2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

watered-down drinkable 5-hour acrimony	2	1	good	4-6	0	0	0		
practically non-alcoholic artisanal a sump'm sump'm	1	4	EPIC	4-6	0	25-27	8-10		
watered-down hand-crafted bouncing acceptable vodka	2	1	EPIC	8-12	0	20-30	10-20		
tolerable accidental cider	3	1	good	6-9	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
acceptable weak adequate rum	2	1	good	4-6	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
tolerable Alewife&trade; Ale	4	5	good	8-12	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
delicious irresponsibly strong an evil sump'm sump'm	9	4	awesome	27-45	0	20	50-75		
Antarctic Ice Tea	5	1		14-19	0	0	0
bad beer	4	1	decent	4-8	10-20	10-20	10-20		
mediocre around the world	3	4	decent	3-6	0-30	0-30	0-30		
triple-distilled smooth artisanal limoncello	6	6	awesome	18-30	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
enchanted practically non-alcoholic mediocre astral pilsner	1	1		0	1	1	1		45 Norwhalloped (MP Regen Min: 6, MP Regen Max: 10)
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
extra-dry tolerable backwoods screwdriver	5	4	good	10-15	20-25	0	0		
perfectly mixed bouncing bad rum and good cola	4	1	EPIC	16-24	5-10	5-10	5-10		
tolerable banana daiquiri	3	3	good	6-9	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
practically non-alcoholic tolerable basic martini	1	1	good	2-3	3-9	3-9	3-9		
practically non-alcoholic perfectly mixed beaver punch (cherry)	1	4	EPIC	4-6	0	10-50	0		
practically non-alcoholic smooth beaver punch (papaya)	1	1	awesome	3-5	10-50	0	0		
practically non-alcoholic mediocre beaver punch (peach)	1	4	decent	1-2	0	0	10-50		
mediocre beavermouth	4	1	decent	4-8	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
smooth beertini	3	2	awesome	9-15	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
artisanal berry-infused sake	3	7	EPIC	12-18	0	0	75-120		
watered-down mediocre narrow teal bilge wine	2	1	decent	2-4	0	0	0		
acceptable watered-down & tan	2	7	good	4-6	10-12	10-12	10-12		
Black and Tan and Red All Over	4	1		10-15	0	0	0
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
hand-crafted irresponsibly strong Blackfly Chardonnay	10	7	EPIC	40-60	0	0	25-45		
delicious narrow blended swill	3	4	awesome	9-15	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
fancy hand-crafted bloody beer	3	1	EPIC	12-18	0	0	0		35 Jacked In (Item Drop: +10, Meat Drop: +20, Spell Damage: +30, Weapon Damage: +40, Initiative: +50)
artisanal distilled shaking bloody kiwitini	5	15	EPIC	20-30	20-40	20-40	20-40		
aged blurry bloody mary	3	1	awesome	9-15	1-2	1-2	1-2		
tolerable Bloody Nora	3	3	good	6-9	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
hand-crafted boilermaker	3	12	EPIC	12-18	25-29	10-15	10-15		
artisanal irresponsibly strong yellow Bologna Lambic	7	1	EPIC	28-42	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
acceptable booze-soaked cherry	4	3	good	8-12	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
weak fancy perfectly mixed bottle of Bloodweiser	2	1	EPIC	8-12	30-50	30-50	30-50		20 Vinegavotte (Item Drop: +20)
bad bottle of Calcutta Emerald	3	2	decent	3-6	0	0	0		
artisanal bottle of cooking sherry	3	1	EPIC	12-18	0	0	0		
watered-down acceptable bottle of Crimbognac	2	1	good	4-6	10-40	10-40	10-40		
lousy weak fuchsia bottle of dark rhum	2	2	decent	2-4	0	0	0		
hand-crafted shaking bottle of Definit	4	2	EPIC	16-24	0	0	0		
extra-dry bad skewed bottle of Domesticated Turkey	5	2	decent	5-10	0	0	0		
mediocre practically non-alcoholic bottle of drinkin' gas	1	3	decent	1-2	0	30-60	0		
tolerable bottle of Evermore	3	5	good	6-9	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
tolerable bottle of fruity &quot;wine&quot;	3	5	good	6-9	2-5	2-5	2-5		
perfectly mixed high-proof tumbling bottle of gin	7	1	EPIC	28-42	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
drinkable triple-distilled blinking bottle of Jorge Sinsonte	7	2	good	14-21	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
lousy bottle of laundry sherry	3	11	decent	3-6	0	50-80	0		
watered-down drinkable bottle of Lieutenant Freeman	2	2	good	4-6	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
extra-dry tolerable yellow bottle of Ooze-O	5	1	good	10-15	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
lousy purple bottle of Pete's Sake	4	2	decent	4-8	0	0	0		
hand-crafted weak bottle of Pinot Renoir	2	4	EPIC	8-12	30	18	0		
weak smooth bottle of popskull	2	1	awesome	6-10	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
tolerable high-proof bottle of rum	9	1	good	18-27	0	0	0		
bottle of sake	10	1	decent	10-20	0	0	0		
hand-crafted squat bottle of Sanguiovese	3	1	EPIC	12-18	5-10	5-10	5-10		
perfectly mixed practically non-alcoholic green bottle of sewage schnapps	1	1	EPIC	4-6	0	0	0		
weak mediocre bottle of single-barrel whiskey	2	13	decent	2-4	40-50	40-50	40-50		
triple-distilled delicious yellow bottle of super-extra-dark rhum	9	2	awesome	27-45	0	0	0		
tolerable bottle of tequila	4	1	good	8-12	0	0	0		
lousy practically non-alcoholic bottle of vodka	1	1	decent	1-2	0	0	0		
watered-down artisanal bottle of whiskey	2	1	EPIC	8-12	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
tolerable tumbling Bowl of Scorpions	3	6	good	6-9	-30	-15	-30		
mediocre teal boxed champagne	3	2	decent	3-6	0	0	0		
smooth boxed wine	4	1	awesome	12-20	0	0	0		
braincracker sweet	5	1		10-15	0	0	0	10 Sugar Rush
breaded beer	4	5	EPIC	26-29	0	0	93-107
lousy Breakfast Blast wine cooler	4	1	decent	4-8	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
drinkable weak bungle in the jungle	2	7	good	4-6	40-99	54-118	31-122		
weak perfectly mixed mirror Bustle Hustler	2	4	EPIC	8-12	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
drinkable strong caipifruta	5	3	good	10-15	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
artisanal calle de miel	3	4	EPIC	12-18	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
watered-down bad can of Swiller	2	10	decent	2-4	10-15	0	0		
distilled special perfectly mixed can of the cheapest beer	5	1	EPIC	20-30	3	2	2		10 Big (Muscle Percent: +20, Mysticality Percent: +20, Moxie Percent: +20)
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
candycaine	4	1		7-10	0	0	0	10 Sugar Rush
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
weak perfectly mixed pulsating Centauri fish wine	2	4	EPIC	8-12	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
special practically non-alcoholic drinkable Cherrytastrophe wine cooler	1	1	good	2-3	0	0	7-8		30 Piratey Flavor (Critical Hit Percent: +5)
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
hand-crafted Chunky Mary	3	1	EPIC	12-18	0	0	30-40		
hand-crafted fancy gray Churchill	4	1	EPIC	16-24	0	0	0		10 Cockroach Scurry (Initiative: +50)
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
perfectly mixed fuchsia Citrus Crush wine cooler	3	1	EPIC	12-18	2-3	2-3	2-3		
hand-crafted extra-dry citrus-infused sake	5	7	EPIC	20-30	75-120	0	0		
irresponsibly strong mediocre Cobb's Knob Wurstbrau	9	4	decent	9-18	4-6	0	0		
weak mediocre Cobra Bowl	2	6	decent	2-4	0	0	0		
special bad watered-down jittery Cold One	2	1		0	0	0	0		10 Elbow Sauce (Weapon Damage Percent: +50)
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
distilled perfectly mixed cool mushroom wine	5	6	EPIC	20-30	0	8-10	0		
artisanal Corpse Island iced tea	4	5	EPIC	16-24	25-30	25-30	25-30		
drinkable corpse on the beach	3	5	good	6-9	0	71-75	0		
weak drinkable corpsebite	2	1	good	4-6	11-15	11-15	11-15		
delicious practically non-alcoholic fuchsia corpsedriver	1	5	awesome	3-5	70-74	0	0		
tolerable irresponsibly strong jittery corpsetini	6	5	good	12-18	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
lousy jittery green cream stout	4	3	decent	4-8	8-10	8-10	8-10		
CRIMBCO Egg Substitute Nog Substitute	4	1		7-8	0	0	0	lose 20% boredom
CRIMBCO Extreme Braincracker Sour	5	1		12-13	0	0	0	lose 30% boredom
CRIMBCO Ribbon Candy Schnapps	3	1		4-5	0	0	0	lose 10% boredom
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
Crimbo Saketini	3	1	decent	3-6	0	0	0
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
Crimboku Drop	4	1	decent	6-10	0	0	0
acceptable cruelty-free wine	3	10	good	6-9	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
artisanal cup of beer	3	12	EPIC	12-18	50-65	0	0		
irresponsibly strong hand-crafted bottle of black-label rum	8	3	EPIC	32-48	0	0	0		
drinkable irresponsibly strong bottle of rum	10	1	good	20-30	0	0	0		
smooth extra-dry Cursed Punch	5	6	awesome	15-25	1-5	1-5	1-5		
Cyder	3	5		5	0	0	0
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
mediocre triple-distilled Das Sauerlager	7	1	decent	7-14	0	20-30	10-20		
artisanal irresponsibly strong day-old beer	6	1	EPIC	24-36	0	0	0		
hand-crafted mirror decanter of fine Scotch	3	9	EPIC	12-18	5-10	5-10	50-80		
Desert Island Iced Tea	5	1		12-13	0	0	0	15 Castaway Physique (+25% Muscle)
practically non-alcoholic smooth dew yoana lei	1	4	awesome	3-5	0	34-80	0		
drinkable dew yoana salacious lei	3	8	good	6-9	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
triple-distilled artisanal dirt julep	9	3	EPIC	36-54	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
fancy acceptable cyan Disappointed Russian	4	1	good	8-12	0	0	30-40		25 Sugar High (Mysticality Percent: +30)
artisanal special discocktail	3	1	EPIC	12-18	0	0	8-10		10 Coy to the Hurled
acceptable distilled fortified wine	3	1	good	6-9	5-6	5-6	5-6		
acceptable Divine	4	6	good	8-12	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
perfectly mixed pulsating double entendre	4	1	EPIC	16-24	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
delicious practically non-alcoholic Dreadsylvanian cold-fashioned	1	26	awesome	3-5	30-50	30-50	30-50		
watered-down lousy squat Dreadsylvanian dank and stormy	2	26	decent	2-4	30-50	30-50	30-50		
practically non-alcoholic lousy Dreadsylvanian grimlet	1	26	decent	1-2	30-50	30-50	30-50		
hand-crafted irresponsibly strong Dreadsylvanian hot toddy	10	26	EPIC	40-60	30-50	30-50	30-50		
hand-crafted practically non-alcoholic ghostly Dreadsylvanian slithery nipple	1	26	EPIC	4-6	30-50	30-50	30-50		
drinkable blurry dream of a dog	4	8	good	8-12	20	20	20		
lousy watered-down blinking drive-by shooting	2	3	decent	2-4	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
weak drinkable dry martini	2	3	good	4-6	0	0	8-10		
tolerable yellow dry vodka martini	3	3	good	6-9	0	0	8-10		
bad ducha de oro	3	4	decent	3-6	8-10	25-27	0		
drinkable DUFRESNE Suds	4	3	good	8-12	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
lousy irresponsibly strong bottle of blood	9	1	decent	9-18	20-25	20-25	20-25		
fancy aged practically non-alcoholic bottle of Marsala	1	1	awesome	3-5	5-10	5-10	5-10		10 Puzzle Fury (Spell Damage Percent: +25)
perfectly mixed fancy blue shaking bottle of Merlot	3	1	EPIC	12-18	5-10	5-10	5-10		45 Lit Up (Hot Damage: +20, Hot Spell Damage: +20)
enchanted perfectly mixed bottle of Muscat	3	1	EPIC	12-18	0	0	0		15 Tasting the Rainbow (Hot Damage: +2, Cold Damage: +2, Stench Damage: +2, Spooky Damage: +2, Sleaze Damage: +2)
aged bottle of Pinot Noir	4	1	awesome	12-20	3-6	15-20	3-6		
drinkable bottle of Port	3	1	good	6-9	0	0	0		
tolerable bottle of Zinfandel	4	1	good	8-12	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
ecto-nog	3	1		3-6	5-6	5-6	5-6
boozy hand-crafted eggnog	5	3	EPIC	20-30	0	17-30	18-30		
eggnogtini	3	3		3-5	0	0	0	10 Sugar Rush
artisanal weak blurry eighth plague	2	3	EPIC	8-12	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
lousy special Electric Punch	3	4	decent	3-6	0	0	0		35 Wallflowering (Damage Absorption: +100, Damage Reduction: 10)
smooth fortified snakebite	5	5	awesome	15-25	0	15-30	0		
delicious fortified elemental caipiroska	5	3	awesome	15-25	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
artisanal gray emergency margarita	3	1	EPIC	12-18	0	0	0		
hand-crafted weak En Una Fila Tequila	2	1	EPIC	8-12	0	0	0		
mediocre especially salty dog	4	4	decent	4-8	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
watered-down perfectly mixed squat bouncing everfull glass	2	1		0	0	0	0		
smooth watered-down evil ducha de oro	2	4	awesome	6-10	8-10	0	50-75		
hand-crafted triple-distilled evil horizontal tango	7	4	EPIC	28-42	0	0	50-75		
mediocre weak evil roll in the hay	2	4	decent	2-4	0	0	50-75		
mediocre executive mime flask	4	1	decent	4-8	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
smooth extra-spicy bloody mary	3	3	awesome	9-15	5-11	5-11	5-11		
hand-crafted extremely slippery nipple	3	1	EPIC	12-18	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
acceptable Fantasma en la M&aacute;quina	3	1	good	6-9	0	0	13		
bad FantasyRealm mead	4	1	decent	4-8	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
watered-down hand-crafted Feliz Navidad	2	3	EPIC	8-12	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
fermented honey	3	1		3-6	5-6	5-6	5-6	10 Sugar Rush
acceptable fine wine	3	1	good	6-9	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
drinkable Flamin' Whatshisname	4	6	good	8-12	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Flaming Crimbo Log	5	1	good	10-15	0	0	0
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
artisanal weak mirror mushroom wine	2	6	EPIC	8-12	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
watered-down lousy spinning green blinking flask of port	2	1	decent	2-4	20-30	5-10	5-10		
hand-crafted lime green flat cider	4	6	EPIC	16-24	40-80	40-80	40-80		
tolerable purple flat mushroom wine	4	6	good	8-12	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
delicious fortified flute of flat champagne	5	2	awesome	15-25	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
tolerable Fog Murderer	3	6	good	6-9	40-50	20-30	20-30		
Fortified Eggnog Slurry	3	1	decent	3-6	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)
drinkable triple-distilled special purple fountain 'soda'	9	5	good	18-27	5-10	0	5-10		50 The Halls of Moxiousness (Experience (Moxie): +3)
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
fancy irresponsibly strong bad skewed fruity girl swill	9	4	decent	9-18	2-3	26-30	2-3		10 Turkey-Ambitious (Initiative: +25, Meat Drop: +50)
drinkable fancy fuzzbump	3	4	good	6-9	34-36	0	0		20 Bottle in front of Me (Spell Damage: +15)
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
hand-crafted watered-down Gets-You-Drunk	2	1	EPIC	8-12	60-100	60-100	60-100		
aged blurry ghost beer	4	1	awesome	12-20	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
drinkable gibson	4	3	good	8-12	0	0	16-20		
watered-down mediocre wobbly gimlet	2	6	decent	2-4	0	40-47	0		
gin	5	6		10-15	9-10	9-10	9-10
extra-dry hand-crafted gin and ginger	5	1	EPIC	20-30	0	0	0		
Gin and Herring	3	1		7-11	0	0	0
enchanted boozy mediocre gin and tonic	5	3	decent	5-10	0	16-20	0		10 Improprie Tea (Sleaze Damage: +30)
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
drinkable gin-soaked blotter paper	3	3	good	6-9	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
weak delicious yellow glass of bourbon	2	5	awesome	6-10	10-20	10-20	10-20		
lousy glass of herbal tequila	4	6	decent	4-8	0	0	25-75		
drinkable weak gloomy mushroom wine	2	7	good	4-6	12-15	13-15	12-15		
perfectly mixed Gnollish sangria	4	3	EPIC	16-24	40-80	0	0		
watered-down smooth Gnomish sagngria	2	1	awesome	6-10	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
tolerable maroon Gordon Bennett	3	6	good	6-9	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
hand-crafted great fashioned	3	1	EPIC	12-18	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
acceptable boozy beer	5	1	good	10-15	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
smooth weak mirror Green Manalishi	2	4	awesome	6-10	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
Grimacider	3	5		3-6	0	0	0
Grimacite Bock	1	8	EPIC	3-10	65	64	62
acceptable extra-dry blue grog	5	3	good	10-15	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
drinkable gunner's daughter	3	3	good	6-9	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
drinkable bottle of vodka	3	1	good	6-9	0	0	0		
fancy drinkable eggnog	3	3	good	6-9	0	30-70	30-70		5 Be a Mind Master (Spell Damage Percent: +100, MP Regen Min: 10, MP Regen Max: 20)
acceptable fuchsia gimlet	3	6	good	6-9	0	60-80	0		
hand-crafted huge martini	3	1	EPIC	12-18	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
watered-down delicious hell in a bucket	2	3	awesome	6-10	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Hi-Octane Peppermint Jet Fuel	5	5		10-15	0	0	0
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
mediocre hipster cocktail	4	4	decent	4-8	10-15	10-15	10-15		
artisanal high-proof Hodgman's blanket	8	15	EPIC	32-48	300-800	300-800	300-800		
hand-crafted honey mead	3	1	EPIC	12-18	2-4	2-4	2-4		
mediocre horizontal tango	3	4	decent	3-6	0	34-36	0		
Horseradish-infused Vodka	5	1		12-13	0	0	0	15 Rad-ish (+25% Mox)
Hot Buttered Rum	4	1	decent	6-10	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)
hot choculate	5	4		10-15	9-10	9-10	9-10
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
hot toady	4	4		6-10	7-8	7-8	7-8
practically non-alcoholic acceptable hot watered rum	1	1	good	2-3	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
triple-distilled drinkable ice-cold fotie	7	1	good	14-21	0	0	0		
delicious ice-cold Sir Schlitz	3	1	awesome	9-15	0	0	0		
hand-crafted high-proof ice-cold Willer	6	1	EPIC	24-36	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
artisanal practically non-alcoholic icy mushroom wine	1	6	EPIC	4-6	0	12-15	0		
perfectly mixed narrow gray Imp Ale	3	1	EPIC	12-18	7-8	0	-5		
weak mediocre improved martini	2	3	decent	2-4	9-27	9-27	9-27		
Infinitesimal IPA	3	1		3-8	0	0	0
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
watered-down bad Island Hurricane	2	1	decent	2-4	0	0	0		
aged blinking Island Landslide	4	1	awesome	12-20	0	0	0		
hand-crafted Island Thunderstorm	3	1	EPIC	12-18	0	0	0		
Isotope Nog	4	5		6-11	0	0	0
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
aged squat jar of fermented pickle juice	3	13	awesome	9-15	80-100	80-100	80-100		
fortified artisanal jar of squeeze	5	8	EPIC	20-30	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
Jerkitini	5	1		12-13	0	0	0	15 Jerky, Boy (+25% Myst)
artisanal jug of booze	4	1	EPIC	16-24	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
weak artisanal skewed spinning junk yard	2	1	EPIC	8-12	4-5	4-5	4-5		
distilled lousy kamicorpse-ee	5	1	decent	5-10	0	0	31-35		
mediocre knob mushroom wine	3	6	decent	3-6	0	4-6	0		
weak mediocre teal knoll mushroom wine	2	6	decent	2-4	4-6	0	0		
smooth maroon upside-down La Fantasma y La Oscuridad	4	1	awesome	12-20	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
tolerable weak Le Roi	2	1	good	4-6	0	0	30-40		
smooth legitimate business on the beach	3	5	awesome	9-15	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
practically non-alcoholic lousy literal grasshopper	1	1	decent	1-2	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
mediocre mirror London frog	4	1	decent	4-8	0	0	0		
artisanal low tide martini	4	1	EPIC	16-24	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
watered-down artisanal wobbly lumbering jack	2	1	EPIC	8-12	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
tolerable lychee chuhai	4	4	good	8-12	0	0	34-80		
artisanal watered-down teal Mad Train wine	2	1	EPIC	8-12	0	0	0		
drinkable blinking Mae West	4	6	good	8-12	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
drinkable mandarina colada	3	6	good	6-9	0	16-20	25-27		
lousy weak green ghostly margarita	2	1	decent	2-4	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
special drinkable martini	4	1	good	8-12	0	0	8-10		40 Biologically Shocked
mediocre purple martiny	3	1	decent	3-6	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
tolerable irresponsibly strong McMillicancuddy's Special Lager	6	10	good	12-18	10-15	10-15	10-15		
artisanal weak meadeorite	2	1	EPIC	8-12	0	0	0		
drinkable boozy ghostly skewed mediocre lager	5	1	good	10-15	0	10-20	5-10		
weak acceptable melon-infused sake	2	7	good	4-6	0	75-120	0		
hand-crafted melted Jell-o shot	3	10	EPIC	12-18	0-40	0-40	0-40		
lousy wobbly mentholated wine	4	1	decent	4-8	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
lousy Middle of the Road&trade; brand whiskey	3	1	decent	3-6	5-10	5-10	5-10		
tolerable wobbly mime army wine	3	15	good	6-9	40-50	40-50	40-50		
aged weak wobbly mimosette	2	3	awesome	6-10	16-20	0	0		
watered-down artisanal mini-martini	2	11	EPIC	8-12	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
enchanted perfectly mixed narrow Mon Tiki	4	6	EPIC	16-24	40-47	0	0		10 Blessing of the Frozen Tortellini (Cold Spell Damage: +20, Stench Resistance: +2)
artisanal blue monkey wrench	3	1	EPIC	12-18	0	8-10	0		
lousy moonberry wine cooler	4	3	decent	4-8	0	5-10	0		
moons-shine	4	1		6-10	7-8	7-8	7-8
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
mediocre enchanted moreltini	4	3	decent	4-8	0	0	10-20		20 Berry Critical (Critical Hit Percent: +30)
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
delicious skewed morning dew	4	1	awesome	12-20	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
artisanal spinning mourning wine	4	1	EPIC	16-24	30-50	30-50	30-50		
bad Mt. Noob Pale Ale	3	1	decent	3-6	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
fortified mediocre mulled blood	5	1	decent	5-10	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
artisanal practically non-alcoholic mulled hobo wine	1	1	EPIC	4-6	5-15	5-15	5-15		
perfectly mixed Murderer's Punch	3	6	EPIC	12-18	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
Mutagin 'n' Tonic	5	5		10-15	0	0	0
fancy drinkable Mysterious Island iced tea	4	3	good	8-12	10-30	10-30	10-30		30 Full of Vinegar (Weapon Damage: Varies)
mediocre jittery Nachojito	3	1	decent	3-6	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
watered-down drinkable blue neg grog	2	1	good	4-6	0	0	0		
mediocre high-proof nega-mushroom wine	10	1	decent	10-20	0	30-40	0		
watered-down tolerable Neuromancer	2	6	good	4-6	25-27	0	16-20		
practically non-alcoholic tolerable New Zealand iced tea	1	4	good	2-3	20-30	0	0		
lousy weak Newark	2	3	decent	2-4	10-20	10-20	10-20		
acceptable non-aged vinegar	3	4	good	6-9	5-10	5-10	5-10		
watered-down perfectly mixed huge nothingtini	2	1	EPIC	8-12	0	0	0		
practically non-alcoholic mediocre ocean motion	1	4	decent	1-2	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
Oil Nog	4	5		7-9	0	0	0
drinkable special huge mushroom wine	4	7	good	8-12	14-15	12-15	12-15		50 Boo Tea (Spooky Damage: +30)
acceptable olive old-fashioned	3	3	good	6-9	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
mediocre high-proof open sauce	7	7	decent	7-14	15-25	15-25	15-25		
perfectly mixed weak Orangemageddon wine cooler	2	1	EPIC	8-12	2-3	2-3	2-3		
perfectly mixed Oreille Divis&eacute;e brandy	3	3	EPIC	12-18	15-25	15-25	15-25		
tolerable strong teal mirror Over Easy Rider	5	1	good	10-15	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
enchanted practically non-alcoholic artisanal overpriced &quot;imported&quot; beer	1	1	EPIC	4-6	0	0	0		45 Loyal Tea (Familiar Weight: +5)
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
acceptable painting of a glass of wine	4	6	good	8-12	0	0	30-60		
fancy hand-crafted Pan-Dimensional Gargle Blaster	3	13	EPIC	12-18	50-100	50-100	50-100		15 Takin' It Greasy (Sleaze Damage: +15)
watered-down acceptable papaya sling	2	1	good	4-6	16-30	0	0		
high-proof perfectly mixed papaya slung	10	2	EPIC	40-60	11-15	11-15	11-15		
acceptable mirror upside-down parisian cathouse	3	3	good	6-9	0	0	16-20		
smooth watered-down party beer bomb	2	4	awesome	6-10	0	0	0		
irresponsibly strong smooth enchanted passable stout	8	1	awesome	24-40	0	20-30	10-20		10 Sweet and Green (Weapon Damage: +15, Weapon Damage Percent: +15)
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
tolerable perpendicular hula	3	4	good	6-9	0	0	34-36		
Petite Porter	3	4		3-5	0	0	0
tolerable shaking Phil Collins	3	3	good	6-9	0	10-20	0		
hand-crafted Phlegethon	3	1	EPIC	12-18	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
delicious practically non-alcoholic pink pony	1	4	awesome	3-5	25-27	0	8-10		
tolerable piscatini	3	1	good	6-9	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
acceptable fortified upside-down plain beer	5	1	good	10-15	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
mediocre irresponsibly strong plum wine	8	8	decent	8-16	14-20	0	0		
delicious pointy mushroom wine	3	6	awesome	9-15	0	0	8-10		
tolerable premium malt liquor	3	1	good	6-9	1-2	1-2	1-2		
artisanal alien booze	3	1	EPIC	12-18	8-10	8-10	8-10		
watered-down bad prussian cathouse	2	6	decent	2-4	0	0	40-47		
artisanal strong spinning Psychotic Train wine	5	11	EPIC	20-30	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
distilled special perfectly mixed punch-drunk punch	5	1	EPIC	20-30	1-25	1-25	1-25		15 Hot Blooded (Muscle Percent: +30, Mysticality Percent: +10, Moxie Percent: +20, Hot Damage: +10, Hot Resistance: +2)
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
drinkable corpsel	4	1	good	8-12	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
artisanal R'lyeh	3	3	EPIC	12-18	10-30	10-30	10-30		
hand-crafted lime green rabbit punch	3	3	EPIC	12-18	0	0	16-20		
aged skewed Racisto Ruidoso	3	6	awesome	9-15	100-300	100-300	100-300		
watered-down bad red Radberry Rip wine cooler	2	1	decent	2-4	7-8	0	0		
weak bad Ralph IX cognac	2	15	decent	2-4	228-300	228-300	228-300		
weak bad Ram's Face Lager	2	2	decent	2-4	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
perfectly mixed spirit-forward hot boilermaker	5	9	EPIC	20-30	25-30	10-14	10-14		
hand-crafted practically non-alcoholic wine	1	4	EPIC	4-6	0	0	10-20		
hand-crafted rum	4	3	EPIC	16-24	0	0	0		
bad weak blurry Red Russian	2	1	decent	2-4	15-20	15-20	15-20		
hand-crafted red-headed corpse	3	1	EPIC	12-18	0	31-35	0		
bad olive redrum	4	1	decent	4-8	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
smooth reverse Tantalus	3	3	awesome	9-15	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
weak acceptable rockin' wagon	2	4	good	4-6	0	0	34-36		
bad weak rodeo whiskey	2	3	decent	2-4	0	30-40	0		
smooth narrow yellow roll in the hay	4	4	awesome	12-20	0	34-36	0		
mediocre spinning skewed Rompedores de Fantasmas	4	1	decent	4-8	13	0	0		
mediocre ghostly rum and cola	4	1	decent	4-8	0	0	10-12		
weak bad gray runny fermented egg	2	1	decent	2-4	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
perfectly mixed salacious lychee chuhai	4	8	EPIC	16-24	0	0	60-115		
mediocre boozy salacious screwdiver	5	8	decent	5-10	60-115	0	0		
hand-crafted salinated mint julep	3	5	EPIC	12-18	15-25	15-25	15-25		
tolerable narrow salty dog	3	1	good	6-9	0	8-10	0		
drinkable squat salty slug	4	2	good	8-12	0	10-12	10-12		
practically non-alcoholic perfectly mixed teal sangria	1	3	EPIC	4-6	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
lousy scotch on the rocks	4	11	decent	4-8	10-20	10-20	10-20		
delicious spirit-forward Scorpion Bowl	5	6	awesome	15-25	0	0	0		
Scrawny Stout	3	6		3-6	0	0	0
high-proof fancy artisanal huge screwdiver	8	4	EPIC	32-48	34-80	0	0		30 Dirge of Dreadfulness (Spooky Damage: +12, Spooky Spell Damage: +12)
hand-crafted distilled spinning screwdriver	5	1	EPIC	20-30	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
acceptable squat shot of blackberry schnapps	3	11	good	6-9	5-7	5-7	5-7		
practically non-alcoholic mediocre shot of flower schnapps	1	1	decent	1-2	0	0	0		
weak mediocre shot of grapefruit schnapps	2	1	decent	2-4	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
lousy fortified bouncing shot of mescal	5	6	decent	5-10	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
mediocre bouncing shot of schnapps	4	1	decent	4-8	3-5	0	0		
practically non-alcoholic artisanal shot of peach schnapps	1	8	EPIC	4-6	0	0	14-20		
acceptable weak shot of pear schnapps	2	8	good	4-6	0	14-20	0		
acceptable watered-down ghostly shot of rotgut	2	1	good	4-6	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
watered-down hand-crafted shot of tomato schnapps	2	1	EPIC	8-12	1-2	1-2	1-2		
bad twirling shroomtini	3	1	decent	3-6	0	0	0		
fancy artisanal Siberian sunrise	3	1	EPIC	12-18	0	0	0		20 Locks Like the Raven (Moxie: +15)
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
irresponsibly strong artisanal Simepore slime	6	3	EPIC	24-36	30-60	0	0		
enchanted acceptable single entendre	3	3	good	6-9	0	30-60	0		15 Towering Strength (Muscle Percent: Varies)
practically non-alcoholic bad single swig of vodka	1	9	decent	1-2	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
hand-crafted ghostly Skull Punch	3	4	EPIC	12-18	0	0	0		
special smooth slap and slap again	3	1	awesome	9-15	0	0	0		5 Mucilaginous Moxiousness (Moxie Percent: +200)
delicious slap and tickle	4	4	awesome	12-20	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
smooth slimy fermented bile bladder	4	6	awesome	12-20	0	0	0		
weak acceptable red slip 'n' slide	2	4	good	4-6	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
mediocre blurry slug of rum	3	2	decent	3-6	0	0	0		
mediocre high-proof blurry slug of shochu	8	2	decent	8-16	0	0	0		
extra-dry smooth slug of vodka	5	2	awesome	15-25	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
hand-crafted Smuggler's Punch	4	4	EPIC	16-24	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
fancy weak mediocre tumbling blinking snifter of thoroughly aged brandy	2	1	decent	2-4	0	8-10	0		10 Browbeaten (Muscle: +10, Weapon Damage: +5, Experience (Muscle): +2)
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
watered-down smooth soft echo eyedrop antidote martini	2	5	awesome	6-10	5-10	5-10	35-40		
bad fancy weak soilzerac	2	1	decent	2-4	0	0	0		20 Here to Kick Ass (Muscle Percent: +50, Weapon Damage Percent: +50)
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
tolerable fortified twirling spiced rum	5	2	good	10-15	0	0	17-30		
Spicy Hot Chocolate	5	1	good	10-15	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)
spiritual eggnog	3	3	good	6-10	0	30-60	0
acceptable splendid martini	4	6	good	8-12	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
practically non-alcoholic delicious mushroom wine	1	6	awesome	3-5	0	0	4-6		
distilled mediocre stale cheer wine	5	1	decent	5-10	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
watered-down artisanal spinning steel margarita	2	5		0	0	0	0		
hand-crafted weak stepmom's booze	2	5	EPIC	8-12	0	5-10	5-10		
drinkable twirling stinkwater	4	24	good	8-12	20-30	20-30	20-30		
weak perfectly mixed mushroom wine	2	6	EPIC	8-12	0	0	12-15		
lousy strawberry daiquiri	3	1	decent	3-6	0	0	8-10		
acceptable upside-down strawberry wine	3	1	good	6-9	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
high-proof delicious wobbly Supernova Champagne	9	8	awesome	27-45	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
perfectly mixed weak tangarita	2	6	EPIC	8-12	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
hand-crafted teqiwila	3	3	EPIC	12-18	16-20	0	0		
bad teqiwila slammer	3	6	decent	3-6	40-47	0	0		
high-proof delicious tequila sunrise	10	1	awesome	30-50	8-10	0	0		
mediocre lime green tequila sunset	3	3	decent	3-6	0	16-20	0		
lousy tequila with training wheels	3	3	decent	3-6	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
weak artisanal skewed green thermos full of Knob coffee	2	1	EPIC	8-12	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
drinkable Third Base	4	4	good	8-12	20-40	20-40	20-40		
tolerable thistle wine	3	10	good	6-9	0	0	30-60		
smooth Thriller Ice	4	22	awesome	12-20	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
mediocre tomato daiquiri	4	2	decent	4-8	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
tolerable teal TRIO cup of beer	4	6	good	8-12	10-20	10-20	10-20		
perfectly mixed tropical swill	4	4	EPIC	16-24	26-30	2-3	2-3		
hand-crafted wobbly Turtle Bowl	3	6	EPIC	12-18	0	0	0		
watered-down aged spinning twice-haunted screwdriver	2	2	awesome	6-10	80-100	0	0		
perfectly mixed two meat muck	4	4	EPIC	16-24	40-50	40-50	40-50		
artisanal practically non-alcoholic twirling Typical Tavern swill	1	1	EPIC	4-6	1-2	1-2	1-2		
weak mediocre unflavored wine cooler	2	1	decent	2-4	0	0	0		
tolerable teal unidentified drink	4	1	good	8-12	6	6	6		
irresponsibly strong delicious unnamed cocktail	9	4	awesome	27-45	5-10	0	10-20		
bad unquiet spirits	4	1	decent	4-8	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
delicious used beer	3	1	awesome	9-15	0	0	0		
fancy delicious high-proof purple vampagne	10	1	awesome	30-50	25-30	25-30	25-30		25 Heart Aflame (Hot Damage: +50)
bad pulsating very whiskey	4	1	decent	4-8	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
acceptable vintage smart drink	3	1	good	6-9	0	0	0		
lousy fancy vodka and cranberry	4	1	decent	4-8	0	15-20	0		20 Human-Undead Hybrid (Spooky Damage: +20, Spooky Spell Damage: +20)
drinkable spinning vodka and tonic	3	3	good	6-9	0	16-20	0		
strong drinkable vodka barracuda	5	3	good	10-15	10-20	10-20	10-20		
drinkable weak Vodka Dog	2	1	good	4-6	0	0	30-40		
artisanal practically non-alcoholic vodka gibson	1	3	EPIC	4-6	0	0	16-20		
bad distilled vodka martini	5	1	decent	5-10	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
lousy high-proof vodka stinger	9	1	decent	9-18	0	0	0		
hand-crafted vodka stratocaster	3	6	EPIC	12-18	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
delicious wax booze	4	1	awesome	12-20	20-25	20-25	20-25		
weak perfectly mixed Wet Russian	2	11	EPIC	8-12	0	40-60	0		
lousy huge whiskey and cola	3	1	decent	3-6	0	4-6	4-6		
smooth olive whiskey and soda	3	1	awesome	9-15	0	8-10	0		
mediocre weak spinning whiskey bittersweet	2	3	decent	2-4	16-20	0	0		
mediocre whiskey in a broken glass	3	6	decent	3-6	25-75	0	0		
tolerable watered-down whiskey	2	1	good	4-6	8-10	0	0		
bad practically non-alcoholic wobbly green whiskey squeeze	1	1	decent	1-2	0	0	0		
lousy Canadian	4	1	decent	4-8	10-12	0	0		
artisanal fancy spinning Dreadsylvanian	3	20	EPIC	12-18	10-20	10-20	10-20		35 Warm Belly (Hot Damage: Varies)
White Hyborian	3	2	decent	5-6	21-24	0	0
lousy weak wobbly lightning	2	3	decent	2-4	0	0	0		
mediocre enchanted wine	4	1	decent	4-8	8-10	8-10	8-10		45 Puddingface (Sleaze Damage: +20)
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
hand-crafted fancy watered-down squat white-label gin	2	1	EPIC	8-12	3-5	3-5	3-5		40 Elemental Mastery (Hot Damage: +5, Cold Damage: +5, Spooky Damage: +5, Stench Damage: +5, Sleaze Damage: +5)
bad practically non-alcoholic shaking wine spritzer	1	1	decent	1-2	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
delicious tumbling Ye Olde Meade	3	7	awesome	9-15	20-30	20-30	20-30		
boozy tolerable maroon brick road	5	6	good	10-15	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
zmobie	3	3	good	5-10	0	16-20	0
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
