2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

acceptable 5-hour acrimony	4	1	good	8-12	0	0	0		
weak lousy a sump'm sump'm	2	4	decent	2-4	0	25-27	8-10		
bad acceptable vodka	4	1	decent	4-8	0	20-30	10-20		
lousy accidental cider	3	1	decent	3-6	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
artisanal blinking adequate rum	3	1	EPIC	12-18	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
lousy Alewife&trade; Ale	3	5	decent	3-6	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
strong hand-crafted an evil sump'm sump'm	5	4	EPIC	20-30	0	20	50-75		
tolerable watered-down Antarctic Ice Tea	2	1	good	4-6	0	0	0		
smooth irresponsibly strong beer	7	1	awesome	21-35	10-20	10-20	10-20		
perfectly mixed around the world	3	4	EPIC	12-18	0-30	0-30	0-30		
acceptable squat artisanal limoncello	4	6	good	8-12	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
perfectly mixed weak astral pilsner	2	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
artisanal practically non-alcoholic tumbling backwoods screwdriver	1	4	EPIC	4-6	20-25	0	0		
aged bad rum and good cola	3	1	awesome	9-15	5-10	5-10	5-10		
fancy artisanal yellow banana daiquiri	3	3	EPIC	12-18	10-26	10-26	17-43		10 Tapped In (Experience: +5)
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
drinkable pulsating basic martini	3	1	good	6-9	3-9	3-9	3-9		
hand-crafted squat beaver punch (cherry)	4	4	EPIC	16-24	0	10-50	0		
mediocre practically non-alcoholic beaver punch (papaya)	1	1	decent	1-2	10-50	0	0		
mediocre beaver punch (peach)	4	4	decent	4-8	0	0	10-50		
weak acceptable pulsating beavermouth	2	1	good	4-6	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
acceptable blurry beertini	3	2	good	6-9	0	10-12	10-12		
spinning beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
hand-crafted berry-infused sake	3	7	EPIC	12-18	0	0	75-120		
acceptable practically non-alcoholic bilge wine	1	1	good	2-3	0	0	0		
acceptable & tan	3	7	good	6-9	10-12	10-12	10-12		
perfectly mixed Black and Tan and Red All Over	3	1	EPIC	12-18	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
acceptable irresponsibly strong shaking Blackfly Chardonnay	9	7	good	18-27	0	0	25-45		
watered-down drinkable pulsating blended swill	2	4	good	4-6	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
perfectly mixed extra-dry bloody beer	5	1	EPIC	20-30	0	0	0		
lousy bloody kiwitini	4	15	decent	4-8	20-40	20-40	20-40		
bad bloody mary	3	1	decent	3-6	1-2	1-2	1-2		
enchanted lousy Bloody Nora	3	3	decent	3-6	10-30	10-30	10-30		15 Ooh, Sour! (Stench Damage: +5)
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
special mediocre weak boilermaker	2	12	decent	2-4	25-29	10-15	10-15		10 Pumped Stomach (Adventure Underwater)
lousy Bologna Lambic	3	1	decent	3-6	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
drinkable practically non-alcoholic booze-soaked cherry	1	3	good	2-3	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
irresponsibly strong perfectly mixed bottle of Bloodweiser	8	1	EPIC	32-48	30-50	30-50	30-50		
mediocre jittery bottle of Calcutta Emerald	4	2	decent	4-8	0	0	0		
fancy lousy teal bottle of cooking sherry	4	1	decent	4-8	0	0	0		15 Is This Your Card? (Spell Damage Percent: +50)
smooth boozy huge bottle of Crimbognac	5	1	awesome	15-25	10-40	10-40	10-40		
artisanal squat bottle of dark rhum	4	2	EPIC	16-24	0	0	0		
watered-down acceptable bottle of Definit	2	2	good	4-6	0	0	0		
practically non-alcoholic tolerable bottle of Domesticated Turkey	1	2	good	2-3	0	0	0		
drinkable watered-down ghostly bottle of drinkin' gas	2	3	good	4-6	0	30-60	0		
artisanal bottle of Evermore	3	5	EPIC	12-18	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
practically non-alcoholic drinkable purple bottle of fruity &quot;wine&quot;	1	5	good	2-3	2-5	2-5	2-5		
artisanal bottle of gin	4	1	EPIC	16-24	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
hand-crafted watered-down narrow bottle of Jorge Sinsonte	2	2	EPIC	8-12	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
mediocre bottle of laundry sherry	4	11	decent	4-8	0	50-80	0		
artisanal red bottle of Lieutenant Freeman	4	2	EPIC	16-24	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
perfectly mixed irresponsibly strong blue squat bottle of Ooze-O	9	1	EPIC	36-54	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
weak delicious mirror yellow bottle of Pete's Sake	2	2	awesome	6-10	0	0	0		
practically non-alcoholic mediocre upside-down bottle of Pinot Renoir	1	4	decent	1-2	30	18	0		
delicious bottle of popskull	4	1	awesome	12-20	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
irresponsibly strong tolerable bottle of rum	7	1	good	14-21	0	0	0		
bottle of sake	3	1	decent	3-6	0	0	0		50 Sizzling with Fury (Hot Damage: +25, Initiative: +60)
mediocre weak bottle of Sanguiovese	2	1	decent	2-4	5-10	5-10	5-10		
lousy bottle of sewage schnapps	3	1	decent	3-6	0	0	0		
high-proof artisanal bottle of single-barrel whiskey	8	13	EPIC	32-48	40-50	40-50	40-50		
delicious purple bottle of super-extra-dark rhum	4	2	awesome	12-20	0	0	0		
triple-distilled artisanal blinking bottle of tequila	9	1	EPIC	36-54	0	0	0		
artisanal practically non-alcoholic blurry fuchsia bottle of vodka	1	1	EPIC	4-6	0	0	0		
practically non-alcoholic drinkable mirror spinning bottle of whiskey	1	1	good	2-3	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
hand-crafted weak Bowl of Scorpions	2	6	EPIC	8-12	-30	-15	-30		
fancy tolerable spirit-forward ghostly boxed champagne	5	2	good	10-15	0	0	0		5 Spirit Bubble (Damage Reduction: 10, Spooky Damage: +10, Spooky Spell Damage: +10)
artisanal enchanted boxed wine	4	1	EPIC	16-24	0	0	0		5 Yeah, It's Just Gasoline (Hot Damage: +50, Hot Spell Damage: +50, Cold Resistance: +5, Spooky Resistance: +5)
spirit-forward bad braincracker sweet	5	1	decent	5-10	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
artisanal Breakfast Blast wine cooler	4	1	EPIC	16-24	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
watered-down hand-crafted ghostly twirling bungle in the jungle	2	7	EPIC	8-12	40-99	54-118	31-122		
watered-down artisanal Bustle Hustler	2	4	EPIC	8-12	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
tolerable caipifruta	3	3	good	6-9	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
hand-crafted calle de miel	3	4	EPIC	12-18	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
fancy drinkable purple can of Swiller	3	10	good	6-9	10-15	0	0		40 Super-Mega-Ultra-Charged (Muscle Percent: +15, Mysticality Percent: +15, Moxie Percent: +15)
tolerable gray can of the cheapest beer	3	1	good	6-9	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
acceptable irresponsibly strong candycaine	9	1	good	18-27	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
smooth upside-down Centauri fish wine	3	4	awesome	9-15	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
delicious irresponsibly strong Cherrytastrophe wine cooler	10	1	awesome	30-50	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
artisanal weak Chunky Mary	2	1	EPIC	8-12	0	0	30-40		
drinkable Churchill	3	1	good	6-9	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
lousy practically non-alcoholic yellow Citrus Crush wine cooler	1	1	decent	1-2	2-3	2-3	2-3		
perfectly mixed citrus-infused sake	4	7	EPIC	16-24	75-120	0	0		
lousy weak purple Cobb's Knob Wurstbrau	2	4	decent	2-4	4-6	0	0		
artisanal mirror Cobra Bowl	4	6	EPIC	16-24	0	0	0		
artisanal Cold One	4	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
bad gray cool mushroom wine	4	6	decent	4-8	0	8-10	0		
aged Corpse Island iced tea	4	5	awesome	12-20	25-30	25-30	25-30		
watered-down fancy artisanal corpse on the beach	2	5	EPIC	8-12	0	71-75	0		15 Chalky White Pallor (Mysticality Percent: +50)
mediocre narrow corpsebite	3	1	decent	3-6	11-15	11-15	11-15		
watered-down mediocre corpsedriver	2	5	decent	2-4	70-74	0	0		
practically non-alcoholic artisanal corpsetini	1	5	EPIC	4-6	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
lousy cream stout	3	3	decent	3-6	8-10	8-10	8-10		
drinkable CRIMBCO Egg Substitute Nog Substitute	4	1	good	8-12	0	0	0		
mediocre blue twirling CRIMBCO Extreme Braincracker Sour	3	1	decent	3-6	0	0	0		
smooth CRIMBCO Ribbon Candy Schnapps	3	1	awesome	9-15	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
mediocre Crimbo Saketini	3	1	decent	3-6	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
drinkable Crimboku Drop	3	1	good	6-9	0	0	0		
weak delicious shaking cruelty-free wine	2	10	awesome	6-10	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
delicious cup of beer	3	12	awesome	9-15	50-65	0	0		
lousy bottle of black-label rum	3	3	decent	3-6	0	0	0		
weak artisanal green bottle of rum	2	1	EPIC	8-12	0	0	0		
watered-down bad Cursed Punch	2	6	decent	2-4	1-5	1-5	1-5		
acceptable squat Cyder	3	5	good	6-9	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
extra-dry mediocre Das Sauerlager	5	1	decent	5-10	0	20-30	10-20		
special practically non-alcoholic acceptable day-old beer	1	1	good	2-3	0	0	0		30 Sepia Tan (Moxie: +10, Initiative: +20, Experience (Moxie): +2)
artisanal fancy decanter of fine Scotch	3	9	EPIC	12-18	5-10	5-10	50-80		35 One For Tea (MP Regen Min: 10, MP Regen Max: 15)
spirit-forward acceptable special Desert Island Iced Tea	5	1	good	10-15	0	0	0		
perfectly mixed pulsating dew yoana lei	4	4	EPIC	16-24	0	34-80	0		
irresponsibly strong lousy dew yoana salacious lei	7	8	decent	7-14	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
lousy practically non-alcoholic dirt julep	1	3	decent	1-2	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
fancy tolerable practically non-alcoholic Disappointed Russian	1	1	good	2-3	0	0	30-40		25 Patent Prevention (Hot Resistance: +3, Cold Resistance: +3, Stench Resistance: +3, Spooky Resistance: +3, Sleaze Resistance: +3)
lousy extra-dry discocktail	5	1	decent	5-10	0	0	8-10		
bad ghostly distilled fortified wine	4	1	decent	4-8	5-6	5-6	5-6		
tolerable weak ghostly Divine	2	6	good	4-6	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
aged double entendre	3	1	awesome	9-15	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
perfectly mixed Dreadsylvanian cold-fashioned	4	26	EPIC	16-24	30-50	30-50	30-50		
tolerable Dreadsylvanian dank and stormy	3	26	good	6-9	30-50	30-50	30-50		
boozy tolerable Dreadsylvanian grimlet	5	26	good	10-15	30-50	30-50	30-50		
smooth watered-down maroon upside-down Dreadsylvanian hot toddy	2	26	awesome	6-10	30-50	30-50	30-50		
practically non-alcoholic hand-crafted Dreadsylvanian slithery nipple	1	26	EPIC	4-6	30-50	30-50	30-50		
tolerable dream of a dog	3	8	good	6-9	20	20	20		
special mediocre drive-by shooting	4	3	decent	4-8	10-30	10-30	10-30		30 Oh Snap (Experience (Moxie): +10)
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
weak lousy dry martini	2	3	decent	2-4	0	0	8-10		
perfectly mixed watered-down dry vodka martini	2	3	EPIC	8-12	0	0	8-10		
strong hand-crafted ducha de oro	5	4	EPIC	20-30	8-10	25-27	0		
bad DUFRESNE Suds	3	3	decent	3-6	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
weak perfectly mixed blinking shaking olive bottle of blood	2	1	EPIC	8-12	20-25	20-25	20-25		
drinkable blurry bottle of Marsala	4	1	good	8-12	5-10	5-10	5-10		
mediocre skewed narrow bottle of Merlot	3	1	decent	3-6	5-10	5-10	5-10		
acceptable irresponsibly strong bottle of Muscat	10	1	good	20-30	0	0	0		
bad practically non-alcoholic fancy purple shaking spinning bottle of Pinot Noir	1	1	decent	1-2	3-6	15-20	3-6		10 Taurus Rising (Muscle Percent: +50)
distilled smooth maroon bottle of Port	5	1	awesome	15-25	0	0	0		
distilled acceptable upside-down bottle of Zinfandel	5	1	good	10-15	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
perfectly mixed ecto-nog	3	1	EPIC	12-18	5-6	5-6	5-6		
spirit-forward artisanal maroon eggnog	5	3	EPIC	20-30	0	17-30	18-30		
acceptable enchanted eggnogtini	3	3	good	6-9	0	0	0		
high-proof special lousy eighth plague	7	3	decent	7-14	0	0	30-60		30 The Solution (Weapon Damage: +25)
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
smooth practically non-alcoholic Electric Punch	1	4	awesome	3-5	0	0	0		
smooth snakebite	3	5	awesome	9-15	0	15-30	0		
lousy skewed elemental caipiroska	3	3	decent	3-6	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
mediocre emergency margarita	3	1	decent	3-6	0	0	0		
weak smooth En Una Fila Tequila	2	1	awesome	6-10	0	0	0		
artisanal especially salty dog	3	4	EPIC	12-18	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
drinkable irresponsibly strong enchanted everfull glass	6	1		0	0	0	0		50 [1342]Slicked-Back Do (Moxie: +20)
triple-distilled bad evil ducha de oro	9	4	decent	9-18	8-10	0	50-75		
drinkable irresponsibly strong jittery evil horizontal tango	7	4	good	14-21	0	0	50-75		
perfectly mixed watered-down evil roll in the hay	2	4	EPIC	8-12	0	0	50-75		
drinkable weak jittery executive mime flask	2	1	good	4-6	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
fortified artisanal extra-spicy bloody mary	5	3	EPIC	20-30	5-11	5-11	5-11		
weak artisanal twirling extremely slippery nipple	2	1	EPIC	8-12	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
tolerable distilled lime green mirror Fantasma en la M&aacute;quina	5	1	good	10-15	0	0	13		
hand-crafted teal FantasyRealm mead	3	1	EPIC	12-18	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
watered-down perfectly mixed Feliz Navidad	2	3	EPIC	8-12	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
smooth teal fermented honey	3	1	awesome	9-15	5-6	5-6	5-6		
practically non-alcoholic tolerable fine wine	1	1	good	2-3	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
weak artisanal Flamin' Whatshisname	2	6	EPIC	8-12	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
tolerable Flaming Crimbo Log	3	1	good	6-9	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
acceptable olive mushroom wine	4	6	good	8-12	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
hand-crafted blue flask of port	4	1	EPIC	16-24	20-30	5-10	5-10		
mediocre flat cider	3	6	decent	3-6	40-80	40-80	40-80		
lousy watered-down flat mushroom wine	2	6	decent	2-4	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
delicious fuchsia flute of flat champagne	4	2	awesome	12-20	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
aged watered-down fancy Fog Murderer	2	6	awesome	6-10	40-50	20-30	20-30		15 Alpine Mintiness (Maximum HP: +25, Maximum MP: +25, Weapon Damage: +25, Spell Damage: +25)
lousy Fortified Eggnog Slurry	4	1	decent	4-8	0	0	0		
drinkable fuchsia fountain 'soda'	3	5	good	6-9	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
hand-crafted watered-down fruity girl swill	2	4	EPIC	8-12	2-3	26-30	2-3		
delicious fuzzbump	4	4	awesome	12-20	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
mediocre Gets-You-Drunk	3	1	decent	3-6	60-100	60-100	60-100		
lousy ghost beer	3	1	decent	3-6	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
irresponsibly strong smooth skewed mirror gibson	9	3	awesome	27-45	0	0	16-20		
watered-down perfectly mixed gimlet	2	6	EPIC	8-12	0	40-47	0		
delicious watered-down gin	2	6	awesome	6-10	9-10	9-10	9-10		
mediocre gin and ginger	4	1	decent	4-8	0	0	0		
hand-crafted practically non-alcoholic Gin and Herring	1	1	EPIC	4-6	0	0	0		
smooth shaking gin and tonic	3	3	awesome	9-15	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
smooth gin-soaked blotter paper	3	3	awesome	9-15	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
aged mirror glass of bourbon	3	5	awesome	9-15	10-20	10-20	10-20		
mediocre practically non-alcoholic glass of herbal tequila	1	6	decent	1-2	0	0	25-75		
mediocre extra-dry spinning gloomy mushroom wine	5	7	decent	5-10	12-15	13-15	12-15		
smooth yellow Gnollish sangria	3	3	awesome	9-15	40-80	0	0		
high-proof hand-crafted Gnomish sagngria	9	1	EPIC	36-54	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
fancy bad tumbling Gordon Bennett	4	6	decent	4-8	16-20	25-27	0		35 Educated (Sorta) (Sleaze Resistance: +5)
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
tolerable great fashioned	3	1	good	6-9	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
tolerable boozy beer	5	1	good	10-15	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
lousy extra-dry Green Manalishi	5	4	decent	5-10	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
watered-down artisanal Grimacider	2	5	EPIC	8-12	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
tolerable yellow grog	3	3	good	6-9	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
drinkable gunner's daughter	3	3	good	6-9	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
aged watered-down bottle of vodka	2	1	awesome	6-10	0	0	0		
fancy drinkable eggnog	3	3	good	6-9	0	30-70	30-70		5 Joy (Familiar Weight: +10)
aged gimlet	3	6	awesome	9-15	0	60-80	0		
perfectly mixed jittery martini	3	1	EPIC	12-18	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
smooth blue hell in a bucket	3	3	awesome	9-15	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
mediocre irresponsibly strong Hi-Octane Peppermint Jet Fuel	7	5	decent	7-14	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
bad green hipster cocktail	3	4	decent	3-6	10-15	10-15	10-15		
drinkable Hodgman's blanket	4	15	good	8-12	300-800	300-800	300-800		
mediocre fancy honey mead	4	1	decent	4-8	2-4	2-4	2-4		20 Mushroom Moxiousness (Moxie Percent: +200)
lousy irresponsibly strong horizontal tango	6	4	decent	6-12	0	34-36	0		
hand-crafted Horseradish-infused Vodka	4	1	EPIC	16-24	0	0	0		
hand-crafted enchanted Hot Buttered Rum	4	1	EPIC	16-24	0	0	0		
perfectly mixed skewed hot choculate	3	4	EPIC	12-18	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
acceptable hot toady	4	4	good	8-12	7-8	7-8	7-8		
distilled mediocre red hot watered rum	5	1	decent	5-10	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
smooth ghostly ice-cold fotie	3	1	awesome	9-15	0	0	0		
enchanted acceptable upside-down ice-cold Sir Schlitz	4	1	good	8-12	0	0	0		45 Fitter, Happier (Muscle Percent: +100, Mysticality Percent: +100)
extra-dry artisanal ice-cold Willer	5	1	EPIC	20-30	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
practically non-alcoholic artisanal icy mushroom wine	1	6	EPIC	4-6	0	12-15	0		
lousy weak gray Imp Ale	2	1	decent	2-4	7-8	0	-5		
artisanal improved martini	3	3	EPIC	12-18	9-27	9-27	9-27		
artisanal wobbly Infinitesimal IPA	3	1	EPIC	12-18	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
strong acceptable Island Hurricane	5	1	good	10-15	0	0	0		
tolerable weak upside-down Island Landslide	2	1	good	4-6	0	0	0		
drinkable fortified Island Thunderstorm	5	1	good	10-15	0	0	0		
tolerable Isotope Nog	3	5	good	6-9	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
bad practically non-alcoholic wobbly jar of fermented pickle juice	1	13	decent	1-2	80-100	80-100	80-100		
smooth watered-down jar of squeeze	2	8	awesome	6-10	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
drinkable shaking Jerkitini	3	1	good	6-9	0	0	0		
lousy jug of booze	4	1	decent	4-8	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
practically non-alcoholic tolerable junk yard	1	1	good	2-3	4-5	4-5	4-5		
tolerable kamicorpse-ee	3	1	good	6-9	0	0	31-35		
triple-distilled hand-crafted knob mushroom wine	8	6	EPIC	32-48	0	4-6	0		
smooth narrow knoll mushroom wine	4	6	awesome	12-20	4-6	0	0		
acceptable practically non-alcoholic mirror La Fantasma y La Oscuridad	1	1	good	2-3	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
irresponsibly strong artisanal Le Roi	6	1	EPIC	24-36	0	0	30-40		
delicious distilled spinning legitimate business on the beach	5	5	awesome	15-25	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
drinkable watered-down literal grasshopper	2	1	good	4-6	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
practically non-alcoholic perfectly mixed London frog	1	1	EPIC	4-6	0	0	0		
drinkable low tide martini	3	1	good	6-9	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
spirit-forward hand-crafted lumbering jack	5	1	EPIC	20-30	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
drinkable lychee chuhai	4	4	good	8-12	0	0	34-80		
artisanal Mad Train wine	4	1	EPIC	16-24	0	0	0		
tolerable squat Mae West	4	6	good	8-12	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
tolerable narrow mandarina colada	4	6	good	8-12	0	16-20	25-27		
artisanal watered-down margarita	2	1	EPIC	8-12	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
artisanal martini	4	1	EPIC	16-24	0	0	8-10		
enchanted bad martiny	3	1	decent	3-6	0	0	0		15 Natural 20 (Initiative: +100)
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
weak smooth McMillicancuddy's Special Lager	2	10	awesome	6-10	10-15	10-15	10-15		
hand-crafted pulsating meadeorite	3	1	EPIC	12-18	0	0	0		
artisanal mediocre lager	4	1	EPIC	16-24	0	10-20	5-10		
delicious watered-down melon-infused sake	2	7	awesome	6-10	0	75-120	0		
drinkable weak ghostly melted Jell-o shot	2	10	good	4-6	0-40	0-40	0-40		
artisanal squat mentholated wine	3	1	EPIC	12-18	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
hand-crafted Middle of the Road&trade; brand whiskey	4	1	EPIC	16-24	5-10	5-10	5-10		
aged mime army wine	3	15	awesome	9-15	40-50	40-50	40-50		
tolerable weak mimosette	2	3	good	4-6	16-20	0	0		
drinkable triple-distilled cyan mini-martini	6	11	good	12-18	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
tolerable Mon Tiki	4	6	good	8-12	40-47	0	0		
bad monkey wrench	4	1	decent	4-8	0	8-10	0		
weak tolerable moonberry wine cooler	2	3	good	4-6	0	5-10	0		
acceptable fancy watered-down moons-shine	2	1	good	4-6	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
aged moreltini	4	3	awesome	12-20	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
smooth morning dew	3	1	awesome	9-15	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
tolerable pulsating mourning wine	4	1	good	8-12	30-50	30-50	30-50		
tolerable Mt. Noob Pale Ale	3	1	good	6-9	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
practically non-alcoholic mediocre mulled blood	1	1	decent	1-2	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
mediocre spirit-forward mulled hobo wine	5	1	decent	5-10	5-15	5-15	5-15		
hand-crafted spinning Murderer's Punch	3	6	EPIC	12-18	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
artisanal weak Mutagin 'n' Tonic	2	5	EPIC	8-12	0	0	0		
acceptable Mysterious Island iced tea	3	3	good	6-9	10-30	10-30	10-30		
hand-crafted enchanted Nachojito	3	1	EPIC	12-18	0	0	30-40		10 Cold Jellied (Experience (Mysticality): +3, Cold Damage: +5, Mysticality Percent: +30)
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
mediocre neg grog	3	1	decent	3-6	0	0	0		
acceptable extra-dry nega-mushroom wine	5	1	good	10-15	0	30-40	0		
mediocre Neuromancer	4	6	decent	4-8	25-27	0	16-20		
watered-down artisanal skewed green New Zealand iced tea	2	4	EPIC	8-12	20-30	0	0		
irresponsibly strong artisanal Newark	6	3	EPIC	24-36	10-20	10-20	10-20		
artisanal non-aged vinegar	4	4	EPIC	16-24	5-10	5-10	5-10		
perfectly mixed nothingtini	4	1	EPIC	16-24	0	0	0		
lousy watered-down blurry bouncing cyan ocean motion	2	4	decent	2-4	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
hand-crafted spinning Oil Nog	4	5	EPIC	16-24	0	0	0		
lousy mushroom wine	3	7	decent	3-6	14-15	12-15	12-15		
mediocre practically non-alcoholic old-fashioned	1	3	decent	1-2	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
smooth open sauce	3	7	awesome	9-15	15-25	15-25	15-25		
fortified artisanal Orangemageddon wine cooler	5	1	EPIC	20-30	2-3	2-3	2-3		
triple-distilled aged Oreille Divis&eacute;e brandy	6	3	awesome	18-30	15-25	15-25	15-25		
lousy Over Easy Rider	3	1	decent	3-6	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
weak enchanted drinkable overpriced &quot;imported&quot; beer	2	1	good	4-6	0	0	0		5 Snobby (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
bad squat painting of a glass of wine	3	6	decent	3-6	0	0	30-60		
lousy watered-down teal blinking Pan-Dimensional Gargle Blaster	2	13	decent	2-4	50-100	50-100	50-100		
weak hand-crafted papaya sling	2	1	EPIC	8-12	16-30	0	0		
drinkable papaya slung	3	2	good	6-9	11-15	11-15	11-15		
mediocre parisian cathouse	3	3	decent	3-6	0	0	16-20		
mediocre watered-down party beer bomb	2	4	decent	2-4	0	0	0		
artisanal passable stout	3	1	EPIC	12-18	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
watered-down acceptable perpendicular hula	2	4	good	4-6	0	0	34-36		
smooth Petite Porter	4	4	awesome	12-20	0	0	0		
perfectly mixed skewed lime green Phil Collins	3	3	EPIC	12-18	0	10-20	0		
aged Phlegethon	4	1	awesome	12-20	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
perfectly mixed pink pony	3	4	EPIC	12-18	25-27	0	8-10		
mediocre piscatini	3	1	decent	3-6	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
hand-crafted watered-down plain beer	2	1	EPIC	8-12	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
mediocre teal plum wine	4	8	decent	4-8	14-20	0	0		
weak lousy wobbly pointy mushroom wine	2	6	decent	2-4	0	0	8-10		
drinkable premium malt liquor	3	1	good	6-9	1-2	1-2	1-2		
mediocre alien booze	3	1	decent	3-6	8-10	8-10	8-10		
perfectly mixed prussian cathouse	3	6	EPIC	12-18	0	0	40-47		
lousy fancy Psychotic Train wine	3	11	decent	3-6	150-250	0	0		50 Turkey-Ambitious (Initiative: +25, Meat Drop: +50)
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
hand-crafted punch-drunk punch	4	1	EPIC	16-24	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
watered-down delicious corpsel	2	1	awesome	6-10	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
mediocre weak R'lyeh	2	3	decent	2-4	10-30	10-30	10-30		
enchanted lousy maroon rabbit punch	4	3	decent	4-8	0	0	16-20		10 Macho Profundo (Muscle Percent: +60, Moxie Percent: +60)
lousy weak fancy Racisto Ruidoso	2	6	decent	2-4	100-300	100-300	100-300		30 Cold Hands (Cold Damage: +10, Cold Spell Damage: +20, Stench Resistance: +2, Sleaze Resistance: +2)
practically non-alcoholic special perfectly mixed skewed Radberry Rip wine cooler	1	1	EPIC	4-6	7-8	0	0		20 Prideful Strut (Experience: +10)
perfectly mixed Ralph IX cognac	4	15	EPIC	16-24	228-300	228-300	228-300		
high-proof special tolerable Ram's Face Lager	7	2	good	14-21	8-10	0	0		45 Happy Salamander (Familiar Weight: +3)
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
triple-distilled drinkable hot boilermaker	10	9	good	20-30	25-30	10-14	10-14		
hand-crafted wine	3	4	EPIC	12-18	0	0	10-20		
artisanal rum	4	3	EPIC	16-24	0	0	0		
perfectly mixed weak gray tumbling Red Russian	2	1	EPIC	8-12	15-20	15-20	15-20		
bad watered-down red-headed corpse	2	1	decent	2-4	0	31-35	0		
acceptable redrum	4	1	good	8-12	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
weak artisanal reverse Tantalus	2	3	EPIC	8-12	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
aged rockin' wagon	3	4	awesome	9-15	0	0	34-36		
mediocre ghostly rodeo whiskey	3	3	decent	3-6	0	30-40	0		
drinkable roll in the hay	3	4	good	6-9	0	34-36	0		
smooth Rompedores de Fantasmas	3	1	awesome	9-15	13	0	0		
mediocre rum and cola	3	1	decent	3-6	0	0	10-12		
mediocre narrow runny fermented egg	3	1	decent	3-6	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
lousy practically non-alcoholic salacious lychee chuhai	1	8	decent	1-2	0	0	60-115		
acceptable salacious screwdiver	3	8	good	6-9	60-115	0	0		
artisanal salinated mint julep	4	5	EPIC	16-24	15-25	15-25	15-25		
spirit-forward perfectly mixed salty dog	5	1	EPIC	20-30	0	8-10	0		
tolerable salty slug	3	2	good	6-9	0	10-12	10-12		
tolerable sangria	3	3	good	6-9	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
tolerable practically non-alcoholic skewed scotch on the rocks	1	11	good	2-3	10-20	10-20	10-20		
hand-crafted boozy Scorpion Bowl	5	6	EPIC	20-30	0	0	0		
smooth maroon Scrawny Stout	3	6	awesome	9-15	0	0	0		
bad weak screwdiver	2	4	decent	2-4	34-80	0	0		
artisanal fancy skewed screwdriver	3	1	EPIC	12-18	8-10	0	0		10 The Power of Positive Thinking
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
perfectly mixed shot of blackberry schnapps	3	11	EPIC	12-18	5-7	5-7	5-7		
watered-down aged shot of flower schnapps	2	1	awesome	6-10	0	0	0		
delicious shot of grapefruit schnapps	4	1	awesome	12-20	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
bad irresponsibly strong shot of mescal	6	6	decent	6-12	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
acceptable practically non-alcoholic mirror shot of schnapps	1	1	good	2-3	3-5	0	0		
smooth twirling shot of peach schnapps	4	8	awesome	12-20	0	0	14-20		
smooth watered-down fuchsia shot of pear schnapps	2	8	awesome	6-10	0	14-20	0		
smooth special shot of rotgut	3	1	awesome	9-15	10-12	10-12	10-12		15 Broberry Brotality (Muscle Percent: +100, Critical Hit Percent: +10, Meat Drop: +50)
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
aged watered-down shot of tomato schnapps	2	1	awesome	6-10	1-2	1-2	1-2		
perfectly mixed shroomtini	3	1	EPIC	12-18	0	0	0		
watered-down hand-crafted Siberian sunrise	2	1	EPIC	8-12	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
drinkable irresponsibly strong blurry Simepore slime	8	3	good	16-24	30-60	0	0		
boozy perfectly mixed single entendre	5	3	EPIC	20-30	0	30-60	0		
artisanal single swig of vodka	3	9	EPIC	12-18	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
mediocre Skull Punch	3	4	decent	3-6	0	0	0		
lousy slap and slap again	3	1	decent	3-6	0	0	0		
spirit-forward lousy slap and tickle	5	4	decent	5-10	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
hand-crafted strong slimy fermented bile bladder	5	6	EPIC	20-30	0	0	0		
perfectly mixed practically non-alcoholic slip 'n' slide	1	4	EPIC	4-6	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
practically non-alcoholic lousy shaking pulsating slug of rum	1	2	decent	1-2	0	0	0		
acceptable slug of shochu	4	2	good	8-12	0	0	0		
tolerable slug of vodka	4	2	good	8-12	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
bad Smuggler's Punch	3	4	decent	3-6	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
irresponsibly strong aged snifter of thoroughly aged brandy	9	1	awesome	27-45	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
drinkable soft echo eyedrop antidote martini	4	5	good	8-12	5-10	5-10	35-40		
bad ghostly soilzerac	3	1	decent	3-6	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
drinkable spiced rum	3	2	good	6-9	0	0	17-30		
mediocre Spicy Hot Chocolate	4	1	decent	4-8	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
weak bad ghostly splendid martini	2	6	decent	2-4	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
delicious high-proof mushroom wine	10	6	awesome	30-50	0	0	4-6		
tolerable teal stale cheer wine	4	1	good	8-12	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
hand-crafted watered-down narrow steel margarita	2	5		0	0	0	0		
lousy fuchsia twirling stepmom's booze	3	5	decent	3-6	0	5-10	5-10		
special tolerable stinkwater	3	24	good	6-9	20-30	20-30	20-30		35 You Ate Some Hemp Candy (Maximum MP: +50, Experience (Mysticality): +2)
fortified lousy mushroom wine	5	6	decent	5-10	0	0	12-15		
mediocre squat strawberry daiquiri	4	1	decent	4-8	0	0	8-10		
practically non-alcoholic bad strawberry wine	1	1	decent	1-2	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
drinkable Supernova Champagne	3	8	good	6-9	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
mediocre tangarita	4	6	decent	4-8	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
artisanal watered-down teqiwila	2	3	EPIC	8-12	16-20	0	0		
fancy drinkable green blurry teqiwila slammer	3	6	good	6-9	40-47	0	0		45 Ghost Finger
spirit-forward acceptable tequila sunrise	5	1	good	10-15	8-10	0	0		
tolerable tequila sunset	3	3	good	6-9	0	16-20	0		
irresponsibly strong drinkable spinning tequila with training wheels	9	3	good	18-27	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
tolerable practically non-alcoholic thermos full of Knob coffee	1	1	good	2-3	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
irresponsibly strong artisanal Third Base	7	4	EPIC	28-42	20-40	20-40	20-40		
drinkable thistle wine	4	10	good	8-12	0	0	30-60		
practically non-alcoholic acceptable Thriller Ice	1	22	good	2-3	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
delicious practically non-alcoholic tomato daiquiri	1	2	awesome	3-5	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
delicious ghostly TRIO cup of beer	4	6	awesome	12-20	10-20	10-20	10-20		
artisanal tropical swill	4	4	EPIC	16-24	26-30	2-3	2-3		
enchanted mediocre irresponsibly strong spinning bouncing Turtle Bowl	9	6	decent	9-18	0	0	0		20 Heart of White (Muscle: +3, Mysticality: +3, Moxie: +3, Experience: +1, Experience (familiar): +1)
drinkable practically non-alcoholic special twice-haunted screwdriver	1	2	good	2-3	80-100	0	0		45 Dance of the Sugar Fairy (Item Drop: +25)
lousy practically non-alcoholic cyan two meat muck	1	4	decent	1-2	40-50	40-50	40-50		
tolerable Typical Tavern swill	4	1	good	8-12	1-2	1-2	1-2		
mediocre unflavored wine cooler	3	1	decent	3-6	0	0	0		
drinkable unidentified drink	3	1	good	6-9	6	6	6		
hand-crafted unnamed cocktail	4	4	EPIC	16-24	5-10	0	10-20		
smooth unquiet spirits	3	1	awesome	9-15	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
drinkable practically non-alcoholic wobbly used beer	1	1	good	2-3	0	0	0		
hand-crafted vampagne	3	1	EPIC	12-18	25-30	25-30	25-30		
drinkable watered-down very whiskey	2	1	good	4-6	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
smooth twirling vintage smart drink	3	1	awesome	9-15	0	0	0		
tolerable vodka and cranberry	4	1	good	8-12	0	15-20	0		
artisanal narrow vodka and tonic	4	3	EPIC	16-24	0	16-20	0		
aged vodka barracuda	3	3	awesome	9-15	10-20	10-20	10-20		
bad ghostly Vodka Dog	3	1	decent	3-6	0	0	30-40		
weak acceptable enchanted maroon vodka gibson	2	3	good	4-6	0	0	16-20		45 Greasy Visage (Sleaze Spell Damage: +50, Spell Damage Percent: +100)
practically non-alcoholic perfectly mixed olive vodka martini	1	1	EPIC	4-6	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
lousy vodka stinger	4	1	decent	4-8	0	0	0		
bad vodka stratocaster	4	6	decent	4-8	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
mediocre narrow wax booze	3	1	decent	3-6	20-25	20-25	20-25		
special high-proof acceptable Wet Russian	10	11	good	20-30	0	40-60	0		45 Meadulla Oblongota (Experience: +5, Maximum MP Percent: +50)
lousy whiskey and cola	3	1	decent	3-6	0	4-6	4-6		
hand-crafted shaking whiskey and soda	3	1	EPIC	12-18	0	8-10	0		
bad whiskey bittersweet	4	3	decent	4-8	16-20	0	0		
perfectly mixed jittery whiskey in a broken glass	3	6	EPIC	12-18	25-75	0	0		
hand-crafted special practically non-alcoholic whiskey	1	1	EPIC	4-6	8-10	0	0		10 Super-Mega-Ultra-Hyper-Charged (Muscle Percent: +20, Mysticality Percent: +20, Moxie Percent: +20)
bad irresponsibly strong squat whiskey squeeze	6	1	decent	6-12	0	0	0		
lousy weak Canadian	2	1	decent	2-4	10-12	0	0		
perfectly mixed irresponsibly strong Dreadsylvanian	10	20	EPIC	40-60	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
weak tolerable spinning lightning	2	3	good	4-6	0	0	0		
aged wine	4	1	awesome	12-20	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
hand-crafted white-label gin	3	1	EPIC	12-18	3-5	3-5	3-5		
practically non-alcoholic hand-crafted wine spritzer	1	1	EPIC	4-6	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
mediocre Ye Olde Meade	3	7	decent	3-6	20-30	20-30	20-30		
mediocre irresponsibly strong brick road	7	6	decent	7-14	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
drinkable pulsating zmobie	4	3	good	8-12	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
