2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

hand-crafted fancy 5-hour acrimony	3	1	EPIC	12-18	0	0	0		40 Mushroom Moxiousness (Moxie Percent: +200)
tolerable a sump'm sump'm	3	4	good	6-9	0	25-27	8-10		
drinkable weak acceptable vodka	2	1	good	4-6	0	20-30	10-20		
artisanal accidental cider	4	1	EPIC	16-24	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
weak smooth adequate rum	2	1	awesome	6-10	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
enchanted acceptable watered-down Alewife&trade; Ale	2	5	good	4-6	0	0	0		5 Rad-ish (Moxie Percent: +25)
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
watered-down mediocre an evil sump'm sump'm	2	4	decent	2-4	0	20	50-75		
Antarctic Ice Tea	5	1		14-19	0	0	0
aged distilled beer	5	1	awesome	15-25	10-20	10-20	10-20		
strong acceptable around the world	5	4	good	10-15	0-30	0-30	0-30		
drinkable pulsating artisanal limoncello	3	6	good	6-9	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
fancy drinkable cyan spinning astral pilsner	3	1		0	1	1	1		50 Pockets of Fire (Hot Damage: +10)
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
triple-distilled acceptable backwoods screwdriver	9	4	good	18-27	20-25	0	0		
bad bad rum and good cola	3	1	decent	3-6	5-10	5-10	5-10		
perfectly mixed banana daiquiri	3	3	EPIC	12-18	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
aged blurry basic martini	3	1	awesome	9-15	3-9	3-9	3-9		
artisanal teal beaver punch (cherry)	4	4	EPIC	16-24	0	10-50	0		
high-proof drinkable beaver punch (papaya)	8	1	good	16-24	10-50	0	0		
mediocre beaver punch (peach)	4	4	decent	4-8	0	0	10-50		
weak mediocre narrow jittery beavermouth	2	1	decent	2-4	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
perfectly mixed high-proof beertini	10	2	EPIC	40-60	0	10-12	10-12		
twirling beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
mediocre practically non-alcoholic berry-infused sake	1	7	decent	1-2	0	0	75-120		
hand-crafted jittery twirling bilge wine	3	1	EPIC	12-18	0	0	0		
tolerable enchanted weak & tan	2	7	good	4-6	10-12	10-12	10-12		25 Phairly Balanced (Equalize: "High")
Black and Tan and Red All Over	4	1		10-15	0	0	0
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
smooth weak Blackfly Chardonnay	2	7	awesome	6-10	0	0	25-45		
distilled mediocre special maroon twirling blended swill	5	4	decent	5-10	2-3	2-3	26-30		30 Salamander In Your Stomach (Mysticality: +25)
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
perfectly mixed bloody beer	3	1	EPIC	12-18	0	0	0		
mediocre bloody kiwitini	3	15	decent	3-6	20-40	20-40	20-40		
drinkable teal ghostly bloody mary	4	1	good	8-12	1-2	1-2	1-2		
acceptable high-proof Bloody Nora	8	3	good	16-24	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
weak drinkable boilermaker	2	12	good	4-6	25-29	10-15	10-15		
tolerable weak Bologna Lambic	2	1	good	4-6	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
drinkable booze-soaked cherry	3	3	good	6-9	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
weak mediocre jittery bottle of Bloodweiser	2	1	decent	2-4	30-50	30-50	30-50		
strong acceptable bottle of Calcutta Emerald	5	2	good	10-15	0	0	0		
hand-crafted bouncing bottle of cooking sherry	4	1	EPIC	16-24	0	0	0		
tolerable bottle of Crimbognac	3	1	good	6-9	10-40	10-40	10-40		
high-proof tolerable bottle of dark rhum	9	2	good	18-27	0	0	0		
practically non-alcoholic lousy bottle of Definit	1	2	decent	1-2	0	0	0		
artisanal enchanted green squat tumbling bottle of Domesticated Turkey	4	2	EPIC	16-24	0	0	0		30 Cookie Backup
acceptable weak fuchsia bottle of drinkin' gas	2	3	good	4-6	0	30-60	0		
bad bottle of Evermore	3	5	decent	3-6	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
delicious weak bottle of fruity &quot;wine&quot;	2	5	awesome	6-10	2-5	2-5	2-5		
perfectly mixed watered-down bottle of gin	2	1	EPIC	8-12	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
drinkable bottle of Jorge Sinsonte	4	2	good	8-12	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
perfectly mixed bottle of laundry sherry	4	11	EPIC	16-24	0	50-80	0		
acceptable bottle of Lieutenant Freeman	4	2	good	8-12	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
lousy special watered-down bottle of Ooze-O	2	1	decent	2-4	0	0	0		15 Haunted Stomach (Meat Drop: +50, Item Drop: +25)
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
weak drinkable bottle of Pete's Sake	2	2	good	4-6	0	0	0		
hand-crafted bottle of Pinot Renoir	3	4	EPIC	12-18	30	18	0		
artisanal bottle of popskull	3	1	EPIC	12-18	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
mediocre practically non-alcoholic bottle of rum	1	1	decent	1-2	0	0	0		
bottle of sake	4	1	EPIC	16-24	0	0	0		
acceptable weak bottle of Sanguiovese	2	1	good	4-6	5-10	5-10	5-10		
lousy triple-distilled pulsating bottle of sewage schnapps	8	1	decent	8-16	0	0	0		
smooth weak bottle of single-barrel whiskey	2	13	awesome	6-10	40-50	40-50	40-50		
drinkable triple-distilled blinking shaking bottle of super-extra-dark rhum	10	2	good	20-30	0	0	0		
practically non-alcoholic smooth skewed bottle of tequila	1	1	awesome	3-5	0	0	0		
delicious skewed bottle of vodka	3	1	awesome	9-15	0	0	0		
drinkable bottle of whiskey	4	1	good	8-12	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
triple-distilled tolerable Bowl of Scorpions	10	6	good	20-30	-30	-15	-30		
perfectly mixed practically non-alcoholic fancy boxed champagne	1	2	EPIC	4-6	0	0	0		45 Eggs-tra Sensory Perception (Item Drop: +10)
perfectly mixed high-proof boxed wine	7	1	EPIC	28-42	0	0	0		
braincracker sweet	5	1		10-15	0	0	0	10 Sugar Rush
breaded beer	4	5	EPIC	26-29	0	0	93-107
drinkable Breakfast Blast wine cooler	4	1	good	8-12	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
high-proof aged wobbly bungle in the jungle	7	7	awesome	21-35	40-99	54-118	31-122		
drinkable distilled Bustle Hustler	5	4	good	10-15	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
spirit-forward aged fancy caipifruta	5	3	awesome	15-25	16-20	0	0		5 One Very Clear Eye (Item Drop: +100)
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
acceptable calle de miel	4	4	good	8-12	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
lousy spirit-forward can of Swiller	5	10	decent	5-10	10-15	0	0		
weak artisanal can of the cheapest beer	2	1	EPIC	8-12	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
candycaine	4	1		7-10	0	0	0	10 Sugar Rush
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
mediocre irresponsibly strong twirling Centauri fish wine	7	4	decent	7-14	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
tolerable special squat Cherrytastrophe wine cooler	3	1	good	6-9	0	0	7-8		50 Voracious Gorging (Item Drop: Varies, Food Drop: Varies)
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
hand-crafted triple-distilled Chunky Mary	6	1	EPIC	24-36	0	0	30-40		
high-proof hand-crafted Churchill	9	1	EPIC	36-54	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
distilled smooth Citrus Crush wine cooler	5	1	awesome	15-25	2-3	2-3	2-3		
acceptable citrus-infused sake	4	7	good	8-12	75-120	0	0		
distilled bad shaking Cobb's Knob Wurstbrau	5	4	decent	5-10	4-6	0	0		
acceptable spirit-forward Cobra Bowl	5	6	good	10-15	0	0	0		
perfectly mixed practically non-alcoholic blinking Cold One	1	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
strong drinkable green cool mushroom wine	5	6	good	10-15	0	8-10	0		
bad Corpse Island iced tea	3	5	decent	3-6	25-30	25-30	25-30		
watered-down acceptable corpse on the beach	2	5	good	4-6	0	71-75	0		
perfectly mixed purple corpsebite	4	1	EPIC	16-24	11-15	11-15	11-15		
high-proof enchanted acceptable corpsedriver	8	5	good	16-24	70-74	0	0		25 Adrenaline Rush (Muscle Percent: +100)
acceptable weak corpsetini	2	5	good	4-6	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
hand-crafted gray cream stout	4	3	EPIC	16-24	8-10	8-10	8-10		
CRIMBCO Egg Substitute Nog Substitute	4	1		7-8	0	0	0	lose 20% boredom
CRIMBCO Extreme Braincracker Sour	5	1		12-13	0	0	0	lose 30% boredom
CRIMBCO Ribbon Candy Schnapps	3	1		4-5	0	0	0	lose 10% boredom
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
Crimbo Saketini	3	1	decent	3-6	0	0	0
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
Crimboku Drop	4	1	decent	6-10	0	0	0
practically non-alcoholic drinkable cruelty-free wine	1	10	good	2-3	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
practically non-alcoholic tolerable cup of beer	1	12	good	2-3	50-65	0	0		
acceptable practically non-alcoholic bottle of black-label rum	1	3	good	2-3	0	0	0		
delicious practically non-alcoholic bottle of rum	1	1	awesome	3-5	0	0	0		
irresponsibly strong drinkable squat Cursed Punch	8	6	good	16-24	1-5	1-5	1-5		
Cyder	3	5		5	0	0	0
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
perfectly mixed fortified Das Sauerlager	5	1	EPIC	20-30	0	20-30	10-20		
perfectly mixed day-old beer	4	1	EPIC	16-24	0	0	0		
lousy shaking decanter of fine Scotch	3	9	decent	3-6	5-10	5-10	50-80		
Desert Island Iced Tea	5	1		12-13	0	0	0	15 Castaway Physique (+25% Muscle)
strong acceptable special red dew yoana lei	5	4	good	10-15	0	34-80	0		50 OMG WTF (Mysticality: +10, Spell Damage: +10, Spell Critical Percent: +10)
artisanal dew yoana salacious lei	4	8	EPIC	16-24	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
tolerable wobbly dirt julep	4	3	good	8-12	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
mediocre practically non-alcoholic Disappointed Russian	1	1	decent	1-2	0	0	30-40		
high-proof enchanted artisanal discocktail	10	1	EPIC	40-60	0	0	8-10		40 Electrolit Up (Muscle: +30)
perfectly mixed distilled fortified wine	3	1	EPIC	12-18	5-6	5-6	5-6		
lousy practically non-alcoholic Divine	1	6	decent	1-2	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
spirit-forward tolerable double entendre	5	1	good	10-15	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
bad special Dreadsylvanian cold-fashioned	3	26	decent	3-6	30-50	30-50	30-50		15 Livin' Large (Meat Drop: +10)
hand-crafted squat Dreadsylvanian dank and stormy	3	26	EPIC	12-18	30-50	30-50	30-50		
acceptable Dreadsylvanian grimlet	4	26	good	8-12	30-50	30-50	30-50		
high-proof lousy Dreadsylvanian hot toddy	7	26	decent	7-14	30-50	30-50	30-50		
perfectly mixed lime green Dreadsylvanian slithery nipple	3	26	EPIC	12-18	30-50	30-50	30-50		
artisanal irresponsibly strong blue dream of a dog	8	8	EPIC	32-48	20	20	20		
perfectly mixed drive-by shooting	4	3	EPIC	16-24	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
perfectly mixed shaking dry martini	3	3	EPIC	12-18	0	0	8-10		
bad weak lime green dry vodka martini	2	3	decent	2-4	0	0	8-10		
spirit-forward delicious ducha de oro	5	4	awesome	15-25	8-10	25-27	0		
perfectly mixed DUFRESNE Suds	4	3	EPIC	16-24	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
weak perfectly mixed bottle of blood	2	1	EPIC	8-12	20-25	20-25	20-25		
bad bottle of Marsala	4	1	decent	4-8	5-10	5-10	5-10		
aged extra-dry bottle of Merlot	5	1	awesome	15-25	5-10	5-10	5-10		
fortified mediocre fancy bottle of Muscat	5	1	decent	5-10	0	0	0		50 Papowerful (Weapon Damage: +10, Spell Damage: +10, Experience: +2)
fortified delicious bottle of Pinot Noir	5	1	awesome	15-25	3-6	15-20	3-6		
fortified acceptable squat bottle of Port	5	1	good	10-15	0	0	0		
lousy practically non-alcoholic shaking bottle of Zinfandel	1	1	decent	1-2	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
ecto-nog	3	1		3-6	5-6	5-6	5-6
drinkable eggnog	4	3	good	8-12	0	17-30	18-30		
eggnogtini	3	3		3-5	0	0	0	10 Sugar Rush
weak bad eighth plague	2	3	decent	2-4	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
bad Electric Punch	3	4	decent	3-6	0	0	0		
mediocre spinning skewed snakebite	4	5	decent	4-8	0	15-30	0		
drinkable elemental caipiroska	3	3	good	6-9	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
tolerable irresponsibly strong bouncing emergency margarita	7	1	good	14-21	0	0	0		
lousy En Una Fila Tequila	4	1	decent	4-8	0	0	0		
boozy tolerable special upside-down especially salty dog	5	4	good	10-15	32-50	32-50	32-50		40 Feelin' Philosophical (MP Regen Min: 8, MP Regen Max: 10)
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
acceptable everfull glass	4	1		0	0	0	0		
weak aged evil ducha de oro	2	4	awesome	6-10	8-10	0	50-75		
weak artisanal evil horizontal tango	2	4	EPIC	8-12	0	0	50-75		
mediocre upside-down cyan evil roll in the hay	3	4	decent	3-6	0	0	50-75		
acceptable watered-down executive mime flask	2	1	good	4-6	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
lousy extra-spicy bloody mary	4	3	decent	4-8	5-11	5-11	5-11		
fortified acceptable extremely slippery nipple	5	1	good	10-15	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
hand-crafted practically non-alcoholic Fantasma en la M&aacute;quina	1	1	EPIC	4-6	0	0	13		
weak bad twirling FantasyRealm mead	2	1	decent	2-4	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
hand-crafted Feliz Navidad	3	3	EPIC	12-18	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
fermented honey	3	1		3-6	5-6	5-6	5-6	10 Sugar Rush
smooth practically non-alcoholic fine wine	1	1	awesome	3-5	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
high-proof delicious upside-down Flamin' Whatshisname	6	6	awesome	18-30	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Flaming Crimbo Log	5	1	good	10-15	0	0	0
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
perfectly mixed mirror mushroom wine	4	6	EPIC	16-24	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
aged flask of port	4	1	awesome	12-20	20-30	5-10	5-10		
mediocre flat cider	3	6	decent	3-6	40-80	40-80	40-80		
drinkable irresponsibly strong pulsating flat mushroom wine	9	6	good	18-27	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
delicious watered-down flute of flat champagne	2	2	awesome	6-10	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
tolerable boozy olive pulsating Fog Murderer	5	6	good	10-15	40-50	20-30	20-30		
Fortified Eggnog Slurry	3	1	decent	3-6	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)
lousy fountain 'soda'	3	5	decent	3-6	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
bad special blinking fruity girl swill	4	4	decent	4-8	2-3	26-30	2-3		10 Rad-ish (Moxie Percent: +25)
watered-down fancy artisanal fuzzbump	2	4	EPIC	8-12	34-36	0	0		15 Banono (Stench Damage: +40, Stench Spell Damage: +40)
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
artisanal Gets-You-Drunk	4	1	EPIC	16-24	60-100	60-100	60-100		
bad ghost beer	4	1	decent	4-8	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
irresponsibly strong hand-crafted jittery gibson	8	3	EPIC	32-48	0	0	16-20		
bad extra-dry green gimlet	5	6	decent	5-10	0	40-47	0		
gin	5	6		10-15	9-10	9-10	9-10
artisanal gin and ginger	4	1	EPIC	16-24	0	0	0		
Gin and Herring	3	1		7-11	0	0	0
high-proof hand-crafted blinking gin and tonic	7	3	EPIC	28-42	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
fancy hand-crafted gin-soaked blotter paper	4	3	EPIC	16-24	5-10	0	5-10		10 Antarctic Memories (HP Regen Min: 40, HP Regen Max: 40, MP Regen Min: 40, MP Regen Max: 40)
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
mediocre squat glass of bourbon	4	5	decent	4-8	10-20	10-20	10-20		
perfectly mixed watered-down glass of herbal tequila	2	6	EPIC	8-12	0	0	25-75		
lousy high-proof gray gloomy mushroom wine	9	7	decent	9-18	12-15	13-15	12-15		
perfectly mixed blurry Gnollish sangria	4	3	EPIC	16-24	40-80	0	0		
mediocre watered-down Gnomish sagngria	2	1	decent	2-4	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
tolerable Gordon Bennett	3	6	good	6-9	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
distilled acceptable great fashioned	5	1	good	10-15	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
drinkable irresponsibly strong beer	9	1	good	18-27	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
drinkable Green Manalishi	4	4	good	8-12	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
Grimacider	3	5		3-6	0	0	0
Grimacite Bock	1	8	EPIC	3-10	65	64	62
bad ghostly grog	3	3	decent	3-6	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
mediocre jittery wobbly gunner's daughter	4	3	decent	4-8	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
drinkable bottle of vodka	3	1	good	6-9	0	0	0		
drinkable bouncing upside-down eggnog	4	3	good	8-12	0	30-70	30-70		
hand-crafted gimlet	3	6	EPIC	12-18	0	60-80	0		
watered-down perfectly mixed mirror martini	2	1	EPIC	8-12	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
lousy hell in a bucket	3	3	decent	3-6	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Hi-Octane Peppermint Jet Fuel	5	5		10-15	0	0	0
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
practically non-alcoholic hand-crafted hipster cocktail	1	4	EPIC	4-6	10-15	10-15	10-15		
weak tolerable Hodgman's blanket	2	15	good	4-6	300-800	300-800	300-800		
perfectly mixed ghostly honey mead	4	1	EPIC	16-24	2-4	2-4	2-4		
tolerable irresponsibly strong horizontal tango	10	4	good	20-30	0	34-36	0		
Horseradish-infused Vodka	5	1		12-13	0	0	0	15 Rad-ish (+25% Mox)
Hot Buttered Rum	4	1	decent	6-10	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)
hot choculate	5	4		10-15	9-10	9-10	9-10
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
hot toady	4	4		6-10	7-8	7-8	7-8
boozy aged hot watered rum	5	1	awesome	15-25	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
watered-down acceptable ice-cold fotie	2	1	good	4-6	0	0	0		
acceptable practically non-alcoholic squat ice-cold Sir Schlitz	1	1	good	2-3	0	0	0		
lousy watered-down ice-cold Willer	2	1	decent	2-4	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
bad strong icy mushroom wine	5	6	decent	5-10	0	12-15	0		
artisanal weak Imp Ale	2	1	EPIC	8-12	7-8	0	-5		
delicious watered-down bouncing improved martini	2	3	awesome	6-10	9-27	9-27	9-27		
Infinitesimal IPA	3	1		3-8	0	0	0
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
enchanted drinkable Island Hurricane	4	1	good	8-12	0	0	0		45 Mo' Hobo (Hobo Power: +10)
drinkable weak Island Landslide	2	1	good	4-6	0	0	0		
bad spirit-forward fancy Island Thunderstorm	5	1	decent	5-10	0	0	0		15 Sugary Tongue (Moxie Percent: +30)
Isotope Nog	4	5		6-11	0	0	0
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
smooth jar of fermented pickle juice	4	13	awesome	12-20	80-100	80-100	80-100		
triple-distilled smooth jar of squeeze	9	8	awesome	27-45	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
Jerkitini	5	1		12-13	0	0	0	15 Jerky, Boy (+25% Myst)
tolerable weak jug of booze	2	1	good	4-6	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
boozy aged junk yard	5	1	awesome	15-25	4-5	4-5	4-5		
drinkable blurry kamicorpse-ee	4	1	good	8-12	0	0	31-35		
smooth upside-down gray knob mushroom wine	4	6	awesome	12-20	0	4-6	0		
hand-crafted watered-down knoll mushroom wine	2	6	EPIC	8-12	4-6	0	0		
boozy lousy La Fantasma y La Oscuridad	5	1	decent	5-10	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
tolerable Le Roi	3	1	good	6-9	0	0	30-40		
artisanal boozy legitimate business on the beach	5	5	EPIC	20-30	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
bad literal grasshopper	3	1	decent	3-6	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
watered-down aged London frog	2	1	awesome	6-10	0	0	0		
bad ghostly low tide martini	4	1	decent	4-8	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
acceptable practically non-alcoholic lumbering jack	1	1	good	2-3	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
delicious lychee chuhai	4	4	awesome	12-20	0	0	34-80		
drinkable Mad Train wine	4	1	good	8-12	0	0	0		
perfectly mixed fortified Mae West	5	6	EPIC	20-30	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
weak hand-crafted mandarina colada	2	6	EPIC	8-12	0	16-20	25-27		
weak acceptable margarita	2	1	good	4-6	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
drinkable watered-down twirling squat martini	2	1	good	4-6	0	0	8-10		
mediocre weak martiny	2	1	decent	2-4	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
lousy tumbling McMillicancuddy's Special Lager	3	10	decent	3-6	10-15	10-15	10-15		
distilled hand-crafted meadeorite	5	1	EPIC	20-30	0	0	0		
acceptable squat mediocre lager	3	1	good	6-9	0	10-20	5-10		
triple-distilled acceptable blue melon-infused sake	10	7	good	20-30	0	75-120	0		
mediocre weak melted Jell-o shot	2	10	decent	2-4	0-40	0-40	0-40		
aged watered-down pulsating mentholated wine	2	1	awesome	6-10	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
weak bad Middle of the Road&trade; brand whiskey	2	1	decent	2-4	5-10	5-10	5-10		
weak drinkable mime army wine	2	15	good	4-6	40-50	40-50	40-50		
delicious narrow mimosette	4	3	awesome	12-20	16-20	0	0		
delicious mini-martini	4	11	awesome	12-20	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
artisanal Mon Tiki	3	6	EPIC	12-18	40-47	0	0		
acceptable monkey wrench	3	1	good	6-9	0	8-10	0		
practically non-alcoholic smooth moonberry wine cooler	1	3	awesome	3-5	0	5-10	0		
moons-shine	4	1		6-10	7-8	7-8	7-8
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
watered-down hand-crafted moreltini	2	3	EPIC	8-12	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
practically non-alcoholic bad blurry morning dew	1	1	decent	1-2	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
hand-crafted mourning wine	3	1	EPIC	12-18	30-50	30-50	30-50		
mediocre watered-down narrow blinking blue Mt. Noob Pale Ale	2	1	decent	2-4	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
delicious watered-down green mulled blood	2	1	awesome	6-10	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
strong acceptable mulled hobo wine	5	1	good	10-15	5-15	5-15	5-15		
bad Murderer's Punch	3	6	decent	3-6	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
Mutagin 'n' Tonic	5	5		10-15	0	0	0
distilled hand-crafted Mysterious Island iced tea	5	3	EPIC	20-30	10-30	10-30	10-30		
lousy Nachojito	3	1	decent	3-6	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
artisanal neg grog	3	1	EPIC	12-18	0	0	0		
drinkable nega-mushroom wine	3	1	good	6-9	0	30-40	0		
boozy aged pulsating Neuromancer	5	6	awesome	15-25	25-27	0	16-20		
tolerable New Zealand iced tea	3	4	good	6-9	20-30	0	0		
acceptable Newark	3	3	good	6-9	10-20	10-20	10-20		
artisanal non-aged vinegar	3	4	EPIC	12-18	5-10	5-10	5-10		
mediocre nothingtini	3	1	decent	3-6	0	0	0		
high-proof tolerable ghostly ocean motion	6	4	good	12-18	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
Oil Nog	4	5		7-9	0	0	0
smooth mushroom wine	3	7	awesome	9-15	14-15	12-15	12-15		
hand-crafted mirror old-fashioned	4	3	EPIC	16-24	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
watered-down delicious narrow open sauce	2	7	awesome	6-10	15-25	15-25	15-25		
enchanted weak mediocre Orangemageddon wine cooler	2	1	decent	2-4	2-3	2-3	2-3		25 Smokin'
mediocre weak Oreille Divis&eacute;e brandy	2	3	decent	2-4	15-25	15-25	15-25		
irresponsibly strong bad pulsating Over Easy Rider	9	1	decent	9-18	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
aged skewed overpriced &quot;imported&quot; beer	3	1	awesome	9-15	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
strong smooth squat painting of a glass of wine	5	6	awesome	15-25	0	0	30-60		
smooth upside-down Pan-Dimensional Gargle Blaster	4	13	awesome	12-20	50-100	50-100	50-100		
bad papaya sling	3	1	decent	3-6	16-30	0	0		
practically non-alcoholic perfectly mixed papaya slung	1	2	EPIC	4-6	11-15	11-15	11-15		
lousy special parisian cathouse	3	3	decent	3-6	0	0	16-20		20 Super Structure (Damage Absorption: +500, Hot Resistance: +5, Cold Resistance: +5, Spooky Resistance: +5, Stench Resistance: +5, Sleaze Resistance: +5)
practically non-alcoholic enchanted mediocre party beer bomb	1	4	decent	1-2	0	0	0		45 Cosmic Flavor (Spell Critical Percent: +10)
practically non-alcoholic drinkable passable stout	1	1	good	2-3	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
acceptable perpendicular hula	4	4	good	8-12	0	0	34-36		
Petite Porter	3	4		3-5	0	0	0
artisanal Phil Collins	4	3	EPIC	16-24	0	10-20	0		
enchanted hand-crafted Phlegethon	4	1	EPIC	16-24	0	0	0		35 Feelin' Philosophical (MP Regen Min: 8, MP Regen Max: 10)
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
delicious pink pony	3	4	awesome	9-15	25-27	0	8-10		
tolerable piscatini	4	1	good	8-12	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
tolerable enchanted extra-dry plain beer	5	1	good	10-15	0	0	0		50 Chunky (Maximum HP: +30)
plastic cup of beer	1	1	crappy	1	0	0	0
artisanal weak plum wine	2	8	EPIC	8-12	14-20	0	0		
acceptable pointy mushroom wine	4	6	good	8-12	0	0	8-10		
drinkable practically non-alcoholic premium malt liquor	1	1	good	2-3	1-2	1-2	1-2		
mediocre watered-down alien booze	2	1	decent	2-4	8-10	8-10	8-10		
enchanted mediocre prussian cathouse	4	6	decent	4-8	0	0	40-47		30 Hot Blooded (Muscle Percent: +30, Mysticality Percent: +10, Moxie Percent: +20, Hot Damage: +10, Hot Resistance: +2)
high-proof artisanal Psychotic Train wine	7	11	EPIC	28-42	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
perfectly mixed punch-drunk punch	3	1	EPIC	12-18	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
artisanal spirit-forward ghostly corpsel	5	1	EPIC	20-30	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
acceptable triple-distilled tumbling tumbling R'lyeh	7	3	good	14-21	10-30	10-30	10-30		
bad blurry rabbit punch	3	3	decent	3-6	0	0	16-20		
practically non-alcoholic drinkable Racisto Ruidoso	1	6	good	2-3	100-300	100-300	100-300		
tolerable Radberry Rip wine cooler	3	1	good	6-9	7-8	0	0		
mediocre Ralph IX cognac	3	15	decent	3-6	228-300	228-300	228-300		
perfectly mixed Ram's Face Lager	4	2	EPIC	16-24	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
tolerable hot boilermaker	4	9	good	8-12	25-30	10-14	10-14		
acceptable blinking wine	4	4	good	8-12	0	0	10-20		
perfectly mixed enchanted rum	4	3	EPIC	16-24	0	0	0		30 Yuletide Mutations (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
hand-crafted boozy huge Red Russian	5	1	EPIC	20-30	15-20	15-20	15-20		
mediocre red-headed corpse	3	1	decent	3-6	0	31-35	0		
bad redrum	3	1	decent	3-6	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
tolerable reverse Tantalus	3	3	good	6-9	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
perfectly mixed huge rockin' wagon	3	4	EPIC	12-18	0	0	34-36		
weak tolerable rodeo whiskey	2	3	good	4-6	0	30-40	0		
aged watered-down roll in the hay	2	4	awesome	6-10	0	34-36	0		
smooth maroon Rompedores de Fantasmas	4	1	awesome	12-20	13	0	0		
hand-crafted rum and cola	3	1	EPIC	12-18	0	0	10-12		
delicious runny fermented egg	3	1	awesome	9-15	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
practically non-alcoholic perfectly mixed salacious lychee chuhai	1	8	EPIC	4-6	0	0	60-115		
artisanal salacious screwdiver	4	8	EPIC	16-24	60-115	0	0		
irresponsibly strong perfectly mixed tumbling salinated mint julep	8	5	EPIC	32-48	15-25	15-25	15-25		
artisanal salty dog	3	1	EPIC	12-18	0	8-10	0		
fortified hand-crafted salty slug	5	2	EPIC	20-30	0	10-12	10-12		
drinkable special sangria	4	3	good	8-12	0	8-10	0		20 Full of Wist (Experience: Varies)
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
tolerable green scotch on the rocks	4	11	good	8-12	10-20	10-20	10-20		
aged practically non-alcoholic jittery gray Scorpion Bowl	1	6	awesome	3-5	0	0	0		
Scrawny Stout	3	6		3-6	0	0	0
watered-down lousy screwdiver	2	4	decent	2-4	34-80	0	0		
tolerable spirit-forward screwdriver	5	1	good	10-15	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
aged ghostly shot of blackberry schnapps	3	11	awesome	9-15	5-7	5-7	5-7		
mediocre teal shot of flower schnapps	3	1	decent	3-6	0	0	0		
perfectly mixed weak shot of grapefruit schnapps	2	1	EPIC	8-12	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
tolerable squat shot of mescal	4	6	good	8-12	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
bad weak shot of schnapps	2	1	decent	2-4	3-5	0	0		
artisanal gray shot of peach schnapps	4	8	EPIC	16-24	0	0	14-20		
acceptable high-proof shot of pear schnapps	6	8	good	12-18	0	14-20	0		
artisanal irresponsibly strong fancy shot of rotgut	7	1	EPIC	28-42	10-12	10-12	10-12		5 Human-Slime Hybrid (Sleaze Damage: +20, Sleaze Spell Damage: +20)
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
hand-crafted tumbling shot of tomato schnapps	3	1	EPIC	12-18	1-2	1-2	1-2		
acceptable watered-down shroomtini	2	1	good	4-6	0	0	0		
irresponsibly strong delicious Siberian sunrise	7	1	awesome	21-35	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
mediocre high-proof Simepore slime	9	3	decent	9-18	30-60	0	0		
mediocre single entendre	4	3	decent	4-8	0	30-60	0		
artisanal single swig of vodka	3	9	EPIC	12-18	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
practically non-alcoholic artisanal jittery Skull Punch	1	4	EPIC	4-6	0	0	0		
mediocre slap and slap again	4	1	decent	4-8	0	0	0		
practically non-alcoholic lousy slap and tickle	1	4	decent	1-2	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
acceptable enchanted tumbling slimy fermented bile bladder	3	6	good	6-9	0	0	0		40 Mushroom Moxiousness (Moxie Percent: +200)
smooth slip 'n' slide	4	4	awesome	12-20	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
bad slug of rum	3	2	decent	3-6	0	0	0		
lousy slug of shochu	3	2	decent	3-6	0	0	0		
boozy artisanal special upside-down slug of vodka	5	2	EPIC	20-30	0	0	0		35 Nuts about Candy (Maximum HP: +50)
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
drinkable extra-dry Smuggler's Punch	5	4	good	10-15	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
hand-crafted high-proof snifter of thoroughly aged brandy	9	1	EPIC	36-54	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
hand-crafted soft echo eyedrop antidote martini	4	5	EPIC	16-24	5-10	5-10	35-40		
delicious soilzerac	3	1	awesome	9-15	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
smooth blurry spiced rum	3	2	awesome	9-15	0	0	17-30		
Spicy Hot Chocolate	5	1	good	10-15	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)
spiritual eggnog	3	3	good	6-10	0	30-60	0
hand-crafted lime green splendid martini	3	6	EPIC	12-18	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
triple-distilled artisanal mushroom wine	6	6	EPIC	24-36	0	0	4-6		
lousy lime green stale cheer wine	4	1	decent	4-8	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
mediocre steel margarita	3	5		0	0	0	0		
fortified artisanal fancy stepmom's booze	5	5	EPIC	20-30	0	5-10	5-10		15 Pla-see-bo (Item Drop: +10)
acceptable watered-down stinkwater	2	24	good	4-6	20-30	20-30	20-30		
weak hand-crafted fancy mushroom wine	2	6	EPIC	8-12	0	0	12-15		45 Boon of the Storm Tortoise
lousy narrow strawberry daiquiri	3	1	decent	3-6	0	0	8-10		
irresponsibly strong artisanal strawberry wine	9	1	EPIC	36-54	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
lousy Supernova Champagne	3	8	decent	3-6	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
bad weak tangarita	2	6	decent	2-4	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
lousy strong tumbling teqiwila	5	3	decent	5-10	16-20	0	0		
drinkable shaking teqiwila slammer	3	6	good	6-9	40-47	0	0		
perfectly mixed weak tequila sunrise	2	1	EPIC	8-12	8-10	0	0		
artisanal twirling tequila sunset	3	3	EPIC	12-18	0	16-20	0		
tolerable tequila with training wheels	4	3	good	8-12	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
strong acceptable thermos full of Knob coffee	5	1	good	10-15	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
watered-down bad mirror Third Base	2	4	decent	2-4	20-40	20-40	20-40		
lousy spinning fuchsia spinning thistle wine	3	10	decent	3-6	0	0	30-60		
delicious Thriller Ice	3	22	awesome	9-15	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
bad fancy boozy tomato daiquiri	5	2	decent	5-10	10-12	0	10-12		50 Hardened Fabric (Damage Reduction: 15)
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
irresponsibly strong delicious TRIO cup of beer	10	6	awesome	30-50	10-20	10-20	10-20		
distilled tolerable tropical swill	5	4	good	10-15	26-30	2-3	2-3		
artisanal watered-down blinking Turtle Bowl	2	6	EPIC	8-12	0	0	0		
lousy ghostly twice-haunted screwdriver	3	2	decent	3-6	80-100	0	0		
artisanal two meat muck	3	4	EPIC	12-18	40-50	40-50	40-50		
lousy Typical Tavern swill	3	1	decent	3-6	1-2	1-2	1-2		
weak smooth unflavored wine cooler	2	1	awesome	6-10	0	0	0		
hand-crafted unidentified drink	3	1	EPIC	12-18	6	6	6		
bad unnamed cocktail	4	4	decent	4-8	5-10	0	10-20		
acceptable huge squat unquiet spirits	3	1	good	6-9	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
acceptable practically non-alcoholic used beer	1	1	good	2-3	0	0	0		
delicious special narrow vampagne	4	1	awesome	12-20	25-30	25-30	25-30		40 Superheroic (Muscle: +10, Weapon Damage: +10, Critical Hit Percent: +10)
watered-down acceptable very whiskey	2	1	good	4-6	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
acceptable maroon vintage smart drink	3	1	good	6-9	0	0	0		
weak acceptable vodka and cranberry	2	1	good	4-6	0	15-20	0		
watered-down perfectly mixed spinning gray vodka and tonic	2	3	EPIC	8-12	0	16-20	0		
hand-crafted vodka barracuda	3	3	EPIC	12-18	10-20	10-20	10-20		
tolerable Vodka Dog	4	1	good	8-12	0	0	30-40		
special artisanal huge vodka gibson	3	3	EPIC	12-18	0	0	16-20		35 Liquid Luck (Critical Hit Percent: +10, Spell Critical Percent: +10)
perfectly mixed vodka martini	4	1	EPIC	16-24	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
delicious practically non-alcoholic vodka stinger	1	1	awesome	3-5	0	0	0		
acceptable vodka stratocaster	3	6	good	6-9	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
weak artisanal twirling wax booze	2	1	EPIC	8-12	20-25	20-25	20-25		
lousy Wet Russian	4	11	decent	4-8	0	40-60	0		
tolerable whiskey and cola	4	1	good	8-12	0	4-6	4-6		
high-proof acceptable whiskey and soda	7	1	good	14-21	0	8-10	0		
lousy whiskey bittersweet	4	3	decent	4-8	16-20	0	0		
boozy delicious purple twirling whiskey in a broken glass	5	6	awesome	15-25	25-75	0	0		
weak bad whiskey	2	1	decent	2-4	8-10	0	0		
boozy lousy whiskey squeeze	5	1	decent	5-10	0	0	0		
tolerable Canadian	3	1	good	6-9	10-12	0	0		
irresponsibly strong acceptable skewed Dreadsylvanian	10	20	good	20-30	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
tolerable lightning	3	3	good	6-9	0	0	0		
watered-down mediocre wine	2	1	decent	2-4	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
artisanal white-label gin	4	1	EPIC	16-24	3-5	3-5	3-5		
smooth fancy upside-down wine spritzer	4	1	awesome	12-20	0	8-10	0		35 5 Pounds Lighter (Initiative: +10, Moxie: +5)
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
tolerable Ye Olde Meade	3	7	good	6-9	20-30	20-30	20-30		
aged irresponsibly strong brick road	6	6	awesome	18-30	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
bad zmobie	4	3	decent	4-8	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
