2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

fortified perfectly mixed 5-hour acrimony	5	1	EPIC	20-30	0	0	0		
bad special weak a sump'm sump'm	2	4	decent	2-4	0	25-27	8-10		45 Carol of the Bones (Muscle Percent: +10)
special boozy tolerable blurry acceptable vodka	5	1	good	10-15	0	20-30	10-20		50 Gummibrain (Mysticality: +100)
bad accidental cider	3	1	decent	3-6	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
acceptable practically non-alcoholic adequate rum	1	1	good	2-3	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
acceptable Alewife&trade; Ale	4	5	good	8-12	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
acceptable an evil sump'm sump'm	3	4	good	6-9	0	20	50-75		
smooth weak squat Antarctic Ice Tea	2	1	awesome	6-10	0	0	0		
perfectly mixed watered-down beer	2	1	EPIC	8-12	10-20	10-20	10-20		
hand-crafted practically non-alcoholic around the world	1	4	EPIC	4-6	0-30	0-30	0-30		
hand-crafted practically non-alcoholic spinning artisanal limoncello	1	6	EPIC	4-6	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
hand-crafted astral pilsner	4	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
mediocre watered-down gray backwoods screwdriver	2	4	decent	2-4	20-25	0	0		
hand-crafted bad rum and good cola	3	1	EPIC	12-18	5-10	5-10	5-10		
drinkable distilled banana daiquiri	5	3	good	10-15	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
triple-distilled drinkable special basic martini	7	1	good	14-21	3-9	3-9	3-9		45 Eyes Wide Propped (Item Drop: +25, Meat Drop: +50)
mediocre beaver punch (cherry)	4	4	decent	4-8	0	10-50	0		
delicious practically non-alcoholic blinking beaver punch (papaya)	1	1	awesome	3-5	10-50	0	0		
hand-crafted beaver punch (peach)	4	4	EPIC	16-24	0	0	10-50		
mediocre weak beavermouth	2	1	decent	2-4	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
mediocre beertini	3	2	decent	3-6	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
perfectly mixed berry-infused sake	4	7	EPIC	16-24	0	0	75-120		
hand-crafted bilge wine	3	1	EPIC	12-18	0	0	0		
hand-crafted & tan	4	7	EPIC	16-24	10-12	10-12	10-12		
lousy watered-down Black and Tan and Red All Over	2	1	decent	2-4	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
irresponsibly strong hand-crafted twirling Blackfly Chardonnay	7	7	EPIC	28-42	0	0	25-45		
acceptable weak skewed blended swill	2	4	good	4-6	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
weak mediocre enchanted bloody beer	2	1	decent	2-4	0	0	0		40 Busy Bein' Delicious (Moxie: +5)
acceptable distilled bloody kiwitini	5	15	good	10-15	20-40	20-40	20-40		
mediocre extra-dry twirling upside-down bloody mary	5	1	decent	5-10	1-2	1-2	1-2		
perfectly mixed tumbling Bloody Nora	3	3	EPIC	12-18	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
weak hand-crafted boilermaker	2	12	EPIC	8-12	25-29	10-15	10-15		
mediocre Bologna Lambic	3	1	decent	3-6	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
lousy booze-soaked cherry	3	3	decent	3-6	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
acceptable bottle of Bloodweiser	4	1	good	8-12	30-50	30-50	30-50		
enchanted lousy bottle of Calcutta Emerald	3	2	decent	3-6	0	0	0		10 On Pins and Needles (Initiative: +23)
acceptable bottle of cooking sherry	3	1	good	6-9	0	0	0		
hand-crafted strong cyan bottle of Crimbognac	5	1	EPIC	20-30	10-40	10-40	10-40		
extra-dry perfectly mixed bottle of dark rhum	5	2	EPIC	20-30	0	0	0		
acceptable irresponsibly strong shaking bottle of Definit	8	2	good	16-24	0	0	0		
aged distilled bottle of Domesticated Turkey	5	2	awesome	15-25	0	0	0		
practically non-alcoholic perfectly mixed bottle of drinkin' gas	1	3	EPIC	4-6	0	30-60	0		
mediocre high-proof bottle of Evermore	8	5	decent	8-16	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
mediocre bottle of fruity &quot;wine&quot;	3	5	decent	3-6	2-5	2-5	2-5		
acceptable skewed bottle of gin	4	1	good	8-12	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
practically non-alcoholic delicious bottle of Jorge Sinsonte	1	2	awesome	3-5	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
bad narrow bottle of laundry sherry	4	11	decent	4-8	0	50-80	0		
perfectly mixed blinking bottle of Lieutenant Freeman	4	2	EPIC	16-24	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
fortified lousy bottle of Ooze-O	5	1	decent	5-10	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
hand-crafted weak lime green bottle of Pete's Sake	2	2	EPIC	8-12	0	0	0		
weak smooth bottle of Pinot Renoir	2	4	awesome	6-10	30	18	0		
artisanal bottle of popskull	3	1	EPIC	12-18	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
lousy bottle of rum	3	1	decent	3-6	0	0	0		
bottle of sake	2	1	good	4-6	0	0	0		
watered-down mediocre bottle of Sanguiovese	2	1	decent	2-4	5-10	5-10	5-10		
spirit-forward aged blurry bottle of sewage schnapps	5	1	awesome	15-25	0	0	0		
strong mediocre bottle of single-barrel whiskey	5	13	decent	5-10	40-50	40-50	40-50		
bad bottle of super-extra-dark rhum	3	2	decent	3-6	0	0	0		
artisanal weak bottle of tequila	2	1	EPIC	8-12	0	0	0		
strong hand-crafted bottle of vodka	5	1	EPIC	20-30	0	0	0		
artisanal boozy skewed bottle of whiskey	5	1	EPIC	20-30	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
acceptable Bowl of Scorpions	3	6	good	6-9	-30	-15	-30		
triple-distilled special bad boxed champagne	7	2	decent	7-14	0	0	0		30 Gleaming White Teeth (Moxie Percent: +50)
bad boxed wine	3	1	decent	3-6	0	0	0		
perfectly mixed watered-down braincracker sweet	2	1	EPIC	8-12	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
weak lousy blurry spinning Breakfast Blast wine cooler	2	1	decent	2-4	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
mediocre bungle in the jungle	3	7	decent	3-6	40-99	54-118	31-122		
aged Bustle Hustler	3	4	awesome	9-15	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
delicious weak pulsating caipifruta	2	3	awesome	6-10	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
watered-down perfectly mixed calle de miel	2	4	EPIC	8-12	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
bad huge can of Swiller	3	10	decent	3-6	10-15	0	0		
weak smooth can of the cheapest beer	2	1	awesome	6-10	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
perfectly mixed weak candycaine	2	1	EPIC	8-12	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
triple-distilled hand-crafted mirror Centauri fish wine	10	4	EPIC	40-60	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
tolerable fortified mirror Cherrytastrophe wine cooler	5	1	good	10-15	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
hand-crafted Chunky Mary	3	1	EPIC	12-18	0	0	30-40		
drinkable weak Churchill	2	1	good	4-6	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
triple-distilled perfectly mixed Citrus Crush wine cooler	8	1	EPIC	32-48	2-3	2-3	2-3		
practically non-alcoholic hand-crafted citrus-infused sake	1	7	EPIC	4-6	75-120	0	0		
drinkable weak gray squat Cobb's Knob Wurstbrau	2	4	good	4-6	4-6	0	0		
weak tolerable Cobra Bowl	2	6	good	4-6	0	0	0		
hand-crafted special weak Cold One	2	1		0	0	0	0		25 Oriental Mysticism (Mysticality Percent: +5)
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
acceptable cool mushroom wine	3	6	good	6-9	0	8-10	0		
mediocre Corpse Island iced tea	3	5	decent	3-6	25-30	25-30	25-30		
lousy corpse on the beach	3	5	decent	3-6	0	71-75	0		
boozy hand-crafted corpsebite	5	1	EPIC	20-30	11-15	11-15	11-15		
perfectly mixed gray corpsedriver	3	5	EPIC	12-18	70-74	0	0		
bad corpsetini	4	5	decent	4-8	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
bad bouncing cream stout	4	3	decent	4-8	8-10	8-10	8-10		
weak smooth CRIMBCO Egg Substitute Nog Substitute	2	1	awesome	6-10	0	0	0		
hand-crafted special ghostly CRIMBCO Extreme Braincracker Sour	4	1	EPIC	16-24	0	0	0		
bad CRIMBCO Ribbon Candy Schnapps	3	1	decent	3-6	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
triple-distilled mediocre green Crimbo Saketini	10	1	decent	10-20	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
artisanal shaking Crimboku Drop	4	1	EPIC	16-24	0	0	0		
weak aged cruelty-free wine	2	10	awesome	6-10	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
special hand-crafted cup of beer	4	12	EPIC	16-24	50-65	0	0		15 [800]Chocolate Reign (Moxie: +10)
artisanal bottle of black-label rum	3	3	EPIC	12-18	0	0	0		
watered-down acceptable bottle of rum	2	1	good	4-6	0	0	0		
smooth Cursed Punch	4	6	awesome	12-20	1-5	1-5	1-5		
practically non-alcoholic lousy Cyder	1	5	decent	1-2	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
hand-crafted Das Sauerlager	4	1	EPIC	16-24	0	20-30	10-20		
practically non-alcoholic bad day-old beer	1	1	decent	1-2	0	0	0		
watered-down lousy maroon decanter of fine Scotch	2	9	decent	2-4	5-10	5-10	50-80		
mediocre weak Desert Island Iced Tea	2	1	decent	2-4	0	0	0		
practically non-alcoholic bad olive dew yoana lei	1	4	decent	1-2	0	34-80	0		
aged dew yoana salacious lei	4	8	awesome	12-20	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
mediocre dirt julep	3	3	decent	3-6	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
aged blinking Disappointed Russian	4	1	awesome	12-20	0	0	30-40		
watered-down drinkable discocktail	2	1	good	4-6	0	0	8-10		
practically non-alcoholic bad distilled fortified wine	1	1	decent	1-2	5-6	5-6	5-6		
distilled acceptable Divine	5	6	good	10-15	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
lousy watered-down fancy ghostly blue double entendre	2	1	decent	2-4	0	0	0		45 Thunderspell (Mysticality Percent: +100)
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
drinkable ghostly Dreadsylvanian cold-fashioned	3	26	good	6-9	30-50	30-50	30-50		
enchanted watered-down aged Dreadsylvanian dank and stormy	2	26	awesome	6-10	30-50	30-50	30-50		45 Boilermade (Cold Resistance: +5, Spooky Resistance: +5)
hand-crafted spinning Dreadsylvanian grimlet	3	26	EPIC	12-18	30-50	30-50	30-50		
mediocre blinking Dreadsylvanian hot toddy	4	26	decent	4-8	30-50	30-50	30-50		
bad Dreadsylvanian slithery nipple	4	26	decent	4-8	30-50	30-50	30-50		
tolerable dream of a dog	3	8	good	6-9	20	20	20		
high-proof perfectly mixed drive-by shooting	6	3	EPIC	24-36	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
delicious fancy dry martini	4	3	awesome	12-20	0	0	8-10		10 Danish Cunning (Pickpocket Chance: +25)
bad dry vodka martini	3	3	decent	3-6	0	0	8-10		
weak lousy ducha de oro	2	4	decent	2-4	8-10	25-27	0		
drinkable DUFRESNE Suds	3	3	good	6-9	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
bad bottle of blood	4	1	decent	4-8	20-25	20-25	20-25		
perfectly mixed bottle of Marsala	3	1	EPIC	12-18	5-10	5-10	5-10		
bad bottle of Merlot	3	1	decent	3-6	5-10	5-10	5-10		
delicious tumbling bottle of Muscat	3	1	awesome	9-15	0	0	0		
hand-crafted upside-down bottle of Pinot Noir	3	1	EPIC	12-18	3-6	15-20	3-6		
drinkable bottle of Port	4	1	good	8-12	0	0	0		
mediocre high-proof bottle of Zinfandel	7	1	decent	7-14	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
acceptable red ecto-nog	3	1	good	6-9	5-6	5-6	5-6		
artisanal eggnog	3	3	EPIC	12-18	0	17-30	18-30		
weak lousy eggnogtini	2	3	decent	2-4	0	0	0		
lousy eighth plague	4	3	decent	4-8	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
artisanal high-proof Electric Punch	7	4	EPIC	28-42	0	0	0		
weak hand-crafted snakebite	2	5	EPIC	8-12	0	15-30	0		
bad elemental caipiroska	4	3	decent	4-8	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
mediocre upside-down emergency margarita	3	1	decent	3-6	0	0	0		
smooth tumbling En Una Fila Tequila	4	1	awesome	12-20	0	0	0		
acceptable practically non-alcoholic especially salty dog	1	4	good	2-3	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
high-proof tolerable everfull glass	7	1		0	0	0	0		
fancy acceptable evil ducha de oro	3	4	good	6-9	8-10	0	50-75		30 You Can Really Taste the Dormouse (Familiar Weight: +5)
irresponsibly strong special hand-crafted evil horizontal tango	9	4	EPIC	36-54	0	0	50-75		50 Magically Fingered (Maximum MP: +150, MP Regen Min: 40, MP Regen Max: 50)
boozy bad ghostly evil roll in the hay	5	4	decent	5-10	0	0	50-75		
tolerable weak ghostly executive mime flask	2	1	good	4-6	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
acceptable extra-spicy bloody mary	4	3	good	8-12	5-11	5-11	5-11		
watered-down smooth extremely slippery nipple	2	1	awesome	6-10	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
drinkable Fantasma en la M&aacute;quina	3	1	good	6-9	0	0	13		
smooth FantasyRealm mead	3	1	awesome	9-15	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
aged Feliz Navidad	4	3	awesome	12-20	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
drinkable fermented honey	4	1	good	8-12	5-6	5-6	5-6		
bad distilled upside-down fine wine	5	1	decent	5-10	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
hand-crafted olive Flamin' Whatshisname	3	6	EPIC	12-18	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
aged Flaming Crimbo Log	3	1	awesome	9-15	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
irresponsibly strong lousy mushroom wine	8	6	decent	8-16	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
watered-down mediocre blurry flask of port	2	1	decent	2-4	20-30	5-10	5-10		
tolerable flat cider	3	6	good	6-9	40-80	40-80	40-80		
bad blurry flat mushroom wine	3	6	decent	3-6	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
practically non-alcoholic drinkable pulsating flute of flat champagne	1	2	good	2-3	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
acceptable weak lime green Fog Murderer	2	6	good	4-6	40-50	20-30	20-30		
fortified mediocre purple Fortified Eggnog Slurry	5	1	decent	5-10	0	0	0		
practically non-alcoholic delicious fountain 'soda'	1	5	awesome	3-5	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
drinkable boozy fruity girl swill	5	4	good	10-15	2-3	26-30	2-3		
artisanal mirror fuzzbump	3	4	EPIC	12-18	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
lousy practically non-alcoholic Gets-You-Drunk	1	1	decent	1-2	60-100	60-100	60-100		
hand-crafted high-proof ghost beer	6	1	EPIC	24-36	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
weak bad gibson	2	3	decent	2-4	0	0	16-20		
irresponsibly strong perfectly mixed gimlet	9	6	EPIC	36-54	0	40-47	0		
aged gin	4	6	awesome	12-20	9-10	9-10	9-10		
triple-distilled perfectly mixed gin and ginger	8	1	EPIC	32-48	0	0	0		
artisanal Gin and Herring	4	1	EPIC	16-24	0	0	0		
acceptable watered-down gin and tonic	2	3	good	4-6	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
bad watered-down skewed gin-soaked blotter paper	2	3	decent	2-4	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
watered-down mediocre glass of bourbon	2	5	decent	2-4	10-20	10-20	10-20		
perfectly mixed glass of herbal tequila	4	6	EPIC	16-24	0	0	25-75		
mediocre triple-distilled gloomy mushroom wine	6	7	decent	6-12	12-15	13-15	12-15		
special tolerable irresponsibly strong Gnollish sangria	10	3	good	20-30	40-80	0	0		25 Muscle Unbound (Experience Percent (Muscle): +5)
watered-down drinkable teal Gnomish sagngria	2	1	good	4-6	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
distilled tolerable tumbling Gordon Bennett	5	6	good	10-15	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
tolerable watered-down great fashioned	2	1	good	4-6	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
artisanal red beer	3	1	EPIC	12-18	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
delicious Green Manalishi	4	4	awesome	12-20	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
lousy Grimacider	4	5	decent	4-8	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
lousy grog	4	3	decent	4-8	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
tolerable weak gunner's daughter	2	3	good	4-6	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
hand-crafted bottle of vodka	4	1	EPIC	16-24	0	0	0		
drinkable practically non-alcoholic eggnog	1	3	good	2-3	0	30-70	30-70		
aged maroon gimlet	4	6	awesome	12-20	0	60-80	0		
acceptable martini	4	1	good	8-12	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
bad hell in a bucket	3	3	decent	3-6	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
weak perfectly mixed Hi-Octane Peppermint Jet Fuel	2	5	EPIC	8-12	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
lousy bouncing bouncing hipster cocktail	3	4	decent	3-6	10-15	10-15	10-15		
tolerable Hodgman's blanket	4	15	good	8-12	300-800	300-800	300-800		
hand-crafted bouncing honey mead	3	1	EPIC	12-18	2-4	2-4	2-4		
special hand-crafted practically non-alcoholic horizontal tango	1	4	EPIC	4-6	0	34-36	0		15 Mental A-cue-ity (Spell Damage Percent: +50, MP Regen Min: 10, MP Regen Max: 10)
hand-crafted Horseradish-infused Vodka	3	1	EPIC	12-18	0	0	0		
fortified perfectly mixed Hot Buttered Rum	5	1	EPIC	20-30	0	0	0		
practically non-alcoholic tolerable hot choculate	1	4	good	2-3	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
watered-down mediocre hot toady	2	4	decent	2-4	7-8	7-8	7-8		
drinkable hot watered rum	3	1	good	6-9	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
extra-dry acceptable ice-cold fotie	5	1	good	10-15	0	0	0		
perfectly mixed ice-cold Sir Schlitz	3	1	EPIC	12-18	0	0	0		
irresponsibly strong acceptable ice-cold Willer	9	1	good	18-27	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
hand-crafted icy mushroom wine	3	6	EPIC	12-18	0	12-15	0		
tolerable red Imp Ale	3	1	good	6-9	7-8	0	-5		
weak artisanal improved martini	2	3	EPIC	8-12	9-27	9-27	9-27		
enchanted aged Infinitesimal IPA	4	1	awesome	12-20	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
artisanal watered-down Island Hurricane	2	1	EPIC	8-12	0	0	0		
lousy wobbly Island Landslide	4	1	decent	4-8	0	0	0		
artisanal watered-down cyan Island Thunderstorm	2	1	EPIC	8-12	0	0	0		
drinkable Isotope Nog	3	5	good	6-9	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
smooth fortified jar of fermented pickle juice	5	13	awesome	15-25	80-100	80-100	80-100		
watered-down bad jar of squeeze	2	8	decent	2-4	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
extra-dry artisanal Jerkitini	5	1	EPIC	20-30	0	0	0		
distilled tolerable jug of booze	5	1	good	10-15	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
delicious junk yard	3	1	awesome	9-15	4-5	4-5	4-5		
bad mirror kamicorpse-ee	4	1	decent	4-8	0	0	31-35		
mediocre high-proof huge bouncing knob mushroom wine	9	6	decent	9-18	0	4-6	0		
smooth practically non-alcoholic knoll mushroom wine	1	6	awesome	3-5	4-6	0	0		
fortified perfectly mixed La Fantasma y La Oscuridad	5	1	EPIC	20-30	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
hand-crafted ghostly Le Roi	3	1	EPIC	12-18	0	0	30-40		
perfectly mixed enchanted weak legitimate business on the beach	2	5	EPIC	8-12	20-30	20-30	20-30		10 Flagrantly Fragrant (Maximum HP: +100, Maximum MP: +50, Damage Reduction: 25, MP Regen Min: 5, MP Regen Max: 10, HP Regen Min: 10, HP Regen Max: 20)
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
irresponsibly strong perfectly mixed literal grasshopper	8	1	EPIC	32-48	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
irresponsibly strong drinkable fuchsia London frog	10	1	good	20-30	0	0	0		
delicious low tide martini	3	1	awesome	9-15	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
hand-crafted practically non-alcoholic lumbering jack	1	1	EPIC	4-6	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
high-proof drinkable lychee chuhai	6	4	good	12-18	0	0	34-80		
enchanted acceptable Mad Train wine	3	1	good	6-9	0	0	0		40 Pop-eyed (Weapon Damage: +30)
tolerable blurry Mae West	4	6	good	8-12	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
practically non-alcoholic artisanal mandarina colada	1	6	EPIC	4-6	0	16-20	25-27		
drinkable margarita	4	1	good	8-12	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
watered-down mediocre martini	2	1	decent	2-4	0	0	8-10		
lousy jittery martiny	3	1	decent	3-6	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
perfectly mixed teal McMillicancuddy's Special Lager	4	10	EPIC	16-24	10-15	10-15	10-15		
practically non-alcoholic lousy meadeorite	1	1	decent	1-2	0	0	0		
lousy mediocre lager	4	1	decent	4-8	0	10-20	5-10		
delicious melon-infused sake	3	7	awesome	9-15	0	75-120	0		
drinkable melted Jell-o shot	4	10	good	8-12	0-40	0-40	0-40		
tolerable mirror mentholated wine	4	1	good	8-12	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
perfectly mixed watered-down Middle of the Road&trade; brand whiskey	2	1	EPIC	8-12	5-10	5-10	5-10		
irresponsibly strong bad tumbling mime army wine	9	15	decent	9-18	40-50	40-50	40-50		
watered-down artisanal bouncing squat mimosette	2	3	EPIC	8-12	16-20	0	0		
triple-distilled smooth mini-martini	8	11	awesome	24-40	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
practically non-alcoholic tolerable Mon Tiki	1	6	good	2-3	40-47	0	0		
lousy blurry monkey wrench	3	1	decent	3-6	0	8-10	0		
bad weak moonberry wine cooler	2	3	decent	2-4	0	5-10	0		
lousy mirror moons-shine	4	1	decent	4-8	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
aged irresponsibly strong moreltini	7	3	awesome	21-35	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
weak mediocre morning dew	2	1	decent	2-4	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
hand-crafted watered-down mourning wine	2	1	EPIC	8-12	30-50	30-50	30-50		
bad Mt. Noob Pale Ale	4	1	decent	4-8	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
perfectly mixed watered-down blurry mulled blood	2	1	EPIC	8-12	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
tolerable watered-down mulled hobo wine	2	1	good	4-6	5-15	5-15	5-15		
watered-down hand-crafted spinning Murderer's Punch	2	6	EPIC	8-12	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
bad watered-down Mutagin 'n' Tonic	2	5	decent	2-4	0	0	0		
weak tolerable bouncing Mysterious Island iced tea	2	3	good	4-6	10-30	10-30	10-30		
watered-down bad Nachojito	2	1	decent	2-4	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
smooth strong neg grog	5	1	awesome	15-25	0	0	0		
tolerable yellow nega-mushroom wine	4	1	good	8-12	0	30-40	0		
delicious Neuromancer	4	6	awesome	12-20	25-27	0	16-20		
mediocre lime green New Zealand iced tea	4	4	decent	4-8	20-30	0	0		
lousy Newark	4	3	decent	4-8	10-20	10-20	10-20		
irresponsibly strong artisanal non-aged vinegar	6	4	EPIC	24-36	5-10	5-10	5-10		
drinkable spirit-forward nothingtini	5	1	good	10-15	0	0	0		
drinkable ocean motion	4	4	good	8-12	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
aged Oil Nog	4	5	awesome	12-20	0	0	0		
drinkable mushroom wine	4	7	good	8-12	14-15	12-15	12-15		
irresponsibly strong mediocre huge old-fashioned	7	3	decent	7-14	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
fancy tolerable open sauce	3	7	good	6-9	15-25	15-25	15-25		30 Mighty Shout (Muscle Percent: +100, Moxie Percent: +100)
artisanal pulsating Orangemageddon wine cooler	3	1	EPIC	12-18	2-3	2-3	2-3		
hand-crafted Oreille Divis&eacute;e brandy	3	3	EPIC	12-18	15-25	15-25	15-25		
lousy special Over Easy Rider	3	1	decent	3-6	0	0	30-40		35 Wallflowering (Damage Absorption: +100, Damage Reduction: 10)
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
bad overpriced &quot;imported&quot; beer	3	1	decent	3-6	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
enchanted lousy wobbly painting of a glass of wine	4	6	decent	4-8	0	0	30-60		15 Grrrrrrreat! (Experience (Muscle): +10)
practically non-alcoholic lousy ghostly Pan-Dimensional Gargle Blaster	1	13	decent	1-2	50-100	50-100	50-100		
perfectly mixed papaya sling	3	1	EPIC	12-18	16-30	0	0		
perfectly mixed irresponsibly strong papaya slung	6	2	EPIC	24-36	11-15	11-15	11-15		
acceptable parisian cathouse	4	3	good	8-12	0	0	16-20		
artisanal party beer bomb	4	4	EPIC	16-24	0	0	0		
acceptable distilled passable stout	5	1	good	10-15	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
hand-crafted bouncing perpendicular hula	4	4	EPIC	16-24	0	0	34-36		
mediocre Petite Porter	4	4	decent	4-8	0	0	0		
mediocre weak Phil Collins	2	3	decent	2-4	0	10-20	0		
tolerable Phlegethon	4	1	good	8-12	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
boozy tolerable pink pony	5	4	good	10-15	25-27	0	8-10		
weak smooth piscatini	2	1	awesome	6-10	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
artisanal plain beer	3	1	EPIC	12-18	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
perfectly mixed plum wine	3	8	EPIC	12-18	14-20	0	0		
weak delicious pointy mushroom wine	2	6	awesome	6-10	0	0	8-10		
enchanted perfectly mixed premium malt liquor	4	1	EPIC	16-24	1-2	1-2	1-2		50 Cold Jellied (Experience (Mysticality): +3, Cold Damage: +5, Mysticality Percent: +30)
mediocre alien booze	3	1	decent	3-6	8-10	8-10	8-10		
perfectly mixed watered-down fuchsia prussian cathouse	2	6	EPIC	8-12	0	0	40-47		
watered-down drinkable Psychotic Train wine	2	11	good	4-6	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
hand-crafted shaking punch-drunk punch	3	1	EPIC	12-18	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
bad purple corpsel	3	1	decent	3-6	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
tolerable R'lyeh	3	3	good	6-9	10-30	10-30	10-30		
perfectly mixed weak purple bouncing rabbit punch	2	3	EPIC	8-12	0	0	16-20		
acceptable triple-distilled skewed Racisto Ruidoso	10	6	good	20-30	100-300	100-300	100-300		
practically non-alcoholic perfectly mixed Radberry Rip wine cooler	1	1	EPIC	4-6	7-8	0	0		
smooth watered-down Ralph IX cognac	2	15	awesome	6-10	228-300	228-300	228-300		
lousy practically non-alcoholic Ram's Face Lager	1	2	decent	1-2	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
lousy wobbly hot boilermaker	3	9	decent	3-6	25-30	10-14	10-14		
perfectly mixed gray wine	3	4	EPIC	12-18	0	0	10-20		
aged practically non-alcoholic rum	1	3	awesome	3-5	0	0	0		
bad irresponsibly strong narrow blinking Red Russian	6	1	decent	6-12	15-20	15-20	15-20		
aged red-headed corpse	3	1	awesome	9-15	0	31-35	0		
mediocre wobbly redrum	3	1	decent	3-6	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
perfectly mixed reverse Tantalus	4	3	EPIC	16-24	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
watered-down perfectly mixed rockin' wagon	2	4	EPIC	8-12	0	0	34-36		
drinkable rodeo whiskey	4	3	good	8-12	0	30-40	0		
extra-dry aged roll in the hay	5	4	awesome	15-25	0	34-36	0		
bad Rompedores de Fantasmas	4	1	decent	4-8	13	0	0		
tolerable twirling rum and cola	4	1	good	8-12	0	0	10-12		
irresponsibly strong acceptable runny fermented egg	9	1	good	18-27	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
mediocre shaking yellow salacious lychee chuhai	3	8	decent	3-6	0	0	60-115		
delicious salacious screwdiver	4	8	awesome	12-20	60-115	0	0		
tolerable weak red salinated mint julep	2	5	good	4-6	15-25	15-25	15-25		
bad fancy high-proof salty dog	10	1	decent	10-20	0	8-10	0		45 Beta Carotene Overdose (Item Drop: +50)
hand-crafted practically non-alcoholic salty slug	1	2	EPIC	4-6	0	10-12	10-12		
enchanted mediocre sangria	4	3	decent	4-8	0	8-10	0		10 Ponderous Potency (Weapon Damage: +20)
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
artisanal jittery scotch on the rocks	3	11	EPIC	12-18	10-20	10-20	10-20		
lousy narrow Scorpion Bowl	3	6	decent	3-6	0	0	0		
tolerable Scrawny Stout	4	6	good	8-12	0	0	0		
drinkable bouncing screwdiver	3	4	good	6-9	34-80	0	0		
aged weak screwdriver	2	1	awesome	6-10	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
acceptable shot of blackberry schnapps	4	11	good	8-12	5-7	5-7	5-7		
triple-distilled mediocre skewed shot of flower schnapps	8	1	decent	8-16	0	0	0		
triple-distilled bad skewed shot of grapefruit schnapps	7	1	decent	7-14	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
delicious blinking shot of mescal	4	6	awesome	12-20	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
artisanal twirling shot of schnapps	3	1	EPIC	12-18	3-5	0	0		
acceptable fuchsia shot of peach schnapps	4	8	good	8-12	0	0	14-20		
spirit-forward tolerable shaking cyan shot of pear schnapps	5	8	good	10-15	0	14-20	0		
smooth shot of rotgut	3	1	awesome	9-15	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
bad shot of tomato schnapps	3	1	decent	3-6	1-2	1-2	1-2		
triple-distilled drinkable shroomtini	7	1	good	14-21	0	0	0		
tolerable Siberian sunrise	4	1	good	8-12	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
weak hand-crafted fancy Simepore slime	2	3	EPIC	8-12	30-60	0	0		50 Blessing of Squirtlcthulli (HP Regen Min: 2, HP Regen Max: 10, MP Regen Min: 2, MP Regen Max: 10)
irresponsibly strong hand-crafted single entendre	9	3	EPIC	36-54	0	30-60	0		
bad spinning single swig of vodka	4	9	decent	4-8	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
boozy hand-crafted Skull Punch	5	4	EPIC	20-30	0	0	0		
strong smooth teal slap and slap again	5	1	awesome	15-25	0	0	0		
mediocre slap and tickle	3	4	decent	3-6	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
triple-distilled tolerable slimy fermented bile bladder	8	6	good	16-24	0	0	0		
perfectly mixed irresponsibly strong slip 'n' slide	6	4	EPIC	24-36	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
weak delicious shaking slug of rum	2	2	awesome	6-10	0	0	0		
bad slug of shochu	3	2	decent	3-6	0	0	0		
bad slug of vodka	4	2	decent	4-8	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
tolerable Smuggler's Punch	3	4	good	6-9	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
watered-down lousy snifter of thoroughly aged brandy	2	1	decent	2-4	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
artisanal soft echo eyedrop antidote martini	3	5	EPIC	12-18	5-10	5-10	35-40		
perfectly mixed soilzerac	3	1	EPIC	12-18	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
practically non-alcoholic fancy perfectly mixed cyan spiced rum	1	2	EPIC	4-6	0	0	17-30		35 Action (Muscle Percent: +100)
aged Spicy Hot Chocolate	3	1	awesome	9-15	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
spirit-forward lousy splendid martini	5	6	decent	5-10	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
hand-crafted mushroom wine	3	6	EPIC	12-18	0	0	4-6		
lousy stale cheer wine	3	1	decent	3-6	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
tolerable steel margarita	3	5		0	0	0	0		
artisanal stepmom's booze	3	5	EPIC	12-18	0	5-10	5-10		
practically non-alcoholic lousy stinkwater	1	24	decent	1-2	20-30	20-30	20-30		
weak delicious mushroom wine	2	6	awesome	6-10	0	0	12-15		
hand-crafted spinning strawberry daiquiri	4	1	EPIC	16-24	0	0	8-10		
artisanal strawberry wine	3	1	EPIC	12-18	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
strong smooth Supernova Champagne	5	8	awesome	15-25	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
mediocre tangarita	4	6	decent	4-8	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
perfectly mixed upside-down teqiwila	3	3	EPIC	12-18	16-20	0	0		
boozy artisanal teqiwila slammer	5	6	EPIC	20-30	40-47	0	0		
practically non-alcoholic perfectly mixed tequila sunrise	1	1	EPIC	4-6	8-10	0	0		
tolerable tequila sunset	3	3	good	6-9	0	16-20	0		
strong tolerable tequila with training wheels	5	3	good	10-15	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
aged practically non-alcoholic thermos full of Knob coffee	1	1	awesome	3-5	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
weak hand-crafted Third Base	2	4	EPIC	8-12	20-40	20-40	20-40		
delicious pulsating thistle wine	3	10	awesome	9-15	0	0	30-60		
acceptable Thriller Ice	4	22	good	8-12	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
bad tomato daiquiri	3	2	decent	3-6	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
watered-down perfectly mixed special TRIO cup of beer	2	6	EPIC	8-12	10-20	10-20	10-20		30 Morbidi Tea (Spooky Resistance: +3)
mediocre weak spinning tropical swill	2	4	decent	2-4	26-30	2-3	2-3		
high-proof bad Turtle Bowl	6	6	decent	6-12	0	0	0		
high-proof tolerable twice-haunted screwdriver	8	2	good	16-24	80-100	0	0		
lousy two meat muck	3	4	decent	3-6	40-50	40-50	40-50		
weak acceptable jittery twirling Typical Tavern swill	2	1	good	4-6	1-2	1-2	1-2		
special high-proof drinkable unflavored wine cooler	9	1	good	18-27	0	0	0		25 Bustle Hustlin' (Pool Skill: +5)
special bad watered-down spinning unidentified drink	2	1	decent	2-4	6	6	6		5 Salt Rockin' (Moxie: +30)
artisanal weak unnamed cocktail	2	4	EPIC	8-12	5-10	0	10-20		
mediocre unquiet spirits	4	1	decent	4-8	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
hand-crafted irresponsibly strong used beer	9	1	EPIC	36-54	0	0	0		
hand-crafted watered-down vampagne	2	1	EPIC	8-12	25-30	25-30	25-30		
bad very whiskey	3	1	decent	3-6	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
practically non-alcoholic mediocre purple vintage smart drink	1	1	decent	1-2	0	0	0		
practically non-alcoholic acceptable mirror vodka and cranberry	1	1	good	2-3	0	15-20	0		
high-proof bad vodka and tonic	10	3	decent	10-20	0	16-20	0		
mediocre weak purple vodka barracuda	2	3	decent	2-4	10-20	10-20	10-20		
special triple-distilled artisanal Vodka Dog	7	1	EPIC	28-42	0	0	30-40		45 Concentrated Concentration (Spell Damage Percent: +20)
mediocre vodka gibson	3	3	decent	3-6	0	0	16-20		
irresponsibly strong bad vodka martini	7	1	decent	7-14	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
acceptable vodka stinger	3	1	good	6-9	0	0	0		
mediocre upside-down vodka stratocaster	3	6	decent	3-6	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
mediocre weak wax booze	2	1	decent	2-4	20-25	20-25	20-25		
fancy artisanal lime green huge Wet Russian	4	11	EPIC	16-24	0	40-60	0		20 Gummiskin (Moxie: +100)
irresponsibly strong lousy whiskey and cola	6	1	decent	6-12	0	4-6	4-6		
artisanal whiskey and soda	3	1	EPIC	12-18	0	8-10	0		
triple-distilled mediocre whiskey bittersweet	10	3	decent	10-20	16-20	0	0		
perfectly mixed whiskey in a broken glass	4	6	EPIC	16-24	25-75	0	0		
hand-crafted extra-dry shaking whiskey	5	1	EPIC	20-30	8-10	0	0		
tolerable upside-down whiskey squeeze	4	1	good	8-12	0	0	0		
irresponsibly strong tolerable purple Canadian	6	1	good	12-18	10-12	0	0		
mediocre strong Dreadsylvanian	5	20	decent	5-10	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
drinkable lightning	4	3	good	8-12	0	0	0		
acceptable wine	4	1	good	8-12	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
aged weak fancy white-label gin	2	1	awesome	6-10	3-5	3-5	3-5		25 Ticking Clock (Initiative: +30)
artisanal maroon wine spritzer	3	1	EPIC	12-18	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
high-proof tolerable Ye Olde Meade	7	7	good	14-21	20-30	20-30	20-30		
smooth ghostly brick road	3	6	awesome	9-15	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
artisanal shaking zmobie	3	3	EPIC	12-18	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
