2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

delicious practically non-alcoholic 5-hour acrimony	1	1	awesome	3-5	0	0	0		
perfectly mixed a sump'm sump'm	3	4	EPIC	12-18	0	25-27	8-10		
weak hand-crafted acceptable vodka	2	1	EPIC	8-12	0	20-30	10-20		
bad boozy purple accidental cider	5	1	decent	5-10	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
tolerable lime green adequate rum	3	1	good	6-9	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
mediocre ghostly Alewife&trade; Ale	4	5	decent	4-8	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
lousy spirit-forward an evil sump'm sump'm	5	4	decent	5-10	0	20	50-75		
lousy practically non-alcoholic ghostly Antarctic Ice Tea	1	1	decent	1-2	0	0	0		
smooth green beer	3	1	awesome	9-15	10-20	10-20	10-20		
watered-down drinkable pulsating around the world	2	4	good	4-6	0-30	0-30	0-30		
aged high-proof artisanal limoncello	9	6	awesome	27-45	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
hand-crafted astral pilsner	4	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
lousy backwoods screwdriver	3	4	decent	3-6	20-25	0	0		
fortified tolerable green bad rum and good cola	5	1	good	10-15	5-10	5-10	5-10		
acceptable banana daiquiri	3	3	good	6-9	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
lousy jittery basic martini	3	1	decent	3-6	3-9	3-9	3-9		
artisanal beaver punch (cherry)	3	4	EPIC	12-18	0	10-50	0		
high-proof artisanal fancy ghostly beaver punch (papaya)	8	1	EPIC	32-48	10-50	0	0		5 Liquid Courage (Experience: +3)
acceptable practically non-alcoholic beaver punch (peach)	1	4	good	2-3	0	0	10-50		
tolerable squat squat beavermouth	4	1	good	8-12	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
artisanal beertini	4	2	EPIC	16-24	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
bad berry-infused sake	3	7	decent	3-6	0	0	75-120		
watered-down hand-crafted bilge wine	2	1	EPIC	8-12	0	0	0		
lousy watered-down wobbly & tan	2	7	decent	2-4	10-12	10-12	10-12		
acceptable Black and Tan and Red All Over	4	1	good	8-12	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
lousy tumbling Blackfly Chardonnay	3	7	decent	3-6	0	0	25-45		
weak lousy blended swill	2	4	decent	2-4	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
weak perfectly mixed bloody beer	2	1	EPIC	8-12	0	0	0		
mediocre pulsating pulsating bloody kiwitini	3	15	decent	3-6	20-40	20-40	20-40		
practically non-alcoholic tolerable bloody mary	1	1	good	2-3	1-2	1-2	1-2		
tolerable Bloody Nora	3	3	good	6-9	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
watered-down acceptable squat boilermaker	2	12	good	4-6	25-29	10-15	10-15		
tolerable Bologna Lambic	3	1	good	6-9	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
practically non-alcoholic drinkable booze-soaked cherry	1	3	good	2-3	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
mediocre yellow bottle of Bloodweiser	3	1	decent	3-6	30-50	30-50	30-50		
aged bottle of Calcutta Emerald	3	2	awesome	9-15	0	0	0		
drinkable bottle of cooking sherry	3	1	good	6-9	0	0	0		
mediocre green bottle of Crimbognac	4	1	decent	4-8	10-40	10-40	10-40		
acceptable bottle of dark rhum	4	2	good	8-12	0	0	0		
practically non-alcoholic acceptable jittery wobbly cyan bottle of Definit	1	2	good	2-3	0	0	0		
weak hand-crafted bottle of Domesticated Turkey	2	2	EPIC	8-12	0	0	0		
acceptable bottle of drinkin' gas	4	3	good	8-12	0	30-60	0		
lousy bottle of Evermore	3	5	decent	3-6	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
tolerable triple-distilled bottle of fruity &quot;wine&quot;	7	5	good	14-21	2-5	2-5	2-5		
bad bottle of gin	3	1	decent	3-6	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
fortified drinkable bottle of Jorge Sinsonte	5	2	good	10-15	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
spirit-forward tolerable bottle of laundry sherry	5	11	good	10-15	0	50-80	0		
watered-down drinkable bottle of Lieutenant Freeman	2	2	good	4-6	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
acceptable mirror bottle of Ooze-O	3	1	good	6-9	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
triple-distilled delicious bottle of Pete's Sake	10	2	awesome	30-50	0	0	0		
strong acceptable shaking bottle of Pinot Renoir	5	4	good	10-15	30	18	0		
practically non-alcoholic lousy bottle of popskull	1	1	decent	1-2	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
lousy enchanted bottle of rum	4	1	decent	4-8	0	0	0		35 Twen Tea (Muscle: +20, Mysticality: +20, Moxie: +20, Maximum HP: +20, Maximum MP: +20, Initiative: +20, Weapon Damage: +20, Spell Damage: +20, Ranged Damage: +20, Familiar Damage: +20)
bottle of sake	4	1	good	8-12	0	0	0		
practically non-alcoholic bad tumbling bottle of Sanguiovese	1	1	decent	1-2	5-10	5-10	5-10		
tolerable olive bottle of sewage schnapps	4	1	good	8-12	0	0	0		
hand-crafted fortified bottle of single-barrel whiskey	5	13	EPIC	20-30	40-50	40-50	40-50		
delicious bottle of super-extra-dark rhum	3	2	awesome	9-15	0	0	0		
boozy bad blue bottle of tequila	5	1	decent	5-10	0	0	0		
smooth practically non-alcoholic pulsating bottle of vodka	1	1	awesome	3-5	0	0	0		
aged bottle of whiskey	3	1	awesome	9-15	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
acceptable Bowl of Scorpions	4	6	good	8-12	-30	-15	-30		
lousy yellow shaking boxed champagne	3	2	decent	3-6	0	0	0		
watered-down artisanal boxed wine	2	1	EPIC	8-12	0	0	0		
artisanal boozy fuchsia braincracker sweet	5	1	EPIC	20-30	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
acceptable squat Breakfast Blast wine cooler	3	1	good	6-9	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
weak artisanal bungle in the jungle	2	7	EPIC	8-12	40-99	54-118	31-122		
acceptable squat ghostly Bustle Hustler	3	4	good	6-9	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
fancy tolerable pulsating caipifruta	3	3	good	6-9	16-20	0	0		50 Bestial Sympathy (Familiar Weight: +3)
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
mediocre watered-down calle de miel	2	4	decent	2-4	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
hand-crafted fancy can of Swiller	3	10	EPIC	12-18	10-15	0	0		45 Berry Defensive (Damage Reduction: 10, Damage Absorption: +100)
extra-dry mediocre huge can of the cheapest beer	5	1	decent	5-10	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
irresponsibly strong hand-crafted lime green upside-down candycaine	8	1	EPIC	32-48	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
hand-crafted twirling Centauri fish wine	4	4	EPIC	16-24	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
lousy Cherrytastrophe wine cooler	4	1	decent	4-8	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
aged fancy gray Chunky Mary	4	1	awesome	12-20	0	0	30-40		10 Disco Neuropathy (DB Combat Damage: +15)
extra-dry bad Churchill	5	1	decent	5-10	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
special acceptable Citrus Crush wine cooler	3	1	good	6-9	2-3	2-3	2-3		20 Ham-Fisted (Muscle Percent: +50, Weapon Damage: +11)
acceptable triple-distilled citrus-infused sake	6	7	good	12-18	75-120	0	0		
acceptable distilled huge Cobb's Knob Wurstbrau	5	4	good	10-15	4-6	0	0		
mediocre gray Cobra Bowl	3	6	decent	3-6	0	0	0		
delicious bouncing Cold One	3	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
mediocre cool mushroom wine	4	6	decent	4-8	0	8-10	0		
delicious narrow Corpse Island iced tea	3	5	awesome	9-15	25-30	25-30	25-30		
bad corpse on the beach	4	5	decent	4-8	0	71-75	0		
watered-down fancy artisanal jittery corpsebite	2	1	EPIC	8-12	11-15	11-15	11-15		30 Magically Fingered (Maximum MP: +150, MP Regen Min: 40, MP Regen Max: 50)
lousy corpsedriver	3	5	decent	3-6	70-74	0	0		
bad corpsetini	3	5	decent	3-6	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
lousy cream stout	4	3	decent	4-8	8-10	8-10	8-10		
distilled lousy blinking CRIMBCO Egg Substitute Nog Substitute	5	1	decent	5-10	0	0	0		
perfectly mixed lime green CRIMBCO Extreme Braincracker Sour	3	1	EPIC	12-18	0	0	0		
lousy practically non-alcoholic spinning CRIMBCO Ribbon Candy Schnapps	1	1	decent	1-2	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
delicious weak Crimbo Saketini	2	1	awesome	6-10	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
acceptable Crimboku Drop	3	1	good	6-9	0	0	0		
perfectly mixed pulsating pulsating cruelty-free wine	4	10	EPIC	16-24	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
mediocre cup of beer	3	12	decent	3-6	50-65	0	0		
practically non-alcoholic lousy blinking tumbling bottle of black-label rum	1	3	decent	1-2	0	0	0		
perfectly mixed high-proof bottle of rum	9	1	EPIC	36-54	0	0	0		
hand-crafted Cursed Punch	4	6	EPIC	16-24	1-5	1-5	1-5		
hand-crafted Cyder	3	5	EPIC	12-18	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
mediocre boozy spinning Das Sauerlager	5	1	decent	5-10	0	20-30	10-20		
acceptable watered-down day-old beer	2	1	good	4-6	0	0	0		
delicious weak tumbling maroon decanter of fine Scotch	2	9	awesome	6-10	5-10	5-10	50-80		
lousy practically non-alcoholic Desert Island Iced Tea	1	1	decent	1-2	0	0	0		
triple-distilled tolerable tumbling dew yoana lei	7	4	good	14-21	0	34-80	0		
practically non-alcoholic perfectly mixed blinking dew yoana salacious lei	1	8	EPIC	4-6	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
tolerable watered-down dirt julep	2	3	good	4-6	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
artisanal practically non-alcoholic upside-down Disappointed Russian	1	1	EPIC	4-6	0	0	30-40		
bad practically non-alcoholic upside-down discocktail	1	1	decent	1-2	0	0	8-10		
lousy distilled fortified wine	3	1	decent	3-6	5-6	5-6	5-6		
drinkable Divine	4	6	good	8-12	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
perfectly mixed double entendre	3	1	EPIC	12-18	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
lousy Dreadsylvanian cold-fashioned	3	26	decent	3-6	30-50	30-50	30-50		
smooth Dreadsylvanian dank and stormy	3	26	awesome	9-15	30-50	30-50	30-50		
smooth wobbly Dreadsylvanian grimlet	3	26	awesome	9-15	30-50	30-50	30-50		
tolerable enchanted Dreadsylvanian hot toddy	3	26	good	6-9	30-50	30-50	30-50		20 Moon'd (Experience: +5)
weak lousy Dreadsylvanian slithery nipple	2	26	decent	2-4	30-50	30-50	30-50		
triple-distilled acceptable dream of a dog	7	8	good	14-21	20	20	20		
bad drive-by shooting	3	3	decent	3-6	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
drinkable spinning dry martini	3	3	good	6-9	0	0	8-10		
acceptable dry vodka martini	3	3	good	6-9	0	0	8-10		
watered-down acceptable ducha de oro	2	4	good	4-6	8-10	25-27	0		
artisanal gray DUFRESNE Suds	3	3	EPIC	12-18	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
lousy watered-down bottle of blood	2	1	decent	2-4	20-25	20-25	20-25		
lousy practically non-alcoholic bottle of Marsala	1	1	decent	1-2	5-10	5-10	5-10		
tolerable bottle of Merlot	4	1	good	8-12	5-10	5-10	5-10		
bad bottle of Muscat	4	1	decent	4-8	0	0	0		
mediocre bottle of Pinot Noir	3	1	decent	3-6	3-6	15-20	3-6		
drinkable skewed purple bottle of Port	3	1	good	6-9	0	0	0		
triple-distilled mediocre bottle of Zinfandel	6	1	decent	6-12	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
perfectly mixed fuchsia ecto-nog	3	1	EPIC	12-18	5-6	5-6	5-6		
bad eggnog	4	3	decent	4-8	0	17-30	18-30		
high-proof fancy mediocre eggnogtini	10	3	decent	10-20	0	0	0		
practically non-alcoholic delicious eighth plague	1	3	awesome	3-5	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
practically non-alcoholic lousy Electric Punch	1	4	decent	1-2	0	0	0		
strong hand-crafted snakebite	5	5	EPIC	20-30	0	15-30	0		
weak delicious elemental caipiroska	2	3	awesome	6-10	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
tolerable watered-down narrow ghostly emergency margarita	2	1	good	4-6	0	0	0		
hand-crafted fortified En Una Fila Tequila	5	1	EPIC	20-30	0	0	0		
lousy especially salty dog	3	4	decent	3-6	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
tolerable everfull glass	3	1		0	0	0	0		
hand-crafted evil ducha de oro	3	4	EPIC	12-18	8-10	0	50-75		
perfectly mixed extra-dry fancy evil horizontal tango	5	4	EPIC	20-30	0	0	50-75		50 Phoenix, Right? (Experience: +6)
extra-dry drinkable evil roll in the hay	5	4	good	10-15	0	0	50-75		
delicious twirling executive mime flask	4	1	awesome	12-20	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
lousy extra-spicy bloody mary	3	3	decent	3-6	5-11	5-11	5-11		
perfectly mixed extremely slippery nipple	3	1	EPIC	12-18	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
aged weak wobbly Fantasma en la M&aacute;quina	2	1	awesome	6-10	0	0	13		
mediocre watered-down FantasyRealm mead	2	1	decent	2-4	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
aged Feliz Navidad	4	3	awesome	12-20	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
drinkable weak tumbling fermented honey	2	1	good	4-6	5-6	5-6	5-6		
fancy drinkable distilled pulsating fine wine	5	1	good	10-15	0	0	3-5		5 Hiding in Plain Sight (Initiative: +100)
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
acceptable weak bouncing Flamin' Whatshisname	2	6	good	4-6	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
practically non-alcoholic mediocre upside-down Flaming Crimbo Log	1	1	decent	1-2	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
aged mushroom wine	4	6	awesome	12-20	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
triple-distilled bad flask of port	7	1	decent	7-14	20-30	5-10	5-10		
lousy high-proof flat cider	8	6	decent	8-16	40-80	40-80	40-80		
triple-distilled smooth flat mushroom wine	8	6	awesome	24-40	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
practically non-alcoholic lousy flute of flat champagne	1	2	decent	1-2	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
mediocre weak tumbling Fog Murderer	2	6	decent	2-4	40-50	20-30	20-30		
artisanal Fortified Eggnog Slurry	4	1	EPIC	16-24	0	0	0		
hand-crafted fountain 'soda'	4	5	EPIC	16-24	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
enchanted boozy delicious blurry fruity girl swill	5	4	awesome	15-25	2-3	26-30	2-3		50 Cancer Rising (Maximum MP Percent: +100)
lousy upside-down fuzzbump	3	4	decent	3-6	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
delicious Gets-You-Drunk	4	1	awesome	12-20	60-100	60-100	60-100		
drinkable triple-distilled ghost beer	7	1	good	14-21	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
drinkable gibson	4	3	good	8-12	0	0	16-20		
lousy gimlet	3	6	decent	3-6	0	40-47	0		
hand-crafted spirit-forward gin	5	6	EPIC	20-30	9-10	9-10	9-10		
smooth gin and ginger	3	1	awesome	9-15	0	0	0		
tolerable Gin and Herring	3	1	good	6-9	0	0	0		
hand-crafted gin and tonic	3	3	EPIC	12-18	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
lousy practically non-alcoholic pulsating gin-soaked blotter paper	1	3	decent	1-2	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
tolerable jittery cyan glass of bourbon	3	5	good	6-9	10-20	10-20	10-20		
aged glass of herbal tequila	3	6	awesome	9-15	0	0	25-75		
weak acceptable gloomy mushroom wine	2	7	good	4-6	12-15	13-15	12-15		
perfectly mixed Gnollish sangria	3	3	EPIC	12-18	40-80	0	0		
practically non-alcoholic perfectly mixed Gnomish sagngria	1	1	EPIC	4-6	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
drinkable Gordon Bennett	4	6	good	8-12	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
drinkable great fashioned	3	1	good	6-9	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
bad beer	3	1	decent	3-6	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
acceptable strong Green Manalishi	5	4	good	10-15	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
bad irresponsibly strong Grimacider	6	5	decent	6-12	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
triple-distilled delicious spinning grog	7	3	awesome	21-35	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
smooth gunner's daughter	4	3	awesome	12-20	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
drinkable bottle of vodka	4	1	good	8-12	0	0	0		
lousy spirit-forward eggnog	5	3	decent	5-10	0	30-70	30-70		
high-proof mediocre gimlet	10	6	decent	10-20	0	60-80	0		
tolerable weak martini	2	1	good	4-6	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
acceptable watered-down hell in a bucket	2	3	good	4-6	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
lousy Hi-Octane Peppermint Jet Fuel	4	5	decent	4-8	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
perfectly mixed hipster cocktail	3	4	EPIC	12-18	10-15	10-15	10-15		
perfectly mixed squat wobbly Hodgman's blanket	4	15	EPIC	16-24	300-800	300-800	300-800		
bad honey mead	3	1	decent	3-6	2-4	2-4	2-4		
bad weak horizontal tango	2	4	decent	2-4	0	34-36	0		
strong drinkable spinning Horseradish-infused Vodka	5	1	good	10-15	0	0	0		
artisanal practically non-alcoholic Hot Buttered Rum	1	1	EPIC	4-6	0	0	0		
mediocre high-proof purple hot choculate	7	4	decent	7-14	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
smooth hot toady	3	4	awesome	9-15	7-8	7-8	7-8		
fancy tolerable watered-down hot watered rum	2	1	good	4-6	0	0	0		20 Egg-headedness (Mysticality Percent: +10)
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
acceptable practically non-alcoholic gray ice-cold fotie	1	1	good	2-3	0	0	0		
bad ice-cold Sir Schlitz	3	1	decent	3-6	0	0	0		
acceptable ice-cold Willer	3	1	good	6-9	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
perfectly mixed wobbly icy mushroom wine	3	6	EPIC	12-18	0	12-15	0		
watered-down acceptable Imp Ale	2	1	good	4-6	7-8	0	-5		
acceptable improved martini	4	3	good	8-12	9-27	9-27	9-27		
delicious Infinitesimal IPA	4	1	awesome	12-20	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
aged Island Hurricane	4	1	awesome	12-20	0	0	0		
artisanal weak Island Landslide	2	1	EPIC	8-12	0	0	0		
aged Island Thunderstorm	4	1	awesome	12-20	0	0	0		
aged weak wobbly Isotope Nog	2	5	awesome	6-10	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
smooth jar of fermented pickle juice	3	13	awesome	9-15	80-100	80-100	80-100		
hand-crafted tumbling jar of squeeze	3	8	EPIC	12-18	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
perfectly mixed weak skewed Jerkitini	2	1	EPIC	8-12	0	0	0		
lousy practically non-alcoholic jug of booze	1	1	decent	1-2	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
acceptable blurry junk yard	3	1	good	6-9	4-5	4-5	4-5		
practically non-alcoholic artisanal kamicorpse-ee	1	1	EPIC	4-6	0	0	31-35		
lousy squat knob mushroom wine	4	6	decent	4-8	0	4-6	0		
mediocre spirit-forward knoll mushroom wine	5	6	decent	5-10	4-6	0	0		
watered-down delicious La Fantasma y La Oscuridad	2	1	awesome	6-10	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
tolerable Le Roi	4	1	good	8-12	0	0	30-40		
mediocre legitimate business on the beach	3	5	decent	3-6	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
hand-crafted practically non-alcoholic literal grasshopper	1	1	EPIC	4-6	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
irresponsibly strong aged gray London frog	7	1	awesome	21-35	0	0	0		
lousy extra-dry low tide martini	5	1	decent	5-10	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
perfectly mixed lumbering jack	3	1	EPIC	12-18	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
drinkable huge lychee chuhai	3	4	good	6-9	0	0	34-80		
mediocre weak Mad Train wine	2	1	decent	2-4	0	0	0		
watered-down bad huge fuchsia Mae West	2	6	decent	2-4	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
artisanal mandarina colada	3	6	EPIC	12-18	0	16-20	25-27		
artisanal watered-down margarita	2	1	EPIC	8-12	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
mediocre martini	3	1	decent	3-6	0	0	8-10		
perfectly mixed fancy martiny	4	1	EPIC	16-24	0	0	0		5 Okee-Dokee Computer (Mysticality: +30)
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
lousy green McMillicancuddy's Special Lager	4	10	decent	4-8	10-15	10-15	10-15		
perfectly mixed meadeorite	3	1	EPIC	12-18	0	0	0		
perfectly mixed special mediocre lager	4	1	EPIC	16-24	0	10-20	5-10		40 Gr8tness (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
aged practically non-alcoholic huge melon-infused sake	1	7	awesome	3-5	0	75-120	0		
acceptable blurry melted Jell-o shot	3	10	good	6-9	0-40	0-40	0-40		
practically non-alcoholic tolerable mentholated wine	1	1	good	2-3	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
hand-crafted Middle of the Road&trade; brand whiskey	4	1	EPIC	16-24	5-10	5-10	5-10		
weak hand-crafted mime army wine	2	15	EPIC	8-12	40-50	40-50	40-50		
mediocre practically non-alcoholic mimosette	1	3	decent	1-2	16-20	0	0		
lousy triple-distilled mini-martini	8	11	decent	8-16	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
acceptable boozy Mon Tiki	5	6	good	10-15	40-47	0	0		
acceptable monkey wrench	4	1	good	8-12	0	8-10	0		
watered-down lousy ghostly moonberry wine cooler	2	3	decent	2-4	0	5-10	0		
perfectly mixed moons-shine	4	1	EPIC	16-24	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
hand-crafted practically non-alcoholic squat moreltini	1	3	EPIC	4-6	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
delicious enchanted morning dew	4	1	awesome	12-20	4-6	0	0		30 Jelly Combed
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
practically non-alcoholic smooth mourning wine	1	1	awesome	3-5	30-50	30-50	30-50		
perfectly mixed practically non-alcoholic Mt. Noob Pale Ale	1	1	EPIC	4-6	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
drinkable upside-down mulled blood	3	1	good	6-9	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
acceptable skewed mulled hobo wine	3	1	good	6-9	5-15	5-15	5-15		
smooth Murderer's Punch	3	6	awesome	9-15	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
smooth twirling Mutagin 'n' Tonic	3	5	awesome	9-15	0	0	0		
practically non-alcoholic smooth lime green Mysterious Island iced tea	1	3	awesome	3-5	10-30	10-30	10-30		
mediocre practically non-alcoholic Nachojito	1	1	decent	1-2	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
practically non-alcoholic bad neg grog	1	1	decent	1-2	0	0	0		
strong tolerable special nega-mushroom wine	5	1	good	10-15	0	30-40	0		40 Pill Power (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
triple-distilled mediocre Neuromancer	6	6	decent	6-12	25-27	0	16-20		
delicious New Zealand iced tea	4	4	awesome	12-20	20-30	0	0		
lousy spinning Newark	4	3	decent	4-8	10-20	10-20	10-20		
delicious extra-dry enchanted non-aged vinegar	5	4	awesome	15-25	5-10	5-10	5-10		15 Pyramid Power (Weapon Damage Percent: +100, Spell Damage Percent: +100)
hand-crafted blinking nothingtini	4	1	EPIC	16-24	0	0	0		
artisanal ocean motion	4	4	EPIC	16-24	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
artisanal upside-down Oil Nog	4	5	EPIC	16-24	0	0	0		
weak drinkable mushroom wine	2	7	good	4-6	14-15	12-15	12-15		
tolerable old-fashioned	4	3	good	8-12	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
smooth red open sauce	4	7	awesome	12-20	15-25	15-25	15-25		
tolerable weak Orangemageddon wine cooler	2	1	good	4-6	2-3	2-3	2-3		
artisanal Oreille Divis&eacute;e brandy	3	3	EPIC	12-18	15-25	15-25	15-25		
fancy perfectly mixed Over Easy Rider	3	1	EPIC	12-18	0	0	30-40		30 Fudge Headache
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
delicious overpriced &quot;imported&quot; beer	3	1	awesome	9-15	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
bad painting of a glass of wine	3	6	decent	3-6	0	0	30-60		
delicious upside-down Pan-Dimensional Gargle Blaster	4	13	awesome	12-20	50-100	50-100	50-100		
tolerable papaya sling	4	1	good	8-12	16-30	0	0		
perfectly mixed practically non-alcoholic papaya slung	1	2	EPIC	4-6	11-15	11-15	11-15		
mediocre watered-down parisian cathouse	2	3	decent	2-4	0	0	16-20		
acceptable fancy blurry olive party beer bomb	3	4	good	6-9	0	0	0		25 Uncaged Power (Maximum MP: +50, MP Regen Min: 5, MP Regen Max: 8)
aged gray passable stout	3	1	awesome	9-15	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
fortified bad ghostly perpendicular hula	5	4	decent	5-10	0	0	34-36		
bad high-proof Petite Porter	8	4	decent	8-16	0	0	0		
smooth weak gray Phil Collins	2	3	awesome	6-10	0	10-20	0		
lousy weak enchanted Phlegethon	2	1	decent	2-4	0	0	0		50 Dreadful Sheen (Hot Resistance: +5, Stench Resistance: +5)
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
lousy pink pony	3	4	decent	3-6	25-27	0	8-10		
hand-crafted piscatini	4	1	EPIC	16-24	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
delicious extra-dry bouncing plain beer	5	1	awesome	15-25	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
watered-down artisanal plum wine	2	8	EPIC	8-12	14-20	0	0		
perfectly mixed pointy mushroom wine	4	6	EPIC	16-24	0	0	8-10		
weak perfectly mixed premium malt liquor	2	1	EPIC	8-12	1-2	1-2	1-2		
tolerable strong blurry alien booze	5	1	good	10-15	8-10	8-10	8-10		
lousy prussian cathouse	4	6	decent	4-8	0	0	40-47		
bad ghostly Psychotic Train wine	4	11	decent	4-8	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
triple-distilled acceptable punch-drunk punch	10	1	good	20-30	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
tolerable green corpsel	4	1	good	8-12	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
bad R'lyeh	4	3	decent	4-8	10-30	10-30	10-30		
bad watered-down rabbit punch	2	3	decent	2-4	0	0	16-20		
tolerable Racisto Ruidoso	3	6	good	6-9	100-300	100-300	100-300		
lousy squat Radberry Rip wine cooler	3	1	decent	3-6	7-8	0	0		
acceptable weak Ralph IX cognac	2	15	good	4-6	228-300	228-300	228-300		
high-proof artisanal Ram's Face Lager	9	2	EPIC	36-54	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
weak tolerable hot boilermaker	2	9	good	4-6	25-30	10-14	10-14		
hand-crafted tumbling wine	4	4	EPIC	16-24	0	0	10-20		
tolerable rum	4	3	good	8-12	0	0	0		
mediocre Red Russian	3	1	decent	3-6	15-20	15-20	15-20		
weak bad red-headed corpse	2	1	decent	2-4	0	31-35	0		
acceptable redrum	3	1	good	6-9	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
lousy practically non-alcoholic reverse Tantalus	1	3	decent	1-2	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
triple-distilled mediocre pulsating green rockin' wagon	7	4	decent	7-14	0	0	34-36		
tolerable rodeo whiskey	3	3	good	6-9	0	30-40	0		
lousy roll in the hay	3	4	decent	3-6	0	34-36	0		
perfectly mixed narrow Rompedores de Fantasmas	3	1	EPIC	12-18	13	0	0		
lousy lime green rum and cola	3	1	decent	3-6	0	0	10-12		
irresponsibly strong bad runny fermented egg	8	1	decent	8-16	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
perfectly mixed salacious lychee chuhai	3	8	EPIC	12-18	0	0	60-115		
hand-crafted triple-distilled huge salacious screwdiver	8	8	EPIC	32-48	60-115	0	0		
acceptable teal salinated mint julep	4	5	good	8-12	15-25	15-25	15-25		
bad distilled salty dog	5	1	decent	5-10	0	8-10	0		
hand-crafted salty slug	4	2	EPIC	16-24	0	10-12	10-12		
aged high-proof sangria	10	3	awesome	30-50	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
mediocre yellow narrow scotch on the rocks	4	11	decent	4-8	10-20	10-20	10-20		
tolerable Scorpion Bowl	3	6	good	6-9	0	0	0		
perfectly mixed Scrawny Stout	4	6	EPIC	16-24	0	0	0		
drinkable screwdiver	3	4	good	6-9	34-80	0	0		
lousy practically non-alcoholic screwdriver	1	1	decent	1-2	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
drinkable shot of blackberry schnapps	4	11	good	8-12	5-7	5-7	5-7		
lousy green shot of flower schnapps	4	1	decent	4-8	0	0	0		
hand-crafted shot of grapefruit schnapps	4	1	EPIC	16-24	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
weak bad shot of mescal	2	6	decent	2-4	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
mediocre enchanted shot of schnapps	4	1	decent	4-8	3-5	0	0		20 Demonic Flavor (Hot Damage: +10, Hot Resistance: +2)
strong drinkable shot of peach schnapps	5	8	good	10-15	0	0	14-20		
hand-crafted irresponsibly strong jittery shot of pear schnapps	8	8	EPIC	32-48	0	14-20	0		
mediocre tumbling shot of rotgut	3	1	decent	3-6	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
perfectly mixed shot of tomato schnapps	3	1	EPIC	12-18	1-2	1-2	1-2		
acceptable shroomtini	3	1	good	6-9	0	0	0		
drinkable boozy Siberian sunrise	5	1	good	10-15	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
mediocre Simepore slime	3	3	decent	3-6	30-60	0	0		
lousy single entendre	3	3	decent	3-6	0	30-60	0		
drinkable high-proof spinning single swig of vodka	7	9	good	14-21	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
drinkable fortified Skull Punch	5	4	good	10-15	0	0	0		
artisanal narrow tumbling slap and slap again	3	1	EPIC	12-18	0	0	0		
tolerable slap and tickle	3	4	good	6-9	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
bad irresponsibly strong mirror slimy fermented bile bladder	10	6	decent	10-20	0	0	0		
delicious fortified blinking slip 'n' slide	5	4	awesome	15-25	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
hand-crafted slug of rum	4	2	EPIC	16-24	0	0	0		
triple-distilled aged slug of shochu	8	2	awesome	24-40	0	0	0		
practically non-alcoholic acceptable slug of vodka	1	2	good	2-3	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
perfectly mixed purple Smuggler's Punch	3	4	EPIC	12-18	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
artisanal snifter of thoroughly aged brandy	3	1	EPIC	12-18	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
mediocre soft echo eyedrop antidote martini	3	5	decent	3-6	5-10	5-10	35-40		
weak perfectly mixed soilzerac	2	1	EPIC	8-12	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
smooth blue spiced rum	3	2	awesome	9-15	0	0	17-30		
drinkable strong Spicy Hot Chocolate	5	1	good	10-15	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
drinkable twirling teal splendid martini	4	6	good	8-12	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
bad triple-distilled mushroom wine	10	6	decent	10-20	0	0	4-6		
lousy spinning stale cheer wine	3	1	decent	3-6	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
smooth steel margarita	4	5		0	0	0	0		
acceptable watered-down wobbly stepmom's booze	2	5	good	4-6	0	5-10	5-10		
acceptable practically non-alcoholic bouncing stinkwater	1	24	good	2-3	20-30	20-30	20-30		
acceptable mushroom wine	4	6	good	8-12	0	0	12-15		
artisanal strawberry daiquiri	3	1	EPIC	12-18	0	0	8-10		
practically non-alcoholic bad upside-down strawberry wine	1	1	decent	1-2	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
fortified hand-crafted Supernova Champagne	5	8	EPIC	20-30	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
lousy tangarita	3	6	decent	3-6	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
drinkable teqiwila	3	3	good	6-9	16-20	0	0		
artisanal twirling teqiwila slammer	4	6	EPIC	16-24	40-47	0	0		
distilled drinkable tequila sunrise	5	1	good	10-15	8-10	0	0		
acceptable tequila sunset	4	3	good	8-12	0	16-20	0		
mediocre strong twirling tequila with training wheels	5	3	decent	5-10	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
bad blinking thermos full of Knob coffee	3	1	decent	3-6	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
fortified perfectly mixed Third Base	5	4	EPIC	20-30	20-40	20-40	20-40		
tolerable thistle wine	4	10	good	8-12	0	0	30-60		
extra-dry hand-crafted green Thriller Ice	5	22	EPIC	20-30	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
strong perfectly mixed tomato daiquiri	5	2	EPIC	20-30	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
acceptable ghostly TRIO cup of beer	4	6	good	8-12	10-20	10-20	10-20		
bad teal tropical swill	3	4	decent	3-6	26-30	2-3	2-3		
watered-down hand-crafted shaking bouncing Turtle Bowl	2	6	EPIC	8-12	0	0	0		
hand-crafted tumbling twice-haunted screwdriver	3	2	EPIC	12-18	80-100	0	0		
drinkable two meat muck	3	4	good	6-9	40-50	40-50	40-50		
tolerable watered-down Typical Tavern swill	2	1	good	4-6	1-2	1-2	1-2		
bad weak unflavored wine cooler	2	1	decent	2-4	0	0	0		
watered-down artisanal unidentified drink	2	1	EPIC	8-12	6	6	6		
distilled artisanal wobbly bouncing unnamed cocktail	5	4	EPIC	20-30	5-10	0	10-20		
bad ghostly unquiet spirits	4	1	decent	4-8	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
perfectly mixed used beer	3	1	EPIC	12-18	0	0	0		
artisanal weak vampagne	2	1	EPIC	8-12	25-30	25-30	25-30		
perfectly mixed very whiskey	4	1	EPIC	16-24	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
watered-down tolerable vintage smart drink	2	1	good	4-6	0	0	0		
watered-down hand-crafted vodka and cranberry	2	1	EPIC	8-12	0	15-20	0		
lousy vodka and tonic	4	3	decent	4-8	0	16-20	0		
irresponsibly strong acceptable vodka barracuda	6	3	good	12-18	10-20	10-20	10-20		
practically non-alcoholic bad Vodka Dog	1	1	decent	1-2	0	0	30-40		
acceptable jittery vodka gibson	4	3	good	8-12	0	0	16-20		
irresponsibly strong hand-crafted vodka martini	9	1	EPIC	36-54	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
hand-crafted jittery lime green vodka stinger	4	1	EPIC	16-24	0	0	0		
practically non-alcoholic hand-crafted vodka stratocaster	1	6	EPIC	4-6	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
delicious practically non-alcoholic wax booze	1	1	awesome	3-5	20-25	20-25	20-25		
hand-crafted weak Wet Russian	2	11	EPIC	8-12	0	40-60	0		
perfectly mixed boozy whiskey and cola	5	1	EPIC	20-30	0	4-6	4-6		
lousy whiskey and soda	3	1	decent	3-6	0	8-10	0		
acceptable cyan whiskey bittersweet	3	3	good	6-9	16-20	0	0		
artisanal bouncing whiskey in a broken glass	4	6	EPIC	16-24	25-75	0	0		
special drinkable whiskey	3	1	good	6-9	8-10	0	0		20 Soles of Glass (Initiative: +20)
mediocre weak whiskey squeeze	2	1	decent	2-4	0	0	0		
mediocre Canadian	3	1	decent	3-6	10-12	0	0		
special irresponsibly strong artisanal Dreadsylvanian	10	20	EPIC	40-60	10-20	10-20	10-20		15 Salty Mouth
White Hyborian	3	2	decent	5-6	21-24	0	0
hand-crafted fancy weak red lightning	2	3	EPIC	8-12	0	0	0		5 Seeing Colors (Mysticality Percent: +50)
tolerable mirror wine	3	1	good	6-9	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
bad white-label gin	3	1	decent	3-6	3-5	3-5	3-5		
high-proof artisanal shaking wine spritzer	7	1	EPIC	28-42	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
mediocre Ye Olde Meade	4	7	decent	4-8	20-30	20-30	20-30		
drinkable enchanted brick road	3	6	good	6-9	0	40-47	0		45 Employee of the Month (Muscle: +10, Mysticality: +10, Moxie: +10)
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
zmobie	3	3	good	5-10	0	16-20	0
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
