2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

aged 5-hour acrimony	4	1	awesome	12-20	0	0	0		
bad squat a sump'm sump'm	3	4	decent	3-6	0	25-27	8-10		
high-proof perfectly mixed ghostly acceptable vodka	9	1	EPIC	36-54	0	20-30	10-20		
drinkable irresponsibly strong accidental cider	6	1	good	12-18	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
practically non-alcoholic bad blinking blue adequate rum	1	1	decent	1-2	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
weak perfectly mixed Alewife&trade; Ale	2	5	EPIC	8-12	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
weak perfectly mixed an evil sump'm sump'm	2	4	EPIC	8-12	0	20	50-75		
Antarctic Ice Tea	5	1		14-19	0	0	0
high-proof artisanal beer	8	1	EPIC	32-48	10-20	10-20	10-20		
drinkable practically non-alcoholic skewed around the world	1	4	good	2-3	0-30	0-30	0-30		
drinkable fuchsia artisanal limoncello	3	6	good	6-9	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
smooth practically non-alcoholic spinning astral pilsner	1	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
lousy olive backwoods screwdriver	3	4	decent	3-6	20-25	0	0		
tolerable bad rum and good cola	3	1	good	6-9	5-10	5-10	5-10		
acceptable distilled banana daiquiri	5	3	good	10-15	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
tolerable ghostly basic martini	3	1	good	6-9	3-9	3-9	3-9		
artisanal triple-distilled beaver punch (cherry)	10	4	EPIC	40-60	0	10-50	0		
spirit-forward bad beaver punch (papaya)	5	1	decent	5-10	10-50	0	0		
tolerable beaver punch (peach)	3	4	good	6-9	0	0	10-50		
drinkable weak beavermouth	2	1	good	4-6	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
hand-crafted mirror beertini	4	2	EPIC	16-24	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
triple-distilled mediocre berry-infused sake	8	7	decent	8-16	0	0	75-120		
perfectly mixed distilled fancy bilge wine	5	1	EPIC	20-30	0	0	0		30 Dexteri Tea (Moxie: +50)
acceptable watered-down & tan	2	7	good	4-6	10-12	10-12	10-12		
Black and Tan and Red All Over	4	1		10-15	0	0	0
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
hand-crafted Blackfly Chardonnay	4	7	EPIC	16-24	0	0	25-45		
drinkable special blended swill	3	4	good	6-9	2-3	2-3	26-30		15 Crimbo Flavor (Spell Damage: +30)
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
lousy bloody beer	3	1	decent	3-6	0	0	0		
drinkable bloody kiwitini	4	15	good	8-12	20-40	20-40	20-40		
lousy bloody mary	3	1	decent	3-6	1-2	1-2	1-2		
lousy Bloody Nora	4	3	decent	4-8	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
weak lousy gray boilermaker	2	12	decent	2-4	25-29	10-15	10-15		
high-proof mediocre squat Bologna Lambic	9	1	decent	9-18	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
hand-crafted triple-distilled booze-soaked cherry	8	3	EPIC	32-48	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
enchanted drinkable high-proof jittery bouncing bottle of Bloodweiser	9	1	good	18-27	30-50	30-50	30-50		5 Crusty Head (Damage Reduction: 10)
acceptable bottle of Calcutta Emerald	3	2	good	6-9	0	0	0		
bad bottle of cooking sherry	3	1	decent	3-6	0	0	0		
enchanted hand-crafted watered-down bottle of Crimbognac	2	1	EPIC	8-12	10-40	10-40	10-40		
hand-crafted bottle of dark rhum	3	2	EPIC	12-18	0	0	0		
practically non-alcoholic smooth bottle of Definit	1	2	awesome	3-5	0	0	0		
fancy hand-crafted triple-distilled bottle of Domesticated Turkey	10	2	EPIC	40-60	0	0	0		45 Thicker, Sicker (Damage Reduction: 15)
mediocre bottle of drinkin' gas	4	3	decent	4-8	0	30-60	0		
mediocre extra-dry enchanted bottle of Evermore	5	5	decent	5-10	10-20	0	10-20		50 Morbidi Tea (Spooky Resistance: +3)
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
watered-down lousy bottle of fruity &quot;wine&quot;	2	5	decent	2-4	2-5	2-5	2-5		
tolerable enchanted irresponsibly strong bottle of gin	6	1	good	12-18	0	0	0		15 Stenchtastic (Muscle Percent: +20, Mysticality Percent: +30, Moxie Percent: +10, Stench Damage: +10, Stench Resistance: +2)
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
hand-crafted triple-distilled bottle of Jorge Sinsonte	6	2	EPIC	24-36	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
special lousy practically non-alcoholic yellow bottle of laundry sherry	1	11	decent	1-2	0	50-80	0		25 Petit Force (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
practically non-alcoholic lousy bottle of Lieutenant Freeman	1	2	decent	1-2	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
bottle of Ooze-O	0	1		0	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
artisanal bottle of Pete's Sake	3	2	EPIC	12-18	0	0	0		
acceptable bottle of Pinot Renoir	4	4	good	8-12	30	18	0		
lousy bottle of popskull	4	1	decent	4-8	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
hand-crafted strong upside-down bottle of rum	5	1	EPIC	20-30	0	0	0		
bottle of sake	0	1		0	0	0	0		
practically non-alcoholic smooth bottle of Sanguiovese	1	1	awesome	3-5	5-10	5-10	5-10		
bottle of sewage schnapps	0	1		0	0	0	0		
acceptable bottle of single-barrel whiskey	3	13	good	6-9	40-50	40-50	40-50		
perfectly mixed weak bottle of super-extra-dark rhum	2	2	EPIC	8-12	0	0	0		
distilled perfectly mixed bottle of tequila	5	1	EPIC	20-30	0	0	0		
aged bottle of vodka	3	1	awesome	9-15	0	0	0		
tolerable bottle of whiskey	4	1	good	8-12	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
perfectly mixed watered-down ghostly gray Bowl of Scorpions	2	6	EPIC	8-12	-30	-15	-30		
triple-distilled artisanal boxed champagne	9	2	EPIC	36-54	0	0	0		
drinkable enchanted twirling boxed wine	4	1	good	8-12	0	0	0		15 Powder Power (Hot Damage: +5, Cold Damage: +5, Stench Damage: +5, Spooky Damage: +5, Sleaze Damage: +5)
braincracker sweet	5	1		10-15	0	0	0	10 Sugar Rush
breaded beer	4	5	EPIC	26-29	0	0	93-107
drinkable Breakfast Blast wine cooler	4	1	good	8-12	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
weak drinkable tumbling bungle in the jungle	2	7	good	4-6	40-99	54-118	31-122		
acceptable weak Bustle Hustler	2	4	good	4-6	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
delicious caipifruta	3	3	awesome	9-15	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
acceptable calle de miel	3	4	good	6-9	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
mediocre can of Swiller	4	10	decent	4-8	10-15	0	0		
tolerable skewed can of the cheapest beer	4	1	good	8-12	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
candycaine	4	1		7-10	0	0	0	10 Sugar Rush
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
practically non-alcoholic perfectly mixed Centauri fish wine	1	4	EPIC	4-6	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
aged Cherrytastrophe wine cooler	3	1	awesome	9-15	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
lousy Chunky Mary	3	1	decent	3-6	0	0	30-40		
practically non-alcoholic artisanal Churchill	1	1	EPIC	4-6	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
tolerable Citrus Crush wine cooler	4	1	good	8-12	2-3	2-3	2-3		
hand-crafted green tumbling citrus-infused sake	3	7	EPIC	12-18	75-120	0	0		
high-proof perfectly mixed Cobb's Knob Wurstbrau	10	4	EPIC	40-60	4-6	0	0		
bad Cobra Bowl	3	6	decent	3-6	0	0	0		
weak fancy mediocre Cold One	2	1		0	0	0	0		35 Good Karma (Mysticality: +5)
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
bad cool mushroom wine	3	6	decent	3-6	0	8-10	0		
bad upside-down Corpse Island iced tea	3	5	decent	3-6	25-30	25-30	25-30		
acceptable corpse on the beach	3	5	good	6-9	0	71-75	0		
spirit-forward acceptable corpsebite	5	1	good	10-15	11-15	11-15	11-15		
perfectly mixed tumbling corpsedriver	4	5	EPIC	16-24	70-74	0	0		
acceptable corpsetini	3	5	good	6-9	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
practically non-alcoholic artisanal shaking yellow cream stout	1	3	EPIC	4-6	8-10	8-10	8-10		
CRIMBCO Egg Substitute Nog Substitute	4	1		7-8	0	0	0	lose 20% boredom
CRIMBCO Extreme Braincracker Sour	5	1		12-13	0	0	0	lose 30% boredom
CRIMBCO Ribbon Candy Schnapps	3	1		4-5	0	0	0	lose 10% boredom
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
Crimbo Saketini	3	1	decent	3-6	0	0	0
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
Crimboku Drop	4	1	decent	6-10	0	0	0
drinkable cruelty-free wine	4	10	good	8-12	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
bad fancy cup of beer	3	12	decent	3-6	50-65	0	0		30 Powdered (Experience (Mysticality): +10)
practically non-alcoholic bad bottle of black-label rum	1	3	decent	1-2	0	0	0		
drinkable practically non-alcoholic skewed bottle of rum	1	1	good	2-3	0	0	0		
delicious Cursed Punch	3	6	awesome	9-15	1-5	1-5	1-5		
Cyder	3	5		5	0	0	0
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
special tolerable tumbling Das Sauerlager	3	1	good	6-9	0	20-30	10-20		45 Worth Your Salt (Maximum HP: +25, Meat Drop: +25)
artisanal twirling day-old beer	3	1	EPIC	12-18	0	0	0		
bad boozy yellow decanter of fine Scotch	5	9	decent	5-10	5-10	5-10	50-80		
Desert Island Iced Tea	5	1		12-13	0	0	0	15 Castaway Physique (+25% Muscle)
mediocre watered-down dew yoana lei	2	4	decent	2-4	0	34-80	0		
mediocre dew yoana salacious lei	3	8	decent	3-6	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
delicious fancy dirt julep	4	3	awesome	12-20	2-10	2-10	2-10		5 It's Electric!
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
weak drinkable lime green Disappointed Russian	2	1	good	4-6	0	0	30-40		
enchanted triple-distilled hand-crafted discocktail	7	1	EPIC	28-42	0	0	8-10		30 Earthen Fist
drinkable maroon distilled fortified wine	4	1	good	8-12	5-6	5-6	5-6		
acceptable Divine	3	6	good	6-9	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
aged triple-distilled double entendre	10	1	awesome	30-50	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
mediocre watered-down skewed tumbling Dreadsylvanian cold-fashioned	2	26	decent	2-4	30-50	30-50	30-50		
delicious Dreadsylvanian dank and stormy	3	26	awesome	9-15	30-50	30-50	30-50		
boozy drinkable Dreadsylvanian grimlet	5	26	good	10-15	30-50	30-50	30-50		
tolerable watered-down Dreadsylvanian hot toddy	2	26	good	4-6	30-50	30-50	30-50		
drinkable distilled blinking Dreadsylvanian slithery nipple	5	26	good	10-15	30-50	30-50	30-50		
hand-crafted watered-down dream of a dog	2	8	EPIC	8-12	20	20	20		
mediocre mirror drive-by shooting	3	3	decent	3-6	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
delicious dry martini	3	3	awesome	9-15	0	0	8-10		
artisanal dry vodka martini	3	3	EPIC	12-18	0	0	8-10		
mediocre irresponsibly strong narrow ducha de oro	8	4	decent	8-16	8-10	25-27	0		
perfectly mixed enchanted practically non-alcoholic DUFRESNE Suds	1	3	EPIC	4-6	100	50	75		50 Moon'd (Experience: +5)
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
weak smooth bottle of blood	2	1	awesome	6-10	20-25	20-25	20-25		
perfectly mixed irresponsibly strong bottle of Marsala	10	1	EPIC	40-60	5-10	5-10	5-10		
special tolerable bottle of Merlot	4	1	good	8-12	5-10	5-10	5-10		40 Sensation (Moxie Percent: +100)
hand-crafted bottle of Muscat	4	1	EPIC	16-24	0	0	0		
hand-crafted bottle of Pinot Noir	3	1	EPIC	12-18	3-6	15-20	3-6		
watered-down enchanted hand-crafted blinking bottle of Port	2	1	EPIC	8-12	0	0	0		35 Springy Fusilli (Initiative: +40)
perfectly mixed watered-down bottle of Zinfandel	2	1	EPIC	8-12	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
ecto-nog	3	1		3-6	5-6	5-6	5-6
mediocre eggnog	4	3	decent	4-8	0	17-30	18-30		
eggnogtini	3	3		3-5	0	0	0	10 Sugar Rush
mediocre distilled eighth plague	5	3	decent	5-10	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
strong tolerable narrow Electric Punch	5	4	good	10-15	0	0	0		
drinkable boozy fuchsia snakebite	5	5	good	10-15	0	15-30	0		
smooth strong elemental caipiroska	5	3	awesome	15-25	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
watered-down delicious emergency margarita	2	1	awesome	6-10	0	0	0		
lousy watered-down En Una Fila Tequila	2	1	decent	2-4	0	0	0		
tolerable watered-down green especially salty dog	2	4	good	4-6	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
mediocre everfull glass	4	1		0	0	0	0		
evil ducha de oro	0	4		0	8-10	0	50-75		
evil horizontal tango	0	4		0	0	0	50-75		
evil roll in the hay	0	4		0	0	0	50-75		
drinkable executive mime flask	3	1	good	6-9	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
watered-down bad extra-spicy bloody mary	2	3	decent	2-4	5-11	5-11	5-11		
fortified tolerable extremely slippery nipple	5	1	good	10-15	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
bad Fantasma en la M&aacute;quina	3	1	decent	3-6	0	0	13		
mediocre fancy watered-down FantasyRealm mead	2	1	decent	2-4	10-20	10-20	10-20		5 Go-Gone (Gear Drop: +100)
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
lousy Feliz Navidad	4	3	decent	4-8	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
fermented honey	3	1		3-6	5-6	5-6	5-6	10 Sugar Rush
practically non-alcoholic mediocre fine wine	1	1	decent	1-2	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
bad skewed Flamin' Whatshisname	4	6	decent	4-8	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Flaming Crimbo Log	5	1	good	10-15	0	0	0
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
mediocre mushroom wine	3	6	decent	3-6	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
extra-dry artisanal flask of port	5	1	EPIC	20-30	20-30	5-10	5-10		
mediocre practically non-alcoholic flat cider	1	6	decent	1-2	40-80	40-80	40-80		
acceptable flat mushroom wine	4	6	good	8-12	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
irresponsibly strong hand-crafted flute of flat champagne	8	2	EPIC	32-48	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
artisanal Fog Murderer	3	6	EPIC	12-18	40-50	20-30	20-30		
Fortified Eggnog Slurry	3	1	decent	3-6	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)
bad fountain 'soda'	4	5	decent	4-8	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
lousy fruity girl swill	4	4	decent	4-8	2-3	26-30	2-3		
weak drinkable fuzzbump	2	4	good	4-6	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
watered-down lousy Gets-You-Drunk	2	1	decent	2-4	60-100	60-100	60-100		
watered-down aged ghost beer	2	1	awesome	6-10	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
hand-crafted gibson	3	3	EPIC	12-18	0	0	16-20		
bad gimlet	3	6	decent	3-6	0	40-47	0		
gin	5	6		10-15	9-10	9-10	9-10
tolerable gin and ginger	4	1	good	8-12	0	0	0		
Gin and Herring	3	1		7-11	0	0	0
strong perfectly mixed olive gin and tonic	5	3	EPIC	20-30	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
special bad practically non-alcoholic narrow olive gin-soaked blotter paper	1	3	decent	1-2	5-10	0	5-10		25 Scavengers Scavenging (Item Drop: +20)
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
bad irresponsibly strong glass of bourbon	8	5	decent	8-16	10-20	10-20	10-20		
lousy strong glass of herbal tequila	5	6	decent	5-10	0	0	25-75		
drinkable extra-dry enchanted gloomy mushroom wine	5	7	good	10-15	12-15	13-15	12-15		40 Badger Underfoot (Meat Drop: +20)
drinkable Gnollish sangria	3	3	good	6-9	40-80	0	0		
bad triple-distilled Gnomish sagngria	7	1	decent	7-14	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
practically non-alcoholic mediocre jittery Gordon Bennett	1	6	decent	1-2	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
tolerable watered-down great fashioned	2	1	good	4-6	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
fancy smooth beer	4	1	awesome	12-20	0	0	0		45 Toothy Grin (Familiar Weight: +5)
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
perfectly mixed fancy Green Manalishi	3	4	EPIC	12-18	0	5-15	10-20		35 Drenched With Filth (Stench Damage: +75)
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
Grimacider	3	5		3-6	0	0	0
Grimacite Bock	1	8	EPIC	3-10	65	64	62
tolerable grog	4	3	good	8-12	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
special mediocre practically non-alcoholic narrow gunner's daughter	1	3	decent	1-2	0	0	40-80		35 The Chains Down In The Belly-O (MP Regen Min: 20, MP Regen Max: 40)
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
smooth bottle of vodka	4	1	awesome	12-20	0	0	0		
artisanal fancy narrow eggnog	3	3	EPIC	12-18	0	30-70	30-70		20 [1701]Hip to the Jive (Experience (familiar): +2, Familiar Weight: +10, Familiar Damage: +20)
practically non-alcoholic artisanal gimlet	1	6	EPIC	4-6	0	60-80	0		
artisanal martini	4	1	EPIC	16-24	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
tolerable hell in a bucket	4	3	good	8-12	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Hi-Octane Peppermint Jet Fuel	5	5		10-15	0	0	0
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
bad hipster cocktail	4	4	decent	4-8	10-15	10-15	10-15		
Hodgman's blanket	0	15		0	300-800	300-800	300-800		
mediocre practically non-alcoholic honey mead	1	1	decent	1-2	2-4	2-4	2-4		
tolerable twirling horizontal tango	3	4	good	6-9	0	34-36	0		
Horseradish-infused Vodka	5	1		12-13	0	0	0	15 Rad-ish (+25% Mox)
Hot Buttered Rum	4	1	decent	6-10	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)
hot choculate	5	4		10-15	9-10	9-10	9-10
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
hot toady	4	4		6-10	7-8	7-8	7-8
aged olive hot watered rum	3	1	awesome	9-15	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
watered-down drinkable ice-cold fotie	2	1	good	4-6	0	0	0		
perfectly mixed ice-cold Sir Schlitz	3	1	EPIC	12-18	0	0	0		
acceptable ice-cold Willer	3	1	good	6-9	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
perfectly mixed squat icy mushroom wine	3	6	EPIC	12-18	0	12-15	0		
perfectly mixed Imp Ale	4	1	EPIC	16-24	7-8	0	-5		
hand-crafted shaking improved martini	3	3	EPIC	12-18	9-27	9-27	9-27		
Infinitesimal IPA	3	1		3-8	0	0	0
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
triple-distilled tolerable yellow Island Hurricane	6	1	good	12-18	0	0	0		
tolerable Island Landslide	3	1	good	6-9	0	0	0		
lousy skewed Island Thunderstorm	3	1	decent	3-6	0	0	0		
Isotope Nog	4	5		6-11	0	0	0
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
jar of fermented pickle juice	0	13		0	80-100	80-100	80-100		
jar of squeeze	0	8		0	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
Jerkitini	5	1		12-13	0	0	0	15 Jerky, Boy (+25% Myst)
boozy mediocre mirror jug of booze	5	1	decent	5-10	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
weak lousy junk yard	2	1	decent	2-4	4-5	4-5	4-5		
special mediocre kamicorpse-ee	3	1	decent	3-6	0	0	31-35		30 Bat Attitude (Spell Damage Percent: +100)
perfectly mixed fancy distilled knob mushroom wine	5	6	EPIC	20-30	0	4-6	0		30 Cool, Catlike (Cold Damage: +40, Moxie: +30)
boozy perfectly mixed knoll mushroom wine	5	6	EPIC	20-30	4-6	0	0		
enchanted spirit-forward artisanal La Fantasma y La Oscuridad	5	1	EPIC	20-30	0	13	0		20 Saucegoggles (MP Regen Min: 8, MP Regen Max: 10)
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
hand-crafted upside-down Le Roi	4	1	EPIC	16-24	0	0	30-40		
tolerable legitimate business on the beach	3	5	good	6-9	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
weak acceptable literal grasshopper	2	1	good	4-6	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
high-proof tolerable London frog	6	1	good	12-18	0	0	0		
practically non-alcoholic mediocre low tide martini	1	1	decent	1-2	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
lousy weak lumbering jack	2	1	decent	2-4	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
artisanal lychee chuhai	3	4	EPIC	12-18	0	0	34-80		
acceptable weak Mad Train wine	2	1	good	4-6	0	0	0		
aged Mae West	3	6	awesome	9-15	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
delicious extra-dry mandarina colada	5	6	awesome	15-25	0	16-20	25-27		
bad margarita	4	1	decent	4-8	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
lousy watered-down shaking martini	2	1	decent	2-4	0	0	8-10		
watered-down tolerable martiny	2	1	good	4-6	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
weak perfectly mixed McMillicancuddy's Special Lager	2	10	EPIC	8-12	10-15	10-15	10-15		
watered-down acceptable meadeorite	2	1	good	4-6	0	0	0		
mediocre blurry mediocre lager	4	1	decent	4-8	0	10-20	5-10		
weak smooth melon-infused sake	2	7	awesome	6-10	0	75-120	0		
practically non-alcoholic delicious melted Jell-o shot	1	10	awesome	3-5	0-40	0-40	0-40		
watered-down hand-crafted mentholated wine	2	1	EPIC	8-12	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
aged Middle of the Road&trade; brand whiskey	4	1	awesome	12-20	5-10	5-10	5-10		
drinkable practically non-alcoholic mime army wine	1	15	good	2-3	40-50	40-50	40-50		
hand-crafted spirit-forward pulsating mimosette	5	3	EPIC	20-30	16-20	0	0		
delicious blue mini-martini	4	11	awesome	12-20	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
bad Mon Tiki	3	6	decent	3-6	40-47	0	0		
fancy acceptable practically non-alcoholic monkey wrench	1	1	good	2-3	0	8-10	0		10 Deeply Ironic (Damage Reduction: 5, HP Regen Min: 5, HP Regen Max: 8)
weak bad moonberry wine cooler	2	3	decent	2-4	0	5-10	0		
moons-shine	4	1		6-10	7-8	7-8	7-8
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
watered-down drinkable moreltini	2	3	good	4-6	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
weak bad morning dew	2	1	decent	2-4	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
boozy drinkable blinking spinning mourning wine	5	1	good	10-15	30-50	30-50	30-50		
hand-crafted Mt. Noob Pale Ale	4	1	EPIC	16-24	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
weak bad mulled blood	2	1	decent	2-4	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
enchanted mediocre irresponsibly strong tumbling mulled hobo wine	8	1	decent	8-16	5-15	5-15	5-15		20 Singer's Faithful Ocelot (Item Drop: +10)
delicious enchanted Murderer's Punch	3	6	awesome	9-15	10-20	0	0		30 Red Around the Gills (HP Regen Min: Varies, HP Regen Max: Varies, MP Regen Min: Varies, MP Regen Max: Varies)
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
Mutagin 'n' Tonic	5	5		10-15	0	0	0
lousy Mysterious Island iced tea	4	3	decent	4-8	10-30	10-30	10-30		
delicious Nachojito	4	1	awesome	12-20	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
mediocre ghostly neg grog	3	1	decent	3-6	0	0	0		
artisanal nega-mushroom wine	3	1	EPIC	12-18	0	30-40	0		
weak mediocre red Neuromancer	2	6	decent	2-4	25-27	0	16-20		
hand-crafted practically non-alcoholic New Zealand iced tea	1	4	EPIC	4-6	20-30	0	0		
acceptable practically non-alcoholic Newark	1	3	good	2-3	10-20	10-20	10-20		
artisanal twirling non-aged vinegar	3	4	EPIC	12-18	5-10	5-10	5-10		
artisanal practically non-alcoholic nothingtini	1	1	EPIC	4-6	0	0	0		
lousy bouncing ocean motion	4	4	decent	4-8	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
Oil Nog	4	5		7-9	0	0	0
weak artisanal mushroom wine	2	7	EPIC	8-12	14-15	12-15	12-15		
fortified special delicious old-fashioned	5	3	awesome	15-25	0	8-10	0		25 Hagnk's Gratitude (Hot Spell Damage: +50, Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
hand-crafted mirror upside-down open sauce	4	7	EPIC	16-24	15-25	15-25	15-25		
artisanal upside-down spinning Orangemageddon wine cooler	4	1	EPIC	16-24	2-3	2-3	2-3		
watered-down hand-crafted Oreille Divis&eacute;e brandy	2	3	EPIC	8-12	15-25	15-25	15-25		
drinkable Over Easy Rider	3	1	good	6-9	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
watered-down smooth overpriced &quot;imported&quot; beer	2	1	awesome	6-10	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
smooth watered-down squat painting of a glass of wine	2	6	awesome	6-10	0	0	30-60		
enchanted bad Pan-Dimensional Gargle Blaster	4	13	decent	4-8	50-100	50-100	50-100		5 Winklered (Meat Drop: +40)
drinkable twirling papaya sling	4	1	good	8-12	16-30	0	0		
mediocre distilled olive papaya slung	5	2	decent	5-10	11-15	11-15	11-15		
drinkable watered-down purple parisian cathouse	2	3	good	4-6	0	0	16-20		
distilled tolerable shaking party beer bomb	5	4	good	10-15	0	0	0		
drinkable irresponsibly strong passable stout	9	1	good	18-27	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
tolerable triple-distilled perpendicular hula	7	4	good	14-21	0	0	34-36		
Petite Porter	3	4		3-5	0	0	0
hand-crafted Phil Collins	4	3	EPIC	16-24	0	10-20	0		
watered-down acceptable Phlegethon	2	1	good	4-6	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
perfectly mixed skewed tumbling pink pony	4	4	EPIC	16-24	25-27	0	8-10		
lousy weak lime green piscatini	2	1	decent	2-4	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
drinkable plain beer	3	1	good	6-9	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
hand-crafted jittery plum wine	4	8	EPIC	16-24	14-20	0	0		
mediocre watered-down wobbly blinking pointy mushroom wine	2	6	decent	2-4	0	0	8-10		
mediocre spirit-forward wobbly premium malt liquor	5	1	decent	5-10	1-2	1-2	1-2		
tolerable alien booze	3	1	good	6-9	8-10	8-10	8-10		
high-proof tolerable upside-down prussian cathouse	7	6	good	14-21	0	0	40-47		
bad Psychotic Train wine	3	11	decent	3-6	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
bad jittery punch-drunk punch	4	1	decent	4-8	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
high-proof hand-crafted shaking corpsel	9	1	EPIC	36-54	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
weak enchanted lousy R'lyeh	2	3	decent	2-4	10-30	10-30	10-30		40 Coated Arms (Weapon Damage: +15)
practically non-alcoholic artisanal purple rabbit punch	1	3	EPIC	4-6	0	0	16-20		
fortified aged huge Racisto Ruidoso	5	6	awesome	15-25	100-300	100-300	100-300		
mediocre weak Radberry Rip wine cooler	2	1	decent	2-4	7-8	0	0		
Ralph IX cognac	0	15		0	228-300	228-300	228-300		
artisanal teal Ram's Face Lager	3	2	EPIC	12-18	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
special acceptable hot boilermaker	3	9	good	6-9	25-30	10-14	10-14		15 Nasty, Nasty Breath (Stench Damage: +40, Stench Spell Damage: +40)
perfectly mixed wine	3	4	EPIC	12-18	0	0	10-20		
special practically non-alcoholic tolerable maroon rum	1	3	good	2-3	0	0	0		45 Here to Kick Ass (Muscle Percent: +50, Weapon Damage Percent: +50)
drinkable Red Russian	3	1	good	6-9	15-20	15-20	15-20		
tolerable ghostly red-headed corpse	4	1	good	8-12	0	31-35	0		
artisanal redrum	3	1	EPIC	12-18	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
mediocre watered-down reverse Tantalus	2	3	decent	2-4	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
practically non-alcoholic smooth wobbly rockin' wagon	1	4	awesome	3-5	0	0	34-36		
tolerable rodeo whiskey	3	3	good	6-9	0	30-40	0		
aged high-proof mirror mirror roll in the hay	9	4	awesome	27-45	0	34-36	0		
perfectly mixed Rompedores de Fantasmas	4	1	EPIC	16-24	13	0	0		
practically non-alcoholic drinkable rum and cola	1	1	good	2-3	0	0	10-12		
perfectly mixed runny fermented egg	3	1	EPIC	12-18	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
enchanted bad squat huge salacious lychee chuhai	4	8	decent	4-8	0	0	60-115		40 Heart of Orange (Muscle: +3, Mysticality: +3, Moxie: +3, Hot Damage: +5, Hot Spell Damage: +5, HP Regen Min: 5, HP Regen Max: 6, MP Regen Min: 5, MP Regen Max: 6)
boozy perfectly mixed salacious screwdiver	5	8	EPIC	20-30	60-115	0	0		
hand-crafted weak salinated mint julep	2	5	EPIC	8-12	15-25	15-25	15-25		
perfectly mixed salty dog	3	1	EPIC	12-18	0	8-10	0		
mediocre pulsating salty slug	3	2	decent	3-6	0	10-12	10-12		
lousy sangria	4	3	decent	4-8	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
acceptable scotch on the rocks	3	11	good	6-9	10-20	10-20	10-20		
practically non-alcoholic delicious Scorpion Bowl	1	6	awesome	3-5	0	0	0		
Scrawny Stout	3	6		3-6	0	0	0
watered-down delicious screwdiver	2	4	awesome	6-10	34-80	0	0		
special artisanal practically non-alcoholic tumbling screwdriver	1	1	EPIC	4-6	8-10	0	0		15 Macho Profundo (Muscle Percent: +60, Moxie Percent: +60)
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
tolerable shot of blackberry schnapps	4	11	good	8-12	5-7	5-7	5-7		
drinkable shot of flower schnapps	4	1	good	8-12	0	0	0		
lousy practically non-alcoholic wobbly shot of grapefruit schnapps	1	1	decent	1-2	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
perfectly mixed shot of mescal	3	6	EPIC	12-18	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
perfectly mixed shot of schnapps	3	1	EPIC	12-18	3-5	0	0		
delicious shot of peach schnapps	4	8	awesome	12-20	0	0	14-20		
tolerable shot of pear schnapps	3	8	good	6-9	0	14-20	0		
artisanal teal shot of rotgut	3	1	EPIC	12-18	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
perfectly mixed shot of tomato schnapps	3	1	EPIC	12-18	1-2	1-2	1-2		
weak bad shroomtini	2	1	decent	2-4	0	0	0		
artisanal Siberian sunrise	3	1	EPIC	12-18	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
watered-down lousy bouncing upside-down maroon Simepore slime	2	3	decent	2-4	30-60	0	0		
mediocre practically non-alcoholic single entendre	1	3	decent	1-2	0	30-60	0		
drinkable single swig of vodka	4	9	good	8-12	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
aged Skull Punch	3	4	awesome	9-15	0	0	0		
tolerable slap and slap again	4	1	good	8-12	0	0	0		
special hand-crafted slap and tickle	3	4	EPIC	12-18	0	8-10	25-27		20 Standard Cheer (Muscle: +1, Mysticality: +1, Moxie: +1, Maximum HP: +1, Maximum MP: +1, Damage Absorption: +1, Damage Reduction: 1)
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
bad watered-down slimy fermented bile bladder	2	6	decent	2-4	0	0	0		
acceptable slip 'n' slide	3	4	good	6-9	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
perfectly mixed slug of rum	3	2	EPIC	12-18	0	0	0		
lousy high-proof slug of shochu	9	2	decent	9-18	0	0	0		
enchanted acceptable slug of vodka	3	2	good	6-9	0	0	0		45 Yuletide Sappiness (Mysticality Percent: +10)
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
practically non-alcoholic hand-crafted Smuggler's Punch	1	4	EPIC	4-6	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
lousy huge upside-down snifter of thoroughly aged brandy	4	1	decent	4-8	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
smooth soft echo eyedrop antidote martini	3	5	awesome	9-15	5-10	5-10	35-40		
special acceptable soilzerac	3	1	good	6-9	0	0	0		10 Feroci Tea (Muscle: +50)
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
lousy spinning spiced rum	4	2	decent	4-8	0	0	17-30		
Spicy Hot Chocolate	5	1	good	10-15	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)
spiritual eggnog	3	3	good	6-10	0	30-60	0
bad boozy blinking splendid martini	5	6	decent	5-10	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
smooth fancy mushroom wine	3	6	awesome	9-15	0	0	4-6		40 Fastbreaker (Muscle Percent: +20)
bad stale cheer wine	4	1	decent	4-8	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
watered-down bad steel margarita	2	5		0	0	0	0		
hand-crafted practically non-alcoholic ghostly stepmom's booze	1	5	EPIC	4-6	0	5-10	5-10		
drinkable stinkwater	3	24	good	6-9	20-30	20-30	20-30		
watered-down lousy mushroom wine	2	6	decent	2-4	0	0	12-15		
artisanal strawberry daiquiri	4	1	EPIC	16-24	0	0	8-10		
watered-down mediocre strawberry wine	2	1	decent	2-4	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
tolerable Supernova Champagne	3	8	good	6-9	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
boozy aged tangarita	5	6	awesome	15-25	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
tolerable teqiwila	3	3	good	6-9	16-20	0	0		
triple-distilled acceptable teqiwila slammer	8	6	good	16-24	40-47	0	0		
drinkable tequila sunrise	3	1	good	6-9	8-10	0	0		
bad tequila sunset	3	3	decent	3-6	0	16-20	0		
mediocre tequila with training wheels	3	3	decent	3-6	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
fancy triple-distilled aged thermos full of Knob coffee	10	1	awesome	30-50	5-6	5-6	5-6		10 Creepin' Up on You (Spooky Damage: +20, Spooky Spell Damage: +20)
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
weak drinkable Third Base	2	4	good	4-6	20-40	20-40	20-40		
perfectly mixed weak thistle wine	2	10	EPIC	8-12	0	0	30-60		
smooth distilled blinking yellow Thriller Ice	5	22	awesome	15-25	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
lousy triple-distilled tumbling tomato daiquiri	10	2	decent	10-20	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
drinkable practically non-alcoholic TRIO cup of beer	1	6	good	2-3	10-20	10-20	10-20		
drinkable spinning tropical swill	3	4	good	6-9	26-30	2-3	2-3		
mediocre Turtle Bowl	3	6	decent	3-6	0	0	0		
hand-crafted fancy weak twice-haunted screwdriver	2	2	EPIC	8-12	80-100	0	0		15 Make Meat FA$T! (Meat Drop: +20)
perfectly mixed squat two meat muck	3	4	EPIC	12-18	40-50	40-50	40-50		
acceptable Typical Tavern swill	3	1	good	6-9	1-2	1-2	1-2		
distilled lousy unflavored wine cooler	5	1	decent	5-10	0	0	0		
artisanal unidentified drink	3	1	EPIC	12-18	6	6	6		
fancy acceptable watered-down shaking unnamed cocktail	2	4	good	4-6	5-10	0	10-20		45 Heart of Pink (Muscle: +3, Mysticality: +3, Moxie: +3, Meat Drop: +20)
watered-down mediocre mirror unquiet spirits	2	1	decent	2-4	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
watered-down acceptable wobbly used beer	2	1	good	4-6	0	0	0		
artisanal spinning vampagne	3	1	EPIC	12-18	25-30	25-30	25-30		
hand-crafted spinning very whiskey	3	1	EPIC	12-18	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
lousy irresponsibly strong vintage smart drink	7	1	decent	7-14	0	0	0		
mediocre high-proof vodka and cranberry	10	1	decent	10-20	0	15-20	0		
irresponsibly strong mediocre vodka and tonic	7	3	decent	7-14	0	16-20	0		
acceptable vodka barracuda	3	3	good	6-9	10-20	10-20	10-20		
perfectly mixed strong Vodka Dog	5	1	EPIC	20-30	0	0	30-40		
lousy ghostly vodka gibson	3	3	decent	3-6	0	0	16-20		
perfectly mixed bouncing vodka martini	4	1	EPIC	16-24	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
drinkable squat vodka stinger	3	1	good	6-9	0	0	0		
tolerable weak vodka stratocaster	2	6	good	4-6	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
smooth enchanted blurry wax booze	4	1	awesome	12-20	20-25	20-25	20-25		40 Frozen Hands (Cold Damage: +11)
delicious Wet Russian	3	11	awesome	9-15	0	40-60	0		
artisanal practically non-alcoholic whiskey and cola	1	1	EPIC	4-6	0	4-6	4-6		
hand-crafted watered-down whiskey and soda	2	1	EPIC	8-12	0	8-10	0		
practically non-alcoholic perfectly mixed green whiskey bittersweet	1	3	EPIC	4-6	16-20	0	0		
special mediocre whiskey in a broken glass	3	6	decent	3-6	25-75	0	0		15 Smoky Third Eye (Mysticality: +10)
watered-down bad green whiskey	2	1	decent	2-4	8-10	0	0		
mediocre whiskey squeeze	3	1	decent	3-6	0	0	0		
lousy Canadian	4	1	decent	4-8	10-12	0	0		
bad irresponsibly strong Dreadsylvanian	7	20	decent	7-14	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
hand-crafted fortified tumbling lightning	5	3	EPIC	20-30	0	0	0		
fancy lousy wine	4	1	decent	4-8	8-10	8-10	8-10		5 Gummiskin (Moxie: +100)
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
white-label gin	0	1		0	3-5	3-5	3-5		
artisanal wine spritzer	4	1	EPIC	16-24	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
tolerable Ye Olde Meade	3	7	good	6-9	20-30	20-30	20-30		
smooth brick road	3	6	awesome	9-15	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
high-proof lousy zmobie	9	3	decent	9-18	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
