2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

watered-down smooth 5-hour acrimony	2	1	awesome	6-10	0	0	0		
delicious tumbling a sump'm sump'm	4	4	awesome	12-20	0	25-27	8-10		
mediocre cyan acceptable vodka	3	1	decent	3-6	0	20-30	10-20		
watered-down tolerable accidental cider	2	1	good	4-6	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
bad fuchsia adequate rum	3	1	decent	3-6	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
delicious practically non-alcoholic Alewife&trade; Ale	1	5	awesome	3-5	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
artisanal cyan an evil sump'm sump'm	3	4	EPIC	12-18	0	20	50-75		
acceptable boozy upside-down Antarctic Ice Tea	5	1	good	10-15	0	0	0		
lousy watered-down red wobbly beer	2	1	decent	2-4	10-20	10-20	10-20		
acceptable around the world	4	4	good	8-12	0-30	0-30	0-30		
irresponsibly strong bad artisanal limoncello	8	6	decent	8-16	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
weak fancy lousy astral pilsner	2	1		0	1	1	1		45 Leisurely Amblin' (Meat Drop: +100)
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
hand-crafted lime green backwoods screwdriver	3	4	EPIC	12-18	20-25	0	0		
perfectly mixed high-proof bad rum and good cola	6	1	EPIC	24-36	5-10	5-10	5-10		
watered-down acceptable shaking banana daiquiri	2	3	good	4-6	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
lousy squat basic martini	4	1	decent	4-8	3-9	3-9	3-9		
weak hand-crafted twirling beaver punch (cherry)	2	4	EPIC	8-12	0	10-50	0		
artisanal triple-distilled beaver punch (papaya)	6	1	EPIC	24-36	10-50	0	0		
bad beaver punch (peach)	3	4	decent	3-6	0	0	10-50		
drinkable beavermouth	4	1	good	8-12	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
drinkable beertini	3	2	good	6-9	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
perfectly mixed pulsating berry-infused sake	4	7	EPIC	16-24	0	0	75-120		
mediocre bilge wine	3	1	decent	3-6	0	0	0		
tolerable bouncing bouncing & tan	3	7	good	6-9	10-12	10-12	10-12		
bad practically non-alcoholic Black and Tan and Red All Over	1	1	decent	1-2	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
weak mediocre tumbling Blackfly Chardonnay	2	7	decent	2-4	0	0	25-45		
hand-crafted enchanted weak blended swill	2	4	EPIC	8-12	2-3	2-3	26-30		5 Tenacity of the Snapper (Weapon Damage: +8)
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
delicious shaking bloody beer	4	1	awesome	12-20	0	0	0		
delicious bloody kiwitini	3	15	awesome	9-15	20-40	20-40	20-40		
bad bloody mary	3	1	decent	3-6	1-2	1-2	1-2		
spirit-forward lousy pulsating Bloody Nora	5	3	decent	5-10	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
irresponsibly strong acceptable boilermaker	6	12	good	12-18	25-29	10-15	10-15		
artisanal strong Bologna Lambic	5	1	EPIC	20-30	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
enchanted lousy booze-soaked cherry	3	3	decent	3-6	0	5-10	0		50 Muddled (Muscle Percent: +200, Monster Level: +15)
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
special perfectly mixed bottle of Bloodweiser	4	1	EPIC	16-24	30-50	30-50	30-50		30 Newt Gets In Your Eyes (Moxie: +25)
lousy bottle of Calcutta Emerald	3	2	decent	3-6	0	0	0		
acceptable practically non-alcoholic bottle of cooking sherry	1	1	good	2-3	0	0	0		
drinkable bottle of Crimbognac	4	1	good	8-12	10-40	10-40	10-40		
drinkable spirit-forward bottle of dark rhum	5	2	good	10-15	0	0	0		
perfectly mixed practically non-alcoholic bottle of Definit	1	2	EPIC	4-6	0	0	0		
perfectly mixed ghostly purple bottle of Domesticated Turkey	3	2	EPIC	12-18	0	0	0		
drinkable practically non-alcoholic bottle of drinkin' gas	1	3	good	2-3	0	30-60	0		
smooth bottle of Evermore	3	5	awesome	9-15	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
mediocre jittery bottle of fruity &quot;wine&quot;	3	5	decent	3-6	2-5	2-5	2-5		
smooth weak bottle of gin	2	1	awesome	6-10	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
artisanal watered-down bottle of Jorge Sinsonte	2	2	EPIC	8-12	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
watered-down hand-crafted upside-down bottle of laundry sherry	2	11	EPIC	8-12	0	50-80	0		
drinkable triple-distilled bottle of Lieutenant Freeman	8	2	good	16-24	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
weak mediocre bottle of Ooze-O	2	1	decent	2-4	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
aged bottle of Pete's Sake	3	2	awesome	9-15	0	0	0		
artisanal bottle of Pinot Renoir	4	4	EPIC	16-24	30	18	0		
drinkable bottle of popskull	3	1	good	6-9	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
practically non-alcoholic perfectly mixed bottle of rum	1	1	EPIC	4-6	0	0	0		
bottle of sake	9	1	good	18-27	0	0	0		
fancy aged bottle of Sanguiovese	3	1	awesome	9-15	5-10	5-10	5-10		50 Patent Alacrity (Initiative: +100)
lousy bottle of sewage schnapps	4	1	decent	4-8	0	0	0		
distilled acceptable bottle of single-barrel whiskey	5	13	good	10-15	40-50	40-50	40-50		
watered-down enchanted perfectly mixed bottle of super-extra-dark rhum	2	2	EPIC	8-12	0	0	0		35 PERL of Great Price (Meat Drop: +25)
weak tolerable bottle of tequila	2	1	good	4-6	0	0	0		
tolerable practically non-alcoholic bottle of vodka	1	1	good	2-3	0	0	0		
smooth bottle of whiskey	4	1	awesome	12-20	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
tolerable special Bowl of Scorpions	4	6	good	8-12	-30	-15	-30		30 Hammertime
weak mediocre boxed champagne	2	2	decent	2-4	0	0	0		
enchanted weak perfectly mixed boxed wine	2	1	EPIC	8-12	0	0	0		50 Certainty (Item Drop: +100)
artisanal weak braincracker sweet	2	1	EPIC	8-12	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
lousy watered-down blue Breakfast Blast wine cooler	2	1	decent	2-4	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
lousy bungle in the jungle	4	7	decent	4-8	40-99	54-118	31-122		
tolerable special Bustle Hustler	3	4	good	6-9	20-40	20-40	20-40		25 Knob Goblin Lust Frenzy (Moxie: +2)
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
artisanal shaking caipifruta	3	3	EPIC	12-18	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
bad calle de miel	4	4	decent	4-8	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
drinkable huge can of Swiller	3	10	good	6-9	10-15	0	0		
drinkable weak squat can of the cheapest beer	2	1	good	4-6	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
watered-down aged candycaine	2	1	awesome	6-10	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
weak acceptable skewed Centauri fish wine	2	4	good	4-6	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
watered-down artisanal Cherrytastrophe wine cooler	2	1	EPIC	8-12	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
aged Chunky Mary	4	1	awesome	12-20	0	0	30-40		
tolerable high-proof jittery Churchill	10	1	good	20-30	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
hand-crafted Citrus Crush wine cooler	3	1	EPIC	12-18	2-3	2-3	2-3		
acceptable bouncing citrus-infused sake	4	7	good	8-12	75-120	0	0		
acceptable mirror Cobb's Knob Wurstbrau	3	4	good	6-9	4-6	0	0		
weak perfectly mixed Cobra Bowl	2	6	EPIC	8-12	0	0	0		
drinkable practically non-alcoholic squat upside-down Cold One	1	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
irresponsibly strong bad cool mushroom wine	9	6	decent	9-18	0	8-10	0		
drinkable Corpse Island iced tea	3	5	good	6-9	25-30	25-30	25-30		
tolerable corpse on the beach	3	5	good	6-9	0	71-75	0		
fortified hand-crafted corpsebite	5	1	EPIC	20-30	11-15	11-15	11-15		
drinkable corpsedriver	3	5	good	6-9	70-74	0	0		
lousy fancy corpsetini	4	5	decent	4-8	0	0	70-75		10 Sewer-Drenched (Stench Damage: +100)
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
distilled lousy teal cream stout	5	3	decent	5-10	8-10	8-10	8-10		
tolerable practically non-alcoholic CRIMBCO Egg Substitute Nog Substitute	1	1	good	2-3	0	0	0		
bad CRIMBCO Extreme Braincracker Sour	3	1	decent	3-6	0	0	0		
artisanal watered-down CRIMBCO Ribbon Candy Schnapps	2	1	EPIC	8-12	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
tolerable distilled shaking Crimbo Saketini	5	1	good	10-15	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
mediocre Crimboku Drop	3	1	decent	3-6	0	0	0		
aged distilled cruelty-free wine	5	10	awesome	15-25	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
mediocre high-proof cup of beer	7	12	decent	7-14	50-65	0	0		
practically non-alcoholic aged fuchsia bottle of black-label rum	1	3	awesome	3-5	0	0	0		
perfectly mixed teal bottle of rum	3	1	EPIC	12-18	0	0	0		
artisanal Cursed Punch	3	6	EPIC	12-18	1-5	1-5	1-5		
perfectly mixed Cyder	4	5	EPIC	16-24	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
bad spinning Das Sauerlager	3	1	decent	3-6	0	20-30	10-20		
mediocre watered-down narrow day-old beer	2	1	decent	2-4	0	0	0		
special delicious decanter of fine Scotch	4	9	awesome	12-20	5-10	5-10	50-80		45 Mushroom Magicalness (Mysticality Percent: +200)
hand-crafted olive Desert Island Iced Tea	4	1	EPIC	16-24	0	0	0		
lousy dew yoana lei	4	4	decent	4-8	0	34-80	0		
perfectly mixed squat dew yoana salacious lei	3	8	EPIC	12-18	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
triple-distilled hand-crafted dirt julep	8	3	EPIC	32-48	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
weak perfectly mixed Disappointed Russian	2	1	EPIC	8-12	0	0	30-40		
perfectly mixed skewed discocktail	3	1	EPIC	12-18	0	0	8-10		
weak drinkable distilled fortified wine	2	1	good	4-6	5-6	5-6	5-6		
watered-down aged Divine	2	6	awesome	6-10	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
drinkable double entendre	3	1	good	6-9	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
weak acceptable Dreadsylvanian cold-fashioned	2	26	good	4-6	30-50	30-50	30-50		
drinkable weak Dreadsylvanian dank and stormy	2	26	good	4-6	30-50	30-50	30-50		
fancy mediocre Dreadsylvanian grimlet	4	26	decent	4-8	30-50	30-50	30-50		25 Sucrose-Colored Glasses (Item Drop: +50)
practically non-alcoholic drinkable Dreadsylvanian hot toddy	1	26	good	2-3	30-50	30-50	30-50		
artisanal gray Dreadsylvanian slithery nipple	3	26	EPIC	12-18	30-50	30-50	30-50		
perfectly mixed practically non-alcoholic dream of a dog	1	8	EPIC	4-6	20	20	20		
spirit-forward bad drive-by shooting	5	3	decent	5-10	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
lousy practically non-alcoholic narrow dry martini	1	3	decent	1-2	0	0	8-10		
distilled hand-crafted dry vodka martini	5	3	EPIC	20-30	0	0	8-10		
enchanted mediocre weak ducha de oro	2	4	decent	2-4	8-10	25-27	0		15 Sweet and Red (Spell Damage: +10, Spell Damage Percent: +10)
perfectly mixed bouncing DUFRESNE Suds	3	3	EPIC	12-18	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
lousy irresponsibly strong bottle of blood	8	1	decent	8-16	20-25	20-25	20-25		
delicious bottle of Marsala	3	1	awesome	9-15	5-10	5-10	5-10		
perfectly mixed watered-down bottle of Merlot	2	1	EPIC	8-12	5-10	5-10	5-10		
fortified acceptable special bottle of Muscat	5	1	good	10-15	0	0	0		25 Berry Statistical (Muscle Percent: +66, Mysticality Percent: +100, Moxie Percent: +66)
tolerable bottle of Pinot Noir	4	1	good	8-12	3-6	15-20	3-6		
watered-down tolerable bottle of Port	2	1	good	4-6	0	0	0		
hand-crafted enchanted weak bottle of Zinfandel	2	1	EPIC	8-12	10-15	10-15	10-15		25 Lucky Cat is Lucky (Item Drop: +5)
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
bad special mirror ecto-nog	4	1	decent	4-8	5-6	5-6	5-6		
boozy acceptable maroon eggnog	5	3	good	10-15	0	17-30	18-30		
tolerable practically non-alcoholic eggnogtini	1	3	good	2-3	0	0	0		
practically non-alcoholic special perfectly mixed eighth plague	1	3	EPIC	4-6	0	0	30-60		30 Flamingly Floral (Hot Damage: +50)
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
drinkable Electric Punch	3	4	good	6-9	0	0	0		
drinkable snakebite	3	5	good	6-9	0	15-30	0		
tolerable fancy elemental caipiroska	4	3	good	8-12	0	40-80	0		40 Violent Night (Critical Hit Percent: +5)
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
bad emergency margarita	3	1	decent	3-6	0	0	0		
triple-distilled tolerable En Una Fila Tequila	6	1	good	12-18	0	0	0		
tolerable especially salty dog	3	4	good	6-9	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
weak tolerable narrow everfull glass	2	1		0	0	0	0		
acceptable evil ducha de oro	4	4	good	8-12	8-10	0	50-75		
smooth fancy evil horizontal tango	3	4	awesome	9-15	0	0	50-75		30 Guts Feeling (Meat Drop: +50)
weak tolerable evil roll in the hay	2	4	good	4-6	0	0	50-75		
spirit-forward acceptable executive mime flask	5	1	good	10-15	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
practically non-alcoholic smooth extra-spicy bloody mary	1	3	awesome	3-5	5-11	5-11	5-11		
practically non-alcoholic hand-crafted extremely slippery nipple	1	1	EPIC	4-6	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
tolerable boozy lime green Fantasma en la M&aacute;quina	5	1	good	10-15	0	0	13		
bad FantasyRealm mead	4	1	decent	4-8	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
delicious Feliz Navidad	3	3	awesome	9-15	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
artisanal weak shaking fermented honey	2	1	EPIC	8-12	5-6	5-6	5-6		
tolerable weak blue fine wine	2	1	good	4-6	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
bad high-proof squat yellow Flamin' Whatshisname	7	6	decent	7-14	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
hand-crafted practically non-alcoholic bouncing Flaming Crimbo Log	1	1	EPIC	4-6	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
weak tolerable mushroom wine	2	6	good	4-6	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
extra-dry special hand-crafted olive flask of port	5	1	EPIC	20-30	20-30	5-10	5-10		30 Oleaginous Soles (Initiative: +40)
drinkable squat flat cider	3	6	good	6-9	40-80	40-80	40-80		
hand-crafted flat mushroom wine	4	6	EPIC	16-24	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
delicious flute of flat champagne	3	2	awesome	9-15	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
hand-crafted weak Fog Murderer	2	6	EPIC	8-12	40-50	20-30	20-30		
perfectly mixed Fortified Eggnog Slurry	4	1	EPIC	16-24	0	0	0		
tolerable watered-down fancy fountain 'soda'	2	5	good	4-6	5-10	0	5-10		35 Antsy in your Pantsy (Muscle Percent: +5, Mysticality Percent: +5, Moxie Percent: +5)
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
acceptable weak fruity girl swill	2	4	good	4-6	2-3	26-30	2-3		
practically non-alcoholic smooth tumbling fuzzbump	1	4	awesome	3-5	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
tolerable special tumbling Gets-You-Drunk	4	1	good	8-12	60-100	60-100	60-100		25 Brined Liver (Initiative Penalty: Varies, Item Drop Penalty: Varies, Meat Drop Penalty: Varies)
artisanal triple-distilled skewed ghost beer	6	1	EPIC	24-36	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
delicious watered-down gibson	2	3	awesome	6-10	0	0	16-20		
acceptable gimlet	4	6	good	8-12	0	40-47	0		
artisanal purple gin	3	6	EPIC	12-18	9-10	9-10	9-10		
perfectly mixed weak bouncing gin and ginger	2	1	EPIC	8-12	0	0	0		
watered-down smooth Gin and Herring	2	1	awesome	6-10	0	0	0		
delicious watered-down lime green gin and tonic	2	3	awesome	6-10	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
artisanal boozy yellow gin-soaked blotter paper	5	3	EPIC	20-30	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
fortified delicious jittery glass of bourbon	5	5	awesome	15-25	10-20	10-20	10-20		
tolerable glass of herbal tequila	4	6	good	8-12	0	0	25-75		
lousy gloomy mushroom wine	3	7	decent	3-6	12-15	13-15	12-15		
hand-crafted distilled Gnollish sangria	5	3	EPIC	20-30	40-80	0	0		
extra-dry artisanal Gnomish sagngria	5	1	EPIC	20-30	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
drinkable shaking Gordon Bennett	3	6	good	6-9	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
tolerable extra-dry great fashioned	5	1	good	10-15	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
drinkable weak beer	2	1	good	4-6	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
artisanal Green Manalishi	4	4	EPIC	16-24	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
mediocre watered-down Grimacider	2	5	decent	2-4	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
mediocre tumbling grog	3	3	decent	3-6	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
mediocre gunner's daughter	3	3	decent	3-6	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
perfectly mixed bottle of vodka	4	1	EPIC	16-24	0	0	0		
weak tolerable eggnog	2	3	good	4-6	0	30-70	30-70		
strong fancy smooth wobbly gimlet	5	6	awesome	15-25	0	60-80	0		20 Savage Beast Inside (Muscle: +20)
hand-crafted martini	3	1	EPIC	12-18	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
lousy hell in a bucket	3	3	decent	3-6	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
artisanal high-proof Hi-Octane Peppermint Jet Fuel	10	5	EPIC	40-60	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
fortified drinkable hipster cocktail	5	4	good	10-15	10-15	10-15	10-15		
acceptable Hodgman's blanket	3	15	good	6-9	300-800	300-800	300-800		
smooth fancy honey mead	3	1	awesome	9-15	2-4	2-4	2-4		40 Fastbreaker (Muscle Percent: +20)
perfectly mixed horizontal tango	3	4	EPIC	12-18	0	34-36	0		
weak acceptable ghostly Horseradish-infused Vodka	2	1	good	4-6	0	0	0		
drinkable weak Hot Buttered Rum	2	1	good	4-6	0	0	0		
perfectly mixed hot choculate	3	4	EPIC	12-18	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
lousy practically non-alcoholic hot toady	1	4	decent	1-2	7-8	7-8	7-8		
drinkable practically non-alcoholic hot watered rum	1	1	good	2-3	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
aged practically non-alcoholic huge ice-cold fotie	1	1	awesome	3-5	0	0	0		
perfectly mixed practically non-alcoholic ice-cold Sir Schlitz	1	1	EPIC	4-6	0	0	0		
acceptable ice-cold Willer	3	1	good	6-9	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
hand-crafted icy mushroom wine	3	6	EPIC	12-18	0	12-15	0		
hand-crafted Imp Ale	3	1	EPIC	12-18	7-8	0	-5		
perfectly mixed improved martini	3	3	EPIC	12-18	9-27	9-27	9-27		
practically non-alcoholic tolerable Infinitesimal IPA	1	1	good	2-3	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
delicious Island Hurricane	4	1	awesome	12-20	0	0	0		
weak drinkable lime green Island Landslide	2	1	good	4-6	0	0	0		
lousy Island Thunderstorm	3	1	decent	3-6	0	0	0		
aged Isotope Nog	4	5	awesome	12-20	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
tolerable jar of fermented pickle juice	3	13	good	6-9	80-100	80-100	80-100		
watered-down lousy jar of squeeze	2	8	decent	2-4	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
acceptable red twirling Jerkitini	3	1	good	6-9	0	0	0		
practically non-alcoholic hand-crafted twirling jug of booze	1	1	EPIC	4-6	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
tolerable junk yard	4	1	good	8-12	4-5	4-5	4-5		
special practically non-alcoholic mediocre squat kamicorpse-ee	1	1	decent	1-2	0	0	31-35		20 You're High as a Crow, Marty (Initiative: +100)
enchanted artisanal knob mushroom wine	3	6	EPIC	12-18	0	4-6	0		30 Mushroom Melody (Ranged Damage: +100)
bad knoll mushroom wine	3	6	decent	3-6	4-6	0	0		
bad watered-down jittery La Fantasma y La Oscuridad	2	1	decent	2-4	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
aged practically non-alcoholic Le Roi	1	1	awesome	3-5	0	0	30-40		
lousy legitimate business on the beach	4	5	decent	4-8	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
lousy jittery literal grasshopper	3	1	decent	3-6	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
hand-crafted spinning London frog	4	1	EPIC	16-24	0	0	0		
mediocre low tide martini	4	1	decent	4-8	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
smooth twirling lumbering jack	4	1	awesome	12-20	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
watered-down drinkable lychee chuhai	2	4	good	4-6	0	0	34-80		
bad enchanted practically non-alcoholic Mad Train wine	1	1	decent	1-2	0	0	0		30 Adrenaline Rush (Muscle Percent: +100)
aged Mae West	4	6	awesome	12-20	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
bad weak mandarina colada	2	6	decent	2-4	0	16-20	25-27		
lousy margarita	3	1	decent	3-6	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
artisanal weak martini	2	1	EPIC	8-12	0	0	8-10		
fortified bad martiny	5	1	decent	5-10	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
perfectly mixed pulsating McMillicancuddy's Special Lager	4	10	EPIC	16-24	10-15	10-15	10-15		
bad meadeorite	3	1	decent	3-6	0	0	0		
drinkable boozy mediocre lager	5	1	good	10-15	0	10-20	5-10		
delicious strong upside-down melon-infused sake	5	7	awesome	15-25	0	75-120	0		
aged practically non-alcoholic melted Jell-o shot	1	10	awesome	3-5	0-40	0-40	0-40		
weak tolerable mentholated wine	2	1	good	4-6	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
hand-crafted irresponsibly strong blinking olive Middle of the Road&trade; brand whiskey	8	1	EPIC	32-48	5-10	5-10	5-10		
delicious olive mime army wine	4	15	awesome	12-20	40-50	40-50	40-50		
perfectly mixed extra-dry mimosette	5	3	EPIC	20-30	16-20	0	0		
bad distilled bouncing mini-martini	5	11	decent	5-10	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
artisanal Mon Tiki	3	6	EPIC	12-18	40-47	0	0		
bad monkey wrench	3	1	decent	3-6	0	8-10	0		
delicious spinning moonberry wine cooler	3	3	awesome	9-15	0	5-10	0		
triple-distilled perfectly mixed moons-shine	6	1	EPIC	24-36	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
enchanted hand-crafted blue moreltini	3	3	EPIC	12-18	0	0	10-20		35 Ode to Booze
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
lousy distilled morning dew	5	1	decent	5-10	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
perfectly mixed special mirror mourning wine	3	1	EPIC	12-18	30-50	30-50	30-50		15 In Vino Vires (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
bad triple-distilled green Mt. Noob Pale Ale	7	1	decent	7-14	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
high-proof lousy mulled blood	6	1	decent	6-12	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
artisanal fortified mulled hobo wine	5	1	EPIC	20-30	5-15	5-15	5-15		
distilled smooth Murderer's Punch	5	6	awesome	15-25	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
smooth skewed Mutagin 'n' Tonic	4	5	awesome	12-20	0	0	0		
irresponsibly strong fancy artisanal Mysterious Island iced tea	8	3	EPIC	32-48	10-30	10-30	10-30		25 Can Has Cyborger (Moxie Percent: +10)
tolerable spirit-forward Nachojito	5	1	good	10-15	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
smooth neg grog	4	1	awesome	12-20	0	0	0		
perfectly mixed nega-mushroom wine	4	1	EPIC	16-24	0	30-40	0		
acceptable distilled Neuromancer	5	6	good	10-15	25-27	0	16-20		
delicious New Zealand iced tea	3	4	awesome	9-15	20-30	0	0		
aged Newark	3	3	awesome	9-15	10-20	10-20	10-20		
lousy watered-down non-aged vinegar	2	4	decent	2-4	5-10	5-10	5-10		
distilled smooth nothingtini	5	1	awesome	15-25	0	0	0		
mediocre weak mirror bouncing ocean motion	2	4	decent	2-4	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
drinkable upside-down Oil Nog	3	5	good	6-9	0	0	0		
tolerable tumbling blinking mushroom wine	4	7	good	8-12	14-15	12-15	12-15		
high-proof acceptable tumbling old-fashioned	6	3	good	12-18	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
perfectly mixed watered-down open sauce	2	7	EPIC	8-12	15-25	15-25	15-25		
practically non-alcoholic lousy Orangemageddon wine cooler	1	1	decent	1-2	2-3	2-3	2-3		
lousy Oreille Divis&eacute;e brandy	4	3	decent	4-8	15-25	15-25	15-25		
watered-down acceptable Over Easy Rider	2	1	good	4-6	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
aged practically non-alcoholic overpriced &quot;imported&quot; beer	1	1	awesome	3-5	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
bad boozy painting of a glass of wine	5	6	decent	5-10	0	0	30-60		
practically non-alcoholic bad Pan-Dimensional Gargle Blaster	1	13	decent	1-2	50-100	50-100	50-100		
mediocre papaya sling	3	1	decent	3-6	16-30	0	0		
drinkable papaya slung	3	2	good	6-9	11-15	11-15	11-15		
hand-crafted parisian cathouse	4	3	EPIC	16-24	0	0	16-20		
drinkable irresponsibly strong party beer bomb	8	4	good	16-24	0	0	0		
acceptable fancy weak jittery passable stout	2	1	good	4-6	0	20-30	10-20		45 Booze Goozles (Moxie Percent: +50, Initiative: +25, Ranged Damage Percent: +25)
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
lousy perpendicular hula	3	4	decent	3-6	0	0	34-36		
artisanal practically non-alcoholic shaking Petite Porter	1	4	EPIC	4-6	0	0	0		
artisanal weak Phil Collins	2	3	EPIC	8-12	0	10-20	0		
smooth Phlegethon	4	1	awesome	12-20	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
spirit-forward tolerable pink pony	5	4	good	10-15	25-27	0	8-10		
watered-down drinkable cyan piscatini	2	1	good	4-6	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
aged practically non-alcoholic ghostly huge plain beer	1	1	awesome	3-5	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
delicious pulsating plum wine	3	8	awesome	9-15	14-20	0	0		
practically non-alcoholic smooth pointy mushroom wine	1	6	awesome	3-5	0	0	8-10		
artisanal fuchsia premium malt liquor	3	1	EPIC	12-18	1-2	1-2	1-2		
watered-down lousy alien booze	2	1	decent	2-4	8-10	8-10	8-10		
drinkable prussian cathouse	3	6	good	6-9	0	0	40-47		
smooth Psychotic Train wine	4	11	awesome	12-20	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
bad punch-drunk punch	4	1	decent	4-8	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
artisanal corpsel	3	1	EPIC	12-18	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
weak special lousy yellow R'lyeh	2	3	decent	2-4	10-30	10-30	10-30		50 Sweet Incentive (Familiar Weight: +5)
acceptable green pulsating rabbit punch	4	3	good	8-12	0	0	16-20		
artisanal Racisto Ruidoso	4	6	EPIC	16-24	100-300	100-300	100-300		
lousy Radberry Rip wine cooler	4	1	decent	4-8	7-8	0	0		
distilled mediocre mirror Ralph IX cognac	5	15	decent	5-10	228-300	228-300	228-300		
lousy Ram's Face Lager	4	2	decent	4-8	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
enchanted perfectly mixed boozy hot boilermaker	5	9	EPIC	20-30	25-30	10-14	10-14		35 Badger Underfoot (Meat Drop: +20)
hand-crafted maroon wine	4	4	EPIC	16-24	0	0	10-20		
lousy watered-down rum	2	3	decent	2-4	0	0	0		
watered-down drinkable Red Russian	2	1	good	4-6	15-20	15-20	15-20		
practically non-alcoholic hand-crafted olive bouncing red-headed corpse	1	1	EPIC	4-6	0	31-35	0		
mediocre redrum	3	1	decent	3-6	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
lousy practically non-alcoholic tumbling reverse Tantalus	1	3	decent	1-2	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
perfectly mixed weak rockin' wagon	2	4	EPIC	8-12	0	0	34-36		
bad boozy squat huge rodeo whiskey	5	3	decent	5-10	0	30-40	0		
acceptable roll in the hay	3	4	good	6-9	0	34-36	0		
practically non-alcoholic fancy lousy Rompedores de Fantasmas	1	1	decent	1-2	13	0	0		20 Cookie Backup
smooth rum and cola	3	1	awesome	9-15	0	0	10-12		
perfectly mixed runny fermented egg	4	1	EPIC	16-24	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
acceptable watered-down salacious lychee chuhai	2	8	good	4-6	0	0	60-115		
hand-crafted extra-dry salacious screwdiver	5	8	EPIC	20-30	60-115	0	0		
tolerable salinated mint julep	4	5	good	8-12	15-25	15-25	15-25		
perfectly mixed salty dog	3	1	EPIC	12-18	0	8-10	0		
tolerable salty slug	4	2	good	8-12	0	10-12	10-12		
bad sangria	3	3	decent	3-6	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
weak drinkable scotch on the rocks	2	11	good	4-6	10-20	10-20	10-20		
mediocre Scorpion Bowl	3	6	decent	3-6	0	0	0		
drinkable Scrawny Stout	3	6	good	6-9	0	0	0		
mediocre weak bouncing bouncing screwdiver	2	4	decent	2-4	34-80	0	0		
mediocre practically non-alcoholic screwdriver	1	1	decent	1-2	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
bad special purple shot of blackberry schnapps	3	11	decent	3-6	5-7	5-7	5-7		10 Gyromitra Gymnastics (Moxie: +40)
aged shaking upside-down shot of flower schnapps	3	1	awesome	9-15	0	0	0		
mediocre spirit-forward blinking shot of grapefruit schnapps	5	1	decent	5-10	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
lousy practically non-alcoholic shot of mescal	1	6	decent	1-2	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
hand-crafted shot of schnapps	3	1	EPIC	12-18	3-5	0	0		
triple-distilled lousy shot of peach schnapps	10	8	decent	10-20	0	0	14-20		
drinkable enchanted distilled jittery upside-down shot of pear schnapps	5	8	good	10-15	0	14-20	0		35 Muddled (Muscle Percent: +200, Monster Level: +15)
aged practically non-alcoholic shot of rotgut	1	1	awesome	3-5	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
bad green pulsating shot of tomato schnapps	4	1	decent	4-8	1-2	1-2	1-2		
hand-crafted weak shroomtini	2	1	EPIC	8-12	0	0	0		
mediocre Siberian sunrise	4	1	decent	4-8	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
artisanal practically non-alcoholic bouncing lime green Simepore slime	1	3	EPIC	4-6	30-60	0	0		
mediocre watered-down single entendre	2	3	decent	2-4	0	30-60	0		
lousy triple-distilled pulsating mirror single swig of vodka	8	9	decent	8-16	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
hand-crafted upside-down Skull Punch	4	4	EPIC	16-24	0	0	0		
drinkable slap and slap again	4	1	good	8-12	0	0	0		
bad slap and tickle	4	4	decent	4-8	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
bad weak slimy fermented bile bladder	2	6	decent	2-4	0	0	0		
triple-distilled acceptable slip 'n' slide	9	4	good	18-27	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
bad skewed slug of rum	4	2	decent	4-8	0	0	0		
special acceptable slug of shochu	4	2	good	8-12	0	0	0		45 Patent Avarice (Meat Drop: +50)
lousy weak slug of vodka	2	2	decent	2-4	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
irresponsibly strong aged Smuggler's Punch	9	4	awesome	27-45	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
tolerable snifter of thoroughly aged brandy	4	1	good	8-12	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
spirit-forward hand-crafted soft echo eyedrop antidote martini	5	5	EPIC	20-30	5-10	5-10	35-40		
drinkable special lime green soilzerac	4	1	good	8-12	0	0	0		25 Scarysauce (Sleaze Resistance: +2, Cold Resistance: +2)
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
fancy hand-crafted twirling spiced rum	4	2	EPIC	16-24	0	0	17-30		40 Ice Packed (HP Regen Min: 10, HP Regen Max: 15)
irresponsibly strong mediocre Spicy Hot Chocolate	6	1	decent	6-12	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
artisanal splendid martini	4	6	EPIC	16-24	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
perfectly mixed mushroom wine	3	6	EPIC	12-18	0	0	4-6		
enchanted bad stale cheer wine	3	1	decent	3-6	0	0	0		50 The Solution (Weapon Damage: +25)
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
mediocre blinking steel margarita	4	5		0	0	0	0		
delicious stepmom's booze	4	5	awesome	12-20	0	5-10	5-10		
weak drinkable stinkwater	2	24	good	4-6	20-30	20-30	20-30		
enchanted extra-dry artisanal mushroom wine	5	6	EPIC	20-30	0	0	12-15		30 Hella Tough (Muscle Percent: +25, Weapon Damage: +10, Damage Reduction: 5)
acceptable strawberry daiquiri	4	1	good	8-12	0	0	8-10		
bad strawberry wine	3	1	decent	3-6	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
aged twirling Supernova Champagne	3	8	awesome	9-15	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
artisanal tangarita	3	6	EPIC	12-18	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
drinkable wobbly teqiwila	3	3	good	6-9	16-20	0	0		
fancy perfectly mixed teqiwila slammer	3	6	EPIC	12-18	40-47	0	0		15 Cat Class, Cat Style (Moxie Percent: +20)
acceptable tequila sunrise	3	1	good	6-9	8-10	0	0		
aged weak tequila sunset	2	3	awesome	6-10	0	16-20	0		
drinkable extra-dry tequila with training wheels	5	3	good	10-15	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
delicious mirror thermos full of Knob coffee	3	1	awesome	9-15	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
perfectly mixed Third Base	3	4	EPIC	12-18	20-40	20-40	20-40		
lousy thistle wine	4	10	decent	4-8	0	0	30-60		
aged irresponsibly strong squat Thriller Ice	8	22	awesome	24-40	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
bad extra-dry blurry tomato daiquiri	5	2	decent	5-10	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
artisanal TRIO cup of beer	4	6	EPIC	16-24	10-20	10-20	10-20		
acceptable practically non-alcoholic tropical swill	1	4	good	2-3	26-30	2-3	2-3		
drinkable Turtle Bowl	3	6	good	6-9	0	0	0		
delicious irresponsibly strong mirror twice-haunted screwdriver	9	2	awesome	27-45	80-100	0	0		
tolerable two meat muck	3	4	good	6-9	40-50	40-50	40-50		
practically non-alcoholic mediocre Typical Tavern swill	1	1	decent	1-2	1-2	1-2	1-2		
smooth high-proof unflavored wine cooler	8	1	awesome	24-40	0	0	0		
smooth unidentified drink	3	1	awesome	9-15	6	6	6		
drinkable watered-down narrow unnamed cocktail	2	4	good	4-6	5-10	0	10-20		
drinkable unquiet spirits	4	1	good	8-12	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
acceptable fortified used beer	5	1	good	10-15	0	0	0		
lousy jittery vampagne	4	1	decent	4-8	25-30	25-30	25-30		
mediocre very whiskey	3	1	decent	3-6	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
watered-down smooth vintage smart drink	2	1	awesome	6-10	0	0	0		
delicious watered-down teal vodka and cranberry	2	1	awesome	6-10	0	15-20	0		
watered-down mediocre bouncing vodka and tonic	2	3	decent	2-4	0	16-20	0		
weak enchanted delicious vodka barracuda	2	3	awesome	6-10	10-20	10-20	10-20		35 Think Win-Lose (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
tolerable watered-down Vodka Dog	2	1	good	4-6	0	0	30-40		
lousy weak vodka gibson	2	3	decent	2-4	0	0	16-20		
watered-down artisanal vodka martini	2	1	EPIC	8-12	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
tolerable distilled vodka stinger	5	1	good	10-15	0	0	0		
mediocre vodka stratocaster	3	6	decent	3-6	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
artisanal tumbling wax booze	3	1	EPIC	12-18	20-25	20-25	20-25		
watered-down artisanal skewed Wet Russian	2	11	EPIC	8-12	0	40-60	0		
lousy whiskey and cola	4	1	decent	4-8	0	4-6	4-6		
lousy fancy whiskey and soda	3	1	decent	3-6	0	8-10	0		25 Je Ne Sais Porquoise (Moxie Percent: +50, Meat Drop: +6, Item Drop: +5)
lousy triple-distilled ghostly whiskey bittersweet	7	3	decent	7-14	16-20	0	0		
aged whiskey in a broken glass	3	6	awesome	9-15	25-75	0	0		
artisanal whiskey	3	1	EPIC	12-18	8-10	0	0		
drinkable watered-down red whiskey squeeze	2	1	good	4-6	0	0	0		
artisanal weak Canadian	2	1	EPIC	8-12	10-12	0	0		
hand-crafted upside-down Dreadsylvanian	4	20	EPIC	16-24	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
acceptable high-proof lightning	9	3	good	18-27	0	0	0		
artisanal wine	4	1	EPIC	16-24	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
drinkable irresponsibly strong white-label gin	10	1	good	20-30	3-5	3-5	3-5		
mediocre wine spritzer	3	1	decent	3-6	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
hand-crafted Ye Olde Meade	4	7	EPIC	16-24	20-30	20-30	20-30		
perfectly mixed brick road	4	6	EPIC	16-24	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
bad zmobie	3	3	decent	3-6	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
