2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

lousy 5-hour acrimony	3	1	decent	3-6	0	0	0		
lousy pulsating a sump'm sump'm	3	4	decent	3-6	0	25-27	8-10		
hand-crafted watered-down special acceptable vodka	2	1	EPIC	8-12	0	20-30	10-20		5 Scavengers Scavenging (Item Drop: +20)
acceptable fortified accidental cider	5	1	good	10-15	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
mediocre adequate rum	3	1	decent	3-6	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
watered-down delicious fuchsia ghostly Alewife&trade; Ale	2	5	awesome	6-10	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
artisanal an evil sump'm sump'm	3	4	EPIC	12-18	0	20	50-75		
hand-crafted special Antarctic Ice Tea	4	1	EPIC	16-24	0	0	0		
perfectly mixed irresponsibly strong ghostly skewed narrow beer	10	1	EPIC	40-60	10-20	10-20	10-20		
practically non-alcoholic delicious squat around the world	1	4	awesome	3-5	0-30	0-30	0-30		
tolerable lime green artisanal limoncello	4	6	good	8-12	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
artisanal astral pilsner	4	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
acceptable backwoods screwdriver	3	4	good	6-9	20-25	0	0		
acceptable high-proof bad rum and good cola	6	1	good	12-18	5-10	5-10	5-10		
smooth watered-down banana daiquiri	2	3	awesome	6-10	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
watered-down mediocre blue basic martini	2	1	decent	2-4	3-9	3-9	3-9		
hand-crafted beaver punch (cherry)	4	4	EPIC	16-24	0	10-50	0		
enchanted bad beaver punch (papaya)	3	1	decent	3-6	10-50	0	0		50 Strong Spirit (Muscle: +15)
smooth beaver punch (peach)	4	4	awesome	12-20	0	0	10-50		
hand-crafted beavermouth	3	1	EPIC	12-18	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
drinkable beertini	4	2	good	8-12	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
lousy berry-infused sake	4	7	decent	4-8	0	0	75-120		
hand-crafted weak ghostly bilge wine	2	1	EPIC	8-12	0	0	0		
artisanal high-proof & tan	9	7	EPIC	36-54	10-12	10-12	10-12		
irresponsibly strong fancy drinkable Black and Tan and Red All Over	7	1	good	14-21	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
delicious high-proof Blackfly Chardonnay	10	7	awesome	30-50	0	0	25-45		
hand-crafted blended swill	3	4	EPIC	12-18	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
acceptable bloody beer	4	1	good	8-12	0	0	0		
boozy bad huge bloody kiwitini	5	15	decent	5-10	20-40	20-40	20-40		
watered-down artisanal spinning bloody mary	2	1	EPIC	8-12	1-2	1-2	1-2		
acceptable watered-down twirling Bloody Nora	2	3	good	4-6	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
lousy boilermaker	4	12	decent	4-8	25-29	10-15	10-15		
drinkable Bologna Lambic	4	1	good	8-12	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
perfectly mixed narrow booze-soaked cherry	3	3	EPIC	12-18	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
tolerable weak blue bottle of Bloodweiser	2	1	good	4-6	30-50	30-50	30-50		
weak mediocre twirling bottle of Calcutta Emerald	2	2	decent	2-4	0	0	0		
mediocre bottle of cooking sherry	3	1	decent	3-6	0	0	0		
artisanal weak bottle of Crimbognac	2	1	EPIC	8-12	10-40	10-40	10-40		
watered-down acceptable bottle of dark rhum	2	2	good	4-6	0	0	0		
mediocre bottle of Definit	3	2	decent	3-6	0	0	0		
hand-crafted triple-distilled shaking bottle of Domesticated Turkey	6	2	EPIC	24-36	0	0	0		
weak bad bottle of drinkin' gas	2	3	decent	2-4	0	30-60	0		
watered-down perfectly mixed bottle of Evermore	2	5	EPIC	8-12	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
boozy smooth lime green bottle of fruity &quot;wine&quot;	5	5	awesome	15-25	2-5	2-5	2-5		
watered-down lousy enchanted bottle of gin	2	1	decent	2-4	0	0	0		25 Notably Lovely (Moxie: +10, Ranged Damage: +10, Damage Reduction: 10)
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
artisanal weak bottle of Jorge Sinsonte	2	2	EPIC	8-12	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
hand-crafted bottle of laundry sherry	4	11	EPIC	16-24	0	50-80	0		
artisanal bottle of Lieutenant Freeman	3	2	EPIC	12-18	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
tolerable bottle of Ooze-O	4	1	good	8-12	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
watered-down hand-crafted bottle of Pete's Sake	2	2	EPIC	8-12	0	0	0		
bad bottle of Pinot Renoir	3	4	decent	3-6	30	18	0		
tolerable bottle of popskull	4	1	good	8-12	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
tolerable watered-down lime green bottle of rum	2	1	good	4-6	0	0	0		
bottle of sake	2	1	EPIC	8-12	0	0	0		
lousy bottle of Sanguiovese	4	1	decent	4-8	5-10	5-10	5-10		
artisanal tumbling bottle of sewage schnapps	3	1	EPIC	12-18	0	0	0		
mediocre special cyan bottle of single-barrel whiskey	3	13	decent	3-6	40-50	40-50	40-50		5 No Vertigo (Initiative: +20)
watered-down perfectly mixed bottle of super-extra-dark rhum	2	2	EPIC	8-12	0	0	0		
practically non-alcoholic acceptable maroon bottle of tequila	1	1	good	2-3	0	0	0		
weak hand-crafted bottle of vodka	2	1	EPIC	8-12	0	0	0		
weak aged green bottle of whiskey	2	1	awesome	6-10	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
bad Bowl of Scorpions	4	6	decent	4-8	-30	-15	-30		
practically non-alcoholic drinkable boxed champagne	1	2	good	2-3	0	0	0		
perfectly mixed boxed wine	3	1	EPIC	12-18	0	0	0		
enchanted bad braincracker sweet	4	1	decent	4-8	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
mediocre Breakfast Blast wine cooler	4	1	decent	4-8	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
fancy weak smooth skewed bungle in the jungle	2	7	awesome	6-10	40-99	54-118	31-122		45 Mutated (Muscle Percent: +25, Mysticality Percent: +25, Moxie Percent: +25)
tolerable spinning Bustle Hustler	3	4	good	6-9	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
artisanal caipifruta	4	3	EPIC	16-24	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
bad maroon calle de miel	3	4	decent	3-6	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
smooth irresponsibly strong can of Swiller	7	10	awesome	21-35	10-15	0	0		
acceptable teal can of the cheapest beer	3	1	good	6-9	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
bad candycaine	3	1	decent	3-6	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
drinkable special pulsating Centauri fish wine	3	4	good	6-9	10-20	10-20	10-20		20 Trufflin' (Meat Drop: +100)
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
smooth Cherrytastrophe wine cooler	3	1	awesome	9-15	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
bad fancy huge Chunky Mary	3	1	decent	3-6	0	0	30-40		10 La Bamba (Item Drop: +3)
tolerable practically non-alcoholic Churchill	1	1	good	2-3	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
perfectly mixed Citrus Crush wine cooler	4	1	EPIC	16-24	2-3	2-3	2-3		
acceptable fuchsia citrus-infused sake	4	7	good	8-12	75-120	0	0		
lousy practically non-alcoholic Cobb's Knob Wurstbrau	1	4	decent	1-2	4-6	0	0		
mediocre Cobra Bowl	4	6	decent	4-8	0	0	0		
aged Cold One	4	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
fortified mediocre upside-down cool mushroom wine	5	6	decent	5-10	0	8-10	0		
acceptable Corpse Island iced tea	3	5	good	6-9	25-30	25-30	25-30		
artisanal distilled upside-down corpse on the beach	5	5	EPIC	20-30	0	71-75	0		
triple-distilled artisanal corpsebite	6	1	EPIC	24-36	11-15	11-15	11-15		
tolerable narrow corpsedriver	3	5	good	6-9	70-74	0	0		
weak drinkable maroon corpsetini	2	5	good	4-6	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
mediocre cream stout	3	3	decent	3-6	8-10	8-10	8-10		
lousy jittery CRIMBCO Egg Substitute Nog Substitute	3	1	decent	3-6	0	0	0		
perfectly mixed bouncing CRIMBCO Extreme Braincracker Sour	4	1	EPIC	16-24	0	0	0		
artisanal CRIMBCO Ribbon Candy Schnapps	4	1	EPIC	16-24	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
lousy high-proof Crimbo Saketini	8	1	decent	8-16	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
practically non-alcoholic aged cyan Crimboku Drop	1	1	awesome	3-5	0	0	0		
watered-down hand-crafted narrow cruelty-free wine	2	10	EPIC	8-12	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
enchanted weak artisanal cup of beer	2	12	EPIC	8-12	50-65	0	0		20 Sated and Furious (Weapon Damage: Varies, Spell Damage: Varies)
lousy bottle of black-label rum	3	3	decent	3-6	0	0	0		
smooth practically non-alcoholic bottle of rum	1	1	awesome	3-5	0	0	0		
smooth strong Cursed Punch	5	6	awesome	15-25	1-5	1-5	1-5		
extra-dry acceptable purple Cyder	5	5	good	10-15	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
acceptable twirling Das Sauerlager	4	1	good	8-12	0	20-30	10-20		
tolerable day-old beer	4	1	good	8-12	0	0	0		
artisanal decanter of fine Scotch	3	9	EPIC	12-18	5-10	5-10	50-80		
triple-distilled bad Desert Island Iced Tea	9	1	decent	9-18	0	0	0		
mediocre dew yoana lei	3	4	decent	3-6	0	34-80	0		
mediocre dew yoana salacious lei	4	8	decent	4-8	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
practically non-alcoholic delicious dirt julep	1	3	awesome	3-5	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
lousy Disappointed Russian	3	1	decent	3-6	0	0	30-40		
artisanal high-proof blinking discocktail	6	1	EPIC	24-36	0	0	8-10		
high-proof hand-crafted bouncing distilled fortified wine	8	1	EPIC	32-48	5-6	5-6	5-6		
drinkable Divine	3	6	good	6-9	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
delicious huge double entendre	4	1	awesome	12-20	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
special acceptable Dreadsylvanian cold-fashioned	3	26	good	6-9	30-50	30-50	30-50		15 Yes, Can Haz
weak tolerable Dreadsylvanian dank and stormy	2	26	good	4-6	30-50	30-50	30-50		
watered-down perfectly mixed Dreadsylvanian grimlet	2	26	EPIC	8-12	30-50	30-50	30-50		
extra-dry delicious teal spinning Dreadsylvanian hot toddy	5	26	awesome	15-25	30-50	30-50	30-50		
smooth squat Dreadsylvanian slithery nipple	3	26	awesome	9-15	30-50	30-50	30-50		
watered-down tolerable green dream of a dog	2	8	good	4-6	20	20	20		
hand-crafted weak tumbling drive-by shooting	2	3	EPIC	8-12	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
tolerable special watered-down bouncing dry martini	2	3	good	4-6	0	0	8-10		40 Boschface (Hot Damage: +25, Cold Damage: +25, Stench Damage: +25, Spooky Damage: +25, Sleaze Damage: +25)
watered-down mediocre blurry dry vodka martini	2	3	decent	2-4	0	0	8-10		
fancy hand-crafted ducha de oro	3	4	EPIC	12-18	8-10	25-27	0		20 Dragged Through the Coals (Hot Damage: +100)
delicious DUFRESNE Suds	3	3	awesome	9-15	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
fortified bad bottle of blood	5	1	decent	5-10	20-25	20-25	20-25		
watered-down bad twirling bottle of Marsala	2	1	decent	2-4	5-10	5-10	5-10		
mediocre bottle of Merlot	3	1	decent	3-6	5-10	5-10	5-10		
boozy mediocre bottle of Muscat	5	1	decent	5-10	0	0	0		
artisanal bottle of Pinot Noir	3	1	EPIC	12-18	3-6	15-20	3-6		
bad bottle of Port	3	1	decent	3-6	0	0	0		
aged shaking bottle of Zinfandel	3	1	awesome	9-15	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
tolerable ecto-nog	3	1	good	6-9	5-6	5-6	5-6		
drinkable practically non-alcoholic eggnog	1	3	good	2-3	0	17-30	18-30		
drinkable eggnogtini	4	3	good	8-12	0	0	0		
delicious eighth plague	4	3	awesome	12-20	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
high-proof tolerable Electric Punch	8	4	good	16-24	0	0	0		
artisanal snakebite	3	5	EPIC	12-18	0	15-30	0		
drinkable high-proof enchanted elemental caipiroska	10	3	good	20-30	0	40-80	0		40 Fangs and Pangs
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
aged maroon emergency margarita	3	1	awesome	9-15	0	0	0		
weak smooth squat En Una Fila Tequila	2	1	awesome	6-10	0	0	0		
practically non-alcoholic perfectly mixed especially salty dog	1	4	EPIC	4-6	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
lousy weak spinning everfull glass	2	1		0	0	0	0		
artisanal weak cyan evil ducha de oro	2	4	EPIC	8-12	8-10	0	50-75		
perfectly mixed fortified evil horizontal tango	5	4	EPIC	20-30	0	0	50-75		
drinkable practically non-alcoholic evil roll in the hay	1	4	good	2-3	0	0	50-75		
weak bad executive mime flask	2	1	decent	2-4	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
weak drinkable extra-spicy bloody mary	2	3	good	4-6	5-11	5-11	5-11		
smooth spirit-forward squat fuchsia extremely slippery nipple	5	1	awesome	15-25	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
mediocre fuchsia Fantasma en la M&aacute;quina	4	1	decent	4-8	0	0	13		
perfectly mixed bouncing FantasyRealm mead	3	1	EPIC	12-18	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
acceptable fancy weak huge Feliz Navidad	2	3	good	4-6	10-20	0	0		20 Sepia Tan (Moxie: +10, Initiative: +20, Experience (Moxie): +2)
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
bad fermented honey	4	1	decent	4-8	5-6	5-6	5-6		
perfectly mixed fine wine	3	1	EPIC	12-18	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
drinkable practically non-alcoholic Flamin' Whatshisname	1	6	good	2-3	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
hand-crafted weak squat Flaming Crimbo Log	2	1	EPIC	8-12	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
drinkable mushroom wine	3	6	good	6-9	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
artisanal flask of port	3	1	EPIC	12-18	20-30	5-10	5-10		
weak acceptable flat cider	2	6	good	4-6	40-80	40-80	40-80		
tolerable mirror flat mushroom wine	3	6	good	6-9	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
bad flute of flat champagne	4	2	decent	4-8	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
aged Fog Murderer	3	6	awesome	9-15	40-50	20-30	20-30		
artisanal fortified Fortified Eggnog Slurry	5	1	EPIC	20-30	0	0	0		
mediocre fountain 'soda'	4	5	decent	4-8	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
bad fruity girl swill	4	4	decent	4-8	2-3	26-30	2-3		
fancy lousy high-proof narrow fuzzbump	6	4	decent	6-12	34-36	0	0		25 From Nantucket (Experience (Moxie): +2)
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
strong artisanal tumbling Gets-You-Drunk	5	1	EPIC	20-30	60-100	60-100	60-100		
triple-distilled hand-crafted ghost beer	10	1	EPIC	40-60	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
perfectly mixed huge gibson	3	3	EPIC	12-18	0	0	16-20		
bad boozy gimlet	5	6	decent	5-10	0	40-47	0		
acceptable fancy gin	4	6	good	8-12	9-10	9-10	9-10		
aged gin and ginger	3	1	awesome	9-15	0	0	0		
drinkable practically non-alcoholic squat huge Gin and Herring	1	1	good	2-3	0	0	0		
bad watered-down blinking gin and tonic	2	3	decent	2-4	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
drinkable skewed gin-soaked blotter paper	3	3	good	6-9	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
aged glass of bourbon	3	5	awesome	9-15	10-20	10-20	10-20		
mediocre upside-down glass of herbal tequila	4	6	decent	4-8	0	0	25-75		
mediocre pulsating gloomy mushroom wine	3	7	decent	3-6	12-15	13-15	12-15		
watered-down perfectly mixed Gnollish sangria	2	3	EPIC	8-12	40-80	0	0		
drinkable high-proof bouncing Gnomish sagngria	9	1	good	18-27	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
special mediocre huge Gordon Bennett	3	6	decent	3-6	16-20	25-27	0		50 Sweetened and Fattened (Maximum MP: +10, Damage Absorption: +30)
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
artisanal irresponsibly strong great fashioned	8	1	EPIC	32-48	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
acceptable triple-distilled jittery beer	7	1	good	14-21	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
hand-crafted fancy Green Manalishi	3	4	EPIC	12-18	0	5-15	10-20		50 Salt Rockin' (Moxie: +30)
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
practically non-alcoholic bad Grimacider	1	5	decent	1-2	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
mediocre jittery grog	3	3	decent	3-6	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
high-proof smooth gunner's daughter	7	3	awesome	21-35	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
triple-distilled artisanal bottle of vodka	7	1	EPIC	28-42	0	0	0		
lousy spirit-forward eggnog	5	3	decent	5-10	0	30-70	30-70		
drinkable blue gimlet	3	6	good	6-9	0	60-80	0		
bad yellow martini	3	1	decent	3-6	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
acceptable bouncing hell in a bucket	4	3	good	8-12	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
hand-crafted Hi-Octane Peppermint Jet Fuel	3	5	EPIC	12-18	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
tolerable spirit-forward hipster cocktail	5	4	good	10-15	10-15	10-15	10-15		
tolerable blurry Hodgman's blanket	3	15	good	6-9	300-800	300-800	300-800		
practically non-alcoholic fancy mediocre narrow honey mead	1	1	decent	1-2	2-4	2-4	2-4		10 On the Trolley (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
acceptable gray horizontal tango	3	4	good	6-9	0	34-36	0		
mediocre Horseradish-infused Vodka	3	1	decent	3-6	0	0	0		
delicious Hot Buttered Rum	4	1	awesome	12-20	0	0	0		
extra-dry artisanal mirror hot choculate	5	4	EPIC	20-30	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
extra-dry mediocre twirling hot toady	5	4	decent	5-10	7-8	7-8	7-8		
acceptable practically non-alcoholic hot watered rum	1	1	good	2-3	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
hand-crafted watered-down ice-cold fotie	2	1	EPIC	8-12	0	0	0		
tolerable ice-cold Sir Schlitz	3	1	good	6-9	0	0	0		
aged practically non-alcoholic gray ice-cold Willer	1	1	awesome	3-5	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
hand-crafted upside-down icy mushroom wine	3	6	EPIC	12-18	0	12-15	0		
artisanal fancy jittery wobbly Imp Ale	3	1	EPIC	12-18	7-8	0	-5		45 Amorphous Cheer (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
perfectly mixed improved martini	4	3	EPIC	16-24	9-27	9-27	9-27		
acceptable shaking Infinitesimal IPA	4	1	good	8-12	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
smooth squat Island Hurricane	4	1	awesome	12-20	0	0	0		
acceptable practically non-alcoholic skewed Island Landslide	1	1	good	2-3	0	0	0		
drinkable weak bouncing Island Thunderstorm	2	1	good	4-6	0	0	0		
lousy fuchsia Isotope Nog	3	5	decent	3-6	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
tolerable special jar of fermented pickle juice	3	13	good	6-9	80-100	80-100	80-100		40 Hobonic (Hobo Power: +5)
mediocre jar of squeeze	3	8	decent	3-6	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
smooth purple Jerkitini	4	1	awesome	12-20	0	0	0		
smooth watered-down spinning jug of booze	2	1	awesome	6-10	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
weak smooth junk yard	2	1	awesome	6-10	4-5	4-5	4-5		
delicious blinking kamicorpse-ee	3	1	awesome	9-15	0	0	31-35		
drinkable triple-distilled knob mushroom wine	9	6	good	18-27	0	4-6	0		
watered-down artisanal knoll mushroom wine	2	6	EPIC	8-12	4-6	0	0		
perfectly mixed fancy pulsating La Fantasma y La Oscuridad	3	1	EPIC	12-18	0	13	0		25 Dilated Pupils (Item Drop: +20)
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
lousy watered-down Le Roi	2	1	decent	2-4	0	0	30-40		
drinkable spinning blurry pulsating legitimate business on the beach	3	5	good	6-9	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
hand-crafted ghostly blinking literal grasshopper	3	1	EPIC	12-18	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
tolerable tumbling huge London frog	4	1	good	8-12	0	0	0		
delicious cyan low tide martini	4	1	awesome	12-20	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
delicious skewed lumbering jack	4	1	awesome	12-20	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
acceptable lychee chuhai	4	4	good	8-12	0	0	34-80		
artisanal Mad Train wine	4	1	EPIC	16-24	0	0	0		
practically non-alcoholic delicious narrow Mae West	1	6	awesome	3-5	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
artisanal huge mandarina colada	4	6	EPIC	16-24	0	16-20	25-27		
strong mediocre bouncing margarita	5	1	decent	5-10	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
practically non-alcoholic bad fancy teal martini	1	1	decent	1-2	0	0	8-10		45 You Know Where to Go (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
high-proof mediocre martiny	6	1	decent	6-12	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
watered-down mediocre spinning McMillicancuddy's Special Lager	2	10	decent	2-4	10-15	10-15	10-15		
perfectly mixed meadeorite	3	1	EPIC	12-18	0	0	0		
lousy fancy ghostly mediocre lager	3	1	decent	3-6	0	10-20	5-10		45 The Rich Get Richer (Meat Drop: +50)
bad boozy teal melon-infused sake	5	7	decent	5-10	0	75-120	0		
drinkable melted Jell-o shot	3	10	good	6-9	0-40	0-40	0-40		
acceptable enchanted mentholated wine	3	1	good	6-9	0	0	0		50 Whippin' It Good (Critical Hit Percent: +5)
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
weak delicious fancy huge Middle of the Road&trade; brand whiskey	2	1	awesome	6-10	5-10	5-10	5-10		5 Fishily Speeding (Initiative: +50)
artisanal mime army wine	4	15	EPIC	16-24	40-50	40-50	40-50		
bad mimosette	3	3	decent	3-6	16-20	0	0		
mediocre weak mini-martini	2	11	decent	2-4	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
practically non-alcoholic acceptable Mon Tiki	1	6	good	2-3	40-47	0	0		
perfectly mixed triple-distilled monkey wrench	6	1	EPIC	24-36	0	8-10	0		
bad moonberry wine cooler	4	3	decent	4-8	0	5-10	0		
bad boozy moons-shine	5	1	decent	5-10	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
mediocre moreltini	4	3	decent	4-8	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
special irresponsibly strong hand-crafted morning dew	10	1	EPIC	40-60	4-6	0	0		35 Itchy Trigger Finger (Ranged Damage: +30)
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
bad mourning wine	3	1	decent	3-6	30-50	30-50	30-50		
irresponsibly strong lousy wobbly squat Mt. Noob Pale Ale	8	1	decent	8-16	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
artisanal blue mulled blood	4	1	EPIC	16-24	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
drinkable watered-down olive mulled hobo wine	2	1	good	4-6	5-15	5-15	5-15		
practically non-alcoholic mediocre Murderer's Punch	1	6	decent	1-2	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
weak acceptable teal blinking Mutagin 'n' Tonic	2	5	good	4-6	0	0	0		
artisanal practically non-alcoholic Mysterious Island iced tea	1	3	EPIC	4-6	10-30	10-30	10-30		
lousy Nachojito	4	1	decent	4-8	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
tolerable neg grog	3	1	good	6-9	0	0	0		
artisanal triple-distilled nega-mushroom wine	6	1	EPIC	24-36	0	30-40	0		
aged ghostly Neuromancer	4	6	awesome	12-20	25-27	0	16-20		
watered-down drinkable bouncing New Zealand iced tea	2	4	good	4-6	20-30	0	0		
bad fortified blue Newark	5	3	decent	5-10	10-20	10-20	10-20		
perfectly mixed non-aged vinegar	4	4	EPIC	16-24	5-10	5-10	5-10		
hand-crafted nothingtini	4	1	EPIC	16-24	0	0	0		
spirit-forward perfectly mixed blinking ocean motion	5	4	EPIC	20-30	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
weak mediocre twirling Oil Nog	2	5	decent	2-4	0	0	0		
distilled bad mushroom wine	5	7	decent	5-10	14-15	12-15	12-15		
enchanted artisanal old-fashioned	3	3	EPIC	12-18	0	8-10	0		50 Weird Flavor
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
lousy open sauce	4	7	decent	4-8	15-25	15-25	15-25		
strong tolerable Orangemageddon wine cooler	5	1	good	10-15	2-3	2-3	2-3		
bad Oreille Divis&eacute;e brandy	4	3	decent	4-8	15-25	15-25	15-25		
mediocre Over Easy Rider	3	1	decent	3-6	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
practically non-alcoholic hand-crafted overpriced &quot;imported&quot; beer	1	1	EPIC	4-6	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
watered-down perfectly mixed painting of a glass of wine	2	6	EPIC	8-12	0	0	30-60		
acceptable jittery Pan-Dimensional Gargle Blaster	3	13	good	6-9	50-100	50-100	50-100		
perfectly mixed triple-distilled jittery papaya sling	9	1	EPIC	36-54	16-30	0	0		
weak aged squat papaya slung	2	2	awesome	6-10	11-15	11-15	11-15		
smooth tumbling parisian cathouse	4	3	awesome	12-20	0	0	16-20		
drinkable party beer bomb	4	4	good	8-12	0	0	0		
smooth pulsating passable stout	4	1	awesome	12-20	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
mediocre watered-down perpendicular hula	2	4	decent	2-4	0	0	34-36		
distilled mediocre blinking Petite Porter	5	4	decent	5-10	0	0	0		
irresponsibly strong tolerable red Phil Collins	9	3	good	18-27	0	10-20	0		
hand-crafted skewed Phlegethon	3	1	EPIC	12-18	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
irresponsibly strong delicious pink pony	7	4	awesome	21-35	25-27	0	8-10		
bad shaking piscatini	4	1	decent	4-8	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
drinkable plain beer	4	1	good	8-12	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
weak bad plum wine	2	8	decent	2-4	14-20	0	0		
aged pointy mushroom wine	4	6	awesome	12-20	0	0	8-10		
artisanal spirit-forward premium malt liquor	5	1	EPIC	20-30	1-2	1-2	1-2		
hand-crafted purple alien booze	4	1	EPIC	16-24	8-10	8-10	8-10		
irresponsibly strong delicious huge prussian cathouse	8	6	awesome	24-40	0	0	40-47		
mediocre lime green Psychotic Train wine	3	11	decent	3-6	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
tolerable punch-drunk punch	4	1	good	8-12	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
acceptable watered-down corpsel	2	1	good	4-6	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
enchanted hand-crafted R'lyeh	4	3	EPIC	16-24	10-30	10-30	10-30		5 Beta Carotene Overdose (Item Drop: +50)
perfectly mixed olive rabbit punch	3	3	EPIC	12-18	0	0	16-20		
extra-dry special acceptable blurry Racisto Ruidoso	5	6	good	10-15	100-300	100-300	100-300		5 Feline Ferocity (Weapon Damage Percent: +100)
lousy Radberry Rip wine cooler	4	1	decent	4-8	7-8	0	0		
drinkable tumbling squat upside-down Ralph IX cognac	3	15	good	6-9	228-300	228-300	228-300		
aged watered-down Ram's Face Lager	2	2	awesome	6-10	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
bad hot boilermaker	4	9	decent	4-8	25-30	10-14	10-14		
drinkable wine	3	4	good	6-9	0	0	10-20		
tolerable rum	4	3	good	8-12	0	0	0		
hand-crafted Red Russian	4	1	EPIC	16-24	15-20	15-20	15-20		
mediocre triple-distilled red-headed corpse	8	1	decent	8-16	0	31-35	0		
drinkable irresponsibly strong redrum	6	1	good	12-18	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
drinkable boozy purple reverse Tantalus	5	3	good	10-15	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
hand-crafted ghostly upside-down rockin' wagon	3	4	EPIC	12-18	0	0	34-36		
bad twirling rodeo whiskey	4	3	decent	4-8	0	30-40	0		
weak lousy teal mirror roll in the hay	2	4	decent	2-4	0	34-36	0		
tolerable blue Rompedores de Fantasmas	4	1	good	8-12	13	0	0		
acceptable lime green rum and cola	3	1	good	6-9	0	0	10-12		
smooth runny fermented egg	3	1	awesome	9-15	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
watered-down aged fancy spinning salacious lychee chuhai	2	8	awesome	6-10	0	0	60-115		20 Well-Swabbed Ear (Initiative: +30)
acceptable salacious screwdiver	4	8	good	8-12	60-115	0	0		
acceptable irresponsibly strong salinated mint julep	6	5	good	12-18	15-25	15-25	15-25		
hand-crafted salty dog	4	1	EPIC	16-24	0	8-10	0		
high-proof mediocre green salty slug	10	2	decent	10-20	0	10-12	10-12		
practically non-alcoholic delicious sangria	1	3	awesome	3-5	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
artisanal watered-down scotch on the rocks	2	11	EPIC	8-12	10-20	10-20	10-20		
special bad jittery Scorpion Bowl	3	6	decent	3-6	0	0	0		30 Wreathed in Smoke (Hot Resistance: +1, Cold Resistance: +1, Stench Resistance: +1, Spooky Resistance: +1, Sleaze Resistance: +1)
watered-down tolerable Scrawny Stout	2	6	good	4-6	0	0	0		
tolerable weak screwdiver	2	4	good	4-6	34-80	0	0		
bad skewed screwdriver	3	1	decent	3-6	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
bad fuchsia shot of blackberry schnapps	4	11	decent	4-8	5-7	5-7	5-7		
spirit-forward artisanal shot of flower schnapps	5	1	EPIC	20-30	0	0	0		
artisanal shot of grapefruit schnapps	3	1	EPIC	12-18	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
spirit-forward drinkable shot of mescal	5	6	good	10-15	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
drinkable shot of schnapps	4	1	good	8-12	3-5	0	0		
bad huge shot of peach schnapps	4	8	decent	4-8	0	0	14-20		
mediocre shot of pear schnapps	3	8	decent	3-6	0	14-20	0		
watered-down lousy enchanted shot of rotgut	2	1	decent	2-4	10-12	10-12	10-12		10 Boon of the Storm Tortoise
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
bad skewed shot of tomato schnapps	4	1	decent	4-8	1-2	1-2	1-2		
aged weak shroomtini	2	1	awesome	6-10	0	0	0		
practically non-alcoholic lousy Siberian sunrise	1	1	decent	1-2	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
tolerable watered-down fancy ghostly Simepore slime	2	3	good	4-6	30-60	0	0		30 Cotton Mouthed
bad weak single entendre	2	3	decent	2-4	0	30-60	0		
acceptable single swig of vodka	4	9	good	8-12	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
lousy tumbling Skull Punch	4	4	decent	4-8	0	0	0		
bad watered-down slap and slap again	2	1	decent	2-4	0	0	0		
watered-down lousy slap and tickle	2	4	decent	2-4	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
lousy huge slimy fermented bile bladder	3	6	decent	3-6	0	0	0		
smooth slip 'n' slide	4	4	awesome	12-20	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
strong bad slug of rum	5	2	decent	5-10	0	0	0		
triple-distilled drinkable slug of shochu	7	2	good	14-21	0	0	0		
lousy skewed narrow slug of vodka	3	2	decent	3-6	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
enchanted mediocre Smuggler's Punch	3	4	decent	3-6	0	0	0		15 Souper Vengeful (Weapon Damage: +5, Familiar Weight: +3)
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
hand-crafted watered-down snifter of thoroughly aged brandy	2	1	EPIC	8-12	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
mediocre twirling teal soft echo eyedrop antidote martini	4	5	decent	4-8	5-10	5-10	35-40		
hand-crafted olive soilzerac	3	1	EPIC	12-18	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
smooth spirit-forward spiced rum	5	2	awesome	15-25	0	0	17-30		
perfectly mixed bouncing Spicy Hot Chocolate	3	1	EPIC	12-18	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
fancy weak acceptable squat splendid martini	2	6	good	4-6	9-27	9-27	9-27		35 Blessing of the Frozen Tortellini (Cold Spell Damage: +20, Stench Resistance: +2)
spooky eggnog	3	3	good	5-10	0	16-30	16-30
hand-crafted fancy irresponsibly strong teal mushroom wine	9	6	EPIC	36-54	0	0	4-6		30 Gemini Rising (Maximum HP Percent: +100)
artisanal stale cheer wine	4	1	EPIC	16-24	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
spirit-forward artisanal green steel margarita	5	5		0	0	0	0		
drinkable triple-distilled blurry gray stepmom's booze	9	5	good	18-27	0	5-10	5-10		
lousy fancy blurry stinkwater	4	24	decent	4-8	20-30	20-30	20-30		20 Items Are Forever (Item Drop: +50)
perfectly mixed extra-dry mushroom wine	5	6	EPIC	20-30	0	0	12-15		
special perfectly mixed weak strawberry daiquiri	2	1	EPIC	8-12	0	0	8-10		45 Tearful, Fearful (Item Drop: +30)
acceptable strawberry wine	4	1	good	8-12	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
practically non-alcoholic artisanal Supernova Champagne	1	8	EPIC	4-6	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
tolerable tangarita	3	6	good	6-9	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
hand-crafted practically non-alcoholic teqiwila	1	3	EPIC	4-6	16-20	0	0		
tolerable wobbly teqiwila slammer	3	6	good	6-9	40-47	0	0		
smooth tequila sunrise	4	1	awesome	12-20	8-10	0	0		
artisanal watered-down spinning tequila sunset	2	3	EPIC	8-12	0	16-20	0		
drinkable jittery tequila with training wheels	4	3	good	8-12	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
tolerable thermos full of Knob coffee	3	1	good	6-9	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
practically non-alcoholic aged fancy Third Base	1	4	awesome	3-5	20-40	20-40	20-40		10 Ginger Snapped (Spooky Damage: +10)
hand-crafted thistle wine	3	10	EPIC	12-18	0	0	30-60		
practically non-alcoholic aged skewed Thriller Ice	1	22	awesome	3-5	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
hand-crafted tomato daiquiri	4	2	EPIC	16-24	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
high-proof acceptable squat TRIO cup of beer	8	6	good	16-24	10-20	10-20	10-20		
irresponsibly strong drinkable shaking tumbling tropical swill	7	4	good	14-21	26-30	2-3	2-3		
lousy cyan Turtle Bowl	3	6	decent	3-6	0	0	0		
tolerable twice-haunted screwdriver	3	2	good	6-9	80-100	0	0		
acceptable weak two meat muck	2	4	good	4-6	40-50	40-50	40-50		
weak delicious Typical Tavern swill	2	1	awesome	6-10	1-2	1-2	1-2		
practically non-alcoholic perfectly mixed unflavored wine cooler	1	1	EPIC	4-6	0	0	0		
enchanted lousy unidentified drink	4	1	decent	4-8	6	6	6		45 Jammin'
mediocre practically non-alcoholic huge unnamed cocktail	1	4	decent	1-2	5-10	0	10-20		
distilled hand-crafted spinning purple unquiet spirits	5	1	EPIC	20-30	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
hand-crafted high-proof wobbly used beer	7	1	EPIC	28-42	0	0	0		
weak acceptable vampagne	2	1	good	4-6	25-30	25-30	25-30		
weak aged mirror very whiskey	2	1	awesome	6-10	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
aged distilled vintage smart drink	5	1	awesome	15-25	0	0	0		
drinkable vodka and cranberry	3	1	good	6-9	0	15-20	0		
practically non-alcoholic aged wobbly cyan vodka and tonic	1	3	awesome	3-5	0	16-20	0		
mediocre vodka barracuda	3	3	decent	3-6	10-20	10-20	10-20		
practically non-alcoholic drinkable olive Vodka Dog	1	1	good	2-3	0	0	30-40		
high-proof drinkable vodka gibson	6	3	good	12-18	0	0	16-20		
lousy vodka martini	3	1	decent	3-6	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
drinkable irresponsibly strong vodka stinger	10	1	good	20-30	0	0	0		
hand-crafted watered-down vodka stratocaster	2	6	EPIC	8-12	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
drinkable wax booze	3	1	good	6-9	20-25	20-25	20-25		
perfectly mixed fortified blurry Wet Russian	5	11	EPIC	20-30	0	40-60	0		
irresponsibly strong tolerable whiskey and cola	8	1	good	16-24	0	4-6	4-6		
weak mediocre whiskey and soda	2	1	decent	2-4	0	8-10	0		
drinkable whiskey bittersweet	4	3	good	8-12	16-20	0	0		
smooth fortified whiskey in a broken glass	5	6	awesome	15-25	25-75	0	0		
lousy weak enchanted whiskey	2	1	decent	2-4	8-10	0	0		25 In the Limelight (Muscle Percent: +20, Mysticality Percent: +20, Moxie Percent: +20)
mediocre whiskey squeeze	3	1	decent	3-6	0	0	0		
practically non-alcoholic hand-crafted special Canadian	1	1	EPIC	4-6	10-12	0	0		10 Third Based (Pickpocket Chance: +25)
practically non-alcoholic smooth mirror Dreadsylvanian	1	20	awesome	3-5	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
aged lightning	3	3	awesome	9-15	0	0	0		
practically non-alcoholic acceptable wine	1	1	good	2-3	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
hand-crafted pulsating white-label gin	3	1	EPIC	12-18	3-5	3-5	3-5		
artisanal wine spritzer	3	1	EPIC	12-18	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
tolerable Ye Olde Meade	4	7	good	8-12	20-30	20-30	20-30		
acceptable green brick road	4	6	good	8-12	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
weak smooth zmobie	2	3	awesome	6-10	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
