2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

weak lousy 5-hour acrimony	2	1	decent	2-4	0	0	0		
perfectly mixed a sump'm sump'm	4	4	EPIC	16-24	0	25-27	8-10		
high-proof acceptable acceptable vodka	9	1	good	18-27	0	20-30	10-20		
smooth squat accidental cider	3	1	awesome	9-15	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
practically non-alcoholic lousy adequate rum	1	1	decent	1-2	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
weak mediocre fancy narrow squat Alewife&trade; Ale	2	5	decent	2-4	0	0	0		40 Cute Vision (Familiar Weight: +5)
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
weak hand-crafted an evil sump'm sump'm	2	4	EPIC	8-12	0	20	50-75		
smooth Antarctic Ice Tea	4	1	awesome	12-20	0	0	0		
artisanal weak beer	2	1	EPIC	8-12	10-20	10-20	10-20		
perfectly mixed watered-down around the world	2	4	EPIC	8-12	0-30	0-30	0-30		
mediocre practically non-alcoholic cyan artisanal limoncello	1	6	decent	1-2	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
hand-crafted astral pilsner	4	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
distilled tolerable backwoods screwdriver	5	4	good	10-15	20-25	0	0		
perfectly mixed bad rum and good cola	3	1	EPIC	12-18	5-10	5-10	5-10		
perfectly mixed banana daiquiri	3	3	EPIC	12-18	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
practically non-alcoholic acceptable huge basic martini	1	1	good	2-3	3-9	3-9	3-9		
fortified perfectly mixed beaver punch (cherry)	5	4	EPIC	20-30	0	10-50	0		
artisanal beaver punch (papaya)	4	1	EPIC	16-24	10-50	0	0		
mediocre beaver punch (peach)	3	4	decent	3-6	0	0	10-50		
acceptable beavermouth	3	1	good	6-9	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
weak hand-crafted beertini	2	2	EPIC	8-12	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
tolerable red berry-infused sake	4	7	good	8-12	0	0	75-120		
lousy enchanted bouncing bilge wine	4	1	decent	4-8	0	0	0		35 Cat Class, Cat Style (Moxie Percent: +20)
hand-crafted & tan	3	7	EPIC	12-18	10-12	10-12	10-12		
smooth pulsating Black and Tan and Red All Over	4	1	awesome	12-20	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
artisanal Blackfly Chardonnay	3	7	EPIC	12-18	0	0	25-45		
acceptable blended swill	3	4	good	6-9	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
bad purple bloody beer	3	1	decent	3-6	0	0	0		
watered-down acceptable bloody kiwitini	2	15	good	4-6	20-40	20-40	20-40		
acceptable ghostly bloody mary	3	1	good	6-9	1-2	1-2	1-2		
perfectly mixed mirror Bloody Nora	4	3	EPIC	16-24	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
smooth boozy mirror boilermaker	5	12	awesome	15-25	25-29	10-15	10-15		
tolerable tumbling Bologna Lambic	4	1	good	8-12	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
fancy tolerable blinking booze-soaked cherry	3	3	good	6-9	0	5-10	0		40 The Solution (Weapon Damage: +25)
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
smooth bottle of Bloodweiser	3	1	awesome	9-15	30-50	30-50	30-50		
hand-crafted bottle of Calcutta Emerald	3	2	EPIC	12-18	0	0	0		
high-proof drinkable bottle of cooking sherry	7	1	good	14-21	0	0	0		
lousy triple-distilled bottle of Crimbognac	8	1	decent	8-16	10-40	10-40	10-40		
lousy bottle of dark rhum	3	2	decent	3-6	0	0	0		
drinkable gray bottle of Definit	3	2	good	6-9	0	0	0		
hand-crafted bottle of Domesticated Turkey	3	2	EPIC	12-18	0	0	0		
fancy lousy weak bottle of drinkin' gas	2	3	decent	2-4	0	30-60	0		50 Egged On (Hot Resistance: +3, Cold Resistance: +3, Stench Resistance: +3, Spooky Resistance: +3, Sleaze Resistance: +3, Damage Reduction: 10)
perfectly mixed blue bottle of Evermore	3	5	EPIC	12-18	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
perfectly mixed bottle of fruity &quot;wine&quot;	3	5	EPIC	12-18	2-5	2-5	2-5		
tolerable bottle of gin	3	1	good	6-9	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
artisanal bottle of Jorge Sinsonte	3	2	EPIC	12-18	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
smooth bottle of laundry sherry	3	11	awesome	9-15	0	50-80	0		
delicious bottle of Lieutenant Freeman	4	2	awesome	12-20	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
tolerable watered-down squat bottle of Ooze-O	2	1	good	4-6	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
lousy bottle of Pete's Sake	4	2	decent	4-8	0	0	0		
practically non-alcoholic mediocre bottle of Pinot Renoir	1	4	decent	1-2	30	18	0		
delicious weak bottle of popskull	2	1	awesome	6-10	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
boozy perfectly mixed blurry narrow bottle of rum	5	1	EPIC	20-30	0	0	0		
bottle of sake	4	1	good	8-12	0	0	0		15 Remaining Alive (Damage Absorption: +50, Damage Reduction: 2)
strong tolerable bottle of Sanguiovese	5	1	good	10-15	5-10	5-10	5-10		
drinkable weak bottle of sewage schnapps	2	1	good	4-6	0	0	0		
drinkable green bottle of single-barrel whiskey	4	13	good	8-12	40-50	40-50	40-50		
lousy weak bottle of super-extra-dark rhum	2	2	decent	2-4	0	0	0		
high-proof artisanal enchanted bottle of tequila	6	1	EPIC	24-36	0	0	0		30 Very Clean Guns (Ranged Damage: +20)
bad bottle of vodka	4	1	decent	4-8	0	0	0		
mediocre weak bottle of whiskey	2	1	decent	2-4	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
drinkable high-proof mirror Bowl of Scorpions	7	6	good	14-21	-30	-15	-30		
practically non-alcoholic mediocre blinking boxed champagne	1	2	decent	1-2	0	0	0		
drinkable teal boxed wine	3	1	good	6-9	0	0	0		
watered-down artisanal braincracker sweet	2	1	EPIC	8-12	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
artisanal Breakfast Blast wine cooler	3	1	EPIC	12-18	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
irresponsibly strong smooth bungle in the jungle	9	7	awesome	27-45	40-99	54-118	31-122		
drinkable Bustle Hustler	4	4	good	8-12	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
mediocre bouncing jittery caipifruta	3	3	decent	3-6	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
aged calle de miel	3	4	awesome	9-15	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
practically non-alcoholic smooth maroon jittery can of Swiller	1	10	awesome	3-5	10-15	0	0		
hand-crafted fortified shaking can of the cheapest beer	5	1	EPIC	20-30	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
watered-down tolerable candycaine	2	1	good	4-6	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
practically non-alcoholic smooth Centauri fish wine	1	4	awesome	3-5	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
aged irresponsibly strong skewed pulsating Cherrytastrophe wine cooler	10	1	awesome	30-50	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
perfectly mixed Chunky Mary	4	1	EPIC	16-24	0	0	30-40		
acceptable watered-down gray Churchill	2	1	good	4-6	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
artisanal watered-down Citrus Crush wine cooler	2	1	EPIC	8-12	2-3	2-3	2-3		
delicious weak yellow citrus-infused sake	2	7	awesome	6-10	75-120	0	0		
hand-crafted Cobb's Knob Wurstbrau	3	4	EPIC	12-18	4-6	0	0		
weak perfectly mixed upside-down Cobra Bowl	2	6	EPIC	8-12	0	0	0		
hand-crafted Cold One	4	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
special drinkable distilled cool mushroom wine	5	6	good	10-15	0	8-10	0		45 Proprie Tea (Sleaze Resistance: +3)
tolerable weak Corpse Island iced tea	2	5	good	4-6	25-30	25-30	25-30		
bad weak special corpse on the beach	2	5	decent	2-4	0	71-75	0		15 Cold as Ice (Hot Resistance: +5, Cold Damage: +50, Cold Spell Damage: +50)
mediocre upside-down corpsebite	3	1	decent	3-6	11-15	11-15	11-15		
delicious corpsedriver	4	5	awesome	12-20	70-74	0	0		
perfectly mixed upside-down corpsetini	3	5	EPIC	12-18	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
bad cream stout	4	3	decent	4-8	8-10	8-10	8-10		
delicious CRIMBCO Egg Substitute Nog Substitute	3	1	awesome	9-15	0	0	0		
tolerable boozy CRIMBCO Extreme Braincracker Sour	5	1	good	10-15	0	0	0		
practically non-alcoholic artisanal CRIMBCO Ribbon Candy Schnapps	1	1	EPIC	4-6	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
boozy aged Crimbo Saketini	5	1	awesome	15-25	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
tolerable watered-down Crimboku Drop	2	1	good	4-6	0	0	0		
perfectly mixed cruelty-free wine	3	10	EPIC	12-18	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
perfectly mixed cup of beer	3	12	EPIC	12-18	50-65	0	0		
watered-down delicious wobbly bottle of black-label rum	2	3	awesome	6-10	0	0	0		
lousy watered-down bottle of rum	2	1	decent	2-4	0	0	0		
tolerable Cursed Punch	4	6	good	8-12	1-5	1-5	1-5		
artisanal mirror Cyder	3	5	EPIC	12-18	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
fancy hand-crafted watered-down Das Sauerlager	2	1	EPIC	8-12	0	20-30	10-20		45 Fastbreaker (Muscle Percent: +20)
mediocre day-old beer	3	1	decent	3-6	0	0	0		
high-proof hand-crafted huge decanter of fine Scotch	9	9	EPIC	36-54	5-10	5-10	50-80		
tolerable weak twirling Desert Island Iced Tea	2	1	good	4-6	0	0	0		
irresponsibly strong lousy dew yoana lei	9	4	decent	9-18	0	34-80	0		
tolerable watered-down dew yoana salacious lei	2	8	good	4-6	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
practically non-alcoholic drinkable dirt julep	1	3	good	2-3	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
artisanal Disappointed Russian	3	1	EPIC	12-18	0	0	30-40		
weak mediocre discocktail	2	1	decent	2-4	0	0	8-10		
lousy irresponsibly strong distilled fortified wine	8	1	decent	8-16	5-6	5-6	5-6		
artisanal Divine	3	6	EPIC	12-18	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
mediocre double entendre	4	1	decent	4-8	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
tolerable teal Dreadsylvanian cold-fashioned	3	26	good	6-9	30-50	30-50	30-50		
weak artisanal Dreadsylvanian dank and stormy	2	26	EPIC	8-12	30-50	30-50	30-50		
mediocre Dreadsylvanian grimlet	3	26	decent	3-6	30-50	30-50	30-50		
lousy green pulsating Dreadsylvanian hot toddy	3	26	decent	3-6	30-50	30-50	30-50		
perfectly mixed Dreadsylvanian slithery nipple	3	26	EPIC	12-18	30-50	30-50	30-50		
lousy practically non-alcoholic enchanted dream of a dog	1	8	decent	1-2	20	20	20		30 The Wisdom... of the Future (Mysticality Percent: +50, Mysticality: +15, Experience (Mysticality): +3)
hand-crafted drive-by shooting	3	3	EPIC	12-18	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
irresponsibly strong bad dry martini	10	3	decent	10-20	0	0	8-10		
bad dry vodka martini	4	3	decent	4-8	0	0	8-10		
drinkable ducha de oro	3	4	good	6-9	8-10	25-27	0		
mediocre high-proof DUFRESNE Suds	9	3	decent	9-18	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
tolerable huge bottle of blood	3	1	good	6-9	20-25	20-25	20-25		
mediocre watered-down bottle of Marsala	2	1	decent	2-4	5-10	5-10	5-10		
drinkable high-proof bottle of Merlot	10	1	good	20-30	5-10	5-10	5-10		
artisanal pulsating bottle of Muscat	4	1	EPIC	16-24	0	0	0		
perfectly mixed bottle of Pinot Noir	3	1	EPIC	12-18	3-6	15-20	3-6		
watered-down smooth bottle of Port	2	1	awesome	6-10	0	0	0		
hand-crafted bottle of Zinfandel	3	1	EPIC	12-18	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
mediocre extra-dry squat blue ecto-nog	5	1	decent	5-10	5-6	5-6	5-6		
aged eggnog	3	3	awesome	9-15	0	17-30	18-30		
mediocre eggnogtini	3	3	decent	3-6	0	0	0		
acceptable eighth plague	3	3	good	6-9	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
hand-crafted Electric Punch	3	4	EPIC	12-18	0	0	0		
drinkable snakebite	4	5	good	8-12	0	15-30	0		
fancy perfectly mixed blue elemental caipiroska	4	3	EPIC	16-24	0	40-80	0		15 Bat Attitude (Spell Damage Percent: +100)
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
bad emergency margarita	3	1	decent	3-6	0	0	0		
drinkable weak fancy En Una Fila Tequila	2	1	good	4-6	0	0	0		35 Bloody-minded
aged weak especially salty dog	2	4	awesome	6-10	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
aged ghostly everfull glass	4	1		0	0	0	0		
delicious enchanted evil ducha de oro	4	4	awesome	12-20	8-10	0	50-75		10 Rushtacean' (Initiative: +50)
hand-crafted special cyan evil horizontal tango	4	4	EPIC	16-24	0	0	50-75		50 Crimbo Nostalgia (Experience: +5)
mediocre evil roll in the hay	4	4	decent	4-8	0	0	50-75		
hand-crafted watered-down executive mime flask	2	1	EPIC	8-12	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
delicious watered-down extra-spicy bloody mary	2	3	awesome	6-10	5-11	5-11	5-11		
drinkable weak extremely slippery nipple	2	1	good	4-6	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
lousy tumbling Fantasma en la M&aacute;quina	3	1	decent	3-6	0	0	13		
perfectly mixed FantasyRealm mead	3	1	EPIC	12-18	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
smooth Feliz Navidad	4	3	awesome	12-20	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
lousy boozy bouncing fermented honey	5	1	decent	5-10	5-6	5-6	5-6		
drinkable fine wine	4	1	good	8-12	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
hand-crafted Flamin' Whatshisname	3	6	EPIC	12-18	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
hand-crafted Flaming Crimbo Log	4	1	EPIC	16-24	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
drinkable watered-down mushroom wine	2	6	good	4-6	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
hand-crafted enchanted flask of port	3	1	EPIC	12-18	20-30	5-10	5-10		50 Puddingface (Sleaze Damage: +20)
perfectly mixed bouncing flat cider	3	6	EPIC	12-18	40-80	40-80	40-80		
bad high-proof special flat mushroom wine	7	6	decent	7-14	8-10	0	0		30 Brawnee's Anthem of Absorption (Damage Reduction: Varies)
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
tolerable weak flute of flat champagne	2	2	good	4-6	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
drinkable skewed Fog Murderer	3	6	good	6-9	40-50	20-30	20-30		
aged blinking Fortified Eggnog Slurry	4	1	awesome	12-20	0	0	0		
bad triple-distilled fountain 'soda'	8	5	decent	8-16	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
bad practically non-alcoholic fruity girl swill	1	4	decent	1-2	2-3	26-30	2-3		
practically non-alcoholic lousy special twirling fuzzbump	1	4	decent	1-2	34-36	0	0		25 Blood-Gorged (Sleaze Damage: +40, Sleaze Spell Damage: +40)
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
delicious watered-down bouncing Gets-You-Drunk	2	1	awesome	6-10	60-100	60-100	60-100		
acceptable ghost beer	3	1	good	6-9	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
hand-crafted practically non-alcoholic jittery gibson	1	3	EPIC	4-6	0	0	16-20		
acceptable watered-down gimlet	2	6	good	4-6	0	40-47	0		
artisanal gin	4	6	EPIC	16-24	9-10	9-10	9-10		
triple-distilled drinkable gin and ginger	8	1	good	16-24	0	0	0		
hand-crafted Gin and Herring	3	1	EPIC	12-18	0	0	0		
lousy gin and tonic	4	3	decent	4-8	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
artisanal gin-soaked blotter paper	3	3	EPIC	12-18	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
irresponsibly strong aged glass of bourbon	8	5	awesome	24-40	10-20	10-20	10-20		
aged enchanted irresponsibly strong glass of herbal tequila	7	6	awesome	21-35	0	0	25-75		20 Tennis Elbow-wow (Initiative: +50)
smooth gloomy mushroom wine	3	7	awesome	9-15	12-15	13-15	12-15		
tolerable distilled tumbling Gnollish sangria	5	3	good	10-15	40-80	0	0		
perfectly mixed Gnomish sagngria	4	1	EPIC	16-24	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
aged high-proof tumbling Gordon Bennett	8	6	awesome	24-40	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
bad great fashioned	4	1	decent	4-8	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
acceptable beer	4	1	good	8-12	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
high-proof acceptable upside-down pulsating Green Manalishi	6	4	good	12-18	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
aged squat Grimacider	3	5	awesome	9-15	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
drinkable grog	3	3	good	6-9	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
watered-down artisanal gunner's daughter	2	3	EPIC	8-12	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
irresponsibly strong tolerable huge bottle of vodka	8	1	good	16-24	0	0	0		
fancy bad squat eggnog	3	3	decent	3-6	0	30-70	30-70		5 Heightened Senses (Meat Drop: +50, Item Drop: +25)
smooth gimlet	3	6	awesome	9-15	0	60-80	0		
hand-crafted watered-down martini	2	1	EPIC	8-12	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
acceptable hell in a bucket	3	3	good	6-9	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
mediocre Hi-Octane Peppermint Jet Fuel	3	5	decent	3-6	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
weak acceptable hipster cocktail	2	4	good	4-6	10-15	10-15	10-15		
practically non-alcoholic bad pulsating Hodgman's blanket	1	15	decent	1-2	300-800	300-800	300-800		
artisanal watered-down honey mead	2	1	EPIC	8-12	2-4	2-4	2-4		
practically non-alcoholic aged horizontal tango	1	4	awesome	3-5	0	34-36	0		
triple-distilled delicious special Horseradish-infused Vodka	8	1	awesome	24-40	0	0	0		
hand-crafted maroon Hot Buttered Rum	3	1	EPIC	12-18	0	0	0		
smooth olive hot choculate	4	4	awesome	12-20	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
lousy fancy high-proof hot toady	6	4	decent	6-12	7-8	7-8	7-8		
bad hot watered rum	3	1	decent	3-6	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
acceptable watered-down pulsating ice-cold fotie	2	1	good	4-6	0	0	0		
smooth ice-cold Sir Schlitz	3	1	awesome	9-15	0	0	0		
perfectly mixed mirror ice-cold Willer	3	1	EPIC	12-18	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
artisanal practically non-alcoholic icy mushroom wine	1	6	EPIC	4-6	0	12-15	0		
high-proof tolerable mirror Imp Ale	8	1	good	16-24	7-8	0	-5		
mediocre blinking tumbling improved martini	4	3	decent	4-8	9-27	9-27	9-27		
triple-distilled delicious Infinitesimal IPA	7	1	awesome	21-35	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
weak perfectly mixed Island Hurricane	2	1	EPIC	8-12	0	0	0		
artisanal Island Landslide	4	1	EPIC	16-24	0	0	0		
hand-crafted extra-dry Island Thunderstorm	5	1	EPIC	20-30	0	0	0		
smooth triple-distilled twirling Isotope Nog	8	5	awesome	24-40	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
watered-down aged wobbly jar of fermented pickle juice	2	13	awesome	6-10	80-100	80-100	80-100		
watered-down acceptable jar of squeeze	2	8	good	4-6	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
mediocre strong lime green Jerkitini	5	1	decent	5-10	0	0	0		
tolerable pulsating ghostly jug of booze	3	1	good	6-9	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
high-proof tolerable junk yard	6	1	good	12-18	4-5	4-5	4-5		
perfectly mixed kamicorpse-ee	3	1	EPIC	12-18	0	0	31-35		
hand-crafted weak knob mushroom wine	2	6	EPIC	8-12	0	4-6	0		
aged practically non-alcoholic knoll mushroom wine	1	6	awesome	3-5	4-6	0	0		
bad triple-distilled La Fantasma y La Oscuridad	6	1	decent	6-12	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
watered-down bad gray Le Roi	2	1	decent	2-4	0	0	30-40		
delicious weak legitimate business on the beach	2	5	awesome	6-10	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
bad special triple-distilled gray wobbly literal grasshopper	7	1	decent	7-14	0	0	0		5 The Two-Prong Crown (Sleaze Damage: +30)
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
artisanal weak jittery London frog	2	1	EPIC	8-12	0	0	0		
practically non-alcoholic perfectly mixed low tide martini	1	1	EPIC	4-6	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
smooth yellow lumbering jack	3	1	awesome	9-15	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
enchanted acceptable mirror lychee chuhai	3	4	good	6-9	0	0	34-80		5 Fruited (Maximum HP: +100, Maximum MP: +100)
drinkable Mad Train wine	3	1	good	6-9	0	0	0		
acceptable spinning Mae West	4	6	good	8-12	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
bad mandarina colada	3	6	decent	3-6	0	16-20	25-27		
acceptable jittery margarita	4	1	good	8-12	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
mediocre martini	3	1	decent	3-6	0	0	8-10		
practically non-alcoholic acceptable martiny	1	1	good	2-3	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
hand-crafted McMillicancuddy's Special Lager	3	10	EPIC	12-18	10-15	10-15	10-15		
lousy meadeorite	3	1	decent	3-6	0	0	0		
mediocre mediocre lager	4	1	decent	4-8	0	10-20	5-10		
watered-down mediocre melon-infused sake	2	7	decent	2-4	0	75-120	0		
weak enchanted delicious melted Jell-o shot	2	10	awesome	6-10	0-40	0-40	0-40		35 Crocodile Tear (Familiar Weight (hidden): Varies)
hand-crafted watered-down mentholated wine	2	1	EPIC	8-12	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
strong perfectly mixed Middle of the Road&trade; brand whiskey	5	1	EPIC	20-30	5-10	5-10	5-10		
artisanal boozy mime army wine	5	15	EPIC	20-30	40-50	40-50	40-50		
acceptable blurry mimosette	4	3	good	8-12	16-20	0	0		
acceptable mini-martini	4	11	good	8-12	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
practically non-alcoholic artisanal mirror Mon Tiki	1	6	EPIC	4-6	40-47	0	0		
aged monkey wrench	3	1	awesome	9-15	0	8-10	0		
drinkable watered-down moonberry wine cooler	2	3	good	4-6	0	5-10	0		
artisanal practically non-alcoholic gray moons-shine	1	1	EPIC	4-6	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
hand-crafted moreltini	4	3	EPIC	16-24	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
practically non-alcoholic perfectly mixed morning dew	1	1	EPIC	4-6	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
weak acceptable mourning wine	2	1	good	4-6	30-50	30-50	30-50		
artisanal practically non-alcoholic upside-down Mt. Noob Pale Ale	1	1	EPIC	4-6	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
bad mulled blood	4	1	decent	4-8	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
special drinkable mulled hobo wine	3	1	good	6-9	5-15	5-15	5-15		30 Really Deep Breath (Adventure Underwater)
tolerable Murderer's Punch	3	6	good	6-9	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
acceptable high-proof Mutagin 'n' Tonic	9	5	good	18-27	0	0	0		
fortified tolerable Mysterious Island iced tea	5	3	good	10-15	10-30	10-30	10-30		
bad Nachojito	4	1	decent	4-8	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
practically non-alcoholic acceptable neg grog	1	1	good	2-3	0	0	0		
bad high-proof nega-mushroom wine	9	1	decent	9-18	0	30-40	0		
weak acceptable Neuromancer	2	6	good	4-6	25-27	0	16-20		
triple-distilled perfectly mixed New Zealand iced tea	8	4	EPIC	32-48	20-30	0	0		
drinkable fortified jittery Newark	5	3	good	10-15	10-20	10-20	10-20		
acceptable high-proof pulsating tumbling non-aged vinegar	7	4	good	14-21	5-10	5-10	5-10		
bad nothingtini	4	1	decent	4-8	0	0	0		
smooth special ocean motion	3	4	awesome	9-15	25-27	8-10	0		25 Uncucumbered (Mysticality Percent: +200, Item Drop: +25)
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
bad Oil Nog	3	5	decent	3-6	0	0	0		
bad mushroom wine	4	7	decent	4-8	14-15	12-15	12-15		
mediocre practically non-alcoholic old-fashioned	1	3	decent	1-2	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
tolerable tumbling open sauce	4	7	good	8-12	15-25	15-25	15-25		
fancy practically non-alcoholic aged yellow Orangemageddon wine cooler	1	1	awesome	3-5	2-3	2-3	2-3		50 Oth-Jeal-O (Othello Skill: +20)
bad fortified wobbly upside-down Oreille Divis&eacute;e brandy	5	3	decent	5-10	15-25	15-25	15-25		
fancy artisanal watered-down Over Easy Rider	2	1	EPIC	8-12	0	0	30-40		45 Deadly Flashing Blade (Weapon Damage: +10)
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
tolerable overpriced &quot;imported&quot; beer	4	1	good	8-12	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
strong hand-crafted bouncing painting of a glass of wine	5	6	EPIC	20-30	0	0	30-60		
strong artisanal Pan-Dimensional Gargle Blaster	5	13	EPIC	20-30	50-100	50-100	50-100		
perfectly mixed watered-down papaya sling	2	1	EPIC	8-12	16-30	0	0		
irresponsibly strong tolerable papaya slung	6	2	good	12-18	11-15	11-15	11-15		
extra-dry lousy parisian cathouse	5	3	decent	5-10	0	0	16-20		
practically non-alcoholic acceptable party beer bomb	1	4	good	2-3	0	0	0		
acceptable passable stout	3	1	good	6-9	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
artisanal tumbling perpendicular hula	3	4	EPIC	12-18	0	0	34-36		
acceptable distilled squat Petite Porter	5	4	good	10-15	0	0	0		
hand-crafted Phil Collins	3	3	EPIC	12-18	0	10-20	0		
drinkable weak Phlegethon	2	1	good	4-6	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
lousy fancy spinning upside-down pink pony	3	4	decent	3-6	25-27	0	8-10		25 Improprie Tea (Sleaze Damage: +30)
mediocre piscatini	3	1	decent	3-6	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
artisanal plain beer	3	1	EPIC	12-18	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
acceptable enchanted plum wine	3	8	good	6-9	14-20	0	0		35 Mercenary (Item Drop: +40)
artisanal pointy mushroom wine	4	6	EPIC	16-24	0	0	8-10		
drinkable weak blurry premium malt liquor	2	1	good	4-6	1-2	1-2	1-2		
watered-down bad pulsating alien booze	2	1	decent	2-4	8-10	8-10	8-10		
perfectly mixed watered-down prussian cathouse	2	6	EPIC	8-12	0	0	40-47		
irresponsibly strong perfectly mixed Psychotic Train wine	10	11	EPIC	40-60	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
special lousy wobbly punch-drunk punch	4	1	decent	4-8	1-25	1-25	1-25		30 Buggy Flavor
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
mediocre weak corpsel	2	1	decent	2-4	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
hand-crafted squat R'lyeh	4	3	EPIC	16-24	10-30	10-30	10-30		
lousy high-proof rabbit punch	10	3	decent	10-20	0	0	16-20		
practically non-alcoholic special delicious Racisto Ruidoso	1	6	awesome	3-5	100-300	100-300	100-300		25 Shrimpin' Ain't Easy (Familiar Weight: +5)
hand-crafted shaking Radberry Rip wine cooler	4	1	EPIC	16-24	7-8	0	0		
lousy special practically non-alcoholic narrow Ralph IX cognac	1	15	decent	1-2	228-300	228-300	228-300		5 Shoesauce (Initiative: +30)
perfectly mixed olive Ram's Face Lager	4	2	EPIC	16-24	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
tolerable hot boilermaker	3	9	good	6-9	25-30	10-14	10-14		
high-proof acceptable wine	8	4	good	16-24	0	0	10-20		
weak artisanal rum	2	3	EPIC	8-12	0	0	0		
boozy lousy upside-down Red Russian	5	1	decent	5-10	15-20	15-20	15-20		
perfectly mixed red-headed corpse	3	1	EPIC	12-18	0	31-35	0		
delicious tumbling redrum	4	1	awesome	12-20	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
drinkable upside-down blurry reverse Tantalus	3	3	good	6-9	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
drinkable huge rockin' wagon	3	4	good	6-9	0	0	34-36		
delicious weak rodeo whiskey	2	3	awesome	6-10	0	30-40	0		
bad roll in the hay	3	4	decent	3-6	0	34-36	0		
practically non-alcoholic hand-crafted Rompedores de Fantasmas	1	1	EPIC	4-6	13	0	0		
artisanal enchanted rum and cola	3	1	EPIC	12-18	0	0	10-12		30 Liquid Courage (Experience: +3)
practically non-alcoholic bad twirling maroon runny fermented egg	1	1	decent	1-2	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
smooth narrow salacious lychee chuhai	3	8	awesome	9-15	0	0	60-115		
hand-crafted shaking salacious screwdiver	3	8	EPIC	12-18	60-115	0	0		
artisanal practically non-alcoholic salinated mint julep	1	5	EPIC	4-6	15-25	15-25	15-25		
acceptable mirror squat salty dog	3	1	good	6-9	0	8-10	0		
lousy high-proof salty slug	9	2	decent	9-18	0	10-12	10-12		
delicious sangria	4	3	awesome	12-20	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
drinkable blinking scotch on the rocks	4	11	good	8-12	10-20	10-20	10-20		
watered-down perfectly mixed Scorpion Bowl	2	6	EPIC	8-12	0	0	0		
perfectly mixed Scrawny Stout	4	6	EPIC	16-24	0	0	0		
aged watered-down spinning screwdiver	2	4	awesome	6-10	34-80	0	0		
mediocre irresponsibly strong screwdriver	7	1	decent	7-14	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
drinkable shot of blackberry schnapps	3	11	good	6-9	5-7	5-7	5-7		
tolerable lime green shot of flower schnapps	4	1	good	8-12	0	0	0		
acceptable shot of grapefruit schnapps	3	1	good	6-9	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
perfectly mixed watered-down shot of mescal	2	6	EPIC	8-12	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
perfectly mixed spirit-forward spinning shot of schnapps	5	1	EPIC	20-30	3-5	0	0		
lousy shot of peach schnapps	3	8	decent	3-6	0	0	14-20		
bad shot of pear schnapps	3	8	decent	3-6	0	14-20	0		
tolerable shot of rotgut	3	1	good	6-9	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
mediocre teal shot of tomato schnapps	3	1	decent	3-6	1-2	1-2	1-2		
tolerable yellow shroomtini	4	1	good	8-12	0	0	0		
perfectly mixed Siberian sunrise	4	1	EPIC	16-24	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
artisanal Simepore slime	3	3	EPIC	12-18	30-60	0	0		
hand-crafted single entendre	3	3	EPIC	12-18	0	30-60	0		
watered-down perfectly mixed single swig of vodka	2	9	EPIC	8-12	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
acceptable practically non-alcoholic yellow Skull Punch	1	4	good	2-3	0	0	0		
bad pulsating slap and slap again	3	1	decent	3-6	0	0	0		
artisanal huge slap and tickle	4	4	EPIC	16-24	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
weak acceptable pulsating slimy fermented bile bladder	2	6	good	4-6	0	0	0		
mediocre extra-dry ghostly spinning slip 'n' slide	5	4	decent	5-10	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
lousy weak red bouncing slug of rum	2	2	decent	2-4	0	0	0		
tolerable slug of shochu	3	2	good	6-9	0	0	0		
bad distilled slug of vodka	5	2	decent	5-10	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
hand-crafted spinning maroon Smuggler's Punch	3	4	EPIC	12-18	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
mediocre watered-down spinning snifter of thoroughly aged brandy	2	1	decent	2-4	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
practically non-alcoholic special tolerable soft echo eyedrop antidote martini	1	5	good	2-3	5-10	5-10	35-40		40 The Strength... of the Future (Muscle Percent: +50, Muscle: +15, Experience (Muscle): +3)
weak acceptable soilzerac	2	1	good	4-6	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
lousy spiced rum	3	2	decent	3-6	0	0	17-30		
smooth Spicy Hot Chocolate	4	1	awesome	12-20	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
artisanal weak splendid martini	2	6	EPIC	8-12	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
artisanal mushroom wine	4	6	EPIC	16-24	0	0	4-6		
perfectly mixed special fuchsia stale cheer wine	4	1	EPIC	16-24	0	0	0		35 Gleaming White Teeth (Moxie Percent: +50)
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
lousy narrow steel margarita	3	5		0	0	0	0		
bad stepmom's booze	3	5	decent	3-6	0	5-10	5-10		
delicious blurry stinkwater	4	24	awesome	12-20	20-30	20-30	20-30		
lousy mushroom wine	4	6	decent	4-8	0	0	12-15		
hand-crafted strawberry daiquiri	3	1	EPIC	12-18	0	0	8-10		
tolerable strawberry wine	4	1	good	8-12	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
lousy Supernova Champagne	4	8	decent	4-8	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
extra-dry hand-crafted ghostly tangarita	5	6	EPIC	20-30	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
bad teqiwila	4	3	decent	4-8	16-20	0	0		
bad ghostly teqiwila slammer	3	6	decent	3-6	40-47	0	0		
mediocre tequila sunrise	3	1	decent	3-6	8-10	0	0		
acceptable enchanted spinning blinking tequila sunset	3	3	good	6-9	0	16-20	0		45 Sticks and Stones
mediocre pulsating tequila with training wheels	4	3	decent	4-8	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
practically non-alcoholic artisanal thermos full of Knob coffee	1	1	EPIC	4-6	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
delicious olive twirling Third Base	4	4	awesome	12-20	20-40	20-40	20-40		
mediocre spirit-forward thistle wine	5	10	decent	5-10	0	0	30-60		
tolerable red Thriller Ice	3	22	good	6-9	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
tolerable triple-distilled green tomato daiquiri	8	2	good	16-24	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
tolerable TRIO cup of beer	3	6	good	6-9	10-20	10-20	10-20		
tolerable tropical swill	3	4	good	6-9	26-30	2-3	2-3		
drinkable Turtle Bowl	3	6	good	6-9	0	0	0		
watered-down aged enchanted twice-haunted screwdriver	2	2	awesome	6-10	80-100	0	0		40 Gamer Rage (Weapon Damage Percent: +50, Spell Damage Percent: +50)
artisanal watered-down two meat muck	2	4	EPIC	8-12	40-50	40-50	40-50		
perfectly mixed Typical Tavern swill	3	1	EPIC	12-18	1-2	1-2	1-2		
mediocre unflavored wine cooler	3	1	decent	3-6	0	0	0		
bad practically non-alcoholic ghostly unidentified drink	1	1	decent	1-2	6	6	6		
artisanal triple-distilled unnamed cocktail	7	4	EPIC	28-42	5-10	0	10-20		
smooth unquiet spirits	3	1	awesome	9-15	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
perfectly mixed watered-down used beer	2	1	EPIC	8-12	0	0	0		
artisanal gray vampagne	3	1	EPIC	12-18	25-30	25-30	25-30		
artisanal very whiskey	4	1	EPIC	16-24	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
mediocre watered-down vintage smart drink	2	1	decent	2-4	0	0	0		
bad extra-dry skewed shaking vodka and cranberry	5	1	decent	5-10	0	15-20	0		
high-proof tolerable vodka and tonic	6	3	good	12-18	0	16-20	0		
weak drinkable vodka barracuda	2	3	good	4-6	10-20	10-20	10-20		
acceptable boozy Vodka Dog	5	1	good	10-15	0	0	30-40		
special acceptable practically non-alcoholic wobbly vodka gibson	1	3	good	2-3	0	0	16-20		10 Orchid Blood (MP Regen Min: 5, MP Regen Max: 10)
drinkable irresponsibly strong vodka martini	10	1	good	20-30	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
hand-crafted twirling red vodka stinger	4	1	EPIC	16-24	0	0	0		
smooth practically non-alcoholic vodka stratocaster	1	6	awesome	3-5	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
enchanted tolerable wax booze	3	1	good	6-9	20-25	20-25	20-25		40 Pill Power (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
extra-dry bad Wet Russian	5	11	decent	5-10	0	40-60	0		
bad whiskey and cola	3	1	decent	3-6	0	4-6	4-6		
smooth twirling whiskey and soda	3	1	awesome	9-15	0	8-10	0		
artisanal whiskey bittersweet	3	3	EPIC	12-18	16-20	0	0		
drinkable gray whiskey in a broken glass	3	6	good	6-9	25-75	0	0		
tolerable special whiskey	4	1	good	8-12	8-10	0	0		5 The Dinsey Spirit (Item Drop: +40)
triple-distilled smooth whiskey squeeze	9	1	awesome	27-45	0	0	0		
bad Canadian	4	1	decent	4-8	10-12	0	0		
smooth high-proof teal Dreadsylvanian	6	20	awesome	18-30	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
acceptable triple-distilled shaking lightning	10	3	good	20-30	0	0	0		
lousy irresponsibly strong wine	10	1	decent	10-20	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
weak aged white-label gin	2	1	awesome	6-10	3-5	3-5	3-5		
artisanal extra-dry blurry spinning wine spritzer	5	1	EPIC	20-30	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
weak perfectly mixed Ye Olde Meade	2	7	EPIC	8-12	20-30	20-30	20-30		
acceptable extra-dry brick road	5	6	good	10-15	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
mediocre zmobie	4	3	decent	4-8	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
