2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

enchanted acceptable weak skewed 5-hour acrimony	2	1	good	4-6	0	0	0	+10 PvP fights	50 Joy (Familiar Weight: +10)
smooth special tumbling a sump'm sump'm	3	4	awesome	9-15	0	25-27	8-10		40 Human-Pirate Hybrid (Gear Drop: +50, Booze Drop: +50)
spirit-forward bad acceptable vodka	5	1	decent	5-10	0	20-30	10-20		
drinkable accidental cider	3	1	good	6-9	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
watered-down tolerable adequate rum	2	1	good	4-6	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
lousy triple-distilled Alewife&trade; Ale	8	5	decent	8-16	0	0	0	15-30 MP, 5 Brined Liver	
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
boozy perfectly mixed an evil sump'm sump'm	5	4	EPIC	20-30	0	20	50-75	10 A Little Bit Evil (+2 ML)	
drinkable Antarctic Ice Tea	3	1	good	6-9	0	0	0		
special weak acceptable beer	2	1	good	4-6	10-20	10-20	10-20		20 Elemental Saucesphere (Spooky Resistance: +2, Stench Resistance: +2, Hot Resistance: +2, Cold Resistance: +2, Sleaze Resistance: +2)
mediocre practically non-alcoholic bouncing around the world	1	4	decent	1-2	0-30	0-30	0-30		
artisanal upside-down artisanal limoncello	4	6	EPIC	16-24	0	20-30	0	30 Sugar Rush	
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
acceptable skewed astral pilsner	4	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
practically non-alcoholic perfectly mixed backwoods screwdriver	1	4	EPIC	4-6	20-25	0	0		
practically non-alcoholic acceptable bad rum and good cola	1	1	good	2-3	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
mediocre banana daiquiri	3	3	decent	3-6	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
tolerable spirit-forward squat pulsating basic martini	5	1	good	10-15	3-9	3-9	3-9	10 random spy buff	
irresponsibly strong acceptable beaver punch (cherry)	8	4	good	16-24	0	10-50	0		
mediocre jittery beaver punch (papaya)	3	1	decent	3-6	10-50	0	0		
bad beaver punch (peach)	3	4	decent	3-6	0	0	10-50		
drinkable special gray blinking jittery beavermouth	4	1	good	8-12	0	0	4-10		50 Fungal Flambé (Hot Spell Damage: +100)
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
irresponsibly strong fancy mediocre beertini	6	2	decent	6-12	0	10-12	10-12		35 Granolarrrgh (Stench Damage: +20, Stench Spell Damage: +20)
beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
perfectly mixed extra-dry berry-infused sake	5	7	EPIC	20-30	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
tolerable bilge wine	4	1	good	8-12	0	0	0		
tolerable & tan	3	7	good	6-9	10-12	10-12	10-12	18-20 MP	
artisanal practically non-alcoholic Black and Tan and Red All Over	1	1	EPIC	4-6	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
mediocre triple-distilled jittery Blackfly Chardonnay	7	7	decent	7-14	0	0	25-45		
hand-crafted spirit-forward fuchsia blended swill	5	4	EPIC	20-30	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
artisanal bloody beer	4	1	EPIC	16-24	0	0	0	3-5 MP	
spirit-forward special perfectly mixed shaking bloody kiwitini	5	15	EPIC	20-30	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	45 Feline Ferocity (Weapon Damage Percent: +100)
acceptable special skewed bloody mary	4	1	good	8-12	1-2	1-2	1-2		45 Heart of White (Muscle: +3, Mysticality: +3, Moxie: +3, Experience: +1, Experience (familiar): +1)
bad blue Bloody Nora	4	3	decent	4-8	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
smooth boilermaker	3	12	awesome	9-15	25-29	10-15	10-15		
watered-down bad Bologna Lambic	2	1	decent	2-4	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
lousy weak booze-soaked cherry	2	3	decent	2-4	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
weak lousy bottle of Bloodweiser	2	1	decent	2-4	30-50	30-50	30-50	50 Blood Porter	
lousy watered-down bottle of Calcutta Emerald	2	2	decent	2-4	0	0	0		
enchanted perfectly mixed bottle of cooking sherry	3	1	EPIC	12-18	0	0	0		35 Phairly Pheromonal (Familiar Weight: +4)
artisanal practically non-alcoholic jittery bottle of Crimbognac	1	1	EPIC	4-6	10-40	10-40	10-40		
mediocre bottle of dark rhum	3	2	decent	3-6	0	0	0	Unspaded	
special acceptable bottle of Definit	3	2	good	6-9	0	0	0		30 You Ate Some Hemp Candy (Maximum MP: +50, Experience (Mysticality): +2)
drinkable watered-down bottle of Domesticated Turkey	2	2	good	4-6	0	0	0		
drinkable watered-down bottle of drinkin' gas	2	3	good	4-6	0	30-60	0		
artisanal bottle of Evermore	4	5	EPIC	16-24	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
acceptable upside-down bottle of fruity &quot;wine&quot;	3	5	good	6-9	2-5	2-5	2-5	KOLHS	
irresponsibly strong artisanal bottle of gin	6	1	EPIC	24-36	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
bad bottle of Jorge Sinsonte	3	2	decent	3-6	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
boozy delicious bottle of laundry sherry	5	11	awesome	15-25	0	50-80	0		
watered-down acceptable bottle of Lieutenant Freeman	2	2	good	4-6	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
acceptable bottle of Ooze-O	3	1	good	6-9	0	0	0	20 Really Quite Poisoned, lose 70 HP	
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
tolerable tumbling blinking bottle of Pete's Sake	4	2	good	8-12	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
perfectly mixed bottle of Pinot Renoir	4	4	EPIC	16-24	30	18	0		
acceptable bottle of popskull	3	1	good	6-9	0	0	0	lose 3 HP	
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
lousy bottle of rum	3	1	decent	3-6	0	0	0		
bottle of sake	2	1	decent	2-4	0	0	0		
practically non-alcoholic tolerable spinning bottle of Sanguiovese	1	1	good	2-3	5-10	5-10	5-10	Vampyre	
irresponsibly strong drinkable pulsating bottle of sewage schnapps	7	1	good	14-21	0	0	0	20 Majorly Poisoned, lose 30 HP	
perfectly mixed bouncing bottle of single-barrel whiskey	4	13	EPIC	16-24	40-50	40-50	40-50		
special lousy bottle of super-extra-dark rhum	3	2	decent	3-6	0	0	0	Unspaded	40 Loco Motives (Weapon Damage: +10, Initiative: +10)
hand-crafted distilled bottle of tequila	5	1	EPIC	20-30	0	0	0		
mediocre bottle of vodka	3	1	decent	3-6	0	0	0		
spirit-forward artisanal bottle of whiskey	5	1	EPIC	20-30	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
acceptable Bowl of Scorpions	3	6	good	6-9	-30	-15	-30	10 Really Quite Poisoned	
hand-crafted boxed champagne	3	2	EPIC	12-18	0	0	0		
artisanal practically non-alcoholic blinking boxed wine	1	1	EPIC	4-6	0	0	0		
tolerable braincracker sweet	4	1	good	8-12	0	0	0	10 Sugar Rush	
breaded beer	4	5	EPIC	26-29	0	0	93-107
weak perfectly mixed Breakfast Blast wine cooler	2	1	EPIC	8-12	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
hand-crafted bungle in the jungle	4	7	EPIC	16-24	40-99	54-118	31-122		
mediocre Bustle Hustler	3	4	decent	3-6	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
drinkable jittery blinking caipifruta	4	3	good	8-12	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
practically non-alcoholic artisanal calle de miel	1	4	EPIC	4-6	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
artisanal can of Swiller	3	10	EPIC	12-18	10-15	0	0	15-20 MP	
hand-crafted spirit-forward can of the cheapest beer	5	1	EPIC	20-30	3	2	2	KOLHS	
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
high-proof artisanal twirling candycaine	10	1	EPIC	40-60	0	0	0	10 Sugar Rush	
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
drinkable Centauri fish wine	3	4	good	6-9	10-20	10-20	10-20	60 Fishy	
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
hand-crafted Cherrytastrophe wine cooler	3	1	EPIC	12-18	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
perfectly mixed watered-down lime green Chunky Mary	2	1	EPIC	8-12	0	0	30-40		
hand-crafted Churchill	4	1	EPIC	16-24	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
perfectly mixed mirror Citrus Crush wine cooler	3	1	EPIC	12-18	2-3	2-3	2-3		
aged weak citrus-infused sake	2	7	awesome	6-10	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
irresponsibly strong acceptable Cobb's Knob Wurstbrau	10	4	good	20-30	4-6	0	0	5-10 MP	
acceptable extra-dry Cobra Bowl	5	6	good	10-15	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
lousy Cold One	3	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
drinkable cool mushroom wine	3	6	good	6-9	0	8-10	0		
lousy Corpse Island iced tea	3	5	decent	3-6	25-30	25-30	25-30		
drinkable corpse on the beach	3	5	good	6-9	0	71-75	0		
practically non-alcoholic tolerable bouncing corpsebite	1	1	good	2-3	11-15	11-15	11-15		
hand-crafted distilled corpsedriver	5	5	EPIC	20-30	70-74	0	0		
artisanal corpsetini	3	5	EPIC	12-18	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
tolerable cream stout	3	3	good	6-9	8-10	8-10	8-10		
tolerable weak blinking CRIMBCO Egg Substitute Nog Substitute	2	1	good	4-6	0	0	0	lose 20% boredom	
boozy artisanal teal CRIMBCO Extreme Braincracker Sour	5	1	EPIC	20-30	0	0	0	lose 30% boredom	
bad red CRIMBCO Ribbon Candy Schnapps	4	1	decent	4-8	0	0	0	lose 10% boredom	
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
bad practically non-alcoholic Crimbo Saketini	1	1	decent	1-2	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
tolerable Crimboku Drop	4	1	good	8-12	0	0	0		
practically non-alcoholic lousy green ghostly cruelty-free wine	1	10	decent	1-2	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
smooth cup of beer	3	12	awesome	9-15	50-65	0	0	12-15 MP, lose 10-18 HP	
irresponsibly strong hand-crafted blinking bottle of black-label rum	9	3	EPIC	36-54	0	0	0	10 Curse Magnet	
strong mediocre bottle of rum	5	1	decent	5-10	0	0	0		
special hand-crafted Cursed Punch	3	6	EPIC	12-18	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	20 Standard Cheer (Muscle: +1, Mysticality: +1, Moxie: +1, Maximum HP: +1, Maximum MP: +1, Damage Absorption: +1, Damage Reduction: 1)
mediocre practically non-alcoholic maroon Cyder	1	5	decent	1-2	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
delicious Das Sauerlager	3	1	awesome	9-15	0	20-30	10-20		
mediocre shaking day-old beer	3	1	decent	3-6	0	0	0		
smooth decanter of fine Scotch	3	9	awesome	9-15	5-10	5-10	50-80		
hand-crafted weak Desert Island Iced Tea	2	1	EPIC	8-12	0	0	0	15 Castaway Physique (+25% Muscle)	
mediocre high-proof skewed dew yoana lei	6	4	decent	6-12	0	34-80	0	20 Brined Liver	
hand-crafted practically non-alcoholic dew yoana salacious lei	1	8	EPIC	4-6	0	60-115	0	30 Brined Liver	
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
smooth watered-down dirt julep	2	3	awesome	6-10	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
acceptable weak upside-down Disappointed Russian	2	1	good	4-6	0	0	30-40		
practically non-alcoholic lousy blurry discocktail	1	1	decent	1-2	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
perfectly mixed distilled fortified wine	3	1	EPIC	12-18	5-6	5-6	5-6		
acceptable Divine	3	6	good	6-9	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
watered-down hand-crafted upside-down double entendre	2	1	EPIC	8-12	0	0	0	40 Space Cadet (+50% MP)	
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
drinkable special Dreadsylvanian cold-fashioned	4	26	good	8-12	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	35 Stimulated Brain (MP Regen Min: 10, MP Regen Max: 20)
weak mediocre Dreadsylvanian dank and stormy	2	26	decent	2-4	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
acceptable weak Dreadsylvanian grimlet	2	26	good	4-6	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
high-proof hand-crafted Dreadsylvanian hot toddy	10	26	EPIC	40-60	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
perfectly mixed Dreadsylvanian slithery nipple	3	26	EPIC	12-18	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
extra-dry acceptable dream of a dog	5	8	good	10-15	20	20	20		
spirit-forward perfectly mixed drive-by shooting	5	3	EPIC	20-30	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
aged dry martini	4	3	awesome	12-20	0	0	8-10		
watered-down acceptable dry vodka martini	2	3	good	4-6	0	0	8-10		
fancy artisanal watered-down ducha de oro	2	4	EPIC	8-12	8-10	25-27	0		45 Cat Class, Cat Style (Moxie Percent: +20)
artisanal DUFRESNE Suds	4	3	EPIC	16-24	100	50	75	10 Favored by Lyle (+10% all stats)	
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
artisanal fuchsia bottle of blood	3	1	EPIC	12-18	20-25	20-25	20-25	Vampyre	
fortified hand-crafted olive bottle of Marsala	5	1	EPIC	20-30	5-10	5-10	5-10	lose 60-70% HP	
lousy bottle of Merlot	3	1	decent	3-6	5-10	5-10	5-10		
bad weak bottle of Muscat	2	1	decent	2-4	0	0	0	lose 80-90% HP	
weak perfectly mixed bottle of Pinot Noir	2	1	EPIC	8-12	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
drinkable practically non-alcoholic bottle of Port	1	1	good	2-3	0	0	0	10 Full of Vinegar (+weapon damage)	
tolerable bottle of Zinfandel	4	1	good	8-12	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
mediocre ecto-nog	4	1	decent	4-8	5-6	5-6	5-6		
weak bad eggnog	2	3	decent	2-4	0	17-30	18-30		
tolerable eggnogtini	4	3	good	8-12	0	0	0	10 Sugar Rush	
watered-down drinkable eighth plague	2	3	good	4-6	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
special weak lousy Electric Punch	2	4	decent	2-4	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	5 Brined Liver (Initiative Penalty: Varies, Item Drop Penalty: Varies, Meat Drop Penalty: Varies)
perfectly mixed irresponsibly strong snakebite	7	5	EPIC	28-42	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
bad irresponsibly strong olive shaking elemental caipiroska	9	3	decent	9-18	0	40-80	0	40 Magically Delicious (+40 Myst)	
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
perfectly mixed practically non-alcoholic spinning emergency margarita	1	1	EPIC	4-6	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
boozy perfectly mixed ghostly En Una Fila Tequila	5	1	EPIC	20-30	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
perfectly mixed watered-down especially salty dog	2	4	EPIC	8-12	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
distilled aged huge everfull glass	5	1		0	0	0	0	random booze	
artisanal upside-down evil ducha de oro	4	4	EPIC	16-24	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
lousy evil horizontal tango	4	4	decent	4-8	0	0	50-75	10 A Little Bit Evil (+2 ML)	
acceptable fortified maroon evil roll in the hay	5	4	good	10-15	0	0	50-75	10 A Little Bit Evil (+2 ML)	
weak mediocre squat executive mime flask	2	1	decent	2-4	0	0	30-40	50 Executive Greed (+50% Meat drop)	
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
artisanal high-proof extra-spicy bloody mary	7	3	EPIC	28-42	5-11	5-11	5-11		
watered-down perfectly mixed extremely slippery nipple	2	1	EPIC	8-12	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
watered-down artisanal Fantasma en la M&aacute;quina	2	1	EPIC	8-12	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
hand-crafted FantasyRealm mead	3	1	EPIC	12-18	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
high-proof drinkable Feliz Navidad	10	3	good	20-30	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
smooth fermented honey	4	1	awesome	12-20	5-6	5-6	5-6	10 Sugar Rush	
smooth maroon jittery fine wine	3	1	awesome	9-15	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
tolerable spirit-forward Flamin' Whatshisname	5	6	good	10-15	20-25	10-15	0	-10-20 HP	
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
high-proof acceptable blurry blurry Flaming Crimbo Log	9	1	good	18-27	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
enchanted hand-crafted mushroom wine	3	6	EPIC	12-18	12-15	0	0		30 Wreathed in Merriment (Moxie Percent: +10)
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
drinkable watered-down flask of port	2	1	good	4-6	20-30	5-10	5-10		
strong lousy flat cider	5	6	decent	5-10	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
lousy flat mushroom wine	4	6	decent	4-8	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
perfectly mixed high-proof flute of flat champagne	7	2	EPIC	28-42	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
bad squat Fog Murderer	3	6	decent	3-6	40-50	20-30	20-30		
tolerable watered-down twirling Fortified Eggnog Slurry	2	1	good	4-6	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
artisanal practically non-alcoholic fountain 'soda'	1	5	EPIC	4-6	5-10	0	5-10	KOLHS	
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
special mediocre practically non-alcoholic fruity girl swill	1	4	decent	1-2	2-3	26-30	2-3		25 Empty Inside (Food Drop: +50, Booze Drop: +50)
smooth fuzzbump	3	4	awesome	9-15	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
bad Gets-You-Drunk	4	1	decent	4-8	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
artisanal ghost beer	3	1	EPIC	12-18	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
bad twirling gibson	4	3	decent	4-8	0	0	16-20		
tolerable gimlet	4	6	good	8-12	0	40-47	0		
bad watered-down gin	2	6	decent	2-4	9-10	9-10	9-10		
acceptable watered-down gin and ginger	2	1	good	4-6	0	0	0		
artisanal Gin and Herring	3	1	EPIC	12-18	0	0	0		
smooth gin and tonic	4	3	awesome	12-20	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
delicious gin-soaked blotter paper	3	3	awesome	9-15	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
perfectly mixed glass of bourbon	3	5	EPIC	12-18	10-20	10-20	10-20		
delicious squat glass of herbal tequila	3	6	awesome	9-15	0	0	25-75	50 Herbal Pert	
triple-distilled bad gray gloomy mushroom wine	7	7	decent	7-14	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
acceptable Gnollish sangria	4	3	good	8-12	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
smooth Gnomish sagngria	3	1	awesome	9-15	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
high-proof tolerable Gordon Bennett	6	6	good	12-18	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
extra-dry hand-crafted great fashioned	5	1	EPIC	20-30	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
aged beer	3	1	awesome	9-15	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
artisanal Green Manalishi	4	4	EPIC	16-24	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
mediocre extra-dry Grimacider	5	5	decent	5-10	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
mediocre shaking grog	4	3	decent	4-8	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
weak drinkable gunner's daughter	2	3	good	4-6	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
practically non-alcoholic lousy bottle of vodka	1	1	decent	1-2	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
artisanal pulsating eggnog	3	3	EPIC	12-18	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
practically non-alcoholic hand-crafted gimlet	1	6	EPIC	4-6	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
bad martini	3	1	decent	3-6	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
artisanal hell in a bucket	3	3	EPIC	12-18	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
practically non-alcoholic aged Hi-Octane Peppermint Jet Fuel	1	5	awesome	3-5	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
hand-crafted ghostly hipster cocktail	3	4	EPIC	12-18	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
acceptable Hodgman's blanket	3	15	good	6-9	300-800	300-800	300-800		
hand-crafted honey mead	3	1	EPIC	12-18	2-4	2-4	2-4	5 Sugar Rush	
hand-crafted horizontal tango	4	4	EPIC	16-24	0	34-36	0		
aged distilled blurry Horseradish-infused Vodka	5	1	awesome	15-25	0	0	0	15 Rad-ish (+25% Mox)	
mediocre Hot Buttered Rum	3	1	decent	3-6	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
high-proof lousy hot choculate	7	4	decent	7-14	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
tolerable triple-distilled hot toady	8	4	good	16-24	7-8	7-8	7-8		
aged triple-distilled hot watered rum	10	1	awesome	30-50	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
acceptable ice-cold fotie	3	1	good	6-9	0	0	0	9-12 MP	
mediocre ice-cold Sir Schlitz	3	1	decent	3-6	0	0	0	2-4 MP	
spirit-forward lousy ice-cold Willer	5	1	decent	5-10	0	0	0	3-4 MP	
iced plum wine	1	1	EPIC	6-7	0	0	5-10
bad fancy weak ghostly icy mushroom wine	2	6	decent	2-4	0	12-15	0		35 Concentration (Spell Damage Percent: +10)
artisanal practically non-alcoholic Imp Ale	1	1	EPIC	4-6	7-8	0	-5	8-10 MP	
acceptable irresponsibly strong blinking improved martini	9	3	good	18-27	9-27	9-27	9-27	20 random spy buff	
perfectly mixed Infinitesimal IPA	3	1	EPIC	12-18	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
lousy weak Island Hurricane	2	1	decent	2-4	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
mediocre twirling Island Landslide	4	1	decent	4-8	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
artisanal Island Thunderstorm	3	1	EPIC	12-18	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
enchanted acceptable Isotope Nog	3	5	good	6-9	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
drinkable jar of fermented pickle juice	4	13	good	8-12	80-100	80-100	80-100	-5 spleen	
drinkable practically non-alcoholic jar of squeeze	1	8	good	2-3	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
delicious bouncing Jerkitini	4	1	awesome	12-20	0	0	0	15 Jerky, Boy (+25% Myst)	
drinkable weak jug of booze	2	1	good	4-6	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
perfectly mixed junk yard	3	1	EPIC	12-18	4-5	4-5	4-5		
acceptable spirit-forward green narrow kamicorpse-ee	5	1	good	10-15	0	0	31-35		
perfectly mixed weak knob mushroom wine	2	6	EPIC	8-12	0	4-6	0		
artisanal blurry knoll mushroom wine	3	6	EPIC	12-18	4-6	0	0		
hand-crafted watered-down La Fantasma y La Oscuridad	2	1	EPIC	8-12	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
delicious irresponsibly strong Le Roi	9	1	awesome	27-45	0	0	30-40		
smooth fancy legitimate business on the beach	3	5	awesome	9-15	20-30	20-30	20-30		10 Aspect of the GravyPlum Fairy (Item Drop: +10)
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
tolerable weak literal grasshopper	2	1	good	4-6	0	0	0	40 Wings of the Grasshopper (+50 init)	
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
artisanal London frog	4	1	EPIC	16-24	0	0	0	40 Slime Time (+100% HP)	
smooth low tide martini	4	1	awesome	12-20	0	0	0	40 Floundering (+5 Fishing Skill)	
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
artisanal blue lumbering jack	4	1	EPIC	16-24	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
drinkable upside-down lychee chuhai	3	4	good	6-9	0	0	34-80	20 Brined Liver	
perfectly mixed Mad Train wine	4	1	EPIC	16-24	0	0	0		
special watered-down lousy Mae West	2	6	decent	2-4	0	0	40-47		40 Eyes for Miles (Meat Drop: +50, Item Drop: +25)
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
fortified lousy jittery mandarina colada	5	6	decent	5-10	0	16-20	25-27		
watered-down delicious margarita	2	1	awesome	6-10	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
smooth high-proof narrow martini	8	1	awesome	24-40	0	0	8-10		
watered-down perfectly mixed gray martiny	2	1	EPIC	8-12	0	0	0	Unspaded	
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
drinkable watered-down cyan McMillicancuddy's Special Lager	2	10	good	4-6	10-15	10-15	10-15	10-20 MP	
fancy tolerable wobbly meadeorite	3	1	good	6-9	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	45 Feet of Grapefruit (Experience (Mysticality): +3)
aged huge mediocre lager	3	1	awesome	9-15	0	10-20	5-10		
bad melon-infused sake	3	7	decent	3-6	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
acceptable skewed green melted Jell-o shot	4	10	good	8-12	0-40	0-40	0-40		
hand-crafted mentholated wine	4	1	EPIC	16-24	0	0	0	20 Christmessy (+5 Familiar Weight)	
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
lousy practically non-alcoholic Middle of the Road&trade; brand whiskey	1	1	decent	1-2	5-10	5-10	5-10		
hand-crafted mime army wine	4	15	EPIC	16-24	40-50	40-50	40-50		
drinkable watered-down skewed mimosette	2	3	good	4-6	16-20	0	0		
mediocre mini-martini	4	11	decent	4-8	0	0	0	11 It's Not Even Funny	
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
acceptable Mon Tiki	4	6	good	8-12	40-47	0	0		
fancy acceptable monkey wrench	3	1	good	6-9	0	8-10	0		25 Slimily Speedy (Moxie Percent: +50)
extra-dry mediocre twirling moonberry wine cooler	5	3	decent	5-10	0	5-10	0		
mediocre irresponsibly strong wobbly moons-shine	9	1	decent	9-18	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
practically non-alcoholic artisanal blinking moreltini	1	3	EPIC	4-6	0	0	10-20	40 Truffle Tango (+50 Item drop)	
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
aged morning dew	4	1	awesome	12-20	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
watered-down artisanal olive mourning wine	2	1	EPIC	8-12	30-50	30-50	30-50		
weak bad Mt. Noob Pale Ale	2	1	decent	2-4	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
acceptable practically non-alcoholic mulled blood	1	1	good	2-3	10-15	10-15	10-15	Vampyre	
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
enchanted aged pulsating mulled hobo wine	4	1	awesome	12-20	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	25 The Living Hitpoints (Maximum HP Percent: +100, Maximum MP Percent: +100)
practically non-alcoholic lousy blurry Murderer's Punch	1	6	decent	1-2	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
lousy blurry Mutagin 'n' Tonic	3	5	decent	3-6	0	0	0		
perfectly mixed skewed Mysterious Island iced tea	3	3	EPIC	12-18	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
smooth Nachojito	4	1	awesome	12-20	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
drinkable neg grog	4	1	good	8-12	0	0	0		
spirit-forward perfectly mixed nega-mushroom wine	5	1	EPIC	20-30	0	30-40	0	50 Double Negavision (+50% item drop)	
delicious Neuromancer	4	6	awesome	12-20	25-27	0	16-20		
tolerable New Zealand iced tea	3	4	good	6-9	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
drinkable narrow green narrow Newark	3	3	good	6-9	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
lousy practically non-alcoholic gray non-aged vinegar	1	4	decent	1-2	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
watered-down tolerable nothingtini	2	1	good	4-6	0	0	0	40 Nothing Happened (+20 Monster Level)	
perfectly mixed irresponsibly strong ocean motion	8	4	EPIC	32-48	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
artisanal Oil Nog	3	5	EPIC	12-18	0	0	0		
hand-crafted bouncing mushroom wine	3	7	EPIC	12-18	14-15	12-15	12-15		
artisanal weak old-fashioned	2	3	EPIC	8-12	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
drinkable practically non-alcoholic narrow open sauce	1	7	good	2-3	15-25	15-25	15-25		
aged watered-down upside-down Orangemageddon wine cooler	2	1	awesome	6-10	2-3	2-3	2-3		
bad Oreille Divis&eacute;e brandy	3	3	decent	3-6	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
irresponsibly strong drinkable tumbling wobbly green Over Easy Rider	10	1	good	20-30	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
practically non-alcoholic bad overpriced &quot;imported&quot; beer	1	1	decent	1-2	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
tolerable painting of a glass of wine	4	6	good	8-12	0	0	30-60		
mediocre Pan-Dimensional Gargle Blaster	3	13	decent	3-6	50-100	50-100	50-100		
acceptable purple blurry papaya sling	4	1	good	8-12	16-30	0	0		
watered-down bad huge papaya slung	2	2	decent	2-4	11-15	11-15	11-15		
watered-down tolerable parisian cathouse	2	3	good	4-6	0	0	16-20		
bad party beer bomb	3	4	decent	3-6	0	0	0		
practically non-alcoholic bad mirror passable stout	1	1	decent	1-2	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
mediocre watered-down narrow perpendicular hula	2	4	decent	2-4	0	0	34-36		
hand-crafted practically non-alcoholic jittery Petite Porter	1	4	EPIC	4-6	0	0	0		
fortified hand-crafted Phil Collins	5	3	EPIC	20-30	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
aged weak fancy upside-down Phlegethon	2	1	awesome	6-10	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	25 Unrunnable Face (Moxie Percent: +50)
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
enchanted mediocre pink pony	4	4	decent	4-8	25-27	0	8-10		25 Cruisin' for a Bruisin' (Weapon Damage Percent: +100)
bad weak piscatini	2	1	decent	2-4	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
acceptable squat plain beer	4	1	good	8-12	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
tolerable blurry plum wine	4	8	good	8-12	14-20	0	0		
acceptable huge pointy mushroom wine	4	6	good	8-12	0	0	8-10		
tolerable premium malt liquor	4	1	good	8-12	1-2	1-2	1-2		
delicious triple-distilled pulsating alien booze	7	1	awesome	21-35	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
fortified acceptable jittery maroon prussian cathouse	5	6	good	10-15	0	0	40-47		
bad extra-dry maroon Psychotic Train wine	5	11	decent	5-10	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
delicious punch-drunk punch	4	1	awesome	12-20	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
perfectly mixed corpsel	4	1	EPIC	16-24	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
mediocre watered-down gray jittery R'lyeh	2	3	decent	2-4	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
mediocre rabbit punch	4	3	decent	4-8	0	0	16-20		
drinkable weak Racisto Ruidoso	2	6	good	4-6	100-300	100-300	100-300		
practically non-alcoholic mediocre Radberry Rip wine cooler	1	1	decent	1-2	7-8	0	0		
lousy Ralph IX cognac	3	15	decent	3-6	228-300	228-300	228-300		
perfectly mixed weak Ram's Face Lager	2	2	EPIC	8-12	8-10	0	0	4-8 MP	
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
acceptable hot boilermaker	4	9	good	8-12	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
weak lousy wine	2	4	decent	2-4	0	0	10-20	10-20 HP	
tolerable rum	4	3	good	8-12	0	0	0	20-30 HP	
high-proof artisanal Red Russian	8	1	EPIC	32-48	15-20	15-20	15-20	Vampyre	
perfectly mixed weak special jittery red-headed corpse	2	1	EPIC	8-12	0	31-35	0		40 Strong Grip (Muscle: +20)
drinkable redrum	4	1	good	8-12	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
perfectly mixed watered-down tumbling reverse Tantalus	2	3	EPIC	8-12	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
perfectly mixed practically non-alcoholic rockin' wagon	1	4	EPIC	4-6	0	0	34-36		
triple-distilled bad ghostly rodeo whiskey	9	3	decent	9-18	0	30-40	0		
practically non-alcoholic acceptable wobbly roll in the hay	1	4	good	2-3	0	34-36	0		
artisanal Rompedores de Fantasmas	4	1	EPIC	16-24	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
perfectly mixed weak rum and cola	2	1	EPIC	8-12	0	0	10-12	14-16 MP	
watered-down perfectly mixed special runny fermented egg	2	1	EPIC	8-12	0	0	0		20 Turtle Power (MP Regen Min: 4, MP Regen Max: 5)
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
spirit-forward tolerable salacious lychee chuhai	5	8	good	10-15	0	0	60-115	30 Brined Liver	
tolerable purple ghostly salacious screwdiver	4	8	good	8-12	60-115	0	0	30 Brined Liver	
hand-crafted blue salinated mint julep	4	5	EPIC	16-24	15-25	15-25	15-25	10 Brined Liver	
smooth salty dog	4	1	awesome	12-20	0	8-10	0		
hand-crafted pulsating salty slug	3	2	EPIC	12-18	0	10-12	10-12		
lousy extra-dry sangria	5	3	decent	5-10	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
high-proof tolerable upside-down scotch on the rocks	7	11	good	14-21	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
hand-crafted shaking Scorpion Bowl	4	6	EPIC	16-24	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
bad Scrawny Stout	4	6	decent	4-8	0	0	0		
mediocre boozy blinking screwdiver	5	4	decent	5-10	34-80	0	0	20 Brined Liver	
drinkable tumbling screwdriver	4	1	good	8-12	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
acceptable shot of blackberry schnapps	3	11	good	6-9	5-7	5-7	5-7		
weak lousy shot of flower schnapps	2	1	decent	2-4	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
bad watered-down mirror shot of grapefruit schnapps	2	1	decent	2-4	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
perfectly mixed weak blinking shot of mescal	2	6	EPIC	8-12	0	25-75	0	50 Brainworm	
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
enchanted artisanal jittery shot of schnapps	4	1	EPIC	16-24	3-5	0	0		30 Coy to the Hurled
bad irresponsibly strong jittery shot of peach schnapps	9	8	decent	9-18	0	0	14-20		
strong lousy shot of pear schnapps	5	8	decent	5-10	0	14-20	0		
hand-crafted shot of rotgut	4	1	EPIC	16-24	10-12	10-12	10-12	lose 20-28 HP	
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
watered-down acceptable shot of tomato schnapps	2	1	good	4-6	1-2	1-2	1-2		
extra-dry perfectly mixed shroomtini	5	1	EPIC	20-30	0	0	0	40 Mushroom Samba (+25 Item drop)	
hand-crafted Siberian sunrise	4	1	EPIC	16-24	0	0	0	40 Sugar, Hello (+20 Mys)	
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
watered-down drinkable Simepore slime	2	3	good	4-6	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
mediocre spinning single entendre	3	3	decent	3-6	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
perfectly mixed shaking single swig of vodka	3	9	EPIC	12-18	6-8	6-8	6-8	KOLHS	
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
high-proof tolerable Skull Punch	9	4	good	18-27	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
artisanal special slap and slap again	3	1	EPIC	12-18	0	0	0	+3 PvP fights	10 The Strength... of the Future (Muscle Percent: +50, Muscle: +15, Experience (Muscle): +3)
watered-down artisanal slap and tickle	2	4	EPIC	8-12	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
fortified hand-crafted slimy fermented bile bladder	5	6	EPIC	20-30	0	0	0	20 Bilious (+25 ML, slime res)	
lousy high-proof bouncing jittery slip 'n' slide	8	4	decent	8-16	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
aged slug of rum	3	2	awesome	9-15	0	0	0	10 Brined Liver	
special perfectly mixed squat slug of shochu	3	2	EPIC	12-18	0	0	0	10 Brined Liver	35 Vanity Rage
artisanal irresponsibly strong green slug of vodka	6	2	EPIC	24-36	0	0	0	10 Brined Liver	
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
tolerable wobbly huge Smuggler's Punch	3	4	good	6-9	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
tolerable snifter of thoroughly aged brandy	4	1	good	8-12	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
artisanal soft echo eyedrop antidote martini	3	5	EPIC	12-18	5-10	5-10	35-40		
lousy soilzerac	3	1	decent	3-6	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
drinkable fortified spiced rum	5	2	good	10-15	0	0	17-30		
aged wobbly Spicy Hot Chocolate	3	1	awesome	9-15	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
spiritual eggnog	3	3	good	6-10	0	30-60	0
special perfectly mixed irresponsibly strong splendid martini	6	6	EPIC	24-36	9-27	9-27	9-27	40 random spy buff	30 Seeing Colors (Mysticality Percent: +50)
spooky eggnog	3	3	good	5-10	0	16-30	16-30
special perfectly mixed mushroom wine	3	6	EPIC	12-18	0	0	4-6		45 Chlorophyll Flavor (MP Regen Min: 1, MP Regen Max: 3)
perfectly mixed practically non-alcoholic spinning stale cheer wine	1	1	EPIC	4-6	0	0	0	20-30 crystalline cheer	
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
smooth steel margarita	4	5		0	0	0	0	Liver of Steel skill	
perfectly mixed shaking stepmom's booze	4	5	EPIC	16-24	0	5-10	5-10	KOLHS	
perfectly mixed weak ghostly stinkwater	2	24	EPIC	8-12	20-30	20-30	20-30		
fancy tolerable mushroom wine	3	6	good	6-9	0	0	12-15		5 Hot Buttoned (Hot Damage: +10, Hot Spell Damage: +10)
perfectly mixed weak blurry strawberry daiquiri	2	1	EPIC	8-12	0	0	8-10		
watered-down mediocre strawberry wine	2	1	decent	2-4	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
bad Supernova Champagne	3	8	decent	3-6	8-12	8-12	8-12	15-20 MP	
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
delicious tangarita	3	6	awesome	9-15	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
practically non-alcoholic smooth teqiwila	1	3	awesome	3-5	16-20	0	0		
perfectly mixed teqiwila slammer	3	6	EPIC	12-18	40-47	0	0		
watered-down artisanal skewed upside-down tequila sunrise	2	1	EPIC	8-12	8-10	0	0		
aged irresponsibly strong tequila sunset	9	3	awesome	27-45	0	16-20	0		
hand-crafted fortified tequila with training wheels	5	3	EPIC	20-30	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
tolerable thermos full of Knob coffee	4	1	good	8-12	5-6	5-6	5-6	lose 1-2 HP	
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
hand-crafted practically non-alcoholic enchanted Third Base	1	4	EPIC	4-6	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	50 Hyperoxygenated Blood (Adventure Underwater)
hand-crafted thistle wine	3	10	EPIC	12-18	0	0	30-60	lose 50-75 HP	
smooth watered-down Thriller Ice	2	22	awesome	6-10	10-20	10-20	10-20	30-40 MP	
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
artisanal spinning tomato daiquiri	3	2	EPIC	12-18	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
drinkable fancy TRIO cup of beer	3	6	good	6-9	10-20	10-20	10-20		50 Elbow Sauce (Weapon Damage Percent: +50)
lousy tropical swill	4	4	decent	4-8	26-30	2-3	2-3		
special smooth jittery Turtle Bowl	4	6	awesome	12-20	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	20 Blessing of the Hot Linguine (Hot Spell Damage: +20, Cold Resistance: +2)
practically non-alcoholic artisanal twice-haunted screwdriver	1	2	EPIC	4-6	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
artisanal teal two meat muck	3	4	EPIC	12-18	40-50	40-50	40-50		
mediocre huge Typical Tavern swill	4	1	decent	4-8	1-2	1-2	1-2		
hand-crafted unflavored wine cooler	3	1	EPIC	12-18	0	0	0		
lousy mirror unidentified drink	4	1	decent	4-8	6	6	6	very random stat gain, average only	
perfectly mixed unnamed cocktail	3	4	EPIC	12-18	5-10	0	10-20		
tolerable weak unquiet spirits	2	1	good	4-6	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
tolerable used beer	3	1	good	6-9	0	0	0	+1 PvP fight	
mediocre weak vampagne	2	1	decent	2-4	25-30	25-30	25-30	Vampyre	
bad very whiskey	4	1	decent	4-8	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
watered-down smooth vintage smart drink	2	1	awesome	6-10	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
drinkable watered-down vodka and cranberry	2	1	good	4-6	0	15-20	0		
weak fancy acceptable fuchsia vodka and tonic	2	3	good	4-6	0	16-20	0		35 Cuts Like a Buttered Knife (Sleaze Damage: +50)
high-proof aged upside-down vodka barracuda	8	3	awesome	24-40	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
tolerable practically non-alcoholic Vodka Dog	1	1	good	2-3	0	0	30-40		
bad vodka gibson	4	3	decent	4-8	0	0	16-20		
watered-down acceptable vodka martini	2	1	good	4-6	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
hand-crafted vodka stinger	4	1	EPIC	16-24	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
watered-down acceptable special vodka stratocaster	2	6	good	4-6	25-27	0	16-20		45 Blood-Gorged (Sleaze Damage: +40, Sleaze Spell Damage: +40)
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
lousy fuchsia wax booze	4	1	decent	4-8	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
high-proof drinkable blinking yellow Wet Russian	10	11	good	20-30	0	40-60	0		
tolerable high-proof whiskey and cola	10	1	good	20-30	0	4-6	4-6	14-16 MP	
artisanal strong teal whiskey and soda	5	1	EPIC	20-30	0	8-10	0	3-5 MP	
acceptable squat whiskey bittersweet	4	3	good	8-12	16-20	0	0		
artisanal whiskey in a broken glass	3	6	EPIC	12-18	25-75	0	0	50 Bloody Grin	
special bad whiskey	4	1	decent	4-8	8-10	0	0		40 Can't Be a Chooser (Meat Drop: +30)
hand-crafted practically non-alcoholic upside-down whiskey squeeze	1	1	EPIC	4-6	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
acceptable Canadian	4	1	good	8-12	10-12	0	0	3 Canadianity	
acceptable mirror Dreadsylvanian	3	20	good	6-9	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
White Hyborian	3	2	decent	5-6	21-24	0	0
irresponsibly strong artisanal lightning	9	3	EPIC	36-54	0	0	0	3 Temporary Blindness	
mediocre wine	4	1	decent	4-8	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
mediocre upside-down white-label gin	3	1	decent	3-6	3-5	3-5	3-5		
triple-distilled lousy wine spritzer	8	1	decent	8-16	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
drinkable Ye Olde Meade	4	7	good	8-12	20-30	20-30	20-30		
hand-crafted practically non-alcoholic brick road	1	6	EPIC	4-6	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
artisanal zmobie	3	3	EPIC	12-18	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
