2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

5-hour acrimony	5	1	awesome	0	0	0	0	+10 PvP fights
perfectly mixed a sump'm sump'm	4	4	EPIC	16-24	0	25-27	8-10		
acceptable vodka	3	1	decent	4-5	0	20-30	10-20
accidental cider	3	1	decent	3-6	0	0	0
lousy Acqua Del Piatto Merlot	4	10	decent	4-8	60	60	60		
acceptable blinking Acque Luride Grezze Cabernet	4	10	good	8-12	60	60	60		
adequate rum	3	1	decent	4-5	0	20-30	10-20
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
Alewife&trade; Ale	1	5	decent	2	0	0	0	15-30 MP, 5 Brined Liver
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
an evil little sump'm sump'm	4	4	awesome	12-16	0	20	50-75	10 A Little Bit Evil (+2 ML)
Antarctic Ice Tea	5	1		14-19	0	0	0
antique beer	3	1	EPIC	15-17	10-20	10-20	10-20
perfectly mixed watered-down around the world	2	4	EPIC	8-12	0-30	0-30	0-30		
artisanal limoncello	2	6	good	5-7	0	20-30	0	30 Sugar Rush
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
astral pilsner	1	1		3	1	1	1
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
backwoods screwdriver	3	4	good	7-8	20-25	0	0
bad rum and good cola	1	1	awesome	3-5	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)
perfectly mixed banana daiquiri	3	3	EPIC	12-18	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
basic martini	1	1	good	3	3-9	3-9	3-9	10 random spy buff
beaver punch (cherry)	3	4	awesome	9-12	0	10-50	0
beaver punch (papaya)	3	1	awesome	9-12	10-50	0	0
beaver punch (peach)	3	4	awesome	9-12	0	0	10-50
beavermouth	3	1	crappy	3-4	0	0	4-10
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
weak hand-crafted beertini	2	2	EPIC	8-12	0	10-12	10-12		
beery blood	2	1	good	0	0	0	0	+3 PvP fights
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
berry-infused sake	4	7	awesome	14-17	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)
bilge wine	3	1	decent	3-6	0	0	0
hand-crafted & tan	3	7	EPIC	12-18	10-12	10-12	10-12	18-20 MP	
Black and Tan and Red All Over	4	1		10-15	0	0	0
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
artisanal Blackfly Chardonnay	3	7	EPIC	12-18	0	0	25-45		
blended frozen swill	4	4	good	10-14	2-3	2-3	26-30
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
bad purple bloody beer	3	1	decent	3-6	0	0	0	3-5 MP	
bloody kiwitini	3	15	awesome	14-16	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)
acceptable ghostly bloody mary	3	1	good	6-9	1-2	1-2	1-2		
Bloody Nora	1	3	EPIC	5-7	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)
delicious bodyslam	3	6	awesome	9-15	16-20	0	0	tiny plastic sword	
smooth boozy mirror boilermaker	5	12	awesome	15-25	25-29	10-15	10-15		
Bologna Lambic	3	1	good	8-10	0	30-40	20-30
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
booze-soaked cherry	1	3	decent	1-3	0	5-10	0
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
bottle of Bloodweiser	2	1	EPIC	12-13	30-50	30-50	30-50	50 Blood Porter
hand-crafted bottle of Calcutta Emerald	3	2	EPIC	12-18	0	0	0		
bottle of cooking sherry	2	1	decent	2-4	0	0	0
bottle of Crimbognac	3	1	EPIC	18-21	10-40	10-40	10-40
bottle of dark rhum	2	2	good	0	0	0	0	Unspaded
drinkable gray bottle of Definit	3	2	good	6-9	0	0	0		
hand-crafted bottle of Domesticated Turkey	3	2	EPIC	12-18	0	0	0		
bottle of drinkin' gas	2	3	good	4-5	0	30-60	0
bottle of Evermore	3	5	decent	5-7	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
bottle of fruity &quot;wine&quot;	2	5	good	4-5	2-5	2-5	2-5	KOLHS
tolerable bottle of gin	3	1	good	6-9	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
artisanal bottle of Jorge Sinsonte	3	2	EPIC	12-18	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
bottle of laundry sherry	2	11	awesome	7-8	0	50-80	0
delicious bottle of Lieutenant Freeman	4	2	awesome	12-20	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
bottle of Ooze-O	3	1	crappy	0	0	0	0	20 Really Quite Poisoned, lose 70 HP
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
bottle of Pete's Sake	3	2	decent	4-8	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)
practically non-alcoholic mediocre bottle of Pinot Renoir	1	4	decent	1-2	30	18	0		
delicious weak bottle of popskull	2	1	awesome	6-10	0	0	0	lose 3 HP	
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
high-proof bad bottle of realpagne	8	2	decent	8-16	0	0	12-18	10 The Real Deal (+20 HP/MP regen)	
boozy perfectly mixed blurry narrow bottle of rum	5	1	EPIC	20-30	0	0	0		
bottle of sake	3	1	crappy	3	0	0	0
bottle of Sanguiovese	1	1	EPIC	11	5-10	5-10	5-10	Vampyre
bottle of sewage schnapps	3	1	crappy	0	0	0	0	20 Majorly Poisoned, lose 30 HP
drinkable green bottle of single-barrel whiskey	4	13	good	8-12	40-50	40-50	40-50		
bottle of super-extra-dark rhum	2	2	good	0	0	0	0	Unspaded
high-proof artisanal enchanted bottle of tequila	6	1	EPIC	24-36	0	0	0		30 Very Clean Guns (Ranged Damage: +20)
bad bottle of vodka	4	1	decent	4-8	0	0	0		
mediocre weak bottle of whiskey	2	1	decent	2-4	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
Bowl of Scorpions	8	6	crappy	5-6	-30	-15	-30	10 Really Quite Poisoned
practically non-alcoholic mediocre blinking boxed champagne	1	2	decent	1-2	0	0	0		
drinkable teal boxed wine	3	1	good	6-9	0	0	0		
braincracker sweet	5	1		10-15	0	0	0	10 Sugar Rush
breaded beer	4	5	EPIC	26-29	0	0	93-107
Breakfast Blast wine cooler	2	1	good	6	0	7-8	0
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
irresponsibly strong smooth bungle in the jungle	9	7	awesome	27-45	40-99	54-118	31-122		
Bustle Hustler	1	4	good	3	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
mediocre bouncing jittery caipifruta	3	3	decent	3-6	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
aged calle de miel	3	4	awesome	9-15	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
practically non-alcoholic smooth maroon jittery can of Swiller	1	10	awesome	3-5	10-15	0	0	15-20 MP	
can of the cheapest beer	1	1	decent	2	3	2	2	KOLHS
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
candycaine	4	1		7-10	0	0	0	10 Sugar Rush
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
Centauri fish wine	2	4	awesome	9-10	10-20	10-20	10-20	60 Fishy
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
bad cherry bomb	3	6	decent	3-6	0	16-20	0	tiny plastic sword	
Cherrytastrophe wine cooler	2	1	good	6	0	0	7-8
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
Chunky Mary	4	1	good	11-13	0	0	30-40
Churchill	1	1	awesome	4-6	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
Citrus Crush wine cooler	2	1	good	6	2-3	2-3	2-3
citrus-infused sake	4	7	awesome	14-17	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)
Cobb's Knob Wurstbrau	1	4	good	2-3	4-6	0	0	5-10 MP
Cobra Bowl	6	6	awesome	0	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)
Cold One	1	1		6	0	0	0
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
special drinkable distilled cool mushroom wine	5	6	good	10-15	0	8-10	0		45 Proprie Tea (Sleaze Resistance: +3)
Corpse Island iced tea	6	5	awesome	19-23	25-30	25-30	25-30
corpse on the beach	6	5	awesome	19-23	0	71-75	0
corpsebite	3	1	good	6-10	11-15	11-15	11-15
corpsedriver	6	5	awesome	19-23	70-74	0	0
corpsetini	6	5	awesome	19-23	0	0	70-75
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
cream stout	1	3	good	1-4	8-10	8-10	8-10
CRIMBCO Egg Substitute Nog Substitute	4	1		7-8	0	0	0	lose 20% boredom
CRIMBCO Extreme Braincracker Sour	5	1		12-13	0	0	0	lose 30% boredom
CRIMBCO Ribbon Candy Schnapps	3	1		4-5	0	0	0	lose 10% boredom
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
Crimbo Saketini	3	1	decent	3-6	0	0	0
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
Crimboku Drop	4	1	decent	6-10	0	0	0
perfectly mixed cruelty-free wine	3	10	EPIC	12-18	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
perfectly mixed cup of beer	3	12	EPIC	12-18	50-65	0	0	12-15 MP, lose 10-18 HP	
cursed bottle of black-label rum	3	3	good	5-10	0	0	0	10 Curse Magnet
cursed bottle of rum	1	1	crappy	1	0	0	0
Cursed Punch	1	6	good	2-3	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)
Cyder	3	5		5	0	0	0
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
Das Sauerlager	3	1	decent	4-5	0	20-30	10-20
day-old beer	1	1	crappy	1	0	0	0
decanter of fine Scotch	4	9	awesome	18-22	5-10	5-10	50-80
Desert Island Iced Tea	5	1		12-13	0	0	0	15 Castaway Physique (+25% Muscle)
dew yoana lei	3	4	decent	5-6	0	34-80	0	20 Brined Liver
dew yoana salacious lei	4	8	good	10-14	0	60-115	0	30 Brined Liver
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
dirt julep	1	3	awesome	3-5	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)
perfectly mixed martini	3	6	EPIC	12-18	0	0	16-20	tiny plastic sword	
Disappointed Russian	4	1	decent	7-9	0	0	30-40
discocktail	3	1	good	8-10	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)
lousy irresponsibly strong distilled fortified wine	8	1	decent	8-16	5-6	5-6	5-6		
artisanal Divine	3	6	EPIC	12-18	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
double entendre	1	1	awesome	3-5	0	0	0	40 Space Cadet (+50% MP)
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
Dreadsylvanian cold-fashioned	4	26	EPIC	36-40	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)
Dreadsylvanian dank and stormy	4	26	EPIC	36-40	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)
Dreadsylvanian grimlet	4	26	EPIC	36-40	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)
Dreadsylvanian hot toddy	4	26	EPIC	36-40	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)
Dreadsylvanian slithery nipple	4	26	EPIC	36-40	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)
dream of a dog	2	8	EPIC	10	20	20	20
drive-by shooting	1	3	EPIC	5-7	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
irresponsibly strong bad dry martini	10	3	decent	10-20	0	0	8-10		
bad dry vodka martini	4	3	decent	4-8	0	0	8-10		
drinkable ducha de oro	3	4	good	6-9	8-10	25-27	0		
DUFRESNE Suds	1	3	good	3	100	50	75	10 Favored by Lyle (+10% all stats)
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
dusty bottle of blood	1	1	EPIC	20	20-25	20-25	20-25	Vampyre
mediocre watered-down bottle of Marsala	2	1	decent	2-4	5-10	5-10	5-10	lose 60-70% HP	
drinkable high-proof bottle of Merlot	10	1	good	20-30	5-10	5-10	5-10		
artisanal pulsating bottle of Muscat	4	1	EPIC	16-24	0	0	0	lose 80-90% HP	
perfectly mixed bottle of Pinot Noir	3	1	EPIC	12-18	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
watered-down smooth bottle of Port	2	1	awesome	6-10	0	0	0	10 Full of Vinegar (+weapon damage)	
hand-crafted bottle of Zinfandel	3	1	EPIC	12-18	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
ecto-nog	3	1		3-6	5-6	5-6	5-6
aged eggnog	3	3	awesome	9-15	0	17-30	18-30		
eggnogtini	3	3		3-5	0	0	0	10 Sugar Rush
eighth plague	1	3	awesome	4-6	0	0	30-60	40 Wings of the Dragonfly (100 Init)
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
Electric Punch	5	4	awesome	0	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)
electric snakebite	2	5	good	4-6	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)
elemental caipiroska	1	3	EPIC	5-7	0	40-80	0	40 Magically Delicious (+40 Myst)
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
emergency margarita	10	1	awesome	40	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)
En Una Fila Tequila	4	1	good	4-8	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)
aged weak especially salty dog	2	4	awesome	6-10	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
everfull glass	4	1		0	0	0	0	random booze
evil ducha de oro	4	4	awesome	12-16	8-10	0	50-75	10 A Little Bit Evil (+2 ML)
evil horizontal tango	4	4	awesome	12-16	0	0	50-75	10 A Little Bit Evil (+2 ML)
evil roll in the hay	4	4	awesome	12-16	0	0	50-75	10 A Little Bit Evil (+2 ML)
executive mime flask	2	1	awesome	8-10	0	0	30-40	50 Executive Greed (+50% Meat drop)
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
delicious watered-down extra-spicy bloody mary	2	3	awesome	6-10	5-11	5-11	5-11		
extremely slippery nipple	1	1	awesome	4-6	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
Fantasma en la M&aacute;quina	3	1	good	8-10	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)
FantasyRealm mead	1	1	EPIC	6-8	10-20	10-20	10-20
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
Feliz Navidad	1	3	awesome	3-5	10-20	0	0	40 Wassailing You (+5 Familiar Weight)
weak bad red Ferita Del Petto Zinfandel	2	10	decent	2-4	60	60	60		
fermented honey	3	1		3-6	5-6	5-6	5-6	10 Sugar Rush
drinkable fine wine	4	1	good	8-12	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
Flamin' Whatshisname	2	6	good	5-7	20-25	10-15	0	-10-20 HP
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Flaming Crimbo Log	5	1	good	10-15	0	0	0
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
drinkable watered-down mushroom wine	2	6	good	4-6	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
hand-crafted boozy blinking flask of Amontillado	5	4	EPIC	20-30	10-30	15-30	10-30		
drinkable flask of peppermint schnapps	3	1	good	6-9	0	0	0		
flask of port	2	1	awesome	6-8	20-30	5-10	5-10
flat cider	2	6	EPIC	10-12	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)
bad high-proof special flat mushroom wine	7	6	decent	7-14	8-10	0	0		30 Brawnee's Anthem of Absorption (Damage Reduction: [L^1.2])
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
tolerable weak flute of flat champagne	2	2	good	4-6	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Fog Murderer	6	6	good	14-16	40-50	20-30	20-30
Fortified Eggnog Slurry	3	1	decent	3-6	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)
fountain 'soda'	3	5	decent	4-6	5-10	0	5-10	KOLHS
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
fruity girl swill	4	4	good	10-14	2-3	26-30	2-3
practically non-alcoholic lousy special twirling fuzzbump	1	4	decent	1-2	34-36	0	0		25 Blood-Gorged (Sleaze Damage: +40, Sleaze Spell Damage: +40)
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
Gets-You-Drunk	2	1	awesome	8-10	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures
ghost beer	1	1	awesome	4-5	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
hand-crafted practically non-alcoholic jittery gibson	1	3	EPIC	4-6	0	0	16-20		
acceptable watered-down gimlet	2	6	good	4-6	0	40-47	0		
gin	5	6		10-15	9-10	9-10	9-10
gin and ginger	2	1	EPIC	10-12	0	0	0
Gin and Herring	3	1		7-11	0	0	0
lousy gin and tonic	4	3	decent	4-8	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
gin-soaked blotter paper	1	3	decent	1-3	5-10	0	5-10
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
glass of bourbon	1	5	EPIC	5-6	10-20	10-20	10-20
glass of herbal tequila	3	6	awesome	11-13	0	0	25-75	50 Herbal Pert
smooth gloomy mushroom wine	3	7	awesome	9-15	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
Gnollish sangria	1	3	EPIC	5-7	40-80	0	0	40 Strength of the Gnoll (+40 Mus)
Gnomish sagngria	1	1	awesome	4-6	0	0	0	40 Stregngth of the Gnome (+20 Mus)
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
aged high-proof tumbling Gordon Bennett	8	6	awesome	24-40	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
great old fashioned	1	1	awesome	4-6	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
acceptable beer	4	1	good	8-12	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
Green Manalishi	3	4	good	6-8	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
Grimacider	3	5		3-6	0	0	0
watered-down bad Grimacite Bock	2	8	decent	2-4	65	64	62		
drinkable grog	3	3	good	6-9	8-10	0	0		
aged practically non-alcoholic special grogtini	1	6	awesome	3-5	16-20	0	0	tiny plastic sword	40 Night Vision (Meat Drop: +30)
gunner's daughter	1	3	EPIC	5-7	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
haunted bottle of vodka	3	1	decent	3-5	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)
haunted eggnog	3	3	awesome	9-11	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)
haunted gimlet	4	6	awesome	16-20	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)
haunted martini	3	1	good	8-10	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
hell in a bucket	1	3	EPIC	5-7	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Hi-Octane Peppermint Jet Fuel	5	5		10-15	0	0	0
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
hipster cocktail	4	4	good	11-13	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)
Hodgman's blanket	2	15	EPIC	14-16	300-800	300-800	300-800
honey mead	2	1	decent	4-6	2-4	2-4	2-4	5 Sugar Rush
practically non-alcoholic aged horizontal tango	1	4	awesome	3-5	0	34-36	0		
Horseradish-infused Vodka	5	1		12-13	0	0	0	15 Rad-ish (+25% Mox)
Hot Buttered Rum	4	1	decent	6-10	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)
hot choculate	5	4		10-15	9-10	9-10	9-10
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
hot toady	4	4		6-10	7-8	7-8	7-8
hot watered rum	3	1	good	9-10	0	0	0
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	0	1		0	0	0	0	24-48 MP	
acceptable watered-down pulsating ice-cold fotie	2	1	good	4-6	0	0	0	9-12 MP	
smooth ice-cold Sir Schlitz	3	1	awesome	9-15	0	0	0	2-4 MP	
perfectly mixed mirror ice-cold Willer	3	1	EPIC	12-18	0	0	0	3-4 MP	
iced plum wine	1	1	EPIC	6-7	0	0	5-10
artisanal practically non-alcoholic icy mushroom wine	1	6	EPIC	4-6	0	12-15	0		
high-proof tolerable mirror Imp Ale	8	1	good	16-24	7-8	0	-5	8-10 MP	
improved martini	1	3	awesome	4-5	9-27	9-27	9-27	20 random spy buff
Infinitesimal IPA	3	1		3-8	0	0	0
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
Island Hurricane	4	1	awesome	0	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)
Island Landslide	4	1	awesome	0	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)
Island Thunderstorm	4	1	awesome	0	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)
Isotope Nog	4	5		6-11	0	0	0
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
jar of fermented pickle juice	5	13	EPIC	29-34	80-100	80-100	80-100	-5 spleen
jar of squeeze	7	8	awesome	25-30	25-45	25-45	25-45
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
Jerkitini	5	1		12-13	0	0	0	15 Jerky, Boy (+25% Myst)
jug of booze	1	1	awesome	3-5	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
junk yard	2	1	good	4-5	4-5	4-5	4-5
kamicorpse-ee	3	1	good	5-10	0	0	31-35
hand-crafted weak knob mushroom wine	2	6	EPIC	8-12	0	4-6	0		
aged practically non-alcoholic knoll mushroom wine	1	6	awesome	3-5	4-6	0	0		
La Fantasma y La Oscuridad	3	1	good	8-10	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
Le Roi	3	1	good	8-10	0	0	30-40
legitimate business on the beach	2	5	awesome	6-8	20-30	20-30	20-30
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
literal grasshopper	1	1	awesome	3-5	0	0	0	40 Wings of the Grasshopper (+50 init)
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
London frog	1	1	awesome	3-5	0	0	0	40 Slime Time (+100% HP)
low tide martini	1	1	awesome	4-6	0	0	0	40 Floundering (+5 Fishing Skill)
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
smooth yellow lumbering jack	3	1	awesome	9-15	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
lychee chuhai	3	4	decent	5-6	0	0	34-80	20 Brined Liver
drinkable Mad Train wine	3	1	good	6-9	0	0	0		
acceptable spinning Mae West	4	6	good	8-12	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
fancy irresponsibly strong perfectly mixed lime green Maiali Sifilitici Pinot Noir	6	10	EPIC	24-36	60	60	60		5 Bread-Lined (Muscle Percent: +50, Weapon Damage: +25)
bad mandarina colada	3	6	decent	3-6	0	16-20	25-27		
acceptable jittery margarita	4	1	good	8-12	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
mediocre martini	3	1	decent	3-6	0	0	8-10		
martiny	1	1	awesome	0	0	0	0	Unspaded
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
hand-crafted McMillicancuddy's Special Lager	3	10	EPIC	12-18	10-15	10-15	10-15	10-20 MP	
meadeorite	1	1	EPIC	6-7	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)
mediocre lager	2	1	crappy	2	0	10-20	5-10
melon-infused sake	4	7	awesome	14-17	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)
weak enchanted delicious melted Jell-o shot	2	10	awesome	6-10	0-40	0-40	0-40		35 Crocodile Tear (Familiar Weight (hidden): [10*env(underwater)])
mentholated wine	1	1	good	2-4	0	0	0	20 Christmessy (+5 Familiar Weight)
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
Middle of the Road&trade; brand whiskey	2	1	good	4-5	5-10	5-10	5-10
mime army wine	4	15	EPIC	30-34	40-50	40-50	40-50
acceptable blurry mimosette	4	3	good	8-12	16-20	0	0		
mini-martini	1	11	crappy	1	0	0	0	11 It's Not Even Funny
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
practically non-alcoholic artisanal mirror Mon Tiki	1	6	EPIC	4-6	40-47	0	0		
aged monkey wrench	3	1	awesome	9-15	0	8-10	0		
moonberry wine cooler	3	3	decent	4-6	0	5-10	0
moons-shine	4	1		6-10	7-8	7-8	7-8
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
moreltini	1	3	awesome	3-5	0	0	10-20	40 Truffle Tango (+50 Item drop)
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
morning dew	1	1	awesome	4	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
mourning wine	2	1	good	5-7	30-50	30-50	30-50
artisanal practically non-alcoholic upside-down Mt. Noob Pale Ale	1	1	EPIC	4-6	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
mulled blood	1	1	EPIC	14	10-15	10-15	10-15	Vampyre
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
mulled hobo wine	1	1	awesome	4-5	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)
Murderer's Punch	3	6	good	8-10	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
Mutagin 'n' Tonic	5	5		10-15	0	0	0
Mysterious Island iced tea	1	3	EPIC	5-7	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)
Nachojito	3	1	good	8-10	0	0	30-40
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
neg grog	1	1	EPIC	5-6	0	0	0
nega-mushroom wine	2	1	awesome	8-10	0	30-40	0	50 Double Negavision (+50% item drop)
weak acceptable Neuromancer	2	6	good	4-6	25-27	0	16-20		
New Zealand iced tea	2	4	awesome	6-8	20-30	0	0	20 New Zeal (+40 HP, +20 MP)
Newark	1	3	awesome	4-6	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)
non-aged vinegar	2	4	awesome	6-7	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)
nothingtini	1	1	good	2-4	0	0	0	40 Nothing Happened (+20 Monster Level)
smooth special ocean motion	3	4	awesome	9-15	25-27	8-10	0		25 Uncucumbered (Mysticality Percent: +200, Item Drop: +25)
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
Oil Nog	4	5		7-9	0	0	0
bad mushroom wine	4	7	decent	4-8	14-15	12-15	12-15		
mediocre practically non-alcoholic old-fashioned	1	3	decent	1-2	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
open sauce	4	7	good	11-13	15-25	15-25	15-25
Orangemageddon wine cooler	2	1	good	6	2-3	2-3	2-3
bad fortified wobbly upside-down Oreille Divis&eacute;e brandy	5	3	decent	5-10	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
Over Easy Rider	3	1	good	8-10	0	0	30-40
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
overpriced &quot;imported&quot; beer	1	1	decent	2	0	0	0
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
painting of a glass of wine	1	6	good	3	0	0	30-60
strong artisanal Pan-Dimensional Gargle Blaster	5	13	EPIC	20-30	50-100	50-100	50-100		
perfectly mixed watered-down papaya sling	2	1	EPIC	8-12	16-30	0	0		
irresponsibly strong tolerable papaya slung	6	2	good	12-18	11-15	11-15	11-15		
extra-dry lousy parisian cathouse	5	3	decent	5-10	0	0	16-20		
party beer bomb	1	4	EPIC	5-6	0	0	0
passable stout	3	1	decent	4-5	0	20-30	10-20
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
artisanal tumbling perpendicular hula	3	4	EPIC	12-18	0	0	34-36		
Petite Porter	3	4		3-5	0	0	0
Phil Collins	1	3	awesome	3-5	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)
Phlegethon	1	1	awesome	4-6	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
lousy fancy spinning upside-down pink pony	3	4	decent	3-6	25-27	0	8-10		25 Improprie Tea (Sleaze Damage: +30)
piscatini	1	1	awesome	4-6	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
plain old beer	1	1	crappy	1	0	0	0
plastic cup of beer	1	1	crappy	1	0	0	0
acceptable enchanted plum wine	3	8	good	6-9	14-20	0	0		35 Mercenary (Item Drop: +40)
artisanal pointy mushroom wine	4	6	EPIC	16-24	0	0	8-10		
premium malt liquor	3	1	decent	5-6	1-2	1-2	1-2
primitive alien booze	5	1	good	15-16	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures
perfectly mixed watered-down prussian cathouse	2	6	EPIC	8-12	0	0	40-47		
Psychotic Train wine	6	11	awesome	19-20	150-250	0	0
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
punch-drunk punch	1	1	EPIC	6-7	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
purple corpsel	3	1	good	5-10	29-34	0	0
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
R'lyeh	1	3	EPIC	5-7	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)
lousy high-proof rabbit punch	10	3	decent	10-20	0	0	16-20		
Racisto Ruidoso	5	6	EPIC	33-37	100-300	100-300	100-300
Radberry Rip wine cooler	2	1	good	6	7-8	0	0
Ralph IX cognac	6	15	EPIC	55-59	228-300	228-300	228-300
perfectly mixed olive Ram's Face Lager	4	2	EPIC	16-24	8-10	0	0	4-8 MP	
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
red hot boilermaker	4	9	good	11-13	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)
red red wine	2	4	decent	3-5	0	0	10-20	10-20 HP
red rum	3	3	decent	4	0	0	0	20-30 HP
Red Russian	1	1	EPIC	17	15-20	15-20	15-20	Vampyre
red-headed corpse	3	1	good	6-10	0	31-35	0
delicious tumbling redrum	4	1	awesome	12-20	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
reverse Tantalus	1	3	EPIC	5-7	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
drinkable huge rockin' wagon	3	4	good	6-9	0	0	34-36		
rodeo whiskey	3	3	good	8-10	0	30-40	0
bad roll in the hay	3	4	decent	3-6	0	34-36	0		
Rompedores de Fantasmas	3	1	good	8-10	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)
artisanal enchanted rum and cola	3	1	EPIC	12-18	0	0	10-12	14-16 MP	30 Liquid Courage (Experience: +3)
runny fermented egg	1	1	good	3-4	0	0	0
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
salacious lychee chuhai	4	8	good	11-14	0	0	60-115	30 Brined Liver
salacious screwdiver	4	8	good	11-14	60-115	0	0	30 Brined Liver
salinated mint julep	2	5	good	4-6	15-25	15-25	15-25	10 Brined Liver
acceptable mirror squat salty dog	3	1	good	6-9	0	8-10	0		
lousy high-proof salty slug	9	2	decent	9-18	0	10-12	10-12		
delicious sangria	4	3	awesome	12-20	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
extra-dry bad sangria del diablo	5	6	decent	5-10	0	16-20	0	tiny plastic sword	
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
scotch on the rocks	3	11	EPIC	15-18	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)
Scorpion Bowl	6	6	awesome	0	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)
Scrawny Stout	3	6		3-6	0	0	0
screwdiver	3	4	decent	5-6	34-80	0	0	20 Brined Liver
mediocre irresponsibly strong screwdriver	7	1	decent	7-14	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
drinkable shot of blackberry schnapps	3	11	good	6-9	5-7	5-7	5-7		
tolerable lime green shot of flower schnapps	4	1	good	8-12	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
acceptable shot of grapefruit schnapps	3	1	good	6-9	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
shot of mescal	3	6	awesome	11-13	0	25-75	0	50 Brainworm
lousy shot of nepenthe schnapps	3	2	decent	3-6	0	12-18	0	10 Memento Moir&eacute; (+3 exp)	
perfectly mixed spirit-forward spinning shot of schnapps	5	1	EPIC	20-30	3-5	0	0		
lousy shot of peach schnapps	3	8	decent	3-6	0	0	14-20		
bad shot of pear schnapps	3	8	decent	3-6	0	14-20	0		
shot of rotgut	1	1	good	2-3	10-12	10-12	10-12	lose 20-28 HP
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
mediocre teal shot of tomato schnapps	3	1	decent	3-6	1-2	1-2	1-2		
shroomtini	1	1	good	2-4	0	0	0	40 Mushroom Samba (+25 Item drop)
Siberian sunrise	1	1	awesome	4-6	0	0	0	40 Sugar, Hello (+20 Mys)
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
Simepore slime	1	3	awesome	4-6	30-60	0	0	40 The Secret of the Ooze (+200% HP)
single entendre	1	3	awesome	4-6	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)
single swig of vodka	2	9	good	5-6	6-8	6-8	6-8	KOLHS
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
Skull Punch	5	4	awesome	0	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)
slap and slap again	3	1	decent	0	0	0	0	+3 PvP fights
artisanal huge slap and tickle	4	4	EPIC	16-24	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
slimy fermented bile bladder	1	6	good	2-3	0	0	0	20 Bilious (+25 ML, slime res)
mediocre extra-dry ghostly spinning slip 'n' slide	5	4	decent	5-10	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
slug of rum	3	2	crappy	3	0	0	0	10 Brined Liver
slug of shochu	3	2	crappy	3	0	0	0	10 Brined Liver
slug of vodka	3	2	crappy	3	0	0	0	10 Brined Liver
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
Smuggler's Punch	5	4	awesome	0	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
mediocre watered-down spinning snifter of thoroughly aged brandy	2	1	decent	2-4	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
soft green echo eyedrop antidote martini	4	5	awesome	11-15	5-10	5-10	35-40
soilzerac	1	1	good	2-4	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
aged Spasmi Dolorosi Del Rene Champagne	3	10	awesome	9-15	60	60	60		
lousy spiced rum	3	2	decent	3-6	0	0	17-30		
Spicy Hot Chocolate	5	1	good	10-15	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)
spiritual eggnog	3	3	good	6-10	0	30-60	0
splendid martini	1	6	EPIC	5-7	9-27	9-27	9-27	40 random spy buff
perfectly mixed eggnog	3	3	EPIC	12-18	0	16-30	16-30		
artisanal mushroom wine	4	6	EPIC	16-24	0	0	4-6		
stale cheer wine	3	1	awesome	11-13	0	0	0	20-30 crystalline cheer
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
lousy narrow steel margarita	3	5		0	0	0	0	Liver of Steel skill	
stepmom's booze	3	5	decent	4-6	0	5-10	5-10	KOLHS
stinkwater	3	24	EPIC	25-29	20-30	20-30	20-30
lousy mushroom wine	4	6	decent	4-8	0	0	12-15		
hand-crafted strawberry daiquiri	3	1	EPIC	12-18	0	0	8-10		
tolerable strawberry wine	4	1	good	8-12	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
lousy Supernova Champagne	4	8	decent	4-8	8-12	8-12	8-12	15-20 MP	
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
extra-dry hand-crafted ghostly tangarita	5	6	EPIC	20-30	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
bad teqiwila	4	3	decent	4-8	16-20	0	0		
bad ghostly teqiwila slammer	3	6	decent	3-6	40-47	0	0		
mediocre tequila sunrise	3	1	decent	3-6	8-10	0	0		
acceptable enchanted spinning blinking tequila sunset	3	3	good	6-9	0	16-20	0		45 Sticks and Stones
mediocre pulsating tequila with training wheels	4	3	decent	4-8	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
practically non-alcoholic artisanal thermos full of Knob coffee	1	1	EPIC	4-6	5-6	5-6	5-6	lose 1-2 HP	
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
Third Base	1	4	good	3	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)
mediocre spirit-forward thistle wine	5	10	decent	5-10	0	0	30-60	lose 50-75 HP	
Thriller Ice	2	22	EPIC	14-16	10-20	10-20	10-20	30-40 MP
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
tolerable triple-distilled green tomato daiquiri	8	2	good	16-24	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
TRIO cup of beer	1	6	EPIC	6-7	10-20	10-20	10-20
tropical swill	4	4	good	10-14	26-30	2-3	2-3
Turtle Bowl	6	6	awesome	0	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)
twice-haunted screwdriver	2	2	EPIC	10-12	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)
two meat muck	3	4	good	8-9	40-50	40-50	40-50
Typical Tavern swill	3	1	decent	5-6	1-2	1-2	1-2
unflavored wine cooler	2	1	decent	4	0	0	0
unidentified drink	3	1	crappy	6-20	6	6	6	very random stat gain, average only
unnamed cocktail	2	4	decent	4-6	5-10	0	10-20
unquiet spirits	1	1	good	2-3	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)
delicious tumbling Uovo Marcio Shiraz	3	10	awesome	9-15	60	60	60		
used beer	2	1	crappy	0	0	0	0	+1 PvP fight
vampagne	1	1	EPIC	23	25-30	25-30	25-30	Vampyre
very fancy whiskey	2	1	EPIC	13-15	5-20	5-20	5-20
watered-down perfectly mixed vesper	2	6	EPIC	8-12	0	0	16-20	tiny plastic sword	
vintage smart drink	10	1	awesome	40	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)
bad extra-dry skewed shaking vodka and cranberry	5	1	decent	5-10	0	15-20	0		
high-proof tolerable vodka and tonic	6	3	good	12-18	0	16-20	0		
vodka barracuda	1	3	awesome	4-6	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)
Vodka Dog	3	1	good	8-10	0	0	30-40
special acceptable practically non-alcoholic wobbly vodka gibson	1	3	good	2-3	0	0	16-20		10 Orchid Blood (MP Regen Min: 5, MP Regen Max: 10)
drinkable irresponsibly strong vodka martini	10	1	good	20-30	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
vodka stinger	1	1	awesome	3-5	0	0	0	40 Mer-kindliness (+2 Prismatic res)
smooth practically non-alcoholic vodka stratocaster	1	6	awesome	3-5	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
wax booze	2	1	awesome	8-9	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)
Wet Russian	3	11	awesome	13-14	0	40-60	0
bad whiskey and cola	3	1	decent	3-6	0	4-6	4-6	14-16 MP	
smooth twirling whiskey and soda	3	1	awesome	9-15	0	8-10	0	3-5 MP	
artisanal whiskey bittersweet	3	3	EPIC	12-18	16-20	0	0		
whiskey in a broken glass	3	6	awesome	11-13	25-75	0	0	50 Bloody Grin
tolerable special whiskey	4	1	good	8-12	8-10	0	0		5 The Dinsey Spirit (Item Drop: +40)
whiskey squeeze	1	1	awesome	3-5	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)
bad Canadian	4	1	decent	4-8	10-12	0	0	3 Canadianity	
white Dreadsylvanian	1	20	EPIC	7-9	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)
White Hyborian	3	2	decent	5-6	21-24	0	0
acceptable triple-distilled shaking lightning	10	3	good	20-30	0	0	0	3 Temporary Blindness	
white wine	2	1	good	5-6	8-10	8-10	8-10
delicious twirling Xanadian	3	2	awesome	9-15	12-18	0	0	10 Flashing Eyes (+30% meat drop)	
white-label gin	3	1	good	8-10	3-5	3-5	3-5
artisanal extra-dry blurry spinning wine spritzer	5	1	EPIC	20-30	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
Ye Olde Meade	5	7	good	14-16	20-30	20-30	20-30
acceptable extra-dry brick road	5	6	good	10-15	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
mediocre zmobie	4	3	decent	4-8	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
