2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

artisanal strong bouncing 5-hour acrimony	5	1	EPIC	20-30	0	0	0		
watered-down tolerable a sump'm sump'm	2	4	good	4-6	0	25-27	8-10		
hand-crafted acceptable vodka	3	1	EPIC	12-18	0	20-30	10-20		
artisanal accidental cider	4	1	EPIC	16-24	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
hand-crafted weak upside-down green adequate rum	2	1	EPIC	8-12	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
bad weak Alewife&trade; Ale	2	5	decent	2-4	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
tolerable an evil sump'm sump'm	3	4	good	6-9	0	20	50-75		
tolerable high-proof lime green Antarctic Ice Tea	9	1	good	18-27	0	0	0		
delicious watered-down tumbling squat beer	2	1	awesome	6-10	10-20	10-20	10-20		
weak delicious around the world	2	4	awesome	6-10	0-30	0-30	0-30		
watered-down bad artisanal limoncello	2	6	decent	2-4	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
practically non-alcoholic delicious spinning astral pilsner	1	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
mediocre blinking backwoods screwdriver	3	4	decent	3-6	20-25	0	0		
perfectly mixed pulsating bad rum and good cola	4	1	EPIC	16-24	5-10	5-10	5-10		
tolerable boozy ghostly banana daiquiri	5	3	good	10-15	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
hand-crafted shaking basic martini	4	1	EPIC	16-24	3-9	3-9	3-9		
aged pulsating beaver punch (cherry)	3	4	awesome	9-15	0	10-50	0		
special acceptable beaver punch (papaya)	3	1	good	6-9	10-50	0	0		30 Super-Mega-Charged (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
tolerable tumbling beaver punch (peach)	4	4	good	8-12	0	0	10-50		
perfectly mixed shaking olive beavermouth	4	1	EPIC	16-24	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
special bad beertini	4	2	decent	4-8	0	10-12	10-12		5 Got Your Boots On (Moxie Percent: +10)
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
lousy berry-infused sake	3	7	decent	3-6	0	0	75-120		
perfectly mixed bilge wine	3	1	EPIC	12-18	0	0	0		
acceptable special & tan	4	7	good	8-12	10-12	10-12	10-12		35 World's Shortest Giant (Hot Resistance: +2, Cold Resistance: +2, Stench Resistance: +2, Spooky Resistance: +2, Sleaze Resistance: +2)
artisanal Black and Tan and Red All Over	4	1	EPIC	16-24	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
aged practically non-alcoholic Blackfly Chardonnay	1	7	awesome	3-5	0	0	25-45		
acceptable blended swill	4	4	good	8-12	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
watered-down delicious squat bloody beer	2	1	awesome	6-10	0	0	0		
practically non-alcoholic smooth bloody kiwitini	1	15	awesome	3-5	20-40	20-40	20-40		
acceptable bloody mary	3	1	good	6-9	1-2	1-2	1-2		
tolerable weak Bloody Nora	2	3	good	4-6	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
practically non-alcoholic delicious boilermaker	1	12	awesome	3-5	25-29	10-15	10-15		
bad blinking Bologna Lambic	4	1	decent	4-8	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
boozy lousy booze-soaked cherry	5	3	decent	5-10	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
lousy high-proof blurry bottle of Bloodweiser	10	1	decent	10-20	30-50	30-50	30-50		
fancy tolerable practically non-alcoholic maroon bottle of Calcutta Emerald	1	2	good	2-3	0	0	0		45 You're High as a Crow, Marty (Initiative: +100)
lousy bottle of cooking sherry	4	1	decent	4-8	0	0	0		
tolerable high-proof bottle of Crimbognac	7	1	good	14-21	10-40	10-40	10-40		
acceptable bottle of dark rhum	4	2	good	8-12	0	0	0		
boozy tolerable bottle of Definit	5	2	good	10-15	0	0	0		
mediocre bottle of Domesticated Turkey	3	2	decent	3-6	0	0	0		
hand-crafted twirling bouncing bottle of drinkin' gas	3	3	EPIC	12-18	0	30-60	0		
high-proof acceptable bottle of Evermore	9	5	good	18-27	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
perfectly mixed watered-down bottle of fruity &quot;wine&quot;	2	5	EPIC	8-12	2-5	2-5	2-5		
artisanal weak fuchsia bottle of gin	2	1	EPIC	8-12	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
special bad bottle of Jorge Sinsonte	3	2	decent	3-6	0	0	0		5 Cold Throat (Cold Spell Damage: +50, Spell Damage Percent: +100)
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
drinkable distilled maroon bottle of laundry sherry	5	11	good	10-15	0	50-80	0		
practically non-alcoholic mediocre bottle of Lieutenant Freeman	1	2	decent	1-2	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
weak smooth fuchsia bottle of Ooze-O	2	1	awesome	6-10	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
delicious shaking bottle of Pete's Sake	4	2	awesome	12-20	0	0	0		
artisanal enchanted watered-down bottle of Pinot Renoir	2	4	EPIC	8-12	30	18	0		25 Sharpened Sweet Tooth (Candy Drop: +25)
practically non-alcoholic lousy mirror bouncing bottle of popskull	1	1	decent	1-2	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
acceptable watered-down bottle of rum	2	1	good	4-6	0	0	0		
bottle of sake	1	1	decent	1-2	0	0	0		
weak mediocre ghostly bottle of Sanguiovese	2	1	decent	2-4	5-10	5-10	5-10		
tolerable bottle of sewage schnapps	4	1	good	8-12	0	0	0		
acceptable bottle of single-barrel whiskey	3	13	good	6-9	40-50	40-50	40-50		
irresponsibly strong acceptable bottle of super-extra-dark rhum	6	2	good	12-18	0	0	0		
delicious bottle of tequila	3	1	awesome	9-15	0	0	0		
lousy bottle of vodka	3	1	decent	3-6	0	0	0		
lousy weak mirror bottle of whiskey	2	1	decent	2-4	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
acceptable enchanted blurry Bowl of Scorpions	3	6	good	6-9	-30	-15	-30		10 Sneaky Serpentine Subtlety (Moxie Percent: +100)
practically non-alcoholic aged boxed champagne	1	2	awesome	3-5	0	0	0		
artisanal special mirror boxed wine	4	1	EPIC	16-24	0	0	0		15 Frostbeard (Cold Damage: +15)
strong lousy braincracker sweet	5	1	decent	5-10	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
weak drinkable blinking Breakfast Blast wine cooler	2	1	good	4-6	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
lousy olive bungle in the jungle	4	7	decent	4-8	40-99	54-118	31-122		
mediocre Bustle Hustler	4	4	decent	4-8	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
bad caipifruta	4	3	decent	4-8	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
artisanal calle de miel	4	4	EPIC	16-24	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
bad practically non-alcoholic can of Swiller	1	10	decent	1-2	10-15	0	0		
lousy high-proof squat can of the cheapest beer	6	1	decent	6-12	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
perfectly mixed watered-down candycaine	2	1	EPIC	8-12	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
tolerable distilled Centauri fish wine	5	4	good	10-15	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
drinkable Cherrytastrophe wine cooler	4	1	good	8-12	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
aged Chunky Mary	3	1	awesome	9-15	0	0	30-40		
special bad skewed Churchill	3	1	decent	3-6	0	0	0		35 Burning Tongue
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
perfectly mixed Citrus Crush wine cooler	3	1	EPIC	12-18	2-3	2-3	2-3		
drinkable triple-distilled citrus-infused sake	10	7	good	20-30	75-120	0	0		
bad wobbly huge Cobb's Knob Wurstbrau	4	4	decent	4-8	4-6	0	0		
hand-crafted practically non-alcoholic Cobra Bowl	1	6	EPIC	4-6	0	0	0		
watered-down tolerable blurry Cold One	2	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
smooth jittery cool mushroom wine	4	6	awesome	12-20	0	8-10	0		
acceptable Corpse Island iced tea	3	5	good	6-9	25-30	25-30	25-30		
lousy corpse on the beach	3	5	decent	3-6	0	71-75	0		
high-proof drinkable squat corpsebite	6	1	good	12-18	11-15	11-15	11-15		
tolerable weak upside-down corpsedriver	2	5	good	4-6	70-74	0	0		
lousy weak corpsetini	2	5	decent	2-4	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
drinkable practically non-alcoholic cream stout	1	3	good	2-3	8-10	8-10	8-10		
aged CRIMBCO Egg Substitute Nog Substitute	4	1	awesome	12-20	0	0	0		
tolerable fortified CRIMBCO Extreme Braincracker Sour	5	1	good	10-15	0	0	0		
lousy shaking upside-down CRIMBCO Ribbon Candy Schnapps	4	1	decent	4-8	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
bad blinking Crimbo Saketini	3	1	decent	3-6	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
smooth Crimboku Drop	4	1	awesome	12-20	0	0	0		
hand-crafted blinking teal ghostly cruelty-free wine	3	10	EPIC	12-18	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
irresponsibly strong hand-crafted shaking cup of beer	6	12	EPIC	24-36	50-65	0	0		
drinkable bottle of black-label rum	3	3	good	6-9	0	0	0		
smooth bottle of rum	3	1	awesome	9-15	0	0	0		
artisanal weak Cursed Punch	2	6	EPIC	8-12	1-5	1-5	1-5		
artisanal enchanted Cyder	3	5	EPIC	12-18	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
smooth Das Sauerlager	3	1	awesome	9-15	0	20-30	10-20		
fancy drinkable watered-down tumbling day-old beer	2	1	good	4-6	0	0	0		5 Smugness (Moxie: +5)
weak tolerable mirror decanter of fine Scotch	2	9	good	4-6	5-10	5-10	50-80		
irresponsibly strong mediocre Desert Island Iced Tea	10	1	decent	10-20	0	0	0		
artisanal dew yoana lei	4	4	EPIC	16-24	0	34-80	0		
perfectly mixed dew yoana salacious lei	3	8	EPIC	12-18	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
tolerable weak dirt julep	2	3	good	4-6	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
practically non-alcoholic acceptable squat twirling Disappointed Russian	1	1	good	2-3	0	0	30-40		
lousy practically non-alcoholic discocktail	1	1	decent	1-2	0	0	8-10		
acceptable extra-dry distilled fortified wine	5	1	good	10-15	5-6	5-6	5-6		
weak lousy Divine	2	6	decent	2-4	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
lousy double entendre	3	1	decent	3-6	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
high-proof bad huge mirror Dreadsylvanian cold-fashioned	10	26	decent	10-20	30-50	30-50	30-50		
lousy weak spinning Dreadsylvanian dank and stormy	2	26	decent	2-4	30-50	30-50	30-50		
acceptable watered-down Dreadsylvanian grimlet	2	26	good	4-6	30-50	30-50	30-50		
acceptable Dreadsylvanian hot toddy	3	26	good	6-9	30-50	30-50	30-50		
watered-down delicious Dreadsylvanian slithery nipple	2	26	awesome	6-10	30-50	30-50	30-50		
acceptable weak dream of a dog	2	8	good	4-6	20	20	20		
weak smooth twirling shaking drive-by shooting	2	3	awesome	6-10	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
high-proof mediocre tumbling dry martini	6	3	decent	6-12	0	0	8-10		
weak hand-crafted mirror dry vodka martini	2	3	EPIC	8-12	0	0	8-10		
drinkable spinning ducha de oro	4	4	good	8-12	8-10	25-27	0		
smooth purple DUFRESNE Suds	3	3	awesome	9-15	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
acceptable bottle of blood	3	1	good	6-9	20-25	20-25	20-25		
drinkable bottle of Marsala	3	1	good	6-9	5-10	5-10	5-10		
boozy artisanal bottle of Merlot	5	1	EPIC	20-30	5-10	5-10	5-10		
tolerable weak bottle of Muscat	2	1	good	4-6	0	0	0		
bad purple bottle of Pinot Noir	4	1	decent	4-8	3-6	15-20	3-6		
special lousy bottle of Port	4	1	decent	4-8	0	0	0		40 Tingly Elbows (Moxie: +5)
watered-down smooth bottle of Zinfandel	2	1	awesome	6-10	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
mediocre ecto-nog	3	1	decent	3-6	5-6	5-6	5-6		
tolerable irresponsibly strong eggnog	9	3	good	18-27	0	17-30	18-30		
drinkable eggnogtini	3	3	good	6-9	0	0	0		
mediocre boozy eighth plague	5	3	decent	5-10	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
watered-down drinkable Electric Punch	2	4	good	4-6	0	0	0		
lousy practically non-alcoholic mirror snakebite	1	5	decent	1-2	0	15-30	0		
boozy enchanted bad elemental caipiroska	5	3	decent	5-10	0	40-80	0		40 Engorged Weapon (Weapon Damage: +10)
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
lousy special emergency margarita	3	1	decent	3-6	0	0	0		15 Haunted Stomach (Meat Drop: +50, Item Drop: +25)
smooth narrow En Una Fila Tequila	3	1	awesome	9-15	0	0	0		
acceptable watered-down fancy purple especially salty dog	2	4	good	4-6	32-50	32-50	32-50		50 Jammin'
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
mediocre weak everfull glass	2	1		0	0	0	0		
tolerable evil ducha de oro	3	4	good	6-9	8-10	0	50-75		
mediocre green mirror evil horizontal tango	3	4	decent	3-6	0	0	50-75		
delicious high-proof evil roll in the hay	6	4	awesome	18-30	0	0	50-75		
practically non-alcoholic lousy executive mime flask	1	1	decent	1-2	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
hand-crafted extra-spicy bloody mary	3	3	EPIC	12-18	5-11	5-11	5-11		
drinkable mirror extremely slippery nipple	3	1	good	6-9	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
hand-crafted Fantasma en la M&aacute;quina	3	1	EPIC	12-18	0	0	13		
artisanal watered-down FantasyRealm mead	2	1	EPIC	8-12	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
practically non-alcoholic smooth skewed Feliz Navidad	1	3	awesome	3-5	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
delicious fermented honey	4	1	awesome	12-20	5-6	5-6	5-6		
artisanal distilled fine wine	5	1	EPIC	20-30	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
lousy weak upside-down Flamin' Whatshisname	2	6	decent	2-4	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
perfectly mixed Flaming Crimbo Log	4	1	EPIC	16-24	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
tolerable mushroom wine	4	6	good	8-12	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
delicious weak squat flask of port	2	1	awesome	6-10	20-30	5-10	5-10		
perfectly mixed flat cider	4	6	EPIC	16-24	40-80	40-80	40-80		
drinkable wobbly flat mushroom wine	4	6	good	8-12	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
practically non-alcoholic acceptable squat flute of flat champagne	1	2	good	2-3	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
irresponsibly strong delicious Fog Murderer	9	6	awesome	27-45	40-50	20-30	20-30		
tolerable Fortified Eggnog Slurry	4	1	good	8-12	0	0	0		
drinkable fountain 'soda'	4	5	good	8-12	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
tolerable fruity girl swill	3	4	good	6-9	2-3	26-30	2-3		
weak perfectly mixed blinking fuzzbump	2	4	EPIC	8-12	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
mediocre Gets-You-Drunk	3	1	decent	3-6	60-100	60-100	60-100		
practically non-alcoholic perfectly mixed ghost beer	1	1	EPIC	4-6	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
perfectly mixed wobbly gibson	3	3	EPIC	12-18	0	0	16-20		
enchanted bad yellow gimlet	3	6	decent	3-6	0	40-47	0		30 Arabian Knighthood (Muscle Percent: +5)
bad practically non-alcoholic gin	1	6	decent	1-2	9-10	9-10	9-10		
fancy fortified bad gin and ginger	5	1	decent	5-10	0	0	0		35 Powdered (Experience (Mysticality): +10)
smooth strong Gin and Herring	5	1	awesome	15-25	0	0	0		
strong hand-crafted cyan gin and tonic	5	3	EPIC	20-30	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
artisanal gin-soaked blotter paper	4	3	EPIC	16-24	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
hand-crafted glass of bourbon	3	5	EPIC	12-18	10-20	10-20	10-20		
bad watered-down glass of herbal tequila	2	6	decent	2-4	0	0	25-75		
tolerable gloomy mushroom wine	4	7	good	8-12	12-15	13-15	12-15		
hand-crafted Gnollish sangria	3	3	EPIC	12-18	40-80	0	0		
hand-crafted Gnomish sagngria	3	1	EPIC	12-18	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
artisanal practically non-alcoholic pulsating Gordon Bennett	1	6	EPIC	4-6	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
delicious great fashioned	4	1	awesome	12-20	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
tolerable beer	3	1	good	6-9	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
smooth mirror Green Manalishi	3	4	awesome	9-15	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
acceptable weak ghostly Grimacider	2	5	good	4-6	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
mediocre olive grog	4	3	decent	4-8	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
aged watered-down gunner's daughter	2	3	awesome	6-10	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
drinkable spinning bottle of vodka	4	1	good	8-12	0	0	0		
hand-crafted spirit-forward spinning eggnog	5	3	EPIC	20-30	0	30-70	30-70		
lousy huge gimlet	3	6	decent	3-6	0	60-80	0		
artisanal martini	4	1	EPIC	16-24	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
drinkable hell in a bucket	4	3	good	8-12	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
drinkable Hi-Octane Peppermint Jet Fuel	4	5	good	8-12	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
irresponsibly strong lousy hipster cocktail	7	4	decent	7-14	10-15	10-15	10-15		
hand-crafted weak purple Hodgman's blanket	2	15	EPIC	8-12	300-800	300-800	300-800		
acceptable triple-distilled gray honey mead	8	1	good	16-24	2-4	2-4	2-4		
acceptable lime green horizontal tango	3	4	good	6-9	0	34-36	0		
spirit-forward lousy Horseradish-infused Vodka	5	1	decent	5-10	0	0	0		
smooth Hot Buttered Rum	4	1	awesome	12-20	0	0	0		
hand-crafted hot choculate	4	4	EPIC	16-24	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
acceptable hot toady	3	4	good	6-9	7-8	7-8	7-8		
smooth weak hot watered rum	2	1	awesome	6-10	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
weak acceptable enchanted ice-cold fotie	2	1	good	4-6	0	0	0		20 Bat Attitude (Spell Damage Percent: +100)
mediocre ice-cold Sir Schlitz	3	1	decent	3-6	0	0	0		
perfectly mixed ice-cold Willer	3	1	EPIC	12-18	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
aged squat icy mushroom wine	3	6	awesome	9-15	0	12-15	0		
hand-crafted Imp Ale	4	1	EPIC	16-24	7-8	0	-5		
perfectly mixed gray jittery improved martini	3	3	EPIC	12-18	9-27	9-27	9-27		
aged shaking Infinitesimal IPA	4	1	awesome	12-20	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
smooth Island Hurricane	3	1	awesome	9-15	0	0	0		
drinkable pulsating Island Landslide	3	1	good	6-9	0	0	0		
triple-distilled drinkable Island Thunderstorm	7	1	good	14-21	0	0	0		
aged practically non-alcoholic Isotope Nog	1	5	awesome	3-5	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
perfectly mixed jar of fermented pickle juice	3	13	EPIC	12-18	80-100	80-100	80-100		
delicious jar of squeeze	3	8	awesome	9-15	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
drinkable Jerkitini	4	1	good	8-12	0	0	0		
drinkable lime green jug of booze	3	1	good	6-9	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
weak hand-crafted yellow junk yard	2	1	EPIC	8-12	4-5	4-5	4-5		
acceptable ghostly kamicorpse-ee	3	1	good	6-9	0	0	31-35		
weak artisanal knob mushroom wine	2	6	EPIC	8-12	0	4-6	0		
mediocre triple-distilled mirror knoll mushroom wine	7	6	decent	7-14	4-6	0	0		
weak aged La Fantasma y La Oscuridad	2	1	awesome	6-10	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
delicious ghostly Le Roi	3	1	awesome	9-15	0	0	30-40		
hand-crafted legitimate business on the beach	4	5	EPIC	16-24	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
hand-crafted teal literal grasshopper	4	1	EPIC	16-24	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
lousy jittery London frog	3	1	decent	3-6	0	0	0		
practically non-alcoholic mediocre low tide martini	1	1	decent	1-2	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
perfectly mixed lumbering jack	4	1	EPIC	16-24	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
special lousy spinning lychee chuhai	3	4	decent	3-6	0	0	34-80		50 Raging Animal (Familiar Damage: +30)
acceptable irresponsibly strong Mad Train wine	10	1	good	20-30	0	0	0		
smooth watered-down Mae West	2	6	awesome	6-10	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
smooth skewed mandarina colada	3	6	awesome	9-15	0	16-20	25-27		
smooth skewed margarita	4	1	awesome	12-20	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
bad bouncing fuchsia martini	3	1	decent	3-6	0	0	8-10		
enchanted drinkable squat red martiny	3	1	good	6-9	0	0	0		25 Here to Kick Ass (Muscle Percent: +50, Weapon Damage Percent: +50)
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
artisanal McMillicancuddy's Special Lager	3	10	EPIC	12-18	10-15	10-15	10-15		
weak bad meadeorite	2	1	decent	2-4	0	0	0		
enchanted watered-down bad mediocre lager	2	1	decent	2-4	0	10-20	5-10		20 Punchy, Murdery (Weapon Damage Percent: +50)
artisanal narrow melon-infused sake	3	7	EPIC	12-18	0	75-120	0		
hand-crafted cyan melted Jell-o shot	4	10	EPIC	16-24	0-40	0-40	0-40		
bad fuchsia mentholated wine	4	1	decent	4-8	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
drinkable Middle of the Road&trade; brand whiskey	3	1	good	6-9	5-10	5-10	5-10		
watered-down artisanal huge mime army wine	2	15	EPIC	8-12	40-50	40-50	40-50		
practically non-alcoholic mediocre green mimosette	1	3	decent	1-2	16-20	0	0		
strong acceptable mini-martini	5	11	good	10-15	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
watered-down acceptable Mon Tiki	2	6	good	4-6	40-47	0	0		
artisanal practically non-alcoholic lime green monkey wrench	1	1	EPIC	4-6	0	8-10	0		
tolerable wobbly moonberry wine cooler	3	3	good	6-9	0	5-10	0		
bad weak purple moons-shine	2	1	decent	2-4	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
smooth triple-distilled moreltini	8	3	awesome	24-40	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
lousy morning dew	3	1	decent	3-6	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
drinkable purple mourning wine	3	1	good	6-9	30-50	30-50	30-50		
practically non-alcoholic acceptable enchanted tumbling Mt. Noob Pale Ale	1	1	good	2-3	0	0	0		20 Corona de la Salsa (Hot Damage: +5, Cold Damage: +5, Spooky Damage: +5, Stench Damage: +5, Sleaze Damage: +5)
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
mediocre fancy watered-down mulled blood	2	1	decent	2-4	10-15	10-15	10-15		5 Aspect of the GravyPlum Fairy (Item Drop: +10)
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
perfectly mixed teal mulled hobo wine	4	1	EPIC	16-24	5-15	5-15	5-15		
lousy Murderer's Punch	3	6	decent	3-6	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
tolerable Mutagin 'n' Tonic	3	5	good	6-9	0	0	0		
bad narrow mirror Mysterious Island iced tea	4	3	decent	4-8	10-30	10-30	10-30		
weak aged enchanted squat Nachojito	2	1	awesome	6-10	0	0	30-40		10 Nasty, Nasty Breath (Stench Damage: +40, Stench Spell Damage: +40)
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
weak drinkable neg grog	2	1	good	4-6	0	0	0		
perfectly mixed extra-dry nega-mushroom wine	5	1	EPIC	20-30	0	30-40	0		
lousy Neuromancer	3	6	decent	3-6	25-27	0	16-20		
tolerable practically non-alcoholic New Zealand iced tea	1	4	good	2-3	20-30	0	0		
irresponsibly strong smooth twirling Newark	7	3	awesome	21-35	10-20	10-20	10-20		
high-proof aged non-aged vinegar	7	4	awesome	21-35	5-10	5-10	5-10		
acceptable nothingtini	3	1	good	6-9	0	0	0		
lousy ocean motion	4	4	decent	4-8	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
aged watered-down Oil Nog	2	5	awesome	6-10	0	0	0		
hand-crafted watered-down mushroom wine	2	7	EPIC	8-12	14-15	12-15	12-15		
mediocre watered-down old-fashioned	2	3	decent	2-4	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
bad extra-dry open sauce	5	7	decent	5-10	15-25	15-25	15-25		
watered-down mediocre Orangemageddon wine cooler	2	1	decent	2-4	2-3	2-3	2-3		
practically non-alcoholic tolerable spinning Oreille Divis&eacute;e brandy	1	3	good	2-3	15-25	15-25	15-25		
mediocre weak Over Easy Rider	2	1	decent	2-4	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
mediocre weak cyan overpriced &quot;imported&quot; beer	2	1	decent	2-4	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
acceptable triple-distilled painting of a glass of wine	7	6	good	14-21	0	0	30-60		
watered-down mediocre Pan-Dimensional Gargle Blaster	2	13	decent	2-4	50-100	50-100	50-100		
artisanal practically non-alcoholic papaya sling	1	1	EPIC	4-6	16-30	0	0		
smooth papaya slung	4	2	awesome	12-20	11-15	11-15	11-15		
watered-down perfectly mixed mirror parisian cathouse	2	3	EPIC	8-12	0	0	16-20		
bad party beer bomb	3	4	decent	3-6	0	0	0		
lousy watered-down passable stout	2	1	decent	2-4	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
delicious perpendicular hula	3	4	awesome	9-15	0	0	34-36		
tolerable special Petite Porter	4	4	good	8-12	0	0	0		
aged triple-distilled Phil Collins	9	3	awesome	27-45	0	10-20	0		
fancy acceptable fortified Phlegethon	5	1	good	10-15	0	0	0		40 Simulation Stimulation (Experience (Moxie): +5)
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
artisanal olive pink pony	3	4	EPIC	12-18	25-27	0	8-10		
weak hand-crafted piscatini	2	1	EPIC	8-12	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
fortified tolerable plain beer	5	1	good	10-15	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
tolerable plum wine	3	8	good	6-9	14-20	0	0		
mediocre pointy mushroom wine	4	6	decent	4-8	0	0	8-10		
bad practically non-alcoholic premium malt liquor	1	1	decent	1-2	1-2	1-2	1-2		
tolerable alien booze	3	1	good	6-9	8-10	8-10	8-10		
practically non-alcoholic hand-crafted prussian cathouse	1	6	EPIC	4-6	0	0	40-47		
artisanal extra-dry bouncing Psychotic Train wine	5	11	EPIC	20-30	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
perfectly mixed punch-drunk punch	3	1	EPIC	12-18	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
acceptable pulsating corpsel	4	1	good	8-12	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
hand-crafted narrow R'lyeh	3	3	EPIC	12-18	10-30	10-30	10-30		
artisanal rabbit punch	3	3	EPIC	12-18	0	0	16-20		
bad Racisto Ruidoso	4	6	decent	4-8	100-300	100-300	100-300		
acceptable practically non-alcoholic blurry Radberry Rip wine cooler	1	1	good	2-3	7-8	0	0		
practically non-alcoholic mediocre Ralph IX cognac	1	15	decent	1-2	228-300	228-300	228-300		
perfectly mixed practically non-alcoholic Ram's Face Lager	1	2	EPIC	4-6	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
drinkable hot boilermaker	3	9	good	6-9	25-30	10-14	10-14		
weak artisanal upside-down wine	2	4	EPIC	8-12	0	0	10-20		
watered-down mediocre rum	2	3	decent	2-4	0	0	0		
bad Red Russian	3	1	decent	3-6	15-20	15-20	15-20		
hand-crafted practically non-alcoholic red-headed corpse	1	1	EPIC	4-6	0	31-35	0		
spirit-forward drinkable twirling redrum	5	1	good	10-15	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
tolerable reverse Tantalus	4	3	good	8-12	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
hand-crafted watered-down rockin' wagon	2	4	EPIC	8-12	0	0	34-36		
smooth weak rodeo whiskey	2	3	awesome	6-10	0	30-40	0		
watered-down artisanal roll in the hay	2	4	EPIC	8-12	0	34-36	0		
aged lime green Rompedores de Fantasmas	4	1	awesome	12-20	13	0	0		
artisanal rum and cola	3	1	EPIC	12-18	0	0	10-12		
high-proof mediocre fancy green runny fermented egg	10	1	decent	10-20	0	0	0		50 Litterboxing (Stench Damage: +30, Item Drop: +15)
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
hand-crafted salacious lychee chuhai	4	8	EPIC	16-24	0	0	60-115		
tolerable practically non-alcoholic yellow salacious screwdiver	1	8	good	2-3	60-115	0	0		
weak mediocre tumbling salinated mint julep	2	5	decent	2-4	15-25	15-25	15-25		
delicious practically non-alcoholic salty dog	1	1	awesome	3-5	0	8-10	0		
irresponsibly strong mediocre twirling salty slug	9	2	decent	9-18	0	10-12	10-12		
lousy sangria	3	3	decent	3-6	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
watered-down acceptable scotch on the rocks	2	11	good	4-6	10-20	10-20	10-20		
mediocre Scorpion Bowl	3	6	decent	3-6	0	0	0		
lousy Scrawny Stout	3	6	decent	3-6	0	0	0		
drinkable screwdiver	3	4	good	6-9	34-80	0	0		
watered-down artisanal screwdriver	2	1	EPIC	8-12	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
boozy hand-crafted huge shot of blackberry schnapps	5	11	EPIC	20-30	5-7	5-7	5-7		
boozy mediocre shot of flower schnapps	5	1	decent	5-10	0	0	0		
hand-crafted shot of grapefruit schnapps	4	1	EPIC	16-24	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
tolerable practically non-alcoholic ghostly shot of mescal	1	6	good	2-3	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
mediocre mirror shot of schnapps	4	1	decent	4-8	3-5	0	0		
extra-dry bad ghostly shot of peach schnapps	5	8	decent	5-10	0	0	14-20		
mediocre shot of pear schnapps	3	8	decent	3-6	0	14-20	0		
acceptable shot of rotgut	3	1	good	6-9	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
delicious fortified shot of tomato schnapps	5	1	awesome	15-25	1-2	1-2	1-2		
lousy narrow shroomtini	3	1	decent	3-6	0	0	0		
lousy Siberian sunrise	4	1	decent	4-8	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
mediocre Simepore slime	3	3	decent	3-6	30-60	0	0		
high-proof hand-crafted narrow single entendre	8	3	EPIC	32-48	0	30-60	0		
enchanted drinkable spirit-forward blinking single swig of vodka	5	9	good	10-15	6-8	6-8	6-8		20 The Dark Lord Rides in Force Tonight (Spooky Damage: +40)
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
spirit-forward bad Skull Punch	5	4	decent	5-10	0	0	0		
lousy weak slap and slap again	2	1	decent	2-4	0	0	0		
watered-down hand-crafted special slap and tickle	2	4	EPIC	8-12	0	8-10	25-27		45 Lucky Cat is Lucky (Item Drop: +5)
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
hand-crafted strong blurry slimy fermented bile bladder	5	6	EPIC	20-30	0	0	0		
hand-crafted weak slip 'n' slide	2	4	EPIC	8-12	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
mediocre slug of rum	4	2	decent	4-8	0	0	0		
acceptable slug of shochu	3	2	good	6-9	0	0	0		
bad slug of vodka	4	2	decent	4-8	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
perfectly mixed jittery Smuggler's Punch	3	4	EPIC	12-18	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
tolerable tumbling snifter of thoroughly aged brandy	3	1	good	6-9	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
acceptable extra-dry soft echo eyedrop antidote martini	5	5	good	10-15	5-10	5-10	35-40		
bad watered-down soilzerac	2	1	decent	2-4	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
acceptable spiced rum	3	2	good	6-9	0	0	17-30		
watered-down tolerable pulsating Spicy Hot Chocolate	2	1	good	4-6	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
acceptable splendid martini	3	6	good	6-9	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
acceptable blurry mushroom wine	4	6	good	8-12	0	0	4-6		
mediocre stale cheer wine	3	1	decent	3-6	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
special hand-crafted weak steel margarita	2	5		0	0	0	0		35 Cock of the Walk (Moxie Percent: +200)
tolerable stepmom's booze	3	5	good	6-9	0	5-10	5-10		
bad practically non-alcoholic stinkwater	1	24	decent	1-2	20-30	20-30	20-30		
artisanal extra-dry mushroom wine	5	6	EPIC	20-30	0	0	12-15		
hand-crafted strawberry daiquiri	3	1	EPIC	12-18	0	0	8-10		
acceptable weak purple strawberry wine	2	1	good	4-6	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
acceptable high-proof Supernova Champagne	6	8	good	12-18	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
weak tolerable squat tangarita	2	6	good	4-6	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
mediocre weak teqiwila	2	3	decent	2-4	16-20	0	0		
perfectly mixed teqiwila slammer	4	6	EPIC	16-24	40-47	0	0		
delicious triple-distilled blinking tequila sunrise	7	1	awesome	21-35	8-10	0	0		
mediocre tequila sunset	4	3	decent	4-8	0	16-20	0		
artisanal high-proof blurry tequila with training wheels	8	3	EPIC	32-48	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
tolerable teal thermos full of Knob coffee	3	1	good	6-9	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
tolerable jittery Third Base	3	4	good	6-9	20-40	20-40	20-40		
weak acceptable thistle wine	2	10	good	4-6	0	0	30-60		
artisanal triple-distilled Thriller Ice	7	22	EPIC	28-42	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
artisanal practically non-alcoholic tomato daiquiri	1	2	EPIC	4-6	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
weak aged special TRIO cup of beer	2	6	awesome	6-10	10-20	10-20	10-20		30 Fiery Spirit (Hot Damage: +20, Hot Spell Damage: +20)
artisanal tropical swill	3	4	EPIC	12-18	26-30	2-3	2-3		
mediocre lime green Turtle Bowl	3	6	decent	3-6	0	0	0		
practically non-alcoholic acceptable blurry twice-haunted screwdriver	1	2	good	2-3	80-100	0	0		
delicious two meat muck	4	4	awesome	12-20	40-50	40-50	40-50		
perfectly mixed Typical Tavern swill	3	1	EPIC	12-18	1-2	1-2	1-2		
hand-crafted watered-down unflavored wine cooler	2	1	EPIC	8-12	0	0	0		
bad teal unidentified drink	3	1	decent	3-6	6	6	6		
watered-down artisanal jittery unnamed cocktail	2	4	EPIC	8-12	5-10	0	10-20		
irresponsibly strong smooth unquiet spirits	8	1	awesome	24-40	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
hand-crafted used beer	3	1	EPIC	12-18	0	0	0		
lousy weak vampagne	2	1	decent	2-4	25-30	25-30	25-30		
perfectly mixed very whiskey	3	1	EPIC	12-18	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
mediocre irresponsibly strong wobbly vintage smart drink	9	1	decent	9-18	0	0	0		
acceptable vodka and cranberry	3	1	good	6-9	0	15-20	0		
mediocre skewed vodka and tonic	4	3	decent	4-8	0	16-20	0		
practically non-alcoholic delicious vodka barracuda	1	3	awesome	3-5	10-20	10-20	10-20		
bad practically non-alcoholic Vodka Dog	1	1	decent	1-2	0	0	30-40		
bad practically non-alcoholic vodka gibson	1	3	decent	1-2	0	0	16-20		
aged narrow vodka martini	4	1	awesome	12-20	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
mediocre practically non-alcoholic vodka stinger	1	1	decent	1-2	0	0	0		
distilled hand-crafted narrow blue vodka stratocaster	5	6	EPIC	20-30	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
drinkable shaking wax booze	3	1	good	6-9	20-25	20-25	20-25		
spirit-forward perfectly mixed Wet Russian	5	11	EPIC	20-30	0	40-60	0		
practically non-alcoholic lousy whiskey and cola	1	1	decent	1-2	0	4-6	4-6		
artisanal watered-down lime green whiskey and soda	2	1	EPIC	8-12	0	8-10	0		
tolerable weak maroon whiskey bittersweet	2	3	good	4-6	16-20	0	0		
perfectly mixed enchanted skewed whiskey in a broken glass	3	6	EPIC	12-18	25-75	0	0		25 Extra Terrestrial (HP Regen Min: 10, HP Regen Max: 20, MP Regen Min: 10, MP Regen Max: 20)
acceptable whiskey	3	1	good	6-9	8-10	0	0		
fancy mediocre whiskey squeeze	3	1	decent	3-6	0	0	0		15 Chow Downed (Familiar Weight: +5)
fortified mediocre maroon Canadian	5	1	decent	5-10	10-12	0	0		
lousy high-proof Dreadsylvanian	9	20	decent	9-18	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
aged lightning	3	3	awesome	9-15	0	0	0		
artisanal wine	3	1	EPIC	12-18	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
distilled perfectly mixed white-label gin	5	1	EPIC	20-30	3-5	3-5	3-5		
drinkable practically non-alcoholic wine spritzer	1	1	good	2-3	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
watered-down drinkable Ye Olde Meade	2	7	good	4-6	20-30	20-30	20-30		
high-proof acceptable brick road	9	6	good	18-27	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
artisanal bouncing zmobie	4	3	EPIC	16-24	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
