2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

mediocre practically non-alcoholic 5-hour acrimony	1	1	decent	1-2	0	0	0	+10 PvP fights	
distilled hand-crafted huge a sump'm sump'm	5	4	EPIC	20-30	0	25-27	8-10		
drinkable watered-down acceptable vodka	2	1	good	4-6	0	20-30	10-20		
smooth accidental cider	3	1	awesome	9-15	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
mediocre distilled adequate rum	5	1	decent	5-10	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
artisanal special skewed Alewife&trade; Ale	3	5	EPIC	12-18	0	0	0	15-30 MP, 5 Brined Liver	15 Disdain of She-Who-Was (Mysticality: +5, Spooky Damage: +5)
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
mediocre an evil sump'm sump'm	4	4	decent	4-8	0	20	50-75	10 A Little Bit Evil (+2 ML)	
tolerable bouncing Antarctic Ice Tea	3	1	good	6-9	0	0	0		
weak mediocre beer	2	1	decent	2-4	10-20	10-20	10-20		
acceptable around the world	3	4	good	6-9	0-30	0-30	0-30		
bad triple-distilled artisanal limoncello	9	6	decent	9-18	0	20-30	0	30 Sugar Rush	
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
triple-distilled bad astral pilsner	10	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
acceptable triple-distilled backwoods screwdriver	10	4	good	20-30	20-25	0	0		
mediocre extra-dry bad rum and good cola	5	1	decent	5-10	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
perfectly mixed banana daiquiri	3	3	EPIC	12-18	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
drinkable strong jittery basic martini	5	1	good	10-15	3-9	3-9	3-9	10 random spy buff	
mediocre beaver punch (cherry)	3	4	decent	3-6	0	10-50	0		
fancy bad irresponsibly strong beaver punch (papaya)	8	1	decent	8-16	10-50	0	0		50 Truly Gritty (Weapon Damage: +20, Muscle: +20)
artisanal beaver punch (peach)	3	4	EPIC	12-18	0	0	10-50		
drinkable beavermouth	3	1	good	6-9	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
fortified perfectly mixed teal beertini	5	2	EPIC	20-30	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
bad berry-infused sake	4	7	decent	4-8	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
mediocre practically non-alcoholic bilge wine	1	1	decent	1-2	0	0	0		
tolerable & tan	4	7	good	8-12	10-12	10-12	10-12	18-20 MP	
bad Black and Tan and Red All Over	3	1	decent	3-6	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
perfectly mixed high-proof blinking Blackfly Chardonnay	9	7	EPIC	36-54	0	0	25-45		
perfectly mixed watered-down blended swill	2	4	EPIC	8-12	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
delicious weak skewed tumbling bloody beer	2	1	awesome	6-10	0	0	0	3-5 MP	
practically non-alcoholic lousy bloody kiwitini	1	15	decent	1-2	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
smooth boozy red bouncing bloody mary	5	1	awesome	15-25	1-2	1-2	1-2		
fancy bad Bloody Nora	4	3	decent	4-8	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	45 Fizzier Than Light (MP Regen Min: 1, MP Regen Max: 3)
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
lousy boilermaker	3	12	decent	3-6	25-29	10-15	10-15		
hand-crafted practically non-alcoholic maroon Bologna Lambic	1	1	EPIC	4-6	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
artisanal spinning booze-soaked cherry	4	3	EPIC	16-24	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
lousy blurry bottle of Bloodweiser	3	1	decent	3-6	30-50	30-50	30-50	50 Blood Porter	
tolerable tumbling bottle of Calcutta Emerald	4	2	good	8-12	0	0	0		
smooth bottle of cooking sherry	4	1	awesome	12-20	0	0	0		
bad bottle of Crimbognac	3	1	decent	3-6	10-40	10-40	10-40		
perfectly mixed pulsating bottle of dark rhum	3	2	EPIC	12-18	0	0	0	Unspaded	
lousy blurry bottle of Definit	3	2	decent	3-6	0	0	0		
hand-crafted bottle of Domesticated Turkey	3	2	EPIC	12-18	0	0	0		
enchanted delicious weak bottle of drinkin' gas	2	3	awesome	6-10	0	30-60	0		20 Cinnamouth (Hot Damage: +11)
watered-down hand-crafted bottle of Evermore	2	5	EPIC	8-12	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
enchanted perfectly mixed bottle of fruity &quot;wine&quot;	3	5	EPIC	12-18	2-5	2-5	2-5	KOLHS	25 Improved Candy Vision (Candy Drop: +25)
special smooth bottle of gin	4	1	awesome	12-20	0	0	0		25 Hella Tough (Muscle Percent: +25, Weapon Damage: +10, Damage Reduction: 5)
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
delicious bottle of Jorge Sinsonte	3	2	awesome	9-15	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
smooth bottle of laundry sherry	4	11	awesome	12-20	0	50-80	0		
bad bottle of Lieutenant Freeman	3	2	decent	3-6	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
tolerable pulsating bottle of Ooze-O	4	1	good	8-12	0	0	0	20 Really Quite Poisoned, lose 70 HP	
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
boozy perfectly mixed bottle of Pete's Sake	5	2	EPIC	20-30	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
practically non-alcoholic artisanal fancy shaking bottle of Pinot Renoir	1	4	EPIC	4-6	30	18	0		5 Human-Goblin Hybrid (Food Drop: +50, Pickpocket Chance: +20)
perfectly mixed weak bottle of popskull	2	1	EPIC	8-12	0	0	0	lose 3 HP	
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
hand-crafted bottle of rum	3	1	EPIC	12-18	0	0	0		
bottle of sake	3	1	decent	3-6	0	0	0		
bad irresponsibly strong enchanted bottle of Sanguiovese	7	1	decent	7-14	5-10	5-10	5-10	Vampyre	40 Hennaliciousness (Mysticality: +3)
acceptable bottle of sewage schnapps	4	1	good	8-12	0	0	0	20 Majorly Poisoned, lose 30 HP	
distilled lousy shaking gray bottle of single-barrel whiskey	5	13	decent	5-10	40-50	40-50	40-50		
triple-distilled bad lime green bottle of super-extra-dark rhum	7	2	decent	7-14	0	0	0	Unspaded	
high-proof drinkable bottle of tequila	7	1	good	14-21	0	0	0		
bad wobbly bottle of vodka	4	1	decent	4-8	0	0	0		
weak drinkable bottle of whiskey	2	1	good	4-6	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
mediocre Bowl of Scorpions	4	6	decent	4-8	-30	-15	-30	10 Really Quite Poisoned	
mediocre squat boxed champagne	3	2	decent	3-6	0	0	0		
artisanal blurry boxed wine	4	1	EPIC	16-24	0	0	0		
weak lousy braincracker sweet	2	1	decent	2-4	0	0	0	10 Sugar Rush	
breaded beer	4	5	EPIC	26-29	0	0	93-107
perfectly mixed shaking huge Breakfast Blast wine cooler	3	1	EPIC	12-18	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
artisanal watered-down bungle in the jungle	2	7	EPIC	8-12	40-99	54-118	31-122		
aged skewed Bustle Hustler	3	4	awesome	9-15	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
weak mediocre caipifruta	2	3	decent	2-4	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
lousy pulsating spinning calle de miel	4	4	decent	4-8	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
weak artisanal can of Swiller	2	10	EPIC	8-12	10-15	0	0	15-20 MP	
tolerable can of the cheapest beer	4	1	good	8-12	3	2	2	KOLHS	
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
acceptable candycaine	4	1	good	8-12	0	0	0	10 Sugar Rush	
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
practically non-alcoholic perfectly mixed blue Centauri fish wine	1	4	EPIC	4-6	10-20	10-20	10-20	60 Fishy	
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
hand-crafted Cherrytastrophe wine cooler	3	1	EPIC	12-18	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
hand-crafted extra-dry Chunky Mary	5	1	EPIC	20-30	0	0	30-40		
mediocre practically non-alcoholic Churchill	1	1	decent	1-2	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
artisanal strong Citrus Crush wine cooler	5	1	EPIC	20-30	2-3	2-3	2-3		
hand-crafted citrus-infused sake	4	7	EPIC	16-24	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
lousy Cobb's Knob Wurstbrau	3	4	decent	3-6	4-6	0	0	5-10 MP	
lousy Cobra Bowl	4	6	decent	4-8	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
mediocre Cold One	4	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
lousy cool mushroom wine	3	6	decent	3-6	0	8-10	0		
artisanal fancy skewed Corpse Island iced tea	3	5	EPIC	12-18	25-30	25-30	25-30		15 Alchemical, Brother (Mysticality Percent: +30)
irresponsibly strong hand-crafted wobbly maroon corpse on the beach	7	5	EPIC	28-42	0	71-75	0		
watered-down delicious corpsebite	2	1	awesome	6-10	11-15	11-15	11-15		
tolerable corpsedriver	3	5	good	6-9	70-74	0	0		
perfectly mixed corpsetini	3	5	EPIC	12-18	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
lousy cream stout	3	3	decent	3-6	8-10	8-10	8-10		
perfectly mixed CRIMBCO Egg Substitute Nog Substitute	3	1	EPIC	12-18	0	0	0	lose 20% boredom	
tolerable ghostly CRIMBCO Extreme Braincracker Sour	3	1	good	6-9	0	0	0	lose 30% boredom	
mediocre CRIMBCO Ribbon Candy Schnapps	3	1	decent	3-6	0	0	0	lose 10% boredom	
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
hand-crafted Crimbo Saketini	3	1	EPIC	12-18	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
delicious upside-down Crimboku Drop	3	1	awesome	9-15	0	0	0		
practically non-alcoholic mediocre lime green cruelty-free wine	1	10	decent	1-2	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
bad distilled cup of beer	5	12	decent	5-10	50-65	0	0	12-15 MP, lose 10-18 HP	
watered-down tolerable blue bottle of black-label rum	2	3	good	4-6	0	0	0	10 Curse Magnet	
boozy bad bottle of rum	5	1	decent	5-10	0	0	0		
aged Cursed Punch	3	6	awesome	9-15	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
fortified hand-crafted Cyder	5	5	EPIC	20-30	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
extra-dry acceptable Das Sauerlager	5	1	good	10-15	0	20-30	10-20		
mediocre day-old beer	3	1	decent	3-6	0	0	0		
mediocre practically non-alcoholic decanter of fine Scotch	1	9	decent	1-2	5-10	5-10	50-80		
perfectly mixed practically non-alcoholic Desert Island Iced Tea	1	1	EPIC	4-6	0	0	0	15 Castaway Physique (+25% Muscle)	
weak artisanal spinning dew yoana lei	2	4	EPIC	8-12	0	34-80	0	20 Brined Liver	
bad high-proof mirror dew yoana salacious lei	7	8	decent	7-14	0	60-115	0	30 Brined Liver	
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
mediocre blue dirt julep	4	3	decent	4-8	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
artisanal Disappointed Russian	4	1	EPIC	16-24	0	0	30-40		
tolerable discocktail	3	1	good	6-9	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
weak drinkable distilled fortified wine	2	1	good	4-6	5-6	5-6	5-6		
practically non-alcoholic acceptable Divine	1	6	good	2-3	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
drinkable weak blue double entendre	2	1	good	4-6	0	0	0	40 Space Cadet (+50% MP)	
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
acceptable triple-distilled Dreadsylvanian cold-fashioned	7	26	good	14-21	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
drinkable weak Dreadsylvanian dank and stormy	2	26	good	4-6	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
bad strong blue Dreadsylvanian grimlet	5	26	decent	5-10	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
fancy hand-crafted Dreadsylvanian hot toddy	3	26	EPIC	12-18	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	40 Industrial Strength Starch (Muscle: +20, Mysticality: +20, Moxie: +20)
tolerable Dreadsylvanian slithery nipple	4	26	good	8-12	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
bad dream of a dog	3	8	decent	3-6	20	20	20		
perfectly mixed drive-by shooting	3	3	EPIC	12-18	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
weak acceptable dry martini	2	3	good	4-6	0	0	8-10		
distilled drinkable dry vodka martini	5	3	good	10-15	0	0	8-10		
tolerable special upside-down ducha de oro	3	4	good	6-9	8-10	25-27	0		20 Bored Stiff (Spooky Damage: +100)
tolerable DUFRESNE Suds	4	3	good	8-12	100	50	75	10 Favored by Lyle (+10% all stats)	
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
mediocre strong blurry bottle of blood	5	1	decent	5-10	20-25	20-25	20-25	Vampyre	
watered-down acceptable bottle of Marsala	2	1	good	4-6	5-10	5-10	5-10	lose 60-70% HP	
acceptable red huge bottle of Merlot	3	1	good	6-9	5-10	5-10	5-10		
weak perfectly mixed bottle of Muscat	2	1	EPIC	8-12	0	0	0	lose 80-90% HP	
distilled mediocre bottle of Pinot Noir	5	1	decent	5-10	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
perfectly mixed jittery bottle of Port	3	1	EPIC	12-18	0	0	0	10 Full of Vinegar (+weapon damage)	
tolerable tumbling bottle of Zinfandel	4	1	good	8-12	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
mediocre triple-distilled maroon ecto-nog	10	1	decent	10-20	5-6	5-6	5-6		
practically non-alcoholic mediocre eggnog	1	3	decent	1-2	0	17-30	18-30		
tolerable eggnogtini	3	3	good	6-9	0	0	0	10 Sugar Rush	
artisanal blurry eighth plague	3	3	EPIC	12-18	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
mediocre Electric Punch	3	4	decent	3-6	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
watered-down artisanal snakebite	2	5	EPIC	8-12	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
lousy blue elemental caipiroska	3	3	decent	3-6	0	40-80	0	40 Magically Delicious (+40 Myst)	
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
hand-crafted mirror emergency margarita	3	1	EPIC	12-18	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
mediocre En Una Fila Tequila	4	1	decent	4-8	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
tolerable especially salty dog	3	4	good	6-9	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
weak bad everfull glass	2	1		0	0	0	0	random booze	
acceptable evil ducha de oro	3	4	good	6-9	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
mediocre evil horizontal tango	3	4	decent	3-6	0	0	50-75	10 A Little Bit Evil (+2 ML)	
lousy high-proof evil roll in the hay	10	4	decent	10-20	0	0	50-75	10 A Little Bit Evil (+2 ML)	
tolerable fortified executive mime flask	5	1	good	10-15	0	0	30-40	50 Executive Greed (+50% Meat drop)	
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
bad high-proof special green extra-spicy bloody mary	7	3	decent	7-14	5-11	5-11	5-11		25 Adventurer's Best Friendship (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
practically non-alcoholic artisanal fancy extremely slippery nipple	1	1	EPIC	4-6	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	15 Highland Sheen (Moxie: +10)
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
delicious watered-down Fantasma en la M&aacute;quina	2	1	awesome	6-10	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
bad FantasyRealm mead	3	1	decent	3-6	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
practically non-alcoholic mediocre pulsating Feliz Navidad	1	3	decent	1-2	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
acceptable watered-down shaking fermented honey	2	1	good	4-6	5-6	5-6	5-6	10 Sugar Rush	
delicious jittery fine wine	4	1	awesome	12-20	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
practically non-alcoholic acceptable purple Flamin' Whatshisname	1	6	good	2-3	20-25	10-15	0	-10-20 HP	
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
tolerable squat Flaming Crimbo Log	3	1	good	6-9	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
tolerable watered-down wobbly mushroom wine	2	6	good	4-6	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
artisanal tumbling flask of port	4	1	EPIC	16-24	20-30	5-10	5-10		
bad special flat cider	3	6	decent	3-6	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	25 Squatting and Thrusting (Experience (Muscle): +3)
fancy acceptable flat mushroom wine	3	6	good	6-9	8-10	0	0		5 Patched In (Mysticality Percent: +20)
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
artisanal weak flute of flat champagne	2	2	EPIC	8-12	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
irresponsibly strong bad Fog Murderer	7	6	decent	7-14	40-50	20-30	20-30		
special bad Fortified Eggnog Slurry	4	1	decent	4-8	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
strong aged fountain 'soda'	5	5	awesome	15-25	5-10	0	5-10	KOLHS	
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
bad spirit-forward fruity girl swill	5	4	decent	5-10	2-3	26-30	2-3		
delicious fuzzbump	4	4	awesome	12-20	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
weak bad Gets-You-Drunk	2	1	decent	2-4	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
practically non-alcoholic mediocre ghost beer	1	1	decent	1-2	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
weak artisanal teal gibson	2	3	EPIC	8-12	0	0	16-20		
bad gimlet	3	6	decent	3-6	0	40-47	0		
aged gin	3	6	awesome	9-15	9-10	9-10	9-10		
bad gin and ginger	3	1	decent	3-6	0	0	0		
perfectly mixed practically non-alcoholic Gin and Herring	1	1	EPIC	4-6	0	0	0		
smooth high-proof gin and tonic	8	3	awesome	24-40	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
weak artisanal gin-soaked blotter paper	2	3	EPIC	8-12	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
acceptable glass of bourbon	3	5	good	6-9	10-20	10-20	10-20		
watered-down mediocre twirling glass of herbal tequila	2	6	decent	2-4	0	0	25-75	50 Herbal Pert	
watered-down artisanal gloomy mushroom wine	2	7	EPIC	8-12	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
delicious Gnollish sangria	3	3	awesome	9-15	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
mediocre Gnomish sagngria	4	1	decent	4-8	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
bad Gordon Bennett	3	6	decent	3-6	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
drinkable great fashioned	4	1	good	8-12	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
practically non-alcoholic bad beer	1	1	decent	1-2	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
drinkable Green Manalishi	4	4	good	8-12	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
hand-crafted triple-distilled Grimacider	8	5	EPIC	32-48	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
acceptable irresponsibly strong grog	8	3	good	16-24	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
strong tolerable bouncing gunner's daughter	5	3	good	10-15	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
artisanal bottle of vodka	3	1	EPIC	12-18	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
watered-down artisanal red eggnog	2	3	EPIC	8-12	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
acceptable gimlet	3	6	good	6-9	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
smooth martini	4	1	awesome	12-20	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
weak aged mirror hell in a bucket	2	3	awesome	6-10	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
artisanal Hi-Octane Peppermint Jet Fuel	4	5	EPIC	16-24	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
perfectly mixed irresponsibly strong mirror hipster cocktail	9	4	EPIC	36-54	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
hand-crafted enchanted Hodgman's blanket	3	15	EPIC	12-18	300-800	300-800	300-800		20 Sucrose-Colored Glasses (Item Drop: +50)
lousy honey mead	3	1	decent	3-6	2-4	2-4	2-4	5 Sugar Rush	
strong lousy horizontal tango	5	4	decent	5-10	0	34-36	0		
lousy Horseradish-infused Vodka	4	1	decent	4-8	0	0	0	15 Rad-ish (+25% Mox)	
tolerable skewed Hot Buttered Rum	3	1	good	6-9	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
lousy blurry hot choculate	3	4	decent	3-6	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
drinkable hot toady	3	4	good	6-9	7-8	7-8	7-8		
practically non-alcoholic tolerable hot watered rum	1	1	good	2-3	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
fortified perfectly mixed ice-cold fotie	5	1	EPIC	20-30	0	0	0	9-12 MP	
hand-crafted weak ice-cold Sir Schlitz	2	1	EPIC	8-12	0	0	0	2-4 MP	
watered-down bad ice-cold Willer	2	1	decent	2-4	0	0	0	3-4 MP	
iced plum wine	1	1	EPIC	6-7	0	0	5-10
lousy bouncing icy mushroom wine	3	6	decent	3-6	0	12-15	0		
weak smooth mirror Imp Ale	2	1	awesome	6-10	7-8	0	-5	8-10 MP	
weak lousy improved martini	2	3	decent	2-4	9-27	9-27	9-27	20 random spy buff	
mediocre enchanted yellow Infinitesimal IPA	4	1	decent	4-8	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
triple-distilled perfectly mixed Island Hurricane	7	1	EPIC	28-42	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
watered-down artisanal Island Landslide	2	1	EPIC	8-12	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
artisanal Island Thunderstorm	4	1	EPIC	16-24	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
hand-crafted fancy high-proof Isotope Nog	7	5	EPIC	28-42	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
drinkable jar of fermented pickle juice	4	13	good	8-12	80-100	80-100	80-100	-5 spleen	
practically non-alcoholic bad jar of squeeze	1	8	decent	1-2	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
lousy practically non-alcoholic cyan Jerkitini	1	1	decent	1-2	0	0	0	15 Jerky, Boy (+25% Myst)	
perfectly mixed pulsating jug of booze	4	1	EPIC	16-24	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
weak drinkable junk yard	2	1	good	4-6	4-5	4-5	4-5		
bad kamicorpse-ee	4	1	decent	4-8	0	0	31-35		
hand-crafted huge knob mushroom wine	4	6	EPIC	16-24	0	4-6	0		
perfectly mixed knoll mushroom wine	4	6	EPIC	16-24	4-6	0	0		
lousy upside-down La Fantasma y La Oscuridad	3	1	decent	3-6	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
acceptable practically non-alcoholic yellow Le Roi	1	1	good	2-3	0	0	30-40		
mediocre shaking legitimate business on the beach	3	5	decent	3-6	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
watered-down artisanal literal grasshopper	2	1	EPIC	8-12	0	0	0	40 Wings of the Grasshopper (+50 init)	
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
acceptable extra-dry London frog	5	1	good	10-15	0	0	0	40 Slime Time (+100% HP)	
drinkable fancy blurry low tide martini	3	1	good	6-9	0	0	0	40 Floundering (+5 Fishing Skill)	40 Burning Ears (Hot Spell Damage: +11, Cold Resistance: +3)
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
fortified delicious lumbering jack	5	1	awesome	15-25	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
weak hand-crafted lychee chuhai	2	4	EPIC	8-12	0	0	34-80	20 Brined Liver	
hand-crafted Mad Train wine	3	1	EPIC	12-18	0	0	0		
drinkable irresponsibly strong Mae West	7	6	good	14-21	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
weak smooth bouncing mandarina colada	2	6	awesome	6-10	0	16-20	25-27		
perfectly mixed boozy bouncing margarita	5	1	EPIC	20-30	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
hand-crafted spirit-forward martini	5	1	EPIC	20-30	0	0	8-10		
drinkable martiny	4	1	good	8-12	0	0	0	Unspaded	
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
tolerable special McMillicancuddy's Special Lager	4	10	good	8-12	10-15	10-15	10-15	10-20 MP	5 Alchemical, Brother (Mysticality Percent: +30)
watered-down aged meadeorite	2	1	awesome	6-10	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
distilled smooth mediocre lager	5	1	awesome	15-25	0	10-20	5-10		
aged melon-infused sake	4	7	awesome	12-20	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
tolerable melted Jell-o shot	3	10	good	6-9	0-40	0-40	0-40		
tolerable strong mentholated wine	5	1	good	10-15	0	0	0	20 Christmessy (+5 Familiar Weight)	
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
enchanted aged Middle of the Road&trade; brand whiskey	4	1	awesome	12-20	5-10	5-10	5-10		20 Resilient Spirit (Damage Reduction: 15, Damage Absorption: +50)
practically non-alcoholic artisanal olive mime army wine	1	15	EPIC	4-6	40-50	40-50	40-50		
tolerable blinking mimosette	3	3	good	6-9	16-20	0	0		
practically non-alcoholic delicious upside-down mini-martini	1	11	awesome	3-5	0	0	0	11 It's Not Even Funny	
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
distilled mediocre Mon Tiki	5	6	decent	5-10	40-47	0	0		
bad monkey wrench	4	1	decent	4-8	0	8-10	0		
mediocre triple-distilled moonberry wine cooler	10	3	decent	10-20	0	5-10	0		
acceptable moons-shine	4	1	good	8-12	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
bad irresponsibly strong yellow shaking moreltini	9	3	decent	9-18	0	0	10-20	40 Truffle Tango (+50 Item drop)	
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
acceptable skewed morning dew	4	1	good	8-12	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
perfectly mixed mourning wine	4	1	EPIC	16-24	30-50	30-50	30-50		
acceptable red Mt. Noob Pale Ale	3	1	good	6-9	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
artisanal mulled blood	3	1	EPIC	12-18	10-15	10-15	10-15	Vampyre	
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
aged weak mulled hobo wine	2	1	awesome	6-10	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
lousy Murderer's Punch	3	6	decent	3-6	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
practically non-alcoholic acceptable Mutagin 'n' Tonic	1	5	good	2-3	0	0	0		
tolerable practically non-alcoholic huge Mysterious Island iced tea	1	3	good	2-3	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
weak perfectly mixed Nachojito	2	1	EPIC	8-12	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
weak aged neg grog	2	1	awesome	6-10	0	0	0		
lousy nega-mushroom wine	4	1	decent	4-8	0	30-40	0	50 Double Negavision (+50% item drop)	
watered-down acceptable enchanted teal Neuromancer	2	6	good	4-6	25-27	0	16-20		15 Moon'd (Experience: +5)
lousy New Zealand iced tea	3	4	decent	3-6	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
high-proof bad Newark	9	3	decent	9-18	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
strong tolerable non-aged vinegar	5	4	good	10-15	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
perfectly mixed nothingtini	3	1	EPIC	12-18	0	0	0	40 Nothing Happened (+20 Monster Level)	
irresponsibly strong bad ocean motion	6	4	decent	6-12	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
weak artisanal Oil Nog	2	5	EPIC	8-12	0	0	0		
lousy mushroom wine	4	7	decent	4-8	14-15	12-15	12-15		
mediocre old-fashioned	4	3	decent	4-8	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
tolerable open sauce	3	7	good	6-9	15-25	15-25	15-25		
perfectly mixed Orangemageddon wine cooler	3	1	EPIC	12-18	2-3	2-3	2-3		
perfectly mixed Oreille Divis&eacute;e brandy	4	3	EPIC	16-24	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
hand-crafted Over Easy Rider	3	1	EPIC	12-18	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
hand-crafted irresponsibly strong overpriced &quot;imported&quot; beer	9	1	EPIC	36-54	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
tolerable wobbly squat painting of a glass of wine	4	6	good	8-12	0	0	30-60		
triple-distilled mediocre Pan-Dimensional Gargle Blaster	9	13	decent	9-18	50-100	50-100	50-100		
acceptable papaya sling	3	1	good	6-9	16-30	0	0		
hand-crafted weak papaya slung	2	2	EPIC	8-12	11-15	11-15	11-15		
acceptable teal parisian cathouse	4	3	good	8-12	0	0	16-20		
bad blue party beer bomb	4	4	decent	4-8	0	0	0		
smooth watered-down passable stout	2	1	awesome	6-10	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
watered-down delicious perpendicular hula	2	4	awesome	6-10	0	0	34-36		
artisanal pulsating gray Petite Porter	4	4	EPIC	16-24	0	0	0		
enchanted hand-crafted blue skewed Phil Collins	4	3	EPIC	16-24	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	35 Hobonic (Hobo Power: +5)
special acceptable Phlegethon	4	1	good	8-12	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	10 Riboflavin'
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
tolerable pink pony	4	4	good	8-12	25-27	0	8-10		
perfectly mixed enchanted watered-down piscatini	2	1	EPIC	8-12	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	40 Speed of the Internet (Initiative: +50)
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
bad plain beer	4	1	decent	4-8	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
hand-crafted plum wine	4	8	EPIC	16-24	14-20	0	0		
bad pointy mushroom wine	3	6	decent	3-6	0	0	8-10		
acceptable premium malt liquor	3	1	good	6-9	1-2	1-2	1-2		
mediocre alien booze	3	1	decent	3-6	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
lousy prussian cathouse	3	6	decent	3-6	0	0	40-47		
bad watered-down green Psychotic Train wine	2	11	decent	2-4	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
drinkable punch-drunk punch	3	1	good	6-9	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
drinkable corpsel	3	1	good	6-9	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
lousy R'lyeh	3	3	decent	3-6	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
smooth practically non-alcoholic rabbit punch	1	3	awesome	3-5	0	0	16-20		
mediocre Racisto Ruidoso	3	6	decent	3-6	100-300	100-300	100-300		
watered-down drinkable Radberry Rip wine cooler	2	1	good	4-6	7-8	0	0		
acceptable spirit-forward Ralph IX cognac	5	15	good	10-15	228-300	228-300	228-300		
tolerable Ram's Face Lager	3	2	good	6-9	8-10	0	0	4-8 MP	
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
mediocre bouncing hot boilermaker	3	9	decent	3-6	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
mediocre wine	4	4	decent	4-8	0	0	10-20	10-20 HP	
tolerable irresponsibly strong rum	8	3	good	16-24	0	0	0	20-30 HP	
fancy aged lime green Red Russian	3	1	awesome	9-15	15-20	15-20	15-20	Vampyre	30 [1609]Dancin' Fool (Item Drop: +20)
bad fancy high-proof red-headed corpse	6	1	decent	6-12	0	31-35	0		25 Perfect Hair (Experience Percent (Moxie): +15)
hand-crafted redrum	4	1	EPIC	16-24	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
watered-down smooth reverse Tantalus	2	3	awesome	6-10	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
bad fancy rockin' wagon	4	4	decent	4-8	0	0	34-36		45 Shot in the Arse (Muscle: +15, Mysticality: +15, Moxie: +15)
watered-down drinkable rodeo whiskey	2	3	good	4-6	0	30-40	0		
delicious roll in the hay	4	4	awesome	12-20	0	34-36	0		
lousy fancy upside-down Rompedores de Fantasmas	3	1	decent	3-6	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	40 Got Your Boots On (Moxie Percent: +10)
practically non-alcoholic hand-crafted rum and cola	1	1	EPIC	4-6	0	0	10-12	14-16 MP	
watered-down delicious twirling runny fermented egg	2	1	awesome	6-10	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
smooth green salacious lychee chuhai	3	8	awesome	9-15	0	0	60-115	30 Brined Liver	
watered-down mediocre salacious screwdiver	2	8	decent	2-4	60-115	0	0	30 Brined Liver	
mediocre practically non-alcoholic salinated mint julep	1	5	decent	1-2	15-25	15-25	15-25	10 Brined Liver	
lousy spinning salty dog	4	1	decent	4-8	0	8-10	0		
hand-crafted triple-distilled salty slug	9	2	EPIC	36-54	0	10-12	10-12		
acceptable bouncing sangria	4	3	good	8-12	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
aged scotch on the rocks	4	11	awesome	12-20	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
hand-crafted Scorpion Bowl	4	6	EPIC	16-24	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
perfectly mixed weak Scrawny Stout	2	6	EPIC	8-12	0	0	0		
artisanal screwdiver	4	4	EPIC	16-24	34-80	0	0	20 Brined Liver	
artisanal screwdriver	4	1	EPIC	16-24	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
weak fancy lousy shot of blackberry schnapps	2	11	decent	2-4	5-7	5-7	5-7		5 Human-Humanoid Hybrid (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10, Meat Drop: +20)
bad shot of flower schnapps	4	1	decent	4-8	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
aged shot of grapefruit schnapps	4	1	awesome	12-20	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
lousy shot of mescal	4	6	decent	4-8	0	25-75	0	50 Brainworm	
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
smooth special boozy shot of schnapps	5	1	awesome	15-25	3-5	0	0		35 Hobo Flavor (Stench Damage: +10, Stench Resistance: +2)
artisanal practically non-alcoholic mirror shot of peach schnapps	1	8	EPIC	4-6	0	0	14-20		
perfectly mixed shot of pear schnapps	3	8	EPIC	12-18	0	14-20	0		
perfectly mixed practically non-alcoholic shot of rotgut	1	1	EPIC	4-6	10-12	10-12	10-12	lose 20-28 HP	
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
bad practically non-alcoholic blue shot of tomato schnapps	1	1	decent	1-2	1-2	1-2	1-2		
tolerable shroomtini	4	1	good	8-12	0	0	0	40 Mushroom Samba (+25 Item drop)	
watered-down hand-crafted purple Siberian sunrise	2	1	EPIC	8-12	0	0	0	40 Sugar, Hello (+20 Mys)	
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
artisanal enchanted Simepore slime	3	3	EPIC	12-18	30-60	0	0	40 The Secret of the Ooze (+200% HP)	25 Chalky Hand (Never Fumble, Weapon Damage: +3, Pool Skill: +3)
aged single entendre	4	3	awesome	12-20	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
watered-down special bad single swig of vodka	2	9	decent	2-4	6-8	6-8	6-8	KOLHS	30 Joy (Familiar Weight: +10)
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
drinkable blinking skewed Skull Punch	3	4	good	6-9	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
delicious slap and slap again	3	1	awesome	9-15	0	0	0	+3 PvP fights	
aged slap and tickle	3	4	awesome	9-15	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
delicious narrow red slimy fermented bile bladder	4	6	awesome	12-20	0	0	0	20 Bilious (+25 ML, slime res)	
lousy jittery slip 'n' slide	3	4	decent	3-6	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
hand-crafted slug of rum	4	2	EPIC	16-24	0	0	0	10 Brined Liver	
weak tolerable slug of shochu	2	2	good	4-6	0	0	0	10 Brined Liver	
practically non-alcoholic aged slug of vodka	1	2	awesome	3-5	0	0	0	10 Brined Liver	
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
triple-distilled mediocre Smuggler's Punch	6	4	decent	6-12	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
artisanal weak snifter of thoroughly aged brandy	2	1	EPIC	8-12	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
triple-distilled mediocre soft echo eyedrop antidote martini	10	5	decent	10-20	5-10	5-10	35-40		
acceptable practically non-alcoholic soilzerac	1	1	good	2-3	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
acceptable pulsating spiced rum	4	2	good	8-12	0	0	17-30		
mediocre Spicy Hot Chocolate	3	1	decent	3-6	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
spiritual eggnog	3	3	good	6-10	0	30-60	0
watered-down artisanal gray wobbly splendid martini	2	6	EPIC	8-12	9-27	9-27	9-27	40 random spy buff	
spooky eggnog	3	3	good	5-10	0	16-30	16-30
artisanal watered-down mushroom wine	2	6	EPIC	8-12	0	0	4-6		
acceptable stale cheer wine	3	1	good	6-9	0	0	0	20-30 crystalline cheer	
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
bad extra-dry ghostly steel margarita	5	5		0	0	0	0	Liver of Steel skill	
bad fancy upside-down stepmom's booze	3	5	decent	3-6	0	5-10	5-10	KOLHS	20 Bricked-In (Maximum HP: +50)
acceptable watered-down stinkwater	2	24	good	4-6	20-30	20-30	20-30		
tolerable mushroom wine	3	6	good	6-9	0	0	12-15		
practically non-alcoholic hand-crafted yellow strawberry daiquiri	1	1	EPIC	4-6	0	0	8-10		
drinkable strawberry wine	3	1	good	6-9	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
tolerable watered-down Supernova Champagne	2	8	good	4-6	8-12	8-12	8-12	15-20 MP	
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
artisanal enchanted wobbly tangarita	4	6	EPIC	16-24	0	16-20	25-27		30 Banono (Stench Damage: +40, Stench Spell Damage: +40)
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
enchanted perfectly mixed weak teqiwila	2	3	EPIC	8-12	16-20	0	0		40 Ichorous Intensity (Spell Damage Percent: +20)
acceptable high-proof teqiwila slammer	9	6	good	18-27	40-47	0	0		
aged tequila sunrise	3	1	awesome	9-15	8-10	0	0		
lousy shaking tequila sunset	3	3	decent	3-6	0	16-20	0		
tolerable teal tequila with training wheels	4	3	good	8-12	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
lousy thermos full of Knob coffee	3	1	decent	3-6	5-6	5-6	5-6	lose 1-2 HP	
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
acceptable practically non-alcoholic spinning Third Base	1	4	good	2-3	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
practically non-alcoholic artisanal twirling thistle wine	1	10	EPIC	4-6	0	0	30-60	lose 50-75 HP	
enchanted aged watered-down Thriller Ice	2	22	awesome	6-10	10-20	10-20	10-20	30-40 MP	15 Sweet, Nuts (Mysticality: +5)
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
perfectly mixed spirit-forward tomato daiquiri	5	2	EPIC	20-30	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
drinkable TRIO cup of beer	3	6	good	6-9	10-20	10-20	10-20		
smooth weak blurry tropical swill	2	4	awesome	6-10	26-30	2-3	2-3		
bad practically non-alcoholic Turtle Bowl	1	6	decent	1-2	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
acceptable fuchsia twice-haunted screwdriver	3	2	good	6-9	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
mediocre shaking two meat muck	4	4	decent	4-8	40-50	40-50	40-50		
delicious Typical Tavern swill	4	1	awesome	12-20	1-2	1-2	1-2		
perfectly mixed weak unflavored wine cooler	2	1	EPIC	8-12	0	0	0		
lousy upside-down narrow unidentified drink	4	1	decent	4-8	6	6	6	very random stat gain, average only	
hand-crafted weak red unnamed cocktail	2	4	EPIC	8-12	5-10	0	10-20		
boozy lousy squat unquiet spirits	5	1	decent	5-10	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
irresponsibly strong drinkable bouncing used beer	9	1	good	18-27	0	0	0	+1 PvP fight	
drinkable fortified vampagne	5	1	good	10-15	25-30	25-30	25-30	Vampyre	
acceptable squat very whiskey	4	1	good	8-12	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
artisanal extra-dry vintage smart drink	5	1	EPIC	20-30	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
perfectly mixed strong wobbly vodka and cranberry	5	1	EPIC	20-30	0	15-20	0		
tolerable vodka and tonic	3	3	good	6-9	0	16-20	0		
hand-crafted vodka barracuda	3	3	EPIC	12-18	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
practically non-alcoholic tolerable blurry Vodka Dog	1	1	good	2-3	0	0	30-40		
drinkable gray tumbling vodka gibson	4	3	good	8-12	0	0	16-20		
lousy vodka martini	3	1	decent	3-6	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
mediocre irresponsibly strong vodka stinger	10	1	decent	10-20	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
smooth watered-down vodka stratocaster	2	6	awesome	6-10	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
practically non-alcoholic perfectly mixed spinning wax booze	1	1	EPIC	4-6	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
tolerable Wet Russian	3	11	good	6-9	0	40-60	0		
lousy weak whiskey and cola	2	1	decent	2-4	0	4-6	4-6	14-16 MP	
lousy triple-distilled whiskey and soda	9	1	decent	9-18	0	8-10	0	3-5 MP	
bad whiskey bittersweet	4	3	decent	4-8	16-20	0	0		
acceptable practically non-alcoholic whiskey in a broken glass	1	6	good	2-3	25-75	0	0	50 Bloody Grin	
acceptable mirror whiskey	4	1	good	8-12	8-10	0	0		
bad watered-down whiskey squeeze	2	1	decent	2-4	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
drinkable cyan Canadian	3	1	good	6-9	10-12	0	0	3 Canadianity	
artisanal practically non-alcoholic Dreadsylvanian	1	20	EPIC	4-6	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
White Hyborian	3	2	decent	5-6	21-24	0	0
delicious lightning	4	3	awesome	12-20	0	0	0	3 Temporary Blindness	
extra-dry tolerable wine	5	1	good	10-15	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
mediocre white-label gin	3	1	decent	3-6	3-5	3-5	3-5		
watered-down perfectly mixed squat huge twirling wine spritzer	2	1	EPIC	8-12	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
artisanal practically non-alcoholic Ye Olde Meade	1	7	EPIC	4-6	20-30	20-30	20-30		
watered-down tolerable brick road	2	6	good	4-6	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
irresponsibly strong perfectly mixed pulsating zmobie	8	3	EPIC	32-48	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
