2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

hand-crafted 5-hour acrimony	3	1	EPIC	12-18	0	0	0	+10 PvP fights	
drinkable skewed a sump'm sump'm	3	4	good	6-9	0	25-27	8-10		
bad acceptable vodka	3	1	decent	3-6	0	20-30	10-20		
tolerable accidental cider	3	1	good	6-9	0	0	0		
practically non-alcoholic lousy Acqua Del Piatto Merlot	1	10	decent	1-2	60	60	60		
artisanal tumbling Acque Luride Grezze Cabernet	4	10	EPIC	16-24	60	60	60		
smooth tumbling mirror adequate rum	3	1	awesome	9-15	0	20-30	10-20		
mediocre blinking Afternoon Delight	3	1	decent	3-6	3-5	3-5	35-40		
acceptable watered-down Agitated Turkey	2	3	good	4-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)	
bad watered-down Alewife&trade; Ale	2	5	decent	2-4	0	0	0	15-30 MP, 5 Brined Liver	
mediocre Ambitious Turkey	4	5	decent	4-8	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)	
artisanal Amnesiac Ale	4	5	EPIC	16-24	0	-15	0	30 All is Forgiven (+10 Familiar Weight)	
artisanal watered-down wobbly an evil sump'm sump'm	2	4	EPIC	8-12	0	20	50-75	10 A Little Bit Evil (+2 ML)	
enchanted mediocre watered-down Antarctic Ice Tea	2	1		0	0	0	0		
acceptable beer	3	1	good	6-9	10-20	10-20	10-20		
drinkable bouncing around the world	3	4	good	6-9	0-30	0-30	0-30		
perfectly mixed artisanal limoncello	3	6	EPIC	12-18	0	20-30	0	30 Sugar Rush	
drinkable asbestos thermos	4	6	good	8-12	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)	
triple-distilled bad bouncing astral pilsner	6	1		0	1	1	1		
weak bad Aura Libre	2	8	decent	2-4	0	30-40	0	15 Transcendental Wind (+50 Myst)	
bad watered-down cyan Aye Aye	2	1	decent	2-4	0	0	10-20	5 Arresistible (+50 Mox)	
acceptable Aye Aye, Captain	3	4	good	6-9	0	0	20-30	10 Arresistible (+50 Mox)	
hand-crafted irresponsibly strong twirling Aye Aye, Tooth Tooth	6	8	EPIC	24-36	0	0	30-40	15 Arresistible (+50 Mox)	
smooth watered-down backwoods screwdriver	2	4	awesome	6-10	20-25	0	0		
tolerable practically non-alcoholic bad rum and good cola	1	1	good	2-3	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
boozy drinkable banana daiquiri	5	3	good	10-15	10-26	10-26	17-43		
weak tolerable olive bouncing bark rootbeer	2	1	good	4-6	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)	
triple-distilled mediocre lime green jittery barrel-aged martini	6	5	decent	6-12	0	5-10	10-20	50 Just Aged Enough (+25 Mox)	
drinkable Bartles and BRAAAINS wine cooler	3	6	good	6-9	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)	
tolerable watered-down Barulio's bottle	2	5	good	4-6	1-5	15-20	5-10		
practically non-alcoholic aged wobbly basic martini	1	1	awesome	3-5	3-9	3-9	3-9	10 random spy buff	
bad high-proof pulsating spinning beaver punch (cherry)	8	4	decent	8-16	0	10-50	0		
delicious beaver punch (papaya)	3	1	awesome	9-15	10-50	0	0		
artisanal beaver punch (peach)	3	4	EPIC	12-18	0	0	10-50		
hand-crafted beavermouth	4	1	EPIC	16-24	0	0	4-10		
extra-dry fancy tolerable Bee's Knees	5	1	good	10-15	10-20	10-20	10-20	25 On the Trolley (+100% all stats)	25 Headstrong (Weapon Damage: +25, Muscle Percent: +50, Maximum HP: +100)
smooth beertini	3	2	awesome	9-15	0	10-12	10-12		
shaking beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
acceptable practically non-alcoholic red Beignet Milgranet	1	2	good	2-3	30-40	30-40	30-40	100 Sugar Rush	
drinkable berry-infused sake	4	7	good	8-12	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
bad fortified narrow bilge wine	5	1	decent	5-10	0	0	0		
hand-crafted enchanted ghostly & tan	4	7	EPIC	16-24	10-12	10-12	10-12	18-20 MP	20 Gummiskin (Moxie: +100)
weak drinkable purple mirror Black and Tan and Red All Over	2	1		0	0	0	0		
practically non-alcoholic bad brandy	1	1	decent	1-2	0	0	0	100 The Power of Negative Thinking	
bad spirit-forward special Black Hole	5	4	decent	5-10	10-15	10-15	10-15	Restores MP	40 Limber as Mortimer (Gear Drop: +100)
artisanal practically non-alcoholic Blackfly Chardonnay	1	7	EPIC	4-6	0	0	25-45		
enchanted lousy weak blended swill	2	4	decent	2-4	2-3	2-3	26-30		40 Phoenix, Right? (Experience: +6)
bad cyan blood and blood	4	1	decent	4-8	10-20	0	0	30 Bloodthirsty (+30 ML)	
irresponsibly strong bad Blood Light	8	6	decent	8-16	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)	
drinkable extra-dry blood-red mushroom wine	5	3	good	10-15	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)	
delicious mirror bloody beer	4	1	awesome	12-20	0	0	0	3-5 MP	
drinkable bloody kiwitini	4	15	good	8-12	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
tolerable practically non-alcoholic bloody mary	1	1	good	2-3	1-2	1-2	1-2		
perfectly mixed irresponsibly strong Bloody Nora	7	3	EPIC	28-42	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
aged practically non-alcoholic bodyslam	1	6	awesome	3-5	16-20	0	0	tiny plastic sword	
hand-crafted boilermaker	3	12	EPIC	12-18	25-29	10-15	10-15		
weak mediocre Bologna Lambic	2	1	decent	2-4	0	30-40	20-30		
artisanal practically non-alcoholic skewed bone aperitif	1	6	EPIC	4-6	12-20	12-20	12-20		
mediocre yellow Bone's Farm &quot;wine&quot;	3	6	decent	3-6	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)	
hand-crafted spinning booze-soaked cherry	3	3	EPIC	12-18	0	5-10	0		
perfectly mixed pulsating Bordeaux Marteaux	4	3	EPIC	16-24	60-75	0	0	20 Hammered (+50% weapon dmg)	
hand-crafted practically non-alcoholic bottle of Amontillado	1	5	EPIC	4-6	5-15	0	5-15	100 Bricked-In (+50 HP)	
hand-crafted bottle of Bloodweiser	3	1	EPIC	12-18	30-50	30-50	30-50	50 Blood Porter	
practically non-alcoholic special tolerable bottle of Calcutta Emerald	1	2	good	2-3	0	0	0		25 Stands Alone (Stench Damage: +10)
high-proof smooth bottle of cooking sherry	10	1	awesome	30-50	0	0	0		
tolerable mirror bottle of Crimbognac	3	1	good	6-9	10-40	10-40	10-40		
mediocre bottle of dark rhum	4	2	decent	4-8	0	0	0	Unspaded	
watered-down tolerable wobbly ghostly bottle of Definit	2	2	good	4-6	0	0	0		
perfectly mixed spirit-forward mirror bottle of Domesticated Turkey	5	2	EPIC	20-30	0	0	0		
practically non-alcoholic lousy pulsating bottle of drinkin' gas	1	3	decent	1-2	0	30-60	0		
perfectly mixed special practically non-alcoholic bottle of Evermore	1	5	EPIC	4-6	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	15 Memory of Smarts (Mysticality Percent: +100)
mediocre mirror bottle of Fishhead 900-Day IPA	4	6	decent	4-8	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)	
watered-down mediocre cyan bottle of fruity &quot;wine&quot;	2	5	decent	2-4	2-5	2-5	2-5	KOLHS	
strong tolerable bottle of gin	5	1	good	10-15	0	0	0		
watered-down smooth bouncing bottle of Greedy Dog	2	11	awesome	6-10	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)	
special perfectly mixed bottle of Jorge Sinsonte	3	2	EPIC	12-18	0	0	0		30 Seeing Colors (Mysticality Percent: +50)
fortified mediocre bottle of Lambada Lambic	5	11	decent	5-10	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)	
drinkable weak blue bottle of laundry sherry	2	11	good	4-6	0	50-80	0		
smooth practically non-alcoholic bottle of Lieutenant Freeman	1	2	awesome	3-5	0	0	0		
tolerable watered-down cyan bottle of norwhiskey	2	4	good	4-6	0	30-40	0	50 Norwhalloped (+6-10 MP regen)	
acceptable bottle of Old Pugilist	4	6	good	8-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)	
perfectly mixed practically non-alcoholic bottle of Ooze-O	1	1	EPIC	4-6	0	0	0	20 Really Quite Poisoned, lose 70 HP	
weak smooth bottle of peppermint schnapps	2	1	awesome	6-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)	
tolerable bottle of Pete's Sake	3	2	good	6-9	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
artisanal bottle of Pinot Renoir	4	4	EPIC	16-24	30	18	0		
perfectly mixed squat bottle of popskull	4	1	EPIC	16-24	0	0	0	lose 3 HP	
weak bad bottle of Professor Beer	2	6	decent	2-4	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)	
bad bottle of Race Car Red	4	11	decent	4-8	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)	
special perfectly mixed olive upside-down bottle of Rapier Witbier	3	6	EPIC	12-18	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)	35 Can't Smell Nothin' (Stench Resistance: +9)
high-proof tolerable wobbly bottle of realpagne	9	2	good	18-27	0	0	12-18	10 The Real Deal (+20 HP/MP regen)	
aged bottle of rum	3	1	awesome	9-15	0	0	0		
practically non-alcoholic tolerable fancy bottle of sake	1	1	good	2-3	0	0	0		35 Stimulated Body (HP Regen Min: 10, HP Regen Max: 20)
smooth lime green bottle of Sanguiovese	4	1	awesome	12-20	5-10	5-10	5-10	Vampyre	
drinkable pulsating bottle of sewage schnapps	3	1	good	6-9	0	0	0	20 Majorly Poisoned, lose 30 HP	
practically non-alcoholic drinkable bottle of single-barrel whiskey	1	13	good	2-3	40-50	40-50	40-50		
distilled hand-crafted bottle of super-extra-dark rhum	5	2	EPIC	20-30	0	0	0	Unspaded	
special mediocre bottle of tequila	4	1	decent	4-8	0	0	0		35 Also Schmeckt Zarathustra (Mysticality: +30)
fancy delicious bottle of vodka	3	1	awesome	9-15	0	0	0		25 Human-Pirate Hybrid (Gear Drop: +50, Booze Drop: +50)
delicious fancy skewed bottle of whiskey	3	1	awesome	9-15	0	0	0		30 Filled with Magic (Spell Damage Percent: +100)
delicious practically non-alcoholic bottle of wine	1	5	awesome	3-5	18-22	18-22	18-22		
high-proof special perfectly mixed Bowl of Scorpions	6	6	EPIC	24-36	-30	-15	-30	10 Really Quite Poisoned	50 Punchy, Murdery (Weapon Damage Percent: +50)
weak lousy boxed champagne	2	2	decent	2-4	0	0	0		
acceptable boxed wine	4	1	good	8-12	0	0	0		
mediocre irresponsibly strong braincracker sweet	10	1		0	0	0	0	10 Sugar Rush	
hand-crafted breaded beer	4	5	EPIC	16-24	0	0	93-107		
triple-distilled special acceptable Breakfast Blast wine cooler	6	1	good	12-18	0	7-8	0		20 Compensatory Cruelness (Weapon Damage: +5)
delicious irresponsibly strong skewed broberry brogurt	10	11	awesome	30-50	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)	
perfectly mixed mirror brocolate brogurt	3	11	EPIC	12-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)	
watered-down hand-crafted bucket of wine	2	5	EPIC	8-12	10-50	10-50	10-50		
mediocre bungle in the jungle	4	7	decent	4-8	40-99	54-118	31-122		
drinkable Bustle Hustler	4	4	good	8-12	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
delicious fancy Buttery Knob	4	1	awesome	12-20	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)	15 Berry Critical (Critical Hit Percent: +30)
lousy watered-down fancy buzzing mushroom wine	2	3	decent	2-4	0	50-100	0	80 Stemonitis Storm	30 The Dinsey Spirit (Item Drop: +40)
practically non-alcoholic mediocre caipifruta	1	3	decent	1-2	16-20	0	0		
irresponsibly strong tolerable blurry Caipiranha	9	1	good	18-27	5-10	5-10	5-10	5 Fishy	
acceptable weak narrow calle de miel	2	4	good	4-6	8-10	0	25-27		
high-proof mediocre red can of Br&uuml;talbr&auml;u	8	1	decent	8-16	50-60	0	0		
watered-down bad cyan can of Drooling Monk	2	1	decent	2-4	0	50-60	0		
aged can of Impetuous Scofflaw	3	1	awesome	9-15	0	0	50-60		
weak artisanal can of Swiller	2	10	EPIC	8-12	10-15	0	0	15-20 MP	
hand-crafted practically non-alcoholic can of the cheapest beer	1	1	EPIC	4-6	3	2	2	KOLHS	
practically non-alcoholic artisanal Candicaine	1	8	EPIC	4-6	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
watered-down drinkable jittery Candy Alexander	2	4	good	4-6	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
practically non-alcoholic perfectly mixed purple candycaine	1	1		0	0	0	0	10 Sugar Rush	
high-proof tolerable canteen of wine	8	5	good	16-24	22-40	22-40	22-40	20 In Vino Vires (+50% all)	
tolerable pulsating carrot claret	3	3	good	6-9	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)	
fortified tolerable Cement Mixer	5	1	good	10-15	10-20	0	0	5 Mortarfied (+100 DA)	
drinkable Centauri fish wine	4	4	good	8-12	10-20	10-20	10-20	60 Fishy	
watered-down aged chakra-mental wine	2	1	awesome	6-10	0	0	0	50 The Power of Positive Thinking	
weak drinkable mirror Chakra Libre	2	4	good	4-6	0	20-30	0	10 Transcendental Wind (+50 Myst)	
weak artisanal Chinese beer	2	1	EPIC	8-12	0	0	0	4 MP	
tolerable watered-down cherry bomb	2	6	good	4-6	0	16-20	0	tiny plastic sword	
perfectly mixed Cherrytastrophe wine cooler	4	1	EPIC	16-24	0	0	7-8		
mediocre chocotini	3	5	decent	3-6	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)	
bad distilled twirling Chunky Mary	5	1	decent	5-10	0	0	30-40		
perfectly mixed Churchill	4	1	EPIC	16-24	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
mediocre Cinco Mayo Lager	4	1	decent	4-8	5	5	5	5 Cinco Elementos (+prismatic dmg)	
tolerable Citrus Crush wine cooler	3	1	good	6-9	2-3	2-3	2-3		
strong mediocre citrus-infused sake	5	7	decent	5-10	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
drinkable Cobb's Knob Wurstbrau	3	4	good	6-9	4-6	0	0	5-10 MP	
practically non-alcoholic tolerable spinning Cobra Bowl	1	6	good	2-3	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
weak artisanal Cold One	2	1		0	0	0	0		
drinkable weak complex mushroom wine	2	3	good	4-6	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)	
fancy tolerable practically non-alcoholic spinning cool mushroom wine	1	6	good	2-3	0	8-10	0		45 Dweeby (Mysticality: +15)
mediocre Corpse Island iced tea	3	5	decent	3-6	25-30	25-30	25-30		
hand-crafted blinking corpse on the beach	4	5	EPIC	16-24	0	71-75	0		
bad fancy corpsebite	3	1	decent	3-6	11-15	11-15	11-15		45 Innately Truthy (Moxie Percent: +100, Experience (Moxie): +3)
bad lime green corpsedriver	3	5	decent	3-6	70-74	0	0		
strong perfectly mixed corpsetini	5	5	EPIC	20-30	0	0	70-75		
hand-crafted upside-down cranberry schnapps	3	4	EPIC	12-18	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)	
tolerable Crazymaker	4	8	good	8-12	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)	
delicious cream stout	4	3	awesome	12-20	8-10	8-10	8-10		
tolerable CRIMBCO Egg Substitute Nog Substitute	3	1		0	0	0	0	lose 20% boredom	
smooth CRIMBCO Extreme Braincracker Sour	3	1		0	0	0	0	lose 30% boredom	
drinkable distilled wobbly CRIMBCO Ribbon Candy Schnapps	5	1		0	0	0	0	lose 10% boredom	
artisanal watered-down upside-down CRIMBCO wine	2	1	EPIC	8-12	10-20	10-20	10-20		
drinkable Crimbo Saketini	4	1		0	0	0	0		
drinkable distilled Crimbojito	5	2	good	10-15	10-20	25-50	10-20		
perfectly mixed watered-down cyan Crimboku Drop	2	1		0	0	0	0		
mediocre weak cruelty-free wine	2	10	decent	2-4	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
tolerable crystal skeleton vodka	4	3	good	8-12	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)	
irresponsibly strong tolerable blue CSA cheerfulness ration	10	6	good	20-30	40-50	40-50	40-50		
delicious boozy CSA scoutmaster's &quot;water&quot;	5	3	awesome	15-25	20-30	20-30	20-30		
artisanal cup of &quot;tea&quot;	3	1	EPIC	12-18	0	75-100	0		
mediocre weak cup of beer	2	12	decent	2-4	50-65	0	0	12-15 MP, lose 10-18 HP	
drinkable gray squat bottle of black-label rum	3	3	good	6-9	0	0	0	10 Curse Magnet	
weak acceptable bottle of rum	2	1	good	4-6	0	0	0		
tolerable yellow Cursed Punch	4	6	good	8-12	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
practically non-alcoholic artisanal fancy shaking Cyder	1	5		0	0	0	0		
watered-down drinkable Dark & Starry	2	1	good	4-6	5-10	5-10	5-10	Restores MP	
lousy Das Sauerlager	3	1	decent	3-6	0	20-30	10-20		
mediocre special day-old beer	3	1	decent	3-6	0	0	0		15 Saucefingers (Spell Damage Percent: +50)
smooth decanter of fine Scotch	4	9	awesome	12-20	5-10	5-10	50-80		
smooth weak yellow Desert Island Iced Tea	2	1		0	0	0	0	15 Castaway Physique (+25% Muscle)	
delicious fortified dew yoana lei	5	4	awesome	15-25	0	34-80	0	20 Brined Liver	
bad dew yoana salacious lei	4	8	decent	4-8	0	60-115	0	30 Brined Liver	
hand-crafted skewed Dinsey Whinskey	3	5	EPIC	12-18	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)	
aged practically non-alcoholic dirt julep	1	3	awesome	3-5	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
perfectly mixed practically non-alcoholic martini	1	6	EPIC	4-6	0	0	16-20	tiny plastic sword	
perfectly mixed strong Disappointed Russian	5	1	EPIC	20-30	0	0	30-40		
tolerable discocktail	3	1	good	6-9	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
lousy high-proof distilled fortified wine	6	1	decent	6-12	5-6	5-6	5-6		
lousy Divine	4	6	decent	4-8	16-20	25-27	0		
mediocre irresponsibly strong Doc Clock's thyme cocktail	10	8	decent	10-20	20-40	20-40	20-40	-2 Fullness	
hand-crafted practically non-alcoholic double entendre	1	1	EPIC	4-6	0	0	0	40 Space Cadet (+50% MP)	
smooth blurry Doublepunchplanter	4	4	awesome	12-20	10-15	10-15	10-15	10 Fishy	
acceptable Drac & Tan	4	1	good	8-12	10-20	0	0	5 Creepypasted (+50 Spooky Dam)	
mediocre watered-down blinking Dreadsylvanian cold-fashioned	2	26	decent	2-4	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
fancy weak acceptable huge Dreadsylvanian dank and stormy	2	26	good	4-6	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	40 The Halls of Mysticality (Experience (Mysticality): +3)
aged boozy Dreadsylvanian grimlet	5	26	awesome	15-25	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
acceptable Dreadsylvanian hot toddy	3	26	good	6-9	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
hand-crafted jittery Dreadsylvanian slithery nipple	4	26	EPIC	16-24	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
lousy dream of a dog	3	8	decent	3-6	20	20	20		
hand-crafted mirror drive-by shooting	3	3	EPIC	12-18	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
smooth shaking Drunken Astrophysicist	3	8	awesome	9-15	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)	
artisanal weak huge blinking Drunken Neurologist	2	4	EPIC	8-12	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)	
hand-crafted triple-distilled Drunken Philosopher	8	1	EPIC	32-48	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)	
watered-down tolerable dry martini	2	3	good	4-6	0	0	8-10		
mediocre dry vodka martini	3	3	decent	3-6	0	0	8-10		
mediocre ducha de oro	3	4	decent	3-6	8-10	25-27	0		
artisanal jittery squat DUFRESNE Suds	4	3	EPIC	16-24	100	50	75	10 Favored by Lyle (+10% all stats)	
delicious extra-dry Dump Truck	5	8	awesome	15-25	30-40	0	0	15 Mortarfied (+100 DA)	
perfectly mixed bottle of blood	4	1	EPIC	16-24	20-25	20-25	20-25	Vampyre	
smooth fancy watered-down bottle of Marsala	2	1	awesome	6-10	5-10	5-10	5-10	lose 60-70% HP	35 Reptilian Fortitude (Maximum HP: +30)
perfectly mixed bottle of Merlot	3	1	EPIC	12-18	5-10	5-10	5-10		
mediocre bottle of Muscat	3	1	decent	3-6	0	0	0	lose 80-90% HP	
aged blinking bottle of Pinot Noir	3	1	awesome	9-15	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
delicious practically non-alcoholic blue bottle of Port	1	1	awesome	3-5	0	0	0	10 Full of Vinegar (+weapon damage)	
tolerable bottle of Zinfandel	4	1	good	8-12	10-15	10-15	10-15		
watered-down special mediocre twirling Earth and Firewater	2	4	decent	2-4	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)	15 Moon-Eyed (Mysticality: +30)
watered-down fancy bad Earth, Wind and Firewater	2	8	decent	2-4	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)	35 Leisurely Amblin' (Meat Drop: +100)
perfectly mixed practically non-alcoholic green Ecto-Cooler	1	6	EPIC	4-6	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)	
perfectly mixed watered-down ecto-nog	2	1		0	5-6	5-6	5-6		
mediocre distilled eggnog	5	3	decent	5-10	0	17-30	18-30		
bad eggnogtini	4	3		0	0	0	0	10 Sugar Rush	
perfectly mixed eighth plague	3	3	EPIC	12-18	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
smooth eldritch distillate	3	12	awesome	9-15	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
delicious strong eldritch elixir	5	12	awesome	15-25	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement	
weak hand-crafted maroon eldritch extract	2	11	EPIC	8-12	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
tolerable watered-down Electric Punch	2	4	good	4-6	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
bad weak snakebite	2	5	decent	2-4	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
practically non-alcoholic acceptable elemental caipiroska	1	3	good	2-3	0	40-80	0	40 Magically Delicious (+40 Myst)	
smooth skewed elven cellocello	4	1	awesome	12-20	5-7	5-7	5-7	20 Sugar Rush	
acceptable fuchsia elven moonshine	3	5	good	6-9	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)	
acceptable watered-down elven squeeze	2	4	good	4-6	20-30	20-30	20-30		
bad strong gray emergency margarita	5	1	decent	5-10	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
lousy weak En Una Fila Tequila	2	1	decent	2-4	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
tolerable watered-down red especially salty dog	2	4	good	4-6	32-50	32-50	32-50		
triple-distilled artisanal Event Horizon	10	8	EPIC	40-60	15-20	15-20	15-20	Restores MP	
fancy hand-crafted blinking wobbly everfull glass	3	1		0	0	0	0	random booze	5 You Liver (Maximum HP: +200, HP Regen Min: 20, HP Regen Max: 40)
drinkable evil ducha de oro	4	4	good	8-12	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
mediocre evil horizontal tango	4	4	decent	4-8	0	0	50-75	10 A Little Bit Evil (+2 ML)	
watered-down aged evil roll in the hay	2	4	awesome	6-10	0	0	50-75	10 A Little Bit Evil (+2 ML)	
artisanal fortified spinning executive mime flask	5	1	EPIC	20-30	0	0	30-40	50 Executive Greed (+50% Meat drop)	
acceptable practically non-alcoholic expensive champagne	1	4	good	2-3	10-20	10-20	10-20	15-20 MP	
watered-down drinkable expired bottle of peppermint schnapps	2	1	good	4-6	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)	
watered-down perfectly mixed Extra-slimy Slimosa	2	4	EPIC	8-12	0	0	20-30	10 In the Slimelight (+50 Stench Dam)	
drinkable extra-spicy bloody mary	4	3	good	8-12	5-11	5-11	5-11		
triple-distilled mediocre squat extremely slippery nipple	6	1	decent	6-12	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
lousy Falcon&trade; Maltese Liquor	4	1	decent	4-8	0	0	0	50 Too Noir For Snoir (+50 ML)	
boozy artisanal olive Fantasma en la M&aacute;quina	5	1	EPIC	20-30	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
enchanted artisanal practically non-alcoholic FantasyRealm mead	1	1	EPIC	4-6	10-20	10-20	10-20		10 Protection from Bad Stuff (Hot Resistance: +2, Cold Resistance: +2, Stench Resistance: +2, Spooky Resistance: +2, Sleaze Resistance: +2)
watered-down acceptable bouncing Fauna Libre	2	1	good	4-6	0	10-20	0	5 Transcendental Wind (+50 Myst)	
bad Feliz Navidad	3	3	decent	3-6	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
smooth practically non-alcoholic Ferita Del Petto Zinfandel	1	10	awesome	3-5	60	60	60		
bad fermented honey	3	1		0	5-6	5-6	5-6	10 Sugar Rush	
tolerable fine wine	3	1	good	6-9	0	0	3-5		
special hand-crafted firemilk	3	1	EPIC	12-18	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)	35 Flamibili Tea (Hot Damage: +30)
artisanal Firewater	3	1	EPIC	12-18	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)	
smooth Flamin' Whatshisname	4	6	awesome	12-20	20-25	10-15	0	-10-20 HP	
weak smooth Flaming Caipiranha	2	8	awesome	6-10	15-20	15-20	15-20	15 Fishy	
drinkable olive Flaming Crimbo Log	3	1		0	0	0	0		
watered-down acceptable Flaming Knob	2	8	good	4-6	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)	
aged bouncing Flaming Mohobo	4	8	awesome	12-20	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)	
hand-crafted squat mushroom wine	3	6	EPIC	12-18	12-15	0	0		
aged jittery Flaming Sazerorc	4	8	awesome	12-20	30-40	0	0	15 Orc Chops (+50 Muscle)	
mediocre blinking teal flask of Amontillado	4	4	decent	4-8	10-30	15-30	10-30		
hand-crafted shaking flask of peppermint schnapps	4	1	EPIC	16-24	0	0	0		
lousy flask of port	3	1	decent	3-6	20-30	5-10	5-10		
strong tolerable flat cider	5	6	good	10-15	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
practically non-alcoholic drinkable ghostly flat mushroom wine	1	6	good	2-3	8-10	0	0		
watered-down acceptable mirror ghostly Flivver	2	1	good	4-6	10-20	10-20	10-20	50-100 MP	
perfectly mixed strong purple flute of flat champagne	5	2	EPIC	20-30	0	15	0		
aged watered-down special cyan Flying Caipiranha	2	4	awesome	6-10	10-15	10-15	10-15	10 Fishy	15 Butt-Rock Hair (Moxie Percent: +15)
hand-crafted watered-down Fog Murderer	2	6	EPIC	8-12	40-50	20-30	20-30		
artisanal Fortified Eggnog Slurry	3	1		0	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
drinkable fortified spinning fountain 'soda'	5	5	good	10-15	5-10	0	5-10	KOLHS	
irresponsibly strong tolerable upside-down French bronilla brogurt	9	11	good	18-27	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)	
watered-down hand-crafted Friendly Turkey	2	1	EPIC	8-12	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)	
mediocre Fromage Pinotage	3	3	decent	3-6	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)	
smooth fruity girl swill	3	4	awesome	9-15	2-3	26-30	2-3		
tolerable fuzzbump	3	4	good	6-9	34-36	0	0		
bad Fuzzy Tentacle	3	4	decent	3-6	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)	
smooth distilled gamma nog	5	1	awesome	15-25	10-20	10-20	10-20		
mediocre Gets-You-Drunk	3	1	decent	3-6	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
artisanal ghost beer	3	1	EPIC	12-18	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
high-proof lousy ghostly glass of brandy	8	5	decent	8-16	25-40	25-40	25-40	LARP membership card (1 time)	
artisanal gibson	3	3	EPIC	12-18	0	0	16-20		
tolerable strong gimlet	5	6	good	10-15	0	40-47	0		
bad gin	3	6		0	9-10	9-10	9-10		
extra-dry lousy gray gin and ginger	5	1	decent	5-10	0	0	0		
lousy lime green Gin and Herring	4	1		0	0	0	0		
hand-crafted gin and tonic	4	3	EPIC	16-24	0	16-20	0		
bad Gin Mint	4	2	decent	4-8	10-20	10-20	25-50		
practically non-alcoholic tolerable gin-soaked blotter paper	1	3	good	2-3	5-10	0	5-10		
artisanal fortified ginger beer	5	1	EPIC	20-30	10-30	10-30	10-30		
spirit-forward artisanal gingerbread wine	5	4	EPIC	20-30	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)	
lousy glass of &quot;milk&quot;	4	1	decent	4-8	75-100	0	0		
lousy glass of bourbon	4	5	decent	4-8	10-20	10-20	10-20		
aged glass of herbal tequila	3	6	awesome	9-15	0	0	25-75	50 Herbal Pert	
watered-down drinkable gloomy mushroom wine	2	7	good	4-6	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
mediocre Gnollish sangria	3	3	decent	3-6	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
tolerable Gnomish sagngria	3	1	good	6-9	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
drinkable Go-Wassail	3	1	good	6-9	5-6	5-6	5-6		
artisanal Gold Velvet&trade; whiskey	4	1	EPIC	16-24	10-20	10-20	10-20		
aged Golden Mean	4	4	awesome	12-20	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)	
bad squat Gordon Bennett	3	6	decent	3-6	16-20	25-27	0		
hand-crafted Grasshopper	4	1	EPIC	16-24	0	0	10-20	5 Cockroach Scurry (+50 Init)	
smooth Gratitude chocolate (bourbon-filled)	4	1	awesome	12-20	20-30	20-30	20-30		
artisanal blue great fashioned	3	1	EPIC	12-18	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
delicious jittery Great Older Fashioned	3	1	awesome	9-15	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)	
high-proof delicious pulsating beer	10	1	awesome	30-50	0	0	0		
tolerable high-proof Green Burlap	6	8	good	12-18	15-20	15-20	15-20	Restores MP	
spoiled upside-down drunki-bear	3	6	crappy	3	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)	
artisanal upside-down ghostly eggnog	3	12	EPIC	12-18	0	0	0	50 Just the Best Anapests	
lousy huge Green Giant	4	8	decent	4-8	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)	
artisanal watered-down Green Manalishi	2	4	EPIC	8-12	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
lousy fortified huge Green Muslin	5	4	decent	5-10	10-15	10-15	10-15	Restores MP	
hand-crafted weak Green Velvet	2	1	EPIC	8-12	5-10	5-10	5-10	Restores MP	
weak enchanted drinkable narrow Grimacider	2	5		0	0	0	0		
artisanal practically non-alcoholic Grimacite Bock	1	8	EPIC	4-6	65	64	62		
distilled bad grog	5	3	decent	5-10	8-10	0	0		
acceptable grogtini	4	6	good	8-12	16-20	0	0	tiny plastic sword	
lousy triple-distilled blurry gunner's daughter	6	3	decent	6-12	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
lousy hacked gibson	3	4	decent	3-6	40-60	40-60	40-60		
perfectly mixed bottle of vodka	3	1	EPIC	12-18	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
distilled acceptable eggnog	5	3	good	10-15	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
enchanted tolerable gimlet	3	6	good	6-9	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	45 Waxing (Maximum HP Percent: +100, Maximum MP Percent: +50, Initiative: +50)
bad blue martini	3	1	decent	3-6	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
fancy tolerable Haymaker	3	8	good	6-9	15-20	15-20	15-20	15 Fishy	15 Coldfinger (Cold Damage: +50, Cold Spell Damage: +50, Stench Resistance: +5, Sleaze Resistance: +5)
perfectly mixed bouncing hell in a bucket	3	3	EPIC	12-18	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
extra-dry hand-crafted Herring Daiquiri	5	1	EPIC	20-30	5-10	5-10	5-10	5 Fishy	
drinkable Herring Wallbanger	3	4	good	6-9	10-15	10-15	10-15	10 Fishy	
bad practically non-alcoholic huge herringcello	1	1	decent	1-2	5-7	5-7	5-7	20 Sugar Rush	
enchanted mediocre twirling Herringtini	4	8	decent	4-8	15-20	15-20	15-20	15 Fishy	30 Pill Power (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
weak bad Hi-Octane Peppermint Jet Fuel	2	5		0	0	0	0		
triple-distilled enchanted lousy lime green high-end ginger wine	6	1	decent	6-12	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)	45 Three Days Slow (Experience (familiar): +3)
practically non-alcoholic artisanal Highest Bitter	1	6	EPIC	4-6	0	10-25	0	60 Mercenary (+40% Item Drop)	
tolerable gray hipster cocktail	4	4	good	8-12	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
practically non-alcoholic drinkable Hodgman's blanket	1	15	good	2-3	300-800	300-800	300-800		
practically non-alcoholic aged honey mead	1	1	awesome	3-5	2-4	2-4	2-4	5 Sugar Rush	
tolerable watered-down pulsating horizontal tango	2	4	good	4-6	0	34-36	0		
mediocre Horseradish-infused Vodka	4	1		0	0	0	0	15 Rad-ish (+25% Mox)	
lousy high-proof Hot Buttered Rum	6	1		0	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
lousy weak enchanted hot choculate	2	4		0	9-10	9-10	9-10		
enchanted smooth hot mint schnocolate	3	1	awesome	9-15	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	10 Cranberry Cordiality (Meat Drop: +10)
artisanal Hot Socks	3	1	EPIC	12-18	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)	
weak artisanal hot toady	2	4		0	7-8	7-8	7-8		
special bad weak hot watered rum	2	1	decent	2-4	0	0	0		15 Mucilaginous Moxiousness (Moxie Percent: +200)
extra-dry tolerable Humanitini	5	1	good	10-15	5-10	5-10	5-10	Restores HP	
practically non-alcoholic hand-crafted Hundred Headed IPA	1	13	EPIC	4-6	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)	
lousy lime green Ice Island Long Tea	4	1	decent	4-8	15-30	15-30	15-30		
hand-crafted ice porter	3	5	EPIC	12-18	10-20	0	0		
weak artisanal enchanted yellow ice wine	2	6	EPIC	8-12	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)	40 It Tickles! It Tickles! (MP Regen Min: 4, MP Regen Max: 6)
ice stein	0	1		0	0	0	0	24-48 MP	
tolerable fancy ice-cold fotie	4	1	good	8-12	0	0	0	9-12 MP	5 Sated and Furious (Weapon Damage: [min(50,ceil(F/5))], Spell Damage: [min(50,ceil(F/5))])
acceptable ice-cold Sir Schlitz	3	1	good	6-9	0	0	0	2-4 MP	
weak smooth gray ice-cold Willer	2	1	awesome	6-10	0	0	0	3-4 MP	
fancy tolerable iced plum wine	3	1	good	6-9	0	0	5-10		45 Go-Gone (Gear Drop: +100)
aged bouncing icy mushroom wine	4	6	awesome	12-20	0	12-15	0		
weak drinkable Imp Ale	2	1	good	4-6	7-8	0	-5	8-10 MP	
tolerable practically non-alcoholic improved martini	1	3	good	2-3	9-27	9-27	9-27	20 random spy buff	
lousy Infinitesimal IPA	3	1		0	0	0	0		
irresponsibly strong drinkable Irish Coffee, English Heart	8	1	good	16-24	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)	
mediocre Ish Kabibble	3	1	decent	3-6	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)	
acceptable Island Hurricane	4	1	good	8-12	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
practically non-alcoholic artisanal Island Landslide	1	1	EPIC	4-6	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
smooth practically non-alcoholic Island Thunderstorm	1	1	awesome	3-5	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
practically non-alcoholic hand-crafted Isotope Nog	1	5		0	0	0	0		
smooth extra-dry upside-down Jack-O-Lantern beer	5	1	awesome	15-25	0	0	10-20	30 Toothy Grin (+5 familiar weight)	
drinkable watered-down Jackhammer	2	4	good	4-6	20-30	0	0	10 Mortarfied (+100 DA)	
practically non-alcoholic mediocre jar of fermented pickle juice	1	13	decent	1-2	80-100	80-100	80-100	-5 spleen	
artisanal jar of squeeze	3	8	EPIC	12-18	25-45	25-45	25-45		
acceptable blurry narrow Jeppson's Malort	3	1	good	6-9	10-20	10-20	10-20		
tolerable Jerkitini	4	1		0	0	0	0	15 Jerky, Boy (+25% Myst)	
acceptable jug of booze	4	1	good	8-12	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
artisanal fancy irresponsibly strong Jungle Juice	7	4	EPIC	28-42	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)	50 Quantum of Moxie (Moxie: +30)
drinkable wobbly junk yard	3	1	good	6-9	4-5	4-5	4-5		
special artisanal shaking kamicorpse-ee	4	1	EPIC	16-24	0	0	31-35		45 Brother Smothers's Blessing (Booze Drop: +30)
tolerable shaking maroon knob mushroom wine	3	6	good	6-9	0	4-6	0		
enchanted aged knoll mushroom wine	4	6	awesome	12-20	4-6	0	0		5 Disco State of Mind (Moxie: +2)
artisanal La Fantasma y La Oscuridad	3	1	EPIC	12-18	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
boozy bad tankard of ale	5	4	decent	5-10	10-15	10-15	10-15		
smooth lavawater	3	4	awesome	9-15	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)	
irresponsibly strong mediocre yellow Le Roi	8	1	decent	8-16	0	0	30-40		
hand-crafted fortified ghostly legitimate business on the beach	5	5	EPIC	20-30	20-30	20-30	20-30		
lousy Lemonade-235	4	5	decent	4-8	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)	
delicious practically non-alcoholic ghostly pulsating literal grasshopper	1	1	awesome	3-5	0	0	0	40 Wings of the Grasshopper (+50 init)	
artisanal irresponsibly strong Locust	6	4	EPIC	24-36	0	0	20-30	10 Cockroach Scurry (+50 Init)	
bad huge Lollipop Drop	3	1	decent	3-6	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
strong hand-crafted London frog	5	1	EPIC	20-30	0	0	0	40 Slime Time (+100% HP)	
weak artisanal tumbling low tide martini	2	1	EPIC	8-12	0	0	0	40 Floundering (+5 Fishing Skill)	
mediocre high-proof Lucky Lindy	8	1	decent	8-16	0	0	0	semi-rare number	
bad watered-down ghostly lumbering jack	2	1	decent	2-4	0	11-14	0		
weak drinkable Lumineux Limnio	2	2	good	4-6	0	35	0	30 Bright! (+100 max MP)	
bad weak lychee chuhai	2	4	decent	2-4	0	0	34-80	20 Brined Liver	
boozy lousy shaking yellow Mad Train wine	5	1	decent	5-10	0	0	0		
tolerable Mae West	4	6	good	8-12	0	0	40-47		
lousy fuchsia magnum of champagne	3	6	decent	3-6	10-20	10-20	10-20	20-40 MP	
drinkable squat Maiali Sifilitici Pinot Noir	4	10	good	8-12	60	60	60		
perfectly mixed practically non-alcoholic huge mandarina colada	1	6	EPIC	4-6	0	16-20	25-27		
acceptable weak margarita	2	1	good	4-6	8-10	0	0		
bad marshmallow flamb&eacute;	4	3	decent	4-8	46-79	0	0	10 Sugar Rush	
irresponsibly strong perfectly mixed martini	6	1	EPIC	24-36	0	0	8-10		
weak artisanal red jittery martiny	2	1	EPIC	8-12	0	0	0	Unspaded	
fancy mediocre spinning McLeod's Hard Haggis-Ade	3	2	decent	3-6	5-10	0	0	20 Hagg-ard (+10 Mus)	45 Surreally Buff (Muscle Percent: +20)
smooth fortified spinning McMillicancuddy's Special Lager	5	10	awesome	15-25	10-15	10-15	10-15	10-20 MP	
watered-down perfectly mixed meadeorite	2	1	EPIC	8-12	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
perfectly mixed weak twirling mirror mediocre lager	2	1	EPIC	8-12	0	10-20	5-10		
tolerable melon-infused sake	3	7	good	6-9	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
mediocre blinking melted Jell-o shot	4	10	decent	4-8	0-40	0-40	0-40		
drinkable strong mentholated wine	5	1	good	10-15	0	0	0	20 Christmessy (+5 Familiar Weight)	
boozy smooth mid-level medieval mead	5	7	awesome	15-25	20-30	20-30	20-30	20-30 MP	
perfectly mixed blurry Middle of the Road&trade; brand whiskey	4	1	EPIC	16-24	5-10	5-10	5-10		
artisanal mime army wine	3	15	EPIC	12-18	40-50	40-50	40-50		
bad mimosette	4	3	decent	4-8	16-20	0	0		
fancy aged mini-martini	3	11	awesome	9-15	0	0	0	11 It's Not Even Funny	45 Yuletide Industry (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
artisanal Mint Yulep	3	2	EPIC	12-18	25-50	10-20	10-20		
bad weak squat Miss Graves' vermouth	2	4	decent	2-4	10-20	10-20	10-20		
acceptable watered-down missing wine	2	5	good	4-6	0	0	31-50		
tolerable watered-down mirror Mohobo	2	1	good	4-6	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)	
tolerable Mon Tiki	4	6	good	8-12	40-47	0	0		
practically non-alcoholic drinkable shaking monkey wrench	1	1	good	2-3	0	8-10	0		
drinkable irresponsibly strong moonberry wine cooler	10	3	good	20-30	0	5-10	0		
artisanal bouncing moons-shine	3	1		0	7-8	7-8	7-8		
mediocre Moonshine Mohobo	4	4	decent	4-8	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)	
tolerable squat blurry Moonthril Schnapps	3	3	good	6-9	5-10	5-10	5-10		
distilled bad More Humanitini than Humanitini	5	4	decent	5-10	10-15	10-15	10-15	Restores HP	
mediocre moreltini	3	3	decent	3-6	0	0	10-20	40 Truffle Tango (+50 Item drop)	
acceptable watered-down blurry Morlock's Mark Bourbon	2	4	good	4-6	10-28	10-28	10-28		
enchanted mediocre morning dew	4	1	decent	4-8	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	45 Vanity Rage
practically non-alcoholic hand-crafted huge Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned	
practically non-alcoholic lousy purple mourning wine	1	1	decent	1-2	30-50	30-50	30-50		
delicious watered-down Mt. Noob Pale Ale	2	1	awesome	6-10	0	0	0		
smooth watered-down blinking maroon shaking mulled berry wine	2	7	awesome	6-10	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)	
smooth mulled blood	4	1	awesome	12-20	10-15	10-15	10-15	Vampyre	
smooth watered-down mulled cider	2	5	awesome	6-10	25-40	25-40	25-40		
delicious mulled hobo wine	4	1	awesome	12-20	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
weak drinkable Murderer's Punch	2	6	good	4-6	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
delicious practically non-alcoholic blurry Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)	
practically non-alcoholic aged enchanted yellow Mutagin 'n' Tonic	1	5		0	0	0	0		
smooth blurry Mysterious Island iced tea	4	3	awesome	12-20	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
perfectly mixed ghostly Nachojito	4	1	EPIC	16-24	0	0	30-40		
extra-dry acceptable nanite-infested eggnog	5	3	good	10-15	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)	
triple-distilled hand-crafted natto-infused sake	8	1	EPIC	32-48	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)	
weak lousy green neg grog	2	1	decent	2-4	0	0	0		
practically non-alcoholic delicious enchanted nega-mushroom wine	1	1	awesome	3-5	0	30-40	0	50 Double Negavision (+50% item drop)	50 Once Bitten Twice Fried (Maximum MP: +25, MP Regen Min: 2, MP Regen Max: 5)
enchanted hand-crafted green Neuromancer	4	6	EPIC	16-24	25-27	0	16-20		30 Don't Rest Ye, Bold Adventurer
artisanal New Zealand iced tea	3	4	EPIC	12-18	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
drinkable spirit-forward wobbly Newark	5	3	good	10-15	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
smooth blue non-aged vinegar	3	4	awesome	9-15	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
practically non-alcoholic delicious special nothingtini	1	1	awesome	3-5	0	0	0	40 Nothing Happened (+20 Monster Level)	15 Ten out of Ten (Moxie Percent: +200, Initiative: +50)
artisanal weak ocean motion	2	4	EPIC	8-12	25-27	8-10	0		
drinkable weak Oh, the Humanitini	2	8	good	4-6	15-20	15-20	15-20	Restores HP	
practically non-alcoholic bad Oil Nog	1	5		0	0	0	0		
boozy perfectly mixed mushroom wine	5	7	EPIC	20-30	14-15	12-15	12-15		
drinkable extra-dry old-fashioned	5	3	good	10-15	0	8-10	0		
practically non-alcoholic perfectly mixed skewed oozenog	1	1	EPIC	4-6	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)	
hand-crafted open sauce	3	7	EPIC	12-18	15-25	15-25	15-25		
watered-down perfectly mixed Orangemageddon wine cooler	2	1	EPIC	8-12	2-3	2-3	2-3		
smooth Oreille Divis&eacute;e brandy	4	3	awesome	12-20	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
lousy Over Easy Rider	4	1	decent	4-8	0	0	30-40		
practically non-alcoholic tolerable special overpowering mushroom wine	1	3	good	2-3	100-150	0	0	80 Boletus Swoletus (+40 Mus)	10 Marco Polarity (Experience (Mysticality): [L])
perfectly mixed weak overpriced &quot;imported&quot; beer	2	1	EPIC	8-12	0	0	0		
lousy upside-down cyan Paint A Vulgar Pitcher	4	1	decent	4-8	10-12	0	0		
artisanal watered-down gray painting of a glass of wine	2	6	EPIC	8-12	0	0	30-60		
lousy Pan-Dimensional Gargle Blaster	3	13	decent	3-6	50-100	50-100	50-100		
bad weak spinning papaya sling	2	1	decent	2-4	16-30	0	0		
high-proof hand-crafted papaya slung	8	2	EPIC	32-48	11-15	11-15	11-15		
drinkable huge parisian cathouse	3	3	good	6-9	0	0	16-20		
tolerable wobbly yellow party beer bomb	3	4	good	6-9	0	0	0		
irresponsibly strong perfectly mixed passable stout	6	1	EPIC	24-36	0	20-30	10-20		
perfectly mixed pebblebr&auml;u	3	1	EPIC	12-18	50-80	50-80	50-80		
acceptable perfect cosmopolitan	4	5	good	8-12	20-35	10-25	1-15		
acceptable huge upside-down perfect dark and stormy	4	5	good	8-12	1-15	20-35	10-25		
smooth perfect mimosa	3	5	awesome	9-15	10-25	20-35	1-15		
perfectly mixed perfect negroni	4	5	EPIC	16-24	1-15	10-25	20-35		
perfectly mixed perfect old-fashioned	3	5	EPIC	12-18	20-35	1-15	10-25		
practically non-alcoholic tolerable twirling perfect paloma	1	5	good	2-3	10-25	1-15	20-35		
lousy irresponsibly strong perpendicular hula	7	4	decent	7-14	0	0	34-36		
special strong lousy Petite Porter	5	4		0	0	0	0		
bad weak blurry Phil Collins	2	3	decent	2-4	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
tolerable Phlegethon	4	1	good	8-12	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
bad Phonus Balonus	3	1	decent	3-6	0	0	0	+5 PvP fights	
irresponsibly strong mediocre pink pony	9	4	decent	9-18	25-27	0	8-10		
tolerable piscatini	3	1	good	6-9	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
smooth pixel beer	3	4	awesome	9-15	0	0	0	40 Analog Drunk (+3 stats/fight)	
practically non-alcoholic bad pixel daiquiri	1	1	decent	1-2	0	0	0		
perfectly mixed Plague of Locusts	4	8	EPIC	16-24	0	0	30-40	15 Cockroach Scurry (+50 Init)	
bad skewed plain beer	4	1	decent	4-8	0	0	0		
mediocre fuchsia plastic cup of beer	3	1	decent	3-6	0	0	0		
weak hand-crafted plum wine	2	8	EPIC	8-12	14-20	0	0		
smooth irresponsibly strong pointy mushroom wine	7	6	awesome	21-35	0	0	8-10		
mediocre strong blurry premium malt liquor	5	1	decent	5-10	1-2	1-2	1-2		
triple-distilled perfectly mixed alien booze	6	1	EPIC	24-36	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
drinkable blinking prussian cathouse	4	6	good	8-12	0	0	40-47		
drinkable fancy blurry Psychotic Train wine	3	11	good	6-9	150-250	0	0		40 Burning Ears (Hot Spell Damage: +11, Cold Resistance: +3)
irresponsibly strong hand-crafted pumpkin beer	9	2	EPIC	36-54	5-20	5-20	5-20	2-4 MP	
acceptable punch-drunk punch	3	1	good	6-9	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
lousy Punchplanter	3	1	decent	3-6	5-10	5-10	5-10	5 Fishy	
hand-crafted boozy corpsel	5	1	EPIC	20-30	29-34	0	0		
drinkable bouncing Quaatorade&trade;	3	6	good	6-9	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)	
spirit-forward perfectly mixed R'lyeh	5	3	EPIC	20-30	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
lousy rabbit punch	3	3	decent	3-6	0	0	16-20		
hand-crafted triple-distilled Racisto Ruidoso	7	6	EPIC	28-42	100-300	100-300	100-300		
acceptable fortified Radberry Rip wine cooler	5	1	good	10-15	7-8	0	0		
acceptable maroon Ralph IX cognac	3	15	good	6-9	228-300	228-300	228-300		
perfectly mixed watered-down Ram's Face Lager	2	2	EPIC	8-12	8-10	0	0	4-8 MP	
practically non-alcoholic perfectly mixed special ale	1	1	EPIC	4-6	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)	5 Inscrutable exoskeleton (Damage Absorption: +300)
spoiled upside-down drunki-bear	3	6	crappy	3	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)	
bad Red Dwarf	4	1	decent	4-8	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)	
watered-down artisanal hot boilermaker	2	9	EPIC	8-12	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
lousy wine	3	4	decent	3-6	0	0	10-20	10-20 HP	
weak bad rum	2	3	decent	2-4	0	0	0	20-30 HP	
perfectly mixed Red Russian	4	1	EPIC	16-24	15-20	15-20	15-20	Vampyre	
extra-dry lousy red-headed corpse	5	1	decent	5-10	0	31-35	0		
lousy redrum	3	1	decent	3-6	0	15-30	0		
lousy watered-down twirling regular-size brogurt	2	5	decent	2-4	15-30	0	15-30		
triple-distilled tolerable reverse Tantalus	9	3	good	18-27	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
extra-dry drinkable squat ridiculous cocktail	5	1	good	10-15	10-12	10-12	10-12		
boozy perfectly mixed pulsating robin nog	5	1	EPIC	20-30	10-20	10-20	10-20		
weak bad shaking rocket fuel	2	4	decent	2-4	0	0	10-20		
practically non-alcoholic artisanal spinning rockin' wagon	1	4	EPIC	4-6	0	0	34-36		
artisanal practically non-alcoholic rodeo whiskey	1	3	EPIC	4-6	0	30-40	0		
hand-crafted watered-down roll in the hay	2	4	EPIC	8-12	0	34-36	0		
aged weak ghostly Rompedores de Fantasmas	2	1	awesome	6-10	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
special spirit-forward lousy rum and cola	5	1	decent	5-10	0	0	10-12	14-16 MP	30 Hella Smart (Mysticality Percent: +25, Spell Damage: +15, MP Regen Min: 10, MP Regen Max: 15)
lousy watered-down runny fermented egg	2	1	decent	2-4	0	0	0		
acceptable Russian Ice	3	2	good	6-9	30-60	0	-5-10		
perfectly mixed Sacramento wine	3	1	EPIC	12-18	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)	
special watered-down acceptable Saison du Lune	2	2	good	4-6	0	10-20	25-35		5 Okee-Dokee Computer (Mysticality: +30)
fortified lousy salacious lychee chuhai	5	8	decent	5-10	0	0	60-115	30 Brined Liver	
bad salacious screwdiver	4	8	decent	4-8	60-115	0	0	30 Brined Liver	
hand-crafted high-proof salinated mint julep	6	5	EPIC	24-36	15-25	15-25	15-25	10 Brined Liver	
mediocre irresponsibly strong salty dog	10	1	decent	10-20	0	8-10	0		
perfectly mixed salty slug	4	2	EPIC	16-24	0	10-12	10-12		
boozy aged sangria	5	3	awesome	15-25	0	8-10	0		
mediocre weak Sangria de Menthe	2	2	decent	2-4	10-20	25-50	10-20		
irresponsibly strong hand-crafted wobbly maroon sangria del diablo	7	6	EPIC	28-42	0	16-20	0	tiny plastic sword	
mediocre blinking Sazerorc	3	1	decent	3-6	10-20	0	0	5 Orc Chops (+50 Muscle)	
perfectly mixed jittery Sazuruk-hai	3	4	EPIC	12-18	20-30	0	0	10 Orc Chops (+50 Muscle)	
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
watered-down bad scotch on the rocks	2	11	decent	2-4	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
tolerable watered-down narrow Scorpion Bowl	2	6	good	4-6	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
perfectly mixed Scrawny Stout	3	6		0	0	0	0		
practically non-alcoholic artisanal screwdiver	1	4	EPIC	4-6	34-80	0	0	20 Brined Liver	
mediocre watered-down screwdriver	2	1	decent	2-4	8-10	0	0		
acceptable sham champagne	3	7	good	6-9	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)	
lousy shining goblet	3	9	decent	3-6	18-22	18-22	18-22		
practically non-alcoholic lousy wobbly shot of blackberry schnapps	1	11	decent	1-2	5-7	5-7	5-7		
artisanal triple-distilled shot of flower schnapps	7	1	EPIC	28-42	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
artisanal narrow spinning teal shot of grapefruit schnapps	3	1	EPIC	12-18	0	3-5	0		
acceptable narrow Shot of Kardashian Gin	3	1	good	6-9	5-10	5-10	5-10	+3 PvP fights	
enchanted aged shot of mescal	4	6	awesome	12-20	0	25-75	0	50 Brainworm	20 Resilient Spirit (Damage Reduction: 15, Damage Absorption: +50)
artisanal spinning shot of nepenthe schnapps	4	2	EPIC	16-24	0	12-18	0	10 Memento Moir&eacute; (+3 exp)	
drinkable shot of schnapps	4	1	good	8-12	3-5	0	0		
smooth weak shot of peach schnapps	2	8	awesome	6-10	0	0	14-20		
practically non-alcoholic delicious fancy mirror shot of pear schnapps	1	8	awesome	3-5	0	14-20	0		50 Stimulated Body (HP Regen Min: 10, HP Regen Max: 20)
lousy shot of rotgut	4	1	decent	4-8	10-12	10-12	10-12	lose 20-28 HP	
artisanal Shot of the Living Dead	3	8	EPIC	12-18	30-40	0	0	15 Creepypasted (+50 Spooky Dam)	
fortified aged shot of tomato schnapps	5	1	awesome	15-25	1-2	1-2	1-2		
drinkable shroomtini	3	1	good	6-9	0	0	0	40 Mushroom Samba (+25 Item drop)	
distilled bad Siberian sunrise	5	1	decent	5-10	0	0	0	40 Sugar, Hello (+20 Mys)	
watered-down artisanal Silver Bullet beer	2	6	EPIC	8-12	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)	
bad spirit-forward Simepore slime	5	3	decent	5-10	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
triple-distilled acceptable single entendre	9	3	good	18-27	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
perfectly mixed single swig of vodka	3	9	EPIC	12-18	6-8	6-8	6-8	KOLHS	
practically non-alcoholic acceptable Sizzling Sinner	1	8	good	2-3	30-40	0	0	15 Heart Aflame (+50 Hot Dam)	
perfectly mixed Skull Punch	3	4	EPIC	12-18	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
mediocre blinking slap and slap again	3	1	decent	3-6	0	0	0	+3 PvP fights	
tolerable slap and tickle	4	4	good	8-12	0	8-10	25-27		
delicious squat Slimebite	4	8	awesome	12-20	0	0	30-40	15 In the Slimelight (+50 Stench Dam)	
perfectly mixed Slimosa	3	1	EPIC	12-18	0	0	10-20	5 In the Slimelight (+50 Stench Dam)	
special mediocre weak slimy fermented bile bladder	2	6	decent	2-4	0	0	0	20 Bilious (+25 ML, slime res)	50 Mo' Hobo (Hobo Power: +10)
drinkable high-proof mirror slip 'n' slide	7	4	good	14-21	34-36	0	0		
drinkable spinning Slippery Knob	3	4	good	6-9	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)	
bad tumbling Sloe Comfortable Zoo	4	4	decent	4-8	20-30	0	0	10 Rampage! (+50% Weapon Dam)	
tolerable practically non-alcoholic Sloe Comfortable Zoo on Fire	1	8	good	2-3	30-40	0	0	15 Rampage! (+50% Weapon Dam)	
lousy Sloppy Jalopy	4	1	decent	4-8	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)	
perfectly mixed bouncing slug of rum	4	2	EPIC	16-24	0	0	0	10 Brined Liver	
delicious slug of shochu	3	2	awesome	9-15	0	0	0	10 Brined Liver	
perfectly mixed slug of vodka	3	2	EPIC	12-18	0	0	0	10 Brined Liver	
acceptable smooth mushroom wine	3	3	good	6-9	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)	
mediocre Smuggler's Punch	4	4	decent	4-8	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
artisanal wobbly snakebite	3	4	EPIC	12-18	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)	
aged snifter of thoroughly aged brandy	4	1	awesome	12-20	0	8-10	0		
perfectly mixed Sockdollager	3	1	EPIC	12-18	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)	
weak perfectly mixed pulsating soft echo eyedrop antidote martini	2	5	EPIC	8-12	5-10	5-10	35-40		
perfectly mixed soilzerac	3	1	EPIC	12-18	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
smooth soy cordial	3	6	awesome	9-15	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)	
practically non-alcoholic bad soyburger juice	1	3	decent	1-2	0	0	0	gain Oversaturated Palate or lose Deadened Palate	1 Oversaturated Palate
tolerable space port	4	5	good	8-12	10-20	10-20	10-20		
hand-crafted tumbling pulsating blurry Spasmi Dolorosi Del Rene Champagne	3	10	EPIC	12-18	60	60	60		
delicious spiced rum	3	2	awesome	9-15	0	0	17-30		
watered-down lousy Spicy Hot Chocolate	2	1		0	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
artisanal squat spiritual eggnog	4	3	EPIC	16-24	0	30-60	0		
watered-down drinkable splendid martini	2	6	good	4-6	9-27	9-27	9-27	40 random spy buff	
smooth eggnog	3	3	awesome	9-15	0	16-30	16-30		
drinkable purple mushroom wine	3	6	good	6-9	0	0	4-6		
practically non-alcoholic perfectly mixed stale cheer wine	1	1	EPIC	4-6	0	0	0	20-30 crystalline cheer	
acceptable stealth bomber	3	6	good	6-9	10-20	0	10-20		
triple-distilled artisanal steel margarita	7	5		0	0	0	0	Liver of Steel skill	
perfectly mixed fancy stepmom's booze	4	5	EPIC	16-24	0	5-10	5-10	KOLHS	50 Busy Bein' Delicious (Moxie: +5)
tolerable practically non-alcoholic stinkwater	1	24	good	2-3	20-30	20-30	20-30		
hand-crafted blue twirling mushroom wine	4	6	EPIC	16-24	0	0	12-15		
mediocre practically non-alcoholic strawberry daiquiri	1	1	decent	1-2	0	0	8-10		
hand-crafted irresponsibly strong cyan strawberry wine	8	1	EPIC	32-48	0	0	8-10		
acceptable weak Strikes Again Bigmouth	2	1	good	4-6	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)	
irresponsibly strong special acceptable skewed squat Suffering Sinner	6	1	good	12-18	10-20	0	0	5 Heart Aflame (+50 Hot Dam)	45 Blessing of the Stinking Alphredo&trade; (Stench Spell Damage: +20, Spooky Resistance: +2)
drinkable distilled super-size brogurt	5	8	good	10-15	50-100	0	50-100		
distilled hand-crafted Supernova Champagne	5	8	EPIC	20-30	8-12	8-12	8-12	15-20 MP	
aged weak ghostly Suppurating Sinner	2	4	awesome	6-10	20-30	0	0	10 Heart Aflame (+50 Hot Dam)	
watered-down acceptable huge swirling mushroom wine	2	3	good	4-6	0	0	50-100	80 Tremella Tremens (+40 Item Drop)	
watered-down tolerable Taco Dan's Taco Stand Chimichangarita	2	4	good	4-6	0	0	15-30	5 Margaritish (+moxie)	
mediocre distilled tangarita	5	6	decent	5-10	0	16-20	25-27		
acceptable high-proof tankard of ale	7	1	good	14-21	12-15	12-15	12-15		
hand-crafted Temps Tempranillo	3	4	EPIC	12-18	15-30	15-30	15-30		
triple-distilled perfectly mixed teqiwila	8	3	EPIC	32-48	16-20	0	0		
drinkable gray teqiwila slammer	3	6	good	6-9	40-47	0	0		
tolerable tequila sunrise	4	1	good	8-12	8-10	0	0		
hand-crafted tequila sunset	4	3	EPIC	16-24	0	16-20	0		
acceptable watered-down tequila with training wheels	2	3	good	4-6	8-9	0	0		
aged watered-down Tequiz Navidad	2	2	awesome	6-10	10-20	10-20	25-50		
lousy The Cooler Out of Space	3	12	decent	3-6	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)	
enchanted drinkable The Mad Liquor	4	6	good	8-12	15-30	15-30	15-30	-1 Fullness	30 Human-Undead Hybrid (Spooky Damage: +20, Spooky Spell Damage: +20)
bad thermos full of Knob coffee	3	1	decent	3-6	5-6	5-6	5-6	lose 1-2 HP	
mediocre skewed thermos of &quot;whiskey&quot;	3	1	decent	3-6	0	0	75-100		
perfectly mixed Third Base	3	4	EPIC	12-18	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
tolerable high-proof thistle wine	6	10	good	12-18	0	0	30-60	lose 50-75 HP	
smooth Thriller Ice	4	22	awesome	12-20	10-20	10-20	10-20	30-40 MP	
special mediocre spirit-forward bouncing tobiko-infused sake	5	1	decent	5-10	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)	5 Prince of Seaside Town (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
acceptable tomato daiquiri	4	2	good	8-12	10-12	0	10-12		
lousy Transylvania Sling	3	4	decent	3-6	20-30	0	0	10 Creepypasted (+50 Spooky Dam)	
artisanal triple-distilled special TRIO cup of beer	6	6	EPIC	24-36	10-20	10-20	10-20		10 I See Everything Thrice! (Item Drop: +33)
spirit-forward acceptable tropical swill	5	4	good	10-15	26-30	2-3	2-3		
tolerable fancy watered-down Turtle Bowl	2	6	good	4-6	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	15 Texas Elegance (Maximum HP: +30, Maximum MP: +30)
watered-down delicious twice-haunted screwdriver	2	2	awesome	6-10	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
tolerable skewed two meat muck	4	4	good	8-12	40-50	40-50	40-50		
acceptable Typical Tavern swill	3	1	good	6-9	1-2	1-2	1-2		
aged practically non-alcoholic narrow unflavored wine cooler	1	1	awesome	3-5	0	0	0		
mediocre practically non-alcoholic narrow unidentified drink	1	1	decent	1-2	6	6	6	very random stat gain, average only	
mediocre weak unnamed cocktail	2	4	decent	2-4	5-10	0	10-20		
drinkable unquiet spirits	4	1	good	8-12	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
delicious practically non-alcoholic tumbling Uovo Marcio Shiraz	1	10	awesome	3-5	60	60	60		
perfectly mixed ghostly used beer	3	1	EPIC	12-18	0	0	0	+1 PvP fight	
practically non-alcoholic artisanal vampagne	1	1	EPIC	4-6	25-30	25-30	25-30	Vampyre	
practically non-alcoholic tolerable very whiskey	1	1	good	2-3	5-20	5-20	5-20		
tolerable weak vesper	2	6	good	4-6	0	0	16-20	tiny plastic sword	
lousy vintage smart drink	3	1	decent	3-6	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
irresponsibly strong mediocre vodka and cranberry	6	1	decent	6-12	0	15-20	0		
hand-crafted vodka and tonic	3	3	EPIC	12-18	0	16-20	0		
lousy vodka barracuda	3	3	decent	3-6	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
strong bad squat cyan Vodka Dog	5	1	decent	5-10	0	0	30-40		
tolerable vodka gibson	3	3	good	6-9	0	0	16-20		
high-proof artisanal vodka martini	7	1	EPIC	28-42	0	0	8-10		
aged practically non-alcoholic Vodka Matryoshka	1	2	awesome	3-5	25-50	10-20	10-20		
mediocre practically non-alcoholic vodka stinger	1	1	decent	1-2	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
smooth enchanted vodka stratocaster	4	6	awesome	12-20	25-27	0	16-20		35 Ghostly Shell (Damage Absorption: +80)
smooth narrow VYKEA mead	4	7	awesome	12-20	5-10	5-10	20-40		
high-proof artisanal warbear bearserker mead	7	1	EPIC	28-42	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)	
practically non-alcoholic perfectly mixed skewed warbear blizzard mead	1	1	EPIC	4-6	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)	
artisanal blinking warbear feasting mead	4	1	EPIC	16-24	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)	
watered-down bad twirling wasabi-infused sake	2	1	decent	2-4	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)	
hand-crafted water purification pills	4	1	EPIC	16-24	25-35	25-35	25-35		
fortified artisanal wax booze	5	1	EPIC	20-30	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
special practically non-alcoholic mediocre Wet Russian	1	11	decent	1-2	0	40-60	0		5 Medieval Mage Mayhem (Weapon Damage Percent: +50, Spell Damage Percent: +100)
perfectly mixed high-proof squat whiskey and cola	7	1	EPIC	28-42	0	4-6	4-6	14-16 MP	
weak tolerable whiskey and soda	2	1	good	4-6	0	8-10	0	3-5 MP	
tolerable high-proof whiskey bittersweet	7	3	good	14-21	16-20	0	0		
hand-crafted whiskey in a broken glass	3	6	EPIC	12-18	25-75	0	0	50 Bloody Grin	
spirit-forward perfectly mixed whiskey	5	1	EPIC	20-30	8-10	0	0		
drinkable whiskey squeeze	3	1	good	6-9	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
watered-down perfectly mixed Canadian	2	1	EPIC	8-12	10-12	0	0	3 Canadianity	
lousy triple-distilled blurry Dreadsylvanian	9	20	decent	9-18	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
high-proof mediocre mirror White Hyborian	9	2	decent	9-18	21-24	0	0		
tolerable lightning	4	3	good	8-12	0	0	0	3 Temporary Blindness	
watered-down artisanal wine	2	1	EPIC	8-12	8-10	8-10	8-10		
boozy hand-crafted shaking Xanadian	5	2	EPIC	20-30	12-18	0	0	10 Flashing Eyes (+30% meat drop)	
boozy tolerable white-label gin	5	1	good	10-15	3-5	3-5	3-5		
drinkable watered-down wine spritzer	2	1	good	4-6	0	8-10	0		
acceptable practically non-alcoholic world's most unappetizing beverage	1	1	good	2-3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)	
hand-crafted Wrecked Generator	3	5	EPIC	12-18	20-30	20-30	20-30		
drinkable Xiblaxian space-whiskey	3	7	good	6-9	50	50	50		
mediocre Ye Olde Meade	3	7	decent	3-6	20-30	20-30	20-30		
bad maroon brick road	3	6	decent	3-6	0	40-47	0		
decent half-sized drunki-bear	2	6	good	4-6	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)	
aged zmobie	4	3	awesome	12-20	0	16-20	0		
artisanal zombie	4	1	EPIC	16-24	0	10-20	0		
acceptable Zoodriver	3	1	good	6-9	10-20	0	0	5 Rampage! (+50% Weapon Dam)	
