2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

lousy 5-hour acrimony	3	1	decent	3-6	0	0	0	+10 PvP fights	
lousy pulsating a sump'm sump'm	3	4	decent	3-6	0	25-27	8-10		
hand-crafted watered-down special acceptable vodka	2	1	EPIC	8-12	0	20-30	10-20		5 Scavengers Scavenging (Item Drop: +20)
acceptable fortified accidental cider	5	1	good	10-15	0	0	0		
distilled lousy upside-down spinning spinning Acqua Del Piatto Merlot	5	10	decent	5-10	60	60	60		
tolerable yellow Acque Luride Grezze Cabernet	3	10	good	6-9	60	60	60		
mediocre adequate rum	3	1	decent	3-6	0	20-30	10-20		
high-proof mediocre Afternoon Delight	8	1	decent	8-16	3-5	3-5	35-40		
acceptable blurry Agitated Turkey	3	3	good	6-9	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)	
watered-down delicious fuchsia ghostly Alewife&trade; Ale	2	5	awesome	6-10	0	0	0	15-30 MP, 5 Brined Liver	
acceptable weak mirror Ambitious Turkey	2	5	good	4-6	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)	
artisanal practically non-alcoholic blurry blinking Amnesiac Ale	1	5	EPIC	4-6	0	-15	0	30 All is Forgiven (+10 Familiar Weight)	
artisanal an evil sump'm sump'm	3	4	EPIC	12-18	0	20	50-75	10 A Little Bit Evil (+2 ML)	
hand-crafted special Antarctic Ice Tea	4	1	EPIC	16-24	0	0	0		
perfectly mixed irresponsibly strong ghostly skewed narrow beer	10	1	EPIC	40-60	10-20	10-20	10-20		
practically non-alcoholic delicious squat around the world	1	4	awesome	3-5	0-30	0-30	0-30		
tolerable lime green artisanal limoncello	4	6	good	8-12	0	20-30	0	30 Sugar Rush	
drinkable asbestos thermos	4	6	good	8-12	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)	
artisanal astral pilsner	4	1		0	1	1	1		
hand-crafted skewed Aura Libre	3	8	EPIC	12-18	0	30-40	0	15 Transcendental Wind (+50 Myst)	
drinkable blinking Aye Aye	3	1	good	6-9	0	0	10-20	5 Arresistible (+50 Mox)	
fortified artisanal Aye Aye, Captain	5	4	EPIC	20-30	0	0	20-30	10 Arresistible (+50 Mox)	
practically non-alcoholic acceptable Aye Aye, Tooth Tooth	1	8	good	2-3	0	0	30-40	15 Arresistible (+50 Mox)	
acceptable backwoods screwdriver	3	4	good	6-9	20-25	0	0		
acceptable high-proof bad rum and good cola	6	1	good	12-18	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
smooth watered-down banana daiquiri	2	3	awesome	6-10	10-26	10-26	17-43		
mediocre bark rootbeer	3	1	decent	3-6	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)	
watered-down smooth shaking barrel-aged martini	2	5	awesome	6-10	0	5-10	10-20	50 Just Aged Enough (+25 Mox)	
special lousy Bartles and BRAAAINS wine cooler	3	6	decent	3-6	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)	35 Yet tea (Cold Damage: +30)
smooth spirit-forward Barulio's bottle	5	5	awesome	15-25	1-5	15-20	5-10		
watered-down mediocre blue basic martini	2	1	decent	2-4	3-9	3-9	3-9	10 random spy buff	
hand-crafted beaver punch (cherry)	4	4	EPIC	16-24	0	10-50	0		
enchanted bad beaver punch (papaya)	3	1	decent	3-6	10-50	0	0		50 Strong Spirit (Muscle: +15)
smooth beaver punch (peach)	4	4	awesome	12-20	0	0	10-50		
hand-crafted beavermouth	3	1	EPIC	12-18	0	0	4-10		
irresponsibly strong tolerable Bee's Knees	6	1	good	12-18	10-20	10-20	10-20	25 On the Trolley (+100% all stats)	
drinkable beertini	4	2	good	8-12	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
tolerable enchanted Beignet Milgranet	4	2	good	8-12	30-40	30-40	30-40	100 Sugar Rush	10 Unusual Perspective (Item Drop: +50)
lousy berry-infused sake	4	7	decent	4-8	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
hand-crafted weak ghostly bilge wine	2	1	EPIC	8-12	0	0	0		
artisanal high-proof & tan	9	7	EPIC	36-54	10-12	10-12	10-12	18-20 MP	
irresponsibly strong fancy drinkable Black and Tan and Red All Over	7	1	good	14-21	0	0	0		
artisanal distilled brandy	5	1	EPIC	20-30	0	0	0	100 The Power of Negative Thinking	
hand-crafted green spinning Black Hole	3	4	EPIC	12-18	10-15	10-15	10-15	Restores MP	
delicious high-proof Blackfly Chardonnay	10	7	awesome	30-50	0	0	25-45		
hand-crafted blended swill	3	4	EPIC	12-18	2-3	2-3	26-30		
lousy blood and blood	3	1	decent	3-6	10-20	0	0	30 Bloodthirsty (+30 ML)	
artisanal spirit-forward Blood Light	5	6	EPIC	20-30	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)	
drinkable blood-red mushroom wine	4	3	good	8-12	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)	
acceptable bloody beer	4	1	good	8-12	0	0	0	3-5 MP	
boozy bad huge bloody kiwitini	5	15	decent	5-10	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
watered-down artisanal spinning bloody mary	2	1	EPIC	8-12	1-2	1-2	1-2		
acceptable watered-down twirling Bloody Nora	2	3	good	4-6	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
delicious irresponsibly strong bodyslam	8	6	awesome	24-40	16-20	0	0	tiny plastic sword	
lousy boilermaker	4	12	decent	4-8	25-29	10-15	10-15		
drinkable Bologna Lambic	4	1	good	8-12	0	30-40	20-30		
lousy mirror bone aperitif	4	6	decent	4-8	12-20	12-20	12-20		
watered-down hand-crafted pulsating Bone's Farm &quot;wine&quot;	2	6	EPIC	8-12	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)	
perfectly mixed narrow booze-soaked cherry	3	3	EPIC	12-18	0	5-10	0		
practically non-alcoholic lousy Bordeaux Marteaux	1	3	decent	1-2	60-75	0	0	20 Hammered (+50% weapon dmg)	
aged spirit-forward blurry bottle of Amontillado	5	5	awesome	15-25	5-15	0	5-15	100 Bricked-In (+50 HP)	
tolerable weak blue bottle of Bloodweiser	2	1	good	4-6	30-50	30-50	30-50	50 Blood Porter	
weak mediocre twirling bottle of Calcutta Emerald	2	2	decent	2-4	0	0	0		
mediocre bottle of cooking sherry	3	1	decent	3-6	0	0	0		
artisanal weak bottle of Crimbognac	2	1	EPIC	8-12	10-40	10-40	10-40		
watered-down acceptable bottle of dark rhum	2	2	good	4-6	0	0	0	Unspaded	
mediocre bottle of Definit	3	2	decent	3-6	0	0	0		
hand-crafted triple-distilled shaking bottle of Domesticated Turkey	6	2	EPIC	24-36	0	0	0		
weak bad bottle of drinkin' gas	2	3	decent	2-4	0	30-60	0		
watered-down perfectly mixed bottle of Evermore	2	5	EPIC	8-12	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
artisanal green bottle of Fishhead 900-Day IPA	3	6	EPIC	12-18	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)	
boozy smooth lime green bottle of fruity &quot;wine&quot;	5	5	awesome	15-25	2-5	2-5	2-5	KOLHS	
watered-down lousy enchanted bottle of gin	2	1	decent	2-4	0	0	0		25 Notably Lovely (Moxie: +10, Ranged Damage: +10, Damage Reduction: 10)
perfectly mixed narrow bottle of Greedy Dog	3	11	EPIC	12-18	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)	
artisanal weak bottle of Jorge Sinsonte	2	2	EPIC	8-12	0	0	0		
watered-down acceptable bottle of Lambada Lambic	2	11	good	4-6	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)	
hand-crafted bottle of laundry sherry	4	11	EPIC	16-24	0	50-80	0		
artisanal bottle of Lieutenant Freeman	3	2	EPIC	12-18	0	0	0		
special perfectly mixed bottle of norwhiskey	4	4	EPIC	16-24	0	30-40	0	50 Norwhalloped (+6-10 MP regen)	40 Reptilian Fortitude (Maximum HP: +30)
perfectly mixed red twirling bottle of Old Pugilist	4	6	EPIC	16-24	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)	
tolerable bottle of Ooze-O	4	1	good	8-12	0	0	0	20 Really Quite Poisoned, lose 70 HP	
lousy bottle of peppermint schnapps	3	1	decent	3-6	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)	
watered-down hand-crafted bottle of Pete's Sake	2	2	EPIC	8-12	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
bad bottle of Pinot Renoir	3	4	decent	3-6	30	18	0		
tolerable bottle of popskull	4	1	good	8-12	0	0	0	lose 3 HP	
smooth wobbly bottle of Professor Beer	3	6	awesome	9-15	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)	
spirit-forward bad squat bottle of Race Car Red	5	11	decent	5-10	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)	
watered-down mediocre upside-down bottle of Rapier Witbier	2	6	decent	2-4	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)	
aged teal bottle of realpagne	3	2	awesome	9-15	0	0	12-18	10 The Real Deal (+20 HP/MP regen)	
tolerable watered-down lime green bottle of rum	2	1	good	4-6	0	0	0		
bottle of sake	2	1	EPIC	8-12	0	0	0		
lousy bottle of Sanguiovese	4	1	decent	4-8	5-10	5-10	5-10	Vampyre	
artisanal tumbling bottle of sewage schnapps	3	1	EPIC	12-18	0	0	0	20 Majorly Poisoned, lose 30 HP	
mediocre special cyan bottle of single-barrel whiskey	3	13	decent	3-6	40-50	40-50	40-50		5 No Vertigo (Initiative: +20)
watered-down perfectly mixed bottle of super-extra-dark rhum	2	2	EPIC	8-12	0	0	0	Unspaded	
practically non-alcoholic acceptable maroon bottle of tequila	1	1	good	2-3	0	0	0		
weak hand-crafted bottle of vodka	2	1	EPIC	8-12	0	0	0		
weak aged green bottle of whiskey	2	1	awesome	6-10	0	0	0		
spirit-forward artisanal blurry fuchsia bottle of wine	5	5	EPIC	20-30	18-22	18-22	18-22		
bad Bowl of Scorpions	4	6	decent	4-8	-30	-15	-30	10 Really Quite Poisoned	
practically non-alcoholic drinkable boxed champagne	1	2	good	2-3	0	0	0		
perfectly mixed boxed wine	3	1	EPIC	12-18	0	0	0		
enchanted bad braincracker sweet	4	1	decent	4-8	0	0	0	10 Sugar Rush	
aged breaded beer	3	5	awesome	9-15	0	0	93-107		
mediocre Breakfast Blast wine cooler	4	1	decent	4-8	0	7-8	0		
practically non-alcoholic aged maroon broberry brogurt	1	11	awesome	3-5	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)	
weak perfectly mixed brocolate brogurt	2	11	EPIC	8-12	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)	
perfectly mixed bucket of wine	3	5	EPIC	12-18	10-50	10-50	10-50		
fancy weak smooth skewed bungle in the jungle	2	7	awesome	6-10	40-99	54-118	31-122		45 Mutated (Muscle Percent: +25, Mysticality Percent: +25, Moxie Percent: +25)
tolerable spinning Bustle Hustler	3	4	good	6-9	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
watered-down perfectly mixed Buttery Knob	2	1	EPIC	8-12	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)	
aged bouncing buzzing mushroom wine	3	3	awesome	9-15	0	50-100	0	80 Stemonitis Storm	
artisanal caipifruta	4	3	EPIC	16-24	16-20	0	0		
perfectly mixed narrow Caipiranha	3	1	EPIC	12-18	5-10	5-10	5-10	5 Fishy	
bad maroon calle de miel	3	4	decent	3-6	8-10	0	25-27		
delicious blurry narrow red can of Br&uuml;talbr&auml;u	3	1	awesome	9-15	50-60	0	0		
weak perfectly mixed can of Drooling Monk	2	1	EPIC	8-12	0	50-60	0		
acceptable can of Impetuous Scofflaw	3	1	good	6-9	0	0	50-60		
smooth irresponsibly strong can of Swiller	7	10	awesome	21-35	10-15	0	0	15-20 MP	
acceptable teal can of the cheapest beer	3	1	good	6-9	3	2	2	KOLHS	
artisanal Candicaine	4	8	EPIC	16-24	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
drinkable shaking Candy Alexander	3	4	good	6-9	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
bad candycaine	3	1	decent	3-6	0	0	0	10 Sugar Rush	
watered-down lousy canteen of wine	2	5	decent	2-4	22-40	22-40	22-40	20 In Vino Vires (+50% all)	
smooth carrot claret	4	3	awesome	12-20	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)	
bad green Cement Mixer	3	1	decent	3-6	10-20	0	0	5 Mortarfied (+100 DA)	
drinkable special pulsating Centauri fish wine	3	4	good	6-9	10-20	10-20	10-20	60 Fishy	20 Trufflin' (Meat Drop: +100)
acceptable weak chakra-mental wine	2	1	good	4-6	0	0	0	50 The Power of Positive Thinking	
practically non-alcoholic bad Chakra Libre	1	4	decent	1-2	0	20-30	0	10 Transcendental Wind (+50 Myst)	
watered-down artisanal Chinese beer	2	1	EPIC	8-12	0	0	0	4 MP	
fortified tolerable jittery red cherry bomb	5	6	good	10-15	0	16-20	0	tiny plastic sword	
smooth Cherrytastrophe wine cooler	3	1	awesome	9-15	0	0	7-8		
bad twirling chocotini	3	5	decent	3-6	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)	
bad fancy huge Chunky Mary	3	1	decent	3-6	0	0	30-40		10 La Bamba (Item Drop: +3)
tolerable practically non-alcoholic Churchill	1	1	good	2-3	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
artisanal gray Cinco Mayo Lager	4	1	EPIC	16-24	5	5	5	5 Cinco Elementos (+prismatic dmg)	
perfectly mixed Citrus Crush wine cooler	4	1	EPIC	16-24	2-3	2-3	2-3		
acceptable fuchsia citrus-infused sake	4	7	good	8-12	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
lousy practically non-alcoholic Cobb's Knob Wurstbrau	1	4	decent	1-2	4-6	0	0	5-10 MP	
mediocre Cobra Bowl	4	6	decent	4-8	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
aged Cold One	4	1		0	0	0	0		
acceptable complex mushroom wine	3	3	good	6-9	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)	
fortified mediocre upside-down cool mushroom wine	5	6	decent	5-10	0	8-10	0		
acceptable Corpse Island iced tea	3	5	good	6-9	25-30	25-30	25-30		
artisanal distilled upside-down corpse on the beach	5	5	EPIC	20-30	0	71-75	0		
triple-distilled artisanal corpsebite	6	1	EPIC	24-36	11-15	11-15	11-15		
tolerable narrow corpsedriver	3	5	good	6-9	70-74	0	0		
weak drinkable maroon corpsetini	2	5	good	4-6	0	0	70-75		
smooth cranberry schnapps	3	4	awesome	9-15	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)	
tolerable Crazymaker	4	8	good	8-12	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)	
mediocre cream stout	3	3	decent	3-6	8-10	8-10	8-10		
lousy jittery CRIMBCO Egg Substitute Nog Substitute	3	1	decent	3-6	0	0	0	lose 20% boredom	
perfectly mixed bouncing CRIMBCO Extreme Braincracker Sour	4	1	EPIC	16-24	0	0	0	lose 30% boredom	
artisanal CRIMBCO Ribbon Candy Schnapps	4	1	EPIC	16-24	0	0	0	lose 10% boredom	
mediocre practically non-alcoholic CRIMBCO wine	1	1	decent	1-2	10-20	10-20	10-20		
lousy high-proof Crimbo Saketini	8	1	decent	8-16	0	0	0		
perfectly mixed Crimbojito	3	2	EPIC	12-18	10-20	25-50	10-20		
practically non-alcoholic aged cyan Crimboku Drop	1	1	awesome	3-5	0	0	0		
watered-down hand-crafted narrow cruelty-free wine	2	10	EPIC	8-12	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
hand-crafted crystal skeleton vodka	4	3	EPIC	16-24	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)	
perfectly mixed fancy green CSA cheerfulness ration	3	6	EPIC	12-18	40-50	40-50	40-50		35 Booze Goozles (Moxie Percent: +50, Initiative: +25, Ranged Damage Percent: +25)
smooth CSA scoutmaster's &quot;water&quot;	4	3	awesome	12-20	20-30	20-30	20-30		
drinkable yellow cup of &quot;tea&quot;	4	1	good	8-12	0	75-100	0		
enchanted weak artisanal cup of beer	2	12	EPIC	8-12	50-65	0	0	12-15 MP, lose 10-18 HP	20 Sated and Furious (Weapon Damage: Varies, Spell Damage: Varies)
lousy bottle of black-label rum	3	3	decent	3-6	0	0	0	10 Curse Magnet	
smooth practically non-alcoholic bottle of rum	1	1	awesome	3-5	0	0	0		
smooth strong Cursed Punch	5	6	awesome	15-25	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
extra-dry acceptable purple Cyder	5	5	good	10-15	0	0	0		
aged practically non-alcoholic Dark & Starry	1	1	awesome	3-5	5-10	5-10	5-10	Restores MP	
acceptable twirling Das Sauerlager	4	1	good	8-12	0	20-30	10-20		
tolerable day-old beer	4	1	good	8-12	0	0	0		
artisanal decanter of fine Scotch	3	9	EPIC	12-18	5-10	5-10	50-80		
triple-distilled bad Desert Island Iced Tea	9	1	decent	9-18	0	0	0	15 Castaway Physique (+25% Muscle)	
mediocre dew yoana lei	3	4	decent	3-6	0	34-80	0	20 Brined Liver	
mediocre dew yoana salacious lei	4	8	decent	4-8	0	60-115	0	30 Brined Liver	
smooth Dinsey Whinskey	4	5	awesome	12-20	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)	
practically non-alcoholic delicious dirt julep	1	3	awesome	3-5	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
delicious high-proof martini	9	6	awesome	27-45	0	0	16-20	tiny plastic sword	
lousy Disappointed Russian	3	1	decent	3-6	0	0	30-40		
artisanal high-proof blinking discocktail	6	1	EPIC	24-36	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
high-proof hand-crafted bouncing distilled fortified wine	8	1	EPIC	32-48	5-6	5-6	5-6		
drinkable Divine	3	6	good	6-9	16-20	25-27	0		
weak artisanal Doc Clock's thyme cocktail	2	8	EPIC	8-12	20-40	20-40	20-40	-2 Fullness	
delicious huge double entendre	4	1	awesome	12-20	0	0	0	40 Space Cadet (+50% MP)	
artisanal Doublepunchplanter	3	4	EPIC	12-18	10-15	10-15	10-15	10 Fishy	
perfectly mixed Drac & Tan	4	1	EPIC	16-24	10-20	0	0	5 Creepypasted (+50 Spooky Dam)	
special acceptable Dreadsylvanian cold-fashioned	3	26	good	6-9	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	15 Yes, Can Haz
weak tolerable Dreadsylvanian dank and stormy	2	26	good	4-6	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
watered-down perfectly mixed Dreadsylvanian grimlet	2	26	EPIC	8-12	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
extra-dry delicious teal spinning Dreadsylvanian hot toddy	5	26	awesome	15-25	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
smooth squat Dreadsylvanian slithery nipple	3	26	awesome	9-15	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
watered-down tolerable green dream of a dog	2	8	good	4-6	20	20	20		
hand-crafted weak tumbling drive-by shooting	2	3	EPIC	8-12	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
hand-crafted ghostly Drunken Astrophysicist	4	8	EPIC	16-24	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)	
perfectly mixed skewed Drunken Neurologist	4	4	EPIC	16-24	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)	
delicious watered-down Drunken Philosopher	2	1	awesome	6-10	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)	
tolerable special watered-down bouncing dry martini	2	3	good	4-6	0	0	8-10		40 Boschface (Hot Damage: +25, Cold Damage: +25, Stench Damage: +25, Spooky Damage: +25, Sleaze Damage: +25)
watered-down mediocre blurry dry vodka martini	2	3	decent	2-4	0	0	8-10		
fancy hand-crafted ducha de oro	3	4	EPIC	12-18	8-10	25-27	0		20 Dragged Through the Coals (Hot Damage: +100)
delicious DUFRESNE Suds	3	3	awesome	9-15	100	50	75	10 Favored by Lyle (+10% all stats)	
acceptable watered-down Dump Truck	2	8	good	4-6	30-40	0	0	15 Mortarfied (+100 DA)	
fortified bad bottle of blood	5	1	decent	5-10	20-25	20-25	20-25	Vampyre	
watered-down bad twirling bottle of Marsala	2	1	decent	2-4	5-10	5-10	5-10	lose 60-70% HP	
mediocre bottle of Merlot	3	1	decent	3-6	5-10	5-10	5-10		
boozy mediocre bottle of Muscat	5	1	decent	5-10	0	0	0	lose 80-90% HP	
artisanal bottle of Pinot Noir	3	1	EPIC	12-18	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
bad bottle of Port	3	1	decent	3-6	0	0	0	10 Full of Vinegar (+weapon damage)	
aged shaking bottle of Zinfandel	3	1	awesome	9-15	10-15	10-15	10-15		
drinkable high-proof Earth and Firewater	9	4	good	18-27	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)	
weak delicious Earth, Wind and Firewater	2	8	awesome	6-10	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)	
artisanal upside-down Ecto-Cooler	3	6	EPIC	12-18	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)	
tolerable ecto-nog	3	1	good	6-9	5-6	5-6	5-6		
drinkable practically non-alcoholic eggnog	1	3	good	2-3	0	17-30	18-30		
drinkable eggnogtini	4	3	good	8-12	0	0	0	10 Sugar Rush	
delicious eighth plague	4	3	awesome	12-20	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
triple-distilled smooth huge eldritch distillate	7	12	awesome	21-35	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
aged practically non-alcoholic jittery eldritch elixir	1	12	awesome	3-5	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement	
artisanal eldritch extract	4	11	EPIC	16-24	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
high-proof tolerable Electric Punch	8	4	good	16-24	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
artisanal snakebite	3	5	EPIC	12-18	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
drinkable high-proof enchanted elemental caipiroska	10	3	good	20-30	0	40-80	0	40 Magically Delicious (+40 Myst)	40 Fangs and Pangs
lousy watered-down huge elven cellocello	2	1	decent	2-4	5-7	5-7	5-7	20 Sugar Rush	
aged elven moonshine	3	5	awesome	9-15	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)	
acceptable irresponsibly strong elven squeeze	10	4	good	20-30	20-30	20-30	20-30		
aged maroon emergency margarita	3	1	awesome	9-15	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
weak smooth squat En Una Fila Tequila	2	1	awesome	6-10	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
practically non-alcoholic perfectly mixed especially salty dog	1	4	EPIC	4-6	32-50	32-50	32-50		
enchanted lousy Event Horizon	3	8	decent	3-6	15-20	15-20	15-20	Restores MP	40 Cold Throat (Cold Spell Damage: +50, Spell Damage Percent: +100)
lousy weak spinning everfull glass	2	1		0	0	0	0	random booze	
artisanal weak cyan evil ducha de oro	2	4	EPIC	8-12	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
perfectly mixed fortified evil horizontal tango	5	4	EPIC	20-30	0	0	50-75	10 A Little Bit Evil (+2 ML)	
drinkable practically non-alcoholic evil roll in the hay	1	4	good	2-3	0	0	50-75	10 A Little Bit Evil (+2 ML)	
weak bad executive mime flask	2	1	decent	2-4	0	0	30-40	50 Executive Greed (+50% Meat drop)	
practically non-alcoholic mediocre shaking expensive champagne	1	4	decent	1-2	10-20	10-20	10-20	15-20 MP	
delicious weak expired bottle of peppermint schnapps	2	1	awesome	6-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)	
acceptable Extra-slimy Slimosa	3	4	good	6-9	0	0	20-30	10 In the Slimelight (+50 Stench Dam)	
weak drinkable extra-spicy bloody mary	2	3	good	4-6	5-11	5-11	5-11		
smooth spirit-forward squat fuchsia extremely slippery nipple	5	1	awesome	15-25	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
acceptable boozy Falcon&trade; Maltese Liquor	5	1	good	10-15	0	0	0	50 Too Noir For Snoir (+50 ML)	
mediocre fuchsia Fantasma en la M&aacute;quina	4	1	decent	4-8	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
perfectly mixed bouncing FantasyRealm mead	3	1	EPIC	12-18	10-20	10-20	10-20		
drinkable bouncing blue Fauna Libre	3	1	good	6-9	0	10-20	0	5 Transcendental Wind (+50 Myst)	
acceptable fancy weak huge Feliz Navidad	2	3	good	4-6	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	20 Sepia Tan (Moxie: +10, Initiative: +20, Experience (Moxie): +2)
smooth Ferita Del Petto Zinfandel	4	10	awesome	12-20	60	60	60		
bad fermented honey	4	1	decent	4-8	5-6	5-6	5-6	10 Sugar Rush	
perfectly mixed fine wine	3	1	EPIC	12-18	0	0	3-5		
strong perfectly mixed firemilk	5	1	EPIC	20-30	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)	
drinkable weak Firewater	2	1	good	4-6	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)	
drinkable practically non-alcoholic Flamin' Whatshisname	1	6	good	2-3	20-25	10-15	0	-10-20 HP	
fancy hand-crafted practically non-alcoholic gray Flaming Caipiranha	1	8	EPIC	4-6	15-20	15-20	15-20	15 Fishy	10 Antarctic Memories (HP Regen Min: 40, HP Regen Max: 40, MP Regen Min: 40, MP Regen Max: 40)
hand-crafted weak squat Flaming Crimbo Log	2	1	EPIC	8-12	0	0	0		
weak smooth Flaming Knob	2	8	awesome	6-10	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)	
tolerable Flaming Mohobo	3	8	good	6-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)	
drinkable mushroom wine	3	6	good	6-9	12-15	0	0		
perfectly mixed Flaming Sazerorc	3	8	EPIC	12-18	30-40	0	0	15 Orc Chops (+50 Muscle)	
practically non-alcoholic acceptable flask of Amontillado	1	4	good	2-3	10-30	15-30	10-30		
hand-crafted red ghostly flask of peppermint schnapps	3	1	EPIC	12-18	0	0	0		
artisanal flask of port	3	1	EPIC	12-18	20-30	5-10	5-10		
weak acceptable flat cider	2	6	good	4-6	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
tolerable mirror flat mushroom wine	3	6	good	6-9	8-10	0	0		
drinkable Flivver	4	1	good	8-12	10-20	10-20	10-20	50-100 MP	
bad flute of flat champagne	4	2	decent	4-8	0	15	0		
perfectly mixed watered-down Flying Caipiranha	2	4	EPIC	8-12	10-15	10-15	10-15	10 Fishy	
aged Fog Murderer	3	6	awesome	9-15	40-50	20-30	20-30		
artisanal fortified Fortified Eggnog Slurry	5	1	EPIC	20-30	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
mediocre fountain 'soda'	4	5	decent	4-8	5-10	0	5-10	KOLHS	
bad practically non-alcoholic squat French bronilla brogurt	1	11	decent	1-2	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)	
practically non-alcoholic delicious Friendly Turkey	1	1	awesome	3-5	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)	
drinkable strong Fromage Pinotage	5	3	good	10-15	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)	
bad fruity girl swill	4	4	decent	4-8	2-3	26-30	2-3		
fancy lousy high-proof narrow fuzzbump	6	4	decent	6-12	34-36	0	0		25 From Nantucket (Experience (Moxie): +2)
smooth Fuzzy Tentacle	4	4	awesome	12-20	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)	
mediocre gamma nog	3	1	decent	3-6	10-20	10-20	10-20		
strong artisanal tumbling Gets-You-Drunk	5	1	EPIC	20-30	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
triple-distilled hand-crafted ghost beer	10	1	EPIC	40-60	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
artisanal watered-down glass of brandy	2	5	EPIC	8-12	25-40	25-40	25-40	LARP membership card (1 time)	
perfectly mixed huge gibson	3	3	EPIC	12-18	0	0	16-20		
bad boozy gimlet	5	6	decent	5-10	0	40-47	0		
acceptable fancy gin	4	6	good	8-12	9-10	9-10	9-10		
aged gin and ginger	3	1	awesome	9-15	0	0	0		
drinkable practically non-alcoholic squat huge Gin and Herring	1	1	good	2-3	0	0	0		
bad watered-down blinking gin and tonic	2	3	decent	2-4	0	16-20	0		
perfectly mixed high-proof enchanted red Gin Mint	9	2	EPIC	36-54	10-20	10-20	25-50		25 Favored by Lyle (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
drinkable skewed gin-soaked blotter paper	3	3	good	6-9	5-10	0	5-10		
hand-crafted high-proof ginger beer	8	1	EPIC	32-48	10-30	10-30	10-30		
tolerable cyan gingerbread wine	3	4	good	6-9	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)	
practically non-alcoholic bad glass of &quot;milk&quot;	1	1	decent	1-2	75-100	0	0		
aged glass of bourbon	3	5	awesome	9-15	10-20	10-20	10-20		
mediocre upside-down glass of herbal tequila	4	6	decent	4-8	0	0	25-75	50 Herbal Pert	
mediocre pulsating gloomy mushroom wine	3	7	decent	3-6	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
watered-down perfectly mixed Gnollish sangria	2	3	EPIC	8-12	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
drinkable high-proof bouncing Gnomish sagngria	9	1	good	18-27	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
fancy hand-crafted Go-Wassail	3	1	EPIC	12-18	5-6	5-6	5-6		20 Rad-ish (Moxie Percent: +25)
drinkable narrow Gold Velvet&trade; whiskey	3	1	good	6-9	10-20	10-20	10-20		
irresponsibly strong artisanal Golden Mean	8	4	EPIC	32-48	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)	
special mediocre huge Gordon Bennett	3	6	decent	3-6	16-20	25-27	0		50 Sweetened and Fattened (Maximum MP: +10, Damage Absorption: +30)
hand-crafted Grasshopper	4	1	EPIC	16-24	0	0	10-20	5 Cockroach Scurry (+50 Init)	
hand-crafted weak Gratitude chocolate (bourbon-filled)	2	1	EPIC	8-12	20-30	20-30	20-30		
artisanal irresponsibly strong great fashioned	8	1	EPIC	32-48	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
tolerable Great Older Fashioned	4	1	good	8-12	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)	
acceptable triple-distilled jittery beer	7	1	good	14-21	0	0	0		
hand-crafted blurry Green Burlap	4	8	EPIC	16-24	15-20	15-20	15-20	Restores MP	
moldy massive drunki-bear	9	6	crappy	9	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)	
smooth eggnog	4	12	awesome	12-20	0	0	0	50 Just the Best Anapests	
watered-down tolerable wobbly Green Giant	2	8	good	4-6	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)	
hand-crafted fancy Green Manalishi	3	4	EPIC	12-18	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	50 Salt Rockin' (Moxie: +30)
boozy tolerable special twirling Green Muslin	5	4	good	10-15	10-15	10-15	10-15	Restores MP	25 Stinkybeard
acceptable spirit-forward narrow Green Velvet	5	1	good	10-15	5-10	5-10	5-10	Restores MP	
practically non-alcoholic bad Grimacider	1	5	decent	1-2	0	0	0		
watered-down artisanal ghostly Grimacite Bock	2	8	EPIC	8-12	65	64	62		
mediocre jittery grog	3	3	decent	3-6	8-10	0	0		
weak bad grogtini	2	6	decent	2-4	16-20	0	0	tiny plastic sword	
high-proof smooth gunner's daughter	7	3	awesome	21-35	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
enchanted lousy weak hacked gibson	2	4	decent	2-4	40-60	40-60	40-60		50 So Fresh and So Clean (Experience Percent (Moxie): +5)
triple-distilled artisanal bottle of vodka	7	1	EPIC	28-42	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
lousy spirit-forward eggnog	5	3	decent	5-10	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
drinkable blue gimlet	3	6	good	6-9	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
bad yellow martini	3	1	decent	3-6	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
perfectly mixed Haymaker	3	8	EPIC	12-18	15-20	15-20	15-20	15 Fishy	
acceptable bouncing hell in a bucket	4	3	good	8-12	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
weak lousy Herring Daiquiri	2	1	decent	2-4	5-10	5-10	5-10	5 Fishy	
lousy yellow Herring Wallbanger	4	4	decent	4-8	10-15	10-15	10-15	10 Fishy	
acceptable watered-down fuchsia bouncing herringcello	2	1	good	4-6	5-7	5-7	5-7	20 Sugar Rush	
artisanal Herringtini	3	8	EPIC	12-18	15-20	15-20	15-20	15 Fishy	
hand-crafted Hi-Octane Peppermint Jet Fuel	3	5	EPIC	12-18	0	0	0		
practically non-alcoholic tolerable special high-end ginger wine	1	1	good	2-3	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)	35 Make Meat FA$T! (Meat Drop: +20)
artisanal Highest Bitter	3	6	EPIC	12-18	0	10-25	0	60 Mercenary (+40% Item Drop)	
tolerable spirit-forward hipster cocktail	5	4	good	10-15	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
tolerable blurry Hodgman's blanket	3	15	good	6-9	300-800	300-800	300-800		
practically non-alcoholic fancy mediocre narrow honey mead	1	1	decent	1-2	2-4	2-4	2-4	5 Sugar Rush	10 On the Trolley (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
acceptable gray horizontal tango	3	4	good	6-9	0	34-36	0		
mediocre Horseradish-infused Vodka	3	1	decent	3-6	0	0	0	15 Rad-ish (+25% Mox)	
delicious Hot Buttered Rum	4	1	awesome	12-20	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
extra-dry artisanal mirror hot choculate	5	4	EPIC	20-30	9-10	9-10	9-10		
hand-crafted hot mint schnocolate	4	1	EPIC	16-24	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
aged red Hot Socks	3	1	awesome	9-15	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)	
extra-dry mediocre twirling hot toady	5	4	decent	5-10	7-8	7-8	7-8		
acceptable practically non-alcoholic hot watered rum	1	1	good	2-3	0	0	0		
tolerable jittery Humanitini	3	1	good	6-9	5-10	5-10	5-10	Restores HP	
watered-down smooth Hundred Headed IPA	2	13	awesome	6-10	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)	
watered-down mediocre Ice Island Long Tea	2	1	decent	2-4	15-30	15-30	15-30		
strong hand-crafted tumbling ice porter	5	5	EPIC	20-30	10-20	0	0		
tolerable skewed ice wine	4	6	good	8-12	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)	
ice stein	0	1		0	0	0	0	24-48 MP	
hand-crafted watered-down ice-cold fotie	2	1	EPIC	8-12	0	0	0	9-12 MP	
tolerable ice-cold Sir Schlitz	3	1	good	6-9	0	0	0	2-4 MP	
aged practically non-alcoholic gray ice-cold Willer	1	1	awesome	3-5	0	0	0	3-4 MP	
drinkable high-proof fancy iced plum wine	9	1	good	18-27	0	0	5-10		50 Psalm of Pointiness
hand-crafted upside-down icy mushroom wine	3	6	EPIC	12-18	0	12-15	0		
artisanal fancy jittery wobbly Imp Ale	3	1	EPIC	12-18	7-8	0	-5	8-10 MP	45 Amorphous Cheer (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
perfectly mixed improved martini	4	3	EPIC	16-24	9-27	9-27	9-27	20 random spy buff	
acceptable shaking Infinitesimal IPA	4	1	good	8-12	0	0	0		
acceptable Irish Coffee, English Heart	3	1	good	6-9	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)	
fortified special lousy spinning Ish Kabibble	5	1	decent	5-10	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)	40 Sinuses For Miles (Meat Drop: +200)
smooth squat Island Hurricane	4	1	awesome	12-20	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
acceptable practically non-alcoholic skewed Island Landslide	1	1	good	2-3	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
drinkable weak bouncing Island Thunderstorm	2	1	good	4-6	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
lousy fuchsia Isotope Nog	3	5	decent	3-6	0	0	0		
hand-crafted practically non-alcoholic mirror fuchsia Jack-O-Lantern beer	1	1	EPIC	4-6	0	0	10-20	30 Toothy Grin (+5 familiar weight)	
distilled acceptable twirling Jackhammer	5	4	good	10-15	20-30	0	0	10 Mortarfied (+100 DA)	
tolerable special jar of fermented pickle juice	3	13	good	6-9	80-100	80-100	80-100	-5 spleen	40 Hobonic (Hobo Power: +5)
mediocre jar of squeeze	3	8	decent	3-6	25-45	25-45	25-45		
watered-down hand-crafted Jeppson's Malort	2	1	EPIC	8-12	10-20	10-20	10-20		
smooth purple Jerkitini	4	1	awesome	12-20	0	0	0	15 Jerky, Boy (+25% Myst)	
smooth watered-down spinning jug of booze	2	1	awesome	6-10	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
fancy practically non-alcoholic hand-crafted Jungle Juice	1	4	EPIC	4-6	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)	35 Magically Fingered (Maximum MP: +150, MP Regen Min: 40, MP Regen Max: 50)
weak smooth junk yard	2	1	awesome	6-10	4-5	4-5	4-5		
delicious blinking kamicorpse-ee	3	1	awesome	9-15	0	0	31-35		
drinkable triple-distilled knob mushroom wine	9	6	good	18-27	0	4-6	0		
watered-down artisanal knoll mushroom wine	2	6	EPIC	8-12	4-6	0	0		
perfectly mixed fancy pulsating La Fantasma y La Oscuridad	3	1	EPIC	12-18	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	25 Dilated Pupils (Item Drop: +20)
acceptable tankard of ale	3	4	good	6-9	10-15	10-15	10-15		
perfectly mixed watered-down lavawater	2	4	EPIC	8-12	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)	
lousy watered-down Le Roi	2	1	decent	2-4	0	0	30-40		
drinkable spinning blurry pulsating legitimate business on the beach	3	5	good	6-9	20-30	20-30	20-30		
tolerable skewed Lemonade-235	3	5	good	6-9	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)	
hand-crafted ghostly blinking literal grasshopper	3	1	EPIC	12-18	0	0	0	40 Wings of the Grasshopper (+50 init)	
acceptable watered-down Locust	2	4	good	4-6	0	0	20-30	10 Cockroach Scurry (+50 Init)	
artisanal Lollipop Drop	3	1	EPIC	12-18	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
tolerable tumbling huge London frog	4	1	good	8-12	0	0	0	40 Slime Time (+100% HP)	
delicious cyan low tide martini	4	1	awesome	12-20	0	0	0	40 Floundering (+5 Fishing Skill)	
mediocre high-proof huge Lucky Lindy	9	1	decent	9-18	0	0	0	semi-rare number	
delicious skewed lumbering jack	4	1	awesome	12-20	0	11-14	0		
tolerable fancy Lumineux Limnio	3	2	good	6-9	0	35	0	30 Bright! (+100 max MP)	40 Goldentongue (Moxie Percent: +100)
acceptable lychee chuhai	4	4	good	8-12	0	0	34-80	20 Brined Liver	
artisanal Mad Train wine	4	1	EPIC	16-24	0	0	0		
practically non-alcoholic delicious narrow Mae West	1	6	awesome	3-5	0	0	40-47		
fancy weak artisanal magnum of champagne	2	6	EPIC	8-12	10-20	10-20	10-20	20-40 MP	50 Ghostly Shell (Damage Absorption: +80)
delicious practically non-alcoholic Maiali Sifilitici Pinot Noir	1	10	awesome	3-5	60	60	60		
artisanal huge mandarina colada	4	6	EPIC	16-24	0	16-20	25-27		
strong mediocre bouncing margarita	5	1	decent	5-10	8-10	0	0		
acceptable upside-down marshmallow flamb&eacute;	3	3	good	6-9	46-79	0	0	10 Sugar Rush	
practically non-alcoholic bad fancy teal martini	1	1	decent	1-2	0	0	8-10		45 You Know Where to Go (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
high-proof mediocre martiny	6	1	decent	6-12	0	0	0	Unspaded	
mediocre watered-down wobbly cyan McLeod's Hard Haggis-Ade	2	2	decent	2-4	5-10	0	0	20 Hagg-ard (+10 Mus)	
watered-down mediocre spinning McMillicancuddy's Special Lager	2	10	decent	2-4	10-15	10-15	10-15	10-20 MP	
perfectly mixed meadeorite	3	1	EPIC	12-18	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
lousy fancy ghostly mediocre lager	3	1	decent	3-6	0	10-20	5-10		45 The Rich Get Richer (Meat Drop: +50)
bad boozy teal melon-infused sake	5	7	decent	5-10	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
drinkable melted Jell-o shot	3	10	good	6-9	0-40	0-40	0-40		
acceptable enchanted mentholated wine	3	1	good	6-9	0	0	0	20 Christmessy (+5 Familiar Weight)	50 Whippin' It Good (Critical Hit Percent: +5)
practically non-alcoholic bad shaking mid-level medieval mead	1	7	decent	1-2	20-30	20-30	20-30	20-30 MP	
weak delicious fancy huge Middle of the Road&trade; brand whiskey	2	1	awesome	6-10	5-10	5-10	5-10		5 Fishily Speeding (Initiative: +50)
artisanal mime army wine	4	15	EPIC	16-24	40-50	40-50	40-50		
bad mimosette	3	3	decent	3-6	16-20	0	0		
mediocre weak mini-martini	2	11	decent	2-4	0	0	0	11 It's Not Even Funny	
practically non-alcoholic delicious bouncing Mint Yulep	1	2	awesome	3-5	25-50	10-20	10-20		
mediocre irresponsibly strong Miss Graves' vermouth	9	4	decent	9-18	10-20	10-20	10-20		
practically non-alcoholic fancy drinkable missing wine	1	5	good	2-3	0	0	31-50		30 Wistfully Nostalgic (Experience: +3)
bad practically non-alcoholic shaking Mohobo	1	1	decent	1-2	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)	
practically non-alcoholic acceptable Mon Tiki	1	6	good	2-3	40-47	0	0		
perfectly mixed triple-distilled monkey wrench	6	1	EPIC	24-36	0	8-10	0		
bad moonberry wine cooler	4	3	decent	4-8	0	5-10	0		
bad boozy moons-shine	5	1	decent	5-10	7-8	7-8	7-8		
fancy spirit-forward artisanal Moonshine Mohobo	5	4	EPIC	20-30	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)	5 Perfect Hair (Experience Percent (Moxie): +15)
strong tolerable Moonthril Schnapps	5	3	good	10-15	5-10	5-10	5-10		
spirit-forward aged More Humanitini than Humanitini	5	4	awesome	15-25	10-15	10-15	10-15	Restores HP	
mediocre moreltini	4	3	decent	4-8	0	0	10-20	40 Truffle Tango (+50 Item drop)	
practically non-alcoholic bad Morlock's Mark Bourbon	1	4	decent	1-2	10-28	10-28	10-28		
special irresponsibly strong hand-crafted morning dew	10	1	EPIC	40-60	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	35 Itchy Trigger Finger (Ranged Damage: +30)
lousy upside-down Morto Moreto	3	5	decent	3-6	0	0	0	100 Majorly Poisoned	
bad mourning wine	3	1	decent	3-6	30-50	30-50	30-50		
irresponsibly strong lousy wobbly squat Mt. Noob Pale Ale	8	1	decent	8-16	0	0	0		
high-proof tolerable mulled berry wine	8	7	good	16-24	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)	
artisanal blue mulled blood	4	1	EPIC	16-24	10-15	10-15	10-15	Vampyre	
mediocre high-proof skewed mulled cider	6	5	decent	6-12	25-40	25-40	25-40		
drinkable watered-down olive mulled hobo wine	2	1	good	4-6	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
practically non-alcoholic mediocre Murderer's Punch	1	6	decent	1-2	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
spirit-forward hand-crafted Muschat	5	4	EPIC	20-30	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)	
weak acceptable teal blinking Mutagin 'n' Tonic	2	5	good	4-6	0	0	0		
artisanal practically non-alcoholic Mysterious Island iced tea	1	3	EPIC	4-6	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
lousy Nachojito	4	1	decent	4-8	0	0	30-40		
acceptable nanite-infested eggnog	3	3	good	6-9	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)	
weak lousy natto-infused sake	2	1	decent	2-4	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)	
tolerable neg grog	3	1	good	6-9	0	0	0		
artisanal triple-distilled nega-mushroom wine	6	1	EPIC	24-36	0	30-40	0	50 Double Negavision (+50% item drop)	
aged ghostly Neuromancer	4	6	awesome	12-20	25-27	0	16-20		
watered-down drinkable bouncing New Zealand iced tea	2	4	good	4-6	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
bad fortified blue Newark	5	3	decent	5-10	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
perfectly mixed non-aged vinegar	4	4	EPIC	16-24	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
hand-crafted nothingtini	4	1	EPIC	16-24	0	0	0	40 Nothing Happened (+20 Monster Level)	
spirit-forward perfectly mixed blinking ocean motion	5	4	EPIC	20-30	25-27	8-10	0		
strong delicious Oh, the Humanitini	5	8	awesome	15-25	15-20	15-20	15-20	Restores HP	
weak mediocre twirling Oil Nog	2	5	decent	2-4	0	0	0		
distilled bad mushroom wine	5	7	decent	5-10	14-15	12-15	12-15		
enchanted artisanal old-fashioned	3	3	EPIC	12-18	0	8-10	0		50 Weird Flavor
triple-distilled lousy red oozenog	10	1	decent	10-20	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)	
lousy open sauce	4	7	decent	4-8	15-25	15-25	15-25		
strong tolerable Orangemageddon wine cooler	5	1	good	10-15	2-3	2-3	2-3		
bad Oreille Divis&eacute;e brandy	4	3	decent	4-8	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
mediocre Over Easy Rider	3	1	decent	3-6	0	0	30-40		
bad overpowering mushroom wine	3	3	decent	3-6	100-150	0	0	80 Boletus Swoletus (+40 Mus)	
practically non-alcoholic hand-crafted overpriced &quot;imported&quot; beer	1	1	EPIC	4-6	0	0	0		
perfectly mixed special Paint A Vulgar Pitcher	3	1	EPIC	12-18	10-12	0	0		15 Gonna Get You, Sucker (Muscle: +5, Mysticality: +5, Moxie: +5)
watered-down perfectly mixed painting of a glass of wine	2	6	EPIC	8-12	0	0	30-60		
acceptable jittery Pan-Dimensional Gargle Blaster	3	13	good	6-9	50-100	50-100	50-100		
perfectly mixed triple-distilled jittery papaya sling	9	1	EPIC	36-54	16-30	0	0		
weak aged squat papaya slung	2	2	awesome	6-10	11-15	11-15	11-15		
smooth tumbling parisian cathouse	4	3	awesome	12-20	0	0	16-20		
drinkable party beer bomb	4	4	good	8-12	0	0	0		
smooth pulsating passable stout	4	1	awesome	12-20	0	20-30	10-20		
hand-crafted high-proof twirling pebblebr&auml;u	7	1	EPIC	28-42	50-80	50-80	50-80		
triple-distilled lousy perfect cosmopolitan	6	5	decent	6-12	20-35	10-25	1-15		
drinkable olive perfect dark and stormy	3	5	good	6-9	1-15	20-35	10-25		
fancy tolerable practically non-alcoholic perfect mimosa	1	5	good	2-3	10-25	20-35	1-15		5 Squatting and Thrusting (Experience (Muscle): +3)
hand-crafted weak perfect negroni	2	5	EPIC	8-12	1-15	10-25	20-35		
artisanal perfect old-fashioned	4	5	EPIC	16-24	20-35	1-15	10-25		
delicious special perfect paloma	3	5	awesome	9-15	10-25	1-15	20-35		45 Fratty Flavor (Moxie: +15)
mediocre watered-down perpendicular hula	2	4	decent	2-4	0	0	34-36		
distilled mediocre blinking Petite Porter	5	4	decent	5-10	0	0	0		
irresponsibly strong tolerable red Phil Collins	9	3	good	18-27	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
hand-crafted skewed Phlegethon	3	1	EPIC	12-18	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
practically non-alcoholic artisanal Phonus Balonus	1	1	EPIC	4-6	0	0	0	+5 PvP fights	
irresponsibly strong delicious pink pony	7	4	awesome	21-35	25-27	0	8-10		
bad shaking piscatini	4	1	decent	4-8	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
hand-crafted practically non-alcoholic pixel beer	1	4	EPIC	4-6	0	0	0	40 Analog Drunk (+3 stats/fight)	
lousy blurry pixel daiquiri	4	1	decent	4-8	0	0	0		
smooth distilled Plague of Locusts	5	8	awesome	15-25	0	0	30-40	15 Cockroach Scurry (+50 Init)	
drinkable plain beer	4	1	good	8-12	0	0	0		
weak acceptable plastic cup of beer	2	1	good	4-6	0	0	0		
weak bad plum wine	2	8	decent	2-4	14-20	0	0		
aged pointy mushroom wine	4	6	awesome	12-20	0	0	8-10		
artisanal spirit-forward premium malt liquor	5	1	EPIC	20-30	1-2	1-2	1-2		
hand-crafted purple alien booze	4	1	EPIC	16-24	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
irresponsibly strong delicious huge prussian cathouse	8	6	awesome	24-40	0	0	40-47		
mediocre lime green Psychotic Train wine	3	11	decent	3-6	150-250	0	0		
spirit-forward artisanal pumpkin beer	5	2	EPIC	20-30	5-20	5-20	5-20	2-4 MP	
tolerable punch-drunk punch	4	1	good	8-12	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
bad Punchplanter	3	1	decent	3-6	5-10	5-10	5-10	5 Fishy	
acceptable watered-down corpsel	2	1	good	4-6	29-34	0	0		
spirit-forward lousy Quaatorade&trade;	5	6	decent	5-10	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)	
enchanted hand-crafted R'lyeh	4	3	EPIC	16-24	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	5 Beta Carotene Overdose (Item Drop: +50)
perfectly mixed olive rabbit punch	3	3	EPIC	12-18	0	0	16-20		
extra-dry special acceptable blurry Racisto Ruidoso	5	6	good	10-15	100-300	100-300	100-300		5 Feline Ferocity (Weapon Damage Percent: +100)
lousy Radberry Rip wine cooler	4	1	decent	4-8	7-8	0	0		
drinkable tumbling squat upside-down Ralph IX cognac	3	15	good	6-9	228-300	228-300	228-300		
aged watered-down Ram's Face Lager	2	2	awesome	6-10	8-10	0	0	4-8 MP	
tolerable narrow narrow ale	3	1	good	6-9	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)	
diet moldy upside-down drunki-bear	1	6	crappy	1	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)	
bad spinning Red Dwarf	4	1	decent	4-8	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)	
bad hot boilermaker	4	9	decent	4-8	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
drinkable wine	3	4	good	6-9	0	0	10-20	10-20 HP	
tolerable rum	4	3	good	8-12	0	0	0	20-30 HP	
hand-crafted Red Russian	4	1	EPIC	16-24	15-20	15-20	15-20	Vampyre	
mediocre triple-distilled red-headed corpse	8	1	decent	8-16	0	31-35	0		
drinkable irresponsibly strong redrum	6	1	good	12-18	0	15-30	0		
hand-crafted twirling regular-size brogurt	3	5	EPIC	12-18	15-30	0	15-30		
drinkable boozy purple reverse Tantalus	5	3	good	10-15	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
perfectly mixed ridiculous cocktail	4	1	EPIC	16-24	10-12	10-12	10-12		
bad robin nog	3	1	decent	3-6	10-20	10-20	10-20		
delicious practically non-alcoholic teal rocket fuel	1	4	awesome	3-5	0	0	10-20		
hand-crafted ghostly upside-down rockin' wagon	3	4	EPIC	12-18	0	0	34-36		
bad twirling rodeo whiskey	4	3	decent	4-8	0	30-40	0		
weak lousy teal mirror roll in the hay	2	4	decent	2-4	0	34-36	0		
tolerable blue Rompedores de Fantasmas	4	1	good	8-12	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
acceptable lime green rum and cola	3	1	good	6-9	0	0	10-12	14-16 MP	
smooth runny fermented egg	3	1	awesome	9-15	0	0	0		
watered-down mediocre Russian Ice	2	2	decent	2-4	30-60	0	-5-10		
bad tumbling Sacramento wine	3	1	decent	3-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)	
fancy irresponsibly strong delicious Saison du Lune	9	2	awesome	27-45	0	10-20	25-35		15 Very Clean Guns (Ranged Damage: +20)
watered-down aged fancy spinning salacious lychee chuhai	2	8	awesome	6-10	0	0	60-115	30 Brined Liver	20 Well-Swabbed Ear (Initiative: +30)
acceptable salacious screwdiver	4	8	good	8-12	60-115	0	0	30 Brined Liver	
acceptable irresponsibly strong salinated mint julep	6	5	good	12-18	15-25	15-25	15-25	10 Brined Liver	
hand-crafted salty dog	4	1	EPIC	16-24	0	8-10	0		
high-proof mediocre green salty slug	10	2	decent	10-20	0	10-12	10-12		
practically non-alcoholic delicious sangria	1	3	awesome	3-5	0	8-10	0		
acceptable tumbling Sangria de Menthe	3	2	good	6-9	10-20	25-50	10-20		
artisanal sangria del diablo	3	6	EPIC	12-18	0	16-20	0	tiny plastic sword	
smooth triple-distilled spinning Sazerorc	7	1	awesome	21-35	10-20	0	0	5 Orc Chops (+50 Muscle)	
acceptable irresponsibly strong Sazuruk-hai	10	4	good	20-30	20-30	0	0	10 Orc Chops (+50 Muscle)	
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
artisanal watered-down scotch on the rocks	2	11	EPIC	8-12	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
special bad jittery Scorpion Bowl	3	6	decent	3-6	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	30 Wreathed in Smoke (Hot Resistance: +1, Cold Resistance: +1, Stench Resistance: +1, Spooky Resistance: +1, Sleaze Resistance: +1)
watered-down tolerable Scrawny Stout	2	6	good	4-6	0	0	0		
tolerable weak screwdiver	2	4	good	4-6	34-80	0	0	20 Brined Liver	
bad skewed screwdriver	3	1	decent	3-6	8-10	0	0		
bad weak sham champagne	2	7	decent	2-4	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)	
perfectly mixed practically non-alcoholic tumbling shining goblet	1	9	EPIC	4-6	18-22	18-22	18-22		
bad fuchsia shot of blackberry schnapps	4	11	decent	4-8	5-7	5-7	5-7		
spirit-forward artisanal shot of flower schnapps	5	1	EPIC	20-30	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
artisanal shot of grapefruit schnapps	3	1	EPIC	12-18	0	3-5	0		
tolerable lime green Shot of Kardashian Gin	4	1	good	8-12	5-10	5-10	5-10	+3 PvP fights	
spirit-forward drinkable shot of mescal	5	6	good	10-15	0	25-75	0	50 Brainworm	
lousy shot of nepenthe schnapps	3	2	decent	3-6	0	12-18	0	10 Memento Moir&eacute; (+3 exp)	
drinkable shot of schnapps	4	1	good	8-12	3-5	0	0		
bad huge shot of peach schnapps	4	8	decent	4-8	0	0	14-20		
mediocre shot of pear schnapps	3	8	decent	3-6	0	14-20	0		
watered-down lousy enchanted shot of rotgut	2	1	decent	2-4	10-12	10-12	10-12	lose 20-28 HP	10 Boon of the Storm Tortoise
perfectly mixed yellow Shot of the Living Dead	3	8	EPIC	12-18	30-40	0	0	15 Creepypasted (+50 Spooky Dam)	
bad skewed shot of tomato schnapps	4	1	decent	4-8	1-2	1-2	1-2		
aged weak shroomtini	2	1	awesome	6-10	0	0	0	40 Mushroom Samba (+25 Item drop)	
practically non-alcoholic lousy Siberian sunrise	1	1	decent	1-2	0	0	0	40 Sugar, Hello (+20 Mys)	
weak hand-crafted skewed Silver Bullet beer	2	6	EPIC	8-12	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)	
tolerable watered-down fancy ghostly Simepore slime	2	3	good	4-6	30-60	0	0	40 The Secret of the Ooze (+200% HP)	30 Cotton Mouthed
bad weak single entendre	2	3	decent	2-4	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
acceptable single swig of vodka	4	9	good	8-12	6-8	6-8	6-8	KOLHS	
watered-down lousy Sizzling Sinner	2	8	decent	2-4	30-40	0	0	15 Heart Aflame (+50 Hot Dam)	
lousy tumbling Skull Punch	4	4	decent	4-8	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
bad watered-down slap and slap again	2	1	decent	2-4	0	0	0	+3 PvP fights	
watered-down lousy slap and tickle	2	4	decent	2-4	0	8-10	25-27		
smooth weak wobbly Slimebite	2	8	awesome	6-10	0	0	30-40	15 In the Slimelight (+50 Stench Dam)	
enchanted drinkable jittery Slimosa	3	1	good	6-9	0	0	10-20	5 In the Slimelight (+50 Stench Dam)	10 Tightly-Wound Spine (Initiative: +25)
lousy huge slimy fermented bile bladder	3	6	decent	3-6	0	0	0	20 Bilious (+25 ML, slime res)	
smooth slip 'n' slide	4	4	awesome	12-20	34-36	0	0		
mediocre maroon Slippery Knob	3	4	decent	3-6	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)	
triple-distilled hand-crafted ghostly Sloe Comfortable Zoo	8	4	EPIC	32-48	20-30	0	0	10 Rampage! (+50% Weapon Dam)	
lousy Sloe Comfortable Zoo on Fire	4	8	decent	4-8	30-40	0	0	15 Rampage! (+50% Weapon Dam)	
artisanal watered-down huge Sloppy Jalopy	2	1	EPIC	8-12	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)	
strong bad slug of rum	5	2	decent	5-10	0	0	0	10 Brined Liver	
triple-distilled drinkable slug of shochu	7	2	good	14-21	0	0	0	10 Brined Liver	
lousy skewed narrow slug of vodka	3	2	decent	3-6	0	0	0	10 Brined Liver	
watered-down perfectly mixed ghostly smooth mushroom wine	2	3	EPIC	8-12	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)	
enchanted mediocre Smuggler's Punch	3	4	decent	3-6	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	15 Souper Vengeful (Weapon Damage: +5, Familiar Weight: +3)
mediocre boozy snakebite	5	4	decent	5-10	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)	
hand-crafted watered-down snifter of thoroughly aged brandy	2	1	EPIC	8-12	0	8-10	0		
smooth special Sockdollager	3	1	awesome	9-15	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)	15 Mushroom Might (Muscle Percent: +200)
mediocre twirling teal soft echo eyedrop antidote martini	4	5	decent	4-8	5-10	5-10	35-40		
hand-crafted olive soilzerac	3	1	EPIC	12-18	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
drinkable weak soy cordial	2	6	good	4-6	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)	
artisanal soyburger juice	3	3	EPIC	12-18	0	0	0	gain Oversaturated Palate or lose Deadened Palate	1 Oversaturated Palate
aged watered-down space port	2	5	awesome	6-10	10-20	10-20	10-20		
smooth Spasmi Dolorosi Del Rene Champagne	4	10	awesome	12-20	60	60	60		
smooth spirit-forward spiced rum	5	2	awesome	15-25	0	0	17-30		
perfectly mixed bouncing Spicy Hot Chocolate	3	1	EPIC	12-18	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
tolerable special blinking spiritual eggnog	3	3	good	6-9	0	30-60	0		25 Sweet and Red (Spell Damage: +10, Spell Damage Percent: +10)
fancy weak acceptable squat splendid martini	2	6	good	4-6	9-27	9-27	9-27	40 random spy buff	35 Blessing of the Frozen Tortellini (Cold Spell Damage: +20, Stench Resistance: +2)
bad watered-down eggnog	2	3	decent	2-4	0	16-30	16-30		
hand-crafted fancy irresponsibly strong teal mushroom wine	9	6	EPIC	36-54	0	0	4-6		30 Gemini Rising (Maximum HP Percent: +100)
artisanal stale cheer wine	4	1	EPIC	16-24	0	0	0	20-30 crystalline cheer	
distilled mediocre stealth bomber	5	6	decent	5-10	10-20	0	10-20		
spirit-forward artisanal green steel margarita	5	5		0	0	0	0	Liver of Steel skill	
drinkable triple-distilled blurry gray stepmom's booze	9	5	good	18-27	0	5-10	5-10	KOLHS	
lousy fancy blurry stinkwater	4	24	decent	4-8	20-30	20-30	20-30		20 Items Are Forever (Item Drop: +50)
perfectly mixed extra-dry mushroom wine	5	6	EPIC	20-30	0	0	12-15		
special perfectly mixed weak strawberry daiquiri	2	1	EPIC	8-12	0	0	8-10		45 Tearful, Fearful (Item Drop: +30)
acceptable strawberry wine	4	1	good	8-12	0	0	8-10		
tolerable extra-dry narrow blinking Strikes Again Bigmouth	5	1	good	10-15	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)	
irresponsibly strong smooth pulsating Suffering Sinner	7	1	awesome	21-35	10-20	0	0	5 Heart Aflame (+50 Hot Dam)	
acceptable super-size brogurt	4	8	good	8-12	50-100	0	50-100		
practically non-alcoholic artisanal Supernova Champagne	1	8	EPIC	4-6	8-12	8-12	8-12	15-20 MP	
artisanal watered-down Suppurating Sinner	2	4	EPIC	8-12	20-30	0	0	10 Heart Aflame (+50 Hot Dam)	
watered-down bad special swirling mushroom wine	2	3	decent	2-4	0	0	50-100	80 Tremella Tremens (+40 Item Drop)	40 Heart of Orange (Muscle: +3, Mysticality: +3, Moxie: +3, Hot Damage: +5, Hot Spell Damage: +5, HP Regen Min: 5, HP Regen Max: 6, MP Regen Min: 5, MP Regen Max: 6)
drinkable watered-down Taco Dan's Taco Stand Chimichangarita	2	4	good	4-6	0	0	15-30	5 Margaritish (+moxie)	
tolerable tangarita	3	6	good	6-9	0	16-20	25-27		
tolerable tankard of ale	4	1	good	8-12	12-15	12-15	12-15		
practically non-alcoholic hand-crafted Temps Tempranillo	1	4	EPIC	4-6	15-30	15-30	15-30		
hand-crafted practically non-alcoholic teqiwila	1	3	EPIC	4-6	16-20	0	0		
tolerable wobbly teqiwila slammer	3	6	good	6-9	40-47	0	0		
smooth tequila sunrise	4	1	awesome	12-20	8-10	0	0		
artisanal watered-down spinning tequila sunset	2	3	EPIC	8-12	0	16-20	0		
drinkable jittery tequila with training wheels	4	3	good	8-12	8-9	0	0		
bad strong huge Tequiz Navidad	5	2	decent	5-10	10-20	10-20	25-50		
mediocre weak upside-down The Cooler Out of Space	2	12	decent	2-4	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)	
drinkable extra-dry lime green The Mad Liquor	5	6	good	10-15	15-30	15-30	15-30	-1 Fullness	
tolerable thermos full of Knob coffee	3	1	good	6-9	5-6	5-6	5-6	lose 1-2 HP	
lousy thermos of &quot;whiskey&quot;	4	1	decent	4-8	0	0	75-100		
practically non-alcoholic aged fancy Third Base	1	4	awesome	3-5	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	10 Ginger Snapped (Spooky Damage: +10)
hand-crafted thistle wine	3	10	EPIC	12-18	0	0	30-60	lose 50-75 HP	
practically non-alcoholic aged skewed Thriller Ice	1	22	awesome	3-5	10-20	10-20	10-20	30-40 MP	
perfectly mixed tobiko-infused sake	4	1	EPIC	16-24	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)	
hand-crafted tomato daiquiri	4	2	EPIC	16-24	10-12	0	10-12		
artisanal teal Transylvania Sling	3	4	EPIC	12-18	20-30	0	0	10 Creepypasted (+50 Spooky Dam)	
high-proof acceptable squat TRIO cup of beer	8	6	good	16-24	10-20	10-20	10-20		
irresponsibly strong drinkable shaking tumbling tropical swill	7	4	good	14-21	26-30	2-3	2-3		
lousy cyan Turtle Bowl	3	6	decent	3-6	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
tolerable twice-haunted screwdriver	3	2	good	6-9	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
acceptable weak two meat muck	2	4	good	4-6	40-50	40-50	40-50		
weak delicious Typical Tavern swill	2	1	awesome	6-10	1-2	1-2	1-2		
practically non-alcoholic perfectly mixed unflavored wine cooler	1	1	EPIC	4-6	0	0	0		
enchanted lousy unidentified drink	4	1	decent	4-8	6	6	6	very random stat gain, average only	45 Jammin'
mediocre practically non-alcoholic huge unnamed cocktail	1	4	decent	1-2	5-10	0	10-20		
distilled hand-crafted spinning purple unquiet spirits	5	1	EPIC	20-30	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
weak mediocre olive Uovo Marcio Shiraz	2	10	decent	2-4	60	60	60		
hand-crafted high-proof wobbly used beer	7	1	EPIC	28-42	0	0	0	+1 PvP fight	
weak acceptable vampagne	2	1	good	4-6	25-30	25-30	25-30	Vampyre	
weak aged mirror very whiskey	2	1	awesome	6-10	5-20	5-20	5-20		
smooth vesper	3	6	awesome	9-15	0	0	16-20	tiny plastic sword	
aged distilled vintage smart drink	5	1	awesome	15-25	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
drinkable vodka and cranberry	3	1	good	6-9	0	15-20	0		
practically non-alcoholic aged wobbly cyan vodka and tonic	1	3	awesome	3-5	0	16-20	0		
mediocre vodka barracuda	3	3	decent	3-6	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
practically non-alcoholic drinkable olive Vodka Dog	1	1	good	2-3	0	0	30-40		
high-proof drinkable vodka gibson	6	3	good	12-18	0	0	16-20		
lousy vodka martini	3	1	decent	3-6	0	0	8-10		
perfectly mixed watered-down Vodka Matryoshka	2	2	EPIC	8-12	25-50	10-20	10-20		
drinkable irresponsibly strong vodka stinger	10	1	good	20-30	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
hand-crafted watered-down vodka stratocaster	2	6	EPIC	8-12	25-27	0	16-20		
watered-down drinkable spinning huge VYKEA mead	2	7	good	4-6	5-10	5-10	20-40		
perfectly mixed enchanted warbear bearserker mead	4	1	EPIC	16-24	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)	10 Slightly Larger Than Usual (Muscle: +10, Mysticality: +10, Moxie: +10)
irresponsibly strong mediocre warbear blizzard mead	10	1	decent	10-20	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)	
irresponsibly strong tolerable warbear feasting mead	10	1	good	20-30	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)	
lousy irresponsibly strong tumbling wasabi-infused sake	8	1	decent	8-16	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)	
artisanal water purification pills	4	1	EPIC	16-24	25-35	25-35	25-35		
drinkable wax booze	3	1	good	6-9	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
perfectly mixed fortified blurry Wet Russian	5	11	EPIC	20-30	0	40-60	0		
irresponsibly strong tolerable whiskey and cola	8	1	good	16-24	0	4-6	4-6	14-16 MP	
weak mediocre whiskey and soda	2	1	decent	2-4	0	8-10	0	3-5 MP	
drinkable whiskey bittersweet	4	3	good	8-12	16-20	0	0		
smooth fortified whiskey in a broken glass	5	6	awesome	15-25	25-75	0	0	50 Bloody Grin	
lousy weak enchanted whiskey	2	1	decent	2-4	8-10	0	0		25 In the Limelight (Muscle Percent: +20, Mysticality Percent: +20, Moxie Percent: +20)
mediocre whiskey squeeze	3	1	decent	3-6	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
practically non-alcoholic hand-crafted special Canadian	1	1	EPIC	4-6	10-12	0	0	3 Canadianity	10 Third Based (Pickpocket Chance: +25)
practically non-alcoholic smooth mirror Dreadsylvanian	1	20	awesome	3-5	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
tolerable spirit-forward squat yellow White Hyborian	5	2	good	10-15	21-24	0	0		
aged lightning	3	3	awesome	9-15	0	0	0	3 Temporary Blindness	
practically non-alcoholic acceptable wine	1	1	good	2-3	8-10	8-10	8-10		
drinkable Xanadian	4	2	good	8-12	12-18	0	0	10 Flashing Eyes (+30% meat drop)	
hand-crafted pulsating white-label gin	3	1	EPIC	12-18	3-5	3-5	3-5		
artisanal wine spritzer	3	1	EPIC	12-18	0	8-10	0		
delicious practically non-alcoholic upside-down world's most unappetizing beverage	1	1	awesome	3-5	-1	-1	-1	10 Literally Insane (Legendary Beat quest)	
smooth Wrecked Generator	3	5	awesome	9-15	20-30	20-30	20-30		
mediocre boozy Xiblaxian space-whiskey	5	7	decent	5-10	50	50	50		
tolerable Ye Olde Meade	4	7	good	8-12	20-30	20-30	20-30		
acceptable green brick road	4	6	good	8-12	0	40-47	0		
small toothsome drunki-bear	2	6	awesome	6-10	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)	
weak smooth zmobie	2	3	awesome	6-10	0	16-20	0		
lousy zombie	3	1	decent	3-6	0	10-20	0		
aged wobbly Zoodriver	3	1	awesome	9-15	10-20	0	0	5 Rampage! (+50% Weapon Dam)	
