2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

bad enchanted 5-hour acrimony	4	1	decent	4-8	0	0	0	+10 PvP fights	25 Adorable Lookout (Initiative: +30)
practically non-alcoholic smooth jittery a sump'm sump'm	1	4	awesome	3-5	0	25-27	8-10		
bad acceptable vodka	4	1	decent	4-8	0	20-30	10-20		
artisanal distilled accidental cider	5	1	EPIC	20-30	0	0	0		
artisanal fuchsia Acqua Del Piatto Merlot	3	10	EPIC	12-18	60	60	60		
lousy Acque Luride Grezze Cabernet	3	10	decent	3-6	60	60	60		
smooth adequate rum	4	1	awesome	12-20	0	20-30	10-20		
hand-crafted weak Afternoon Delight	2	1	EPIC	8-12	3-5	3-5	35-40		
tolerable practically non-alcoholic Agitated Turkey	1	3	good	2-3	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)	
hand-crafted Alewife&trade; Ale	3	5	EPIC	12-18	0	0	0	15-30 MP, 5 Brined Liver	
acceptable shaking Ambitious Turkey	4	5	good	8-12	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)	
smooth special Amnesiac Ale	3	5	awesome	9-15	0	-15	0	30 All is Forgiven (+10 Familiar Weight)	15 Inner Warmth (Cold Resistance: +5)
delicious an evil sump'm sump'm	4	4	awesome	12-20	0	20	50-75	10 A Little Bit Evil (+2 ML)	
acceptable Antarctic Ice Tea	3	1	good	6-9	0	0	0		
aged beer	3	1	awesome	9-15	10-20	10-20	10-20		
weak aged around the world	2	4	awesome	6-10	0-30	0-30	0-30		
irresponsibly strong hand-crafted olive artisanal limoncello	8	6	EPIC	32-48	0	20-30	0	30 Sugar Rush	
bad high-proof asbestos thermos	7	6	decent	7-14	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)	
mediocre astral pilsner	3	1		0	1	1	1		
watered-down tolerable tumbling Aura Libre	2	8	good	4-6	0	30-40	0	15 Transcendental Wind (+50 Myst)	
acceptable Aye Aye	3	1	good	6-9	0	0	10-20	5 Arresistible (+50 Mox)	
hand-crafted Aye Aye, Captain	3	4	EPIC	12-18	0	0	20-30	10 Arresistible (+50 Mox)	
tolerable boozy Aye Aye, Tooth Tooth	5	8	good	10-15	0	0	30-40	15 Arresistible (+50 Mox)	
triple-distilled artisanal mirror backwoods screwdriver	6	4	EPIC	24-36	20-25	0	0		
hand-crafted extra-dry bad rum and good cola	5	1	EPIC	20-30	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
watered-down lousy banana daiquiri	2	3	decent	2-4	10-26	10-26	17-43		
acceptable bark rootbeer	3	1	good	6-9	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)	
artisanal strong barrel-aged martini	5	5	EPIC	20-30	0	5-10	10-20	50 Just Aged Enough (+25 Mox)	
extra-dry perfectly mixed Bartles and BRAAAINS wine cooler	5	6	EPIC	20-30	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)	
mediocre Barulio's bottle	4	5	decent	4-8	1-5	15-20	5-10		
drinkable upside-down blinking basic martini	3	1	good	6-9	3-9	3-9	3-9	10 random spy buff	
practically non-alcoholic lousy mirror beaver punch (cherry)	1	4	decent	1-2	0	10-50	0		
weak tolerable twirling beaver punch (papaya)	2	1	good	4-6	10-50	0	0		
weak perfectly mixed beaver punch (peach)	2	4	EPIC	8-12	0	0	10-50		
perfectly mixed special beavermouth	3	1	EPIC	12-18	0	0	4-10		10 In the Slimelight (Stench Damage: +50)
boozy mediocre Bee's Knees	5	1	decent	5-10	10-20	10-20	10-20	25 On the Trolley (+100% all stats)	
spirit-forward perfectly mixed huge beertini	5	2	EPIC	20-30	0	10-12	10-12		
huge beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
acceptable Beignet Milgranet	4	2	good	8-12	30-40	30-40	30-40	100 Sugar Rush	
artisanal berry-infused sake	3	7	EPIC	12-18	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
weak acceptable maroon bilge wine	2	1	good	4-6	0	0	0		
mediocre practically non-alcoholic & tan	1	7	decent	1-2	10-12	10-12	10-12	18-20 MP	
tolerable Black and Tan and Red All Over	4	1	good	8-12	0	0	0		
delicious practically non-alcoholic yellow brandy	1	1	awesome	3-5	0	0	0	100 The Power of Negative Thinking	
fancy lousy practically non-alcoholic bouncing Black Hole	1	4	decent	1-2	10-15	10-15	10-15	Restores MP	10 Newt Gets In Your Eyes (Moxie: +25)
practically non-alcoholic perfectly mixed pulsating Blackfly Chardonnay	1	7	EPIC	4-6	0	0	25-45		
hand-crafted mirror blended swill	4	4	EPIC	16-24	2-3	2-3	26-30		
perfectly mixed blood and blood	3	1	EPIC	12-18	10-20	0	0	30 Bloodthirsty (+30 ML)	
hand-crafted watered-down spinning Blood Light	2	6	EPIC	8-12	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)	
weak perfectly mixed blood-red mushroom wine	2	3	EPIC	8-12	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)	
fortified acceptable yellow bloody beer	5	1	good	10-15	0	0	0	3-5 MP	
bad weak skewed bloody kiwitini	2	15	decent	2-4	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
lousy shaking bloody mary	4	1	decent	4-8	1-2	1-2	1-2		
weak delicious blurry Bloody Nora	2	3	awesome	6-10	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
smooth upside-down bodyslam	4	6	awesome	12-20	16-20	0	0	tiny plastic sword	
lousy practically non-alcoholic tumbling boilermaker	1	12	decent	1-2	25-29	10-15	10-15		
hand-crafted Bologna Lambic	3	1	EPIC	12-18	0	30-40	20-30		
lousy watered-down bone aperitif	2	6	decent	2-4	12-20	12-20	12-20		
tolerable ghostly Bone's Farm &quot;wine&quot;	4	6	good	8-12	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)	
enchanted perfectly mixed upside-down booze-soaked cherry	3	3	EPIC	12-18	0	5-10	0		40 Sucrose-Colored Glasses (Item Drop: +50)
artisanal Bordeaux Marteaux	3	3	EPIC	12-18	60-75	0	0	20 Hammered (+50% weapon dmg)	
artisanal bottle of Amontillado	3	5	EPIC	12-18	5-15	0	5-15	100 Bricked-In (+50 HP)	
tolerable spinning bottle of Bloodweiser	3	1	good	6-9	30-50	30-50	30-50	50 Blood Porter	
mediocre fuchsia bottle of Calcutta Emerald	3	2	decent	3-6	0	0	0		
mediocre weak upside-down spinning bottle of cooking sherry	2	1	decent	2-4	0	0	0		
bad blinking bottle of Crimbognac	3	1	decent	3-6	10-40	10-40	10-40		
watered-down hand-crafted wobbly bottle of dark rhum	2	2	EPIC	8-12	0	0	0	Unspaded	
acceptable practically non-alcoholic special jittery bottle of Definit	1	2	good	2-3	0	0	0		30 Slightly Cursed, Mostly Lucky (Item Drop: +25, Meat Drop: +50)
perfectly mixed bottle of Domesticated Turkey	3	2	EPIC	12-18	0	0	0		
hand-crafted bottle of drinkin' gas	4	3	EPIC	16-24	0	30-60	0		
weak bad bottle of Evermore	2	5	decent	2-4	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
spirit-forward hand-crafted upside-down bottle of Fishhead 900-Day IPA	5	6	EPIC	20-30	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)	
artisanal huge bottle of fruity &quot;wine&quot;	3	5	EPIC	12-18	2-5	2-5	2-5	KOLHS	
weak hand-crafted yellow bottle of gin	2	1	EPIC	8-12	0	0	0		
bad bottle of Greedy Dog	3	11	decent	3-6	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)	
mediocre irresponsibly strong tumbling bottle of Jorge Sinsonte	7	2	decent	7-14	0	0	0		
drinkable practically non-alcoholic teal bottle of Lambada Lambic	1	11	good	2-3	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)	
practically non-alcoholic drinkable bottle of laundry sherry	1	11	good	2-3	0	50-80	0		
artisanal bottle of Lieutenant Freeman	3	2	EPIC	12-18	0	0	0		
lousy squat bottle of norwhiskey	4	4	decent	4-8	0	30-40	0	50 Norwhalloped (+6-10 MP regen)	
perfectly mixed strong bottle of Old Pugilist	5	6	EPIC	20-30	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)	
aged fortified bottle of Ooze-O	5	1	awesome	15-25	0	0	0	20 Really Quite Poisoned, lose 70 HP	
weak hand-crafted blinking teal bottle of peppermint schnapps	2	1	EPIC	8-12	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)	
perfectly mixed bottle of Pete's Sake	3	2	EPIC	12-18	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
lousy bouncing bottle of Pinot Renoir	3	4	decent	3-6	30	18	0		
smooth blurry bottle of popskull	3	1	awesome	9-15	0	0	0	lose 3 HP	
bad enchanted bottle of Professor Beer	3	6	decent	3-6	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)	50 Bat Attitude (Spell Damage Percent: +100)
drinkable lime green bottle of Race Car Red	4	11	good	8-12	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)	
mediocre blue narrow squat bottle of Rapier Witbier	4	6	decent	4-8	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)	
lousy practically non-alcoholic mirror bottle of realpagne	1	2	decent	1-2	0	0	12-18	10 The Real Deal (+20 HP/MP regen)	
artisanal special watered-down bottle of rum	2	1	EPIC	8-12	0	0	0		15 Certainty (Item Drop: +100)
bottle of sake	4	1	decent	4-8	0	0	0		
drinkable special bottle of Sanguiovese	3	1	good	6-9	5-10	5-10	5-10	Vampyre	40 Sweet Incentive (Familiar Weight: +5)
fancy aged bottle of sewage schnapps	4	1	awesome	12-20	0	0	0	20 Majorly Poisoned, lose 30 HP	25 Salsa Satanica (Item Drop: +50)
perfectly mixed bottle of single-barrel whiskey	4	13	EPIC	16-24	40-50	40-50	40-50		
practically non-alcoholic lousy bottle of super-extra-dark rhum	1	2	decent	1-2	0	0	0	Unspaded	
delicious bottle of tequila	4	1	awesome	12-20	0	0	0		
artisanal special weak bottle of vodka	2	1	EPIC	8-12	0	0	0		40 Be a Mind Master (Spell Damage Percent: +100, MP Regen Min: 10, MP Regen Max: 20)
lousy spinning skewed bottle of whiskey	3	1	decent	3-6	0	0	0		
spirit-forward bad bottle of wine	5	5	decent	5-10	18-22	18-22	18-22		
mediocre Bowl of Scorpions	4	6	decent	4-8	-30	-15	-30	10 Really Quite Poisoned	
strong acceptable boxed champagne	5	2	good	10-15	0	0	0		
lousy boxed wine	4	1	decent	4-8	0	0	0		
perfectly mixed distilled braincracker sweet	5	1	EPIC	20-30	0	0	0	10 Sugar Rush	
bad fortified breaded beer	5	5	decent	5-10	0	0	93-107		
hand-crafted practically non-alcoholic Breakfast Blast wine cooler	1	1	EPIC	4-6	0	7-8	0		
practically non-alcoholic artisanal mirror broberry brogurt	1	11	EPIC	4-6	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)	
watered-down perfectly mixed brocolate brogurt	2	11	EPIC	8-12	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)	
perfectly mixed weak squat bucket of wine	2	5	EPIC	8-12	10-50	10-50	10-50		
artisanal irresponsibly strong bungle in the jungle	10	7	EPIC	40-60	40-99	54-118	31-122		
drinkable Bustle Hustler	4	4	good	8-12	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
lousy Buttery Knob	3	1	decent	3-6	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)	
drinkable buzzing mushroom wine	4	3	good	8-12	0	50-100	0	80 Stemonitis Storm	
weak bad green blurry caipifruta	2	3	decent	2-4	16-20	0	0		
delicious high-proof twirling Caipiranha	7	1	awesome	21-35	5-10	5-10	5-10	5 Fishy	
acceptable calle de miel	3	4	good	6-9	8-10	0	25-27		
lousy can of Br&uuml;talbr&auml;u	3	1	decent	3-6	50-60	0	0		
perfectly mixed bouncing can of Drooling Monk	4	1	EPIC	16-24	0	50-60	0		
hand-crafted can of Impetuous Scofflaw	4	1	EPIC	16-24	0	0	50-60		
tolerable can of Swiller	3	10	good	6-9	10-15	0	0	15-20 MP	
special lousy can of the cheapest beer	3	1	decent	3-6	3	2	2	KOLHS	20 Dance of the Sugar Fairy (Item Drop: +25)
special hand-crafted Candicaine	4	8	EPIC	16-24	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	45 Pasty (Muscle Percent: +50)
artisanal huge Candy Alexander	3	4	EPIC	12-18	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
practically non-alcoholic acceptable candycaine	1	1	good	2-3	0	0	0	10 Sugar Rush	
bad weak twirling canteen of wine	2	5	decent	2-4	22-40	22-40	22-40	20 In Vino Vires (+50% all)	
irresponsibly strong bad carrot claret	7	3	decent	7-14	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)	
high-proof acceptable Cement Mixer	6	1	good	12-18	10-20	0	0	5 Mortarfied (+100 DA)	
boozy aged yellow Centauri fish wine	5	4	awesome	15-25	10-20	10-20	10-20	60 Fishy	
hand-crafted chakra-mental wine	3	1	EPIC	12-18	0	0	0	50 The Power of Positive Thinking	
lousy Chakra Libre	4	4	decent	4-8	0	20-30	0	10 Transcendental Wind (+50 Myst)	
high-proof acceptable teal Chinese beer	8	1	good	16-24	0	0	0	4 MP	
special drinkable pulsating cherry bomb	3	6	good	6-9	0	16-20	0	tiny plastic sword	45 Space Tripping (Experience (Muscle): +4, Experience (Mysticality): +4, Experience (Moxie): +4)
lousy weak red blurry Cherrytastrophe wine cooler	2	1	decent	2-4	0	0	7-8		
watered-down aged chocotini	2	5	awesome	6-10	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)	
spirit-forward tolerable Chunky Mary	5	1	good	10-15	0	0	30-40		
tolerable Churchill	4	1	good	8-12	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
acceptable Cinco Mayo Lager	4	1	good	8-12	5	5	5	5 Cinco Elementos (+prismatic dmg)	
drinkable Citrus Crush wine cooler	3	1	good	6-9	2-3	2-3	2-3		
artisanal strong tumbling gray citrus-infused sake	5	7	EPIC	20-30	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
tolerable Cobb's Knob Wurstbrau	4	4	good	8-12	4-6	0	0	5-10 MP	
artisanal Cobra Bowl	4	6	EPIC	16-24	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
perfectly mixed pulsating Cold One	3	1		0	0	0	0		
watered-down artisanal complex mushroom wine	2	3	EPIC	8-12	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)	
tolerable cool mushroom wine	3	6	good	6-9	0	8-10	0		
practically non-alcoholic fancy mediocre wobbly Corpse Island iced tea	1	5	decent	1-2	25-30	25-30	25-30		45 Incredibly Hulking (Muscle Percent: +200)
delicious practically non-alcoholic corpse on the beach	1	5	awesome	3-5	0	71-75	0		
drinkable corpsebite	3	1	good	6-9	11-15	11-15	11-15		
perfectly mixed strong narrow corpsedriver	5	5	EPIC	20-30	70-74	0	0		
drinkable corpsetini	3	5	good	6-9	0	0	70-75		
delicious cranberry schnapps	4	4	awesome	12-20	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)	
watered-down perfectly mixed wobbly Crazymaker	2	8	EPIC	8-12	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)	
lousy practically non-alcoholic cream stout	1	3	decent	1-2	8-10	8-10	8-10		
acceptable CRIMBCO Egg Substitute Nog Substitute	3	1	good	6-9	0	0	0	lose 20% boredom	
lousy high-proof CRIMBCO Extreme Braincracker Sour	6	1	decent	6-12	0	0	0	lose 30% boredom	
weak hand-crafted lime green CRIMBCO Ribbon Candy Schnapps	2	1	EPIC	8-12	0	0	0	lose 10% boredom	
aged CRIMBCO wine	4	1	awesome	12-20	10-20	10-20	10-20		
acceptable Crimbo Saketini	4	1	good	8-12	0	0	0		
tolerable Crimbojito	4	2	good	8-12	10-20	25-50	10-20		
hand-crafted spirit-forward Crimboku Drop	5	1	EPIC	20-30	0	0	0		
bad weak tumbling gray cruelty-free wine	2	10	decent	2-4	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
bad crystal skeleton vodka	3	3	decent	3-6	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)	
perfectly mixed triple-distilled CSA cheerfulness ration	8	6	EPIC	32-48	40-50	40-50	40-50		
weak artisanal CSA scoutmaster's &quot;water&quot;	2	3	EPIC	8-12	20-30	20-30	20-30		
bad weak cup of &quot;tea&quot;	2	1	decent	2-4	0	75-100	0		
perfectly mixed extra-dry cup of beer	5	12	EPIC	20-30	50-65	0	0	12-15 MP, lose 10-18 HP	
mediocre watered-down teal bottle of black-label rum	2	3	decent	2-4	0	0	0	10 Curse Magnet	
hand-crafted bottle of rum	3	1	EPIC	12-18	0	0	0		
artisanal weak Cursed Punch	2	6	EPIC	8-12	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
practically non-alcoholic artisanal Cyder	1	5	EPIC	4-6	0	0	0		
artisanal practically non-alcoholic Dark & Starry	1	1	EPIC	4-6	5-10	5-10	5-10	Restores MP	
watered-down drinkable fuchsia twirling Das Sauerlager	2	1	good	4-6	0	20-30	10-20		
mediocre weak day-old beer	2	1	decent	2-4	0	0	0		
weak mediocre pulsating decanter of fine Scotch	2	9	decent	2-4	5-10	5-10	50-80		
bad Desert Island Iced Tea	3	1	decent	3-6	0	0	0	15 Castaway Physique (+25% Muscle)	
watered-down acceptable red twirling dew yoana lei	2	4	good	4-6	0	34-80	0	20 Brined Liver	
acceptable bouncing dew yoana salacious lei	4	8	good	8-12	0	60-115	0	30 Brined Liver	
watered-down mediocre pulsating Dinsey Whinskey	2	5	decent	2-4	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)	
perfectly mixed practically non-alcoholic dirt julep	1	3	EPIC	4-6	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
perfectly mixed practically non-alcoholic skewed martini	1	6	EPIC	4-6	0	0	16-20	tiny plastic sword	
artisanal practically non-alcoholic Disappointed Russian	1	1	EPIC	4-6	0	0	30-40		
tolerable tumbling discocktail	4	1	good	8-12	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
bad enchanted distilled fortified wine	3	1	decent	3-6	5-6	5-6	5-6		25 Dilated Pupils (Item Drop: +20)
bad Divine	3	6	decent	3-6	16-20	25-27	0		
weak artisanal teal Doc Clock's thyme cocktail	2	8	EPIC	8-12	20-40	20-40	20-40	-2 Fullness	
practically non-alcoholic aged double entendre	1	1	awesome	3-5	0	0	0	40 Space Cadet (+50% MP)	
bad Doublepunchplanter	3	4	decent	3-6	10-15	10-15	10-15	10 Fishy	
lousy bouncing Drac & Tan	3	1	decent	3-6	10-20	0	0	5 Creepypasted (+50 Spooky Dam)	
perfectly mixed weak blurry Dreadsylvanian cold-fashioned	2	26	EPIC	8-12	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
special lousy Dreadsylvanian dank and stormy	3	26	decent	3-6	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	20 Flaming Weapon (Hot Damage: +3)
acceptable Dreadsylvanian grimlet	3	26	good	6-9	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
distilled tolerable Dreadsylvanian hot toddy	5	26	good	10-15	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
watered-down drinkable green Dreadsylvanian slithery nipple	2	26	good	4-6	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
tolerable watered-down dream of a dog	2	8	good	4-6	20	20	20		
delicious drive-by shooting	3	3	awesome	9-15	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
distilled artisanal shaking Drunken Astrophysicist	5	8	EPIC	20-30	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)	
distilled perfectly mixed Drunken Neurologist	5	4	EPIC	20-30	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)	
aged Drunken Philosopher	4	1	awesome	12-20	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)	
lousy skewed dry martini	3	3	decent	3-6	0	0	8-10		
artisanal irresponsibly strong shaking dry vodka martini	8	3	EPIC	32-48	0	0	8-10		
watered-down acceptable enchanted ducha de oro	2	4	good	4-6	8-10	25-27	0		30 On a Roll (Food Drop: +25)
extra-dry smooth DUFRESNE Suds	5	3	awesome	15-25	100	50	75	10 Favored by Lyle (+10% all stats)	
bad blinking Dump Truck	4	8	decent	4-8	30-40	0	0	15 Mortarfied (+100 DA)	
hand-crafted irresponsibly strong upside-down bottle of blood	7	1	EPIC	28-42	20-25	20-25	20-25	Vampyre	
artisanal bottle of Marsala	4	1	EPIC	16-24	5-10	5-10	5-10	lose 60-70% HP	
tolerable maroon bottle of Merlot	4	1	good	8-12	5-10	5-10	5-10		
delicious bottle of Muscat	3	1	awesome	9-15	0	0	0	lose 80-90% HP	
hand-crafted bottle of Pinot Noir	4	1	EPIC	16-24	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
artisanal bottle of Port	3	1	EPIC	12-18	0	0	0	10 Full of Vinegar (+weapon damage)	
smooth bottle of Zinfandel	3	1	awesome	9-15	10-15	10-15	10-15		
special mediocre weak Earth and Firewater	2	4	decent	2-4	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)	20 Always In Motion (Initiative: +100)
watered-down bad Earth, Wind and Firewater	2	8	decent	2-4	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)	
distilled mediocre Ecto-Cooler	5	6	decent	5-10	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)	
fancy tolerable upside-down skewed ecto-nog	3	1	good	6-9	5-6	5-6	5-6		
practically non-alcoholic artisanal eggnog	1	3	EPIC	4-6	0	17-30	18-30		
acceptable enchanted extra-dry eggnogtini	5	3	good	10-15	0	0	0	10 Sugar Rush	
lousy spinning eighth plague	4	3	decent	4-8	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
enchanted lousy tumbling eldritch distillate	3	12	decent	3-6	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	10 Tropical Contact High
perfectly mixed fancy maroon eldritch elixir	4	12	EPIC	16-24	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement	35 Transcendental Wind (Mysticality: +50)
fancy lousy eldritch extract	3	11	decent	3-6	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	10 Blessing of Bulbazinalli (Damage Reduction: 10)
hand-crafted Electric Punch	4	4	EPIC	16-24	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
artisanal spinning snakebite	3	5	EPIC	12-18	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
mediocre huge elemental caipiroska	3	3	decent	3-6	0	40-80	0	40 Magically Delicious (+40 Myst)	
hand-crafted elven cellocello	4	1	EPIC	16-24	5-7	5-7	5-7	20 Sugar Rush	
mediocre practically non-alcoholic upside-down elven moonshine	1	5	decent	1-2	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)	
perfectly mixed weak shaking cyan elven squeeze	2	4	EPIC	8-12	20-30	20-30	20-30		
strong hand-crafted wobbly emergency margarita	5	1	EPIC	20-30	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
weak artisanal En Una Fila Tequila	2	1	EPIC	8-12	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
lousy especially salty dog	4	4	decent	4-8	32-50	32-50	32-50		
drinkable Event Horizon	3	8	good	6-9	15-20	15-20	15-20	Restores MP	
bad everfull glass	3	1		0	0	0	0	random booze	
watered-down bad spinning evil ducha de oro	2	4	decent	2-4	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
practically non-alcoholic acceptable evil horizontal tango	1	4	good	2-3	0	0	50-75	10 A Little Bit Evil (+2 ML)	
high-proof hand-crafted evil roll in the hay	6	4	EPIC	24-36	0	0	50-75	10 A Little Bit Evil (+2 ML)	
smooth triple-distilled executive mime flask	8	1	awesome	24-40	0	0	30-40	50 Executive Greed (+50% Meat drop)	
watered-down smooth blurry expensive champagne	2	4	awesome	6-10	10-20	10-20	10-20	15-20 MP	
perfectly mixed watered-down expired bottle of peppermint schnapps	2	1	EPIC	8-12	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)	
practically non-alcoholic artisanal Extra-slimy Slimosa	1	4	EPIC	4-6	0	0	20-30	10 In the Slimelight (+50 Stench Dam)	
practically non-alcoholic artisanal upside-down extra-spicy bloody mary	1	3	EPIC	4-6	5-11	5-11	5-11		
artisanal extremely slippery nipple	3	1	EPIC	12-18	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
weak tolerable Falcon&trade; Maltese Liquor	2	1	good	4-6	0	0	0	50 Too Noir For Snoir (+50 ML)	
bad twirling Fantasma en la M&aacute;quina	4	1	decent	4-8	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
tolerable FantasyRealm mead	3	1	good	6-9	10-20	10-20	10-20		
tolerable Fauna Libre	4	1	good	8-12	0	10-20	0	5 Transcendental Wind (+50 Myst)	
smooth extra-dry Feliz Navidad	5	3	awesome	15-25	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
practically non-alcoholic mediocre special twirling Ferita Del Petto Zinfandel	1	10	decent	1-2	60	60	60		50 Here to Kick Ass (Muscle Percent: +50, Weapon Damage Percent: +50)
bad high-proof fermented honey	6	1	decent	6-12	5-6	5-6	5-6	10 Sugar Rush	
bad practically non-alcoholic green fine wine	1	1	decent	1-2	0	0	3-5		
acceptable cyan firemilk	3	1	good	6-9	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)	
artisanal practically non-alcoholic Firewater	1	1	EPIC	4-6	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)	
hand-crafted Flamin' Whatshisname	4	6	EPIC	16-24	20-25	10-15	0	-10-20 HP	
acceptable extra-dry tumbling Flaming Caipiranha	5	8	good	10-15	15-20	15-20	15-20	15 Fishy	
tolerable watered-down Flaming Crimbo Log	2	1	good	4-6	0	0	0		
hand-crafted lime green Flaming Knob	3	8	EPIC	12-18	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)	
aged spinning Flaming Mohobo	4	8	awesome	12-20	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)	
acceptable watered-down shaking mushroom wine	2	6	good	4-6	12-15	0	0		
delicious irresponsibly strong Flaming Sazerorc	9	8	awesome	27-45	30-40	0	0	15 Orc Chops (+50 Muscle)	
strong tolerable flask of Amontillado	5	4	good	10-15	10-30	15-30	10-30		
acceptable skewed flask of peppermint schnapps	3	1	good	6-9	0	0	0		
bad olive flask of port	3	1	decent	3-6	20-30	5-10	5-10		
weak bad maroon flat cider	2	6	decent	2-4	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
weak acceptable flat mushroom wine	2	6	good	4-6	8-10	0	0		
artisanal Flivver	3	1	EPIC	12-18	10-20	10-20	10-20	50-100 MP	
mediocre practically non-alcoholic flute of flat champagne	1	2	decent	1-2	0	15	0		
watered-down artisanal spinning Flying Caipiranha	2	4	EPIC	8-12	10-15	10-15	10-15	10 Fishy	
lousy Fog Murderer	4	6	decent	4-8	40-50	20-30	20-30		
smooth practically non-alcoholic lime green Fortified Eggnog Slurry	1	1	awesome	3-5	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
watered-down acceptable fountain 'soda'	2	5	good	4-6	5-10	0	5-10	KOLHS	
smooth upside-down skewed French bronilla brogurt	4	11	awesome	12-20	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)	
perfectly mixed distilled Friendly Turkey	5	1	EPIC	20-30	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)	
hand-crafted Fromage Pinotage	4	3	EPIC	16-24	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)	
tolerable spirit-forward fruity girl swill	5	4	good	10-15	2-3	26-30	2-3		
watered-down artisanal fuzzbump	2	4	EPIC	8-12	34-36	0	0		
delicious upside-down spinning Fuzzy Tentacle	4	4	awesome	12-20	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)	
hand-crafted gamma nog	3	1	EPIC	12-18	10-20	10-20	10-20		
perfectly mixed practically non-alcoholic Gets-You-Drunk	1	1	EPIC	4-6	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
triple-distilled acceptable ghost beer	6	1	good	12-18	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
lousy upside-down glass of brandy	3	5	decent	3-6	25-40	25-40	25-40	LARP membership card (1 time)	
smooth jittery gibson	3	3	awesome	9-15	0	0	16-20		
weak lousy fancy spinning gimlet	2	6	decent	2-4	0	40-47	0		20 Polar Express (MP Regen Min: 10, MP Regen Max: 20)
bad skewed gin	4	6	decent	4-8	9-10	9-10	9-10		
bad gin and ginger	4	1	decent	4-8	0	0	0		
delicious fancy Gin and Herring	4	1	awesome	12-20	0	0	0		
acceptable fuchsia gin and tonic	3	3	good	6-9	0	16-20	0		
distilled artisanal Gin Mint	5	2	EPIC	20-30	10-20	10-20	25-50		
watered-down hand-crafted gin-soaked blotter paper	2	3	EPIC	8-12	5-10	0	5-10		
drinkable ginger beer	3	1	good	6-9	10-30	10-30	10-30		
artisanal upside-down gingerbread wine	3	4	EPIC	12-18	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)	
drinkable practically non-alcoholic glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0		
strong artisanal bouncing tumbling glass of bourbon	5	5	EPIC	20-30	10-20	10-20	10-20		
bad strong ghostly glass of herbal tequila	5	6	decent	5-10	0	0	25-75	50 Herbal Pert	
fancy artisanal boozy gloomy mushroom wine	5	7	EPIC	20-30	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	10 Altered Wavelengths (Hot Damage: +5, Cold Damage: +5, Stench Damage: +5, Spooky Damage: +5, Sleaze Damage: +5)
tolerable blurry Gnollish sangria	3	3	good	6-9	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
acceptable watered-down Gnomish sagngria	2	1	good	4-6	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
acceptable Go-Wassail	3	1	good	6-9	5-6	5-6	5-6		
hand-crafted red Gold Velvet&trade; whiskey	3	1	EPIC	12-18	10-20	10-20	10-20		
perfectly mixed Golden Mean	3	4	EPIC	12-18	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)	
strong drinkable Gordon Bennett	5	6	good	10-15	16-20	25-27	0		
weak hand-crafted Grasshopper	2	1	EPIC	8-12	0	0	10-20	5 Cockroach Scurry (+50 Init)	
perfectly mixed practically non-alcoholic Gratitude chocolate (bourbon-filled)	1	1	EPIC	4-6	20-30	20-30	20-30		
practically non-alcoholic tolerable great fashioned	1	1	good	2-3	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
drinkable special mirror Great Older Fashioned	3	1	good	6-9	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)	15 Gunky Dory (Maximum HP: +50, HP Regen Min: 4, HP Regen Max: 10)
boozy lousy beer	5	1	decent	5-10	0	0	0		
delicious high-proof Green Burlap	6	8	awesome	18-30	15-20	15-20	15-20	Restores MP	
flavorless thick huge drunki-bear	5	6	decent	5-10	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)	
acceptable eggnog	4	12	good	8-12	0	0	0	50 Just the Best Anapests	
triple-distilled hand-crafted twirling Green Giant	7	8	EPIC	28-42	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)	
artisanal olive Green Manalishi	4	4	EPIC	16-24	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
acceptable blurry Green Muslin	4	4	good	8-12	10-15	10-15	10-15	Restores MP	
mediocre Green Velvet	3	1	decent	3-6	5-10	5-10	5-10	Restores MP	
hand-crafted twirling Grimacider	3	5	EPIC	12-18	0	0	0		
practically non-alcoholic mediocre Grimacite Bock	1	8	decent	1-2	65	64	62		
aged high-proof grog	7	3	awesome	21-35	8-10	0	0		
tolerable irresponsibly strong tumbling grogtini	6	6	good	12-18	16-20	0	0	tiny plastic sword	
weak perfectly mixed gunner's daughter	2	3	EPIC	8-12	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
lousy special maroon hacked gibson	4	4	decent	4-8	40-60	40-60	40-60		20 Craft Tea
smooth triple-distilled cyan blinking bottle of vodka	9	1	awesome	27-45	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
irresponsibly strong acceptable eggnog	6	3	good	12-18	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
hand-crafted gimlet	3	6	EPIC	12-18	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
drinkable martini	4	1	good	8-12	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
artisanal watered-down jittery Haymaker	2	8	EPIC	8-12	15-20	15-20	15-20	15 Fishy	
artisanal special hell in a bucket	4	3	EPIC	16-24	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	35 Filled with Magic (Spell Damage Percent: +100)
weak bad Herring Daiquiri	2	1	decent	2-4	5-10	5-10	5-10	5 Fishy	
acceptable fancy tumbling Herring Wallbanger	4	4	good	8-12	10-15	10-15	10-15	10 Fishy	15 Blessing of the Creepy Pasta (Spooky Spell Damage: +20, Sleaze Resistance: +2)
lousy special weak blinking herringcello	2	1	decent	2-4	5-7	5-7	5-7	20 Sugar Rush	20 Corruption of Wretched Wally (Muscle: +3, Weapon Damage: +3, HP Regen Min: 3, HP Regen Max: 5)
acceptable Herringtini	3	8	good	6-9	15-20	15-20	15-20	15 Fishy	
hand-crafted Hi-Octane Peppermint Jet Fuel	3	5	EPIC	12-18	0	0	0		
delicious high-end ginger wine	4	1	awesome	12-20	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)	
smooth Highest Bitter	4	6	awesome	12-20	0	10-25	0	60 Mercenary (+40% Item Drop)	
mediocre special triple-distilled spinning hipster cocktail	6	4	decent	6-12	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	40 Dreadful Chill (Stench Resistance: +5, Sleaze Resistance: +5)
lousy Hodgman's blanket	4	15	decent	4-8	300-800	300-800	300-800		
spirit-forward drinkable honey mead	5	1	good	10-15	2-4	2-4	2-4	5 Sugar Rush	
weak artisanal horizontal tango	2	4	EPIC	8-12	0	34-36	0		
boozy drinkable Horseradish-infused Vodka	5	1	good	10-15	0	0	0	15 Rad-ish (+25% Mox)	
lousy special extra-dry Hot Buttered Rum	5	1	decent	5-10	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
tolerable watered-down hot choculate	2	4	good	4-6	9-10	9-10	9-10		
watered-down artisanal hot mint schnocolate	2	1	EPIC	8-12	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
artisanal fortified Hot Socks	5	1	EPIC	20-30	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)	
tolerable fortified hot toady	5	4	good	10-15	7-8	7-8	7-8		
drinkable fuchsia hot watered rum	3	1	good	6-9	0	0	0		
acceptable irresponsibly strong Humanitini	6	1	good	12-18	5-10	5-10	5-10	Restores HP	
weak tolerable Hundred Headed IPA	2	13	good	4-6	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)	
artisanal Ice Island Long Tea	3	1	EPIC	12-18	15-30	15-30	15-30		
acceptable boozy blurry ice porter	5	5	good	10-15	10-20	0	0		
watered-down tolerable ice wine	2	6	good	4-6	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)	
olive ice stein	0	1		0	0	0	0	24-48 MP	
acceptable ice-cold fotie	3	1	good	6-9	0	0	0	9-12 MP	
bad watered-down ice-cold Sir Schlitz	2	1	decent	2-4	0	0	0	2-4 MP	
bad narrow ice-cold Willer	4	1	decent	4-8	0	0	0	3-4 MP	
artisanal green iced plum wine	4	1	EPIC	16-24	0	0	5-10		
watered-down tolerable narrow icy mushroom wine	2	6	good	4-6	0	12-15	0		
watered-down lousy narrow Imp Ale	2	1	decent	2-4	7-8	0	-5	8-10 MP	
strong smooth huge improved martini	5	3	awesome	15-25	9-27	9-27	9-27	20 random spy buff	
drinkable Infinitesimal IPA	4	1	good	8-12	0	0	0		
lousy Irish Coffee, English Heart	4	1	decent	4-8	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)	
special mediocre Ish Kabibble	3	1	decent	3-6	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)	20 A Contender (Muscle Percent: +200, Mysticality Percent: +200, Moxie Percent: +200)
practically non-alcoholic perfectly mixed Island Hurricane	1	1	EPIC	4-6	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
acceptable Island Landslide	4	1	good	8-12	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
acceptable Island Thunderstorm	4	1	good	8-12	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
weak artisanal Isotope Nog	2	5	EPIC	8-12	0	0	0		
perfectly mixed fortified Jack-O-Lantern beer	5	1	EPIC	20-30	0	0	10-20	30 Toothy Grin (+5 familiar weight)	
tolerable Jackhammer	3	4	good	6-9	20-30	0	0	10 Mortarfied (+100 DA)	
aged ghostly jar of fermented pickle juice	4	13	awesome	12-20	80-100	80-100	80-100	-5 spleen	
hand-crafted jar of squeeze	3	8	EPIC	12-18	25-45	25-45	25-45		
hand-crafted practically non-alcoholic Jeppson's Malort	1	1	EPIC	4-6	10-20	10-20	10-20		
practically non-alcoholic lousy Jerkitini	1	1	decent	1-2	0	0	0	15 Jerky, Boy (+25% Myst)	
lousy watered-down squat jug of booze	2	1	decent	2-4	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
bad weak Jungle Juice	2	4	decent	2-4	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)	
aged junk yard	3	1	awesome	9-15	4-5	4-5	4-5		
drinkable weak kamicorpse-ee	2	1	good	4-6	0	0	31-35		
artisanal knob mushroom wine	3	6	EPIC	12-18	0	4-6	0		
hand-crafted practically non-alcoholic knoll mushroom wine	1	6	EPIC	4-6	4-6	0	0		
bad La Fantasma y La Oscuridad	3	1	decent	3-6	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
delicious tankard of ale	4	4	awesome	12-20	10-15	10-15	10-15		
drinkable huge lavawater	3	4	good	6-9	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)	
acceptable watered-down Le Roi	2	1	good	4-6	0	0	30-40		
delicious weak yellow legitimate business on the beach	2	5	awesome	6-10	20-30	20-30	20-30		
mediocre Lemonade-235	3	5	decent	3-6	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)	
practically non-alcoholic perfectly mixed literal grasshopper	1	1	EPIC	4-6	0	0	0	40 Wings of the Grasshopper (+50 init)	
perfectly mixed Locust	4	4	EPIC	16-24	0	0	20-30	10 Cockroach Scurry (+50 Init)	
bad Lollipop Drop	3	1	decent	3-6	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
weak hand-crafted gray London frog	2	1	EPIC	8-12	0	0	0	40 Slime Time (+100% HP)	
acceptable low tide martini	4	1	good	8-12	0	0	0	40 Floundering (+5 Fishing Skill)	
practically non-alcoholic artisanal Lucky Lindy	1	1	EPIC	4-6	0	0	0	semi-rare number	
drinkable lumbering jack	3	1	good	6-9	0	11-14	0		
enchanted weak delicious Lumineux Limnio	2	2	awesome	6-10	0	35	0	30 Bright! (+100 max MP)	50 Stimulated Body (HP Regen Min: 10, HP Regen Max: 20)
aged lychee chuhai	3	4	awesome	9-15	0	0	34-80	20 Brined Liver	
mediocre blinking Mad Train wine	4	1	decent	4-8	0	0	0		
aged practically non-alcoholic Mae West	1	6	awesome	3-5	0	0	40-47		
watered-down tolerable narrow magnum of champagne	2	6	good	4-6	10-20	10-20	10-20	20-40 MP	
artisanal enchanted Maiali Sifilitici Pinot Noir	4	10	EPIC	16-24	60	60	60		20 Rainbow Bright (Muscle Percent: +30, Mysticality Percent: +30, Moxie Percent: +30, Spooky Resistance: +3, Stench Resistance: +3, Hot Resistance: +3, Cold Resistance: +3, Sleaze Resistance: +3, Cold Damage: +15, Hot Damage: +15, Sleaze Damage: +15, Spooky Damage: +15, Stench Damage: +15)
strong tolerable mandarina colada	5	6	good	10-15	0	16-20	25-27		
weak acceptable margarita	2	1	good	4-6	8-10	0	0		
distilled mediocre upside-down maroon marshmallow flamb&eacute;	5	3	decent	5-10	46-79	0	0	10 Sugar Rush	
hand-crafted martini	4	1	EPIC	16-24	0	0	8-10		
aged martiny	3	1	awesome	9-15	0	0	0	Unspaded	
fancy drinkable McLeod's Hard Haggis-Ade	4	2	good	8-12	5-10	0	0	20 Hagg-ard (+10 Mus)	35 Quaaaaaaa (Mysticality Percent: +50, Maximum MP: +50, MP Regen Min: 10, MP Regen Max: 20)
delicious upside-down McMillicancuddy's Special Lager	4	10	awesome	12-20	10-15	10-15	10-15	10-20 MP	
mediocre meadeorite	4	1	decent	4-8	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
hand-crafted mediocre lager	3	1	EPIC	12-18	0	10-20	5-10		
lousy enchanted melon-infused sake	3	7	decent	3-6	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	40 Twenty-three Squid, Ew (Mysticality: +30)
tolerable melted Jell-o shot	4	10	good	8-12	0-40	0-40	0-40		
acceptable mirror mentholated wine	3	1	good	6-9	0	0	0	20 Christmessy (+5 Familiar Weight)	
mediocre mid-level medieval mead	3	7	decent	3-6	20-30	20-30	20-30	20-30 MP	
weak drinkable Middle of the Road&trade; brand whiskey	2	1	good	4-6	5-10	5-10	5-10		
bad boozy tumbling mime army wine	5	15	decent	5-10	40-50	40-50	40-50		
artisanal blinking mimosette	4	3	EPIC	16-24	16-20	0	0		
smooth mini-martini	3	11	awesome	9-15	0	0	0	11 It's Not Even Funny	
lousy twirling Mint Yulep	3	2	decent	3-6	25-50	10-20	10-20		
high-proof acceptable special Miss Graves' vermouth	6	4	good	12-18	10-20	10-20	10-20		35 Memento Moir&eacute; (Experience: +3)
mediocre olive missing wine	3	5	decent	3-6	0	0	31-50		
artisanal irresponsibly strong twirling Mohobo	6	1	EPIC	24-36	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)	
acceptable irresponsibly strong Mon Tiki	8	6	good	16-24	40-47	0	0		
irresponsibly strong mediocre wobbly monkey wrench	6	1	decent	6-12	0	8-10	0		
hand-crafted high-proof moonberry wine cooler	9	3	EPIC	36-54	0	5-10	0		
acceptable skewed moons-shine	4	1	good	8-12	7-8	7-8	7-8		
tolerable Moonshine Mohobo	3	4	good	6-9	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)	
bad watered-down huge Moonthril Schnapps	2	3	decent	2-4	5-10	5-10	5-10		
artisanal extra-dry More Humanitini than Humanitini	5	4	EPIC	20-30	10-15	10-15	10-15	Restores HP	
lousy moreltini	4	3	decent	4-8	0	0	10-20	40 Truffle Tango (+50 Item drop)	
mediocre irresponsibly strong fancy Morlock's Mark Bourbon	8	4	decent	8-16	10-28	10-28	10-28		5 Mucilaginous Muscle (Muscle Percent: +200)
mediocre watered-down twirling morning dew	2	1	decent	2-4	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
delicious Morto Moreto	3	5	awesome	9-15	0	0	0	100 Majorly Poisoned	
bad enchanted practically non-alcoholic mourning wine	1	1	decent	1-2	30-50	30-50	30-50		25 Cuts Like a Buttered Knife (Sleaze Damage: +50)
irresponsibly strong drinkable fancy Mt. Noob Pale Ale	10	1	good	20-30	0	0	0		30 Filled with Magic (Spell Damage Percent: +100)
perfectly mixed special mulled berry wine	3	7	EPIC	12-18	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)	45 Eagle Eyes (Item Drop: +20)
smooth practically non-alcoholic mulled blood	1	1	awesome	3-5	10-15	10-15	10-15	Vampyre	
perfectly mixed mulled cider	3	5	EPIC	12-18	25-40	25-40	25-40		
drinkable extra-dry mulled hobo wine	5	1	good	10-15	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
perfectly mixed Murderer's Punch	3	6	EPIC	12-18	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
perfectly mixed Muschat	3	4	EPIC	12-18	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)	
hand-crafted weak wobbly spinning Mutagin 'n' Tonic	2	5	EPIC	8-12	0	0	0		
watered-down perfectly mixed jittery Mysterious Island iced tea	2	3	EPIC	8-12	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
lousy blue Nachojito	3	1	decent	3-6	0	0	30-40		
drinkable special nanite-infested eggnog	4	3	good	8-12	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)	10 Gonna Get You, Sucker (Muscle: +5, Mysticality: +5, Moxie: +5)
triple-distilled bad natto-infused sake	6	1	decent	6-12	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)	
lousy watered-down upside-down neg grog	2	1	decent	2-4	0	0	0		
artisanal nega-mushroom wine	4	1	EPIC	16-24	0	30-40	0	50 Double Negavision (+50% item drop)	
aged Neuromancer	3	6	awesome	9-15	25-27	0	16-20		
perfectly mixed enchanted New Zealand iced tea	3	4	EPIC	12-18	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	50 Billiards Belligerence (Weapon Damage Percent: +50, Familiar Weight: +5)
artisanal extra-dry Newark	5	3	EPIC	20-30	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
smooth fortified olive non-aged vinegar	5	4	awesome	15-25	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
perfectly mixed watered-down skewed nothingtini	2	1	EPIC	8-12	0	0	0	40 Nothing Happened (+20 Monster Level)	
weak acceptable ocean motion	2	4	good	4-6	25-27	8-10	0		
tolerable weak Oh, the Humanitini	2	8	good	4-6	15-20	15-20	15-20	Restores HP	
weak lousy Oil Nog	2	5	decent	2-4	0	0	0		
watered-down hand-crafted mushroom wine	2	7	EPIC	8-12	14-15	12-15	12-15		
delicious maroon old-fashioned	3	3	awesome	9-15	0	8-10	0		
distilled artisanal skewed oozenog	5	1	EPIC	20-30	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)	
perfectly mixed open sauce	3	7	EPIC	12-18	15-25	15-25	15-25		
practically non-alcoholic drinkable tumbling Orangemageddon wine cooler	1	1	good	2-3	2-3	2-3	2-3		
hand-crafted Oreille Divis&eacute;e brandy	4	3	EPIC	16-24	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
smooth spirit-forward Over Easy Rider	5	1	awesome	15-25	0	0	30-40		
perfectly mixed ghostly overpowering mushroom wine	3	3	EPIC	12-18	100-150	0	0	80 Boletus Swoletus (+40 Mus)	
practically non-alcoholic acceptable overpriced &quot;imported&quot; beer	1	1	good	2-3	0	0	0		
triple-distilled hand-crafted red Paint A Vulgar Pitcher	6	1	EPIC	24-36	10-12	0	0		
lousy twirling twirling painting of a glass of wine	4	6	decent	4-8	0	0	30-60		
acceptable Pan-Dimensional Gargle Blaster	3	13	good	6-9	50-100	50-100	50-100		
practically non-alcoholic enchanted mediocre papaya sling	1	1	decent	1-2	16-30	0	0		25 Hella Smooth (Moxie Percent: +25, Meat Drop: +40, Item Drop: +20)
hand-crafted papaya slung	4	2	EPIC	16-24	11-15	11-15	11-15		
fortified bad parisian cathouse	5	3	decent	5-10	0	0	16-20		
tolerable party beer bomb	3	4	good	6-9	0	0	0		
tolerable tumbling passable stout	3	1	good	6-9	0	20-30	10-20		
watered-down acceptable wobbly pebblebr&auml;u	2	1	good	4-6	50-80	50-80	50-80		
fancy practically non-alcoholic perfectly mixed blurry olive perfect cosmopolitan	1	5	EPIC	4-6	20-35	10-25	1-15		15 Got Your Boots On (Moxie Percent: +10)
acceptable practically non-alcoholic perfect dark and stormy	1	5	good	2-3	1-15	20-35	10-25		
smooth fortified perfect mimosa	5	5	awesome	15-25	10-25	20-35	1-15		
irresponsibly strong lousy perfect negroni	7	5	decent	7-14	1-15	10-25	20-35		
perfectly mixed perfect old-fashioned	4	5	EPIC	16-24	20-35	1-15	10-25		
tolerable perfect paloma	4	5	good	8-12	10-25	1-15	20-35		
special high-proof perfectly mixed spinning perpendicular hula	8	4	EPIC	32-48	0	0	34-36		10 Bastard! (Weapon Damage: +12)
tolerable Petite Porter	3	4	good	6-9	0	0	0		
high-proof lousy blinking Phil Collins	8	3	decent	8-16	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
tolerable weak Phlegethon	2	1	good	4-6	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
watered-down lousy yellow jittery Phonus Balonus	2	1	decent	2-4	0	0	0	+5 PvP fights	
tolerable pink pony	3	4	good	6-9	25-27	0	8-10		
acceptable watered-down piscatini	2	1	good	4-6	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
acceptable watered-down pixel beer	2	4	good	4-6	0	0	0	40 Analog Drunk (+3 stats/fight)	
aged blinking pixel daiquiri	3	1	awesome	9-15	0	0	0		
watered-down lousy Plague of Locusts	2	8	decent	2-4	0	0	30-40	15 Cockroach Scurry (+50 Init)	
watered-down smooth plain beer	2	1	awesome	6-10	0	0	0		
practically non-alcoholic tolerable plastic cup of beer	1	1	good	2-3	0	0	0		
drinkable plum wine	3	8	good	6-9	14-20	0	0		
artisanal red pointy mushroom wine	4	6	EPIC	16-24	0	0	8-10		
artisanal premium malt liquor	4	1	EPIC	16-24	1-2	1-2	1-2		
bad weak alien booze	2	1	decent	2-4	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
perfectly mixed practically non-alcoholic prussian cathouse	1	6	EPIC	4-6	0	0	40-47		
boozy artisanal Psychotic Train wine	5	11	EPIC	20-30	150-250	0	0		
weak tolerable pumpkin beer	2	2	good	4-6	5-20	5-20	5-20	2-4 MP	
aged punch-drunk punch	3	1	awesome	9-15	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
drinkable Punchplanter	4	1	good	8-12	5-10	5-10	5-10	5 Fishy	
acceptable corpsel	3	1	good	6-9	29-34	0	0		
drinkable practically non-alcoholic pulsating Quaatorade&trade;	1	6	good	2-3	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)	
irresponsibly strong lousy skewed R'lyeh	8	3	decent	8-16	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
artisanal triple-distilled rabbit punch	9	3	EPIC	36-54	0	0	16-20		
mediocre jittery Racisto Ruidoso	4	6	decent	4-8	100-300	100-300	100-300		
hand-crafted wobbly Radberry Rip wine cooler	4	1	EPIC	16-24	7-8	0	0		
boozy acceptable blurry shaking Ralph IX cognac	5	15	good	10-15	228-300	228-300	228-300		
smooth spinning Ram's Face Lager	4	2	awesome	12-20	8-10	0	0	4-8 MP	
strong mediocre ale	5	1	decent	5-10	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)	
miniature normal drunki-bear	2	6	good	4-6	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)	
hand-crafted watered-down Red Dwarf	2	1	EPIC	8-12	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)	
watered-down artisanal twirling hot boilermaker	2	9	EPIC	8-12	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
acceptable skewed wine	4	4	good	8-12	0	0	10-20	10-20 HP	
hand-crafted rum	3	3	EPIC	12-18	0	0	0	20-30 HP	
weak tolerable Red Russian	2	1	good	4-6	15-20	15-20	15-20	Vampyre	
bad red-headed corpse	3	1	decent	3-6	0	31-35	0		
watered-down mediocre bouncing redrum	2	1	decent	2-4	0	15-30	0		
practically non-alcoholic aged regular-size brogurt	1	5	awesome	3-5	15-30	0	15-30		
hand-crafted high-proof narrow reverse Tantalus	7	3	EPIC	28-42	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
tolerable ridiculous cocktail	3	1	good	6-9	10-12	10-12	10-12		
drinkable triple-distilled yellow robin nog	6	1	good	12-18	10-20	10-20	10-20		
mediocre olive rocket fuel	4	4	decent	4-8	0	0	10-20		
fancy tolerable huge rockin' wagon	4	4	good	8-12	0	0	34-36		50 Superhuman Sarcasm (Moxie Percent: +100)
fancy practically non-alcoholic delicious rodeo whiskey	1	3	awesome	3-5	0	30-40	0		15 Remaining Alive (Damage Absorption: +50, Damage Reduction: 2)
smooth spirit-forward roll in the hay	5	4	awesome	15-25	0	34-36	0		
artisanal lime green Rompedores de Fantasmas	4	1	EPIC	16-24	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
acceptable rum and cola	3	1	good	6-9	0	0	10-12	14-16 MP	
tolerable upside-down twirling runny fermented egg	3	1	good	6-9	0	0	0		
tolerable squat Russian Ice	4	2	good	8-12	30-60	0	-5-10		
hand-crafted practically non-alcoholic wobbly Sacramento wine	1	1	EPIC	4-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)	
bad Saison du Lune	3	2	decent	3-6	0	10-20	25-35		
acceptable salacious lychee chuhai	4	8	good	8-12	0	0	60-115	30 Brined Liver	
practically non-alcoholic perfectly mixed gray salacious screwdiver	1	8	EPIC	4-6	60-115	0	0	30 Brined Liver	
fortified mediocre salinated mint julep	5	5	decent	5-10	15-25	15-25	15-25	10 Brined Liver	
weak bad salty dog	2	1	decent	2-4	0	8-10	0		
tolerable fancy salty slug	4	2	good	8-12	0	10-12	10-12		50 Motion (Initiative: +100)
lousy weak sangria	2	3	decent	2-4	0	8-10	0		
acceptable Sangria de Menthe	4	2	good	8-12	10-20	25-50	10-20		
acceptable sangria del diablo	4	6	good	8-12	0	16-20	0	tiny plastic sword	
lousy watered-down shaking Sazerorc	2	1	decent	2-4	10-20	0	0	5 Orc Chops (+50 Muscle)	
bad Sazuruk-hai	4	4	decent	4-8	20-30	0	0	10 Orc Chops (+50 Muscle)	
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
hand-crafted practically non-alcoholic scotch on the rocks	1	11	EPIC	4-6	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
smooth Scorpion Bowl	3	6	awesome	9-15	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
aged Scrawny Stout	3	6	awesome	9-15	0	0	0		
triple-distilled tolerable screwdiver	9	4	good	18-27	34-80	0	0	20 Brined Liver	
practically non-alcoholic acceptable spinning screwdriver	1	1	good	2-3	8-10	0	0		
bad watered-down green sham champagne	2	7	decent	2-4	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)	
mediocre yellow narrow shining goblet	4	9	decent	4-8	18-22	18-22	18-22		
perfectly mixed shot of blackberry schnapps	3	11	EPIC	12-18	5-7	5-7	5-7		
hand-crafted shot of flower schnapps	3	1	EPIC	12-18	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
delicious red shot of grapefruit schnapps	3	1	awesome	9-15	0	3-5	0		
practically non-alcoholic artisanal Shot of Kardashian Gin	1	1	EPIC	4-6	5-10	5-10	5-10	+3 PvP fights	
enchanted perfectly mixed shot of mescal	4	6	EPIC	16-24	0	25-75	0	50 Brainworm	35 Fishy Fortification (Maximum HP: +50, Muscle Percent: +10)
drinkable high-proof shot of nepenthe schnapps	9	2	good	18-27	0	12-18	0	10 Memento Moir&eacute; (+3 exp)	
mediocre olive twirling shot of schnapps	3	1	decent	3-6	3-5	0	0		
drinkable shot of peach schnapps	3	8	good	6-9	0	0	14-20		
hand-crafted weak shot of pear schnapps	2	8	EPIC	8-12	0	14-20	0		
lousy watered-down upside-down shot of rotgut	2	1	decent	2-4	10-12	10-12	10-12	lose 20-28 HP	
mediocre shaking Shot of the Living Dead	4	8	decent	4-8	30-40	0	0	15 Creepypasted (+50 Spooky Dam)	
fortified acceptable spinning shot of tomato schnapps	5	1	good	10-15	1-2	1-2	1-2		
lousy shroomtini	3	1	decent	3-6	0	0	0	40 Mushroom Samba (+25 Item drop)	
delicious tumbling Siberian sunrise	4	1	awesome	12-20	0	0	0	40 Sugar, Hello (+20 Mys)	
acceptable Silver Bullet beer	3	6	good	6-9	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)	
weak artisanal fuchsia Simepore slime	2	3	EPIC	8-12	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
practically non-alcoholic hand-crafted single entendre	1	3	EPIC	4-6	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
distilled drinkable single swig of vodka	5	9	good	10-15	6-8	6-8	6-8	KOLHS	
practically non-alcoholic bad ghostly upside-down Sizzling Sinner	1	8	decent	1-2	30-40	0	0	15 Heart Aflame (+50 Hot Dam)	
delicious spirit-forward Skull Punch	5	4	awesome	15-25	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
smooth mirror shaking slap and slap again	3	1	awesome	9-15	0	0	0	+3 PvP fights	
bad weak slap and tickle	2	4	decent	2-4	0	8-10	25-27		
hand-crafted Slimebite	4	8	EPIC	16-24	0	0	30-40	15 In the Slimelight (+50 Stench Dam)	
tolerable weak Slimosa	2	1	good	4-6	0	0	10-20	5 In the Slimelight (+50 Stench Dam)	
practically non-alcoholic mediocre narrow slimy fermented bile bladder	1	6	decent	1-2	0	0	0	20 Bilious (+25 ML, slime res)	
delicious blurry slip 'n' slide	4	4	awesome	12-20	34-36	0	0		
artisanal tumbling Slippery Knob	4	4	EPIC	16-24	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)	
watered-down bad Sloe Comfortable Zoo	2	4	decent	2-4	20-30	0	0	10 Rampage! (+50% Weapon Dam)	
perfectly mixed Sloe Comfortable Zoo on Fire	3	8	EPIC	12-18	30-40	0	0	15 Rampage! (+50% Weapon Dam)	
mediocre weak Sloppy Jalopy	2	1	decent	2-4	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)	
tolerable slug of rum	3	2	good	6-9	0	0	0	10 Brined Liver	
extra-dry lousy slug of shochu	5	2	decent	5-10	0	0	0	10 Brined Liver	
tolerable slug of vodka	4	2	good	8-12	0	0	0	10 Brined Liver	
boozy lousy smooth mushroom wine	5	3	decent	5-10	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)	
fancy watered-down tolerable Smuggler's Punch	2	4	good	4-6	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	20 Dance Interpreter (Item Drop: +20)
tolerable watered-down blinking teal snakebite	2	4	good	4-6	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)	
lousy fancy skewed snifter of thoroughly aged brandy	3	1	decent	3-6	0	8-10	0		20 Human-Orc Hybrid (Maximum HP: +40, Experience: +1)
perfectly mixed Sockdollager	3	1	EPIC	12-18	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)	
mediocre upside-down soft echo eyedrop antidote martini	4	5	decent	4-8	5-10	5-10	35-40		
delicious weak blurry soilzerac	2	1	awesome	6-10	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
mediocre twirling soy cordial	4	6	decent	4-8	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)	
delicious soyburger juice	3	3	awesome	9-15	0	0	0	gain Oversaturated Palate or lose Deadened Palate	1 Oversaturated Palate
lousy space port	3	5	decent	3-6	10-20	10-20	10-20		
smooth extra-dry spinning Spasmi Dolorosi Del Rene Champagne	5	10	awesome	15-25	60	60	60		
tolerable spiced rum	3	2	good	6-9	0	0	17-30		
weak perfectly mixed blinking Spicy Hot Chocolate	2	1	EPIC	8-12	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
drinkable spiritual eggnog	3	3	good	6-9	0	30-60	0		
special extra-dry lousy blue splendid martini	5	6	decent	5-10	9-27	9-27	9-27	40 random spy buff	30 Broberry Brotality (Muscle Percent: +100, Critical Hit Percent: +10, Meat Drop: +50)
weak artisanal eggnog	2	3	EPIC	8-12	0	16-30	16-30		
acceptable mirror mushroom wine	3	6	good	6-9	0	0	4-6		
delicious enchanted squat stale cheer wine	3	1	awesome	9-15	0	0	0	20-30 crystalline cheer	35 Burnt 'n' Turnt (Maximum MP Percent: +100)
high-proof bad mirror stealth bomber	9	6	decent	9-18	10-20	0	10-20		
smooth practically non-alcoholic steel margarita	1	5		0	0	0	0	Liver of Steel skill	
delicious stepmom's booze	4	5	awesome	12-20	0	5-10	5-10	KOLHS	
aged stinkwater	3	24	awesome	9-15	20-30	20-30	20-30		
watered-down drinkable mushroom wine	2	6	good	4-6	0	0	12-15		
mediocre strawberry daiquiri	4	1	decent	4-8	0	0	8-10		
high-proof bad strawberry wine	10	1	decent	10-20	0	0	8-10		
bad Strikes Again Bigmouth	4	1	decent	4-8	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)	
perfectly mixed Suffering Sinner	3	1	EPIC	12-18	10-20	0	0	5 Heart Aflame (+50 Hot Dam)	
artisanal watered-down super-size brogurt	2	8	EPIC	8-12	50-100	0	50-100		
tolerable weak Supernova Champagne	2	8	good	4-6	8-12	8-12	8-12	15-20 MP	
mediocre wobbly Suppurating Sinner	3	4	decent	3-6	20-30	0	0	10 Heart Aflame (+50 Hot Dam)	
lousy swirling mushroom wine	3	3	decent	3-6	0	0	50-100	80 Tremella Tremens (+40 Item Drop)	
lousy high-proof Taco Dan's Taco Stand Chimichangarita	6	4	decent	6-12	0	0	15-30	5 Margaritish (+moxie)	
artisanal tangarita	3	6	EPIC	12-18	0	16-20	25-27		
hand-crafted watered-down tankard of ale	2	1	EPIC	8-12	12-15	12-15	12-15		
mediocre enchanted spinning Temps Tempranillo	4	4	decent	4-8	15-30	15-30	15-30		
watered-down mediocre teqiwila	2	3	decent	2-4	16-20	0	0		
acceptable bouncing teqiwila slammer	3	6	good	6-9	40-47	0	0		
delicious weak bouncing tequila sunrise	2	1	awesome	6-10	8-10	0	0		
perfectly mixed lime green tequila sunset	3	3	EPIC	12-18	0	16-20	0		
special smooth tequila with training wheels	4	3	awesome	12-20	8-9	0	0		30 Employee of the Month (Muscle: +10, Mysticality: +10, Moxie: +10)
drinkable Tequiz Navidad	3	2	good	6-9	10-20	10-20	25-50		
mediocre watered-down spinning The Cooler Out of Space	2	12	decent	2-4	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)	
hand-crafted extra-dry The Mad Liquor	5	6	EPIC	20-30	15-30	15-30	15-30	-1 Fullness	
practically non-alcoholic hand-crafted thermos full of Knob coffee	1	1	EPIC	4-6	5-6	5-6	5-6	lose 1-2 HP	
mediocre watered-down thermos of &quot;whiskey&quot;	2	1	decent	2-4	0	0	75-100		
tolerable boozy purple mirror Third Base	5	4	good	10-15	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
smooth triple-distilled huge thistle wine	9	10	awesome	27-45	0	0	30-60	lose 50-75 HP	
mediocre Thriller Ice	4	22	decent	4-8	10-20	10-20	10-20	30-40 MP	
hand-crafted blurry green tobiko-infused sake	3	1	EPIC	12-18	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)	
lousy tomato daiquiri	4	2	decent	4-8	10-12	0	10-12		
tolerable shaking Transylvania Sling	4	4	good	8-12	20-30	0	0	10 Creepypasted (+50 Spooky Dam)	
perfectly mixed watered-down shaking TRIO cup of beer	2	6	EPIC	8-12	10-20	10-20	10-20		
tolerable weak tropical swill	2	4	good	4-6	26-30	2-3	2-3		
drinkable strong Turtle Bowl	5	6	good	10-15	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
perfectly mixed watered-down twice-haunted screwdriver	2	2	EPIC	8-12	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
high-proof artisanal two meat muck	10	4	EPIC	40-60	40-50	40-50	40-50		
smooth weak Typical Tavern swill	2	1	awesome	6-10	1-2	1-2	1-2		
mediocre unflavored wine cooler	4	1	decent	4-8	0	0	0		
mediocre unidentified drink	4	1	decent	4-8	6	6	6	very random stat gain, average only	
artisanal fortified unnamed cocktail	5	4	EPIC	20-30	5-10	0	10-20		
triple-distilled bad unquiet spirits	6	1	decent	6-12	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
aged Uovo Marcio Shiraz	4	10	awesome	12-20	60	60	60		
drinkable used beer	4	1	good	8-12	0	0	0	+1 PvP fight	
artisanal squat vampagne	3	1	EPIC	12-18	25-30	25-30	25-30	Vampyre	
hand-crafted very whiskey	4	1	EPIC	16-24	5-20	5-20	5-20		
tolerable vesper	3	6	good	6-9	0	0	16-20	tiny plastic sword	
lousy vintage smart drink	4	1	decent	4-8	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
perfectly mixed watered-down vodka and cranberry	2	1	EPIC	8-12	0	15-20	0		
lousy practically non-alcoholic vodka and tonic	1	3	decent	1-2	0	16-20	0		
bad practically non-alcoholic tumbling squat vodka barracuda	1	3	decent	1-2	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
mediocre triple-distilled Vodka Dog	10	1	decent	10-20	0	0	30-40		
high-proof delicious vodka gibson	7	3	awesome	21-35	0	0	16-20		
weak tolerable huge vodka martini	2	1	good	4-6	0	0	8-10		
drinkable Vodka Matryoshka	4	2	good	8-12	25-50	10-20	10-20		
drinkable vodka stinger	4	1	good	8-12	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
aged watered-down vodka stratocaster	2	6	awesome	6-10	25-27	0	16-20		
irresponsibly strong lousy fancy VYKEA mead	8	7	decent	8-16	5-10	5-10	20-40		30 Good Karma (Mysticality: +5)
hand-crafted warbear bearserker mead	4	1	EPIC	16-24	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)	
mediocre purple warbear blizzard mead	3	1	decent	3-6	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)	
artisanal blurry warbear feasting mead	3	1	EPIC	12-18	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)	
artisanal spinning skewed wasabi-infused sake	3	1	EPIC	12-18	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)	
high-proof mediocre water purification pills	10	1	decent	10-20	25-35	25-35	25-35		
extra-dry bad wax booze	5	1	decent	5-10	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
drinkable Wet Russian	3	11	good	6-9	0	40-60	0		
smooth whiskey and cola	3	1	awesome	9-15	0	4-6	4-6	14-16 MP	
tolerable whiskey and soda	3	1	good	6-9	0	8-10	0	3-5 MP	
acceptable watered-down blue whiskey bittersweet	2	3	good	4-6	16-20	0	0		
extra-dry bad maroon whiskey in a broken glass	5	6	decent	5-10	25-75	0	0	50 Bloody Grin	
weak tolerable whiskey	2	1	good	4-6	8-10	0	0		
hand-crafted wobbly whiskey squeeze	3	1	EPIC	12-18	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
delicious Canadian	3	1	awesome	9-15	10-12	0	0	3 Canadianity	
acceptable Dreadsylvanian	3	20	good	6-9	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
watered-down acceptable fancy White Hyborian	2	2	good	4-6	21-24	0	0		15 Uncaged Power (Maximum MP: +50, MP Regen Min: 5, MP Regen Max: 8)
special mediocre lightning	3	3	decent	3-6	0	0	0	3 Temporary Blindness	10 El Tango de la Maldita Suegra (Initiative: +15, Pickpocket Chance: +20)
smooth watered-down wine	2	1	awesome	6-10	8-10	8-10	8-10		
acceptable lime green Xanadian	3	2	good	6-9	12-18	0	0	10 Flashing Eyes (+30% meat drop)	
mediocre irresponsibly strong twirling white-label gin	9	1	decent	9-18	3-5	3-5	3-5		
aged special wine spritzer	3	1	awesome	9-15	0	8-10	0		20 Belch the Rainbow&trade; (Hot Damage: Varies, Cold Damage: Varies, Stench Damage: Varies, Spooky Damage: Varies, Sleaze Damage: Varies)
drinkable world's most unappetizing beverage	3	1	good	6-9	-1	-1	-1	10 Literally Insane (Legendary Beat quest)	
high-proof drinkable Wrecked Generator	10	5	good	20-30	20-30	20-30	20-30		
tolerable triple-distilled Xiblaxian space-whiskey	9	7	good	18-27	50	50	50		
smooth jittery Ye Olde Meade	4	7	awesome	12-20	20-30	20-30	20-30		
tolerable practically non-alcoholic special brick road	1	6	good	2-3	0	40-47	0		50 It's Soporiffic! (MP Regen Min: 1, MP Regen Max: 3)
delicious drunki-bear	4	6	awesome	12-20	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)	
acceptable special blurry zmobie	4	3	good	8-12	0	16-20	0		30 Devil Inside (Hot Damage: +30, Cold Resistance: +3, Spooky Resistance: +3)
lousy practically non-alcoholic zombie	1	1	decent	1-2	0	10-20	0		
drinkable mirror Zoodriver	3	1	good	6-9	10-20	0	0	5 Rampage! (+50% Weapon Dam)	
