2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

tolerable practically non-alcoholic twirling 5-hour acrimony	1	1	good	2-3	0	0	0	+10 PvP fights	
tolerable ghostly a sump'm sump'm	4	4	good	8-12	0	25-27	8-10		
watered-down mediocre acceptable vodka	2	1	decent	2-4	0	20-30	10-20		
hand-crafted mirror accidental cider	4	1	EPIC	16-24	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
weak enchanted artisanal adequate rum	2	1	EPIC	8-12	0	20-30	10-20		30 20-20 Second Sight (Maximum MP: +25)
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
boozy perfectly mixed Alewife&trade; Ale	5	5	EPIC	20-30	0	0	0	15-30 MP, 5 Brined Liver	
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
mediocre an evil sump'm sump'm	4	4	decent	4-8	0	20	50-75	10 A Little Bit Evil (+2 ML)	
mediocre Antarctic Ice Tea	3	1	decent	3-6	0	0	0		
hand-crafted practically non-alcoholic beer	1	1	EPIC	4-6	10-20	10-20	10-20		
watered-down delicious around the world	2	4	awesome	6-10	0-30	0-30	0-30		
weak acceptable green artisanal limoncello	2	6	good	4-6	0	20-30	0	30 Sugar Rush	
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
delicious astral pilsner	3	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
aged watered-down backwoods screwdriver	2	4	awesome	6-10	20-25	0	0		
weak mediocre squat bad rum and good cola	2	1	decent	2-4	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
perfectly mixed irresponsibly strong banana daiquiri	10	3	EPIC	40-60	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
watered-down bad basic martini	2	1	decent	2-4	3-9	3-9	3-9	10 random spy buff	
tolerable beaver punch (cherry)	3	4	good	6-9	0	10-50	0		
hand-crafted high-proof bouncing beaver punch (papaya)	8	1	EPIC	32-48	10-50	0	0		
hand-crafted boozy beaver punch (peach)	5	4	EPIC	20-30	0	0	10-50		
mediocre lime green beavermouth	3	1	decent	3-6	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
watered-down tolerable beertini	2	2	good	4-6	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
hand-crafted spirit-forward pulsating berry-infused sake	5	7	EPIC	20-30	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
weak mediocre bilge wine	2	1	decent	2-4	0	0	0		
mediocre & tan	4	7	decent	4-8	10-12	10-12	10-12	18-20 MP	
artisanal extra-dry blurry Black and Tan and Red All Over	5	1	EPIC	20-30	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
drinkable Blackfly Chardonnay	3	7	good	6-9	0	0	25-45		
high-proof lousy blended swill	9	4	decent	9-18	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
weak perfectly mixed bloody beer	2	1	EPIC	8-12	0	0	0	3-5 MP	
mediocre shaking wobbly bloody kiwitini	4	15	decent	4-8	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
lousy bloody mary	3	1	decent	3-6	1-2	1-2	1-2		
practically non-alcoholic perfectly mixed olive blinking Bloody Nora	1	3	EPIC	4-6	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
perfectly mixed weak boilermaker	2	12	EPIC	8-12	25-29	10-15	10-15		
drinkable watered-down Bologna Lambic	2	1	good	4-6	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
irresponsibly strong artisanal booze-soaked cherry	6	3	EPIC	24-36	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
hand-crafted bottle of Bloodweiser	4	1	EPIC	16-24	30-50	30-50	30-50	50 Blood Porter	
enchanted drinkable practically non-alcoholic skewed bottle of Calcutta Emerald	1	2	good	2-3	0	0	0		10 critical.enh (Critical Hit Percent: +10, Spell Critical Percent: +10)
bad special bottle of cooking sherry	4	1	decent	4-8	0	0	0		5 Fungal Fortification (Damage Absorption: +200)
bad pulsating yellow bottle of Crimbognac	3	1	decent	3-6	10-40	10-40	10-40		
lousy shaking bottle of dark rhum	3	2	decent	3-6	0	0	0	Unspaded	
artisanal watered-down bottle of Definit	2	2	EPIC	8-12	0	0	0		
practically non-alcoholic delicious twirling bottle of Domesticated Turkey	1	2	awesome	3-5	0	0	0		
triple-distilled tolerable bottle of drinkin' gas	6	3	good	12-18	0	30-60	0		
lousy triple-distilled bottle of Evermore	6	5	decent	6-12	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
perfectly mixed weak bottle of fruity &quot;wine&quot;	2	5	EPIC	8-12	2-5	2-5	2-5	KOLHS	
strong hand-crafted bottle of gin	5	1	EPIC	20-30	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
perfectly mixed bottle of Jorge Sinsonte	4	2	EPIC	16-24	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
drinkable bottle of laundry sherry	3	11	good	6-9	0	50-80	0		
mediocre bottle of Lieutenant Freeman	3	2	decent	3-6	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
mediocre mirror bottle of Ooze-O	3	1	decent	3-6	0	0	0	20 Really Quite Poisoned, lose 70 HP	
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
weak artisanal bottle of Pete's Sake	2	2	EPIC	8-12	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
artisanal bottle of Pinot Renoir	4	4	EPIC	16-24	30	18	0		
practically non-alcoholic mediocre bottle of popskull	1	1	decent	1-2	0	0	0	lose 3 HP	
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
aged narrow bottle of rum	4	1	awesome	12-20	0	0	0		
bottle of sake	3	1	awesome	9-15	0	0	0		
tolerable bottle of Sanguiovese	3	1	good	6-9	5-10	5-10	5-10	Vampyre	
enchanted spirit-forward bad bottle of sewage schnapps	5	1	decent	5-10	0	0	0	20 Majorly Poisoned, lose 30 HP	45 [1342]Slicked-Back Do (Moxie: +20)
acceptable shaking bottle of single-barrel whiskey	3	13	good	6-9	40-50	40-50	40-50		
lousy tumbling bottle of super-extra-dark rhum	3	2	decent	3-6	0	0	0	Unspaded	
mediocre blurry bottle of tequila	3	1	decent	3-6	0	0	0		
extra-dry drinkable tumbling bottle of vodka	5	1	good	10-15	0	0	0		
perfectly mixed bottle of whiskey	3	1	EPIC	12-18	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
hand-crafted bouncing Bowl of Scorpions	3	6	EPIC	12-18	-30	-15	-30	10 Really Quite Poisoned	
acceptable enchanted weak mirror boxed champagne	2	2	good	4-6	0	0	0		15 Ham-Fisted (Muscle Percent: +50, Weapon Damage: +11)
lousy squat boxed wine	3	1	decent	3-6	0	0	0		
triple-distilled perfectly mixed braincracker sweet	10	1	EPIC	40-60	0	0	0	10 Sugar Rush	
breaded beer	4	5	EPIC	26-29	0	0	93-107
perfectly mixed blurry Breakfast Blast wine cooler	4	1	EPIC	16-24	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
hand-crafted shaking bungle in the jungle	3	7	EPIC	12-18	40-99	54-118	31-122		
hand-crafted olive Bustle Hustler	3	4	EPIC	12-18	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
triple-distilled lousy bouncing caipifruta	7	3	decent	7-14	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
fortified mediocre calle de miel	5	4	decent	5-10	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
perfectly mixed strong can of Swiller	5	10	EPIC	20-30	10-15	0	0	15-20 MP	
mediocre fortified special can of the cheapest beer	5	1	decent	5-10	3	2	2	KOLHS	50 Afternoon Insight (Mysticality Percent: +20)
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
perfectly mixed mirror candycaine	3	1	EPIC	12-18	0	0	0	10 Sugar Rush	
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
watered-down drinkable jittery Centauri fish wine	2	4	good	4-6	10-20	10-20	10-20	60 Fishy	
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
spirit-forward mediocre bouncing Cherrytastrophe wine cooler	5	1	decent	5-10	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
artisanal Chunky Mary	3	1	EPIC	12-18	0	0	30-40		
hand-crafted practically non-alcoholic Churchill	1	1	EPIC	4-6	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
bad Citrus Crush wine cooler	3	1	decent	3-6	2-3	2-3	2-3		
bad citrus-infused sake	3	7	decent	3-6	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
enchanted bad Cobb's Knob Wurstbrau	4	4	decent	4-8	4-6	0	0	5-10 MP	35 Horrid, Torrid (Weapon Damage Percent: +10)
drinkable watered-down Cobra Bowl	2	6	good	4-6	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
practically non-alcoholic artisanal Cold One	1	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
mediocre fuchsia cool mushroom wine	3	6	decent	3-6	0	8-10	0		
watered-down acceptable blinking Corpse Island iced tea	2	5	good	4-6	25-30	25-30	25-30		
lousy practically non-alcoholic corpse on the beach	1	5	decent	1-2	0	71-75	0		
enchanted hand-crafted squat corpsebite	4	1	EPIC	16-24	11-15	11-15	11-15		5 Ancestral Disapproval (Mysticality Percent: +10)
bad corpsedriver	4	5	decent	4-8	70-74	0	0		
artisanal distilled mirror corpsetini	5	5	EPIC	20-30	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
tolerable bouncing cream stout	3	3	good	6-9	8-10	8-10	8-10		
delicious jittery CRIMBCO Egg Substitute Nog Substitute	3	1	awesome	9-15	0	0	0	lose 20% boredom	
artisanal irresponsibly strong CRIMBCO Extreme Braincracker Sour	8	1	EPIC	32-48	0	0	0	lose 30% boredom	
drinkable CRIMBCO Ribbon Candy Schnapps	3	1	good	6-9	0	0	0	lose 10% boredom	
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
hand-crafted Crimbo Saketini	3	1	EPIC	12-18	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
mediocre triple-distilled Crimboku Drop	7	1	decent	7-14	0	0	0		
drinkable practically non-alcoholic fancy cruelty-free wine	1	10	good	2-3	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	10 Venomous Weapon
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
drinkable cup of beer	3	12	good	6-9	50-65	0	0	12-15 MP, lose 10-18 HP	
tolerable bottle of black-label rum	3	3	good	6-9	0	0	0	10 Curse Magnet	
practically non-alcoholic drinkable bottle of rum	1	1	good	2-3	0	0	0		
bad boozy Cursed Punch	5	6	decent	5-10	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
artisanal Cyder	4	5	EPIC	16-24	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
acceptable Das Sauerlager	4	1	good	8-12	0	20-30	10-20		
perfectly mixed jittery day-old beer	3	1	EPIC	12-18	0	0	0		
mediocre weak decanter of fine Scotch	2	9	decent	2-4	5-10	5-10	50-80		
tolerable weak Desert Island Iced Tea	2	1	good	4-6	0	0	0	15 Castaway Physique (+25% Muscle)	
bad dew yoana lei	4	4	decent	4-8	0	34-80	0	20 Brined Liver	
mediocre purple jittery dew yoana salacious lei	3	8	decent	3-6	0	60-115	0	30 Brined Liver	
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
lousy dirt julep	3	3	decent	3-6	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
mediocre twirling Disappointed Russian	4	1	decent	4-8	0	0	30-40		
lousy watered-down discocktail	2	1	decent	2-4	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
fortified acceptable distilled fortified wine	5	1	good	10-15	5-6	5-6	5-6		
hand-crafted practically non-alcoholic Divine	1	6	EPIC	4-6	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
special lousy practically non-alcoholic yellow double entendre	1	1	decent	1-2	0	0	0	40 Space Cadet (+50% MP)	25 Petit Force (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
watered-down mediocre Dreadsylvanian cold-fashioned	2	26	decent	2-4	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
artisanal wobbly Dreadsylvanian dank and stormy	4	26	EPIC	16-24	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
enchanted aged fuchsia Dreadsylvanian grimlet	3	26	awesome	9-15	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	45 Mortarfied (Damage Absorption: +100)
spirit-forward mediocre Dreadsylvanian hot toddy	5	26	decent	5-10	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
acceptable practically non-alcoholic Dreadsylvanian slithery nipple	1	26	good	2-3	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
artisanal dream of a dog	3	8	EPIC	12-18	20	20	20		
acceptable irresponsibly strong drive-by shooting	7	3	good	14-21	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
practically non-alcoholic drinkable dry martini	1	3	good	2-3	0	0	8-10		
lousy dry vodka martini	4	3	decent	4-8	0	0	8-10		
watered-down drinkable ducha de oro	2	4	good	4-6	8-10	25-27	0		
weak mediocre DUFRESNE Suds	2	3	decent	2-4	100	50	75	10 Favored by Lyle (+10% all stats)	
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
mediocre spirit-forward wobbly bottle of blood	5	1	decent	5-10	20-25	20-25	20-25	Vampyre	
mediocre jittery bottle of Marsala	3	1	decent	3-6	5-10	5-10	5-10	lose 60-70% HP	
bad special blurry bottle of Merlot	4	1	decent	4-8	5-10	5-10	5-10		25 Piratey Flavor (Critical Hit Percent: +5)
drinkable bottle of Muscat	4	1	good	8-12	0	0	0	lose 80-90% HP	
lousy pulsating bottle of Pinot Noir	3	1	decent	3-6	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
perfectly mixed practically non-alcoholic bottle of Port	1	1	EPIC	4-6	0	0	0	10 Full of Vinegar (+weapon damage)	
drinkable practically non-alcoholic narrow bottle of Zinfandel	1	1	good	2-3	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
perfectly mixed practically non-alcoholic ecto-nog	1	1	EPIC	4-6	5-6	5-6	5-6		
aged weak eggnog	2	3	awesome	6-10	0	17-30	18-30		
lousy eggnogtini	4	3	decent	4-8	0	0	0	10 Sugar Rush	
acceptable mirror eighth plague	4	3	good	8-12	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
aged gray squat Electric Punch	4	4	awesome	12-20	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
watered-down hand-crafted squat snakebite	2	5	EPIC	8-12	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
bad elemental caipiroska	3	3	decent	3-6	0	40-80	0	40 Magically Delicious (+40 Myst)	
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
tolerable fortified emergency margarita	5	1	good	10-15	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
artisanal weak En Una Fila Tequila	2	1	EPIC	8-12	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
perfectly mixed irresponsibly strong especially salty dog	10	4	EPIC	40-60	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
bad everfull glass	3	1		0	0	0	0	random booze	
lousy practically non-alcoholic evil ducha de oro	1	4	decent	1-2	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
hand-crafted evil horizontal tango	4	4	EPIC	16-24	0	0	50-75	10 A Little Bit Evil (+2 ML)	
perfectly mixed shaking teal evil roll in the hay	3	4	EPIC	12-18	0	0	50-75	10 A Little Bit Evil (+2 ML)	
tolerable huge pulsating executive mime flask	3	1	good	6-9	0	0	30-40	50 Executive Greed (+50% Meat drop)	
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
drinkable extra-spicy bloody mary	3	3	good	6-9	5-11	5-11	5-11		
mediocre mirror extremely slippery nipple	4	1	decent	4-8	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
weak delicious blinking Fantasma en la M&aacute;quina	2	1	awesome	6-10	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
strong fancy artisanal FantasyRealm mead	5	1	EPIC	20-30	10-20	10-20	10-20		50 Simulation Stimulation (Experience (Moxie): +5)
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
hand-crafted Feliz Navidad	4	3	EPIC	16-24	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
acceptable triple-distilled fermented honey	6	1	good	12-18	5-6	5-6	5-6	10 Sugar Rush	
bad blurry fine wine	4	1	decent	4-8	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
triple-distilled fancy bad Flamin' Whatshisname	6	6	decent	6-12	20-25	10-15	0	-10-20 HP	30 Flimsy Shield of the Pastalord
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
weak bad Flaming Crimbo Log	2	1	decent	2-4	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
tolerable bouncing mushroom wine	3	6	good	6-9	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
fortified delicious flask of port	5	1	awesome	15-25	20-30	5-10	5-10		
acceptable flat cider	4	6	good	8-12	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
perfectly mixed weak flat mushroom wine	2	6	EPIC	8-12	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
perfectly mixed flute of flat champagne	4	2	EPIC	16-24	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
mediocre Fog Murderer	4	6	decent	4-8	40-50	20-30	20-30		
bad triple-distilled shaking Fortified Eggnog Slurry	10	1	decent	10-20	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
perfectly mixed weak fountain 'soda'	2	5	EPIC	8-12	5-10	0	5-10	KOLHS	
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
drinkable gray fruity girl swill	3	4	good	6-9	2-3	26-30	2-3		
mediocre fuzzbump	3	4	decent	3-6	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
tolerable boozy Gets-You-Drunk	5	1	good	10-15	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
irresponsibly strong lousy ghost beer	7	1	decent	7-14	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
high-proof artisanal huge gibson	7	3	EPIC	28-42	0	0	16-20		
tolerable practically non-alcoholic gimlet	1	6	good	2-3	0	40-47	0		
artisanal gin	4	6	EPIC	16-24	9-10	9-10	9-10		
tolerable narrow gin and ginger	4	1	good	8-12	0	0	0		
lousy Gin and Herring	3	1	decent	3-6	0	0	0		
fortified acceptable gin and tonic	5	3	good	10-15	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
triple-distilled smooth gin-soaked blotter paper	10	3	awesome	30-50	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
mediocre cyan glass of bourbon	3	5	decent	3-6	10-20	10-20	10-20		
acceptable olive glass of herbal tequila	4	6	good	8-12	0	0	25-75	50 Herbal Pert	
mediocre strong gray wobbly gloomy mushroom wine	5	7	decent	5-10	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
enchanted weak mediocre Gnollish sangria	2	3	decent	2-4	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	50 Uncucumbered (Mysticality Percent: +200, Item Drop: +25)
bad Gnomish sagngria	4	1	decent	4-8	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
mediocre Gordon Bennett	3	6	decent	3-6	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
artisanal great fashioned	4	1	EPIC	16-24	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
delicious tumbling beer	4	1	awesome	12-20	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
drinkable extra-dry Green Manalishi	5	4	good	10-15	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
lousy irresponsibly strong Grimacider	8	5	decent	8-16	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
acceptable boozy grog	5	3	good	10-15	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
artisanal gunner's daughter	3	3	EPIC	12-18	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
aged weak bottle of vodka	2	1	awesome	6-10	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
artisanal eggnog	3	3	EPIC	12-18	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
tolerable gimlet	4	6	good	8-12	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
practically non-alcoholic drinkable martini	1	1	good	2-3	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
distilled artisanal bouncing hell in a bucket	5	3	EPIC	20-30	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
irresponsibly strong delicious Hi-Octane Peppermint Jet Fuel	7	5	awesome	21-35	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
acceptable fancy watered-down hipster cocktail	2	4	good	4-6	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	5 Super-Charged (Muscle Percent: +5, Mysticality Percent: +5, Moxie Percent: +5)
watered-down smooth Hodgman's blanket	2	15	awesome	6-10	300-800	300-800	300-800		
bad enchanted cyan honey mead	3	1	decent	3-6	2-4	2-4	2-4	5 Sugar Rush	5 Petit Force (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
hand-crafted twirling horizontal tango	3	4	EPIC	12-18	0	34-36	0		
special acceptable Horseradish-infused Vodka	3	1	good	6-9	0	0	0	15 Rad-ish (+25% Mox)	
watered-down mediocre bouncing Hot Buttered Rum	2	1	decent	2-4	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
lousy hot choculate	3	4	decent	3-6	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
perfectly mixed boozy hot toady	5	4	EPIC	20-30	7-8	7-8	7-8		
delicious hot watered rum	3	1	awesome	9-15	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
extra-dry acceptable ice-cold fotie	5	1	good	10-15	0	0	0	9-12 MP	
drinkable ice-cold Sir Schlitz	4	1	good	8-12	0	0	0	2-4 MP	
delicious ice-cold Willer	4	1	awesome	12-20	0	0	0	3-4 MP	
iced plum wine	1	1	EPIC	6-7	0	0	5-10
smooth triple-distilled icy mushroom wine	6	6	awesome	18-30	0	12-15	0		
tolerable Imp Ale	4	1	good	8-12	7-8	0	-5	8-10 MP	
perfectly mixed fancy practically non-alcoholic improved martini	1	3	EPIC	4-6	9-27	9-27	9-27	20 random spy buff	45 Frigid Weapon (Cold Damage: +3)
acceptable watered-down narrow Infinitesimal IPA	2	1	good	4-6	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
delicious practically non-alcoholic Island Hurricane	1	1	awesome	3-5	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
hand-crafted practically non-alcoholic Island Landslide	1	1	EPIC	4-6	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
tolerable high-proof Island Thunderstorm	7	1	good	14-21	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
acceptable distilled Isotope Nog	5	5	good	10-15	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
perfectly mixed irresponsibly strong jar of fermented pickle juice	7	13	EPIC	28-42	80-100	80-100	80-100	-5 spleen	
delicious weak jar of squeeze	2	8	awesome	6-10	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
perfectly mixed Jerkitini	3	1	EPIC	12-18	0	0	0	15 Jerky, Boy (+25% Myst)	
watered-down lousy jug of booze	2	1	decent	2-4	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
lousy practically non-alcoholic gray junk yard	1	1	decent	1-2	4-5	4-5	4-5		
perfectly mixed kamicorpse-ee	3	1	EPIC	12-18	0	0	31-35		
practically non-alcoholic bad knob mushroom wine	1	6	decent	1-2	0	4-6	0		
tolerable special spinning knoll mushroom wine	4	6	good	8-12	4-6	0	0		5 Vinegavotte (Item Drop: +20)
acceptable triple-distilled La Fantasma y La Oscuridad	9	1	good	18-27	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
high-proof tolerable Le Roi	9	1	good	18-27	0	0	30-40		
practically non-alcoholic perfectly mixed legitimate business on the beach	1	5	EPIC	4-6	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
delicious weak lime green twirling literal grasshopper	2	1	awesome	6-10	0	0	0	40 Wings of the Grasshopper (+50 init)	
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
bad London frog	4	1	decent	4-8	0	0	0	40 Slime Time (+100% HP)	
bad low tide martini	3	1	decent	3-6	0	0	0	40 Floundering (+5 Fishing Skill)	
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
triple-distilled mediocre skewed lumbering jack	8	1	decent	8-16	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
tolerable lychee chuhai	3	4	good	6-9	0	0	34-80	20 Brined Liver	
mediocre practically non-alcoholic Mad Train wine	1	1	decent	1-2	0	0	0		
tolerable twirling Mae West	3	6	good	6-9	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
strong drinkable mandarina colada	5	6	good	10-15	0	16-20	25-27		
practically non-alcoholic perfectly mixed maroon skewed margarita	1	1	EPIC	4-6	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
watered-down bad cyan martini	2	1	decent	2-4	0	0	8-10		
smooth martiny	3	1	awesome	9-15	0	0	0	Unspaded	
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
practically non-alcoholic hand-crafted McMillicancuddy's Special Lager	1	10	EPIC	4-6	10-15	10-15	10-15	10-20 MP	
artisanal meadeorite	3	1	EPIC	12-18	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
lousy weak mediocre lager	2	1	decent	2-4	0	10-20	5-10		
high-proof lousy melon-infused sake	9	7	decent	9-18	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
artisanal distilled melted Jell-o shot	5	10	EPIC	20-30	0-40	0-40	0-40		
hand-crafted blinking mentholated wine	3	1	EPIC	12-18	0	0	0	20 Christmessy (+5 Familiar Weight)	
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
perfectly mixed Middle of the Road&trade; brand whiskey	3	1	EPIC	12-18	5-10	5-10	5-10		
hand-crafted purple mime army wine	3	15	EPIC	12-18	40-50	40-50	40-50		
perfectly mixed pulsating mimosette	4	3	EPIC	16-24	16-20	0	0		
lousy shaking mini-martini	3	11	decent	3-6	0	0	0	11 It's Not Even Funny	
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
mediocre fortified huge ghostly blue Mon Tiki	5	6	decent	5-10	40-47	0	0		
perfectly mixed monkey wrench	3	1	EPIC	12-18	0	8-10	0		
mediocre moonberry wine cooler	4	3	decent	4-8	0	5-10	0		
watered-down lousy upside-down lime green moons-shine	2	1	decent	2-4	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
drinkable mirror moreltini	3	3	good	6-9	0	0	10-20	40 Truffle Tango (+50 Item drop)	
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
artisanal morning dew	3	1	EPIC	12-18	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
hand-crafted weak mourning wine	2	1	EPIC	8-12	30-50	30-50	30-50		
acceptable watered-down skewed Mt. Noob Pale Ale	2	1	good	4-6	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
mediocre mulled blood	3	1	decent	3-6	10-15	10-15	10-15	Vampyre	
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
lousy mulled hobo wine	3	1	decent	3-6	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
practically non-alcoholic smooth Murderer's Punch	1	6	awesome	3-5	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
drinkable pulsating Mutagin 'n' Tonic	4	5	good	8-12	0	0	0		
bad maroon ghostly Mysterious Island iced tea	3	3	decent	3-6	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
lousy weak Nachojito	2	1	decent	2-4	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
acceptable gray upside-down neg grog	3	1	good	6-9	0	0	0		
artisanal irresponsibly strong nega-mushroom wine	8	1	EPIC	32-48	0	30-40	0	50 Double Negavision (+50% item drop)	
bad Neuromancer	3	6	decent	3-6	25-27	0	16-20		
lousy New Zealand iced tea	3	4	decent	3-6	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
delicious upside-down Newark	3	3	awesome	9-15	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
practically non-alcoholic tolerable non-aged vinegar	1	4	good	2-3	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
delicious nothingtini	3	1	awesome	9-15	0	0	0	40 Nothing Happened (+20 Monster Level)	
special perfectly mixed shaking green wobbly ocean motion	3	4	EPIC	12-18	25-27	8-10	0		5 Spring Training (Initiative: +100)
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
strong lousy fancy purple bouncing Oil Nog	5	5	decent	5-10	0	0	0		
aged mushroom wine	3	7	awesome	9-15	14-15	12-15	12-15		
practically non-alcoholic lousy narrow old-fashioned	1	3	decent	1-2	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
bad open sauce	4	7	decent	4-8	15-25	15-25	15-25		
tolerable watered-down Orangemageddon wine cooler	2	1	good	4-6	2-3	2-3	2-3		
bad Oreille Divis&eacute;e brandy	4	3	decent	4-8	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
special weak lousy Over Easy Rider	2	1	decent	2-4	0	0	30-40		5 Brined Liver (Initiative Penalty: Varies, Item Drop Penalty: Varies, Meat Drop Penalty: Varies)
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
tolerable cyan jittery overpriced &quot;imported&quot; beer	4	1	good	8-12	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
artisanal blurry painting of a glass of wine	3	6	EPIC	12-18	0	0	30-60		
mediocre boozy Pan-Dimensional Gargle Blaster	5	13	decent	5-10	50-100	50-100	50-100		
perfectly mixed papaya sling	3	1	EPIC	12-18	16-30	0	0		
artisanal twirling papaya slung	4	2	EPIC	16-24	11-15	11-15	11-15		
boozy lousy lime green parisian cathouse	5	3	decent	5-10	0	0	16-20		
special fortified mediocre party beer bomb	5	4	decent	5-10	0	0	0		45 Faboooo (Muscle: +5, Weapon Damage: +10)
watered-down drinkable passable stout	2	1	good	4-6	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
enchanted lousy perpendicular hula	3	4	decent	3-6	0	0	34-36		15 Nas Tea (Stench Damage: +30)
perfectly mixed Petite Porter	4	4	EPIC	16-24	0	0	0		
perfectly mixed high-proof Phil Collins	9	3	EPIC	36-54	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
artisanal Phlegethon	4	1	EPIC	16-24	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
fortified bad green skewed pink pony	5	4	decent	5-10	25-27	0	8-10		
acceptable piscatini	4	1	good	8-12	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
practically non-alcoholic tolerable plain beer	1	1	good	2-3	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
perfectly mixed plum wine	3	8	EPIC	12-18	14-20	0	0		
aged huge pointy mushroom wine	3	6	awesome	9-15	0	0	8-10		
lousy irresponsibly strong premium malt liquor	8	1	decent	8-16	1-2	1-2	1-2		
hand-crafted alien booze	3	1	EPIC	12-18	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
acceptable prussian cathouse	3	6	good	6-9	0	0	40-47		
mediocre Psychotic Train wine	4	11	decent	4-8	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
hand-crafted squat punch-drunk punch	3	1	EPIC	12-18	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
bad corpsel	3	1	decent	3-6	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
artisanal triple-distilled R'lyeh	10	3	EPIC	40-60	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
acceptable weak rabbit punch	2	3	good	4-6	0	0	16-20		
acceptable weak Racisto Ruidoso	2	6	good	4-6	100-300	100-300	100-300		
mediocre twirling olive wobbly Radberry Rip wine cooler	3	1	decent	3-6	7-8	0	0		
delicious Ralph IX cognac	4	15	awesome	12-20	228-300	228-300	228-300		
watered-down drinkable Ram's Face Lager	2	2	good	4-6	8-10	0	0	4-8 MP	
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
smooth hot boilermaker	4	9	awesome	12-20	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
watered-down smooth wine	2	4	awesome	6-10	0	0	10-20	10-20 HP	
artisanal rum	3	3	EPIC	12-18	0	0	0	20-30 HP	
acceptable Red Russian	3	1	good	6-9	15-20	15-20	15-20	Vampyre	
mediocre spirit-forward red-headed corpse	5	1	decent	5-10	0	31-35	0		
enchanted artisanal redrum	4	1	EPIC	16-24	0	15-30	0		45 Category (Experience Percent (Mysticality): +25)
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
weak acceptable jittery reverse Tantalus	2	3	good	4-6	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
hand-crafted practically non-alcoholic rockin' wagon	1	4	EPIC	4-6	0	0	34-36		
hand-crafted watered-down skewed rodeo whiskey	2	3	EPIC	8-12	0	30-40	0		
high-proof drinkable roll in the hay	7	4	good	14-21	0	34-36	0		
lousy irresponsibly strong Rompedores de Fantasmas	6	1	decent	6-12	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
hand-crafted huge rum and cola	3	1	EPIC	12-18	0	0	10-12	14-16 MP	
artisanal extra-dry runny fermented egg	5	1	EPIC	20-30	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
tolerable cyan blurry salacious lychee chuhai	3	8	good	6-9	0	0	60-115	30 Brined Liver	
tolerable salacious screwdiver	4	8	good	8-12	60-115	0	0	30 Brined Liver	
weak lousy fuchsia salinated mint julep	2	5	decent	2-4	15-25	15-25	15-25	10 Brined Liver	
artisanal triple-distilled salty dog	7	1	EPIC	28-42	0	8-10	0		
bad salty slug	4	2	decent	4-8	0	10-12	10-12		
triple-distilled acceptable sangria	7	3	good	14-21	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
perfectly mixed scotch on the rocks	3	11	EPIC	12-18	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
artisanal weak Scorpion Bowl	2	6	EPIC	8-12	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
bad weak upside-down Scrawny Stout	2	6	decent	2-4	0	0	0		
lousy watered-down screwdiver	2	4	decent	2-4	34-80	0	0	20 Brined Liver	
hand-crafted practically non-alcoholic screwdriver	1	1	EPIC	4-6	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
watered-down tolerable shot of blackberry schnapps	2	11	good	4-6	5-7	5-7	5-7		
perfectly mixed upside-down shot of flower schnapps	3	1	EPIC	12-18	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
extra-dry mediocre blinking shot of grapefruit schnapps	5	1	decent	5-10	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
hand-crafted irresponsibly strong blinking olive shot of mescal	8	6	EPIC	32-48	0	25-75	0	50 Brainworm	
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
practically non-alcoholic smooth shot of schnapps	1	1	awesome	3-5	3-5	0	0		
hand-crafted shot of peach schnapps	3	8	EPIC	12-18	0	0	14-20		
mediocre shot of pear schnapps	3	8	decent	3-6	0	14-20	0		
lousy ghostly shot of rotgut	3	1	decent	3-6	10-12	10-12	10-12	lose 20-28 HP	
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
drinkable watered-down shot of tomato schnapps	2	1	good	4-6	1-2	1-2	1-2		
weak artisanal upside-down shroomtini	2	1	EPIC	8-12	0	0	0	40 Mushroom Samba (+25 Item drop)	
hand-crafted lime green blurry Siberian sunrise	4	1	EPIC	16-24	0	0	0	40 Sugar, Hello (+20 Mys)	
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
practically non-alcoholic lousy Simepore slime	1	3	decent	1-2	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
drinkable single entendre	4	3	good	8-12	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
drinkable enchanted single swig of vodka	3	9	good	6-9	6-8	6-8	6-8	KOLHS	35 Lit Up (Hot Damage: +20, Hot Spell Damage: +20)
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
triple-distilled delicious Skull Punch	9	4	awesome	27-45	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
perfectly mixed practically non-alcoholic slap and slap again	1	1	EPIC	4-6	0	0	0	+3 PvP fights	
aged slap and tickle	3	4	awesome	9-15	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
tolerable twirling slimy fermented bile bladder	4	6	good	8-12	0	0	0	20 Bilious (+25 ML, slime res)	
aged slip 'n' slide	3	4	awesome	9-15	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
drinkable spinning blinking slug of rum	4	2	good	8-12	0	0	0	10 Brined Liver	
artisanal practically non-alcoholic mirror slug of shochu	1	2	EPIC	4-6	0	0	0	10 Brined Liver	
hand-crafted practically non-alcoholic ghostly slug of vodka	1	2	EPIC	4-6	0	0	0	10 Brined Liver	
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
drinkable Smuggler's Punch	3	4	good	6-9	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
fortified drinkable olive snifter of thoroughly aged brandy	5	1	good	10-15	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
hand-crafted cyan soft echo eyedrop antidote martini	3	5	EPIC	12-18	5-10	5-10	35-40		
hand-crafted triple-distilled soilzerac	8	1	EPIC	32-48	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
delicious practically non-alcoholic spiced rum	1	2	awesome	3-5	0	0	17-30		
bad Spicy Hot Chocolate	3	1	decent	3-6	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
spiritual eggnog	3	3	good	6-10	0	30-60	0
acceptable practically non-alcoholic bouncing splendid martini	1	6	good	2-3	9-27	9-27	9-27	40 random spy buff	
spooky eggnog	3	3	good	5-10	0	16-30	16-30
hand-crafted mushroom wine	3	6	EPIC	12-18	0	0	4-6		
tolerable maroon stale cheer wine	4	1	good	8-12	0	0	0	20-30 crystalline cheer	
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
triple-distilled lousy steel margarita	7	5		0	0	0	0	Liver of Steel skill	
aged stepmom's booze	3	5	awesome	9-15	0	5-10	5-10	KOLHS	
hand-crafted stinkwater	3	24	EPIC	12-18	20-30	20-30	20-30		
fancy mediocre triple-distilled mushroom wine	7	6	decent	7-14	0	0	12-15		45 Sugary World View (Candy Drop: +100)
tolerable strawberry daiquiri	4	1	good	8-12	0	0	8-10		
acceptable watered-down bouncing strawberry wine	2	1	good	4-6	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
bad Supernova Champagne	4	8	decent	4-8	8-12	8-12	8-12	15-20 MP	
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
smooth practically non-alcoholic tangarita	1	6	awesome	3-5	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
artisanal fancy wobbly teqiwila	4	3	EPIC	16-24	16-20	0	0		10 Drunk With Power (Spell Damage Percent: +100)
perfectly mixed teqiwila slammer	3	6	EPIC	12-18	40-47	0	0		
mediocre tequila sunrise	4	1	decent	4-8	8-10	0	0		
acceptable bouncing tequila sunset	4	3	good	8-12	0	16-20	0		
practically non-alcoholic aged tequila with training wheels	1	3	awesome	3-5	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
drinkable thermos full of Knob coffee	3	1	good	6-9	5-6	5-6	5-6	lose 1-2 HP	
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
drinkable irresponsibly strong Third Base	7	4	good	14-21	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
tolerable thistle wine	3	10	good	6-9	0	0	30-60	lose 50-75 HP	
artisanal Thriller Ice	3	22	EPIC	12-18	10-20	10-20	10-20	30-40 MP	
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
bad tomato daiquiri	3	2	decent	3-6	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
weak drinkable TRIO cup of beer	2	6	good	4-6	10-20	10-20	10-20		
practically non-alcoholic artisanal tropical swill	1	4	EPIC	4-6	26-30	2-3	2-3		
weak artisanal Turtle Bowl	2	6	EPIC	8-12	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
drinkable twice-haunted screwdriver	4	2	good	8-12	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
spirit-forward aged two meat muck	5	4	awesome	15-25	40-50	40-50	40-50		
high-proof acceptable mirror pulsating Typical Tavern swill	8	1	good	16-24	1-2	1-2	1-2		
acceptable triple-distilled unflavored wine cooler	7	1	good	14-21	0	0	0		
lousy watered-down unidentified drink	2	1	decent	2-4	6	6	6	very random stat gain, average only	
practically non-alcoholic mediocre squat unnamed cocktail	1	4	decent	1-2	5-10	0	10-20		
weak acceptable spinning unquiet spirits	2	1	good	4-6	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
watered-down mediocre green used beer	2	1	decent	2-4	0	0	0	+1 PvP fight	
fortified tolerable vampagne	5	1	good	10-15	25-30	25-30	25-30	Vampyre	
lousy twirling very whiskey	4	1	decent	4-8	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
acceptable high-proof wobbly vintage smart drink	6	1	good	12-18	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
practically non-alcoholic artisanal vodka and cranberry	1	1	EPIC	4-6	0	15-20	0		
weak artisanal vodka and tonic	2	3	EPIC	8-12	0	16-20	0		
mediocre vodka barracuda	4	3	decent	4-8	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
boozy bad Vodka Dog	5	1	decent	5-10	0	0	30-40		
strong artisanal special vodka gibson	5	3	EPIC	20-30	0	0	16-20		15 Rotten Memories (Stench Damage: +15)
artisanal vodka martini	4	1	EPIC	16-24	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
bad vodka stinger	3	1	decent	3-6	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
tolerable vodka stratocaster	4	6	good	8-12	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
watered-down perfectly mixed enchanted wax booze	2	1	EPIC	8-12	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	5 Super Structure (Damage Absorption: +500, Hot Resistance: +5, Cold Resistance: +5, Spooky Resistance: +5, Stench Resistance: +5, Sleaze Resistance: +5)
practically non-alcoholic perfectly mixed tumbling Wet Russian	1	11	EPIC	4-6	0	40-60	0		
tolerable fancy ghostly whiskey and cola	4	1	good	8-12	0	4-6	4-6	14-16 MP	15 Reptilian Fortitude (Maximum HP: +30)
extra-dry mediocre whiskey and soda	5	1	decent	5-10	0	8-10	0	3-5 MP	
bad high-proof whiskey bittersweet	9	3	decent	9-18	16-20	0	0		
hand-crafted irresponsibly strong fuchsia whiskey in a broken glass	9	6	EPIC	36-54	25-75	0	0	50 Bloody Grin	
acceptable whiskey	4	1	good	8-12	8-10	0	0		
artisanal purple jittery whiskey squeeze	4	1	EPIC	16-24	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
weak hand-crafted Canadian	2	1	EPIC	8-12	10-12	0	0	3 Canadianity	
tolerable practically non-alcoholic Dreadsylvanian	1	20	good	2-3	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
White Hyborian	3	2	decent	5-6	21-24	0	0
acceptable narrow lightning	3	3	good	6-9	0	0	0	3 Temporary Blindness	
smooth huge wine	4	1	awesome	12-20	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
boozy perfectly mixed red white-label gin	5	1	EPIC	20-30	3-5	3-5	3-5		
lousy practically non-alcoholic wine spritzer	1	1	decent	1-2	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
artisanal red Ye Olde Meade	3	7	EPIC	12-18	20-30	20-30	20-30		
smooth weak brick road	2	6	awesome	6-10	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
delicious strong upside-down zmobie	5	3	awesome	15-25	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
