2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

practically non-alcoholic perfectly mixed 5-hour acrimony	1	1	EPIC	4-6	0	0	0	+10 PvP fights	
drinkable narrow a sump'm sump'm	3	4	good	6-9	0	25-27	8-10		
tolerable practically non-alcoholic acceptable vodka	1	1	good	2-3	0	20-30	10-20		
irresponsibly strong artisanal accidental cider	7	1	EPIC	28-42	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
acceptable wobbly adequate rum	3	1	good	6-9	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
artisanal triple-distilled shaking ghostly Alewife&trade; Ale	10	5	EPIC	40-60	0	0	0	15-30 MP, 5 Brined Liver	
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
tolerable an evil sump'm sump'm	3	4	good	6-9	0	20	50-75	10 A Little Bit Evil (+2 ML)	
tolerable Antarctic Ice Tea	3	1	good	6-9	0	0	0		
acceptable practically non-alcoholic beer	1	1	good	2-3	10-20	10-20	10-20		
tolerable around the world	3	4	good	6-9	0-30	0-30	0-30		
acceptable practically non-alcoholic artisanal limoncello	1	6	good	2-3	0	20-30	0	30 Sugar Rush	
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
artisanal blinking astral pilsner	3	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
high-proof lousy backwoods screwdriver	9	4	decent	9-18	20-25	0	0		
watered-down hand-crafted bad rum and good cola	2	1	EPIC	8-12	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
watered-down perfectly mixed banana daiquiri	2	3	EPIC	8-12	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
acceptable mirror teal basic martini	3	1	good	6-9	3-9	3-9	3-9	10 random spy buff	
watered-down aged beaver punch (cherry)	2	4	awesome	6-10	0	10-50	0		
hand-crafted beaver punch (papaya)	4	1	EPIC	16-24	10-50	0	0		
mediocre ghostly skewed beaver punch (peach)	3	4	decent	3-6	0	0	10-50		
practically non-alcoholic perfectly mixed beavermouth	1	1	EPIC	4-6	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
practically non-alcoholic hand-crafted narrow red beertini	1	2	EPIC	4-6	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
extra-dry aged berry-infused sake	5	7	awesome	15-25	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
tolerable maroon bilge wine	4	1	good	8-12	0	0	0		
bad teal & tan	3	7	decent	3-6	10-12	10-12	10-12	18-20 MP	
tolerable spirit-forward Black and Tan and Red All Over	5	1	good	10-15	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
acceptable practically non-alcoholic skewed Blackfly Chardonnay	1	7	good	2-3	0	0	25-45		
drinkable blended swill	4	4	good	8-12	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
tolerable jittery bloody beer	4	1	good	8-12	0	0	0	3-5 MP	
mediocre bloody kiwitini	3	15	decent	3-6	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
artisanal fortified bloody mary	5	1	EPIC	20-30	1-2	1-2	1-2		
mediocre weak tumbling Bloody Nora	2	3	decent	2-4	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
weak drinkable boilermaker	2	12	good	4-6	25-29	10-15	10-15		
strong tolerable mirror Bologna Lambic	5	1	good	10-15	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
acceptable enchanted pulsating booze-soaked cherry	3	3	good	6-9	0	5-10	0		15 Mer-kinny Flavor (Adventure Underwater)
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
tolerable bottle of Bloodweiser	4	1	good	8-12	30-50	30-50	30-50	50 Blood Porter	
drinkable bottle of Calcutta Emerald	4	2	good	8-12	0	0	0		
delicious triple-distilled bottle of cooking sherry	9	1	awesome	27-45	0	0	0		
tolerable watered-down special huge bottle of Crimbognac	2	1	good	4-6	10-40	10-40	10-40		5 Bark of the Dog (Initiative: +50, Experience (Moxie): +2)
tolerable extra-dry bottle of dark rhum	5	2	good	10-15	0	0	0	Unspaded	
hand-crafted bottle of Definit	4	2	EPIC	16-24	0	0	0		
tolerable teal bottle of Domesticated Turkey	3	2	good	6-9	0	0	0		
lousy bottle of drinkin' gas	3	3	decent	3-6	0	30-60	0		
artisanal distilled blurry bottle of Evermore	5	5	EPIC	20-30	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
practically non-alcoholic tolerable bottle of fruity &quot;wine&quot;	1	5	good	2-3	2-5	2-5	2-5	KOLHS	
perfectly mixed skewed bottle of gin	3	1	EPIC	12-18	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
lousy blurry bottle of Jorge Sinsonte	3	2	decent	3-6	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
mediocre boozy wobbly bottle of laundry sherry	5	11	decent	5-10	0	50-80	0		
lousy special bottle of Lieutenant Freeman	3	2	decent	3-6	0	0	0		45 Hagnk's Gratitude (Hot Spell Damage: +50, Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
mediocre blurry bottle of Ooze-O	3	1	decent	3-6	0	0	0	20 Really Quite Poisoned, lose 70 HP	
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
practically non-alcoholic drinkable bottle of Pete's Sake	1	2	good	2-3	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
lousy shaking bottle of Pinot Renoir	4	4	decent	4-8	30	18	0		
bad narrow bottle of popskull	4	1	decent	4-8	0	0	0	lose 3 HP	
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
artisanal extra-dry bottle of rum	5	1	EPIC	20-30	0	0	0		
bottle of sake	4	1	EPIC	16-24	0	0	0		
watered-down mediocre bottle of Sanguiovese	2	1	decent	2-4	5-10	5-10	5-10	Vampyre	
hand-crafted bottle of sewage schnapps	3	1	EPIC	12-18	0	0	0	20 Majorly Poisoned, lose 30 HP	
perfectly mixed weak enchanted bottle of single-barrel whiskey	2	13	EPIC	8-12	40-50	40-50	40-50		20 Hiding in Plain Sight (Initiative: +100)
weak hand-crafted bottle of super-extra-dark rhum	2	2	EPIC	8-12	0	0	0	Unspaded	
artisanal bottle of tequila	3	1	EPIC	12-18	0	0	0		
extra-dry acceptable bottle of vodka	5	1	good	10-15	0	0	0		
aged weak bottle of whiskey	2	1	awesome	6-10	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
lousy extra-dry fancy twirling Bowl of Scorpions	5	6	decent	5-10	-30	-15	-30	10 Really Quite Poisoned	50 Hare-o-dynamic (Initiative: +300)
tolerable special weak boxed champagne	2	2	good	4-6	0	0	0		35 Comic Violence (Attacks Can't Miss)
mediocre boxed wine	3	1	decent	3-6	0	0	0		
enchanted aged weak fuchsia braincracker sweet	2	1	awesome	6-10	0	0	0	10 Sugar Rush	
breaded beer	4	5	EPIC	26-29	0	0	93-107
artisanal Breakfast Blast wine cooler	4	1	EPIC	16-24	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
mediocre practically non-alcoholic bungle in the jungle	1	7	decent	1-2	40-99	54-118	31-122		
aged fortified Bustle Hustler	5	4	awesome	15-25	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
hand-crafted caipifruta	4	3	EPIC	16-24	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
artisanal lime green mirror calle de miel	3	4	EPIC	12-18	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
perfectly mixed can of Swiller	4	10	EPIC	16-24	10-15	0	0	15-20 MP	
artisanal can of the cheapest beer	3	1	EPIC	12-18	3	2	2	KOLHS	
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
lousy candycaine	3	1	decent	3-6	0	0	0	10 Sugar Rush	
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
high-proof artisanal Centauri fish wine	8	4	EPIC	32-48	10-20	10-20	10-20	60 Fishy	
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
perfectly mixed Cherrytastrophe wine cooler	4	1	EPIC	16-24	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
artisanal watered-down cyan Chunky Mary	2	1	EPIC	8-12	0	0	30-40		
special artisanal gray Churchill	4	1	EPIC	16-24	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	45 Boon of the Storm Tortoise
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
watered-down hand-crafted Citrus Crush wine cooler	2	1	EPIC	8-12	2-3	2-3	2-3		
drinkable yellow citrus-infused sake	4	7	good	8-12	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
aged Cobb's Knob Wurstbrau	4	4	awesome	12-20	4-6	0	0	5-10 MP	
extra-dry drinkable Cobra Bowl	5	6	good	10-15	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
extra-dry aged Cold One	5	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
mediocre cool mushroom wine	4	6	decent	4-8	0	8-10	0		
weak lousy Corpse Island iced tea	2	5	decent	2-4	25-30	25-30	25-30		
enchanted aged corpse on the beach	4	5	awesome	12-20	0	71-75	0		20 Wintergreen Warmongery (Muscle: +30)
aged corpsebite	4	1	awesome	12-20	11-15	11-15	11-15		
acceptable high-proof corpsedriver	7	5	good	14-21	70-74	0	0		
acceptable weak cyan corpsetini	2	5	good	4-6	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
perfectly mixed cream stout	3	3	EPIC	12-18	8-10	8-10	8-10		
smooth practically non-alcoholic CRIMBCO Egg Substitute Nog Substitute	1	1	awesome	3-5	0	0	0	lose 20% boredom	
irresponsibly strong hand-crafted CRIMBCO Extreme Braincracker Sour	7	1	EPIC	28-42	0	0	0	lose 30% boredom	
tolerable blurry CRIMBCO Ribbon Candy Schnapps	3	1	good	6-9	0	0	0	lose 10% boredom	
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
watered-down acceptable tumbling purple Crimbo Saketini	2	1	good	4-6	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
acceptable Crimboku Drop	4	1	good	8-12	0	0	0		
hand-crafted cruelty-free wine	3	10	EPIC	12-18	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
smooth cup of beer	3	12	awesome	9-15	50-65	0	0	12-15 MP, lose 10-18 HP	
acceptable bottle of black-label rum	4	3	good	8-12	0	0	0	10 Curse Magnet	
tolerable bottle of rum	3	1	good	6-9	0	0	0		
artisanal weak Cursed Punch	2	6	EPIC	8-12	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
bad fuchsia Cyder	4	5	decent	4-8	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
artisanal Das Sauerlager	4	1	EPIC	16-24	0	20-30	10-20		
hand-crafted day-old beer	4	1	EPIC	16-24	0	0	0		
hand-crafted purple decanter of fine Scotch	3	9	EPIC	12-18	5-10	5-10	50-80		
hand-crafted yellow Desert Island Iced Tea	3	1	EPIC	12-18	0	0	0	15 Castaway Physique (+25% Muscle)	
bad dew yoana lei	3	4	decent	3-6	0	34-80	0	20 Brined Liver	
bad dew yoana salacious lei	4	8	decent	4-8	0	60-115	0	30 Brined Liver	
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
hand-crafted dirt julep	3	3	EPIC	12-18	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
lousy wobbly Disappointed Russian	4	1	decent	4-8	0	0	30-40		
special hand-crafted practically non-alcoholic purple jittery discocktail	1	1	EPIC	4-6	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	5 You're Rubber (Damage Reduction: 20)
high-proof drinkable distilled fortified wine	9	1	good	18-27	5-6	5-6	5-6		
artisanal blinking Divine	3	6	EPIC	12-18	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
smooth jittery double entendre	4	1	awesome	12-20	0	0	0	40 Space Cadet (+50% MP)	
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
irresponsibly strong acceptable Dreadsylvanian cold-fashioned	6	26	good	12-18	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
enchanted acceptable Dreadsylvanian dank and stormy	3	26	good	6-9	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	10 Smokin'
enchanted hand-crafted Dreadsylvanian grimlet	3	26	EPIC	12-18	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	40 The Chains Down In The Belly-O (MP Regen Min: 20, MP Regen Max: 40)
mediocre practically non-alcoholic Dreadsylvanian hot toddy	1	26	decent	1-2	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
watered-down drinkable Dreadsylvanian slithery nipple	2	26	good	4-6	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
delicious watered-down tumbling dream of a dog	2	8	awesome	6-10	20	20	20		
smooth drive-by shooting	4	3	awesome	12-20	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
practically non-alcoholic mediocre jittery dry martini	1	3	decent	1-2	0	0	8-10		
watered-down tolerable dry vodka martini	2	3	good	4-6	0	0	8-10		
bad ducha de oro	3	4	decent	3-6	8-10	25-27	0		
acceptable watered-down DUFRESNE Suds	2	3	good	4-6	100	50	75	10 Favored by Lyle (+10% all stats)	
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
practically non-alcoholic tolerable bottle of blood	1	1	good	2-3	20-25	20-25	20-25	Vampyre	
hand-crafted enchanted watered-down blinking bottle of Marsala	2	1	EPIC	8-12	5-10	5-10	5-10	lose 60-70% HP	45 Fifty Ways to Bereave Your Lover (Sleaze Damage: +100)
bad skewed bottle of Merlot	4	1	decent	4-8	5-10	5-10	5-10		
high-proof tolerable bottle of Muscat	7	1	good	14-21	0	0	0	lose 80-90% HP	
triple-distilled tolerable huge wobbly bottle of Pinot Noir	9	1	good	18-27	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
watered-down drinkable bottle of Port	2	1	good	4-6	0	0	0	10 Full of Vinegar (+weapon damage)	
fancy tolerable bottle of Zinfandel	3	1	good	6-9	10-15	10-15	10-15		30 Mighty Shout (Muscle Percent: +100, Moxie Percent: +100)
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
triple-distilled lousy ecto-nog	8	1	decent	8-16	5-6	5-6	5-6		
practically non-alcoholic hand-crafted eggnog	1	3	EPIC	4-6	0	17-30	18-30		
perfectly mixed eggnogtini	3	3	EPIC	12-18	0	0	0	10 Sugar Rush	
delicious spinning eighth plague	3	3	awesome	9-15	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
tolerable enchanted Electric Punch	4	4	good	8-12	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	45 Prideful Strut (Experience: +10)
mediocre snakebite	4	5	decent	4-8	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
enchanted acceptable elemental caipiroska	3	3	good	6-9	0	40-80	0	40 Magically Delicious (+40 Myst)	50 Stick Emporium Membership (Weapon Drop: +100)
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
artisanal watered-down emergency margarita	2	1	EPIC	8-12	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
practically non-alcoholic bad En Una Fila Tequila	1	1	decent	1-2	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
weak smooth especially salty dog	2	4	awesome	6-10	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
mediocre tumbling everfull glass	3	1		0	0	0	0	random booze	
watered-down lousy evil ducha de oro	2	4	decent	2-4	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
triple-distilled drinkable evil horizontal tango	7	4	good	14-21	0	0	50-75	10 A Little Bit Evil (+2 ML)	
acceptable practically non-alcoholic shaking evil roll in the hay	1	4	good	2-3	0	0	50-75	10 A Little Bit Evil (+2 ML)	
drinkable watered-down executive mime flask	2	1	good	4-6	0	0	30-40	50 Executive Greed (+50% Meat drop)	
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
tolerable twirling maroon extra-spicy bloody mary	4	3	good	8-12	5-11	5-11	5-11		
perfectly mixed extremely slippery nipple	3	1	EPIC	12-18	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
perfectly mixed special Fantasma en la M&aacute;quina	3	1	EPIC	12-18	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	10 Sharpened Sweet Tooth (Candy Drop: +25)
perfectly mixed FantasyRealm mead	3	1	EPIC	12-18	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
aged distilled Feliz Navidad	5	3	awesome	15-25	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
triple-distilled smooth shaking purple fermented honey	6	1	awesome	18-30	5-6	5-6	5-6	10 Sugar Rush	
hand-crafted fine wine	3	1	EPIC	12-18	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
bad Flamin' Whatshisname	3	6	decent	3-6	20-25	10-15	0	-10-20 HP	
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
artisanal practically non-alcoholic spinning Flaming Crimbo Log	1	1	EPIC	4-6	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
weak perfectly mixed mushroom wine	2	6	EPIC	8-12	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
drinkable weak cyan flask of port	2	1	good	4-6	20-30	5-10	5-10		
watered-down acceptable flat cider	2	6	good	4-6	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
practically non-alcoholic aged flat mushroom wine	1	6	awesome	3-5	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
aged flute of flat champagne	3	2	awesome	9-15	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
watered-down drinkable bouncing Fog Murderer	2	6	good	4-6	40-50	20-30	20-30		
high-proof lousy gray Fortified Eggnog Slurry	10	1	decent	10-20	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
drinkable watered-down fountain 'soda'	2	5	good	4-6	5-10	0	5-10	KOLHS	
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
tolerable wobbly fruity girl swill	3	4	good	6-9	2-3	26-30	2-3		
drinkable fuzzbump	4	4	good	8-12	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
artisanal Gets-You-Drunk	4	1	EPIC	16-24	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
mediocre weak special ghost beer	2	1	decent	2-4	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	50 Weepy, Creepy (Item Drop: +5)
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
tolerable irresponsibly strong gibson	10	3	good	20-30	0	0	16-20		
drinkable gimlet	4	6	good	8-12	0	40-47	0		
watered-down smooth gin	2	6	awesome	6-10	9-10	9-10	9-10		
tolerable gin and ginger	4	1	good	8-12	0	0	0		
artisanal Gin and Herring	3	1	EPIC	12-18	0	0	0		
aged distilled gin and tonic	5	3	awesome	15-25	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
artisanal gin-soaked blotter paper	3	3	EPIC	12-18	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
drinkable glass of bourbon	3	5	good	6-9	10-20	10-20	10-20		
distilled drinkable gray glass of herbal tequila	5	6	good	10-15	0	0	25-75	50 Herbal Pert	
acceptable gloomy mushroom wine	4	7	good	8-12	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
artisanal Gnollish sangria	3	3	EPIC	12-18	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
practically non-alcoholic mediocre skewed Gnomish sagngria	1	1	decent	1-2	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
delicious Gordon Bennett	3	6	awesome	9-15	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
artisanal great fashioned	4	1	EPIC	16-24	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
fancy acceptable boozy jittery beer	5	1	good	10-15	0	0	0		45 Piratey Flavor (Critical Hit Percent: +5)
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
bad strong Green Manalishi	5	4	decent	5-10	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
weak bad Grimacider	2	5	decent	2-4	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
hand-crafted grog	3	3	EPIC	12-18	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
smooth mirror gunner's daughter	4	3	awesome	12-20	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
artisanal bottle of vodka	4	1	EPIC	16-24	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
hand-crafted eggnog	3	3	EPIC	12-18	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
aged yellow gimlet	3	6	awesome	9-15	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
acceptable martini	3	1	good	6-9	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
weak bad hell in a bucket	2	3	decent	2-4	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
lousy Hi-Octane Peppermint Jet Fuel	4	5	decent	4-8	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
enchanted hand-crafted weak hipster cocktail	2	4	EPIC	8-12	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	15 Stands Alone (Stench Damage: +10)
triple-distilled aged Hodgman's blanket	8	15	awesome	24-40	300-800	300-800	300-800		
acceptable upside-down honey mead	3	1	good	6-9	2-4	2-4	2-4	5 Sugar Rush	
tolerable horizontal tango	3	4	good	6-9	0	34-36	0		
fancy mediocre Horseradish-infused Vodka	3	1	decent	3-6	0	0	0	15 Rad-ish (+25% Mox)	
hand-crafted squat Hot Buttered Rum	3	1	EPIC	12-18	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
practically non-alcoholic artisanal twirling hot choculate	1	4	EPIC	4-6	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
drinkable cyan hot toady	4	4	good	8-12	7-8	7-8	7-8		
perfectly mixed hot watered rum	4	1	EPIC	16-24	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
lousy ice-cold fotie	4	1	decent	4-8	0	0	0	9-12 MP	
high-proof aged ice-cold Sir Schlitz	8	1	awesome	24-40	0	0	0	2-4 MP	
high-proof bad ghostly ice-cold Willer	8	1	decent	8-16	0	0	0	3-4 MP	
iced plum wine	1	1	EPIC	6-7	0	0	5-10
practically non-alcoholic delicious icy mushroom wine	1	6	awesome	3-5	0	12-15	0		
artisanal practically non-alcoholic Imp Ale	1	1	EPIC	4-6	7-8	0	-5	8-10 MP	
aged watered-down shaking improved martini	2	3	awesome	6-10	9-27	9-27	9-27	20 random spy buff	
artisanal distilled ghostly Infinitesimal IPA	5	1	EPIC	20-30	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
bad high-proof huge Island Hurricane	9	1	decent	9-18	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
bad Island Landslide	3	1	decent	3-6	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
weak tolerable jittery Island Thunderstorm	2	1	good	4-6	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
acceptable special ghostly Isotope Nog	3	5	good	6-9	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
weak hand-crafted jar of fermented pickle juice	2	13	EPIC	8-12	80-100	80-100	80-100	-5 spleen	
bad jar of squeeze	4	8	decent	4-8	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
artisanal Jerkitini	3	1	EPIC	12-18	0	0	0	15 Jerky, Boy (+25% Myst)	
tolerable weak narrow jug of booze	2	1	good	4-6	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
weak artisanal olive junk yard	2	1	EPIC	8-12	4-5	4-5	4-5		
bad enchanted kamicorpse-ee	3	1	decent	3-6	0	0	31-35		25 Memory of Strength (Muscle Percent: +100)
drinkable practically non-alcoholic knob mushroom wine	1	6	good	2-3	0	4-6	0		
acceptable knoll mushroom wine	4	6	good	8-12	4-6	0	0		
mediocre strong La Fantasma y La Oscuridad	5	1	decent	5-10	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
boozy hand-crafted Le Roi	5	1	EPIC	20-30	0	0	30-40		
perfectly mixed olive legitimate business on the beach	3	5	EPIC	12-18	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
practically non-alcoholic acceptable literal grasshopper	1	1	good	2-3	0	0	0	40 Wings of the Grasshopper (+50 init)	
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
delicious practically non-alcoholic London frog	1	1	awesome	3-5	0	0	0	40 Slime Time (+100% HP)	
drinkable irresponsibly strong lime green ghostly low tide martini	7	1	good	14-21	0	0	0	40 Floundering (+5 Fishing Skill)	
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
distilled bad lumbering jack	5	1	decent	5-10	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
aged lychee chuhai	3	4	awesome	9-15	0	0	34-80	20 Brined Liver	
artisanal extra-dry Mad Train wine	5	1	EPIC	20-30	0	0	0		
artisanal high-proof Mae West	7	6	EPIC	28-42	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
artisanal mandarina colada	4	6	EPIC	16-24	0	16-20	25-27		
mediocre distilled margarita	5	1	decent	5-10	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
watered-down lousy martini	2	1	decent	2-4	0	0	8-10		
aged martiny	3	1	awesome	9-15	0	0	0	Unspaded	
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
bad weak McMillicancuddy's Special Lager	2	10	decent	2-4	10-15	10-15	10-15	10-20 MP	
bad irresponsibly strong meadeorite	9	1	decent	9-18	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
mediocre narrow mediocre lager	4	1	decent	4-8	0	10-20	5-10		
bad melon-infused sake	3	7	decent	3-6	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
perfectly mixed bouncing melted Jell-o shot	4	10	EPIC	16-24	0-40	0-40	0-40		
drinkable mentholated wine	3	1	good	6-9	0	0	0	20 Christmessy (+5 Familiar Weight)	
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
lousy Middle of the Road&trade; brand whiskey	3	1	decent	3-6	5-10	5-10	5-10		
drinkable mime army wine	3	15	good	6-9	40-50	40-50	40-50		
smooth high-proof narrow mimosette	6	3	awesome	18-30	16-20	0	0		
drinkable practically non-alcoholic pulsating mini-martini	1	11	good	2-3	0	0	0	11 It's Not Even Funny	
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
distilled lousy skewed Mon Tiki	5	6	decent	5-10	40-47	0	0		
perfectly mixed watered-down monkey wrench	2	1	EPIC	8-12	0	8-10	0		
tolerable moonberry wine cooler	3	3	good	6-9	0	5-10	0		
artisanal moons-shine	4	1	EPIC	16-24	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
spirit-forward perfectly mixed moreltini	5	3	EPIC	20-30	0	0	10-20	40 Truffle Tango (+50 Item drop)	
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
spirit-forward acceptable fuchsia morning dew	5	1	good	10-15	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
drinkable blurry mourning wine	3	1	good	6-9	30-50	30-50	30-50		
perfectly mixed watered-down upside-down Mt. Noob Pale Ale	2	1	EPIC	8-12	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
hand-crafted mulled blood	4	1	EPIC	16-24	10-15	10-15	10-15	Vampyre	
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
tolerable watered-down spinning mulled hobo wine	2	1	good	4-6	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
perfectly mixed practically non-alcoholic huge Murderer's Punch	1	6	EPIC	4-6	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
delicious yellow Mutagin 'n' Tonic	3	5	awesome	9-15	0	0	0		
lousy weak Mysterious Island iced tea	2	3	decent	2-4	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
artisanal watered-down Nachojito	2	1	EPIC	8-12	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
lousy watered-down pulsating neg grog	2	1	decent	2-4	0	0	0		
smooth nega-mushroom wine	4	1	awesome	12-20	0	30-40	0	50 Double Negavision (+50% item drop)	
hand-crafted Neuromancer	4	6	EPIC	16-24	25-27	0	16-20		
artisanal New Zealand iced tea	3	4	EPIC	12-18	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
practically non-alcoholic smooth Newark	1	3	awesome	3-5	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
fancy hand-crafted non-aged vinegar	4	4	EPIC	16-24	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	10 Can't Be a Chooser (Meat Drop: +30)
bad practically non-alcoholic nothingtini	1	1	decent	1-2	0	0	0	40 Nothing Happened (+20 Monster Level)	
artisanal ocean motion	3	4	EPIC	12-18	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
acceptable Oil Nog	4	5	good	8-12	0	0	0		
triple-distilled perfectly mixed olive mushroom wine	6	7	EPIC	24-36	14-15	12-15	12-15		
acceptable practically non-alcoholic old-fashioned	1	3	good	2-3	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
bad practically non-alcoholic pulsating open sauce	1	7	decent	1-2	15-25	15-25	15-25		
hand-crafted olive Orangemageddon wine cooler	3	1	EPIC	12-18	2-3	2-3	2-3		
practically non-alcoholic perfectly mixed Oreille Divis&eacute;e brandy	1	3	EPIC	4-6	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
artisanal high-proof Over Easy Rider	7	1	EPIC	28-42	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
hand-crafted overpriced &quot;imported&quot; beer	3	1	EPIC	12-18	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
smooth painting of a glass of wine	3	6	awesome	9-15	0	0	30-60		
smooth watered-down Pan-Dimensional Gargle Blaster	2	13	awesome	6-10	50-100	50-100	50-100		
fancy artisanal papaya sling	4	1	EPIC	16-24	16-30	0	0		15 Sagittarius Rising (Ranged Damage: +30)
lousy practically non-alcoholic papaya slung	1	2	decent	1-2	11-15	11-15	11-15		
watered-down perfectly mixed parisian cathouse	2	3	EPIC	8-12	0	0	16-20		
triple-distilled drinkable party beer bomb	7	4	good	14-21	0	0	0		
delicious upside-down passable stout	3	1	awesome	9-15	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
lousy perpendicular hula	3	4	decent	3-6	0	0	34-36		
lousy Petite Porter	4	4	decent	4-8	0	0	0		
bad practically non-alcoholic Phil Collins	1	3	decent	1-2	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
delicious shaking Phlegethon	4	1	awesome	12-20	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
strong hand-crafted upside-down pink pony	5	4	EPIC	20-30	25-27	0	8-10		
bad watered-down bouncing piscatini	2	1	decent	2-4	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
triple-distilled delicious wobbly plain beer	7	1	awesome	21-35	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
bad pulsating plum wine	3	8	decent	3-6	14-20	0	0		
lousy practically non-alcoholic pointy mushroom wine	1	6	decent	1-2	0	0	8-10		
tolerable huge premium malt liquor	4	1	good	8-12	1-2	1-2	1-2		
triple-distilled hand-crafted teal alien booze	9	1	EPIC	36-54	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
drinkable upside-down prussian cathouse	3	6	good	6-9	0	0	40-47		
mediocre jittery Psychotic Train wine	4	11	decent	4-8	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
bad punch-drunk punch	3	1	decent	3-6	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
mediocre corpsel	3	1	decent	3-6	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
aged jittery R'lyeh	3	3	awesome	9-15	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
artisanal weak rabbit punch	2	3	EPIC	8-12	0	0	16-20		
hand-crafted pulsating Racisto Ruidoso	4	6	EPIC	16-24	100-300	100-300	100-300		
practically non-alcoholic smooth Radberry Rip wine cooler	1	1	awesome	3-5	7-8	0	0		
tolerable watered-down Ralph IX cognac	2	15	good	4-6	228-300	228-300	228-300		
perfectly mixed Ram's Face Lager	3	2	EPIC	12-18	8-10	0	0	4-8 MP	
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
artisanal practically non-alcoholic hot boilermaker	1	9	EPIC	4-6	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
lousy wine	3	4	decent	3-6	0	0	10-20	10-20 HP	
artisanal rum	3	3	EPIC	12-18	0	0	0	20-30 HP	
hand-crafted shaking Red Russian	3	1	EPIC	12-18	15-20	15-20	15-20	Vampyre	
acceptable red-headed corpse	3	1	good	6-9	0	31-35	0		
aged redrum	3	1	awesome	9-15	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
perfectly mixed twirling reverse Tantalus	3	3	EPIC	12-18	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
triple-distilled bad bouncing rockin' wagon	7	4	decent	7-14	0	0	34-36		
bad blurry rodeo whiskey	3	3	decent	3-6	0	30-40	0		
artisanal roll in the hay	3	4	EPIC	12-18	0	34-36	0		
lousy weak Rompedores de Fantasmas	2	1	decent	2-4	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
fortified aged rum and cola	5	1	awesome	15-25	0	0	10-12	14-16 MP	
perfectly mixed mirror runny fermented egg	4	1	EPIC	16-24	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
drinkable salacious lychee chuhai	3	8	good	6-9	0	0	60-115	30 Brined Liver	
artisanal salacious screwdiver	4	8	EPIC	16-24	60-115	0	0	30 Brined Liver	
practically non-alcoholic mediocre salinated mint julep	1	5	decent	1-2	15-25	15-25	15-25	10 Brined Liver	
hand-crafted salty dog	3	1	EPIC	12-18	0	8-10	0		
lousy salty slug	3	2	decent	3-6	0	10-12	10-12		
mediocre enchanted sangria	4	3	decent	4-8	0	8-10	0		25 Alchemical, Brother (Mysticality Percent: +30)
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
delicious scotch on the rocks	3	11	awesome	9-15	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
weak bad huge Scorpion Bowl	2	6	decent	2-4	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
bad Scrawny Stout	4	6	decent	4-8	0	0	0		
mediocre irresponsibly strong screwdiver	7	4	decent	7-14	34-80	0	0	20 Brined Liver	
artisanal watered-down squat maroon jittery screwdriver	2	1	EPIC	8-12	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
spirit-forward delicious shot of blackberry schnapps	5	11	awesome	15-25	5-7	5-7	5-7		
high-proof artisanal blurry shot of flower schnapps	7	1	EPIC	28-42	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
drinkable shot of grapefruit schnapps	4	1	good	8-12	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
extra-dry artisanal shot of mescal	5	6	EPIC	20-30	0	25-75	0	50 Brainworm	
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
weak mediocre shot of schnapps	2	1	decent	2-4	3-5	0	0		
delicious watered-down shot of peach schnapps	2	8	awesome	6-10	0	0	14-20		
bad shot of pear schnapps	4	8	decent	4-8	0	14-20	0		
hand-crafted enchanted shot of rotgut	3	1	EPIC	12-18	10-12	10-12	10-12	lose 20-28 HP	30 Updated (Muscle: +20, Mysticality: +20, Moxie: +20)
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
watered-down tolerable teal shot of tomato schnapps	2	1	good	4-6	1-2	1-2	1-2		
acceptable shroomtini	3	1	good	6-9	0	0	0	40 Mushroom Samba (+25 Item drop)	
perfectly mixed Siberian sunrise	3	1	EPIC	12-18	0	0	0	40 Sugar, Hello (+20 Mys)	
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
spirit-forward bad Simepore slime	5	3	decent	5-10	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
delicious high-proof olive single entendre	6	3	awesome	18-30	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
hand-crafted single swig of vodka	3	9	EPIC	12-18	6-8	6-8	6-8	KOLHS	
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
bad Skull Punch	4	4	decent	4-8	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
delicious high-proof narrow slap and slap again	7	1	awesome	21-35	0	0	0	+3 PvP fights	
tolerable slap and tickle	3	4	good	6-9	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
practically non-alcoholic tolerable wobbly slimy fermented bile bladder	1	6	good	2-3	0	0	0	20 Bilious (+25 ML, slime res)	
artisanal slip 'n' slide	3	4	EPIC	12-18	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
practically non-alcoholic hand-crafted slug of rum	1	2	EPIC	4-6	0	0	0	10 Brined Liver	
hand-crafted upside-down slug of shochu	4	2	EPIC	16-24	0	0	0	10 Brined Liver	
perfectly mixed irresponsibly strong bouncing slug of vodka	8	2	EPIC	32-48	0	0	0	10 Brined Liver	
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
perfectly mixed cyan Smuggler's Punch	3	4	EPIC	12-18	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
lousy practically non-alcoholic snifter of thoroughly aged brandy	1	1	decent	1-2	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
acceptable high-proof skewed soft echo eyedrop antidote martini	8	5	good	16-24	5-10	5-10	35-40		
bad soilzerac	4	1	decent	4-8	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
watered-down perfectly mixed wobbly yellow spiced rum	2	2	EPIC	8-12	0	0	17-30		
delicious triple-distilled Spicy Hot Chocolate	9	1	awesome	27-45	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
spiritual eggnog	3	3	good	6-10	0	30-60	0
hand-crafted splendid martini	4	6	EPIC	16-24	9-27	9-27	9-27	40 random spy buff	
spooky eggnog	3	3	good	5-10	0	16-30	16-30
hand-crafted bouncing mushroom wine	3	6	EPIC	12-18	0	0	4-6		
drinkable stale cheer wine	3	1	good	6-9	0	0	0	20-30 crystalline cheer	
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
smooth steel margarita	3	5		0	0	0	0	Liver of Steel skill	
bad weak shaking stepmom's booze	2	5	decent	2-4	0	5-10	5-10	KOLHS	
practically non-alcoholic acceptable stinkwater	1	24	good	2-3	20-30	20-30	20-30		
lousy mushroom wine	3	6	decent	3-6	0	0	12-15		
mediocre strawberry daiquiri	3	1	decent	3-6	0	0	8-10		
mediocre strawberry wine	3	1	decent	3-6	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
drinkable gray narrow Supernova Champagne	3	8	good	6-9	8-12	8-12	8-12	15-20 MP	
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
mediocre practically non-alcoholic tumbling tangarita	1	6	decent	1-2	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
irresponsibly strong lousy fuchsia teqiwila	10	3	decent	10-20	16-20	0	0		
perfectly mixed huge teqiwila slammer	3	6	EPIC	12-18	40-47	0	0		
triple-distilled artisanal tequila sunrise	9	1	EPIC	36-54	8-10	0	0		
hand-crafted tequila sunset	3	3	EPIC	12-18	0	16-20	0		
artisanal pulsating tequila with training wheels	3	3	EPIC	12-18	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
lousy ghostly thermos full of Knob coffee	3	1	decent	3-6	5-6	5-6	5-6	lose 1-2 HP	
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
artisanal lime green squat shaking Third Base	4	4	EPIC	16-24	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
lousy fortified thistle wine	5	10	decent	5-10	0	0	30-60	lose 50-75 HP	
lousy wobbly Thriller Ice	3	22	decent	3-6	10-20	10-20	10-20	30-40 MP	
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
watered-down acceptable tomato daiquiri	2	2	good	4-6	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
special tolerable practically non-alcoholic TRIO cup of beer	1	6	good	2-3	10-20	10-20	10-20		35 Shredding, Sweating (Weapon Damage Percent: +25)
drinkable weak tropical swill	2	4	good	4-6	26-30	2-3	2-3		
acceptable spinning Turtle Bowl	3	6	good	6-9	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
mediocre high-proof twice-haunted screwdriver	8	2	decent	8-16	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
hand-crafted extra-dry two meat muck	5	4	EPIC	20-30	40-50	40-50	40-50		
watered-down perfectly mixed Typical Tavern swill	2	1	EPIC	8-12	1-2	1-2	1-2		
smooth skewed unflavored wine cooler	3	1	awesome	9-15	0	0	0		
perfectly mixed unidentified drink	3	1	EPIC	12-18	6	6	6	very random stat gain, average only	
bad unnamed cocktail	4	4	decent	4-8	5-10	0	10-20		
fortified acceptable unquiet spirits	5	1	good	10-15	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
artisanal used beer	4	1	EPIC	16-24	0	0	0	+1 PvP fight	
lousy vampagne	3	1	decent	3-6	25-30	25-30	25-30	Vampyre	
perfectly mixed mirror very whiskey	3	1	EPIC	12-18	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
perfectly mixed vintage smart drink	4	1	EPIC	16-24	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
drinkable vodka and cranberry	3	1	good	6-9	0	15-20	0		
hand-crafted vodka and tonic	4	3	EPIC	16-24	0	16-20	0		
drinkable weak blurry vodka barracuda	2	3	good	4-6	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
artisanal Vodka Dog	3	1	EPIC	12-18	0	0	30-40		
artisanal fortified vodka gibson	5	3	EPIC	20-30	0	0	16-20		
practically non-alcoholic hand-crafted blurry vodka martini	1	1	EPIC	4-6	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
watered-down delicious vodka stinger	2	1	awesome	6-10	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
watered-down drinkable blue vodka stratocaster	2	6	good	4-6	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
practically non-alcoholic aged fancy mirror wax booze	1	1	awesome	3-5	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	30 Quiet 'n' Good (Initiative: +30)
triple-distilled delicious wobbly Wet Russian	8	11	awesome	24-40	0	40-60	0		
perfectly mixed tumbling whiskey and cola	4	1	EPIC	16-24	0	4-6	4-6	14-16 MP	
acceptable whiskey and soda	3	1	good	6-9	0	8-10	0	3-5 MP	
bad ghostly whiskey bittersweet	3	3	decent	3-6	16-20	0	0		
enchanted tolerable practically non-alcoholic whiskey in a broken glass	1	6	good	2-3	25-75	0	0	50 Bloody Grin	45 The Ballad of Richie Thingfinder (Meat Drop: +50, Item Drop: +20)
artisanal whiskey	3	1	EPIC	12-18	8-10	0	0		
drinkable weak shaking whiskey squeeze	2	1	good	4-6	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
acceptable tumbling Canadian	3	1	good	6-9	10-12	0	0	3 Canadianity	
hand-crafted Dreadsylvanian	3	20	EPIC	12-18	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
White Hyborian	3	2	decent	5-6	21-24	0	0
weak tolerable lightning	2	3	good	4-6	0	0	0	3 Temporary Blindness	
artisanal wine	4	1	EPIC	16-24	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
lousy upside-down bouncing white-label gin	4	1	decent	4-8	3-5	3-5	3-5		
mediocre triple-distilled bouncing wine spritzer	9	1	decent	9-18	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
smooth weak cyan Ye Olde Meade	2	7	awesome	6-10	20-30	20-30	20-30		
bad spinning brick road	3	6	decent	3-6	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
smooth blinking pulsating zmobie	4	3	awesome	12-20	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
