2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

mediocre 5-hour acrimony	3	1	decent	3-6	0	0	0		
watered-down artisanal teal a sump'm sump'm	2	4	EPIC	8-12	0	25-27	8-10		
hand-crafted twirling acceptable vodka	4	1	EPIC	16-24	0	20-30	10-20		
hand-crafted ghostly mirror accidental cider	3	1	EPIC	12-18	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
hand-crafted adequate rum	3	1	EPIC	12-18	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
drinkable blurry Alewife&trade; Ale	4	5	good	8-12	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
lousy watered-down bouncing an evil sump'm sump'm	2	4	decent	2-4	0	20	50-75		
irresponsibly strong mediocre Antarctic Ice Tea	7	1	decent	7-14	0	0	0		
mediocre bouncing beer	4	1	decent	4-8	10-20	10-20	10-20		
acceptable mirror around the world	4	4	good	8-12	0-30	0-30	0-30		
drinkable artisanal limoncello	3	6	good	6-9	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
tolerable red astral pilsner	3	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
smooth backwoods screwdriver	3	4	awesome	9-15	20-25	0	0		
special watered-down artisanal upside-down bad rum and good cola	2	1	EPIC	8-12	5-10	5-10	5-10		25 Think Win-Lose (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
aged irresponsibly strong banana daiquiri	6	3	awesome	18-30	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
hand-crafted mirror basic martini	4	1	EPIC	16-24	3-9	3-9	3-9		
mediocre watered-down beaver punch (cherry)	2	4	decent	2-4	0	10-50	0		
lousy lime green mirror beaver punch (papaya)	4	1	decent	4-8	10-50	0	0		
weak hand-crafted squat beaver punch (peach)	2	4	EPIC	8-12	0	0	10-50		
acceptable olive beavermouth	3	1	good	6-9	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
acceptable beertini	4	2	good	8-12	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
artisanal fancy berry-infused sake	3	7	EPIC	12-18	0	0	75-120		10 Bootyliciousness (Item Drop: +10)
watered-down bad bilge wine	2	1	decent	2-4	0	0	0		
hand-crafted practically non-alcoholic & tan	1	7	EPIC	4-6	10-12	10-12	10-12		
practically non-alcoholic drinkable Black and Tan and Red All Over	1	1	good	2-3	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
triple-distilled drinkable Blackfly Chardonnay	9	7	good	18-27	0	0	25-45		
smooth narrow shaking blended swill	3	4	awesome	9-15	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
practically non-alcoholic perfectly mixed bouncing bloody beer	1	1	EPIC	4-6	0	0	0		
spirit-forward perfectly mixed special bloody kiwitini	5	15	EPIC	20-30	20-40	20-40	20-40		45 Macho, Macho Dog (Muscle Percent: +50, Critical Hit Percent: +10)
hand-crafted bloody mary	4	1	EPIC	16-24	1-2	1-2	1-2		
drinkable distilled Bloody Nora	5	3	good	10-15	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
acceptable boilermaker	4	12	good	8-12	25-29	10-15	10-15		
tolerable weak Bologna Lambic	2	1	good	4-6	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
lousy blinking booze-soaked cherry	3	3	decent	3-6	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
mediocre high-proof wobbly bottle of Bloodweiser	8	1	decent	8-16	30-50	30-50	30-50		
tolerable blinking bottle of Calcutta Emerald	3	2	good	6-9	0	0	0		
weak aged bottle of cooking sherry	2	1	awesome	6-10	0	0	0		
artisanal bottle of Crimbognac	4	1	EPIC	16-24	10-40	10-40	10-40		
perfectly mixed pulsating bottle of dark rhum	3	2	EPIC	12-18	0	0	0		
delicious bottle of Definit	3	2	awesome	9-15	0	0	0		
bad bottle of Domesticated Turkey	3	2	decent	3-6	0	0	0		
artisanal huge bottle of drinkin' gas	4	3	EPIC	16-24	0	30-60	0		
weak bad bottle of Evermore	2	5	decent	2-4	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
acceptable practically non-alcoholic special shaking bottle of fruity &quot;wine&quot;	1	5	good	2-3	2-5	2-5	2-5		15 Can't Be a Chooser (Meat Drop: +30)
drinkable bottle of gin	4	1	good	8-12	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
tolerable triple-distilled bottle of Jorge Sinsonte	10	2	good	20-30	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
tolerable triple-distilled yellow bottle of laundry sherry	10	11	good	20-30	0	50-80	0		
watered-down artisanal pulsating tumbling red bottle of Lieutenant Freeman	2	2	EPIC	8-12	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
perfectly mixed bottle of Ooze-O	4	1	EPIC	16-24	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
mediocre bottle of Pete's Sake	3	2	decent	3-6	0	0	0		
bad practically non-alcoholic bottle of Pinot Renoir	1	4	decent	1-2	30	18	0		
watered-down drinkable bottle of popskull	2	1	good	4-6	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
perfectly mixed practically non-alcoholic bottle of rum	1	1	EPIC	4-6	0	0	0		
bottle of sake	10	1	decent	10-20	0	0	0		
mediocre fortified bottle of Sanguiovese	5	1	decent	5-10	5-10	5-10	5-10		
mediocre triple-distilled bouncing bottle of sewage schnapps	7	1	decent	7-14	0	0	0		
tolerable weak bouncing pulsating lime green bottle of single-barrel whiskey	2	13	good	4-6	40-50	40-50	40-50		
drinkable bottle of super-extra-dark rhum	4	2	good	8-12	0	0	0		
delicious fortified bottle of tequila	5	1	awesome	15-25	0	0	0		
weak drinkable bottle of vodka	2	1	good	4-6	0	0	0		
watered-down perfectly mixed bottle of whiskey	2	1	EPIC	8-12	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
boozy hand-crafted Bowl of Scorpions	5	6	EPIC	20-30	-30	-15	-30		
smooth skewed boxed champagne	3	2	awesome	9-15	0	0	0		
acceptable skewed boxed wine	3	1	good	6-9	0	0	0		
acceptable weak braincracker sweet	2	1	good	4-6	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
bad spinning Breakfast Blast wine cooler	3	1	decent	3-6	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
watered-down bad purple bungle in the jungle	2	7	decent	2-4	40-99	54-118	31-122		
hand-crafted practically non-alcoholic Bustle Hustler	1	4	EPIC	4-6	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
triple-distilled artisanal teal caipifruta	6	3	EPIC	24-36	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
mediocre calle de miel	3	4	decent	3-6	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
aged yellow can of Swiller	4	10	awesome	12-20	10-15	0	0		
artisanal ghostly can of the cheapest beer	4	1	EPIC	16-24	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
mediocre candycaine	3	1	decent	3-6	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
weak perfectly mixed pulsating Centauri fish wine	2	4	EPIC	8-12	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
practically non-alcoholic smooth cyan Cherrytastrophe wine cooler	1	1	awesome	3-5	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
watered-down bad Chunky Mary	2	1	decent	2-4	0	0	30-40		
tolerable Churchill	3	1	good	6-9	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
lousy strong wobbly Citrus Crush wine cooler	5	1	decent	5-10	2-3	2-3	2-3		
tolerable watered-down citrus-infused sake	2	7	good	4-6	75-120	0	0		
bad watered-down Cobb's Knob Wurstbrau	2	4	decent	2-4	4-6	0	0		
irresponsibly strong perfectly mixed Cobra Bowl	6	6	EPIC	24-36	0	0	0		
tolerable watered-down lime green Cold One	2	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
delicious practically non-alcoholic cool mushroom wine	1	6	awesome	3-5	0	8-10	0		
delicious huge Corpse Island iced tea	4	5	awesome	12-20	25-30	25-30	25-30		
enchanted tolerable pulsating corpse on the beach	3	5	good	6-9	0	71-75	0		35 Cringle's Curative Carol (HP Regen Min: 5, HP Regen Max: 10)
drinkable practically non-alcoholic corpsebite	1	1	good	2-3	11-15	11-15	11-15		
weak aged corpsedriver	2	5	awesome	6-10	70-74	0	0		
artisanal strong corpsetini	5	5	EPIC	20-30	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
drinkable practically non-alcoholic cream stout	1	3	good	2-3	8-10	8-10	8-10		
bad blinking CRIMBCO Egg Substitute Nog Substitute	3	1	decent	3-6	0	0	0		
delicious twirling mirror CRIMBCO Extreme Braincracker Sour	3	1	awesome	9-15	0	0	0		
fancy aged CRIMBCO Ribbon Candy Schnapps	3	1	awesome	9-15	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
watered-down drinkable red Crimbo Saketini	2	1	good	4-6	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
artisanal weak teal skewed Crimboku Drop	2	1	EPIC	8-12	0	0	0		
drinkable maroon cruelty-free wine	4	10	good	8-12	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
weak tolerable mirror cup of beer	2	12	good	4-6	50-65	0	0		
drinkable bottle of black-label rum	3	3	good	6-9	0	0	0		
watered-down acceptable bottle of rum	2	1	good	4-6	0	0	0		
smooth triple-distilled Cursed Punch	10	6	awesome	30-50	1-5	1-5	1-5		
practically non-alcoholic lousy twirling Cyder	1	5	decent	1-2	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
perfectly mixed mirror Das Sauerlager	4	1	EPIC	16-24	0	20-30	10-20		
weak acceptable red day-old beer	2	1	good	4-6	0	0	0		
mediocre weak spinning decanter of fine Scotch	2	9	decent	2-4	5-10	5-10	50-80		
tolerable Desert Island Iced Tea	3	1	good	6-9	0	0	0		
artisanal dew yoana lei	3	4	EPIC	12-18	0	34-80	0		
watered-down lousy dew yoana salacious lei	2	8	decent	2-4	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
watered-down tolerable ghostly dirt julep	2	3	good	4-6	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
spirit-forward mediocre Disappointed Russian	5	1	decent	5-10	0	0	30-40		
fortified acceptable discocktail	5	1	good	10-15	0	0	8-10		
enchanted artisanal boozy distilled fortified wine	5	1	EPIC	20-30	5-6	5-6	5-6		25 Memento Moir&eacute; (Experience: +3)
weak perfectly mixed Divine	2	6	EPIC	8-12	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
artisanal blinking double entendre	4	1	EPIC	16-24	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
artisanal special shaking Dreadsylvanian cold-fashioned	4	26	EPIC	16-24	30-50	30-50	30-50		10 Wistfully Nostalgic (Experience: +3)
bad practically non-alcoholic Dreadsylvanian dank and stormy	1	26	decent	1-2	30-50	30-50	30-50		
lousy fancy Dreadsylvanian grimlet	3	26	decent	3-6	30-50	30-50	30-50		25 Disco State of Mind (Moxie: +2)
watered-down bad yellow Dreadsylvanian hot toddy	2	26	decent	2-4	30-50	30-50	30-50		
delicious Dreadsylvanian slithery nipple	3	26	awesome	9-15	30-50	30-50	30-50		
perfectly mixed spirit-forward narrow dream of a dog	5	8	EPIC	20-30	20	20	20		
drinkable drive-by shooting	3	3	good	6-9	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
weak tolerable dry martini	2	3	good	4-6	0	0	8-10		
acceptable dry vodka martini	3	3	good	6-9	0	0	8-10		
artisanal jittery spinning ducha de oro	3	4	EPIC	12-18	8-10	25-27	0		
drinkable enchanted practically non-alcoholic DUFRESNE Suds	1	3	good	2-3	100	50	75		10 Abominably Slippery (Initiative: +20, Sleaze Resistance: +2)
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
lousy bottle of blood	4	1	decent	4-8	20-25	20-25	20-25		
mediocre mirror bottle of Marsala	3	1	decent	3-6	5-10	5-10	5-10		
mediocre strong bottle of Merlot	5	1	decent	5-10	5-10	5-10	5-10		
acceptable weak bouncing fuchsia bottle of Muscat	2	1	good	4-6	0	0	0		
practically non-alcoholic perfectly mixed bottle of Pinot Noir	1	1	EPIC	4-6	3-6	15-20	3-6		
mediocre bottle of Port	3	1	decent	3-6	0	0	0		
spirit-forward bad bottle of Zinfandel	5	1	decent	5-10	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
smooth high-proof ecto-nog	8	1	awesome	24-40	5-6	5-6	5-6		
mediocre practically non-alcoholic eggnog	1	3	decent	1-2	0	17-30	18-30		
mediocre weak bouncing eggnogtini	2	3	decent	2-4	0	0	0		
weak smooth eighth plague	2	3	awesome	6-10	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
hand-crafted Electric Punch	3	4	EPIC	12-18	0	0	0		
special perfectly mixed snakebite	3	5	EPIC	12-18	0	15-30	0		35 Powder Power (Hot Damage: +5, Cold Damage: +5, Stench Damage: +5, Spooky Damage: +5, Sleaze Damage: +5)
artisanal practically non-alcoholic elemental caipiroska	1	3	EPIC	4-6	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
drinkable high-proof emergency margarita	9	1	good	18-27	0	0	0		
fancy perfectly mixed En Una Fila Tequila	4	1	EPIC	16-24	0	0	0		50 Salty Dogs (Initiative Penalty: Varies, Item Drop Penalty: Varies, Meat Drop Penalty: Varies)
watered-down smooth especially salty dog	2	4	awesome	6-10	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
delicious weak everfull glass	2	1		0	0	0	0		
aged watered-down evil ducha de oro	2	4	awesome	6-10	8-10	0	50-75		
bad weak evil horizontal tango	2	4	decent	2-4	0	0	50-75		
practically non-alcoholic drinkable evil roll in the hay	1	4	good	2-3	0	0	50-75		
delicious irresponsibly strong twirling ghostly executive mime flask	9	1	awesome	27-45	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
practically non-alcoholic bad extra-spicy bloody mary	1	3	decent	1-2	5-11	5-11	5-11		
triple-distilled smooth extremely slippery nipple	10	1	awesome	30-50	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
hand-crafted practically non-alcoholic Fantasma en la M&aacute;quina	1	1	EPIC	4-6	0	0	13		
watered-down bad FantasyRealm mead	2	1	decent	2-4	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
high-proof bad Feliz Navidad	8	3	decent	8-16	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
drinkable practically non-alcoholic purple bouncing fermented honey	1	1	good	2-3	5-6	5-6	5-6		
bad fine wine	3	1	decent	3-6	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
strong mediocre shaking Flamin' Whatshisname	5	6	decent	5-10	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
drinkable Flaming Crimbo Log	3	1	good	6-9	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
fancy acceptable distilled gray mushroom wine	5	6	good	10-15	12-15	0	0		20 Lemony Goodness (Muscle: +10, Mysticality: +10, Moxie: +10)
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
watered-down delicious flask of port	2	1	awesome	6-10	20-30	5-10	5-10		
watered-down lousy flat cider	2	6	decent	2-4	40-80	40-80	40-80		
weak acceptable flat mushroom wine	2	6	good	4-6	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
mediocre flute of flat champagne	3	2	decent	3-6	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
acceptable blue blinking Fog Murderer	3	6	good	6-9	40-50	20-30	20-30		
artisanal Fortified Eggnog Slurry	4	1	EPIC	16-24	0	0	0		
weak lousy narrow fountain 'soda'	2	5	decent	2-4	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
acceptable fancy high-proof tumbling fruity girl swill	9	4	good	18-27	2-3	26-30	2-3		25 Spooky Weapon (Spooky Damage: +3)
tolerable irresponsibly strong fuzzbump	10	4	good	20-30	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
irresponsibly strong tolerable upside-down Gets-You-Drunk	7	1	good	14-21	60-100	60-100	60-100		
watered-down acceptable wobbly ghost beer	2	1	good	4-6	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
lousy gibson	4	3	decent	4-8	0	0	16-20		
drinkable gimlet	3	6	good	6-9	0	40-47	0		
perfectly mixed gin	4	6	EPIC	16-24	9-10	9-10	9-10		
artisanal twirling gin and ginger	3	1	EPIC	12-18	0	0	0		
hand-crafted squat Gin and Herring	4	1	EPIC	16-24	0	0	0		
hand-crafted practically non-alcoholic gin and tonic	1	3	EPIC	4-6	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
practically non-alcoholic acceptable gin-soaked blotter paper	1	3	good	2-3	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
tolerable special skewed glass of bourbon	3	5	good	6-9	10-20	10-20	10-20		35 Scrappy, Shadowy (Spooky Damage: +25, Damage Reduction: 15)
hand-crafted glass of herbal tequila	3	6	EPIC	12-18	0	0	25-75		
aged weak gloomy mushroom wine	2	7	awesome	6-10	12-15	13-15	12-15		
mediocre Gnollish sangria	4	3	decent	4-8	40-80	0	0		
acceptable Gnomish sagngria	4	1	good	8-12	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
artisanal weak skewed Gordon Bennett	2	6	EPIC	8-12	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
bad high-proof great fashioned	7	1	decent	7-14	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
weak lousy beer	2	1	decent	2-4	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
perfectly mixed fancy Green Manalishi	3	4	EPIC	12-18	0	5-15	10-20		10 Super-Electrified (Maximum MP: +200, MP Regen Min: 30, MP Regen Max: 40)
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
bad practically non-alcoholic Grimacider	1	5	decent	1-2	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
spirit-forward drinkable grog	5	3	good	10-15	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
watered-down hand-crafted gunner's daughter	2	3	EPIC	8-12	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
perfectly mixed bottle of vodka	3	1	EPIC	12-18	0	0	0		
acceptable eggnog	4	3	good	8-12	0	30-70	30-70		
tolerable watered-down twirling maroon gimlet	2	6	good	4-6	0	60-80	0		
mediocre martini	3	1	decent	3-6	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
drinkable mirror hell in a bucket	3	3	good	6-9	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
delicious tumbling Hi-Octane Peppermint Jet Fuel	3	5	awesome	9-15	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
delicious hipster cocktail	4	4	awesome	12-20	10-15	10-15	10-15		
bad fancy Hodgman's blanket	4	15	decent	4-8	300-800	300-800	300-800		35 Bloodstain-Resistant (HP Regen Min: 8, HP Regen Max: 10)
aged honey mead	3	1	awesome	9-15	2-4	2-4	2-4		
drinkable practically non-alcoholic horizontal tango	1	4	good	2-3	0	34-36	0		
triple-distilled aged Horseradish-infused Vodka	6	1	awesome	18-30	0	0	0		
high-proof aged Hot Buttered Rum	8	1	awesome	24-40	0	0	0		
lousy watered-down hot choculate	2	4	decent	2-4	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
practically non-alcoholic hand-crafted narrow olive hot toady	1	4	EPIC	4-6	7-8	7-8	7-8		
weak drinkable hot watered rum	2	1	good	4-6	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
lousy ice-cold fotie	3	1	decent	3-6	0	0	0		
tolerable ice-cold Sir Schlitz	3	1	good	6-9	0	0	0		
bad skewed ice-cold Willer	3	1	decent	3-6	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
tolerable irresponsibly strong icy mushroom wine	7	6	good	14-21	0	12-15	0		
bad bouncing Imp Ale	3	1	decent	3-6	7-8	0	-5		
lousy irresponsibly strong narrow improved martini	6	3	decent	6-12	9-27	9-27	9-27		
mediocre watered-down fuchsia Infinitesimal IPA	2	1	decent	2-4	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
lousy wobbly Island Hurricane	3	1	decent	3-6	0	0	0		
tolerable Island Landslide	3	1	good	6-9	0	0	0		
artisanal Island Thunderstorm	3	1	EPIC	12-18	0	0	0		
practically non-alcoholic bad pulsating Isotope Nog	1	5	decent	1-2	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
mediocre ghostly jar of fermented pickle juice	3	13	decent	3-6	80-100	80-100	80-100		
acceptable jar of squeeze	3	8	good	6-9	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
special hand-crafted practically non-alcoholic Jerkitini	1	1	EPIC	4-6	0	0	0		
acceptable huge jug of booze	3	1	good	6-9	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
perfectly mixed pulsating junk yard	3	1	EPIC	12-18	4-5	4-5	4-5		
tolerable practically non-alcoholic skewed twirling kamicorpse-ee	1	1	good	2-3	0	0	31-35		
special lousy weak knob mushroom wine	2	6	decent	2-4	0	4-6	0		45 Memory of Speed (Initiative: +200)
mediocre knoll mushroom wine	3	6	decent	3-6	4-6	0	0		
fortified lousy bouncing purple La Fantasma y La Oscuridad	5	1	decent	5-10	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
enchanted tolerable Le Roi	3	1	good	6-9	0	0	30-40		25 Elemental Saucesphere (Spooky Resistance: +2, Stench Resistance: +2, Hot Resistance: +2, Cold Resistance: +2, Sleaze Resistance: +2)
hand-crafted legitimate business on the beach	4	5	EPIC	16-24	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
fortified lousy literal grasshopper	5	1	decent	5-10	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
mediocre London frog	3	1	decent	3-6	0	0	0		
delicious fuchsia low tide martini	4	1	awesome	12-20	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
practically non-alcoholic acceptable lumbering jack	1	1	good	2-3	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
weak mediocre lychee chuhai	2	4	decent	2-4	0	0	34-80		
high-proof mediocre maroon Mad Train wine	10	1	decent	10-20	0	0	0		
artisanal red Mae West	4	6	EPIC	16-24	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
watered-down artisanal mandarina colada	2	6	EPIC	8-12	0	16-20	25-27		
lousy strong margarita	5	1	decent	5-10	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
mediocre shaking martini	3	1	decent	3-6	0	0	8-10		
hand-crafted fancy martiny	3	1	EPIC	12-18	0	0	0		20 Salty Dogs (Initiative Penalty: Varies, Item Drop Penalty: Varies, Meat Drop Penalty: Varies)
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
delicious McMillicancuddy's Special Lager	4	10	awesome	12-20	10-15	10-15	10-15		
acceptable blurry meadeorite	4	1	good	8-12	0	0	0		
drinkable practically non-alcoholic mediocre lager	1	1	good	2-3	0	10-20	5-10		
acceptable melon-infused sake	4	7	good	8-12	0	75-120	0		
aged weak enchanted melted Jell-o shot	2	10	awesome	6-10	0-40	0-40	0-40		15 Rootin' Around (Candy Drop: +25)
drinkable practically non-alcoholic fuchsia mentholated wine	1	1	good	2-3	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
perfectly mixed shaking Middle of the Road&trade; brand whiskey	4	1	EPIC	16-24	5-10	5-10	5-10		
mediocre mime army wine	3	15	decent	3-6	40-50	40-50	40-50		
bad mimosette	3	3	decent	3-6	16-20	0	0		
bad weak green mini-martini	2	11	decent	2-4	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
drinkable enchanted shaking Mon Tiki	4	6	good	8-12	40-47	0	0		10 Texas Elegance (Maximum HP: +30, Maximum MP: +30)
lousy monkey wrench	3	1	decent	3-6	0	8-10	0		
tolerable extra-dry yellow moonberry wine cooler	5	3	good	10-15	0	5-10	0		
hand-crafted moons-shine	3	1	EPIC	12-18	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
irresponsibly strong acceptable moreltini	10	3	good	20-30	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
bad watered-down morning dew	2	1	decent	2-4	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
tolerable triple-distilled mourning wine	8	1	good	16-24	30-50	30-50	30-50		
aged skewed Mt. Noob Pale Ale	4	1	awesome	12-20	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
mediocre jittery upside-down mulled blood	4	1	decent	4-8	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
acceptable mulled hobo wine	3	1	good	6-9	5-15	5-15	5-15		
bad Murderer's Punch	4	6	decent	4-8	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
bad Mutagin 'n' Tonic	3	5	decent	3-6	0	0	0		
practically non-alcoholic acceptable Mysterious Island iced tea	1	3	good	2-3	10-30	10-30	10-30		
boozy delicious maroon Nachojito	5	1	awesome	15-25	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
hand-crafted watered-down neg grog	2	1	EPIC	8-12	0	0	0		
artisanal weak nega-mushroom wine	2	1	EPIC	8-12	0	30-40	0		
tolerable squat shaking Neuromancer	4	6	good	8-12	25-27	0	16-20		
practically non-alcoholic bad jittery New Zealand iced tea	1	4	decent	1-2	20-30	0	0		
practically non-alcoholic delicious Newark	1	3	awesome	3-5	10-20	10-20	10-20		
hand-crafted fancy practically non-alcoholic mirror non-aged vinegar	1	4	EPIC	4-6	5-10	5-10	5-10		35 Gingerbread Robust (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
boozy acceptable nothingtini	5	1	good	10-15	0	0	0		
bad fortified wobbly ocean motion	5	4	decent	5-10	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
weak perfectly mixed Oil Nog	2	5	EPIC	8-12	0	0	0		
acceptable high-proof mushroom wine	6	7	good	12-18	14-15	12-15	12-15		
bad practically non-alcoholic blinking squat old-fashioned	1	3	decent	1-2	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
boozy drinkable open sauce	5	7	good	10-15	15-25	15-25	15-25		
tolerable practically non-alcoholic narrow twirling Orangemageddon wine cooler	1	1	good	2-3	2-3	2-3	2-3		
tolerable Oreille Divis&eacute;e brandy	4	3	good	8-12	15-25	15-25	15-25		
extra-dry smooth Over Easy Rider	5	1	awesome	15-25	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
acceptable overpriced &quot;imported&quot; beer	4	1	good	8-12	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
distilled acceptable painting of a glass of wine	5	6	good	10-15	0	0	30-60		
irresponsibly strong lousy Pan-Dimensional Gargle Blaster	8	13	decent	8-16	50-100	50-100	50-100		
drinkable teal papaya sling	4	1	good	8-12	16-30	0	0		
drinkable papaya slung	4	2	good	8-12	11-15	11-15	11-15		
smooth squat parisian cathouse	3	3	awesome	9-15	0	0	16-20		
artisanal party beer bomb	3	4	EPIC	12-18	0	0	0		
extra-dry acceptable spinning passable stout	5	1	good	10-15	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
aged blurry perpendicular hula	3	4	awesome	9-15	0	0	34-36		
practically non-alcoholic mediocre shaking Petite Porter	1	4	decent	1-2	0	0	0		
hand-crafted bouncing Phil Collins	3	3	EPIC	12-18	0	10-20	0		
mediocre Phlegethon	4	1	decent	4-8	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
practically non-alcoholic drinkable green pink pony	1	4	good	2-3	25-27	0	8-10		
lousy piscatini	4	1	decent	4-8	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
tolerable gray plain beer	4	1	good	8-12	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
hand-crafted blurry plum wine	3	8	EPIC	12-18	14-20	0	0		
lousy practically non-alcoholic pointy mushroom wine	1	6	decent	1-2	0	0	8-10		
artisanal premium malt liquor	3	1	EPIC	12-18	1-2	1-2	1-2		
hand-crafted alien booze	3	1	EPIC	12-18	8-10	8-10	8-10		
practically non-alcoholic artisanal pulsating prussian cathouse	1	6	EPIC	4-6	0	0	40-47		
perfectly mixed Psychotic Train wine	3	11	EPIC	12-18	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
acceptable blurry punch-drunk punch	3	1	good	6-9	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
aged corpsel	4	1	awesome	12-20	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
drinkable purple R'lyeh	3	3	good	6-9	10-30	10-30	10-30		
smooth teal rabbit punch	3	3	awesome	9-15	0	0	16-20		
acceptable practically non-alcoholic Racisto Ruidoso	1	6	good	2-3	100-300	100-300	100-300		
perfectly mixed weak shaking Radberry Rip wine cooler	2	1	EPIC	8-12	7-8	0	0		
delicious Ralph IX cognac	3	15	awesome	9-15	228-300	228-300	228-300		
artisanal weak Ram's Face Lager	2	2	EPIC	8-12	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
aged blinking hot boilermaker	3	9	awesome	9-15	25-30	10-14	10-14		
acceptable wine	3	4	good	6-9	0	0	10-20		
practically non-alcoholic delicious rum	1	3	awesome	3-5	0	0	0		
aged ghostly Red Russian	3	1	awesome	9-15	15-20	15-20	15-20		
weak lousy ghostly red-headed corpse	2	1	decent	2-4	0	31-35	0		
lousy redrum	3	1	decent	3-6	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
hand-crafted narrow yellow reverse Tantalus	3	3	EPIC	12-18	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
watered-down tolerable rockin' wagon	2	4	good	4-6	0	0	34-36		
weak hand-crafted rodeo whiskey	2	3	EPIC	8-12	0	30-40	0		
smooth weak roll in the hay	2	4	awesome	6-10	0	34-36	0		
practically non-alcoholic drinkable Rompedores de Fantasmas	1	1	good	2-3	13	0	0		
smooth squat rum and cola	4	1	awesome	12-20	0	0	10-12		
smooth weak teal runny fermented egg	2	1	awesome	6-10	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
artisanal salacious lychee chuhai	4	8	EPIC	16-24	0	0	60-115		
fancy artisanal weak blurry salacious screwdiver	2	8	EPIC	8-12	60-115	0	0		5 Nigh-Invincible (Maximum HP Percent: +100, Maximum MP Percent: +100, Spell Damage Percent: +100, Weapon Damage Percent: +100)
smooth salinated mint julep	4	5	awesome	12-20	15-25	15-25	15-25		
artisanal salty dog	4	1	EPIC	16-24	0	8-10	0		
artisanal triple-distilled salty slug	9	2	EPIC	36-54	0	10-12	10-12		
delicious sangria	4	3	awesome	12-20	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
hand-crafted upside-down narrow scotch on the rocks	3	11	EPIC	12-18	10-20	10-20	10-20		
watered-down mediocre Scorpion Bowl	2	6	decent	2-4	0	0	0		
artisanal maroon Scrawny Stout	4	6	EPIC	16-24	0	0	0		
tolerable narrow screwdiver	4	4	good	8-12	34-80	0	0		
triple-distilled bad screwdriver	10	1	decent	10-20	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
artisanal weak shot of blackberry schnapps	2	11	EPIC	8-12	5-7	5-7	5-7		
perfectly mixed practically non-alcoholic shot of flower schnapps	1	1	EPIC	4-6	0	0	0		
weak drinkable shot of grapefruit schnapps	2	1	good	4-6	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
tolerable shot of mescal	4	6	good	8-12	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
bad shot of schnapps	3	1	decent	3-6	3-5	0	0		
practically non-alcoholic hand-crafted jittery shot of peach schnapps	1	8	EPIC	4-6	0	0	14-20		
drinkable practically non-alcoholic wobbly shot of pear schnapps	1	8	good	2-3	0	14-20	0		
bad shot of rotgut	4	1	decent	4-8	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
hand-crafted high-proof blurry shot of tomato schnapps	10	1	EPIC	40-60	1-2	1-2	1-2		
artisanal spirit-forward shroomtini	5	1	EPIC	20-30	0	0	0		
practically non-alcoholic smooth Siberian sunrise	1	1	awesome	3-5	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
lousy Simepore slime	3	3	decent	3-6	30-60	0	0		
perfectly mixed single entendre	3	3	EPIC	12-18	0	30-60	0		
watered-down drinkable single swig of vodka	2	9	good	4-6	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
hand-crafted high-proof blinking Skull Punch	9	4	EPIC	36-54	0	0	0		
tolerable slap and slap again	4	1	good	8-12	0	0	0		
fancy acceptable slap and tickle	4	4	good	8-12	0	8-10	25-27		10 Blood-Rich (HP Regen Min: 8, HP Regen Max: 12)
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
drinkable extra-dry slimy fermented bile bladder	5	6	good	10-15	0	0	0		
hand-crafted slip 'n' slide	4	4	EPIC	16-24	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
artisanal slug of rum	4	2	EPIC	16-24	0	0	0		
mediocre blurry bouncing yellow slug of shochu	3	2	decent	3-6	0	0	0		
irresponsibly strong mediocre narrow slug of vodka	9	2	decent	9-18	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
acceptable practically non-alcoholic Smuggler's Punch	1	4	good	2-3	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
watered-down bad snifter of thoroughly aged brandy	2	1	decent	2-4	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
bad yellow jittery soft echo eyedrop antidote martini	4	5	decent	4-8	5-10	5-10	35-40		
watered-down mediocre soilzerac	2	1	decent	2-4	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
extra-dry hand-crafted twirling spiced rum	5	2	EPIC	20-30	0	0	17-30		
lousy fancy Spicy Hot Chocolate	3	1	decent	3-6	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
mediocre pulsating splendid martini	3	6	decent	3-6	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
artisanal mushroom wine	3	6	EPIC	12-18	0	0	4-6		
practically non-alcoholic lousy stale cheer wine	1	1	decent	1-2	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
perfectly mixed watered-down steel margarita	2	5		0	0	0	0		
tolerable practically non-alcoholic lime green stepmom's booze	1	5	good	2-3	0	5-10	5-10		
watered-down special aged bouncing stinkwater	2	24	awesome	6-10	20-30	20-30	20-30		30 Steroid Boost (Muscle: +2)
drinkable boozy maroon mushroom wine	5	6	good	10-15	0	0	12-15		
smooth strawberry daiquiri	3	1	awesome	9-15	0	0	8-10		
acceptable watered-down strawberry wine	2	1	good	4-6	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
artisanal watered-down huge Supernova Champagne	2	8	EPIC	8-12	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
smooth watered-down tangarita	2	6	awesome	6-10	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
hand-crafted yellow teqiwila	3	3	EPIC	12-18	16-20	0	0		
weak aged teqiwila slammer	2	6	awesome	6-10	40-47	0	0		
watered-down mediocre wobbly tequila sunrise	2	1	decent	2-4	8-10	0	0		
drinkable watered-down tequila sunset	2	3	good	4-6	0	16-20	0		
aged blue tequila with training wheels	4	3	awesome	12-20	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
tolerable spinning thermos full of Knob coffee	3	1	good	6-9	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
watered-down tolerable Third Base	2	4	good	4-6	20-40	20-40	20-40		
smooth jittery blurry thistle wine	3	10	awesome	9-15	0	0	30-60		
practically non-alcoholic artisanal Thriller Ice	1	22	EPIC	4-6	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
tolerable tomato daiquiri	4	2	good	8-12	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
acceptable distilled TRIO cup of beer	5	6	good	10-15	10-20	10-20	10-20		
smooth tropical swill	3	4	awesome	9-15	26-30	2-3	2-3		
watered-down bad Turtle Bowl	2	6	decent	2-4	0	0	0		
drinkable jittery twice-haunted screwdriver	3	2	good	6-9	80-100	0	0		
bad skewed two meat muck	3	4	decent	3-6	40-50	40-50	40-50		
bad maroon Typical Tavern swill	3	1	decent	3-6	1-2	1-2	1-2		
hand-crafted tumbling unflavored wine cooler	3	1	EPIC	12-18	0	0	0		
artisanal weak unidentified drink	2	1	EPIC	8-12	6	6	6		
lousy fancy irresponsibly strong unnamed cocktail	10	4	decent	10-20	5-10	0	10-20		25 Crud&eacute; (Sleaze Damage: +5)
drinkable practically non-alcoholic purple skewed unquiet spirits	1	1	good	2-3	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
artisanal used beer	3	1	EPIC	12-18	0	0	0		
delicious vampagne	3	1	awesome	9-15	25-30	25-30	25-30		
lousy weak very whiskey	2	1	decent	2-4	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
high-proof hand-crafted vintage smart drink	8	1	EPIC	32-48	0	0	0		
watered-down perfectly mixed huge vodka and cranberry	2	1	EPIC	8-12	0	15-20	0		
artisanal watered-down vodka and tonic	2	3	EPIC	8-12	0	16-20	0		
perfectly mixed vodka barracuda	3	3	EPIC	12-18	10-20	10-20	10-20		
bad weak Vodka Dog	2	1	decent	2-4	0	0	30-40		
practically non-alcoholic drinkable vodka gibson	1	3	good	2-3	0	0	16-20		
boozy lousy vodka martini	5	1	decent	5-10	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
tolerable spirit-forward vodka stinger	5	1	good	10-15	0	0	0		
irresponsibly strong lousy vodka stratocaster	8	6	decent	8-16	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
lousy practically non-alcoholic ghostly wax booze	1	1	decent	1-2	20-25	20-25	20-25		
acceptable Wet Russian	3	11	good	6-9	0	40-60	0		
bad practically non-alcoholic blurry whiskey and cola	1	1	decent	1-2	0	4-6	4-6		
artisanal enchanted whiskey and soda	4	1	EPIC	16-24	0	8-10	0		50 The Magical Mojomuscular Melody (Maximum MP: +20, Mysticality: +10)
mediocre wobbly whiskey bittersweet	4	3	decent	4-8	16-20	0	0		
mediocre whiskey in a broken glass	3	6	decent	3-6	25-75	0	0		
distilled delicious whiskey	5	1	awesome	15-25	8-10	0	0		
weak artisanal skewed whiskey squeeze	2	1	EPIC	8-12	0	0	0		
artisanal boozy narrow blue Canadian	5	1	EPIC	20-30	10-12	0	0		
delicious Dreadsylvanian	3	20	awesome	9-15	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
hand-crafted lightning	4	3	EPIC	16-24	0	0	0		
bad wine	3	1	decent	3-6	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
drinkable white-label gin	3	1	good	6-9	3-5	3-5	3-5		
bad weak wine spritzer	2	1	decent	2-4	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
acceptable Ye Olde Meade	3	7	good	6-9	20-30	20-30	20-30		
tolerable brick road	4	6	good	8-12	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
weak artisanal zmobie	2	3	EPIC	8-12	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
