2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

irresponsibly strong smooth special 5-hour acrimony	8	1	awesome	24-40	0	0	0	+10 PvP fights	15 Less Pervious (Damage Reduction: 3)
weak lousy narrow a sump'm sump'm	2	4	decent	2-4	0	25-27	8-10		
acceptable acceptable vodka	4	1	good	8-12	0	20-30	10-20		
tolerable practically non-alcoholic accidental cider	1	1	good	2-3	0	0	0		
practically non-alcoholic mediocre Acqua Del Piatto Merlot	1	10	decent	1-2	60	60	60		
high-proof delicious Acque Luride Grezze Cabernet	8	10	awesome	24-40	60	60	60		
acceptable adequate rum	3	1	good	6-9	0	20-30	10-20		
drinkable Afternoon Delight	4	1	good	8-12	3-5	3-5	35-40		
artisanal weak purple Agitated Turkey	2	3	EPIC	8-12	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)	
lousy huge Alewife&trade; Ale	3	5	decent	3-6	0	0	0	15-30 MP, 5 Brined Liver	
acceptable Ambitious Turkey	4	5	good	8-12	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)	
practically non-alcoholic bad jittery Amnesiac Ale	1	5	decent	1-2	0	-15	0	30 All is Forgiven (+10 Familiar Weight)	
tolerable high-proof wobbly spinning an evil sump'm sump'm	6	4	good	12-18	0	20	50-75	10 A Little Bit Evil (+2 ML)	
smooth Antarctic Ice Tea	3	1		0	0	0	0		
tolerable practically non-alcoholic beer	1	1	good	2-3	10-20	10-20	10-20		
tolerable distilled around the world	5	4	good	10-15	0-30	0-30	0-30		
tolerable watered-down blurry artisanal limoncello	2	6	good	4-6	0	20-30	0	30 Sugar Rush	
practically non-alcoholic mediocre asbestos thermos	1	6	decent	1-2	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)	
weak perfectly mixed astral pilsner	2	1		0	1	1	1		
artisanal practically non-alcoholic olive Aura Libre	1	8	EPIC	4-6	0	30-40	0	15 Transcendental Wind (+50 Myst)	
watered-down artisanal Aye Aye	2	1	EPIC	8-12	0	0	10-20	5 Arresistible (+50 Mox)	
tolerable huge pulsating Aye Aye, Captain	3	4	good	6-9	0	0	20-30	10 Arresistible (+50 Mox)	
acceptable weak cyan Aye Aye, Tooth Tooth	2	8	good	4-6	0	0	30-40	15 Arresistible (+50 Mox)	
irresponsibly strong mediocre backwoods screwdriver	10	4	decent	10-20	20-25	0	0		
acceptable watered-down bad rum and good cola	2	1	good	4-6	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
bad red banana daiquiri	3	3	decent	3-6	10-26	10-26	17-43		
special smooth weak bark rootbeer	2	1	awesome	6-10	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)	30 Net Tea (Stench Resistance: +3)
watered-down drinkable barrel-aged martini	2	5	good	4-6	0	5-10	10-20	50 Just Aged Enough (+25 Mox)	
bad triple-distilled Bartles and BRAAAINS wine cooler	10	6	decent	10-20	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)	
irresponsibly strong lousy Barulio's bottle	10	5	decent	10-20	1-5	15-20	5-10		
acceptable basic martini	3	1	good	6-9	3-9	3-9	3-9	10 random spy buff	
delicious spinning beaver punch (cherry)	3	4	awesome	9-15	0	10-50	0		
fancy smooth practically non-alcoholic blinking beaver punch (papaya)	1	1	awesome	3-5	10-50	0	0		30 Gummibrain (Mysticality: +100)
drinkable practically non-alcoholic beaver punch (peach)	1	4	good	2-3	0	0	10-50		
acceptable beavermouth	3	1	good	6-9	0	0	4-10		
hand-crafted Bee's Knees	4	1	EPIC	16-24	10-20	10-20	10-20	25 On the Trolley (+100% all stats)	
acceptable fortified beertini	5	2	good	10-15	0	10-12	10-12		
spinning blurry pulsating beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
artisanal special squat Beignet Milgranet	3	2	EPIC	12-18	30-40	30-40	30-40	100 Sugar Rush	5 Blessing of Squirtlcthulli (HP Regen Min: 2, HP Regen Max: 10, MP Regen Min: 2, MP Regen Max: 10)
practically non-alcoholic lousy berry-infused sake	1	7	decent	1-2	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
enchanted hand-crafted bouncing bilge wine	3	1	EPIC	12-18	0	0	0		5 Marinated (Muscle: +15, Mysticality: +15)
mediocre twirling & tan	3	7	decent	3-6	10-12	10-12	10-12	18-20 MP	
watered-down artisanal pulsating Black and Tan and Red All Over	2	1		0	0	0	0		
bad brandy	3	1	decent	3-6	0	0	0	100 The Power of Negative Thinking	
hand-crafted Black Hole	4	4	EPIC	16-24	10-15	10-15	10-15	Restores MP	
weak fancy acceptable wobbly Blackfly Chardonnay	2	7	good	4-6	0	0	25-45		5 Overstimulated (Experience (Muscle): +5)
tolerable irresponsibly strong blended swill	10	4	good	20-30	2-3	2-3	26-30		
acceptable blood and blood	3	1	good	6-9	10-20	0	0	30 Bloodthirsty (+30 ML)	
aged strong Blood Light	5	6	awesome	15-25	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)	
hand-crafted blood-red mushroom wine	3	3	EPIC	12-18	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)	
weak aged bloody beer	2	1	awesome	6-10	0	0	0	3-5 MP	
tolerable weak pulsating bloody kiwitini	2	15	good	4-6	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
fancy watered-down tolerable bloody mary	2	1	good	4-6	1-2	1-2	1-2		35 Toast Tea (Cold Resistance: +3)
perfectly mixed Bloody Nora	4	3	EPIC	16-24	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
tolerable enchanted weak bodyslam	2	6	good	4-6	16-20	0	0	tiny plastic sword	10 Robocamo
hand-crafted boilermaker	3	12	EPIC	12-18	25-29	10-15	10-15		
lousy mirror Bologna Lambic	3	1	decent	3-6	0	30-40	20-30		
bad bone aperitif	3	6	decent	3-6	12-20	12-20	12-20		
hand-crafted upside-down Bone's Farm &quot;wine&quot;	4	6	EPIC	16-24	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)	
watered-down smooth booze-soaked cherry	2	3	awesome	6-10	0	5-10	0		
fancy hand-crafted skewed Bordeaux Marteaux	3	3	EPIC	12-18	60-75	0	0	20 Hammered (+50% weapon dmg)	45 Experimental Effect G-9 (Muscle Percent: [pref(_g9Effect)], Mysticality Percent: [pref(_g9Effect)], Moxie Percent: [pref(_g9Effect)])
triple-distilled bad bottle of Amontillado	10	5	decent	10-20	5-15	0	5-15	100 Bricked-In (+50 HP)	
drinkable bottle of Bloodweiser	4	1	good	8-12	30-50	30-50	30-50	50 Blood Porter	
tolerable practically non-alcoholic bottle of Calcutta Emerald	1	2	good	2-3	0	0	0		
perfectly mixed bottle of cooking sherry	3	1	EPIC	12-18	0	0	0		
artisanal bottle of Crimbognac	4	1	EPIC	16-24	10-40	10-40	10-40		
mediocre bottle of dark rhum	4	2	decent	4-8	0	0	0	Unspaded	
high-proof artisanal bottle of Definit	10	2	EPIC	40-60	0	0	0		
bad bottle of Domesticated Turkey	3	2	decent	3-6	0	0	0		
irresponsibly strong bad shaking bottle of drinkin' gas	6	3	decent	6-12	0	30-60	0		
weak aged bottle of Evermore	2	5	awesome	6-10	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
tolerable wobbly bottle of Fishhead 900-Day IPA	3	6	good	6-9	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)	
hand-crafted lime green bottle of fruity &quot;wine&quot;	3	5	EPIC	12-18	2-5	2-5	2-5	KOLHS	
acceptable practically non-alcoholic bottle of gin	1	1	good	2-3	0	0	0		
irresponsibly strong lousy bottle of Greedy Dog	7	11	decent	7-14	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)	
acceptable weak special tumbling bottle of Jorge Sinsonte	2	2	good	4-6	0	0	0		50 The Strength... of the Future (Muscle Percent: +50, Muscle: +15, Experience (Muscle): +3)
triple-distilled tolerable bottle of Lambada Lambic	10	11	good	20-30	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)	
delicious huge bottle of laundry sherry	4	11	awesome	12-20	0	50-80	0		
lousy bottle of Lieutenant Freeman	4	2	decent	4-8	0	0	0		
bad bottle of norwhiskey	3	4	decent	3-6	0	30-40	0	50 Norwhalloped (+6-10 MP regen)	
perfectly mixed twirling bottle of Old Pugilist	4	6	EPIC	16-24	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)	
lousy bottle of Ooze-O	3	1	decent	3-6	0	0	0	20 Really Quite Poisoned, lose 70 HP	
perfectly mixed weak bottle of peppermint schnapps	2	1	EPIC	8-12	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)	
fortified tolerable bottle of Pete's Sake	5	2	good	10-15	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
acceptable bottle of Pinot Renoir	3	4	good	6-9	30	18	0		
mediocre bottle of popskull	4	1	decent	4-8	0	0	0	lose 3 HP	
mediocre distilled narrow shaking bottle of Professor Beer	5	6	decent	5-10	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)	
mediocre bottle of Race Car Red	4	11	decent	4-8	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)	
practically non-alcoholic smooth bottle of Rapier Witbier	1	6	awesome	3-5	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)	
tolerable watered-down bottle of realpagne	2	2	good	4-6	0	0	12-18	10 The Real Deal (+20 HP/MP regen)	
artisanal bottle of rum	3	1	EPIC	12-18	0	0	0		
special hand-crafted practically non-alcoholic upside-down bottle of sake	1	1	EPIC	4-6	0	0	0		10 Sinuses For Miles (Meat Drop: +200)
bad watered-down bottle of Sanguiovese	2	1	decent	2-4	5-10	5-10	5-10	Vampyre	
acceptable bottle of sewage schnapps	3	1	good	6-9	0	0	0	20 Majorly Poisoned, lose 30 HP	
acceptable cyan bottle of single-barrel whiskey	3	13	good	6-9	40-50	40-50	40-50		
mediocre shaking bottle of super-extra-dark rhum	3	2	decent	3-6	0	0	0	Unspaded	
drinkable huge bottle of tequila	3	1	good	6-9	0	0	0		
watered-down mediocre bottle of vodka	2	1	decent	2-4	0	0	0		
tolerable bottle of whiskey	4	1	good	8-12	0	0	0		
artisanal yellow bottle of wine	3	5	EPIC	12-18	18-22	18-22	18-22		
drinkable fancy Bowl of Scorpions	4	6	good	8-12	-30	-15	-30	10 Really Quite Poisoned	45 Cold-Blooded Warm Fuzzies (Muscle Percent: +20, Mysticality Percent: +20, Moxie Percent: +20, MP Regen Min: 20, MP Regen Max: 30)
triple-distilled perfectly mixed boxed champagne	7	2	EPIC	28-42	0	0	0		
acceptable fancy boxed wine	4	1	good	8-12	0	0	0		40 Puddingskin (Maximum HP: +20, Damage Reduction: 5)
perfectly mixed braincracker sweet	3	1		0	0	0	0	10 Sugar Rush	
tolerable practically non-alcoholic breaded beer	1	5	good	2-3	0	0	93-107		
lousy narrow red Breakfast Blast wine cooler	4	1	decent	4-8	0	7-8	0		
high-proof artisanal broberry brogurt	7	11	EPIC	28-42	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)	
artisanal blurry brocolate brogurt	3	11	EPIC	12-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)	
watered-down perfectly mixed bucket of wine	2	5	EPIC	8-12	10-50	10-50	10-50		
mediocre huge bungle in the jungle	4	7	decent	4-8	40-99	54-118	31-122		
aged weak Bustle Hustler	2	4	awesome	6-10	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
smooth Buttery Knob	3	1	awesome	9-15	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)	
mediocre squat buzzing mushroom wine	4	3	decent	4-8	0	50-100	0	80 Stemonitis Storm	
weak drinkable caipifruta	2	3	good	4-6	16-20	0	0		
artisanal huge Caipiranha	3	1	EPIC	12-18	5-10	5-10	5-10	5 Fishy	
lousy calle de miel	4	4	decent	4-8	8-10	0	25-27		
mediocre can of Br&uuml;talbr&auml;u	4	1	decent	4-8	50-60	0	0		
tolerable irresponsibly strong narrow can of Drooling Monk	9	1	good	18-27	0	50-60	0		
lousy can of Impetuous Scofflaw	3	1	decent	3-6	0	0	50-60		
drinkable can of Swiller	4	10	good	8-12	10-15	0	0	15-20 MP	
special tolerable practically non-alcoholic mirror spinning can of the cheapest beer	1	1	good	2-3	3	2	2	KOLHS	5 Human-Weird Thing Hybrid (Experience: +4)
perfectly mixed watered-down Candicaine	2	8	EPIC	8-12	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
drinkable weak Candy Alexander	2	4	good	4-6	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
weak tolerable candycaine	2	1		0	0	0	0	10 Sugar Rush	
bad canteen of wine	3	5	decent	3-6	22-40	22-40	22-40	20 In Vino Vires (+50% all)	
smooth carrot claret	3	3	awesome	9-15	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)	
drinkable boozy Cement Mixer	5	1	good	10-15	10-20	0	0	5 Mortarfied (+100 DA)	
mediocre irresponsibly strong tumbling spinning Centauri fish wine	7	4	decent	7-14	10-20	10-20	10-20	60 Fishy	
lousy chakra-mental wine	4	1	decent	4-8	0	0	0	50 The Power of Positive Thinking	
mediocre gray upside-down Chakra Libre	3	4	decent	3-6	0	20-30	0	10 Transcendental Wind (+50 Myst)	
mediocre ghostly Chinese beer	3	1	decent	3-6	0	0	0	4 MP	
lousy cherry bomb	4	6	decent	4-8	0	16-20	0	tiny plastic sword	
bad wobbly Cherrytastrophe wine cooler	3	1	decent	3-6	0	0	7-8		
drinkable triple-distilled chocotini	9	5	good	18-27	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)	
tolerable Chunky Mary	3	1	good	6-9	0	0	30-40		
weak delicious Churchill	2	1	awesome	6-10	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
aged Cinco Mayo Lager	4	1	awesome	12-20	5	5	5	5 Cinco Elementos (+prismatic dmg)	
practically non-alcoholic bad Citrus Crush wine cooler	1	1	decent	1-2	2-3	2-3	2-3		
fancy delicious practically non-alcoholic citrus-infused sake	1	7	awesome	3-5	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	40 Memory of Speed (Initiative: +200)
artisanal watered-down wobbly maroon Cobb's Knob Wurstbrau	2	4	EPIC	8-12	4-6	0	0	5-10 MP	
artisanal Cobra Bowl	3	6	EPIC	12-18	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
hand-crafted Cold One	3	1		0	0	0	0		
hand-crafted practically non-alcoholic complex mushroom wine	1	3	EPIC	4-6	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)	
aged distilled cool mushroom wine	5	6	awesome	15-25	0	8-10	0		
practically non-alcoholic drinkable Corpse Island iced tea	1	5	good	2-3	25-30	25-30	25-30		
smooth corpse on the beach	3	5	awesome	9-15	0	71-75	0		
lousy corpsebite	3	1	decent	3-6	11-15	11-15	11-15		
drinkable weak corpsedriver	2	5	good	4-6	70-74	0	0		
aged corpsetini	3	5	awesome	9-15	0	0	70-75		
perfectly mixed practically non-alcoholic cranberry schnapps	1	4	EPIC	4-6	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)	
irresponsibly strong tolerable Crazymaker	6	8	good	12-18	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)	
practically non-alcoholic mediocre shaking cream stout	1	3	decent	1-2	8-10	8-10	8-10		
drinkable CRIMBCO Egg Substitute Nog Substitute	3	1		0	0	0	0	lose 20% boredom	
bad jittery CRIMBCO Extreme Braincracker Sour	4	1		0	0	0	0	lose 30% boredom	
bad CRIMBCO Ribbon Candy Schnapps	3	1		0	0	0	0	lose 10% boredom	
smooth CRIMBCO wine	4	1	awesome	12-20	10-20	10-20	10-20		
mediocre purple Crimbo Saketini	4	1		0	0	0	0		
acceptable ghostly Crimbojito	3	2	good	6-9	10-20	25-50	10-20		
practically non-alcoholic delicious Crimboku Drop	1	1		0	0	0	0		
acceptable fortified cruelty-free wine	5	10	good	10-15	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
watered-down drinkable crystal skeleton vodka	2	3	good	4-6	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)	
mediocre practically non-alcoholic blue twirling CSA cheerfulness ration	1	6	decent	1-2	40-50	40-50	40-50		
drinkable CSA scoutmaster's &quot;water&quot;	4	3	good	8-12	20-30	20-30	20-30		
practically non-alcoholic bad gray cup of &quot;tea&quot;	1	1	decent	1-2	0	75-100	0		
aged cup of beer	4	12	awesome	12-20	50-65	0	0	12-15 MP, lose 10-18 HP	
mediocre bottle of black-label rum	4	3	decent	4-8	0	0	0	10 Curse Magnet	
drinkable weak blurry bottle of rum	2	1	good	4-6	0	0	0		
artisanal enchanted fuchsia Cursed Punch	3	6	EPIC	12-18	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	25 Nutrient-Rich (Experience: +4, Maximum HP Percent: +50, Maximum MP Percent: +25)
bad Cyder	3	5		0	0	0	0		
drinkable Dark & Starry	3	1	good	6-9	5-10	5-10	5-10	Restores MP	
high-proof drinkable Das Sauerlager	6	1	good	12-18	0	20-30	10-20		
hand-crafted day-old beer	4	1	EPIC	16-24	0	0	0		
fancy perfectly mixed decanter of fine Scotch	3	9	EPIC	12-18	5-10	5-10	50-80		25 Deadly Lampblade (Spooky Damage: +75)
artisanal twirling Desert Island Iced Tea	3	1		0	0	0	0	15 Castaway Physique (+25% Muscle)	
mediocre extra-dry dew yoana lei	5	4	decent	5-10	0	34-80	0	20 Brined Liver	
hand-crafted practically non-alcoholic dew yoana salacious lei	1	8	EPIC	4-6	0	60-115	0	30 Brined Liver	
hand-crafted mirror Dinsey Whinskey	4	5	EPIC	16-24	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)	
weak bad dirt julep	2	3	decent	2-4	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
watered-down lousy enchanted martini	2	6	decent	2-4	0	0	16-20	tiny plastic sword	10 Boon of the Storm Tortoise
hand-crafted Disappointed Russian	4	1	EPIC	16-24	0	0	30-40		
weak perfectly mixed discocktail	2	1	EPIC	8-12	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
lousy practically non-alcoholic blurry distilled fortified wine	1	1	decent	1-2	5-6	5-6	5-6		
bad watered-down Divine	2	6	decent	2-4	16-20	25-27	0		
hand-crafted Doc Clock's thyme cocktail	3	8	EPIC	12-18	20-40	20-40	20-40	-2 Fullness	
watered-down artisanal mirror upside-down double entendre	2	1	EPIC	8-12	0	0	0	40 Space Cadet (+50% MP)	
high-proof hand-crafted Doublepunchplanter	7	4	EPIC	28-42	10-15	10-15	10-15	10 Fishy	
hand-crafted blue Drac & Tan	4	1	EPIC	16-24	10-20	0	0	5 Creepypasted (+50 Spooky Dam)	
delicious boozy Dreadsylvanian cold-fashioned	5	26	awesome	15-25	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
perfectly mixed Dreadsylvanian dank and stormy	3	26	EPIC	12-18	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
watered-down drinkable Dreadsylvanian grimlet	2	26	good	4-6	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
drinkable Dreadsylvanian hot toddy	4	26	good	8-12	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
hand-crafted cyan Dreadsylvanian slithery nipple	3	26	EPIC	12-18	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
tolerable watered-down dream of a dog	2	8	good	4-6	20	20	20		
drinkable irresponsibly strong fancy fuchsia tumbling drive-by shooting	9	3	good	18-27	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	10 Abyssal Blood (Weapon Damage Percent: +100, Hot Damage: +50, HP Regen Min: 40, HP Regen Max: 50)
lousy wobbly Drunken Astrophysicist	3	8	decent	3-6	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)	
spirit-forward lousy gray Drunken Neurologist	5	4	decent	5-10	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)	
weak tolerable blinking Drunken Philosopher	2	1	good	4-6	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)	
aged dry martini	4	3	awesome	12-20	0	0	8-10		
drinkable dry vodka martini	4	3	good	8-12	0	0	8-10		
high-proof hand-crafted ducha de oro	6	4	EPIC	24-36	8-10	25-27	0		
bad extra-dry wobbly DUFRESNE Suds	5	3	decent	5-10	100	50	75	10 Favored by Lyle (+10% all stats)	
bad Dump Truck	4	8	decent	4-8	30-40	0	0	15 Mortarfied (+100 DA)	
irresponsibly strong lousy bottle of blood	8	1	decent	8-16	20-25	20-25	20-25	Vampyre	
boozy delicious bottle of Marsala	5	1	awesome	15-25	5-10	5-10	5-10	lose 60-70% HP	
acceptable narrow bottle of Merlot	3	1	good	6-9	5-10	5-10	5-10		
mediocre bottle of Muscat	4	1	decent	4-8	0	0	0	lose 80-90% HP	
weak smooth bottle of Pinot Noir	2	1	awesome	6-10	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
drinkable pulsating bottle of Port	4	1	good	8-12	0	0	0	10 Full of Vinegar (+weapon damage)	
drinkable high-proof bottle of Zinfandel	8	1	good	16-24	10-15	10-15	10-15		
boozy drinkable Earth and Firewater	5	4	good	10-15	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)	
aged green Earth, Wind and Firewater	4	8	awesome	12-20	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)	
aged Ecto-Cooler	4	6	awesome	12-20	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)	
lousy ecto-nog	3	1		0	5-6	5-6	5-6		
aged eggnog	4	3	awesome	12-20	0	17-30	18-30		
practically non-alcoholic tolerable eggnogtini	1	3		0	0	0	0	10 Sugar Rush	
hand-crafted strong eighth plague	5	3	EPIC	20-30	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
weak delicious upside-down eldritch distillate	2	12	awesome	6-10	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
watered-down lousy blurry eldritch elixir	2	12	decent	2-4	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement	
perfectly mixed eldritch extract	3	11	EPIC	12-18	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
perfectly mixed weak Electric Punch	2	4	EPIC	8-12	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
boozy lousy spinning snakebite	5	5	decent	5-10	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
perfectly mixed elemental caipiroska	3	3	EPIC	12-18	0	40-80	0	40 Magically Delicious (+40 Myst)	
hand-crafted tumbling elven cellocello	3	1	EPIC	12-18	5-7	5-7	5-7	20 Sugar Rush	
weak perfectly mixed elven moonshine	2	5	EPIC	8-12	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)	
watered-down lousy shaking elven squeeze	2	4	decent	2-4	20-30	20-30	20-30		
perfectly mixed emergency margarita	4	1	EPIC	16-24	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
drinkable En Una Fila Tequila	3	1	good	6-9	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
fortified smooth especially salty dog	5	4	awesome	15-25	32-50	32-50	32-50		
fortified mediocre tumbling Event Horizon	5	8	decent	5-10	15-20	15-20	15-20	Restores MP	
mediocre watered-down everfull glass	2	1		0	0	0	0	random booze	
lousy evil ducha de oro	3	4	decent	3-6	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
mediocre evil horizontal tango	3	4	decent	3-6	0	0	50-75	10 A Little Bit Evil (+2 ML)	
lousy evil roll in the hay	4	4	decent	4-8	0	0	50-75	10 A Little Bit Evil (+2 ML)	
bad executive mime flask	3	1	decent	3-6	0	0	30-40	50 Executive Greed (+50% Meat drop)	
hand-crafted expensive champagne	4	4	EPIC	16-24	10-20	10-20	10-20	15-20 MP	
perfectly mixed expired bottle of peppermint schnapps	3	1	EPIC	12-18	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)	
hand-crafted bouncing Extra-slimy Slimosa	3	4	EPIC	12-18	0	0	20-30	10 In the Slimelight (+50 Stench Dam)	
practically non-alcoholic acceptable extra-spicy bloody mary	1	3	good	2-3	5-11	5-11	5-11		
bad extremely slippery nipple	3	1	decent	3-6	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
watered-down lousy ghostly olive Falcon&trade; Maltese Liquor	2	1	decent	2-4	0	0	0	50 Too Noir For Snoir (+50 ML)	
delicious narrow Fantasma en la M&aacute;quina	4	1	awesome	12-20	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
practically non-alcoholic artisanal FantasyRealm mead	1	1	EPIC	4-6	10-20	10-20	10-20		
bad practically non-alcoholic Fauna Libre	1	1	decent	1-2	0	10-20	0	5 Transcendental Wind (+50 Myst)	
watered-down bad special wobbly Feliz Navidad	2	3	decent	2-4	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	50 The Halls of Muscularity (Experience (Muscle): +3)
bad Ferita Del Petto Zinfandel	3	10	decent	3-6	60	60	60		
perfectly mixed fermented honey	4	1		0	5-6	5-6	5-6	10 Sugar Rush	
delicious strong fine wine	5	1	awesome	15-25	0	0	3-5		
delicious firemilk	3	1	awesome	9-15	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)	
perfectly mixed Firewater	4	1	EPIC	16-24	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)	
tolerable practically non-alcoholic Flamin' Whatshisname	1	6	good	2-3	20-25	10-15	0	-10-20 HP	
acceptable Flaming Caipiranha	4	8	good	8-12	15-20	15-20	15-20	15 Fishy	
watered-down special mediocre Flaming Crimbo Log	2	1		0	0	0	0		
mediocre weak Flaming Knob	2	8	decent	2-4	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)	
watered-down tolerable Flaming Mohobo	2	8	good	4-6	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)	
lousy cyan mushroom wine	4	6	decent	4-8	12-15	0	0		
high-proof lousy spinning Flaming Sazerorc	8	8	decent	8-16	30-40	0	0	15 Orc Chops (+50 Muscle)	
weak bad flask of Amontillado	2	4	decent	2-4	10-30	15-30	10-30		
aged jittery bouncing flask of peppermint schnapps	4	1	awesome	12-20	0	0	0		
drinkable blurry flask of port	3	1	good	6-9	20-30	5-10	5-10		
delicious bouncing flat cider	3	6	awesome	9-15	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
perfectly mixed practically non-alcoholic flat mushroom wine	1	6	EPIC	4-6	8-10	0	0		
watered-down smooth skewed Flivver	2	1	awesome	6-10	10-20	10-20	10-20	50-100 MP	
smooth weak flute of flat champagne	2	2	awesome	6-10	0	15	0		
artisanal Flying Caipiranha	3	4	EPIC	12-18	10-15	10-15	10-15	10 Fishy	
bad mirror Fog Murderer	3	6	decent	3-6	40-50	20-30	20-30		
smooth Fortified Eggnog Slurry	3	1		0	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
lousy spinning narrow olive fountain 'soda'	4	5	decent	4-8	5-10	0	5-10	KOLHS	
acceptable squat French bronilla brogurt	4	11	good	8-12	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)	
practically non-alcoholic smooth Friendly Turkey	1	1	awesome	3-5	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)	
tolerable weak Fromage Pinotage	2	3	good	4-6	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)	
tolerable fruity girl swill	3	4	good	6-9	2-3	26-30	2-3		
extra-dry tolerable fancy fuzzbump	5	4	good	10-15	34-36	0	0		20 Spooky Hands (Spooky Damage: +10, Spooky Spell Damage: +20, Cold Resistance: +2, Sleaze Resistance: +2)
mediocre high-proof huge Fuzzy Tentacle	9	4	decent	9-18	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)	
strong aged cyan gamma nog	5	1	awesome	15-25	10-20	10-20	10-20		
mediocre Gets-You-Drunk	3	1	decent	3-6	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
perfectly mixed huge ghost beer	3	1	EPIC	12-18	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
artisanal glass of brandy	4	5	EPIC	16-24	25-40	25-40	25-40	LARP membership card (1 time)	
acceptable gibson	3	3	good	6-9	0	0	16-20		
weak lousy pulsating narrow gimlet	2	6	decent	2-4	0	40-47	0		
bad gin	4	6		0	9-10	9-10	9-10		
triple-distilled tolerable pulsating gin and ginger	9	1	good	18-27	0	0	0		
high-proof drinkable enchanted tumbling wobbly Gin and Herring	9	1		0	0	0	0		
watered-down special bad gin and tonic	2	3	decent	2-4	0	16-20	0		40 Hot Buttoned (Hot Damage: +10, Hot Spell Damage: +10)
bad squat Gin Mint	3	2	decent	3-6	10-20	10-20	25-50		
perfectly mixed bouncing gin-soaked blotter paper	3	3	EPIC	12-18	5-10	0	5-10		
acceptable ginger beer	3	1	good	6-9	10-30	10-30	10-30		
bad gingerbread wine	4	4	decent	4-8	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)	
hand-crafted glass of &quot;milk&quot;	3	1	EPIC	12-18	75-100	0	0		
artisanal blue glass of bourbon	3	5	EPIC	12-18	10-20	10-20	10-20		
weak acceptable fancy glass of herbal tequila	2	6	good	4-6	0	0	25-75	50 Herbal Pert	10 Larger (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
weak acceptable gloomy mushroom wine	2	7	good	4-6	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
bad Gnollish sangria	3	3	decent	3-6	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
acceptable watered-down Gnomish sagngria	2	1	good	4-6	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
mediocre Go-Wassail	3	1	decent	3-6	5-6	5-6	5-6		
watered-down mediocre Gold Velvet&trade; whiskey	2	1	decent	2-4	10-20	10-20	10-20		
artisanal watered-down Golden Mean	2	4	EPIC	8-12	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)	
practically non-alcoholic acceptable Gordon Bennett	1	6	good	2-3	16-20	25-27	0		
lousy Grasshopper	3	1	decent	3-6	0	0	10-20	5 Cockroach Scurry (+50 Init)	
watered-down drinkable teal Gratitude chocolate (bourbon-filled)	2	1	good	4-6	20-30	20-30	20-30		
drinkable fortified pulsating great fashioned	5	1	good	10-15	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
lousy Great Older Fashioned	4	1	decent	4-8	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)	
watered-down tolerable beer	2	1	good	4-6	0	0	0		
hand-crafted Green Burlap	3	8	EPIC	12-18	15-20	15-20	15-20	Restores MP	
delicious fancy pulsating drunki-bear	3	6	awesome	9-15	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)	25 Dilated Pupils (Item Drop: +20)
bad fuchsia eggnog	4	12	decent	4-8	0	0	0	50 Just the Best Anapests	
smooth watered-down upside-down Green Giant	2	8	awesome	6-10	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)	
perfectly mixed wobbly pulsating Green Manalishi	4	4	EPIC	16-24	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
artisanal Green Muslin	3	4	EPIC	12-18	10-15	10-15	10-15	Restores MP	
irresponsibly strong bad Green Velvet	10	1	decent	10-20	5-10	5-10	5-10	Restores MP	
bad Grimacider	4	5		0	0	0	0		
acceptable Grimacite Bock	3	8	good	6-9	65	64	62		
tolerable practically non-alcoholic spinning grog	1	3	good	2-3	8-10	0	0		
delicious high-proof grogtini	9	6	awesome	27-45	16-20	0	0	tiny plastic sword	
lousy gunner's daughter	3	3	decent	3-6	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
drinkable weak hacked gibson	2	4	good	4-6	40-60	40-60	40-60		
weak hand-crafted bottle of vodka	2	1	EPIC	8-12	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
aged eggnog	3	3	awesome	9-15	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
high-proof bad spinning gimlet	9	6	decent	9-18	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
lousy martini	3	1	decent	3-6	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
fancy hand-crafted Haymaker	3	8	EPIC	12-18	15-20	15-20	15-20	15 Fishy	50 Brother Corsican's Blessing (Experience (familiar): +2)
perfectly mixed blurry hell in a bucket	4	3	EPIC	16-24	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
drinkable blinking Herring Daiquiri	3	1	good	6-9	5-10	5-10	5-10	5 Fishy	
tolerable Herring Wallbanger	3	4	good	6-9	10-15	10-15	10-15	10 Fishy	
irresponsibly strong acceptable blinking herringcello	6	1	good	12-18	5-7	5-7	5-7	20 Sugar Rush	
mediocre irresponsibly strong blinking Herringtini	6	8	decent	6-12	15-20	15-20	15-20	15 Fishy	
high-proof artisanal Hi-Octane Peppermint Jet Fuel	8	5		0	0	0	0		
delicious high-end ginger wine	4	1	awesome	12-20	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)	
artisanal Highest Bitter	3	6	EPIC	12-18	0	10-25	0	60 Mercenary (+40% Item Drop)	
weak acceptable hipster cocktail	2	4	good	4-6	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
drinkable huge Hodgman's blanket	4	15	good	8-12	300-800	300-800	300-800		
extra-dry drinkable blurry maroon honey mead	5	1	good	10-15	2-4	2-4	2-4	5 Sugar Rush	
perfectly mixed practically non-alcoholic horizontal tango	1	4	EPIC	4-6	0	34-36	0		
strong lousy blurry Horseradish-infused Vodka	5	1		0	0	0	0	15 Rad-ish (+25% Mox)	
lousy Hot Buttered Rum	4	1		0	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
acceptable distilled hot choculate	5	4		0	9-10	9-10	9-10		
watered-down mediocre hot mint schnocolate	2	1	decent	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
lousy Hot Socks	4	1	decent	4-8	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)	
acceptable huge mirror hot toady	4	4		0	7-8	7-8	7-8		
acceptable enchanted hot watered rum	3	1	good	6-9	0	0	0		25 Glo-Face (MP Regen Min: 3, MP Regen Max: 5)
acceptable Humanitini	3	1	good	6-9	5-10	5-10	5-10	Restores HP	
perfectly mixed ghostly Hundred Headed IPA	4	13	EPIC	16-24	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)	
acceptable boozy Ice Island Long Tea	5	1	good	10-15	15-30	15-30	15-30		
tolerable triple-distilled huge ice porter	7	5	good	14-21	10-20	0	0		
artisanal ice wine	3	6	EPIC	12-18	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)	
ice stein	0	1		0	0	0	0	24-48 MP	
strong artisanal ice-cold fotie	5	1	EPIC	20-30	0	0	0	9-12 MP	
practically non-alcoholic special drinkable ice-cold Sir Schlitz	1	1	good	2-3	0	0	0	2-4 MP	10 Wet Rub (HP Regen Min: 16, HP Regen Max: 20)
lousy extra-dry ice-cold Willer	5	1	decent	5-10	0	0	0	3-4 MP	
hand-crafted fortified lime green iced plum wine	5	1	EPIC	20-30	0	0	5-10		
lousy purple icy mushroom wine	3	6	decent	3-6	0	12-15	0		
practically non-alcoholic delicious twirling huge Imp Ale	1	1	awesome	3-5	7-8	0	-5	8-10 MP	
irresponsibly strong lousy shaking improved martini	7	3	decent	7-14	9-27	9-27	9-27	20 random spy buff	
artisanal jittery Infinitesimal IPA	3	1		0	0	0	0		
special bad Irish Coffee, English Heart	4	1	decent	4-8	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)	10 Rave Concentration (Item Drop: +30)
extra-dry special acceptable blurry Ish Kabibble	5	1	good	10-15	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)	5 Feline Ferocity (Weapon Damage Percent: +100)
artisanal triple-distilled olive Island Hurricane	6	1	EPIC	24-36	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
artisanal irresponsibly strong Island Landslide	7	1	EPIC	28-42	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
special hand-crafted Island Thunderstorm	3	1	EPIC	12-18	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	50 Little Mouse Skull Buddy
irresponsibly strong drinkable ghostly Isotope Nog	9	5		0	0	0	0		
smooth Jack-O-Lantern beer	3	1	awesome	9-15	0	0	10-20	30 Toothy Grin (+5 familiar weight)	
lousy bouncing Jackhammer	4	4	decent	4-8	20-30	0	0	10 Mortarfied (+100 DA)	
weak hand-crafted skewed jar of fermented pickle juice	2	13	EPIC	8-12	80-100	80-100	80-100	-5 spleen	
bad watered-down jar of squeeze	2	8	decent	2-4	25-45	25-45	25-45		
bad Jeppson's Malort	4	1	decent	4-8	10-20	10-20	10-20		
lousy upside-down Jerkitini	3	1		0	0	0	0	15 Jerky, Boy (+25% Myst)	
practically non-alcoholic tolerable jug of booze	1	1	good	2-3	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
artisanal tumbling Jungle Juice	4	4	EPIC	16-24	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)	
perfectly mixed practically non-alcoholic narrow junk yard	1	1	EPIC	4-6	4-5	4-5	4-5		
delicious yellow kamicorpse-ee	3	1	awesome	9-15	0	0	31-35		
delicious practically non-alcoholic mirror knob mushroom wine	1	6	awesome	3-5	0	4-6	0		
hand-crafted knoll mushroom wine	3	6	EPIC	12-18	4-6	0	0		
fancy lousy blurry La Fantasma y La Oscuridad	4	1	decent	4-8	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	15 Chalky White Pallor (Mysticality Percent: +50)
hand-crafted tankard of ale	4	4	EPIC	16-24	10-15	10-15	10-15		
triple-distilled smooth lavawater	8	4	awesome	24-40	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)	
aged huge Le Roi	3	1	awesome	9-15	0	0	30-40		
hand-crafted legitimate business on the beach	3	5	EPIC	12-18	20-30	20-30	20-30		
acceptable spirit-forward pulsating Lemonade-235	5	5	good	10-15	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)	
acceptable literal grasshopper	3	1	good	6-9	0	0	0	40 Wings of the Grasshopper (+50 init)	
acceptable pulsating Locust	4	4	good	8-12	0	0	20-30	10 Cockroach Scurry (+50 Init)	
perfectly mixed Lollipop Drop	3	1	EPIC	12-18	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
mediocre red London frog	3	1	decent	3-6	0	0	0	40 Slime Time (+100% HP)	
weak hand-crafted low tide martini	2	1	EPIC	8-12	0	0	0	40 Floundering (+5 Fishing Skill)	
drinkable tumbling Lucky Lindy	4	1	good	8-12	0	0	0	semi-rare number	
weak acceptable lumbering jack	2	1	good	4-6	0	11-14	0		
practically non-alcoholic tolerable enchanted Lumineux Limnio	1	2	good	2-3	0	35	0	30 Bright! (+100 max MP)	35 Marinated (Muscle: +15, Mysticality: +15)
delicious enchanted lychee chuhai	4	4	awesome	12-20	0	0	34-80	20 Brined Liver	5 Shot in the Arse (Muscle: +15, Mysticality: +15, Moxie: +15)
acceptable practically non-alcoholic Mad Train wine	1	1	good	2-3	0	0	0		
aged Mae West	3	6	awesome	9-15	0	0	40-47		
mediocre practically non-alcoholic spinning magnum of champagne	1	6	decent	1-2	10-20	10-20	10-20	20-40 MP	
tolerable Maiali Sifilitici Pinot Noir	3	10	good	6-9	60	60	60		
perfectly mixed mirror mandarina colada	4	6	EPIC	16-24	0	16-20	25-27		
artisanal margarita	3	1	EPIC	12-18	8-10	0	0		
acceptable mirror marshmallow flamb&eacute;	4	3	good	8-12	46-79	0	0	10 Sugar Rush	
weak tolerable martini	2	1	good	4-6	0	0	8-10		
perfectly mixed weak purple martiny	2	1	EPIC	8-12	0	0	0	Unspaded	
smooth McLeod's Hard Haggis-Ade	3	2	awesome	9-15	5-10	0	0	20 Hagg-ard (+10 Mus)	
bad practically non-alcoholic McMillicancuddy's Special Lager	1	10	decent	1-2	10-15	10-15	10-15	10-20 MP	
drinkable watered-down narrow meadeorite	2	1	good	4-6	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
aged weak mediocre lager	2	1	awesome	6-10	0	10-20	5-10		
hand-crafted melon-infused sake	3	7	EPIC	12-18	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
watered-down perfectly mixed melted Jell-o shot	2	10	EPIC	8-12	0-40	0-40	0-40		
aged mentholated wine	3	1	awesome	9-15	0	0	0	20 Christmessy (+5 Familiar Weight)	
hand-crafted narrow mid-level medieval mead	3	7	EPIC	12-18	20-30	20-30	20-30	20-30 MP	
strong special artisanal Middle of the Road&trade; brand whiskey	5	1	EPIC	20-30	5-10	5-10	5-10		5 Well-Oiled (Damage Absorption: +30, Damage Reduction: 10, Spooky Resistance: +1, Stench Resistance: +1, Hot Resistance: +1, Cold Resistance: +1, Sleaze Resistance: +1)
tolerable high-proof mime army wine	10	15	good	20-30	40-50	40-50	40-50		
lousy mimosette	4	3	decent	4-8	16-20	0	0		
watered-down mediocre bouncing mini-martini	2	11	decent	2-4	0	0	0	11 It's Not Even Funny	
practically non-alcoholic acceptable Mint Yulep	1	2	good	2-3	25-50	10-20	10-20		
weak mediocre Miss Graves' vermouth	2	4	decent	2-4	10-20	10-20	10-20		
lousy fancy blurry missing wine	4	5	decent	4-8	0	0	31-50		20 Items Are Forever (Item Drop: +50)
perfectly mixed distilled Mohobo	5	1	EPIC	20-30	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)	
hand-crafted Mon Tiki	4	6	EPIC	16-24	40-47	0	0		
drinkable monkey wrench	3	1	good	6-9	0	8-10	0		
artisanal blinking moonberry wine cooler	3	3	EPIC	12-18	0	5-10	0		
mediocre moons-shine	3	1		0	7-8	7-8	7-8		
weak lousy Moonshine Mohobo	2	4	decent	2-4	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)	
high-proof delicious shaking red Moonthril Schnapps	10	3	awesome	30-50	5-10	5-10	5-10		
practically non-alcoholic bad More Humanitini than Humanitini	1	4	decent	1-2	10-15	10-15	10-15	Restores HP	
lousy moreltini	4	3	decent	4-8	0	0	10-20	40 Truffle Tango (+50 Item drop)	
high-proof acceptable mirror Morlock's Mark Bourbon	10	4	good	20-30	10-28	10-28	10-28		
drinkable watered-down morning dew	2	1	good	4-6	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
distilled drinkable Morto Moreto	5	5	good	10-15	0	0	0	100 Majorly Poisoned	
drinkable mourning wine	3	1	good	6-9	30-50	30-50	30-50		
high-proof artisanal Mt. Noob Pale Ale	6	1	EPIC	24-36	0	0	0		
tolerable lime green mulled berry wine	4	7	good	8-12	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)	
acceptable watered-down mulled blood	2	1	good	4-6	10-15	10-15	10-15	Vampyre	
spirit-forward artisanal mulled cider	5	5	EPIC	20-30	25-40	25-40	25-40		
mediocre mulled hobo wine	4	1	decent	4-8	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
practically non-alcoholic enchanted mediocre Murderer's Punch	1	6	decent	1-2	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	50 Muddled (Muscle Percent: +200, Monster Level: +15)
fancy artisanal blurry Muschat	3	4	EPIC	12-18	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)	50 Sepia Tan (Moxie: +10, Initiative: +20, Experience (Moxie): +2)
aged fortified Mutagin 'n' Tonic	5	5		0	0	0	0		
practically non-alcoholic acceptable jittery Mysterious Island iced tea	1	3	good	2-3	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
artisanal twirling Nachojito	3	1	EPIC	12-18	0	0	30-40		
aged watered-down nanite-infested eggnog	2	3	awesome	6-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)	
practically non-alcoholic smooth natto-infused sake	1	1	awesome	3-5	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)	
smooth neg grog	3	1	awesome	9-15	0	0	0		
acceptable nega-mushroom wine	3	1	good	6-9	0	30-40	0	50 Double Negavision (+50% item drop)	
aged Neuromancer	3	6	awesome	9-15	25-27	0	16-20		
mediocre New Zealand iced tea	3	4	decent	3-6	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
practically non-alcoholic bad Newark	1	3	decent	1-2	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
drinkable weak jittery wobbly non-aged vinegar	2	4	good	4-6	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
drinkable fortified nothingtini	5	1	good	10-15	0	0	0	40 Nothing Happened (+20 Monster Level)	
smooth high-proof ocean motion	6	4	awesome	18-30	25-27	8-10	0		
drinkable yellow Oh, the Humanitini	4	8	good	8-12	15-20	15-20	15-20	Restores HP	
drinkable high-proof Oil Nog	6	5		0	0	0	0		
watered-down hand-crafted mushroom wine	2	7	EPIC	8-12	14-15	12-15	12-15		
mediocre pulsating old-fashioned	4	3	decent	4-8	0	8-10	0		
fortified artisanal oozenog	5	1	EPIC	20-30	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)	
acceptable practically non-alcoholic open sauce	1	7	good	2-3	15-25	15-25	15-25		
tolerable Orangemageddon wine cooler	4	1	good	8-12	2-3	2-3	2-3		
practically non-alcoholic aged bouncing Oreille Divis&eacute;e brandy	1	3	awesome	3-5	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
tolerable watered-down twirling Over Easy Rider	2	1	good	4-6	0	0	30-40		
drinkable overpowering mushroom wine	3	3	good	6-9	100-150	0	0	80 Boletus Swoletus (+40 Mus)	
mediocre overpriced &quot;imported&quot; beer	4	1	decent	4-8	0	0	0		
smooth blurry Paint A Vulgar Pitcher	3	1	awesome	9-15	10-12	0	0		
fortified hand-crafted twirling squat painting of a glass of wine	5	6	EPIC	20-30	0	0	30-60		
hand-crafted high-proof spinning Pan-Dimensional Gargle Blaster	7	13	EPIC	28-42	50-100	50-100	50-100		
weak perfectly mixed blinking papaya sling	2	1	EPIC	8-12	16-30	0	0		
drinkable watered-down papaya slung	2	2	good	4-6	11-15	11-15	11-15		
drinkable parisian cathouse	3	3	good	6-9	0	0	16-20		
aged party beer bomb	3	4	awesome	9-15	0	0	0		
mediocre huge passable stout	3	1	decent	3-6	0	20-30	10-20		
smooth pebblebr&auml;u	3	1	awesome	9-15	50-80	50-80	50-80		
triple-distilled mediocre perfect cosmopolitan	9	5	decent	9-18	20-35	10-25	1-15		
acceptable perfect dark and stormy	3	5	good	6-9	1-15	20-35	10-25		
artisanal practically non-alcoholic tumbling perfect mimosa	1	5	EPIC	4-6	10-25	20-35	1-15		
hand-crafted perfect negroni	3	5	EPIC	12-18	1-15	10-25	20-35		
triple-distilled drinkable perfect old-fashioned	6	5	good	12-18	20-35	1-15	10-25		
tolerable special perfect paloma	3	5	good	6-9	10-25	1-15	20-35		45 Saucemastery (Maximum HP: +3, Mysticality: +1)
smooth perpendicular hula	3	4	awesome	9-15	0	0	34-36		
lousy practically non-alcoholic Petite Porter	1	4		0	0	0	0		
bad strong Phil Collins	5	3	decent	5-10	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
smooth Phlegethon	3	1	awesome	9-15	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
acceptable red Phonus Balonus	3	1	good	6-9	0	0	0	+5 PvP fights	
bad gray pink pony	3	4	decent	3-6	25-27	0	8-10		
bad piscatini	3	1	decent	3-6	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
watered-down aged twirling pixel beer	2	4	awesome	6-10	0	0	0	40 Analog Drunk (+3 stats/fight)	
bad triple-distilled pulsating narrow pixel daiquiri	10	1	decent	10-20	0	0	0		
bad weak Plague of Locusts	2	8	decent	2-4	0	0	30-40	15 Cockroach Scurry (+50 Init)	
mediocre plain beer	4	1	decent	4-8	0	0	0		
artisanal pulsating plastic cup of beer	4	1	EPIC	16-24	0	0	0		
artisanal plum wine	3	8	EPIC	12-18	14-20	0	0		
bad pointy mushroom wine	3	6	decent	3-6	0	0	8-10		
fortified bad premium malt liquor	5	1	decent	5-10	1-2	1-2	1-2		
bad special alien booze	4	1	decent	4-8	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	15 Stinky Weapon (Stench Damage: +3)
drinkable weak spinning prussian cathouse	2	6	good	4-6	0	0	40-47		
delicious cyan Psychotic Train wine	4	11	awesome	12-20	150-250	0	0		
perfectly mixed narrow pumpkin beer	3	2	EPIC	12-18	5-20	5-20	5-20	2-4 MP	
artisanal punch-drunk punch	3	1	EPIC	12-18	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
watered-down mediocre Punchplanter	2	1	decent	2-4	5-10	5-10	5-10	5 Fishy	
artisanal narrow corpsel	3	1	EPIC	12-18	29-34	0	0		
bad practically non-alcoholic Quaatorade&trade;	1	6	decent	1-2	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)	
extra-dry hand-crafted pulsating R'lyeh	5	3	EPIC	20-30	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
mediocre distilled rabbit punch	5	3	decent	5-10	0	0	16-20		
artisanal Racisto Ruidoso	3	6	EPIC	12-18	100-300	100-300	100-300		
strong mediocre yellow Radberry Rip wine cooler	5	1	decent	5-10	7-8	0	0		
distilled artisanal jittery Ralph IX cognac	5	15	EPIC	20-30	228-300	228-300	228-300		
artisanal weak Ram's Face Lager	2	2	EPIC	8-12	8-10	0	0	4-8 MP	
artisanal ale	4	1	EPIC	16-24	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)	
flavorless blue drunki-bear	4	6	decent	4-8	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)	
weak bad Red Dwarf	2	1	decent	2-4	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)	
tolerable fuchsia hot boilermaker	3	9	good	6-9	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
acceptable blinking wine	4	4	good	8-12	0	0	10-20	10-20 HP	
hand-crafted watered-down rum	2	3	EPIC	8-12	0	0	0	20-30 HP	
tolerable Red Russian	3	1	good	6-9	15-20	15-20	15-20	Vampyre	
artisanal red-headed corpse	3	1	EPIC	12-18	0	31-35	0		
spirit-forward hand-crafted redrum	5	1	EPIC	20-30	0	15-30	0		
hand-crafted regular-size brogurt	4	5	EPIC	16-24	15-30	0	15-30		
hand-crafted reverse Tantalus	4	3	EPIC	16-24	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
drinkable weak yellow ridiculous cocktail	2	1	good	4-6	10-12	10-12	10-12		
watered-down tolerable robin nog	2	1	good	4-6	10-20	10-20	10-20		
mediocre rocket fuel	3	4	decent	3-6	0	0	10-20		
lousy rockin' wagon	4	4	decent	4-8	0	0	34-36		
delicious rodeo whiskey	4	3	awesome	12-20	0	30-40	0		
bad practically non-alcoholic roll in the hay	1	4	decent	1-2	0	34-36	0		
artisanal Rompedores de Fantasmas	3	1	EPIC	12-18	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
tolerable rum and cola	3	1	good	6-9	0	0	10-12	14-16 MP	
fortified mediocre blinking lime green runny fermented egg	5	1	decent	5-10	0	0	0		
aged Russian Ice	4	2	awesome	12-20	30-60	0	-5-10		
practically non-alcoholic delicious Sacramento wine	1	1	awesome	3-5	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)	
perfectly mixed weak shaking Saison du Lune	2	2	EPIC	8-12	0	10-20	25-35		
aged watered-down salacious lychee chuhai	2	8	awesome	6-10	0	0	60-115	30 Brined Liver	
extra-dry tolerable salacious screwdiver	5	8	good	10-15	60-115	0	0	30 Brined Liver	
hand-crafted high-proof salinated mint julep	6	5	EPIC	24-36	15-25	15-25	15-25	10 Brined Liver	
fancy spirit-forward bad salty dog	5	1	decent	5-10	0	8-10	0		5 Pemmican't
watered-down acceptable blinking salty slug	2	2	good	4-6	0	10-12	10-12		
practically non-alcoholic smooth twirling sangria	1	3	awesome	3-5	0	8-10	0		
mediocre Sangria de Menthe	3	2	decent	3-6	10-20	25-50	10-20		
artisanal distilled upside-down sangria del diablo	5	6	EPIC	20-30	0	16-20	0	tiny plastic sword	
fancy aged Sazerorc	3	1	awesome	9-15	10-20	0	0	5 Orc Chops (+50 Muscle)	35 Jelly Combed
high-proof mediocre Sazuruk-hai	7	4	decent	7-14	20-30	0	0	10 Orc Chops (+50 Muscle)	
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
bad scotch on the rocks	4	11	decent	4-8	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
aged practically non-alcoholic Scorpion Bowl	1	6	awesome	3-5	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
watered-down lousy Scrawny Stout	2	6		0	0	0	0		
acceptable practically non-alcoholic screwdiver	1	4	good	2-3	34-80	0	0	20 Brined Liver	
drinkable screwdriver	3	1	good	6-9	8-10	0	0		
practically non-alcoholic artisanal sham champagne	1	7	EPIC	4-6	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)	
mediocre high-proof blinking shining goblet	10	9	decent	10-20	18-22	18-22	18-22		
delicious shot of blackberry schnapps	3	11	awesome	9-15	5-7	5-7	5-7		
tolerable weak shot of flower schnapps	2	1	good	4-6	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
special mediocre watered-down blinking shot of grapefruit schnapps	2	1	decent	2-4	0	3-5	0		10 Rootin' Around (Candy Drop: +25)
practically non-alcoholic smooth Shot of Kardashian Gin	1	1	awesome	3-5	5-10	5-10	5-10	+3 PvP fights	
weak delicious fancy huge shot of mescal	2	6	awesome	6-10	0	25-75	0	50 Brainworm	5 Fishily Speeding (Initiative: +50)
perfectly mixed narrow shot of nepenthe schnapps	3	2	EPIC	12-18	0	12-18	0	10 Memento Moir&eacute; (+3 exp)	
artisanal mirror shot of schnapps	4	1	EPIC	16-24	3-5	0	0		
drinkable special shaking shot of peach schnapps	3	8	good	6-9	0	0	14-20		25 Celestial Sheen (Hot Resistance: +1, Cold Resistance: +1, Spooky Resistance: +1, Stench Resistance: +1, Sleaze Resistance: +1)
hand-crafted practically non-alcoholic shot of pear schnapps	1	8	EPIC	4-6	0	14-20	0		
weak aged shot of rotgut	2	1	awesome	6-10	10-12	10-12	10-12	lose 20-28 HP	
hand-crafted practically non-alcoholic Shot of the Living Dead	1	8	EPIC	4-6	30-40	0	0	15 Creepypasted (+50 Spooky Dam)	
lousy triple-distilled shot of tomato schnapps	9	1	decent	9-18	1-2	1-2	1-2		
aged bouncing shroomtini	3	1	awesome	9-15	0	0	0	40 Mushroom Samba (+25 Item drop)	
weak aged upside-down Siberian sunrise	2	1	awesome	6-10	0	0	0	40 Sugar, Hello (+20 Mys)	
artisanal Silver Bullet beer	3	6	EPIC	12-18	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)	
mediocre Simepore slime	3	3	decent	3-6	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
tolerable olive shaking single entendre	3	3	good	6-9	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
special artisanal practically non-alcoholic fuchsia single swig of vodka	1	9	EPIC	4-6	6-8	6-8	6-8	KOLHS	5 Egg Burps (Stench Spell Damage: +50, Spell Damage Percent: +100)
artisanal watered-down huge Sizzling Sinner	2	8	EPIC	8-12	30-40	0	0	15 Heart Aflame (+50 Hot Dam)	
hand-crafted Skull Punch	3	4	EPIC	12-18	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
bad watered-down slap and slap again	2	1	decent	2-4	0	0	0	+3 PvP fights	
watered-down acceptable gray slap and tickle	2	4	good	4-6	0	8-10	25-27		
bad Slimebite	4	8	decent	4-8	0	0	30-40	15 In the Slimelight (+50 Stench Dam)	
artisanal Slimosa	4	1	EPIC	16-24	0	0	10-20	5 In the Slimelight (+50 Stench Dam)	
tolerable weak slimy fermented bile bladder	2	6	good	4-6	0	0	0	20 Bilious (+25 ML, slime res)	
hand-crafted slip 'n' slide	4	4	EPIC	16-24	34-36	0	0		
triple-distilled tolerable Slippery Knob	10	4	good	20-30	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)	
fortified special lousy spinning Sloe Comfortable Zoo	5	4	decent	5-10	20-30	0	0	10 Rampage! (+50% Weapon Dam)	40 Sinuses For Miles (Meat Drop: +200)
aged red Sloe Comfortable Zoo on Fire	3	8	awesome	9-15	30-40	0	0	15 Rampage! (+50% Weapon Dam)	
acceptable irresponsibly strong bouncing Sloppy Jalopy	6	1	good	12-18	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)	
acceptable weak slug of rum	2	2	good	4-6	0	0	0	10 Brined Liver	
perfectly mixed practically non-alcoholic slug of shochu	1	2	EPIC	4-6	0	0	0	10 Brined Liver	
hand-crafted weak slug of vodka	2	2	EPIC	8-12	0	0	0	10 Brined Liver	
mediocre weak gray smooth mushroom wine	2	3	decent	2-4	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)	
mediocre purple Smuggler's Punch	3	4	decent	3-6	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
aged snakebite	3	4	awesome	9-15	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)	
practically non-alcoholic artisanal snifter of thoroughly aged brandy	1	1	EPIC	4-6	0	8-10	0		
acceptable weak Sockdollager	2	1	good	4-6	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)	
acceptable soft echo eyedrop antidote martini	3	5	good	6-9	5-10	5-10	35-40		
tolerable watered-down soilzerac	2	1	good	4-6	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
hand-crafted soy cordial	3	6	EPIC	12-18	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)	
enchanted practically non-alcoholic tolerable soyburger juice	1	3	good	2-3	0	0	0	gain Oversaturated Palate or lose Deadened Palate	1 Oversaturated Palate
delicious space port	3	5	awesome	9-15	10-20	10-20	10-20		
perfectly mixed blurry Spasmi Dolorosi Del Rene Champagne	3	10	EPIC	12-18	60	60	60		
lousy watered-down spiced rum	2	2	decent	2-4	0	0	17-30		
artisanal huge maroon Spicy Hot Chocolate	3	1		0	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
bad twirling spiritual eggnog	3	3	decent	3-6	0	30-60	0		
smooth weak splendid martini	2	6	awesome	6-10	9-27	9-27	9-27	40 random spy buff	
tolerable yellow eggnog	3	3	good	6-9	0	16-30	16-30		
watered-down perfectly mixed pulsating mushroom wine	2	6	EPIC	8-12	0	0	4-6		
perfectly mixed weak stale cheer wine	2	1	EPIC	8-12	0	0	0	20-30 crystalline cheer	
smooth tumbling stealth bomber	4	6	awesome	12-20	10-20	0	10-20		
triple-distilled smooth huge narrow steel margarita	6	5		0	0	0	0	Liver of Steel skill	
strong delicious stepmom's booze	5	5	awesome	15-25	0	5-10	5-10	KOLHS	
practically non-alcoholic bad stinkwater	1	24	decent	1-2	20-30	20-30	20-30		
hand-crafted mushroom wine	3	6	EPIC	12-18	0	0	12-15		
watered-down acceptable gray strawberry daiquiri	2	1	good	4-6	0	0	8-10		
watered-down bad strawberry wine	2	1	decent	2-4	0	0	8-10		
lousy Strikes Again Bigmouth	3	1	decent	3-6	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)	
practically non-alcoholic artisanal Suffering Sinner	1	1	EPIC	4-6	10-20	0	0	5 Heart Aflame (+50 Hot Dam)	
tolerable practically non-alcoholic super-size brogurt	1	8	good	2-3	50-100	0	50-100		
aged Supernova Champagne	4	8	awesome	12-20	8-12	8-12	8-12	15-20 MP	
drinkable Suppurating Sinner	4	4	good	8-12	20-30	0	0	10 Heart Aflame (+50 Hot Dam)	
bad swirling mushroom wine	4	3	decent	4-8	0	0	50-100	80 Tremella Tremens (+40 Item Drop)	
tolerable mirror mirror Taco Dan's Taco Stand Chimichangarita	3	4	good	6-9	0	0	15-30	5 Margaritish (+moxie)	
watered-down smooth tangarita	2	6	awesome	6-10	0	16-20	25-27		
artisanal tankard of ale	3	1	EPIC	12-18	12-15	12-15	12-15		
smooth Temps Tempranillo	3	4	awesome	9-15	15-30	15-30	15-30		
special drinkable teqiwila	4	3	good	8-12	16-20	0	0		15 Angry Bone
triple-distilled lousy red teqiwila slammer	10	6	decent	10-20	40-47	0	0		
artisanal tumbling tequila sunrise	3	1	EPIC	12-18	8-10	0	0		
acceptable fuchsia tequila sunset	4	3	good	8-12	0	16-20	0		
practically non-alcoholic tolerable huge tequila with training wheels	1	3	good	2-3	8-9	0	0		
special lousy blurry Tequiz Navidad	3	2	decent	3-6	10-20	10-20	25-50		5 Bubblin' Rage (Initiative: +20, Weapon Damage: +20, Weapon Damage Percent: +20)
practically non-alcoholic delicious The Cooler Out of Space	1	12	awesome	3-5	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)	
mediocre extra-dry twirling The Mad Liquor	5	6	decent	5-10	15-30	15-30	15-30	-1 Fullness	
smooth weak thermos full of Knob coffee	2	1	awesome	6-10	5-6	5-6	5-6	lose 1-2 HP	
artisanal skewed thermos of &quot;whiskey&quot;	3	1	EPIC	12-18	0	0	75-100		
bad watered-down Third Base	2	4	decent	2-4	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
hand-crafted thistle wine	4	10	EPIC	16-24	0	0	30-60	lose 50-75 HP	
lousy narrow Thriller Ice	3	22	decent	3-6	10-20	10-20	10-20	30-40 MP	
hand-crafted weak fancy tobiko-infused sake	2	1	EPIC	8-12	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)	50 You Read The Manual (Experience (Mysticality): +4)
delicious tomato daiquiri	4	2	awesome	12-20	10-12	0	10-12		
watered-down drinkable bouncing Transylvania Sling	2	4	good	4-6	20-30	0	0	10 Creepypasted (+50 Spooky Dam)	
artisanal special high-proof TRIO cup of beer	10	6	EPIC	40-60	10-20	10-20	10-20		5 Tearful, Fearful (Item Drop: +30)
weak hand-crafted shaking tropical swill	2	4	EPIC	8-12	26-30	2-3	2-3		
high-proof hand-crafted purple tumbling Turtle Bowl	6	6	EPIC	24-36	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
practically non-alcoholic lousy twice-haunted screwdriver	1	2	decent	1-2	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
lousy spinning two meat muck	4	4	decent	4-8	40-50	40-50	40-50		
lousy blinking Typical Tavern swill	4	1	decent	4-8	1-2	1-2	1-2		
triple-distilled drinkable unflavored wine cooler	8	1	good	16-24	0	0	0		
aged practically non-alcoholic unidentified drink	1	1	awesome	3-5	6	6	6	very random stat gain, average only	
practically non-alcoholic aged unnamed cocktail	1	4	awesome	3-5	5-10	0	10-20		
irresponsibly strong bad unquiet spirits	9	1	decent	9-18	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
bad upside-down Uovo Marcio Shiraz	3	10	decent	3-6	60	60	60		
hand-crafted upside-down used beer	3	1	EPIC	12-18	0	0	0	+1 PvP fight	
perfectly mixed vampagne	4	1	EPIC	16-24	25-30	25-30	25-30	Vampyre	
bad watered-down very whiskey	2	1	decent	2-4	5-20	5-20	5-20		
hand-crafted vesper	3	6	EPIC	12-18	0	0	16-20	tiny plastic sword	
spirit-forward drinkable vintage smart drink	5	1	good	10-15	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
extra-dry drinkable pulsating vodka and cranberry	5	1	good	10-15	0	15-20	0		
drinkable practically non-alcoholic vodka and tonic	1	3	good	2-3	0	16-20	0		
aged vodka barracuda	3	3	awesome	9-15	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
artisanal Vodka Dog	3	1	EPIC	12-18	0	0	30-40		
hand-crafted boozy maroon vodka gibson	5	3	EPIC	20-30	0	0	16-20		
tolerable spinning bouncing vodka martini	3	1	good	6-9	0	0	8-10		
irresponsibly strong acceptable Vodka Matryoshka	9	2	good	18-27	25-50	10-20	10-20		
artisanal special vodka stinger	4	1	EPIC	16-24	0	0	0	40 Mer-kindliness (+2 Prismatic res)	10 The Q Is Talking To You (Mysticality Percent: +10)
fancy irresponsibly strong mediocre vodka stratocaster	7	6	decent	7-14	25-27	0	16-20		15 The Magic of LOV (Mysticality: +25, Spell Damage Percent: +100, Spell Critical Percent: +15)
weak perfectly mixed VYKEA mead	2	7	EPIC	8-12	5-10	5-10	20-40		
lousy blurry ghostly warbear bearserker mead	4	1	decent	4-8	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)	
drinkable practically non-alcoholic warbear blizzard mead	1	1	good	2-3	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)	
tolerable distilled warbear feasting mead	5	1	good	10-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)	
high-proof bad wasabi-infused sake	9	1	decent	9-18	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)	
hand-crafted water purification pills	3	1	EPIC	12-18	25-35	25-35	25-35		
bad triple-distilled yellow wax booze	7	1	decent	7-14	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
perfectly mixed Wet Russian	4	11	EPIC	16-24	0	40-60	0		
perfectly mixed twirling whiskey and cola	4	1	EPIC	16-24	0	4-6	4-6	14-16 MP	
artisanal whiskey and soda	3	1	EPIC	12-18	0	8-10	0	3-5 MP	
artisanal fortified teal whiskey bittersweet	5	3	EPIC	20-30	16-20	0	0		
hand-crafted whiskey in a broken glass	4	6	EPIC	16-24	25-75	0	0	50 Bloody Grin	
aged whiskey	3	1	awesome	9-15	8-10	0	0		
acceptable triple-distilled teal whiskey squeeze	6	1	good	12-18	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
lousy watered-down huge Canadian	2	1	decent	2-4	10-12	0	0	3 Canadianity	
drinkable Dreadsylvanian	3	20	good	6-9	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
lousy White Hyborian	3	2	decent	3-6	21-24	0	0		
delicious weak purple lightning	2	3	awesome	6-10	0	0	0	3 Temporary Blindness	
distilled mediocre wine	5	1	decent	5-10	8-10	8-10	8-10		
hand-crafted shaking Xanadian	3	2	EPIC	12-18	12-18	0	0	10 Flashing Eyes (+30% meat drop)	
weak acceptable white-label gin	2	1	good	4-6	3-5	3-5	3-5		
hand-crafted wine spritzer	3	1	EPIC	12-18	0	8-10	0		
artisanal watered-down lime green world's most unappetizing beverage	2	1	EPIC	8-12	-1	-1	-1	10 Literally Insane (Legendary Beat quest)	
hand-crafted watered-down gray Wrecked Generator	2	5	EPIC	8-12	20-30	20-30	20-30		
triple-distilled delicious Xiblaxian space-whiskey	7	7	awesome	21-35	50	50	50		
bad tumbling Ye Olde Meade	4	7	decent	4-8	20-30	20-30	20-30		
fancy bad boozy shaking brick road	5	6	decent	5-10	0	40-47	0		50 Sated and Furious (Weapon Damage: [min(50,ceil(F/5))], Spell Damage: [min(50,ceil(F/5))])
moldy fuchsia drunki-bear	4	6	crappy	4	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)	
bad boozy teal zmobie	5	3	decent	5-10	0	16-20	0		
smooth watered-down zombie	2	1	awesome	6-10	0	10-20	0		
smooth special Zoodriver	3	1	awesome	9-15	10-20	0	0	5 Rampage! (+50% Weapon Dam)	15 Mushroom Might (Muscle Percent: +200)
