2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

artisanal triple-distilled 5-hour acrimony	8	1	EPIC	32-48	0	0	0	+10 PvP fights	
bad a sump'm sump'm	3	4	decent	3-6	0	25-27	8-10		
delicious bouncing acceptable vodka	3	1	awesome	9-15	0	20-30	10-20		
artisanal accidental cider	4	1	EPIC	16-24	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
smooth adequate rum	3	1	awesome	9-15	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
strong artisanal Alewife&trade; Ale	5	5	EPIC	20-30	0	0	0	15-30 MP, 5 Brined Liver	
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
acceptable enchanted practically non-alcoholic skewed an evil sump'm sump'm	1	4	good	2-3	0	20	50-75	10 A Little Bit Evil (+2 ML)	45 Heal Thy Nanoself (HP Regen Min: 10, HP Regen Max: 20)
weak drinkable Antarctic Ice Tea	2	1	good	4-6	0	0	0		
acceptable irresponsibly strong ghostly beer	9	1	good	18-27	10-20	10-20	10-20		
mediocre shaking around the world	4	4	decent	4-8	0-30	0-30	0-30		
practically non-alcoholic enchanted hand-crafted upside-down artisanal limoncello	1	6	EPIC	4-6	0	20-30	0	30 Sugar Rush	35 Chow Downed (Familiar Weight: +5)
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
distilled lousy special astral pilsner	5	1		0	1	1	1		25 Dexteri Tea (Moxie: +50)
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
strong drinkable backwoods screwdriver	5	4	good	10-15	20-25	0	0		
tolerable watered-down bad rum and good cola	2	1	good	4-6	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
delicious banana daiquiri	4	3	awesome	12-20	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
high-proof mediocre enchanted ghostly basic martini	7	1	decent	7-14	3-9	3-9	3-9	10 random spy buff	15 Engorged Weapon (Weapon Damage: +10)
bad spinning beaver punch (cherry)	4	4	decent	4-8	0	10-50	0		
high-proof mediocre beaver punch (papaya)	10	1	decent	10-20	10-50	0	0		
lousy beaver punch (peach)	3	4	decent	3-6	0	0	10-50		
lousy watered-down beavermouth	2	1	decent	2-4	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
artisanal beertini	4	2	EPIC	16-24	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
hand-crafted special triple-distilled berry-infused sake	10	7	EPIC	40-60	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	5 Reedy Pipes (Moxie Percent: +5)
hand-crafted bilge wine	4	1	EPIC	16-24	0	0	0		
bad high-proof & tan	10	7	decent	10-20	10-12	10-12	10-12	18-20 MP	
practically non-alcoholic smooth skewed ghostly Black and Tan and Red All Over	1	1	awesome	3-5	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
artisanal Blackfly Chardonnay	3	7	EPIC	12-18	0	0	25-45		
hand-crafted blended swill	4	4	EPIC	16-24	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
weak tolerable twirling bloody beer	2	1	good	4-6	0	0	0	3-5 MP	
extra-dry mediocre bloody kiwitini	5	15	decent	5-10	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
practically non-alcoholic tolerable bloody mary	1	1	good	2-3	1-2	1-2	1-2		
artisanal mirror Bloody Nora	4	3	EPIC	16-24	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
bad boilermaker	3	12	decent	3-6	25-29	10-15	10-15		
spirit-forward tolerable Bologna Lambic	5	1	good	10-15	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
tolerable jittery booze-soaked cherry	3	3	good	6-9	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
tolerable bottle of Bloodweiser	3	1	good	6-9	30-50	30-50	30-50	50 Blood Porter	
lousy bottle of Calcutta Emerald	4	2	decent	4-8	0	0	0		
spirit-forward drinkable bottle of cooking sherry	5	1	good	10-15	0	0	0		
acceptable upside-down bottle of Crimbognac	3	1	good	6-9	10-40	10-40	10-40		
hand-crafted watered-down mirror bottle of dark rhum	2	2	EPIC	8-12	0	0	0	Unspaded	
hand-crafted cyan bottle of Definit	4	2	EPIC	16-24	0	0	0		
perfectly mixed fancy bottle of Domesticated Turkey	3	2	EPIC	12-18	0	0	0		5 Amorous Avarice (Meat Drop: Varies)
artisanal spinning bottle of drinkin' gas	3	3	EPIC	12-18	0	30-60	0		
hand-crafted bottle of Evermore	3	5	EPIC	12-18	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
irresponsibly strong perfectly mixed bottle of fruity &quot;wine&quot;	6	5	EPIC	24-36	2-5	2-5	2-5	KOLHS	
acceptable bottle of gin	4	1	good	8-12	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
practically non-alcoholic perfectly mixed bottle of Jorge Sinsonte	1	2	EPIC	4-6	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
lousy bottle of laundry sherry	3	11	decent	3-6	0	50-80	0		
hand-crafted bottle of Lieutenant Freeman	3	2	EPIC	12-18	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
acceptable bottle of Ooze-O	4	1	good	8-12	0	0	0	20 Really Quite Poisoned, lose 70 HP	
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
bad enchanted bottle of Pete's Sake	4	2	decent	4-8	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	15 Spiro Gyro (Hot Resistance: +2, Cold Resistance: +2, Stench Resistance: +2, Spooky Resistance: +2, Sleaze Resistance: +2)
drinkable fancy bottle of Pinot Renoir	3	4	good	6-9	30	18	0		45 Little Mouse Skull Buddy
perfectly mixed cyan bottle of popskull	3	1	EPIC	12-18	0	0	0	lose 3 HP	
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
drinkable bottle of rum	3	1	good	6-9	0	0	0		
bottle of sake	1	1	EPIC	4-6	0	0	0		
watered-down tolerable narrow yellow bottle of Sanguiovese	2	1	good	4-6	5-10	5-10	5-10	Vampyre	
tolerable bottle of sewage schnapps	3	1	good	6-9	0	0	0	20 Majorly Poisoned, lose 30 HP	
practically non-alcoholic bad bottle of single-barrel whiskey	1	13	decent	1-2	40-50	40-50	40-50		
aged watered-down bottle of super-extra-dark rhum	2	2	awesome	6-10	0	0	0	Unspaded	
tolerable irresponsibly strong bottle of tequila	6	1	good	12-18	0	0	0		
bad enchanted practically non-alcoholic bottle of vodka	1	1	decent	1-2	0	0	0		20 Memory of Smarts (Mysticality Percent: +100)
hand-crafted watered-down bottle of whiskey	2	1	EPIC	8-12	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
acceptable Bowl of Scorpions	4	6	good	8-12	-30	-15	-30	10 Really Quite Poisoned	
perfectly mixed boxed champagne	3	2	EPIC	12-18	0	0	0		
acceptable boxed wine	3	1	good	6-9	0	0	0		
acceptable braincracker sweet	3	1	good	6-9	0	0	0	10 Sugar Rush	
breaded beer	4	5	EPIC	26-29	0	0	93-107
mediocre Breakfast Blast wine cooler	4	1	decent	4-8	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
practically non-alcoholic drinkable bungle in the jungle	1	7	good	2-3	40-99	54-118	31-122		
practically non-alcoholic artisanal Bustle Hustler	1	4	EPIC	4-6	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
aged caipifruta	4	3	awesome	12-20	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
weak lousy calle de miel	2	4	decent	2-4	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
lousy can of Swiller	4	10	decent	4-8	10-15	0	0	15-20 MP	
hand-crafted weak wobbly can of the cheapest beer	2	1	EPIC	8-12	3	2	2	KOLHS	
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
acceptable practically non-alcoholic spinning candycaine	1	1	good	2-3	0	0	0	10 Sugar Rush	
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
perfectly mixed Centauri fish wine	3	4	EPIC	12-18	10-20	10-20	10-20	60 Fishy	
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
lousy fortified narrow Cherrytastrophe wine cooler	5	1	decent	5-10	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
drinkable practically non-alcoholic blinking Chunky Mary	1	1	good	2-3	0	0	30-40		
mediocre olive Churchill	3	1	decent	3-6	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
acceptable Citrus Crush wine cooler	3	1	good	6-9	2-3	2-3	2-3		
bad citrus-infused sake	4	7	decent	4-8	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
acceptable Cobb's Knob Wurstbrau	3	4	good	6-9	4-6	0	0	5-10 MP	
weak bad special Cobra Bowl	2	6	decent	2-4	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	50 Filled with Magic (Spell Damage Percent: +100)
mediocre triple-distilled Cold One	10	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
hand-crafted practically non-alcoholic enchanted teal cool mushroom wine	1	6	EPIC	4-6	0	8-10	0		30 Human-Elf Hybrid (Candy Drop: +50, Spell Damage Percent: +100)
watered-down perfectly mixed Corpse Island iced tea	2	5	EPIC	8-12	25-30	25-30	25-30		
weak delicious corpse on the beach	2	5	awesome	6-10	0	71-75	0		
lousy corpsebite	3	1	decent	3-6	11-15	11-15	11-15		
drinkable weak corpsedriver	2	5	good	4-6	70-74	0	0		
perfectly mixed spinning corpsetini	3	5	EPIC	12-18	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
artisanal watered-down cream stout	2	3	EPIC	8-12	8-10	8-10	8-10		
hand-crafted watered-down tumbling CRIMBCO Egg Substitute Nog Substitute	2	1	EPIC	8-12	0	0	0	lose 20% boredom	
lousy CRIMBCO Extreme Braincracker Sour	4	1	decent	4-8	0	0	0	lose 30% boredom	
perfectly mixed CRIMBCO Ribbon Candy Schnapps	4	1	EPIC	16-24	0	0	0	lose 10% boredom	
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
bad Crimbo Saketini	3	1	decent	3-6	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
practically non-alcoholic smooth lime green Crimboku Drop	1	1	awesome	3-5	0	0	0		
mediocre jittery cruelty-free wine	4	10	decent	4-8	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
practically non-alcoholic lousy pulsating cup of beer	1	12	decent	1-2	50-65	0	0	12-15 MP, lose 10-18 HP	
triple-distilled acceptable bottle of black-label rum	7	3	good	14-21	0	0	0	10 Curse Magnet	
smooth bottle of rum	3	1	awesome	9-15	0	0	0		
extra-dry aged Cursed Punch	5	6	awesome	15-25	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
artisanal enchanted watered-down Cyder	2	5	EPIC	8-12	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
bad watered-down Das Sauerlager	2	1	decent	2-4	0	20-30	10-20		
tolerable day-old beer	3	1	good	6-9	0	0	0		
delicious ghostly decanter of fine Scotch	3	9	awesome	9-15	5-10	5-10	50-80		
perfectly mixed Desert Island Iced Tea	3	1	EPIC	12-18	0	0	0	15 Castaway Physique (+25% Muscle)	
perfectly mixed dew yoana lei	4	4	EPIC	16-24	0	34-80	0	20 Brined Liver	
perfectly mixed dew yoana salacious lei	3	8	EPIC	12-18	0	60-115	0	30 Brined Liver	
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
mediocre fuchsia dirt julep	3	3	decent	3-6	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
weak bad wobbly Disappointed Russian	2	1	decent	2-4	0	0	30-40		
artisanal huge jittery discocktail	4	1	EPIC	16-24	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
acceptable fancy bouncing pulsating distilled fortified wine	4	1	good	8-12	5-6	5-6	5-6		15 Libra Rising (Experience (Muscle): +1, Experience (Mysticality): +1, Experience (Moxie): +1)
acceptable irresponsibly strong enchanted Divine	10	6	good	20-30	16-20	25-27	0		45 Flagrantly Fragrant (Maximum HP: +100, Maximum MP: +50, Damage Reduction: 25, MP Regen Min: 5, MP Regen Max: 10, HP Regen Min: 10, HP Regen Max: 20)
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
aged watered-down double entendre	2	1	awesome	6-10	0	0	0	40 Space Cadet (+50% MP)	
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
perfectly mixed Dreadsylvanian cold-fashioned	3	26	EPIC	12-18	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
artisanal fortified Dreadsylvanian dank and stormy	5	26	EPIC	20-30	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
acceptable twirling Dreadsylvanian grimlet	4	26	good	8-12	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
artisanal distilled Dreadsylvanian hot toddy	5	26	EPIC	20-30	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
smooth watered-down wobbly Dreadsylvanian slithery nipple	2	26	awesome	6-10	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
perfectly mixed upside-down dream of a dog	3	8	EPIC	12-18	20	20	20		
triple-distilled delicious drive-by shooting	10	3	awesome	30-50	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
tolerable weak dry martini	2	3	good	4-6	0	0	8-10		
mediocre dry vodka martini	4	3	decent	4-8	0	0	8-10		
perfectly mixed ducha de oro	3	4	EPIC	12-18	8-10	25-27	0		
aged DUFRESNE Suds	3	3	awesome	9-15	100	50	75	10 Favored by Lyle (+10% all stats)	
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
hand-crafted fortified ghostly bottle of blood	5	1	EPIC	20-30	20-25	20-25	20-25	Vampyre	
acceptable fancy spirit-forward bottle of Marsala	5	1	good	10-15	5-10	5-10	5-10	lose 60-70% HP	15 Pop-eyed (Weapon Damage: +30)
boozy acceptable upside-down tumbling bottle of Merlot	5	1	good	10-15	5-10	5-10	5-10		
lousy shaking bottle of Muscat	3	1	decent	3-6	0	0	0	lose 80-90% HP	
acceptable bottle of Pinot Noir	4	1	good	8-12	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
distilled perfectly mixed bottle of Port	5	1	EPIC	20-30	0	0	0	10 Full of Vinegar (+weapon damage)	
hand-crafted upside-down jittery bottle of Zinfandel	4	1	EPIC	16-24	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
boozy drinkable ecto-nog	5	1	good	10-15	5-6	5-6	5-6		
lousy eggnog	4	3	decent	4-8	0	17-30	18-30		
high-proof lousy shaking eggnogtini	9	3	decent	9-18	0	0	0	10 Sugar Rush	
bad eighth plague	4	3	decent	4-8	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
weak tolerable Electric Punch	2	4	good	4-6	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
tolerable watered-down bouncing blurry snakebite	2	5	good	4-6	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
lousy fancy elemental caipiroska	3	3	decent	3-6	0	40-80	0	40 Magically Delicious (+40 Myst)	40 Adrenaline Rush (Muscle Percent: +100)
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
watered-down bad jittery emergency margarita	2	1	decent	2-4	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
watered-down delicious En Una Fila Tequila	2	1	awesome	6-10	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
lousy shaking pulsating especially salty dog	3	4	decent	3-6	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
drinkable everfull glass	3	1		0	0	0	0	random booze	
acceptable fuchsia evil ducha de oro	3	4	good	6-9	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
bad weak evil horizontal tango	2	4	decent	2-4	0	0	50-75	10 A Little Bit Evil (+2 ML)	
lousy watered-down evil roll in the hay	2	4	decent	2-4	0	0	50-75	10 A Little Bit Evil (+2 ML)	
watered-down smooth executive mime flask	2	1	awesome	6-10	0	0	30-40	50 Executive Greed (+50% Meat drop)	
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
bad fancy high-proof wobbly extra-spicy bloody mary	6	3	decent	6-12	5-11	5-11	5-11		20 Worth Your Salt (Maximum HP: +25, Meat Drop: +25)
practically non-alcoholic artisanal extremely slippery nipple	1	1	EPIC	4-6	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
high-proof bad Fantasma en la M&aacute;quina	9	1	decent	9-18	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
distilled artisanal FantasyRealm mead	5	1	EPIC	20-30	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
smooth blinking Feliz Navidad	3	3	awesome	9-15	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
delicious fermented honey	3	1	awesome	9-15	5-6	5-6	5-6	10 Sugar Rush	
practically non-alcoholic drinkable maroon narrow fine wine	1	1	good	2-3	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
hand-crafted mirror Flamin' Whatshisname	3	6	EPIC	12-18	20-25	10-15	0	-10-20 HP	
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
fancy bad twirling Flaming Crimbo Log	4	1	decent	4-8	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
artisanal high-proof special mushroom wine	10	6	EPIC	40-60	12-15	0	0		50 Eldritch Concentration (Experience: +5, Spooky Damage: +5, MP Regen Min: 5, MP Regen Max: 10)
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
high-proof perfectly mixed flask of port	7	1	EPIC	28-42	20-30	5-10	5-10		
smooth flat cider	3	6	awesome	9-15	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
tolerable boozy flat mushroom wine	5	6	good	10-15	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
aged flute of flat champagne	3	2	awesome	9-15	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
weak lousy jittery Fog Murderer	2	6	decent	2-4	40-50	20-30	20-30		
hand-crafted Fortified Eggnog Slurry	4	1	EPIC	16-24	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
bad watered-down fountain 'soda'	2	5	decent	2-4	5-10	0	5-10	KOLHS	
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
watered-down bad fruity girl swill	2	4	decent	2-4	2-3	26-30	2-3		
distilled mediocre fuzzbump	5	4	decent	5-10	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
practically non-alcoholic bad blurry Gets-You-Drunk	1	1	decent	1-2	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
watered-down drinkable ghost beer	2	1	good	4-6	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
watered-down mediocre gibson	2	3	decent	2-4	0	0	16-20		
acceptable gimlet	3	6	good	6-9	0	40-47	0		
acceptable blurry gin	3	6	good	6-9	9-10	9-10	9-10		
special weak aged gin and ginger	2	1	awesome	6-10	0	0	0		45 Hennaliciousness (Mysticality: +3)
watered-down hand-crafted Gin and Herring	2	1	EPIC	8-12	0	0	0		
artisanal gin and tonic	4	3	EPIC	16-24	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
hand-crafted pulsating gin-soaked blotter paper	4	3	EPIC	16-24	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
lousy glass of bourbon	4	5	decent	4-8	10-20	10-20	10-20		
weak lousy shaking glass of herbal tequila	2	6	decent	2-4	0	0	25-75	50 Herbal Pert	
drinkable gloomy mushroom wine	3	7	good	6-9	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
acceptable practically non-alcoholic Gnollish sangria	1	3	good	2-3	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
smooth green Gnomish sagngria	4	1	awesome	12-20	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
aged practically non-alcoholic Gordon Bennett	1	6	awesome	3-5	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
boozy perfectly mixed great fashioned	5	1	EPIC	20-30	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
lousy beer	4	1	decent	4-8	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
artisanal special Green Manalishi	3	4	EPIC	12-18	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	50 Think Win-Lose (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
boozy acceptable Grimacider	5	5	good	10-15	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
artisanal grog	3	3	EPIC	12-18	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
perfectly mixed gunner's daughter	4	3	EPIC	16-24	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
spirit-forward mediocre bottle of vodka	5	1	decent	5-10	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
practically non-alcoholic perfectly mixed eggnog	1	3	EPIC	4-6	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
delicious watered-down fancy narrow gimlet	2	6	awesome	6-10	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	25 Lemon Enlightenment (Mysticality Percent: +10, Spell Damage Percent: +15)
fancy mediocre martini	3	1	decent	3-6	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	40 No Vertigo (Initiative: +20)
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
drinkable hell in a bucket	3	3	good	6-9	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
fancy high-proof perfectly mixed bouncing Hi-Octane Peppermint Jet Fuel	6	5	EPIC	24-36	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
mediocre hipster cocktail	4	4	decent	4-8	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
watered-down hand-crafted twirling Hodgman's blanket	2	15	EPIC	8-12	300-800	300-800	300-800		
bad triple-distilled honey mead	6	1	decent	6-12	2-4	2-4	2-4	5 Sugar Rush	
practically non-alcoholic lousy gray horizontal tango	1	4	decent	1-2	0	34-36	0		
weak smooth shaking Horseradish-infused Vodka	2	1	awesome	6-10	0	0	0	15 Rad-ish (+25% Mox)	
irresponsibly strong tolerable Hot Buttered Rum	8	1	good	16-24	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
drinkable watered-down mirror hot choculate	2	4	good	4-6	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
mediocre high-proof hot toady	6	4	decent	6-12	7-8	7-8	7-8		
artisanal hot watered rum	3	1	EPIC	12-18	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
lousy watered-down narrow ice-cold fotie	2	1	decent	2-4	0	0	0	9-12 MP	
special watered-down acceptable ice-cold Sir Schlitz	2	1	good	4-6	0	0	0	2-4 MP	25 Pygmy Drinking Buddy
boozy mediocre ice-cold Willer	5	1	decent	5-10	0	0	0	3-4 MP	
iced plum wine	1	1	EPIC	6-7	0	0	5-10
perfectly mixed icy mushroom wine	3	6	EPIC	12-18	0	12-15	0		
artisanal Imp Ale	3	1	EPIC	12-18	7-8	0	-5	8-10 MP	
acceptable improved martini	3	3	good	6-9	9-27	9-27	9-27	20 random spy buff	
strong lousy Infinitesimal IPA	5	1	decent	5-10	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
hand-crafted Island Hurricane	3	1	EPIC	12-18	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
watered-down delicious red Island Landslide	2	1	awesome	6-10	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
bad Island Thunderstorm	4	1	decent	4-8	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
artisanal Isotope Nog	4	5	EPIC	16-24	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
acceptable fancy jar of fermented pickle juice	4	13	good	8-12	80-100	80-100	80-100	-5 spleen	15 Ooh, Umami! (Sleaze Damage: +5)
perfectly mixed jar of squeeze	3	8	EPIC	12-18	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
lousy irresponsibly strong Jerkitini	10	1	decent	10-20	0	0	0	15 Jerky, Boy (+25% Myst)	
mediocre jug of booze	3	1	decent	3-6	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
lousy cyan junk yard	4	1	decent	4-8	4-5	4-5	4-5		
drinkable pulsating kamicorpse-ee	3	1	good	6-9	0	0	31-35		
lousy bouncing knob mushroom wine	4	6	decent	4-8	0	4-6	0		
perfectly mixed knoll mushroom wine	3	6	EPIC	12-18	4-6	0	0		
perfectly mixed La Fantasma y La Oscuridad	3	1	EPIC	12-18	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
acceptable Le Roi	4	1	good	8-12	0	0	30-40		
artisanal legitimate business on the beach	3	5	EPIC	12-18	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
lousy huge literal grasshopper	3	1	decent	3-6	0	0	0	40 Wings of the Grasshopper (+50 init)	
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
artisanal weak London frog	2	1	EPIC	8-12	0	0	0	40 Slime Time (+100% HP)	
bad enchanted low tide martini	3	1	decent	3-6	0	0	0	40 Floundering (+5 Fishing Skill)	10 Hyphemariffic (Spooky Resistance: +9)
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
high-proof artisanal lumbering jack	9	1	EPIC	36-54	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
tolerable extra-dry lychee chuhai	5	4	good	10-15	0	0	34-80	20 Brined Liver	
delicious Mad Train wine	3	1	awesome	9-15	0	0	0		
mediocre cyan Mae West	3	6	decent	3-6	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
perfectly mixed pulsating mandarina colada	3	6	EPIC	12-18	0	16-20	25-27		
weak bad shaking margarita	2	1	decent	2-4	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
drinkable practically non-alcoholic martini	1	1	good	2-3	0	0	8-10		
perfectly mixed martiny	4	1	EPIC	16-24	0	0	0	Unspaded	
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
bad McMillicancuddy's Special Lager	3	10	decent	3-6	10-15	10-15	10-15	10-20 MP	
bad meadeorite	4	1	decent	4-8	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
lousy mediocre lager	3	1	decent	3-6	0	10-20	5-10		
bad practically non-alcoholic melon-infused sake	1	7	decent	1-2	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
hand-crafted melted Jell-o shot	3	10	EPIC	12-18	0-40	0-40	0-40		
weak tolerable mentholated wine	2	1	good	4-6	0	0	0	20 Christmessy (+5 Familiar Weight)	
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
acceptable boozy Middle of the Road&trade; brand whiskey	5	1	good	10-15	5-10	5-10	5-10		
watered-down delicious bouncing mime army wine	2	15	awesome	6-10	40-50	40-50	40-50		
lousy mimosette	3	3	decent	3-6	16-20	0	0		
watered-down lousy spinning mini-martini	2	11	decent	2-4	0	0	0	11 It's Not Even Funny	
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
high-proof bad Mon Tiki	9	6	decent	9-18	40-47	0	0		
perfectly mixed green monkey wrench	4	1	EPIC	16-24	0	8-10	0		
mediocre moonberry wine cooler	4	3	decent	4-8	0	5-10	0		
watered-down artisanal spinning moons-shine	2	1	EPIC	8-12	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
triple-distilled drinkable moreltini	9	3	good	18-27	0	0	10-20	40 Truffle Tango (+50 Item drop)	
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
aged morning dew	3	1	awesome	9-15	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
hand-crafted mourning wine	4	1	EPIC	16-24	30-50	30-50	30-50		
drinkable Mt. Noob Pale Ale	4	1	good	8-12	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
smooth mulled blood	4	1	awesome	12-20	10-15	10-15	10-15	Vampyre	
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
weak lousy mulled hobo wine	2	1	decent	2-4	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
mediocre fuchsia Murderer's Punch	3	6	decent	3-6	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
irresponsibly strong hand-crafted twirling Mutagin 'n' Tonic	9	5	EPIC	36-54	0	0	0		
lousy Mysterious Island iced tea	3	3	decent	3-6	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
tolerable spinning skewed Nachojito	3	1	good	6-9	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
hand-crafted neg grog	4	1	EPIC	16-24	0	0	0		
lousy blurry nega-mushroom wine	3	1	decent	3-6	0	30-40	0	50 Double Negavision (+50% item drop)	
watered-down bad Neuromancer	2	6	decent	2-4	25-27	0	16-20		
delicious practically non-alcoholic New Zealand iced tea	1	4	awesome	3-5	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
enchanted high-proof perfectly mixed Newark	7	3	EPIC	28-42	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	20 Pasta Oneness (Mysticality: +2)
acceptable non-aged vinegar	4	4	good	8-12	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
hand-crafted watered-down pulsating nothingtini	2	1	EPIC	8-12	0	0	0	40 Nothing Happened (+20 Monster Level)	
boozy smooth ocean motion	5	4	awesome	15-25	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
lousy Oil Nog	4	5	decent	4-8	0	0	0		
delicious shaking mushroom wine	4	7	awesome	12-20	14-15	12-15	12-15		
drinkable old-fashioned	3	3	good	6-9	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
tolerable open sauce	3	7	good	6-9	15-25	15-25	15-25		
acceptable Orangemageddon wine cooler	3	1	good	6-9	2-3	2-3	2-3		
fancy lousy blurry Oreille Divis&eacute;e brandy	3	3	decent	3-6	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	20 Fury of the Bells (Muscle Percent: +10)
lousy high-proof Over Easy Rider	10	1	decent	10-20	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
watered-down special tolerable overpriced &quot;imported&quot; beer	2	1	good	4-6	0	0	0		45 Egg-stra Arm (Muscle Percent: +10)
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
spirit-forward enchanted drinkable painting of a glass of wine	5	6	good	10-15	0	0	30-60		40 The Solution (Weapon Damage: +25)
lousy Pan-Dimensional Gargle Blaster	3	13	decent	3-6	50-100	50-100	50-100		
artisanal practically non-alcoholic papaya sling	1	1	EPIC	4-6	16-30	0	0		
tolerable twirling papaya slung	3	2	good	6-9	11-15	11-15	11-15		
lousy parisian cathouse	4	3	decent	4-8	0	0	16-20		
hand-crafted fuchsia party beer bomb	3	4	EPIC	12-18	0	0	0		
artisanal triple-distilled passable stout	8	1	EPIC	32-48	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
tolerable weak perpendicular hula	2	4	good	4-6	0	0	34-36		
lousy pulsating shaking Petite Porter	3	4	decent	3-6	0	0	0		
watered-down drinkable bouncing Phil Collins	2	3	good	4-6	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
acceptable weak Phlegethon	2	1	good	4-6	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
acceptable pink pony	4	4	good	8-12	25-27	0	8-10		
irresponsibly strong perfectly mixed piscatini	8	1	EPIC	32-48	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
acceptable strong purple plain beer	5	1	good	10-15	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
practically non-alcoholic lousy plum wine	1	8	decent	1-2	14-20	0	0		
practically non-alcoholic delicious pointy mushroom wine	1	6	awesome	3-5	0	0	8-10		
acceptable premium malt liquor	3	1	good	6-9	1-2	1-2	1-2		
aged watered-down alien booze	2	1	awesome	6-10	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
perfectly mixed weak jittery prussian cathouse	2	6	EPIC	8-12	0	0	40-47		
practically non-alcoholic mediocre Psychotic Train wine	1	11	decent	1-2	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
hand-crafted punch-drunk punch	3	1	EPIC	12-18	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
bad high-proof corpsel	9	1	decent	9-18	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
aged R'lyeh	4	3	awesome	12-20	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
bad weak rabbit punch	2	3	decent	2-4	0	0	16-20		
aged fancy Racisto Ruidoso	3	6	awesome	9-15	100-300	100-300	100-300		5 Celestial Body (Weapon Damage Percent: +100, Critical Hit Percent: +20)
practically non-alcoholic bad Radberry Rip wine cooler	1	1	decent	1-2	7-8	0	0		
practically non-alcoholic mediocre lime green jittery Ralph IX cognac	1	15	decent	1-2	228-300	228-300	228-300		
tolerable Ram's Face Lager	3	2	good	6-9	8-10	0	0	4-8 MP	
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
mediocre hot boilermaker	4	9	decent	4-8	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
high-proof artisanal squat wine	9	4	EPIC	36-54	0	0	10-20	10-20 HP	
practically non-alcoholic bad rum	1	3	decent	1-2	0	0	0	20-30 HP	
lousy weak Red Russian	2	1	decent	2-4	15-20	15-20	15-20	Vampyre	
irresponsibly strong acceptable huge red-headed corpse	8	1	good	16-24	0	31-35	0		
tolerable redrum	4	1	good	8-12	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
distilled mediocre blinking reverse Tantalus	5	3	decent	5-10	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
hand-crafted spirit-forward rockin' wagon	5	4	EPIC	20-30	0	0	34-36		
delicious rodeo whiskey	3	3	awesome	9-15	0	30-40	0		
watered-down smooth fancy shaking roll in the hay	2	4	awesome	6-10	0	34-36	0		25 The Smeezingtons (Muscle Percent: +100)
tolerable fancy watered-down bouncing Rompedores de Fantasmas	2	1	good	4-6	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	40 Well Owl Be! (Mysticality: +10, Spell Damage: +10)
drinkable rum and cola	3	1	good	6-9	0	0	10-12	14-16 MP	
mediocre runny fermented egg	4	1	decent	4-8	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
weak acceptable pulsating salacious lychee chuhai	2	8	good	4-6	0	0	60-115	30 Brined Liver	
bad salacious screwdiver	3	8	decent	3-6	60-115	0	0	30 Brined Liver	
enchanted perfectly mixed blinking salinated mint julep	4	5	EPIC	16-24	15-25	15-25	15-25	10 Brined Liver	5 Memory of Resilience (Damage Absorption: +200)
spirit-forward drinkable salty dog	5	1	good	10-15	0	8-10	0		
perfectly mixed weak ghostly salty slug	2	2	EPIC	8-12	0	10-12	10-12		
lousy sangria	4	3	decent	4-8	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
artisanal watered-down scotch on the rocks	2	11	EPIC	8-12	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
delicious fuchsia Scorpion Bowl	4	6	awesome	12-20	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
watered-down perfectly mixed Scrawny Stout	2	6	EPIC	8-12	0	0	0		
drinkable screwdiver	4	4	good	8-12	34-80	0	0	20 Brined Liver	
tolerable mirror screwdriver	3	1	good	6-9	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
mediocre extra-dry shot of blackberry schnapps	5	11	decent	5-10	5-7	5-7	5-7		
artisanal weak wobbly shot of flower schnapps	2	1	EPIC	8-12	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
drinkable high-proof shot of grapefruit schnapps	6	1	good	12-18	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
drinkable shot of mescal	3	6	good	6-9	0	25-75	0	50 Brainworm	
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
artisanal skewed shot of schnapps	4	1	EPIC	16-24	3-5	0	0		
aged gray shot of peach schnapps	4	8	awesome	12-20	0	0	14-20		
hand-crafted watered-down shot of pear schnapps	2	8	EPIC	8-12	0	14-20	0		
aged weak shot of rotgut	2	1	awesome	6-10	10-12	10-12	10-12	lose 20-28 HP	
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
enchanted weak drinkable shot of tomato schnapps	2	1	good	4-6	1-2	1-2	1-2		50 Bone Chilling (Cold Damage: +40, Cold Spell Damage: +40)
bad weak blinking shroomtini	2	1	decent	2-4	0	0	0	40 Mushroom Samba (+25 Item drop)	
hand-crafted high-proof Siberian sunrise	7	1	EPIC	28-42	0	0	0	40 Sugar, Hello (+20 Mys)	
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
hand-crafted fancy Simepore slime	4	3	EPIC	16-24	30-60	0	0	40 The Secret of the Ooze (+200% HP)	50 Ode to Booze
watered-down hand-crafted single entendre	2	3	EPIC	8-12	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
acceptable blinking single swig of vodka	3	9	good	6-9	6-8	6-8	6-8	KOLHS	
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
hand-crafted cyan Skull Punch	4	4	EPIC	16-24	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
acceptable slap and slap again	4	1	good	8-12	0	0	0	+3 PvP fights	
spirit-forward artisanal slap and tickle	5	4	EPIC	20-30	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
tolerable slimy fermented bile bladder	3	6	good	6-9	0	0	0	20 Bilious (+25 ML, slime res)	
bad slip 'n' slide	4	4	decent	4-8	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
weak aged slug of rum	2	2	awesome	6-10	0	0	0	10 Brined Liver	
mediocre slug of shochu	3	2	decent	3-6	0	0	0	10 Brined Liver	
hand-crafted slug of vodka	4	2	EPIC	16-24	0	0	0	10 Brined Liver	
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
weak mediocre Smuggler's Punch	2	4	decent	2-4	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
tolerable snifter of thoroughly aged brandy	4	1	good	8-12	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
perfectly mixed blinking soft echo eyedrop antidote martini	4	5	EPIC	16-24	5-10	5-10	35-40		
hand-crafted soilzerac	4	1	EPIC	16-24	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
drinkable spiced rum	4	2	good	8-12	0	0	17-30		
lousy Spicy Hot Chocolate	4	1	decent	4-8	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
spiritual eggnog	3	3	good	6-10	0	30-60	0
hand-crafted watered-down splendid martini	2	6	EPIC	8-12	9-27	9-27	9-27	40 random spy buff	
spooky eggnog	3	3	good	5-10	0	16-30	16-30
drinkable watered-down mushroom wine	2	6	good	4-6	0	0	4-6		
perfectly mixed stale cheer wine	4	1	EPIC	16-24	0	0	0	20-30 crystalline cheer	
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
acceptable steel margarita	3	5		0	0	0	0	Liver of Steel skill	
hand-crafted teal stepmom's booze	4	5	EPIC	16-24	0	5-10	5-10	KOLHS	
watered-down mediocre stinkwater	2	24	decent	2-4	20-30	20-30	20-30		
strong fancy mediocre mushroom wine	5	6	decent	5-10	0	0	12-15		20 Taurus Rising (Muscle Percent: +50)
hand-crafted strawberry daiquiri	4	1	EPIC	16-24	0	0	8-10		
watered-down mediocre red strawberry wine	2	1	decent	2-4	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
mediocre blinking Supernova Champagne	3	8	decent	3-6	8-12	8-12	8-12	15-20 MP	
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
drinkable upside-down shaking tangarita	4	6	good	8-12	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
tolerable pulsating teqiwila	4	3	good	8-12	16-20	0	0		
bad teqiwila slammer	4	6	decent	4-8	40-47	0	0		
acceptable tequila sunrise	3	1	good	6-9	8-10	0	0		
drinkable triple-distilled tequila sunset	10	3	good	20-30	0	16-20	0		
lousy tequila with training wheels	3	3	decent	3-6	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
weak artisanal blinking thermos full of Knob coffee	2	1	EPIC	8-12	5-6	5-6	5-6	lose 1-2 HP	
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
drinkable extra-dry Third Base	5	4	good	10-15	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
mediocre thistle wine	4	10	decent	4-8	0	0	30-60	lose 50-75 HP	
artisanal Thriller Ice	4	22	EPIC	16-24	10-20	10-20	10-20	30-40 MP	
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
delicious tomato daiquiri	4	2	awesome	12-20	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
watered-down mediocre special TRIO cup of beer	2	6	decent	2-4	10-20	10-20	10-20		10 Bilious Brawn (Muscle Percent: +100)
artisanal tropical swill	3	4	EPIC	12-18	26-30	2-3	2-3		
bad irresponsibly strong Turtle Bowl	8	6	decent	8-16	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
mediocre watered-down twice-haunted screwdriver	2	2	decent	2-4	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
aged two meat muck	3	4	awesome	9-15	40-50	40-50	40-50		
hand-crafted enchanted tumbling squat Typical Tavern swill	3	1	EPIC	12-18	1-2	1-2	1-2		50 Wolf's Bane
smooth unflavored wine cooler	3	1	awesome	9-15	0	0	0		
bad watered-down unidentified drink	2	1	decent	2-4	6	6	6	very random stat gain, average only	
acceptable weak unnamed cocktail	2	4	good	4-6	5-10	0	10-20		
watered-down perfectly mixed unquiet spirits	2	1	EPIC	8-12	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
artisanal maroon used beer	3	1	EPIC	12-18	0	0	0	+1 PvP fight	
practically non-alcoholic perfectly mixed bouncing vampagne	1	1	EPIC	4-6	25-30	25-30	25-30	Vampyre	
acceptable boozy blinking very whiskey	5	1	good	10-15	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
acceptable vintage smart drink	3	1	good	6-9	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
weak hand-crafted vodka and cranberry	2	1	EPIC	8-12	0	15-20	0		
artisanal weak cyan vodka and tonic	2	3	EPIC	8-12	0	16-20	0		
tolerable twirling vodka barracuda	4	3	good	8-12	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
irresponsibly strong artisanal Vodka Dog	6	1	EPIC	24-36	0	0	30-40		
fancy smooth wobbly vodka gibson	3	3	awesome	9-15	0	0	16-20		30 Billiards Belligerence (Weapon Damage Percent: +50, Familiar Weight: +5)
drinkable extra-dry vodka martini	5	1	good	10-15	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
fortified hand-crafted fancy ghostly vodka stinger	5	1	EPIC	20-30	0	0	0	40 Mer-kindliness (+2 Prismatic res)	40 Inigo's Incantation of Inspiration
hand-crafted blinking vodka stratocaster	4	6	EPIC	16-24	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
lousy special distilled wax booze	5	1	decent	5-10	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	10 Boschface (Hot Damage: +25, Cold Damage: +25, Stench Damage: +25, Spooky Damage: +25, Sleaze Damage: +25)
drinkable Wet Russian	3	11	good	6-9	0	40-60	0		
perfectly mixed pulsating blue whiskey and cola	4	1	EPIC	16-24	0	4-6	4-6	14-16 MP	
delicious triple-distilled whiskey and soda	10	1	awesome	30-50	0	8-10	0	3-5 MP	
practically non-alcoholic smooth yellow whiskey bittersweet	1	3	awesome	3-5	16-20	0	0		
acceptable jittery wobbly whiskey in a broken glass	3	6	good	6-9	25-75	0	0	50 Bloody Grin	
acceptable skewed mirror whiskey	3	1	good	6-9	8-10	0	0		
tolerable huge whiskey squeeze	4	1	good	8-12	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
artisanal Canadian	4	1	EPIC	16-24	10-12	0	0	3 Canadianity	
artisanal cyan Dreadsylvanian	3	20	EPIC	12-18	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
White Hyborian	3	2	decent	5-6	21-24	0	0
drinkable lightning	4	3	good	8-12	0	0	0	3 Temporary Blindness	
acceptable practically non-alcoholic wine	1	1	good	2-3	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
perfectly mixed white-label gin	4	1	EPIC	16-24	3-5	3-5	3-5		
smooth wine spritzer	3	1	awesome	9-15	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
bad triple-distilled Ye Olde Meade	9	7	decent	9-18	20-30	20-30	20-30		
enchanted drinkable mirror brick road	4	6	good	8-12	0	40-47	0		25 How to Scam Tourists (Meat Drop: Varies)
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
artisanal narrow zmobie	3	3	EPIC	12-18	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
