2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

hand-crafted huge 5-hour acrimony	3	1	EPIC	12-18	0	0	0		
artisanal pulsating fuchsia a sump'm sump'm	4	4	EPIC	16-24	0	25-27	8-10		
lousy acceptable vodka	3	1	decent	3-6	0	20-30	10-20		
tolerable weak accidental cider	2	1	good	4-6	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
artisanal irresponsibly strong lime green jittery tumbling adequate rum	7	1	EPIC	28-42	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
spirit-forward smooth Alewife&trade; Ale	5	5	awesome	15-25	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
delicious watered-down an evil sump'm sump'm	2	4	awesome	6-10	0	20	50-75		
drinkable Antarctic Ice Tea	3	1	good	6-9	0	0	0		
drinkable beer	3	1	good	6-9	10-20	10-20	10-20		
mediocre around the world	4	4	decent	4-8	0-30	0-30	0-30		
aged bouncing huge artisanal limoncello	4	6	awesome	12-20	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
perfectly mixed astral pilsner	3	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
watered-down tolerable backwoods screwdriver	2	4	good	4-6	20-25	0	0		
practically non-alcoholic perfectly mixed shaking bad rum and good cola	1	1	EPIC	4-6	5-10	5-10	5-10		
bad banana daiquiri	4	3	decent	4-8	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
acceptable practically non-alcoholic olive basic martini	1	1	good	2-3	3-9	3-9	3-9		
artisanal weak beaver punch (cherry)	2	4	EPIC	8-12	0	10-50	0		
watered-down mediocre beaver punch (papaya)	2	1	decent	2-4	10-50	0	0		
bad twirling beaver punch (peach)	4	4	decent	4-8	0	0	10-50		
drinkable triple-distilled beavermouth	7	1	good	14-21	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
irresponsibly strong lousy beertini	10	2	decent	10-20	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
artisanal ghostly berry-infused sake	3	7	EPIC	12-18	0	0	75-120		
lousy wobbly bilge wine	3	1	decent	3-6	0	0	0		
aged practically non-alcoholic & tan	1	7	awesome	3-5	10-12	10-12	10-12		
tolerable Black and Tan and Red All Over	4	1	good	8-12	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
tolerable Blackfly Chardonnay	3	7	good	6-9	0	0	25-45		
acceptable blended swill	3	4	good	6-9	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
lousy practically non-alcoholic bloody beer	1	1	decent	1-2	0	0	0		
artisanal spinning bloody kiwitini	3	15	EPIC	12-18	20-40	20-40	20-40		
acceptable weak bloody mary	2	1	good	4-6	1-2	1-2	1-2		
tolerable special practically non-alcoholic Bloody Nora	1	3	good	2-3	10-30	10-30	10-30		10 Dexteri Tea (Moxie: +50)
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
watered-down smooth pulsating boilermaker	2	12	awesome	6-10	25-29	10-15	10-15		
acceptable Bologna Lambic	4	1	good	8-12	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
bad watered-down booze-soaked cherry	2	3	decent	2-4	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
strong perfectly mixed bottle of Bloodweiser	5	1	EPIC	20-30	30-50	30-50	30-50		
artisanal mirror bottle of Calcutta Emerald	4	2	EPIC	16-24	0	0	0		
practically non-alcoholic lousy jittery bottle of cooking sherry	1	1	decent	1-2	0	0	0		
hand-crafted bottle of Crimbognac	3	1	EPIC	12-18	10-40	10-40	10-40		
acceptable watered-down bottle of dark rhum	2	2	good	4-6	0	0	0		
acceptable bottle of Definit	3	2	good	6-9	0	0	0		
smooth ghostly bottle of Domesticated Turkey	3	2	awesome	9-15	0	0	0		
hand-crafted bottle of drinkin' gas	4	3	EPIC	16-24	0	30-60	0		
mediocre practically non-alcoholic blurry bottle of Evermore	1	5	decent	1-2	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
boozy acceptable bottle of fruity &quot;wine&quot;	5	5	good	10-15	2-5	2-5	2-5		
acceptable bottle of gin	4	1	good	8-12	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
mediocre huge bottle of Jorge Sinsonte	3	2	decent	3-6	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
drinkable bottle of laundry sherry	4	11	good	8-12	0	50-80	0		
lousy bottle of Lieutenant Freeman	3	2	decent	3-6	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
distilled smooth bottle of Ooze-O	5	1	awesome	15-25	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
lousy weak bottle of Pete's Sake	2	2	decent	2-4	0	0	0		
aged mirror bottle of Pinot Renoir	3	4	awesome	9-15	30	18	0		
irresponsibly strong artisanal bottle of popskull	6	1	EPIC	24-36	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
lousy bottle of rum	4	1	decent	4-8	0	0	0		
bottle of sake	2	1	decent	2-4	0	0	0		
spirit-forward lousy narrow bottle of Sanguiovese	5	1	decent	5-10	5-10	5-10	5-10		
special practically non-alcoholic aged bottle of sewage schnapps	1	1	awesome	3-5	0	0	0		20 Arresistible (Moxie: +50)
lousy practically non-alcoholic bottle of single-barrel whiskey	1	13	decent	1-2	40-50	40-50	40-50		
special bad bottle of super-extra-dark rhum	3	2	decent	3-6	0	0	0		45 Carrrsmic (Mysticality Percent: +10)
tolerable lime green bottle of tequila	3	1	good	6-9	0	0	0		
drinkable narrow teal bottle of vodka	4	1	good	8-12	0	0	0		
artisanal bottle of whiskey	4	1	EPIC	16-24	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
hand-crafted Bowl of Scorpions	4	6	EPIC	16-24	-30	-15	-30		
high-proof bad skewed boxed champagne	9	2	decent	9-18	0	0	0		
mediocre boxed wine	3	1	decent	3-6	0	0	0		
spirit-forward drinkable braincracker sweet	5	1	good	10-15	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
tolerable blue Breakfast Blast wine cooler	4	1	good	8-12	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
irresponsibly strong mediocre bungle in the jungle	10	7	decent	10-20	40-99	54-118	31-122		
smooth fancy Bustle Hustler	4	4	awesome	12-20	20-40	20-40	20-40		45 Adrenaline Rush (Muscle Percent: +100)
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
hand-crafted high-proof pulsating tumbling caipifruta	9	3	EPIC	36-54	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
tolerable jittery blinking calle de miel	4	4	good	8-12	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
hand-crafted extra-dry can of Swiller	5	10	EPIC	20-30	10-15	0	0		
watered-down artisanal upside-down can of the cheapest beer	2	1	EPIC	8-12	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
smooth candycaine	4	1	awesome	12-20	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
tolerable triple-distilled Centauri fish wine	7	4	good	14-21	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
watered-down perfectly mixed Cherrytastrophe wine cooler	2	1	EPIC	8-12	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
artisanal Chunky Mary	3	1	EPIC	12-18	0	0	30-40		
triple-distilled hand-crafted upside-down pulsating Churchill	7	1	EPIC	28-42	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
lousy Citrus Crush wine cooler	3	1	decent	3-6	2-3	2-3	2-3		
fancy distilled lousy purple citrus-infused sake	5	7	decent	5-10	75-120	0	0		15 Stands Alone (Stench Damage: +10)
artisanal cyan Cobb's Knob Wurstbrau	3	4	EPIC	12-18	4-6	0	0		
mediocre narrow Cobra Bowl	3	6	decent	3-6	0	0	0		
bad enchanted skewed jittery Cold One	3	1		0	0	0	0		30 Sweet Nostalgia (Candy Drop: +20)
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
acceptable cool mushroom wine	3	6	good	6-9	0	8-10	0		
irresponsibly strong mediocre Corpse Island iced tea	8	5	decent	8-16	25-30	25-30	25-30		
acceptable corpse on the beach	4	5	good	8-12	0	71-75	0		
tolerable watered-down wobbly skewed corpsebite	2	1	good	4-6	11-15	11-15	11-15		
aged triple-distilled corpsedriver	6	5	awesome	18-30	70-74	0	0		
strong acceptable corpsetini	5	5	good	10-15	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
smooth weak cream stout	2	3	awesome	6-10	8-10	8-10	8-10		
drinkable red CRIMBCO Egg Substitute Nog Substitute	4	1	good	8-12	0	0	0		
artisanal watered-down olive CRIMBCO Extreme Braincracker Sour	2	1	EPIC	8-12	0	0	0		
boozy artisanal cyan CRIMBCO Ribbon Candy Schnapps	5	1	EPIC	20-30	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
acceptable skewed Crimbo Saketini	3	1	good	6-9	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
practically non-alcoholic drinkable Crimboku Drop	1	1	good	2-3	0	0	0		
drinkable irresponsibly strong shaking cruelty-free wine	7	10	good	14-21	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
high-proof artisanal cup of beer	7	12	EPIC	28-42	50-65	0	0		
hand-crafted high-proof jittery bottle of black-label rum	7	3	EPIC	28-42	0	0	0		
irresponsibly strong lousy bottle of rum	8	1	decent	8-16	0	0	0		
watered-down acceptable gray Cursed Punch	2	6	good	4-6	1-5	1-5	1-5		
irresponsibly strong artisanal Cyder	9	5	EPIC	36-54	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
drinkable Das Sauerlager	3	1	good	6-9	0	20-30	10-20		
aged day-old beer	4	1	awesome	12-20	0	0	0		
enchanted acceptable decanter of fine Scotch	3	9	good	6-9	5-10	5-10	50-80		20 Cookie Backup
hand-crafted Desert Island Iced Tea	4	1	EPIC	16-24	0	0	0		
bad practically non-alcoholic dew yoana lei	1	4	decent	1-2	0	34-80	0		
drinkable dew yoana salacious lei	3	8	good	6-9	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
drinkable huge dirt julep	4	3	good	8-12	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
tolerable Disappointed Russian	3	1	good	6-9	0	0	30-40		
aged enchanted discocktail	3	1	awesome	9-15	0	0	8-10		35 Icy Demeanor (Maximum HP: +20, Hot Resistance: +3)
bad distilled fortified wine	3	1	decent	3-6	5-6	5-6	5-6		
drinkable wobbly narrow Divine	3	6	good	6-9	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
practically non-alcoholic tolerable jittery double entendre	1	1	good	2-3	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
high-proof perfectly mixed pulsating Dreadsylvanian cold-fashioned	6	26	EPIC	24-36	30-50	30-50	30-50		
hand-crafted triple-distilled bouncing Dreadsylvanian dank and stormy	9	26	EPIC	36-54	30-50	30-50	30-50		
practically non-alcoholic aged huge Dreadsylvanian grimlet	1	26	awesome	3-5	30-50	30-50	30-50		
watered-down hand-crafted Dreadsylvanian hot toddy	2	26	EPIC	8-12	30-50	30-50	30-50		
artisanal Dreadsylvanian slithery nipple	3	26	EPIC	12-18	30-50	30-50	30-50		
delicious maroon dream of a dog	4	8	awesome	12-20	20	20	20		
acceptable drive-by shooting	3	3	good	6-9	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
perfectly mixed weak upside-down dry martini	2	3	EPIC	8-12	0	0	8-10		
strong mediocre dry vodka martini	5	3	decent	5-10	0	0	8-10		
weak aged ducha de oro	2	4	awesome	6-10	8-10	25-27	0		
lousy shaking DUFRESNE Suds	3	3	decent	3-6	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
artisanal bottle of blood	3	1	EPIC	12-18	20-25	20-25	20-25		
hand-crafted bottle of Marsala	3	1	EPIC	12-18	5-10	5-10	5-10		
hand-crafted boozy bottle of Merlot	5	1	EPIC	20-30	5-10	5-10	5-10		
acceptable bottle of Muscat	3	1	good	6-9	0	0	0		
hand-crafted watered-down bottle of Pinot Noir	2	1	EPIC	8-12	3-6	15-20	3-6		
triple-distilled acceptable red bottle of Port	6	1	good	12-18	0	0	0		
boozy drinkable bottle of Zinfandel	5	1	good	10-15	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
perfectly mixed ecto-nog	3	1	EPIC	12-18	5-6	5-6	5-6		
smooth green eggnog	3	3	awesome	9-15	0	17-30	18-30		
artisanal eggnogtini	4	3	EPIC	16-24	0	0	0		
fancy acceptable spinning wobbly eighth plague	4	3	good	8-12	0	0	30-60		25 Destructive Resolve (Weapon Damage: +20, Spell Damage: +20)
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
mediocre Electric Punch	3	4	decent	3-6	0	0	0		
tolerable special snakebite	3	5	good	6-9	0	15-30	0		40 Hobonic (Hobo Power: +5)
bad huge elemental caipiroska	3	3	decent	3-6	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
acceptable emergency margarita	4	1	good	8-12	0	0	0		
lousy practically non-alcoholic En Una Fila Tequila	1	1	decent	1-2	0	0	0		
drinkable practically non-alcoholic especially salty dog	1	4	good	2-3	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
irresponsibly strong hand-crafted squat twirling everfull glass	9	1		0	0	0	0		
weak hand-crafted evil ducha de oro	2	4	EPIC	8-12	8-10	0	50-75		
mediocre evil horizontal tango	4	4	decent	4-8	0	0	50-75		
acceptable weak fancy evil roll in the hay	2	4	good	4-6	0	0	50-75		40 Itchy Trigger Finger (Ranged Damage: +30)
tolerable gray executive mime flask	3	1	good	6-9	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
mediocre triple-distilled blurry extra-spicy bloody mary	6	3	decent	6-12	5-11	5-11	5-11		
hand-crafted irresponsibly strong extremely slippery nipple	6	1	EPIC	24-36	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
artisanal Fantasma en la M&aacute;quina	3	1	EPIC	12-18	0	0	13		
watered-down drinkable FantasyRealm mead	2	1	good	4-6	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
artisanal Feliz Navidad	4	3	EPIC	16-24	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
hand-crafted fermented honey	3	1	EPIC	12-18	5-6	5-6	5-6		
tolerable fancy practically non-alcoholic fine wine	1	1	good	2-3	0	0	3-5		35 Spookypants (Spooky Resistance: +1)
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
practically non-alcoholic hand-crafted shaking Flamin' Whatshisname	1	6	EPIC	4-6	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
lousy extra-dry upside-down cyan Flaming Crimbo Log	5	1	decent	5-10	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
high-proof tolerable skewed mushroom wine	8	6	good	16-24	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
acceptable tumbling flask of port	3	1	good	6-9	20-30	5-10	5-10		
triple-distilled perfectly mixed flat cider	8	6	EPIC	32-48	40-80	40-80	40-80		
triple-distilled drinkable flat mushroom wine	7	6	good	14-21	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
perfectly mixed flute of flat champagne	3	2	EPIC	12-18	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
weak lousy narrow Fog Murderer	2	6	decent	2-4	40-50	20-30	20-30		
perfectly mixed Fortified Eggnog Slurry	4	1	EPIC	16-24	0	0	0		
delicious fountain 'soda'	3	5	awesome	9-15	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
high-proof perfectly mixed fruity girl swill	6	4	EPIC	24-36	2-3	26-30	2-3		
acceptable fuzzbump	4	4	good	8-12	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
watered-down tolerable Gets-You-Drunk	2	1	good	4-6	60-100	60-100	60-100		
delicious ghost beer	3	1	awesome	9-15	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
artisanal weak gibson	2	3	EPIC	8-12	0	0	16-20		
high-proof tolerable gimlet	6	6	good	12-18	0	40-47	0		
hand-crafted gin	4	6	EPIC	16-24	9-10	9-10	9-10		
artisanal distilled gin and ginger	5	1	EPIC	20-30	0	0	0		
perfectly mixed special Gin and Herring	4	1	EPIC	16-24	0	0	0		
triple-distilled tolerable upside-down gin and tonic	6	3	good	12-18	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
fortified delicious gin-soaked blotter paper	5	3	awesome	15-25	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
acceptable mirror glass of bourbon	3	5	good	6-9	10-20	10-20	10-20		
drinkable practically non-alcoholic pulsating glass of herbal tequila	1	6	good	2-3	0	0	25-75		
acceptable ghostly gloomy mushroom wine	3	7	good	6-9	12-15	13-15	12-15		
perfectly mixed enchanted Gnollish sangria	3	3	EPIC	12-18	40-80	0	0		20 Okee-Dokee, Smokee (Spell Damage Percent: +20)
lousy spinning Gnomish sagngria	3	1	decent	3-6	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
delicious narrow Gordon Bennett	3	6	awesome	9-15	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
artisanal watered-down spinning great fashioned	2	1	EPIC	8-12	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
drinkable beer	4	1	good	8-12	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
practically non-alcoholic drinkable Green Manalishi	1	4	good	2-3	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
tolerable shaking Grimacider	4	5	good	8-12	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
mediocre grog	4	3	decent	4-8	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
lousy huge blue gunner's daughter	4	3	decent	4-8	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
mediocre cyan bottle of vodka	4	1	decent	4-8	0	0	0		
drinkable irresponsibly strong eggnog	7	3	good	14-21	0	30-70	30-70		
bad weak blurry blue gimlet	2	6	decent	2-4	0	60-80	0		
high-proof hand-crafted martini	6	1	EPIC	24-36	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
perfectly mixed hell in a bucket	4	3	EPIC	16-24	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
watered-down tolerable Hi-Octane Peppermint Jet Fuel	2	5	good	4-6	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
practically non-alcoholic acceptable squat green hipster cocktail	1	4	good	2-3	10-15	10-15	10-15		
artisanal Hodgman's blanket	4	15	EPIC	16-24	300-800	300-800	300-800		
hand-crafted fancy irresponsibly strong teal honey mead	9	1	EPIC	36-54	2-4	2-4	2-4		30 Gemini Rising (Maximum HP Percent: +100)
acceptable boozy twirling horizontal tango	5	4	good	10-15	0	34-36	0		
irresponsibly strong mediocre narrow Horseradish-infused Vodka	8	1	decent	8-16	0	0	0		
mediocre Hot Buttered Rum	3	1	decent	3-6	0	0	0		
tolerable watered-down blurry hot choculate	2	4	good	4-6	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
tolerable practically non-alcoholic hot toady	1	4	good	2-3	7-8	7-8	7-8		
watered-down tolerable red hot watered rum	2	1	good	4-6	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
drinkable skewed ice-cold fotie	4	1	good	8-12	0	0	0		
weak mediocre ice-cold Sir Schlitz	2	1	decent	2-4	0	0	0		
watered-down tolerable blurry ice-cold Willer	2	1	good	4-6	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
tolerable shaking icy mushroom wine	3	6	good	6-9	0	12-15	0		
bad Imp Ale	3	1	decent	3-6	7-8	0	-5		
triple-distilled mediocre lime green improved martini	9	3	decent	9-18	9-27	9-27	9-27		
acceptable Infinitesimal IPA	3	1	good	6-9	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
lousy Island Hurricane	4	1	decent	4-8	0	0	0		
lousy Island Landslide	3	1	decent	3-6	0	0	0		
bad fancy huge Island Thunderstorm	3	1	decent	3-6	0	0	0		10 La Bamba (Item Drop: +3)
bad upside-down Isotope Nog	4	5	decent	4-8	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
special perfectly mixed jar of fermented pickle juice	3	13	EPIC	12-18	80-100	80-100	80-100		35 Powder Power (Hot Damage: +5, Cold Damage: +5, Stench Damage: +5, Spooky Damage: +5, Sleaze Damage: +5)
tolerable practically non-alcoholic jar of squeeze	1	8	good	2-3	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
bad weak Jerkitini	2	1	decent	2-4	0	0	0		
fortified drinkable jug of booze	5	1	good	10-15	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
hand-crafted spinning junk yard	3	1	EPIC	12-18	4-5	4-5	4-5		
watered-down acceptable kamicorpse-ee	2	1	good	4-6	0	0	31-35		
tolerable squat knob mushroom wine	4	6	good	8-12	0	4-6	0		
lousy knoll mushroom wine	3	6	decent	3-6	4-6	0	0		
perfectly mixed La Fantasma y La Oscuridad	4	1	EPIC	16-24	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
hand-crafted high-proof blinking Le Roi	9	1	EPIC	36-54	0	0	30-40		
lousy legitimate business on the beach	3	5	decent	3-6	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
high-proof mediocre ghostly literal grasshopper	7	1	decent	7-14	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
hand-crafted London frog	3	1	EPIC	12-18	0	0	0		
tolerable low tide martini	4	1	good	8-12	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
perfectly mixed watered-down lumbering jack	2	1	EPIC	8-12	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
lousy lychee chuhai	3	4	decent	3-6	0	0	34-80		
watered-down hand-crafted Mad Train wine	2	1	EPIC	8-12	0	0	0		
fortified perfectly mixed Mae West	5	6	EPIC	20-30	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
mediocre mandarina colada	4	6	decent	4-8	0	16-20	25-27		
hand-crafted margarita	3	1	EPIC	12-18	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
watered-down tolerable cyan martini	2	1	good	4-6	0	0	8-10		
aged jittery martiny	4	1	awesome	12-20	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
perfectly mixed irresponsibly strong mirror McMillicancuddy's Special Lager	8	10	EPIC	32-48	10-15	10-15	10-15		
enchanted artisanal practically non-alcoholic meadeorite	1	1	EPIC	4-6	0	0	0		25 Pork Power (Muscle: +10)
delicious mediocre lager	4	1	awesome	12-20	0	10-20	5-10		
aged melon-infused sake	4	7	awesome	12-20	0	75-120	0		
practically non-alcoholic tolerable melted Jell-o shot	1	10	good	2-3	0-40	0-40	0-40		
hand-crafted mentholated wine	4	1	EPIC	16-24	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
lousy distilled Middle of the Road&trade; brand whiskey	5	1	decent	5-10	5-10	5-10	5-10		
hand-crafted shaking mime army wine	4	15	EPIC	16-24	40-50	40-50	40-50		
bad practically non-alcoholic ghostly mimosette	1	3	decent	1-2	16-20	0	0		
tolerable watered-down mini-martini	2	11	good	4-6	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
acceptable Mon Tiki	3	6	good	6-9	40-47	0	0		
triple-distilled delicious monkey wrench	6	1	awesome	18-30	0	8-10	0		
delicious extra-dry moonberry wine cooler	5	3	awesome	15-25	0	5-10	0		
smooth weak special spinning moons-shine	2	1	awesome	6-10	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
special fortified hand-crafted olive moreltini	5	3	EPIC	20-30	0	0	10-20		35 Creepin' Up on You (Spooky Damage: +20, Spooky Spell Damage: +20)
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
artisanal morning dew	4	1	EPIC	16-24	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
bad weak mourning wine	2	1	decent	2-4	30-50	30-50	30-50		
perfectly mixed watered-down Mt. Noob Pale Ale	2	1	EPIC	8-12	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
strong lousy maroon mulled blood	5	1	decent	5-10	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
bad weak mulled hobo wine	2	1	decent	2-4	5-15	5-15	5-15		
boozy mediocre enchanted tumbling Murderer's Punch	5	6	decent	5-10	10-20	0	0		40 Blackberry Politeness (Meat Drop: +20)
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
practically non-alcoholic drinkable Mutagin 'n' Tonic	1	5	good	2-3	0	0	0		
enchanted lousy high-proof Mysterious Island iced tea	9	3	decent	9-18	10-30	10-30	10-30		10 Sugar, Hello (Mysticality: +20)
lousy wobbly Nachojito	3	1	decent	3-6	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
smooth distilled neg grog	5	1	awesome	15-25	0	0	0		
drinkable nega-mushroom wine	4	1	good	8-12	0	30-40	0		
lousy ghostly Neuromancer	4	6	decent	4-8	25-27	0	16-20		
special drinkable New Zealand iced tea	4	4	good	8-12	20-30	0	0		15 Angry Bone
perfectly mixed skewed Newark	3	3	EPIC	12-18	10-20	10-20	10-20		
weak smooth non-aged vinegar	2	4	awesome	6-10	5-10	5-10	5-10		
perfectly mixed nothingtini	3	1	EPIC	12-18	0	0	0		
high-proof drinkable ocean motion	9	4	good	18-27	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
lousy watered-down Oil Nog	2	5	decent	2-4	0	0	0		
perfectly mixed blinking mushroom wine	4	7	EPIC	16-24	14-15	12-15	12-15		
aged old-fashioned	3	3	awesome	9-15	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
aged shaking open sauce	3	7	awesome	9-15	15-25	15-25	15-25		
mediocre irresponsibly strong Orangemageddon wine cooler	8	1	decent	8-16	2-3	2-3	2-3		
perfectly mixed watered-down mirror Oreille Divis&eacute;e brandy	2	3	EPIC	8-12	15-25	15-25	15-25		
hand-crafted Over Easy Rider	3	1	EPIC	12-18	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
high-proof bad fancy spinning overpriced &quot;imported&quot; beer	9	1	decent	9-18	0	0	0		40 Afternoon Insight (Mysticality Percent: +20)
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
weak bad spinning painting of a glass of wine	2	6	decent	2-4	0	0	30-60		
enchanted irresponsibly strong mediocre Pan-Dimensional Gargle Blaster	7	13	decent	7-14	50-100	50-100	50-100		25 Cold, Dead Hands (Cold Damage: +40, Spooky Damage: +40)
aged watered-down olive shaking papaya sling	2	1	awesome	6-10	16-30	0	0		
practically non-alcoholic drinkable fancy blinking papaya slung	1	2	good	2-3	11-15	11-15	11-15		20 Patent Alacrity (Initiative: +100)
enchanted lousy distilled parisian cathouse	5	3	decent	5-10	0	0	16-20		20 Berry Experiential (Experience: +6)
artisanal party beer bomb	4	4	EPIC	16-24	0	0	0		
drinkable watered-down passable stout	2	1	good	4-6	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
hand-crafted perpendicular hula	3	4	EPIC	12-18	0	0	34-36		
smooth Petite Porter	3	4	awesome	9-15	0	0	0		
lousy Phil Collins	4	3	decent	4-8	0	10-20	0		
boozy mediocre Phlegethon	5	1	decent	5-10	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
watered-down perfectly mixed pink pony	2	4	EPIC	8-12	25-27	0	8-10		
high-proof artisanal piscatini	7	1	EPIC	28-42	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
hand-crafted practically non-alcoholic special plain beer	1	1	EPIC	4-6	0	0	0		30 Swimming Head (Item Drop: Varies)
plastic cup of beer	1	1	crappy	1	0	0	0
aged irresponsibly strong teal plum wine	6	8	awesome	18-30	14-20	0	0		
mediocre blue pointy mushroom wine	3	6	decent	3-6	0	0	8-10		
weak perfectly mixed premium malt liquor	2	1	EPIC	8-12	1-2	1-2	1-2		
acceptable blurry alien booze	3	1	good	6-9	8-10	8-10	8-10		
aged cyan blinking prussian cathouse	4	6	awesome	12-20	0	0	40-47		
artisanal pulsating Psychotic Train wine	4	11	EPIC	16-24	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
artisanal wobbly punch-drunk punch	3	1	EPIC	12-18	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
hand-crafted watered-down teal corpsel	2	1	EPIC	8-12	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
smooth R'lyeh	3	3	awesome	9-15	10-30	10-30	10-30		
delicious rabbit punch	4	3	awesome	12-20	0	0	16-20		
triple-distilled hand-crafted ghostly Racisto Ruidoso	8	6	EPIC	32-48	100-300	100-300	100-300		
aged jittery bouncing Radberry Rip wine cooler	4	1	awesome	12-20	7-8	0	0		
bad upside-down Ralph IX cognac	4	15	decent	4-8	228-300	228-300	228-300		
irresponsibly strong bad gray Ram's Face Lager	8	2	decent	8-16	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
aged hot boilermaker	4	9	awesome	12-20	25-30	10-14	10-14		
artisanal practically non-alcoholic wine	1	4	EPIC	4-6	0	0	10-20		
fancy smooth practically non-alcoholic rum	1	3	awesome	3-5	0	0	0		35 Uncaged Power (Maximum MP: +50, MP Regen Min: 5, MP Regen Max: 8)
perfectly mixed pulsating Red Russian	3	1	EPIC	12-18	15-20	15-20	15-20		
hand-crafted red-headed corpse	4	1	EPIC	16-24	0	31-35	0		
mediocre redrum	4	1	decent	4-8	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
boozy tolerable reverse Tantalus	5	3	good	10-15	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
spirit-forward aged blinking rockin' wagon	5	4	awesome	15-25	0	0	34-36		
bad rodeo whiskey	3	3	decent	3-6	0	30-40	0		
weak tolerable squat roll in the hay	2	4	good	4-6	0	34-36	0		
delicious Rompedores de Fantasmas	3	1	awesome	9-15	13	0	0		
artisanal rum and cola	3	1	EPIC	12-18	0	0	10-12		
drinkable runny fermented egg	3	1	good	6-9	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
artisanal practically non-alcoholic ghostly spinning salacious lychee chuhai	1	8	EPIC	4-6	0	0	60-115		
aged salacious screwdiver	4	8	awesome	12-20	60-115	0	0		
smooth watered-down salinated mint julep	2	5	awesome	6-10	15-25	15-25	15-25		
tolerable shaking salty dog	4	1	good	8-12	0	8-10	0		
aged salty slug	4	2	awesome	12-20	0	10-12	10-12		
artisanal watered-down pulsating sangria	2	3	EPIC	8-12	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
drinkable weak spinning scotch on the rocks	2	11	good	4-6	10-20	10-20	10-20		
drinkable strong Scorpion Bowl	5	6	good	10-15	0	0	0		
strong lousy Scrawny Stout	5	6	decent	5-10	0	0	0		
mediocre screwdiver	4	4	decent	4-8	34-80	0	0		
perfectly mixed screwdriver	3	1	EPIC	12-18	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
bad fuchsia shot of blackberry schnapps	3	11	decent	3-6	5-7	5-7	5-7		
triple-distilled hand-crafted tumbling shot of flower schnapps	10	1	EPIC	40-60	0	0	0		
mediocre shot of grapefruit schnapps	4	1	decent	4-8	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
mediocre shot of mescal	4	6	decent	4-8	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
perfectly mixed shot of schnapps	3	1	EPIC	12-18	3-5	0	0		
hand-crafted triple-distilled shot of peach schnapps	10	8	EPIC	40-60	0	0	14-20		
acceptable high-proof bouncing shot of pear schnapps	7	8	good	14-21	0	14-20	0		
artisanal practically non-alcoholic shot of rotgut	1	1	EPIC	4-6	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
lousy shot of tomato schnapps	3	1	decent	3-6	1-2	1-2	1-2		
weak lousy shroomtini	2	1	decent	2-4	0	0	0		
artisanal Siberian sunrise	3	1	EPIC	12-18	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
bad watered-down Simepore slime	2	3	decent	2-4	30-60	0	0		
perfectly mixed strong single entendre	5	3	EPIC	20-30	0	30-60	0		
distilled acceptable huge single swig of vodka	5	9	good	10-15	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
lousy watered-down Skull Punch	2	4	decent	2-4	0	0	0		
hand-crafted slap and slap again	3	1	EPIC	12-18	0	0	0		
smooth teal slap and tickle	3	4	awesome	9-15	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
acceptable watered-down slimy fermented bile bladder	2	6	good	4-6	0	0	0		
aged triple-distilled slip 'n' slide	6	4	awesome	18-30	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
tolerable watered-down slug of rum	2	2	good	4-6	0	0	0		
artisanal weak slug of shochu	2	2	EPIC	8-12	0	0	0		
mediocre slug of vodka	3	2	decent	3-6	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
tolerable ghostly mirror Smuggler's Punch	3	4	good	6-9	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
extra-dry mediocre snifter of thoroughly aged brandy	5	1	decent	5-10	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
perfectly mixed strong soft echo eyedrop antidote martini	5	5	EPIC	20-30	5-10	5-10	35-40		
mediocre soilzerac	4	1	decent	4-8	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
artisanal fortified spiced rum	5	2	EPIC	20-30	0	0	17-30		
perfectly mixed practically non-alcoholic skewed Spicy Hot Chocolate	1	1	EPIC	4-6	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
perfectly mixed splendid martini	4	6	EPIC	16-24	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
aged mushroom wine	3	6	awesome	9-15	0	0	4-6		
artisanal stale cheer wine	3	1	EPIC	12-18	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
weak artisanal steel margarita	2	5		0	0	0	0		
practically non-alcoholic delicious stepmom's booze	1	5	awesome	3-5	0	5-10	5-10		
fancy smooth blinking stinkwater	4	24	awesome	12-20	20-30	20-30	20-30		30 Cuts Like a Lightly-Buttered Knife (Sleaze Damage: +5)
perfectly mixed fancy mushroom wine	3	6	EPIC	12-18	0	0	12-15		40 Disdain of the War Snapper (Muscle: +5, Weapon Damage: +5)
lousy strawberry daiquiri	3	1	decent	3-6	0	0	8-10		
perfectly mixed strawberry wine	3	1	EPIC	12-18	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
lousy Supernova Champagne	3	8	decent	3-6	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
irresponsibly strong delicious tangarita	7	6	awesome	21-35	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
watered-down acceptable squat tumbling teqiwila	2	3	good	4-6	16-20	0	0		
mediocre teqiwila slammer	4	6	decent	4-8	40-47	0	0		
lousy tequila sunrise	4	1	decent	4-8	8-10	0	0		
artisanal high-proof tequila sunset	10	3	EPIC	40-60	0	16-20	0		
bad irresponsibly strong tequila with training wheels	7	3	decent	7-14	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
delicious thermos full of Knob coffee	3	1	awesome	9-15	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
tolerable watered-down Third Base	2	4	good	4-6	20-40	20-40	20-40		
practically non-alcoholic drinkable thistle wine	1	10	good	2-3	0	0	30-60		
lousy watered-down Thriller Ice	2	22	decent	2-4	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
lousy weak wobbly red tomato daiquiri	2	2	decent	2-4	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
bad practically non-alcoholic TRIO cup of beer	1	6	decent	1-2	10-20	10-20	10-20		
bad weak tropical swill	2	4	decent	2-4	26-30	2-3	2-3		
watered-down lousy tumbling Turtle Bowl	2	6	decent	2-4	0	0	0		
mediocre twice-haunted screwdriver	4	2	decent	4-8	80-100	0	0		
weak bad blinking two meat muck	2	4	decent	2-4	40-50	40-50	40-50		
mediocre spirit-forward Typical Tavern swill	5	1	decent	5-10	1-2	1-2	1-2		
hand-crafted weak unflavored wine cooler	2	1	EPIC	8-12	0	0	0		
drinkable unidentified drink	4	1	good	8-12	6	6	6		
bad unnamed cocktail	3	4	decent	3-6	5-10	0	10-20		
lousy unquiet spirits	3	1	decent	3-6	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
watered-down delicious huge fuchsia used beer	2	1	awesome	6-10	0	0	0		
bad practically non-alcoholic vampagne	1	1	decent	1-2	25-30	25-30	25-30		
hand-crafted twirling very whiskey	3	1	EPIC	12-18	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
mediocre spirit-forward huge vintage smart drink	5	1	decent	5-10	0	0	0		
tolerable vodka and cranberry	3	1	good	6-9	0	15-20	0		
drinkable triple-distilled blurry vodka and tonic	9	3	good	18-27	0	16-20	0		
drinkable triple-distilled vodka barracuda	7	3	good	14-21	10-20	10-20	10-20		
artisanal irresponsibly strong skewed Vodka Dog	8	1	EPIC	32-48	0	0	30-40		
tolerable vodka gibson	3	3	good	6-9	0	0	16-20		
acceptable vodka martini	3	1	good	6-9	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
practically non-alcoholic mediocre teal vodka stinger	1	1	decent	1-2	0	0	0		
fancy hand-crafted squat vodka stratocaster	3	6	EPIC	12-18	25-27	0	16-20		50 Wings of the Grasshopper (Initiative: +50)
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
tolerable bouncing wax booze	4	1	good	8-12	20-25	20-25	20-25		
irresponsibly strong artisanal jittery Wet Russian	8	11	EPIC	32-48	0	40-60	0		
lousy whiskey and cola	3	1	decent	3-6	0	4-6	4-6		
tolerable whiskey and soda	4	1	good	8-12	0	8-10	0		
strong tolerable blurry whiskey bittersweet	5	3	good	10-15	16-20	0	0		
strong lousy huge whiskey in a broken glass	5	6	decent	5-10	25-75	0	0		
special artisanal extra-dry whiskey	5	1	EPIC	20-30	8-10	0	0		10 Joyful Resolve (Item Drop: +15)
artisanal boozy whiskey squeeze	5	1	EPIC	20-30	0	0	0		
drinkable blurry Canadian	4	1	good	8-12	10-12	0	0		
weak lousy green Dreadsylvanian	2	20	decent	2-4	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
weak bad lightning	2	3	decent	2-4	0	0	0		
acceptable wine	3	1	good	6-9	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
artisanal watered-down white-label gin	2	1	EPIC	8-12	3-5	3-5	3-5		
mediocre boozy wine spritzer	5	1	decent	5-10	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
boozy mediocre Ye Olde Meade	5	7	decent	5-10	20-30	20-30	20-30		
triple-distilled artisanal brick road	8	6	EPIC	32-48	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
perfectly mixed zmobie	4	3	EPIC	16-24	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
