2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

lousy practically non-alcoholic mirror 5-hour acrimony	1	1	decent	1-2	0	0	0		
bad distilled special squat a sump'm sump'm	5	4	decent	5-10	0	25-27	8-10		25 Jammin'
spirit-forward mediocre acceptable vodka	5	1	decent	5-10	0	20-30	10-20		
spirit-forward perfectly mixed huge accidental cider	5	1	EPIC	20-30	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
drinkable weak adequate rum	2	1	good	4-6	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
aged boozy Alewife&trade; Ale	5	5	awesome	15-25	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
acceptable watered-down an evil sump'm sump'm	2	4	good	4-6	0	20	50-75		
mediocre high-proof Antarctic Ice Tea	10	1	decent	10-20	0	0	0		
weak artisanal beer	2	1	EPIC	8-12	10-20	10-20	10-20		
watered-down fancy hand-crafted blinking maroon around the world	2	4	EPIC	8-12	0-30	0-30	0-30		5 Influence of Sphere (Pool Skill: +5)
acceptable artisanal limoncello	3	6	good	6-9	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
practically non-alcoholic lousy astral pilsner	1	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
lousy high-proof mirror backwoods screwdriver	7	4	decent	7-14	20-25	0	0		
aged squat bad rum and good cola	4	1	awesome	12-20	5-10	5-10	5-10		
acceptable triple-distilled lime green banana daiquiri	7	3	good	14-21	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
artisanal basic martini	3	1	EPIC	12-18	3-9	3-9	3-9		
aged blue beaver punch (cherry)	3	4	awesome	9-15	0	10-50	0		
mediocre blurry beaver punch (papaya)	3	1	decent	3-6	10-50	0	0		
weak artisanal pulsating skewed beaver punch (peach)	2	4	EPIC	8-12	0	0	10-50		
smooth special practically non-alcoholic beavermouth	1	1	awesome	3-5	0	0	4-10		35 Chorale of Companionship (Familiar Weight: +10)
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
lousy beertini	3	2	decent	3-6	0	10-12	10-12		
blinking teal beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
artisanal blinking berry-infused sake	4	7	EPIC	16-24	0	0	75-120		
high-proof lousy bilge wine	10	1	decent	10-20	0	0	0		
tolerable bouncing & tan	4	7	good	8-12	10-12	10-12	10-12		
mediocre wobbly Black and Tan and Red All Over	4	1	decent	4-8	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
tolerable Blackfly Chardonnay	3	7	good	6-9	0	0	25-45		
fancy bad blended swill	3	4	decent	3-6	2-3	2-3	26-30		25 Neutered Nostrils (Stench Resistance: +2)
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
spirit-forward hand-crafted bloody beer	5	1	EPIC	20-30	0	0	0		
bad bloody kiwitini	3	15	decent	3-6	20-40	20-40	20-40		
distilled perfectly mixed bloody mary	5	1	EPIC	20-30	1-2	1-2	1-2		
weak perfectly mixed Bloody Nora	2	3	EPIC	8-12	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
perfectly mixed practically non-alcoholic boilermaker	1	12	EPIC	4-6	25-29	10-15	10-15		
smooth watered-down Bologna Lambic	2	1	awesome	6-10	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
drinkable high-proof booze-soaked cherry	9	3	good	18-27	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
hand-crafted bottle of Bloodweiser	4	1	EPIC	16-24	30-50	30-50	30-50		
acceptable fortified bottle of Calcutta Emerald	5	2	good	10-15	0	0	0		
watered-down lousy bottle of cooking sherry	2	1	decent	2-4	0	0	0		
practically non-alcoholic artisanal bottle of Crimbognac	1	1	EPIC	4-6	10-40	10-40	10-40		
drinkable bottle of dark rhum	3	2	good	6-9	0	0	0		
lousy bottle of Definit	4	2	decent	4-8	0	0	0		
practically non-alcoholic perfectly mixed tumbling bottle of Domesticated Turkey	1	2	EPIC	4-6	0	0	0		
acceptable irresponsibly strong bottle of drinkin' gas	8	3	good	16-24	0	30-60	0		
perfectly mixed weak squat bottle of Evermore	2	5	EPIC	8-12	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
weak drinkable bottle of fruity &quot;wine&quot;	2	5	good	4-6	2-5	2-5	2-5		
practically non-alcoholic bad bottle of gin	1	1	decent	1-2	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
artisanal special bottle of Jorge Sinsonte	4	2	EPIC	16-24	0	0	0		30 Icy Composition
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
artisanal bottle of laundry sherry	4	11	EPIC	16-24	0	50-80	0		
delicious weak bottle of Lieutenant Freeman	2	2	awesome	6-10	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
fortified artisanal bottle of Ooze-O	5	1	EPIC	20-30	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
watered-down hand-crafted bottle of Pete's Sake	2	2	EPIC	8-12	0	0	0		
practically non-alcoholic artisanal bottle of Pinot Renoir	1	4	EPIC	4-6	30	18	0		
perfectly mixed strong bottle of popskull	5	1	EPIC	20-30	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
acceptable skewed bottle of rum	3	1	good	6-9	0	0	0		
bottle of sake	2	1	awesome	6-10	0	0	0		
lousy spirit-forward green bottle of Sanguiovese	5	1	decent	5-10	5-10	5-10	5-10		
perfectly mixed weak bottle of sewage schnapps	2	1	EPIC	8-12	0	0	0		
enchanted distilled hand-crafted bottle of single-barrel whiskey	5	13	EPIC	20-30	40-50	40-50	40-50		20 Weird Flavor
bad huge bottle of super-extra-dark rhum	3	2	decent	3-6	0	0	0		
mediocre weak bottle of tequila	2	1	decent	2-4	0	0	0		
perfectly mixed bottle of vodka	4	1	EPIC	16-24	0	0	0		
tolerable watered-down bottle of whiskey	2	1	good	4-6	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
hand-crafted triple-distilled Bowl of Scorpions	9	6	EPIC	36-54	-30	-15	-30		
hand-crafted jittery boxed champagne	3	2	EPIC	12-18	0	0	0		
spirit-forward delicious boxed wine	5	1	awesome	15-25	0	0	0		
bad braincracker sweet	3	1	decent	3-6	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
special artisanal Breakfast Blast wine cooler	3	1	EPIC	12-18	0	7-8	0		45 Jittery (MP Regen Min: 1, MP Regen Max: 3)
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
bad bungle in the jungle	4	7	decent	4-8	40-99	54-118	31-122		
artisanal Bustle Hustler	3	4	EPIC	12-18	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
practically non-alcoholic mediocre caipifruta	1	3	decent	1-2	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
mediocre calle de miel	3	4	decent	3-6	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
drinkable can of Swiller	3	10	good	6-9	10-15	0	0		
hand-crafted boozy can of the cheapest beer	5	1	EPIC	20-30	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
hand-crafted candycaine	3	1	EPIC	12-18	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
acceptable Centauri fish wine	4	4	good	8-12	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
mediocre Cherrytastrophe wine cooler	4	1	decent	4-8	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
enchanted bad Chunky Mary	4	1	decent	4-8	0	0	30-40		20 All Fired Up (Initiative: +30)
artisanal ghostly Churchill	3	1	EPIC	12-18	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
lousy high-proof bouncing Citrus Crush wine cooler	8	1	decent	8-16	2-3	2-3	2-3		
perfectly mixed lime green citrus-infused sake	3	7	EPIC	12-18	75-120	0	0		
aged pulsating Cobb's Knob Wurstbrau	3	4	awesome	9-15	4-6	0	0		
perfectly mixed Cobra Bowl	3	6	EPIC	12-18	0	0	0		
acceptable Cold One	4	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
artisanal practically non-alcoholic green blurry cool mushroom wine	1	6	EPIC	4-6	0	8-10	0		
delicious Corpse Island iced tea	3	5	awesome	9-15	25-30	25-30	25-30		
acceptable corpse on the beach	4	5	good	8-12	0	71-75	0		
acceptable watered-down wobbly corpsebite	2	1	good	4-6	11-15	11-15	11-15		
strong lousy corpsedriver	5	5	decent	5-10	70-74	0	0		
tolerable olive upside-down corpsetini	4	5	good	8-12	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
watered-down smooth cream stout	2	3	awesome	6-10	8-10	8-10	8-10		
perfectly mixed olive CRIMBCO Egg Substitute Nog Substitute	3	1	EPIC	12-18	0	0	0		
lousy ghostly CRIMBCO Extreme Braincracker Sour	3	1	decent	3-6	0	0	0		
artisanal yellow CRIMBCO Ribbon Candy Schnapps	4	1	EPIC	16-24	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
mediocre high-proof Crimbo Saketini	7	1	decent	7-14	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
extra-dry mediocre pulsating Crimboku Drop	5	1	decent	5-10	0	0	0		
lousy watered-down blinking cruelty-free wine	2	10	decent	2-4	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
acceptable cup of beer	3	12	good	6-9	50-65	0	0		
smooth bottle of black-label rum	3	3	awesome	9-15	0	0	0		
artisanal bottle of rum	4	1	EPIC	16-24	0	0	0		
artisanal weak Cursed Punch	2	6	EPIC	8-12	1-5	1-5	1-5		
delicious Cyder	3	5	awesome	9-15	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
watered-down artisanal yellow bouncing Das Sauerlager	2	1	EPIC	8-12	0	20-30	10-20		
lousy special day-old beer	4	1	decent	4-8	0	0	0		35 [1342]Slicked-Back Do (Moxie: +20)
mediocre strong decanter of fine Scotch	5	9	decent	5-10	5-10	5-10	50-80		
distilled hand-crafted Desert Island Iced Tea	5	1	EPIC	20-30	0	0	0		
aged dew yoana lei	3	4	awesome	9-15	0	34-80	0		
perfectly mixed watered-down huge dew yoana salacious lei	2	8	EPIC	8-12	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
perfectly mixed weak dirt julep	2	3	EPIC	8-12	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
bad yellow Disappointed Russian	3	1	decent	3-6	0	0	30-40		
extra-dry artisanal discocktail	5	1	EPIC	20-30	0	0	8-10		
distilled artisanal enchanted olive distilled fortified wine	5	1	EPIC	20-30	5-6	5-6	5-6		35 Springy Fusilli (Initiative: +40)
hand-crafted Divine	3	6	EPIC	12-18	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
practically non-alcoholic drinkable double entendre	1	1	good	2-3	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
watered-down lousy Dreadsylvanian cold-fashioned	2	26	decent	2-4	30-50	30-50	30-50		
drinkable Dreadsylvanian dank and stormy	4	26	good	8-12	30-50	30-50	30-50		
hand-crafted jittery Dreadsylvanian grimlet	4	26	EPIC	16-24	30-50	30-50	30-50		
perfectly mixed Dreadsylvanian hot toddy	4	26	EPIC	16-24	30-50	30-50	30-50		
artisanal practically non-alcoholic bouncing Dreadsylvanian slithery nipple	1	26	EPIC	4-6	30-50	30-50	30-50		
hand-crafted weak dream of a dog	2	8	EPIC	8-12	20	20	20		
bad drive-by shooting	3	3	decent	3-6	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
delicious blue dry martini	3	3	awesome	9-15	0	0	8-10		
acceptable distilled dry vodka martini	5	3	good	10-15	0	0	8-10		
hand-crafted ducha de oro	4	4	EPIC	16-24	8-10	25-27	0		
lousy DUFRESNE Suds	3	3	decent	3-6	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
artisanal bottle of blood	4	1	EPIC	16-24	20-25	20-25	20-25		
fancy tolerable bottle of Marsala	3	1	good	6-9	5-10	5-10	5-10		35 Elemental Saucesphere (Spooky Resistance: +2, Stench Resistance: +2, Hot Resistance: +2, Cold Resistance: +2, Sleaze Resistance: +2)
aged irresponsibly strong bottle of Merlot	9	1	awesome	27-45	5-10	5-10	5-10		
tolerable fancy bottle of Muscat	3	1	good	6-9	0	0	0		20 Go Get 'Em, Tiger! (Muscle Percent: +15)
irresponsibly strong drinkable bottle of Pinot Noir	6	1	good	12-18	3-6	15-20	3-6		
spirit-forward delicious yellow bottle of Port	5	1	awesome	15-25	0	0	0		
perfectly mixed bottle of Zinfandel	3	1	EPIC	12-18	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
mediocre narrow ecto-nog	3	1	decent	3-6	5-6	5-6	5-6		
acceptable eggnog	4	3	good	8-12	0	17-30	18-30		
artisanal eggnogtini	3	3	EPIC	12-18	0	0	0		
tolerable watered-down cyan eighth plague	2	3	good	4-6	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
practically non-alcoholic perfectly mixed maroon Electric Punch	1	4	EPIC	4-6	0	0	0		
acceptable snakebite	3	5	good	6-9	0	15-30	0		
drinkable weak huge elemental caipiroska	2	3	good	4-6	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
hand-crafted skewed emergency margarita	4	1	EPIC	16-24	0	0	0		
tolerable weak En Una Fila Tequila	2	1	good	4-6	0	0	0		
tolerable especially salty dog	4	4	good	8-12	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
watered-down delicious everfull glass	2	1		0	0	0	0		
bad weak evil ducha de oro	2	4	decent	2-4	8-10	0	50-75		
drinkable evil horizontal tango	3	4	good	6-9	0	0	50-75		
practically non-alcoholic artisanal evil roll in the hay	1	4	EPIC	4-6	0	0	50-75		
lousy spinning executive mime flask	3	1	decent	3-6	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
tolerable strong extra-spicy bloody mary	5	3	good	10-15	5-11	5-11	5-11		
acceptable practically non-alcoholic extremely slippery nipple	1	1	good	2-3	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
perfectly mixed Fantasma en la M&aacute;quina	4	1	EPIC	16-24	0	0	13		
artisanal FantasyRealm mead	4	1	EPIC	16-24	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
mediocre Feliz Navidad	3	3	decent	3-6	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
fancy high-proof perfectly mixed huge fermented honey	10	1	EPIC	40-60	5-6	5-6	5-6		
spirit-forward acceptable fine wine	5	1	good	10-15	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
hand-crafted strong spinning Flamin' Whatshisname	5	6	EPIC	20-30	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
fancy tolerable watered-down Flaming Crimbo Log	2	1	good	4-6	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
drinkable mushroom wine	3	6	good	6-9	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
delicious lime green spinning flask of port	3	1	awesome	9-15	20-30	5-10	5-10		
watered-down hand-crafted flat cider	2	6	EPIC	8-12	40-80	40-80	40-80		
tolerable blurry flat mushroom wine	3	6	good	6-9	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
mediocre purple flute of flat champagne	3	2	decent	3-6	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
tolerable practically non-alcoholic Fog Murderer	1	6	good	2-3	40-50	20-30	20-30		
perfectly mixed Fortified Eggnog Slurry	3	1	EPIC	12-18	0	0	0		
artisanal high-proof fountain 'soda'	10	5	EPIC	40-60	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
tolerable practically non-alcoholic upside-down fruity girl swill	1	4	good	2-3	2-3	26-30	2-3		
watered-down drinkable fuzzbump	2	4	good	4-6	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
delicious Gets-You-Drunk	3	1	awesome	9-15	60-100	60-100	60-100		
high-proof lousy pulsating ghost beer	8	1	decent	8-16	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
hand-crafted enchanted gibson	3	3	EPIC	12-18	0	0	16-20		50 Space Tripping (Experience (Muscle): +4, Experience (Mysticality): +4, Experience (Moxie): +4)
lousy huge gimlet	3	6	decent	3-6	0	40-47	0		
hand-crafted narrow squat gin	3	6	EPIC	12-18	9-10	9-10	9-10		
perfectly mixed practically non-alcoholic cyan gin and ginger	1	1	EPIC	4-6	0	0	0		
hand-crafted weak skewed Gin and Herring	2	1	EPIC	8-12	0	0	0		
lousy ghostly gin and tonic	4	3	decent	4-8	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
delicious twirling gin-soaked blotter paper	3	3	awesome	9-15	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
special practically non-alcoholic perfectly mixed shaking glass of bourbon	1	5	EPIC	4-6	10-20	10-20	10-20		45 protect.enq (Hot Resistance: +3, Cold Resistance: +3, Stench Resistance: +3, Spooky Resistance: +3, Sleaze Resistance: +3)
hand-crafted spirit-forward glass of herbal tequila	5	6	EPIC	20-30	0	0	25-75		
tolerable shaking gloomy mushroom wine	3	7	good	6-9	12-15	13-15	12-15		
tolerable special Gnollish sangria	3	3	good	6-9	40-80	0	0		45 Holiday Bliss (Item Drop: +20, Meat Drop: +20)
fancy acceptable spinning Gnomish sagngria	4	1	good	8-12	0	0	0		10 substats.enh (Experience: +3)
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
drinkable watered-down Gordon Bennett	2	6	good	4-6	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
fortified mediocre great fashioned	5	1	decent	5-10	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
drinkable beer	3	1	good	6-9	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
artisanal fortified Green Manalishi	5	4	EPIC	20-30	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
fortified bad Grimacider	5	5	decent	5-10	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
drinkable practically non-alcoholic grog	1	3	good	2-3	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
fortified artisanal gunner's daughter	5	3	EPIC	20-30	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
lousy mirror bottle of vodka	3	1	decent	3-6	0	0	0		
mediocre mirror eggnog	3	3	decent	3-6	0	30-70	30-70		
high-proof bad gimlet	6	6	decent	6-12	0	60-80	0		
extra-dry lousy martini	5	1	decent	5-10	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
acceptable twirling red hell in a bucket	3	3	good	6-9	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
boozy drinkable Hi-Octane Peppermint Jet Fuel	5	5	good	10-15	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
weak perfectly mixed hipster cocktail	2	4	EPIC	8-12	10-15	10-15	10-15		
lousy blinking Hodgman's blanket	3	15	decent	3-6	300-800	300-800	300-800		
special tolerable honey mead	4	1	good	8-12	2-4	2-4	2-4		10 Down With Chow (Familiar Weight: +10)
aged purple horizontal tango	3	4	awesome	9-15	0	34-36	0		
drinkable weak squat Horseradish-infused Vodka	2	1	good	4-6	0	0	0		
special lousy spirit-forward squat Hot Buttered Rum	5	1	decent	5-10	0	0	0		
aged upside-down jittery hot choculate	4	4	awesome	12-20	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
watered-down perfectly mixed hot toady	2	4	EPIC	8-12	7-8	7-8	7-8		
weak mediocre hot watered rum	2	1	decent	2-4	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
perfectly mixed ice-cold fotie	4	1	EPIC	16-24	0	0	0		
lousy ice-cold Sir Schlitz	3	1	decent	3-6	0	0	0		
high-proof mediocre ice-cold Willer	9	1	decent	9-18	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
artisanal icy mushroom wine	4	6	EPIC	16-24	0	12-15	0		
perfectly mixed practically non-alcoholic cyan blurry Imp Ale	1	1	EPIC	4-6	7-8	0	-5		
distilled mediocre improved martini	5	3	decent	5-10	9-27	9-27	9-27		
watered-down mediocre Infinitesimal IPA	2	1	decent	2-4	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
weak drinkable jittery bouncing Island Hurricane	2	1	good	4-6	0	0	0		
artisanal Island Landslide	4	1	EPIC	16-24	0	0	0		
mediocre weak mirror wobbly Island Thunderstorm	2	1	decent	2-4	0	0	0		
fortified mediocre green Isotope Nog	5	5	decent	5-10	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
artisanal jar of fermented pickle juice	3	13	EPIC	12-18	80-100	80-100	80-100		
lousy jar of squeeze	3	8	decent	3-6	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
tolerable maroon Jerkitini	3	1	good	6-9	0	0	0		
lousy jug of booze	4	1	decent	4-8	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
spirit-forward acceptable junk yard	5	1	good	10-15	4-5	4-5	4-5		
acceptable watered-down spinning kamicorpse-ee	2	1	good	4-6	0	0	31-35		
drinkable knob mushroom wine	4	6	good	8-12	0	4-6	0		
smooth knoll mushroom wine	4	6	awesome	12-20	4-6	0	0		
tolerable fortified huge La Fantasma y La Oscuridad	5	1	good	10-15	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
practically non-alcoholic tolerable Le Roi	1	1	good	2-3	0	0	30-40		
lousy huge legitimate business on the beach	3	5	decent	3-6	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
acceptable squat literal grasshopper	3	1	good	6-9	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
mediocre London frog	3	1	decent	3-6	0	0	0		
boozy artisanal low tide martini	5	1	EPIC	20-30	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
perfectly mixed lumbering jack	3	1	EPIC	12-18	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
hand-crafted lychee chuhai	4	4	EPIC	16-24	0	0	34-80		
enchanted artisanal teal Mad Train wine	3	1	EPIC	12-18	0	0	0		35 Quadrilled (Item Drop: +20)
drinkable weak Mae West	2	6	good	4-6	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
delicious bouncing mandarina colada	4	6	awesome	12-20	0	16-20	25-27		
artisanal margarita	4	1	EPIC	16-24	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
lousy special martini	4	1	decent	4-8	0	0	8-10		40 Video Game Hot Dog (Item Drop: +25, Meat Drop: +25)
artisanal martiny	4	1	EPIC	16-24	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
artisanal McMillicancuddy's Special Lager	3	10	EPIC	12-18	10-15	10-15	10-15		
spirit-forward perfectly mixed mirror squat meadeorite	5	1	EPIC	20-30	0	0	0		
hand-crafted watered-down mediocre lager	2	1	EPIC	8-12	0	10-20	5-10		
acceptable special blurry melon-infused sake	4	7	good	8-12	0	75-120	0		30 Devil Inside (Hot Damage: +30, Cold Resistance: +3, Spooky Resistance: +3)
mediocre melted Jell-o shot	4	10	decent	4-8	0-40	0-40	0-40		
watered-down acceptable huge mentholated wine	2	1	good	4-6	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
enchanted perfectly mixed Middle of the Road&trade; brand whiskey	4	1	EPIC	16-24	5-10	5-10	5-10		35 Fishy Fortification (Maximum HP: +50, Muscle Percent: +10)
acceptable mime army wine	3	15	good	6-9	40-50	40-50	40-50		
enchanted perfectly mixed fortified mimosette	5	3	EPIC	20-30	16-20	0	0		20 Weapon of Mass Destruction (Weapon Damage Percent: +30)
drinkable huge mini-martini	3	11	good	6-9	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
artisanal Mon Tiki	4	6	EPIC	16-24	40-47	0	0		
high-proof tolerable monkey wrench	8	1	good	16-24	0	8-10	0		
boozy smooth moonberry wine cooler	5	3	awesome	15-25	0	5-10	0		
bad moons-shine	4	1	decent	4-8	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
bad enchanted moreltini	4	3	decent	4-8	0	0	10-20		45 Broken Fast (Item Drop: +30)
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
acceptable watered-down huge morning dew	2	1	good	4-6	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
bad practically non-alcoholic skewed mourning wine	1	1	decent	1-2	30-50	30-50	30-50		
artisanal Mt. Noob Pale Ale	3	1	EPIC	12-18	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
aged mulled blood	4	1	awesome	12-20	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
hand-crafted mulled hobo wine	4	1	EPIC	16-24	5-15	5-15	5-15		
weak lousy Murderer's Punch	2	6	decent	2-4	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
perfectly mixed irresponsibly strong special Mutagin 'n' Tonic	9	5	EPIC	36-54	0	0	0		
artisanal mirror spinning Mysterious Island iced tea	3	3	EPIC	12-18	10-30	10-30	10-30		
weak lousy Nachojito	2	1	decent	2-4	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
hand-crafted boozy shaking neg grog	5	1	EPIC	20-30	0	0	0		
artisanal nega-mushroom wine	3	1	EPIC	12-18	0	30-40	0		
delicious blinking Neuromancer	3	6	awesome	9-15	25-27	0	16-20		
tolerable shaking New Zealand iced tea	4	4	good	8-12	20-30	0	0		
perfectly mixed squat Newark	4	3	EPIC	16-24	10-20	10-20	10-20		
acceptable non-aged vinegar	3	4	good	6-9	5-10	5-10	5-10		
perfectly mixed weak green nothingtini	2	1	EPIC	8-12	0	0	0		
weak drinkable special ocean motion	2	4	good	4-6	25-27	8-10	0		30 Twen Tea (Muscle: +20, Mysticality: +20, Moxie: +20, Maximum HP: +20, Maximum MP: +20, Initiative: +20, Weapon Damage: +20, Spell Damage: +20, Ranged Damage: +20, Familiar Damage: +20)
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
irresponsibly strong tolerable Oil Nog	7	5	good	14-21	0	0	0		
acceptable upside-down mushroom wine	3	7	good	6-9	14-15	12-15	12-15		
weak hand-crafted old-fashioned	2	3	EPIC	8-12	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
watered-down drinkable open sauce	2	7	good	4-6	15-25	15-25	15-25		
artisanal Orangemageddon wine cooler	4	1	EPIC	16-24	2-3	2-3	2-3		
acceptable olive Oreille Divis&eacute;e brandy	3	3	good	6-9	15-25	15-25	15-25		
delicious wobbly Over Easy Rider	4	1	awesome	12-20	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
lousy squat overpriced &quot;imported&quot; beer	3	1	decent	3-6	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
artisanal triple-distilled painting of a glass of wine	9	6	EPIC	36-54	0	0	30-60		
lousy special watered-down Pan-Dimensional Gargle Blaster	2	13	decent	2-4	50-100	50-100	50-100		5 The Power of LOV (Muscle: +40, Weapon Damage Percent: +50, Critical Hit Percent: +15)
aged spinning papaya sling	3	1	awesome	9-15	16-30	0	0		
tolerable practically non-alcoholic papaya slung	1	2	good	2-3	11-15	11-15	11-15		
artisanal parisian cathouse	3	3	EPIC	12-18	0	0	16-20		
spirit-forward delicious party beer bomb	5	4	awesome	15-25	0	0	0		
practically non-alcoholic tolerable passable stout	1	1	good	2-3	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
mediocre fortified perpendicular hula	5	4	decent	5-10	0	0	34-36		
irresponsibly strong tolerable ghostly Petite Porter	6	4	good	12-18	0	0	0		
acceptable Phil Collins	3	3	good	6-9	0	10-20	0		
tolerable Phlegethon	3	1	good	6-9	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
special irresponsibly strong smooth pink pony	10	4	awesome	30-50	25-27	0	8-10		30 Happy Salamander (Familiar Weight: +3)
mediocre strong upside-down piscatini	5	1	decent	5-10	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
lousy plain beer	3	1	decent	3-6	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
mediocre plum wine	4	8	decent	4-8	14-20	0	0		
bad spirit-forward twirling pointy mushroom wine	5	6	decent	5-10	0	0	8-10		
practically non-alcoholic aged premium malt liquor	1	1	awesome	3-5	1-2	1-2	1-2		
acceptable spirit-forward alien booze	5	1	good	10-15	8-10	8-10	8-10		
bad olive prussian cathouse	4	6	decent	4-8	0	0	40-47		
hand-crafted Psychotic Train wine	3	11	EPIC	12-18	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
smooth weak punch-drunk punch	2	1	awesome	6-10	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
tolerable corpsel	3	1	good	6-9	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
artisanal R'lyeh	3	3	EPIC	12-18	10-30	10-30	10-30		
perfectly mixed weak squat rabbit punch	2	3	EPIC	8-12	0	0	16-20		
special mediocre Racisto Ruidoso	3	6	decent	3-6	100-300	100-300	100-300		20 A Contender (Muscle Percent: +200, Mysticality Percent: +200, Moxie Percent: +200)
irresponsibly strong tolerable Radberry Rip wine cooler	9	1	good	18-27	7-8	0	0		
aged weak blurry Ralph IX cognac	2	15	awesome	6-10	228-300	228-300	228-300		
tolerable spirit-forward Ram's Face Lager	5	2	good	10-15	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
perfectly mixed practically non-alcoholic hot boilermaker	1	9	EPIC	4-6	25-30	10-14	10-14		
lousy ghostly wine	3	4	decent	3-6	0	0	10-20		
practically non-alcoholic bad rum	1	3	decent	1-2	0	0	0		
watered-down drinkable Red Russian	2	1	good	4-6	15-20	15-20	15-20		
acceptable red-headed corpse	3	1	good	6-9	0	31-35	0		
acceptable mirror redrum	3	1	good	6-9	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
weak perfectly mixed reverse Tantalus	2	3	EPIC	8-12	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
hand-crafted rockin' wagon	4	4	EPIC	16-24	0	0	34-36		
perfectly mixed enchanted rodeo whiskey	3	3	EPIC	12-18	0	30-40	0		20 Adapt to Change Eventually (Experience: +4, Initiative: +50)
bad practically non-alcoholic roll in the hay	1	4	decent	1-2	0	34-36	0		
watered-down aged Rompedores de Fantasmas	2	1	awesome	6-10	13	0	0		
perfectly mixed rum and cola	4	1	EPIC	16-24	0	0	10-12		
artisanal extra-dry runny fermented egg	5	1	EPIC	20-30	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
perfectly mixed high-proof blurry green salacious lychee chuhai	6	8	EPIC	24-36	0	0	60-115		
watered-down perfectly mixed salacious screwdiver	2	8	EPIC	8-12	60-115	0	0		
drinkable weak salinated mint julep	2	5	good	4-6	15-25	15-25	15-25		
weak mediocre salty dog	2	1	decent	2-4	0	8-10	0		
hand-crafted spirit-forward salty slug	5	2	EPIC	20-30	0	10-12	10-12		
aged bouncing sangria	3	3	awesome	9-15	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
perfectly mixed scotch on the rocks	3	11	EPIC	12-18	10-20	10-20	10-20		
practically non-alcoholic artisanal Scorpion Bowl	1	6	EPIC	4-6	0	0	0		
fortified delicious Scrawny Stout	5	6	awesome	15-25	0	0	0		
mediocre distilled squat screwdiver	5	4	decent	5-10	34-80	0	0		
watered-down hand-crafted olive screwdriver	2	1	EPIC	8-12	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
irresponsibly strong tolerable shot of blackberry schnapps	10	11	good	20-30	5-7	5-7	5-7		
practically non-alcoholic drinkable blinking shot of flower schnapps	1	1	good	2-3	0	0	0		
drinkable weak gray shot of grapefruit schnapps	2	1	good	4-6	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
fancy fortified perfectly mixed skewed shot of mescal	5	6	EPIC	20-30	0	25-75	0		35 Spooky Demeanor (Muscle Percent: +10, Mysticality Percent: +30, Moxie Percent: +20, Spooky Damage: +10, Spooky Resistance: +2)
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
weak tolerable enchanted shot of schnapps	2	1	good	4-6	3-5	0	0		25 Swimming with Sharks (Meat Drop: +20, Pool Skill: +3, Initiative Penalty: Varies, Item Drop Penalty: Varies, Meat Drop Penalty: Varies)
lousy triple-distilled shot of peach schnapps	10	8	decent	10-20	0	0	14-20		
aged triple-distilled shot of pear schnapps	10	8	awesome	30-50	0	14-20	0		
perfectly mixed practically non-alcoholic skewed shot of rotgut	1	1	EPIC	4-6	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
artisanal squat shot of tomato schnapps	3	1	EPIC	12-18	1-2	1-2	1-2		
lousy shroomtini	3	1	decent	3-6	0	0	0		
hand-crafted narrow Siberian sunrise	3	1	EPIC	12-18	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
weak perfectly mixed Simepore slime	2	3	EPIC	8-12	30-60	0	0		
practically non-alcoholic mediocre tumbling single entendre	1	3	decent	1-2	0	30-60	0		
aged practically non-alcoholic olive single swig of vodka	1	9	awesome	3-5	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
drinkable cyan Skull Punch	4	4	good	8-12	0	0	0		
artisanal gray slap and slap again	3	1	EPIC	12-18	0	0	0		
artisanal jittery slap and tickle	3	4	EPIC	12-18	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
acceptable weak blue slimy fermented bile bladder	2	6	good	4-6	0	0	0		
weak acceptable slip 'n' slide	2	4	good	4-6	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
weak hand-crafted green slug of rum	2	2	EPIC	8-12	0	0	0		
smooth watered-down jittery slug of shochu	2	2	awesome	6-10	0	0	0		
perfectly mixed fancy slug of vodka	4	2	EPIC	16-24	0	0	0		15 Gummi Badass
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
bad practically non-alcoholic Smuggler's Punch	1	4	decent	1-2	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
triple-distilled mediocre snifter of thoroughly aged brandy	7	1	decent	7-14	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
mediocre shaking soft echo eyedrop antidote martini	3	5	decent	3-6	5-10	5-10	35-40		
watered-down bad soilzerac	2	1	decent	2-4	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
artisanal weak lime green spiced rum	2	2	EPIC	8-12	0	0	17-30		
lousy pulsating red Spicy Hot Chocolate	3	1	decent	3-6	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
bad triple-distilled wobbly splendid martini	7	6	decent	7-14	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
watered-down special artisanal jittery mushroom wine	2	6	EPIC	8-12	0	0	4-6		45 Taurus Rising (Muscle Percent: +50)
boozy delicious stale cheer wine	5	1	awesome	15-25	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
artisanal jittery steel margarita	3	5		0	0	0	0		
fortified acceptable stepmom's booze	5	5	good	10-15	0	5-10	5-10		
mediocre olive stinkwater	3	24	decent	3-6	20-30	20-30	20-30		
drinkable triple-distilled mushroom wine	9	6	good	18-27	0	0	12-15		
perfectly mixed strawberry daiquiri	4	1	EPIC	16-24	0	0	8-10		
perfectly mixed purple strawberry wine	3	1	EPIC	12-18	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
artisanal practically non-alcoholic Supernova Champagne	1	8	EPIC	4-6	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
spirit-forward bad pulsating tangarita	5	6	decent	5-10	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
tolerable teqiwila	3	3	good	6-9	16-20	0	0		
practically non-alcoholic hand-crafted green teqiwila slammer	1	6	EPIC	4-6	40-47	0	0		
perfectly mixed strong tequila sunrise	5	1	EPIC	20-30	8-10	0	0		
smooth distilled fancy tequila sunset	5	3	awesome	15-25	0	16-20	0		35 The Wisdom... of the Future (Mysticality Percent: +50, Mysticality: +15, Experience (Mysticality): +3)
lousy tequila with training wheels	4	3	decent	4-8	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
irresponsibly strong lousy narrow thermos full of Knob coffee	9	1	decent	9-18	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
hand-crafted huge Third Base	3	4	EPIC	12-18	20-40	20-40	20-40		
aged thistle wine	3	10	awesome	9-15	0	0	30-60		
hand-crafted Thriller Ice	3	22	EPIC	12-18	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
mediocre triple-distilled tomato daiquiri	10	2	decent	10-20	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
weak aged TRIO cup of beer	2	6	awesome	6-10	10-20	10-20	10-20		
perfectly mixed extra-dry upside-down tropical swill	5	4	EPIC	20-30	26-30	2-3	2-3		
bad distilled Turtle Bowl	5	6	decent	5-10	0	0	0		
fortified artisanal twice-haunted screwdriver	5	2	EPIC	20-30	80-100	0	0		
acceptable two meat muck	4	4	good	8-12	40-50	40-50	40-50		
enchanted acceptable watered-down twirling Typical Tavern swill	2	1	good	4-6	1-2	1-2	1-2		35 Bandersnatched (Moxie: +5, Ranged Damage: +10)
perfectly mixed purple unflavored wine cooler	4	1	EPIC	16-24	0	0	0		
hand-crafted unidentified drink	4	1	EPIC	16-24	6	6	6		
artisanal unnamed cocktail	3	4	EPIC	12-18	5-10	0	10-20		
triple-distilled mediocre bouncing unquiet spirits	10	1	decent	10-20	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
perfectly mixed spirit-forward used beer	5	1	EPIC	20-30	0	0	0		
weak perfectly mixed tumbling vampagne	2	1	EPIC	8-12	25-30	25-30	25-30		
special hand-crafted very whiskey	4	1	EPIC	16-24	5-20	5-20	5-20		35 Supafly (Muscle Percent: +15, Mysticality Percent: +15, Moxie Percent: +30, Sleaze Damage: +10, Sleaze Resistance: +2)
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
hand-crafted vintage smart drink	3	1	EPIC	12-18	0	0	0		
extra-dry perfectly mixed vodka and cranberry	5	1	EPIC	20-30	0	15-20	0		
perfectly mixed vodka and tonic	3	3	EPIC	12-18	0	16-20	0		
boozy mediocre vodka barracuda	5	3	decent	5-10	10-20	10-20	10-20		
lousy Vodka Dog	3	1	decent	3-6	0	0	30-40		
irresponsibly strong bad blinking vodka gibson	10	3	decent	10-20	0	0	16-20		
mediocre weak wobbly vodka martini	2	1	decent	2-4	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
delicious vodka stinger	3	1	awesome	9-15	0	0	0		
boozy mediocre vodka stratocaster	5	6	decent	5-10	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
drinkable blinking wax booze	3	1	good	6-9	20-25	20-25	20-25		
hand-crafted distilled bouncing Wet Russian	5	11	EPIC	20-30	0	40-60	0		
extra-dry acceptable spinning whiskey and cola	5	1	good	10-15	0	4-6	4-6		
watered-down bad whiskey and soda	2	1	decent	2-4	0	8-10	0		
watered-down mediocre whiskey bittersweet	2	3	decent	2-4	16-20	0	0		
bad whiskey in a broken glass	4	6	decent	4-8	25-75	0	0		
mediocre whiskey	4	1	decent	4-8	8-10	0	0		
hand-crafted watered-down whiskey squeeze	2	1	EPIC	8-12	0	0	0		
watered-down delicious blue Canadian	2	1	awesome	6-10	10-12	0	0		
perfectly mixed Dreadsylvanian	4	20	EPIC	16-24	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
mediocre weak bouncing blinking lightning	2	3	decent	2-4	0	0	0		
distilled hand-crafted wobbly wine	5	1	EPIC	20-30	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
acceptable strong white-label gin	5	1	good	10-15	3-5	3-5	3-5		
lousy wine spritzer	3	1	decent	3-6	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
smooth shaking Ye Olde Meade	3	7	awesome	9-15	20-30	20-30	20-30		
watered-down special tolerable fuchsia brick road	2	6	good	4-6	0	40-47	0		50 Phairly Balanced (Equalize: "High")
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
aged zmobie	4	3	awesome	12-20	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
