2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

perfectly mixed 5-hour acrimony	4	1	EPIC	16-24	0	0	0	+10 PvP fights	
tolerable a sump'm sump'm	3	4	good	6-9	0	25-27	8-10		
tolerable acceptable vodka	4	1	good	8-12	0	20-30	10-20		
practically non-alcoholic hand-crafted narrow red accidental cider	1	1	EPIC	4-6	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
artisanal adequate rum	4	1	EPIC	16-24	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
acceptable blurry Alewife&trade; Ale	4	5	good	8-12	0	0	0	15-30 MP, 5 Brined Liver	
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
fortified hand-crafted an evil sump'm sump'm	5	4	EPIC	20-30	0	20	50-75	10 A Little Bit Evil (+2 ML)	
mediocre enchanted Antarctic Ice Tea	4	1	decent	4-8	0	0	0		
lousy beer	3	1	decent	3-6	10-20	10-20	10-20		
practically non-alcoholic drinkable around the world	1	4	good	2-3	0-30	0-30	0-30		
watered-down perfectly mixed twirling artisanal limoncello	2	6	EPIC	8-12	0	20-30	0	30 Sugar Rush	
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
perfectly mixed astral pilsner	3	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
watered-down artisanal backwoods screwdriver	2	4	EPIC	8-12	20-25	0	0		
practically non-alcoholic artisanal bad rum and good cola	1	1	EPIC	4-6	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
bad banana daiquiri	4	3	decent	4-8	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
enchanted mediocre basic martini	4	1	decent	4-8	3-9	3-9	3-9	10 random spy buff	25 Barking Mad (Mysticality Percent: +100)
drinkable beaver punch (cherry)	3	4	good	6-9	0	10-50	0		
lousy weak beaver punch (papaya)	2	1	decent	2-4	10-50	0	0		
watered-down tolerable wobbly beaver punch (peach)	2	4	good	4-6	0	0	10-50		
artisanal watered-down beavermouth	2	1	EPIC	8-12	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
bad beertini	3	2	decent	3-6	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
smooth high-proof narrow berry-infused sake	6	7	awesome	18-30	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
weak aged wobbly fuchsia bilge wine	2	1	awesome	6-10	0	0	0		
artisanal irresponsibly strong & tan	6	7	EPIC	24-36	10-12	10-12	10-12	18-20 MP	
watered-down perfectly mixed Black and Tan and Red All Over	2	1	EPIC	8-12	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
bad weak Blackfly Chardonnay	2	7	decent	2-4	0	0	25-45		
special perfectly mixed blended swill	3	4	EPIC	12-18	2-3	2-3	26-30		50 Rat-Faced (Moxie Percent: +10)
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
practically non-alcoholic perfectly mixed bloody beer	1	1	EPIC	4-6	0	0	0	3-5 MP	
mediocre bloody kiwitini	4	15	decent	4-8	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
high-proof perfectly mixed bloody mary	7	1	EPIC	28-42	1-2	1-2	1-2		
boozy perfectly mixed Bloody Nora	5	3	EPIC	20-30	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
spirit-forward artisanal boilermaker	5	12	EPIC	20-30	25-29	10-15	10-15		
lousy Bologna Lambic	3	1	decent	3-6	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
acceptable booze-soaked cherry	3	3	good	6-9	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
bad bottle of Bloodweiser	4	1	decent	4-8	30-50	30-50	30-50	50 Blood Porter	
artisanal watered-down bottle of Calcutta Emerald	2	2	EPIC	8-12	0	0	0		
bad spirit-forward special twirling bottle of cooking sherry	5	1	decent	5-10	0	0	0		45 Tomato Power (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
drinkable bottle of Crimbognac	3	1	good	6-9	10-40	10-40	10-40		
hand-crafted bottle of dark rhum	3	2	EPIC	12-18	0	0	0	Unspaded	
artisanal bottle of Definit	4	2	EPIC	16-24	0	0	0		
bad bottle of Domesticated Turkey	3	2	decent	3-6	0	0	0		
mediocre practically non-alcoholic bottle of drinkin' gas	1	3	decent	1-2	0	30-60	0		
delicious strong bottle of Evermore	5	5	awesome	15-25	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
triple-distilled hand-crafted tumbling maroon bottle of fruity &quot;wine&quot;	7	5	EPIC	28-42	2-5	2-5	2-5	KOLHS	
mediocre distilled bottle of gin	5	1	decent	5-10	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
acceptable tumbling bottle of Jorge Sinsonte	3	2	good	6-9	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
lousy watered-down fancy ghostly blue bottle of laundry sherry	2	11	decent	2-4	0	50-80	0		45 Thunderspell (Mysticality Percent: +100)
acceptable weak bottle of Lieutenant Freeman	2	2	good	4-6	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
special acceptable high-proof bottle of Ooze-O	7	1	good	14-21	0	0	0	20 Really Quite Poisoned, lose 70 HP	50 Power Ballad of the Arrowsmith (Muscle: +10, Maximum HP: +20)
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
triple-distilled perfectly mixed olive bottle of Pete's Sake	6	2	EPIC	24-36	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
bad fuchsia bottle of Pinot Renoir	4	4	decent	4-8	30	18	0		
delicious bottle of popskull	4	1	awesome	12-20	0	0	0	lose 3 HP	
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
artisanal mirror bottle of rum	3	1	EPIC	12-18	0	0	0		
bottle of sake	4	1	decent	4-8	0	0	0		10 Mer-kinny Flavor (Adventure Underwater)
perfectly mixed enchanted bottle of Sanguiovese	3	1	EPIC	12-18	5-10	5-10	5-10	Vampyre	25 Booing Radly
acceptable blurry skewed huge bottle of sewage schnapps	3	1	good	6-9	0	0	0	20 Majorly Poisoned, lose 30 HP	
hand-crafted blinking tumbling bottle of single-barrel whiskey	4	13	EPIC	16-24	40-50	40-50	40-50		
hand-crafted purple blinking bottle of super-extra-dark rhum	4	2	EPIC	16-24	0	0	0	Unspaded	
bad bottle of tequila	3	1	decent	3-6	0	0	0		
drinkable squat bottle of vodka	3	1	good	6-9	0	0	0		
artisanal spirit-forward ghostly bottle of whiskey	5	1	EPIC	20-30	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
perfectly mixed practically non-alcoholic Bowl of Scorpions	1	6	EPIC	4-6	-30	-15	-30	10 Really Quite Poisoned	
acceptable practically non-alcoholic boxed champagne	1	2	good	2-3	0	0	0		
mediocre watered-down boxed wine	2	1	decent	2-4	0	0	0		
tolerable watered-down braincracker sweet	2	1	good	4-6	0	0	0	10 Sugar Rush	
breaded beer	4	5	EPIC	26-29	0	0	93-107
mediocre huge Breakfast Blast wine cooler	3	1	decent	3-6	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
perfectly mixed high-proof bungle in the jungle	6	7	EPIC	24-36	40-99	54-118	31-122		
artisanal practically non-alcoholic Bustle Hustler	1	4	EPIC	4-6	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
fortified mediocre caipifruta	5	3	decent	5-10	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
fancy mediocre teal calle de miel	4	4	decent	4-8	8-10	0	25-27		5 Ham-Fisted (Muscle Percent: +50, Weapon Damage: +11)
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
artisanal twirling can of Swiller	3	10	EPIC	12-18	10-15	0	0	15-20 MP	
practically non-alcoholic drinkable can of the cheapest beer	1	1	good	2-3	3	2	2	KOLHS	
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
lousy candycaine	4	1	decent	4-8	0	0	0	10 Sugar Rush	
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
drinkable Centauri fish wine	4	4	good	8-12	10-20	10-20	10-20	60 Fishy	
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
mediocre Cherrytastrophe wine cooler	4	1	decent	4-8	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
watered-down lousy Chunky Mary	2	1	decent	2-4	0	0	30-40		
lousy Churchill	4	1	decent	4-8	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
tolerable pulsating Citrus Crush wine cooler	3	1	good	6-9	2-3	2-3	2-3		
hand-crafted citrus-infused sake	3	7	EPIC	12-18	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
hand-crafted Cobb's Knob Wurstbrau	4	4	EPIC	16-24	4-6	0	0	5-10 MP	
acceptable blurry Cobra Bowl	3	6	good	6-9	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
watered-down drinkable Cold One	2	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
mediocre watered-down enchanted cool mushroom wine	2	6	decent	2-4	0	8-10	0		20 Salamander In Your Stomach (Mysticality: +25)
lousy boozy Corpse Island iced tea	5	5	decent	5-10	25-30	25-30	25-30		
spirit-forward tolerable corpse on the beach	5	5	good	10-15	0	71-75	0		
mediocre jittery corpsebite	3	1	decent	3-6	11-15	11-15	11-15		
acceptable pulsating corpsedriver	3	5	good	6-9	70-74	0	0		
acceptable weak corpsetini	2	5	good	4-6	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
lousy distilled tumbling cream stout	5	3	decent	5-10	8-10	8-10	8-10		
weak tolerable pulsating CRIMBCO Egg Substitute Nog Substitute	2	1	good	4-6	0	0	0	lose 20% boredom	
watered-down aged CRIMBCO Extreme Braincracker Sour	2	1	awesome	6-10	0	0	0	lose 30% boredom	
tolerable practically non-alcoholic CRIMBCO Ribbon Candy Schnapps	1	1	good	2-3	0	0	0	lose 10% boredom	
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
drinkable upside-down Crimbo Saketini	4	1	good	8-12	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
bad pulsating Crimboku Drop	4	1	decent	4-8	0	0	0		
drinkable boozy cruelty-free wine	5	10	good	10-15	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
artisanal olive cup of beer	3	12	EPIC	12-18	50-65	0	0	12-15 MP, lose 10-18 HP	
tolerable watered-down bottle of black-label rum	2	3	good	4-6	0	0	0	10 Curse Magnet	
tolerable practically non-alcoholic squat bottle of rum	1	1	good	2-3	0	0	0		
bad Cursed Punch	3	6	decent	3-6	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
weak smooth Cyder	2	5	awesome	6-10	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
lousy shaking Das Sauerlager	3	1	decent	3-6	0	20-30	10-20		
smooth practically non-alcoholic day-old beer	1	1	awesome	3-5	0	0	0		
fancy lousy wobbly decanter of fine Scotch	3	9	decent	3-6	5-10	5-10	50-80		30 It Tickles! It Tickles! (MP Regen Min: 4, MP Regen Max: 6)
artisanal Desert Island Iced Tea	3	1	EPIC	12-18	0	0	0	15 Castaway Physique (+25% Muscle)	
acceptable dew yoana lei	3	4	good	6-9	0	34-80	0	20 Brined Liver	
hand-crafted twirling dew yoana salacious lei	4	8	EPIC	16-24	0	60-115	0	30 Brined Liver	
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
hand-crafted weak dirt julep	2	3	EPIC	8-12	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
mediocre Disappointed Russian	3	1	decent	3-6	0	0	30-40		
weak perfectly mixed discocktail	2	1	EPIC	8-12	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
tolerable distilled distilled fortified wine	5	1	good	10-15	5-6	5-6	5-6		
drinkable watered-down Divine	2	6	good	4-6	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
mediocre boozy wobbly double entendre	5	1	decent	5-10	0	0	0	40 Space Cadet (+50% MP)	
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
watered-down acceptable mirror tumbling Dreadsylvanian cold-fashioned	2	26	good	4-6	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
perfectly mixed Dreadsylvanian dank and stormy	3	26	EPIC	12-18	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
drinkable practically non-alcoholic shaking Dreadsylvanian grimlet	1	26	good	2-3	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
lousy enchanted Dreadsylvanian hot toddy	4	26	decent	4-8	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	15 Super Skill
perfectly mixed watered-down yellow Dreadsylvanian slithery nipple	2	26	EPIC	8-12	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
practically non-alcoholic fancy acceptable dream of a dog	1	8	good	2-3	20	20	20		15 Dreadful Smell (Hot Resistance: +5, Spooky Resistance: +5)
acceptable drive-by shooting	3	3	good	6-9	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
perfectly mixed weak dry martini	2	3	EPIC	8-12	0	0	8-10		
delicious dry vodka martini	4	3	awesome	12-20	0	0	8-10		
drinkable huge ducha de oro	3	4	good	6-9	8-10	25-27	0		
tolerable olive DUFRESNE Suds	3	3	good	6-9	100	50	75	10 Favored by Lyle (+10% all stats)	
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
tolerable huge bottle of blood	4	1	good	8-12	20-25	20-25	20-25	Vampyre	
enchanted bad blurry bottle of Marsala	4	1	decent	4-8	5-10	5-10	5-10	lose 60-70% HP	25 Almost Cool (Moxie: +5, Experience (Moxie): +1)
mediocre weak bottle of Merlot	2	1	decent	2-4	5-10	5-10	5-10		
triple-distilled mediocre bouncing bottle of Muscat	8	1	decent	8-16	0	0	0	lose 80-90% HP	
perfectly mixed triple-distilled bottle of Pinot Noir	9	1	EPIC	36-54	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
acceptable bottle of Port	3	1	good	6-9	0	0	0	10 Full of Vinegar (+weapon damage)	
mediocre watered-down bottle of Zinfandel	2	1	decent	2-4	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
fancy lousy ecto-nog	4	1	decent	4-8	5-6	5-6	5-6		
triple-distilled drinkable tumbling eggnog	6	3	good	12-18	0	17-30	18-30		
acceptable tumbling eggnogtini	3	3	good	6-9	0	0	0	10 Sugar Rush	
lousy eighth plague	3	3	decent	3-6	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
triple-distilled bad Electric Punch	10	4	decent	10-20	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
perfectly mixed huge snakebite	4	5	EPIC	16-24	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
delicious elemental caipiroska	3	3	awesome	9-15	0	40-80	0	40 Magically Delicious (+40 Myst)	
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
aged emergency margarita	3	1	awesome	9-15	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
lousy practically non-alcoholic purple En Una Fila Tequila	1	1	decent	1-2	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
acceptable especially salty dog	3	4	good	6-9	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
delicious everfull glass	4	1		0	0	0	0	random booze	
perfectly mixed blurry teal evil ducha de oro	3	4	EPIC	12-18	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
spirit-forward perfectly mixed teal evil horizontal tango	5	4	EPIC	20-30	0	0	50-75	10 A Little Bit Evil (+2 ML)	
practically non-alcoholic tolerable evil roll in the hay	1	4	good	2-3	0	0	50-75	10 A Little Bit Evil (+2 ML)	
artisanal weak skewed executive mime flask	2	1	EPIC	8-12	0	0	30-40	50 Executive Greed (+50% Meat drop)	
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
tolerable practically non-alcoholic extra-spicy bloody mary	1	3	good	2-3	5-11	5-11	5-11		
tolerable extremely slippery nipple	3	1	good	6-9	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
mediocre special Fantasma en la M&aacute;quina	4	1	decent	4-8	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	25 Dreams and Lights (Mysticality: +10, Mana Cost: -3)
bad irresponsibly strong FantasyRealm mead	8	1	decent	8-16	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
perfectly mixed Feliz Navidad	3	3	EPIC	12-18	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
acceptable fermented honey	4	1	good	8-12	5-6	5-6	5-6	10 Sugar Rush	
fortified perfectly mixed fine wine	5	1	EPIC	20-30	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
weak aged squat Flamin' Whatshisname	2	6	awesome	6-10	20-25	10-15	0	-10-20 HP	
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
artisanal spinning Flaming Crimbo Log	4	1	EPIC	16-24	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
weak lousy mushroom wine	2	6	decent	2-4	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
artisanal weak upside-down flask of port	2	1	EPIC	8-12	20-30	5-10	5-10		
bad practically non-alcoholic shaking upside-down flat cider	1	6	decent	1-2	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
artisanal flat mushroom wine	3	6	EPIC	12-18	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
weak mediocre flute of flat champagne	2	2	decent	2-4	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
practically non-alcoholic acceptable Fog Murderer	1	6	good	2-3	40-50	20-30	20-30		
weak acceptable maroon Fortified Eggnog Slurry	2	1	good	4-6	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
perfectly mixed irresponsibly strong ghostly fountain 'soda'	7	5	EPIC	28-42	5-10	0	5-10	KOLHS	
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
delicious jittery fruity girl swill	4	4	awesome	12-20	2-3	26-30	2-3		
aged fuzzbump	4	4	awesome	12-20	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
hand-crafted Gets-You-Drunk	3	1	EPIC	12-18	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
mediocre ghost beer	4	1	decent	4-8	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
practically non-alcoholic perfectly mixed gibson	1	3	EPIC	4-6	0	0	16-20		
perfectly mixed gimlet	3	6	EPIC	12-18	0	40-47	0		
hand-crafted squat gin	3	6	EPIC	12-18	9-10	9-10	9-10		
drinkable teal blinking gin and ginger	4	1	good	8-12	0	0	0		
smooth practically non-alcoholic Gin and Herring	1	1	awesome	3-5	0	0	0		
weak lousy bouncing gin and tonic	2	3	decent	2-4	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
mediocre practically non-alcoholic tumbling jittery gin-soaked blotter paper	1	3	decent	1-2	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
aged twirling glass of bourbon	4	5	awesome	12-20	10-20	10-20	10-20		
acceptable glass of herbal tequila	4	6	good	8-12	0	0	25-75	50 Herbal Pert	
lousy shaking pulsating gloomy mushroom wine	4	7	decent	4-8	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
extra-dry hand-crafted Gnollish sangria	5	3	EPIC	20-30	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
spirit-forward acceptable Gnomish sagngria	5	1	good	10-15	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
perfectly mixed blurry Gordon Bennett	4	6	EPIC	16-24	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
perfectly mixed bouncing great fashioned	3	1	EPIC	12-18	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
acceptable beer	3	1	good	6-9	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
artisanal fortified Green Manalishi	5	4	EPIC	20-30	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
weak bad Grimacider	2	5	decent	2-4	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
weak acceptable grog	2	3	good	4-6	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
distilled bad gunner's daughter	5	3	decent	5-10	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
weak tolerable bottle of vodka	2	1	good	4-6	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
distilled bad eggnog	5	3	decent	5-10	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
delicious gimlet	4	6	awesome	12-20	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
mediocre upside-down martini	3	1	decent	3-6	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
acceptable hell in a bucket	3	3	good	6-9	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
perfectly mixed squat Hi-Octane Peppermint Jet Fuel	3	5	EPIC	12-18	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
lousy hipster cocktail	4	4	decent	4-8	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
triple-distilled artisanal Hodgman's blanket	9	15	EPIC	36-54	300-800	300-800	300-800		
lousy honey mead	3	1	decent	3-6	2-4	2-4	2-4	5 Sugar Rush	
spirit-forward acceptable horizontal tango	5	4	good	10-15	0	34-36	0		
acceptable extra-dry mirror Horseradish-infused Vodka	5	1	good	10-15	0	0	0	15 Rad-ish (+25% Mox)	
acceptable practically non-alcoholic ghostly Hot Buttered Rum	1	1	good	2-3	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
mediocre hot choculate	4	4	decent	4-8	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
artisanal blue hot toady	3	4	EPIC	12-18	7-8	7-8	7-8		
smooth weak hot watered rum	2	1	awesome	6-10	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
acceptable weak ice-cold fotie	2	1	good	4-6	0	0	0	9-12 MP	
perfectly mixed extra-dry ice-cold Sir Schlitz	5	1	EPIC	20-30	0	0	0	2-4 MP	
bad ice-cold Willer	4	1	decent	4-8	0	0	0	3-4 MP	
iced plum wine	1	1	EPIC	6-7	0	0	5-10
lousy practically non-alcoholic icy mushroom wine	1	6	decent	1-2	0	12-15	0		
practically non-alcoholic lousy Imp Ale	1	1	decent	1-2	7-8	0	-5	8-10 MP	
fancy watered-down hand-crafted improved martini	2	3	EPIC	8-12	9-27	9-27	9-27	20 random spy buff	10 The Magic of LOV (Mysticality: +25, Spell Damage Percent: +100, Spell Critical Percent: +15)
fortified bad Infinitesimal IPA	5	1	decent	5-10	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
lousy upside-down yellow Island Hurricane	4	1	decent	4-8	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
hand-crafted practically non-alcoholic Island Landslide	1	1	EPIC	4-6	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
acceptable Island Thunderstorm	3	1	good	6-9	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
hand-crafted high-proof bouncing Isotope Nog	8	5	EPIC	32-48	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
acceptable fancy jar of fermented pickle juice	3	13	good	6-9	80-100	80-100	80-100	-5 spleen	10 Mushroom Melody (Ranged Damage: +100)
irresponsibly strong artisanal jar of squeeze	6	8	EPIC	24-36	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
hand-crafted high-proof Jerkitini	9	1	EPIC	36-54	0	0	0	15 Jerky, Boy (+25% Myst)	
watered-down special artisanal narrow jug of booze	2	1	EPIC	8-12	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	30 Spell Transfer Complete (Experience (Mysticality): +5)
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
lousy watered-down spinning junk yard	2	1	decent	2-4	4-5	4-5	4-5		
hand-crafted spinning kamicorpse-ee	3	1	EPIC	12-18	0	0	31-35		
watered-down perfectly mixed twirling knob mushroom wine	2	6	EPIC	8-12	0	4-6	0		
triple-distilled perfectly mixed knoll mushroom wine	6	6	EPIC	24-36	4-6	0	0		
artisanal squat La Fantasma y La Oscuridad	3	1	EPIC	12-18	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
fancy drinkable Le Roi	4	1	good	8-12	0	0	30-40		20 Rave Concentration (Item Drop: +30)
lousy irresponsibly strong legitimate business on the beach	10	5	decent	10-20	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
lousy literal grasshopper	3	1	decent	3-6	0	0	0	40 Wings of the Grasshopper (+50 init)	
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
bad bouncing London frog	3	1	decent	3-6	0	0	0	40 Slime Time (+100% HP)	
mediocre jittery low tide martini	4	1	decent	4-8	0	0	0	40 Floundering (+5 Fishing Skill)	
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
lousy spirit-forward lumbering jack	5	1	decent	5-10	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
tolerable lychee chuhai	3	4	good	6-9	0	0	34-80	20 Brined Liver	
watered-down smooth Mad Train wine	2	1	awesome	6-10	0	0	0		
bad wobbly Mae West	3	6	decent	3-6	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
fortified artisanal mandarina colada	5	6	EPIC	20-30	0	16-20	25-27		
smooth fuchsia margarita	3	1	awesome	9-15	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
mediocre martini	3	1	decent	3-6	0	0	8-10		
irresponsibly strong tolerable skewed martiny	6	1	good	12-18	0	0	0	Unspaded	
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
weak drinkable McMillicancuddy's Special Lager	2	10	good	4-6	10-15	10-15	10-15	10-20 MP	
triple-distilled perfectly mixed blurry meadeorite	6	1	EPIC	24-36	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
artisanal mediocre lager	4	1	EPIC	16-24	0	10-20	5-10		
smooth blinking pulsating melon-infused sake	4	7	awesome	12-20	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
hand-crafted practically non-alcoholic ghostly melted Jell-o shot	1	10	EPIC	4-6	0-40	0-40	0-40		
bad mentholated wine	3	1	decent	3-6	0	0	0	20 Christmessy (+5 Familiar Weight)	
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
extra-dry artisanal Middle of the Road&trade; brand whiskey	5	1	EPIC	20-30	5-10	5-10	5-10		
acceptable mime army wine	3	15	good	6-9	40-50	40-50	40-50		
perfectly mixed mimosette	4	3	EPIC	16-24	16-20	0	0		
weak artisanal wobbly mini-martini	2	11	EPIC	8-12	0	0	0	11 It's Not Even Funny	
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
lousy practically non-alcoholic shaking skewed Mon Tiki	1	6	decent	1-2	40-47	0	0		
irresponsibly strong mediocre monkey wrench	9	1	decent	9-18	0	8-10	0		
perfectly mixed moonberry wine cooler	3	3	EPIC	12-18	0	5-10	0		
weak drinkable moons-shine	2	1	good	4-6	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
acceptable red moreltini	3	3	good	6-9	0	0	10-20	40 Truffle Tango (+50 Item drop)	
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
perfectly mixed weak blinking pulsating morning dew	2	1	EPIC	8-12	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
hand-crafted fortified mourning wine	5	1	EPIC	20-30	30-50	30-50	30-50		
watered-down enchanted mediocre Mt. Noob Pale Ale	2	1	decent	2-4	0	0	0		30 Sweet and Red (Spell Damage: +10, Spell Damage Percent: +10)
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
weak delicious mulled blood	2	1	awesome	6-10	10-15	10-15	10-15	Vampyre	
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
weak perfectly mixed mulled hobo wine	2	1	EPIC	8-12	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
delicious Murderer's Punch	4	6	awesome	12-20	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
bad watered-down Mutagin 'n' Tonic	2	5	decent	2-4	0	0	0		
bad Mysterious Island iced tea	3	3	decent	3-6	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
drinkable spinning Nachojito	3	1	good	6-9	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
smooth weak neg grog	2	1	awesome	6-10	0	0	0		
lousy watered-down twirling nega-mushroom wine	2	1	decent	2-4	0	30-40	0	50 Double Negavision (+50% item drop)	
aged skewed Neuromancer	4	6	awesome	12-20	25-27	0	16-20		
hand-crafted weak cyan New Zealand iced tea	2	4	EPIC	8-12	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
drinkable Newark	3	3	good	6-9	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
drinkable non-aged vinegar	3	4	good	6-9	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
tolerable nothingtini	3	1	good	6-9	0	0	0	40 Nothing Happened (+20 Monster Level)	
delicious distilled fancy ocean motion	5	4	awesome	15-25	25-27	8-10	0		50 Savage Beast Inside (Muscle: +20)
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
watered-down smooth yellow Oil Nog	2	5	awesome	6-10	0	0	0		
hand-crafted weak lime green mushroom wine	2	7	EPIC	8-12	14-15	12-15	12-15		
perfectly mixed old-fashioned	4	3	EPIC	16-24	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
bad skewed open sauce	3	7	decent	3-6	15-25	15-25	15-25		
perfectly mixed blurry Orangemageddon wine cooler	3	1	EPIC	12-18	2-3	2-3	2-3		
drinkable high-proof pulsating Oreille Divis&eacute;e brandy	8	3	good	16-24	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
delicious Over Easy Rider	3	1	awesome	9-15	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
lousy overpriced &quot;imported&quot; beer	4	1	decent	4-8	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
mediocre weak painting of a glass of wine	2	6	decent	2-4	0	0	30-60		
drinkable wobbly Pan-Dimensional Gargle Blaster	4	13	good	8-12	50-100	50-100	50-100		
watered-down bad papaya sling	2	1	decent	2-4	16-30	0	0		
hand-crafted papaya slung	3	2	EPIC	12-18	11-15	11-15	11-15		
acceptable parisian cathouse	4	3	good	8-12	0	0	16-20		
acceptable twirling party beer bomb	4	4	good	8-12	0	0	0		
weak lousy passable stout	2	1	decent	2-4	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
mediocre perpendicular hula	3	4	decent	3-6	0	0	34-36		
perfectly mixed Petite Porter	4	4	EPIC	16-24	0	0	0		
spirit-forward bad mirror Phil Collins	5	3	decent	5-10	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
drinkable Phlegethon	3	1	good	6-9	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
strong artisanal pink pony	5	4	EPIC	20-30	25-27	0	8-10		
tolerable piscatini	4	1	good	8-12	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
hand-crafted weak plain beer	2	1	EPIC	8-12	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
acceptable plum wine	4	8	good	8-12	14-20	0	0		
perfectly mixed special pointy mushroom wine	3	6	EPIC	12-18	0	0	8-10		10 Held Closer (Item Drop: +20)
bad premium malt liquor	4	1	decent	4-8	1-2	1-2	1-2		
watered-down mediocre alien booze	2	1	decent	2-4	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
lousy prussian cathouse	4	6	decent	4-8	0	0	40-47		
delicious Psychotic Train wine	3	11	awesome	9-15	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
acceptable jittery punch-drunk punch	3	1	good	6-9	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
hand-crafted weak corpsel	2	1	EPIC	8-12	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
distilled lousy R'lyeh	5	3	decent	5-10	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
tolerable watered-down gray rabbit punch	2	3	good	4-6	0	0	16-20		
practically non-alcoholic tolerable Racisto Ruidoso	1	6	good	2-3	100-300	100-300	100-300		
delicious Radberry Rip wine cooler	4	1	awesome	12-20	7-8	0	0		
aged Ralph IX cognac	3	15	awesome	9-15	228-300	228-300	228-300		
watered-down delicious fancy jittery Ram's Face Lager	2	2	awesome	6-10	8-10	0	0	4-8 MP	25 L'instinct F&eacute;lin (Moxie: +30)
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
lousy hot boilermaker	3	9	decent	3-6	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
drinkable wine	3	4	good	6-9	0	0	10-20	10-20 HP	
delicious rum	4	3	awesome	12-20	0	0	0	20-30 HP	
tolerable weak tumbling Red Russian	2	1	good	4-6	15-20	15-20	15-20	Vampyre	
bad practically non-alcoholic red-headed corpse	1	1	decent	1-2	0	31-35	0		
lousy spinning redrum	3	1	decent	3-6	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
weak acceptable upside-down gray reverse Tantalus	2	3	good	4-6	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
lousy enchanted rockin' wagon	3	4	decent	3-6	0	0	34-36		35 Ruthlessly Efficient
hand-crafted rodeo whiskey	4	3	EPIC	16-24	0	30-40	0		
watered-down drinkable roll in the hay	2	4	good	4-6	0	34-36	0		
mediocre triple-distilled Rompedores de Fantasmas	7	1	decent	7-14	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
tolerable high-proof rum and cola	7	1	good	14-21	0	0	10-12	14-16 MP	
perfectly mixed practically non-alcoholic runny fermented egg	1	1	EPIC	4-6	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
hand-crafted practically non-alcoholic squat salacious lychee chuhai	1	8	EPIC	4-6	0	0	60-115	30 Brined Liver	
bad salacious screwdiver	3	8	decent	3-6	60-115	0	0	30 Brined Liver	
irresponsibly strong acceptable tumbling salinated mint julep	10	5	good	20-30	15-25	15-25	15-25	10 Brined Liver	
hand-crafted extra-dry salty dog	5	1	EPIC	20-30	0	8-10	0		
lousy triple-distilled salty slug	9	2	decent	9-18	0	10-12	10-12		
enchanted perfectly mixed squat sangria	4	3	EPIC	16-24	0	8-10	0		50 Dreadful Chill (Stench Resistance: +5, Sleaze Resistance: +5)
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
acceptable irresponsibly strong scotch on the rocks	6	11	good	12-18	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
watered-down bad Scorpion Bowl	2	6	decent	2-4	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
artisanal Scrawny Stout	3	6	EPIC	12-18	0	0	0		
mediocre blinking screwdiver	3	4	decent	3-6	34-80	0	0	20 Brined Liver	
drinkable screwdriver	4	1	good	8-12	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
extra-dry smooth shot of blackberry schnapps	5	11	awesome	15-25	5-7	5-7	5-7		
high-proof smooth tumbling shot of flower schnapps	10	1	awesome	30-50	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
tolerable weak shot of grapefruit schnapps	2	1	good	4-6	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
perfectly mixed watered-down shot of mescal	2	6	EPIC	8-12	0	25-75	0	50 Brainworm	
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
fancy aged shot of schnapps	3	1	awesome	9-15	3-5	0	0		20 Phoenix, Right? (Experience: +6)
perfectly mixed irresponsibly strong bouncing shot of peach schnapps	9	8	EPIC	36-54	0	0	14-20		
perfectly mixed irresponsibly strong huge squat shot of pear schnapps	9	8	EPIC	36-54	0	14-20	0		
enchanted irresponsibly strong artisanal purple shot of rotgut	9	1	EPIC	36-54	10-12	10-12	10-12	lose 20-28 HP	20 Fury of the Bells (Muscle Percent: +10)
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
hand-crafted shot of tomato schnapps	3	1	EPIC	12-18	1-2	1-2	1-2		
mediocre cyan shroomtini	4	1	decent	4-8	0	0	0	40 Mushroom Samba (+25 Item drop)	
artisanal jittery ghostly Siberian sunrise	3	1	EPIC	12-18	0	0	0	40 Sugar, Hello (+20 Mys)	
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
tolerable Simepore slime	4	3	good	8-12	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
artisanal bouncing single entendre	4	3	EPIC	16-24	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
aged twirling single swig of vodka	4	9	awesome	12-20	6-8	6-8	6-8	KOLHS	
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
artisanal Skull Punch	4	4	EPIC	16-24	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
smooth slap and slap again	4	1	awesome	12-20	0	0	0	+3 PvP fights	
smooth extra-dry slap and tickle	5	4	awesome	15-25	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
perfectly mixed slimy fermented bile bladder	3	6	EPIC	12-18	0	0	0	20 Bilious (+25 ML, slime res)	
tolerable tumbling slip 'n' slide	3	4	good	6-9	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
triple-distilled lousy pulsating huge slug of rum	10	2	decent	10-20	0	0	0	10 Brined Liver	
drinkable slug of shochu	3	2	good	6-9	0	0	0	10 Brined Liver	
acceptable weak slug of vodka	2	2	good	4-6	0	0	0	10 Brined Liver	
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
hand-crafted watered-down Smuggler's Punch	2	4	EPIC	8-12	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
mediocre practically non-alcoholic snifter of thoroughly aged brandy	1	1	decent	1-2	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
artisanal ghostly soft echo eyedrop antidote martini	3	5	EPIC	12-18	5-10	5-10	35-40		
mediocre weak soilzerac	2	1	decent	2-4	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
tolerable watered-down spiced rum	2	2	good	4-6	0	0	17-30		
weak tolerable blurry Spicy Hot Chocolate	2	1	good	4-6	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
spiritual eggnog	3	3	good	6-10	0	30-60	0
fancy acceptable practically non-alcoholic splendid martini	1	6	good	2-3	9-27	9-27	9-27	40 random spy buff	15 Limber as Mortimer (Gear Drop: +100)
spooky eggnog	3	3	good	5-10	0	16-30	16-30
watered-down mediocre mushroom wine	2	6	decent	2-4	0	0	4-6		
mediocre stale cheer wine	3	1	decent	3-6	0	0	0	20-30 crystalline cheer	
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
tolerable cyan steel margarita	3	5		0	0	0	0	Liver of Steel skill	
bad irresponsibly strong bouncing stepmom's booze	7	5	decent	7-14	0	5-10	5-10	KOLHS	
drinkable strong stinkwater	5	24	good	10-15	20-30	20-30	20-30		
irresponsibly strong perfectly mixed mushroom wine	8	6	EPIC	32-48	0	0	12-15		
bad blurry strawberry daiquiri	3	1	decent	3-6	0	0	8-10		
mediocre yellow strawberry wine	4	1	decent	4-8	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
artisanal weak Supernova Champagne	2	8	EPIC	8-12	8-12	8-12	8-12	15-20 MP	
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
aged tangarita	3	6	awesome	9-15	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
practically non-alcoholic tolerable teqiwila	1	3	good	2-3	16-20	0	0		
lousy teqiwila slammer	4	6	decent	4-8	40-47	0	0		
drinkable fortified tequila sunrise	5	1	good	10-15	8-10	0	0		
practically non-alcoholic hand-crafted tequila sunset	1	3	EPIC	4-6	0	16-20	0		
hand-crafted weak tequila with training wheels	2	3	EPIC	8-12	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
acceptable watered-down thermos full of Knob coffee	2	1	good	4-6	5-6	5-6	5-6	lose 1-2 HP	
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
watered-down acceptable gray blinking Third Base	2	4	good	4-6	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
fortified tolerable thistle wine	5	10	good	10-15	0	0	30-60	lose 50-75 HP	
watered-down lousy olive Thriller Ice	2	22	decent	2-4	10-20	10-20	10-20	30-40 MP	
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
mediocre upside-down tomato daiquiri	3	2	decent	3-6	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
lousy weak blurry TRIO cup of beer	2	6	decent	2-4	10-20	10-20	10-20		
mediocre special ghostly teal tropical swill	3	4	decent	3-6	26-30	2-3	2-3		5 Hopped Up on Goofballs (Muscle Percent: +20, Moxie Percent: +20)
perfectly mixed practically non-alcoholic Turtle Bowl	1	6	EPIC	4-6	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
bad twice-haunted screwdriver	3	2	decent	3-6	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
weak smooth two meat muck	2	4	awesome	6-10	40-50	40-50	40-50		
artisanal Typical Tavern swill	3	1	EPIC	12-18	1-2	1-2	1-2		
acceptable watered-down unflavored wine cooler	2	1	good	4-6	0	0	0		
aged unidentified drink	4	1	awesome	12-20	6	6	6	very random stat gain, average only	
acceptable watered-down bouncing unnamed cocktail	2	4	good	4-6	5-10	0	10-20		
weak mediocre unquiet spirits	2	1	decent	2-4	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
watered-down delicious pulsating used beer	2	1	awesome	6-10	0	0	0	+1 PvP fight	
drinkable vampagne	3	1	good	6-9	25-30	25-30	25-30	Vampyre	
special aged very whiskey	4	1	awesome	12-20	5-20	5-20	5-20		5 Deadly Lampblade (Spooky Damage: +75)
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
practically non-alcoholic tolerable vintage smart drink	1	1	good	2-3	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
weak mediocre vodka and cranberry	2	1	decent	2-4	0	15-20	0		
smooth vodka and tonic	4	3	awesome	12-20	0	16-20	0		
artisanal weak red vodka barracuda	2	3	EPIC	8-12	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
watered-down smooth Vodka Dog	2	1	awesome	6-10	0	0	30-40		
acceptable vodka gibson	4	3	good	8-12	0	0	16-20		
practically non-alcoholic lousy ghostly vodka martini	1	1	decent	1-2	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
perfectly mixed watered-down vodka stinger	2	1	EPIC	8-12	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
aged vodka stratocaster	4	6	awesome	12-20	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
acceptable watered-down wax booze	2	1	good	4-6	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
weak tolerable teal Wet Russian	2	11	good	4-6	0	40-60	0		
lousy whiskey and cola	3	1	decent	3-6	0	4-6	4-6	14-16 MP	
enchanted hand-crafted whiskey and soda	4	1	EPIC	16-24	0	8-10	0	3-5 MP	45 Bloodstain-Resistant (HP Regen Min: 8, HP Regen Max: 10)
mediocre practically non-alcoholic special bouncing whiskey bittersweet	1	3	decent	1-2	16-20	0	0		10 Weird Vibrations (Initiative: +25)
fancy perfectly mixed watered-down whiskey in a broken glass	2	6	EPIC	8-12	25-75	0	0	50 Bloody Grin	45 Fever From the Flavor (Cold Resistance: +9)
hand-crafted mirror whiskey	4	1	EPIC	16-24	8-10	0	0		
delicious watered-down whiskey squeeze	2	1	awesome	6-10	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
mediocre Canadian	3	1	decent	3-6	10-12	0	0	3 Canadianity	
weak lousy Dreadsylvanian	2	20	decent	2-4	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
White Hyborian	3	2	decent	5-6	21-24	0	0
delicious lightning	4	3	awesome	12-20	0	0	0	3 Temporary Blindness	
weak smooth wine	2	1	awesome	6-10	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
acceptable irresponsibly strong twirling white-label gin	8	1	good	16-24	3-5	3-5	3-5		
tolerable watered-down wine spritzer	2	1	good	4-6	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
perfectly mixed Ye Olde Meade	4	7	EPIC	16-24	20-30	20-30	20-30		
lousy fancy brick road	4	6	decent	4-8	0	40-47	0		5 Appeteyes (Food Drop: +50)
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
delicious zmobie	3	3	awesome	9-15	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
