2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

delicious 5-hour acrimony	3	1	awesome	9-15	0	0	0		
artisanal a sump'm sump'm	3	4	EPIC	12-18	0	25-27	8-10		
lousy gray acceptable vodka	3	1	decent	3-6	0	20-30	10-20		
bad accidental cider	3	1	decent	3-6	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
aged adequate rum	3	1	awesome	9-15	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
artisanal practically non-alcoholic jittery Alewife&trade; Ale	1	5	EPIC	4-6	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
perfectly mixed blinking an evil sump'm sump'm	4	4	EPIC	16-24	0	20	50-75		
Antarctic Ice Tea	5	1		14-19	0	0	0
mediocre jittery beer	3	1	decent	3-6	10-20	10-20	10-20		
lousy pulsating around the world	4	4	decent	4-8	0-30	0-30	0-30		
drinkable upside-down artisanal limoncello	4	6	good	8-12	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
acceptable watered-down squat astral pilsner	2	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
acceptable backwoods screwdriver	3	4	good	6-9	20-25	0	0		
perfectly mixed pulsating jittery bad rum and good cola	3	1	EPIC	12-18	5-10	5-10	5-10		
high-proof lousy banana daiquiri	9	3	decent	9-18	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
hand-crafted watered-down basic martini	2	1	EPIC	8-12	3-9	3-9	3-9		
bad triple-distilled beaver punch (cherry)	6	4	decent	6-12	0	10-50	0		
bad fortified beaver punch (papaya)	5	1	decent	5-10	10-50	0	0		
acceptable blurry beaver punch (peach)	4	4	good	8-12	0	0	10-50		
hand-crafted beavermouth	4	1	EPIC	16-24	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
hand-crafted red beertini	4	2	EPIC	16-24	0	10-12	10-12		
upside-down beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
irresponsibly strong hand-crafted fancy squat berry-infused sake	9	7	EPIC	36-54	0	0	75-120		45 Extra-Sharp Weapon (Weapon Damage Percent: +30)
artisanal bilge wine	3	1	EPIC	12-18	0	0	0		
bad & tan	4	7	decent	4-8	10-12	10-12	10-12		
Black and Tan and Red All Over	4	1		10-15	0	0	0
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
smooth Blackfly Chardonnay	3	7	awesome	9-15	0	0	25-45		
perfectly mixed blended swill	3	4	EPIC	12-18	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
mediocre green narrow pulsating bloody beer	3	1	decent	3-6	0	0	0		
lousy blinking bloody kiwitini	3	15	decent	3-6	20-40	20-40	20-40		
bad practically non-alcoholic bloody mary	1	1	decent	1-2	1-2	1-2	1-2		
artisanal practically non-alcoholic spinning Bloody Nora	1	3	EPIC	4-6	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
bad weak lime green boilermaker	2	12	decent	2-4	25-29	10-15	10-15		
lousy Bologna Lambic	4	1	decent	4-8	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
delicious booze-soaked cherry	4	3	awesome	12-20	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
lousy bottle of Bloodweiser	3	1	decent	3-6	30-50	30-50	30-50		
lousy bottle of Calcutta Emerald	4	2	decent	4-8	0	0	0		
artisanal distilled spinning blinking bottle of cooking sherry	5	1	EPIC	20-30	0	0	0		
hand-crafted ghostly bottle of Crimbognac	3	1	EPIC	12-18	10-40	10-40	10-40		
watered-down mediocre bottle of dark rhum	2	2	decent	2-4	0	0	0		
fancy mediocre bottle of Definit	3	2	decent	3-6	0	0	0		20 Human-Weird Thing Hybrid (Experience: +4)
artisanal lime green bottle of Domesticated Turkey	3	2	EPIC	12-18	0	0	0		
special bad bottle of drinkin' gas	3	3	decent	3-6	0	30-60	0		50 Kindly Resolve (Familiar Weight: +5)
tolerable tumbling bottle of Evermore	3	5	good	6-9	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
perfectly mixed red upside-down blinking bottle of fruity &quot;wine&quot;	4	5	EPIC	16-24	2-5	2-5	2-5		
drinkable watered-down bottle of gin	2	1	good	4-6	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
smooth blinking bottle of Jorge Sinsonte	4	2	awesome	12-20	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
weak hand-crafted bottle of laundry sherry	2	11	EPIC	8-12	0	50-80	0		
aged bottle of Lieutenant Freeman	4	2	awesome	12-20	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
bad bottle of Ooze-O	3	1	decent	3-6	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
drinkable ghostly bottle of Pete's Sake	3	2	good	6-9	0	0	0		
practically non-alcoholic acceptable mirror skewed bottle of Pinot Renoir	1	4	good	2-3	30	18	0		
acceptable special triple-distilled bottle of popskull	6	1	good	12-18	0	0	0		25 Bricked-In (Maximum HP: +50)
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
aged practically non-alcoholic bottle of rum	1	1	awesome	3-5	0	0	0		
bottle of sake	3	1	awesome	9-15	0	0	0		
perfectly mixed huge teal bottle of Sanguiovese	4	1	EPIC	16-24	5-10	5-10	5-10		
hand-crafted bottle of sewage schnapps	4	1	EPIC	16-24	0	0	0		
bad watered-down bottle of single-barrel whiskey	2	13	decent	2-4	40-50	40-50	40-50		
tolerable triple-distilled bottle of super-extra-dark rhum	8	2	good	16-24	0	0	0		
perfectly mixed high-proof bottle of tequila	9	1	EPIC	36-54	0	0	0		
bad bottle of vodka	4	1	decent	4-8	0	0	0		
tolerable bottle of whiskey	3	1	good	6-9	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
bad Bowl of Scorpions	4	6	decent	4-8	-30	-15	-30		
bad spirit-forward boxed champagne	5	2	decent	5-10	0	0	0		
drinkable boxed wine	4	1	good	8-12	0	0	0		
braincracker sweet	5	1		10-15	0	0	0	10 Sugar Rush
breaded beer	4	5	EPIC	26-29	0	0	93-107
hand-crafted weak fancy skewed Breakfast Blast wine cooler	2	1	EPIC	8-12	0	7-8	0		30 The Halls of Moxiousness (Experience (Moxie): +3)
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
hand-crafted practically non-alcoholic bungle in the jungle	1	7	EPIC	4-6	40-99	54-118	31-122		
aged fuchsia Bustle Hustler	4	4	awesome	12-20	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
lousy caipifruta	4	3	decent	4-8	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
tolerable calle de miel	3	4	good	6-9	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
drinkable can of Swiller	4	10	good	8-12	10-15	0	0		
enchanted perfectly mixed can of the cheapest beer	4	1	EPIC	16-24	3	2	2		40 Smelly Pants (Stench Resistance: +1)
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
candycaine	4	1		7-10	0	0	0	10 Sugar Rush
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
high-proof acceptable mirror Centauri fish wine	8	4	good	16-24	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
fancy lousy Cherrytastrophe wine cooler	3	1	decent	3-6	0	0	7-8		20 Spooky Hands (Spooky Damage: +10, Spooky Spell Damage: +20, Cold Resistance: +2, Sleaze Resistance: +2)
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
triple-distilled acceptable Chunky Mary	6	1	good	12-18	0	0	30-40		
lousy Churchill	3	1	decent	3-6	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
acceptable watered-down Citrus Crush wine cooler	2	1	good	4-6	2-3	2-3	2-3		
perfectly mixed practically non-alcoholic citrus-infused sake	1	7	EPIC	4-6	75-120	0	0		
artisanal watered-down Cobb's Knob Wurstbrau	2	4	EPIC	8-12	4-6	0	0		
Cobra Bowl	6	6	awesome	0	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)
triple-distilled tolerable Cold One	8	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
boozy acceptable huge cool mushroom wine	5	6	good	10-15	0	8-10	0		
lousy Corpse Island iced tea	3	5	decent	3-6	25-30	25-30	25-30		
high-proof acceptable corpse on the beach	10	5	good	20-30	0	71-75	0		
acceptable skewed corpsebite	3	1	good	6-9	11-15	11-15	11-15		
fortified smooth corpsedriver	5	5	awesome	15-25	70-74	0	0		
weak delicious narrow corpsetini	2	5	awesome	6-10	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
mediocre weak fancy cream stout	2	3	decent	2-4	8-10	8-10	8-10		40 Ocelot Eyes (Item Drop: +10)
CRIMBCO Egg Substitute Nog Substitute	4	1		7-8	0	0	0	lose 20% boredom
CRIMBCO Extreme Braincracker Sour	5	1		12-13	0	0	0	lose 30% boredom
CRIMBCO Ribbon Candy Schnapps	3	1		4-5	0	0	0	lose 10% boredom
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
Crimbo Saketini	3	1	decent	3-6	0	0	0
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
Crimboku Drop	4	1	decent	6-10	0	0	0
perfectly mixed practically non-alcoholic cruelty-free wine	1	10	EPIC	4-6	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
triple-distilled drinkable upside-down cup of beer	7	12	good	14-21	50-65	0	0		
watered-down bad bottle of black-label rum	2	3	decent	2-4	0	0	0		
tolerable strong bottle of rum	5	1	good	10-15	0	0	0		
spirit-forward artisanal Cursed Punch	5	6	EPIC	20-30	1-5	1-5	1-5		
Cyder	3	5		5	0	0	0
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
acceptable weak Das Sauerlager	2	1	good	4-6	0	20-30	10-20		
bad jittery day-old beer	4	1	decent	4-8	0	0	0		
mediocre blinking decanter of fine Scotch	4	9	decent	4-8	5-10	5-10	50-80		
Desert Island Iced Tea	5	1		12-13	0	0	0	15 Castaway Physique (+25% Muscle)
drinkable practically non-alcoholic dew yoana lei	1	4	good	2-3	0	34-80	0		
boozy perfectly mixed dew yoana salacious lei	5	8	EPIC	20-30	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
watered-down hand-crafted twirling dirt julep	2	3	EPIC	8-12	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
weak tolerable cyan Disappointed Russian	2	1	good	4-6	0	0	30-40		
acceptable enchanted spinning discocktail	3	1	good	6-9	0	0	8-10		5 Good with the Ladies (Experience: +3)
weak bad distilled fortified wine	2	1	decent	2-4	5-6	5-6	5-6		
mediocre Divine	4	6	decent	4-8	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
practically non-alcoholic bad huge double entendre	1	1	decent	1-2	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
bad watered-down narrow Dreadsylvanian cold-fashioned	2	26	decent	2-4	30-50	30-50	30-50		
hand-crafted watered-down yellow bouncing Dreadsylvanian dank and stormy	2	26	EPIC	8-12	30-50	30-50	30-50		
triple-distilled acceptable Dreadsylvanian grimlet	6	26	good	12-18	30-50	30-50	30-50		
mediocre triple-distilled Dreadsylvanian hot toddy	10	26	decent	10-20	30-50	30-50	30-50		
smooth Dreadsylvanian slithery nipple	4	26	awesome	12-20	30-50	30-50	30-50		
tolerable blurry dream of a dog	4	8	good	8-12	20	20	20		
practically non-alcoholic artisanal drive-by shooting	1	3	EPIC	4-6	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
weak perfectly mixed jittery ghostly dry martini	2	3	EPIC	8-12	0	0	8-10		
weak hand-crafted dry vodka martini	2	3	EPIC	8-12	0	0	8-10		
weak hand-crafted ducha de oro	2	4	EPIC	8-12	8-10	25-27	0		
perfectly mixed weak jittery DUFRESNE Suds	2	3	EPIC	8-12	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
practically non-alcoholic acceptable bottle of blood	1	1	good	2-3	20-25	20-25	20-25		
triple-distilled aged bottle of Marsala	10	1	awesome	30-50	5-10	5-10	5-10		
mediocre bottle of Merlot	3	1	decent	3-6	5-10	5-10	5-10		
artisanal bottle of Muscat	3	1	EPIC	12-18	0	0	0		
weak perfectly mixed bottle of Pinot Noir	2	1	EPIC	8-12	3-6	15-20	3-6		
weak smooth bottle of Port	2	1	awesome	6-10	0	0	0		
practically non-alcoholic drinkable bottle of Zinfandel	1	1	good	2-3	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
ecto-nog	3	1		3-6	5-6	5-6	5-6
lousy bouncing eggnog	3	3	decent	3-6	0	17-30	18-30		
eggnogtini	3	3		3-5	0	0	0	10 Sugar Rush
bad weak eighth plague	2	3	decent	2-4	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
mediocre weak Electric Punch	2	4	decent	2-4	0	0	0		
perfectly mixed snakebite	3	5	EPIC	12-18	0	15-30	0		
delicious olive elemental caipiroska	3	3	awesome	9-15	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
practically non-alcoholic perfectly mixed fancy emergency margarita	1	1	EPIC	4-6	0	0	0		15 Oth-Jeal-O (Othello Skill: +20)
weak mediocre En Una Fila Tequila	2	1	decent	2-4	0	0	0		
mediocre lime green especially salty dog	4	4	decent	4-8	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
practically non-alcoholic mediocre everfull glass	1	1		0	0	0	0		
artisanal practically non-alcoholic evil ducha de oro	1	4	EPIC	4-6	8-10	0	50-75		
smooth evil horizontal tango	3	4	awesome	9-15	0	0	50-75		
acceptable lime green wobbly evil roll in the hay	4	4	good	8-12	0	0	50-75		
tolerable skewed executive mime flask	3	1	good	6-9	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
artisanal extra-spicy bloody mary	4	3	EPIC	16-24	5-11	5-11	5-11		
enchanted tolerable extremely slippery nipple	4	1	good	8-12	0	0	0		45 Egg on your Face (Stench Damage: +10)
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
artisanal fancy upside-down Fantasma en la M&aacute;quina	3	1	EPIC	12-18	0	0	13		25 Slime Time (Maximum HP Percent: +100)
tolerable red FantasyRealm mead	3	1	good	6-9	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
delicious Feliz Navidad	3	3	awesome	9-15	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
fermented honey	3	1		3-6	5-6	5-6	5-6	10 Sugar Rush
hand-crafted fine wine	3	1	EPIC	12-18	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
fancy mediocre practically non-alcoholic purple spinning Flamin' Whatshisname	1	6	decent	1-2	20-25	10-15	0		40 Wings of the Grasshopper (Initiative: +50)
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Flaming Crimbo Log	5	1	good	10-15	0	0	0
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
artisanal mushroom wine	3	6	EPIC	12-18	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
perfectly mixed flask of port	4	1	EPIC	16-24	20-30	5-10	5-10		
weak artisanal jittery flat cider	2	6	EPIC	8-12	40-80	40-80	40-80		
practically non-alcoholic bad wobbly skewed flat mushroom wine	1	6	decent	1-2	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
special hand-crafted flute of flat champagne	3	2	EPIC	12-18	0	15	0		20 Earthen Fist
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
bad Fog Murderer	3	6	decent	3-6	40-50	20-30	20-30		
Fortified Eggnog Slurry	3	1	decent	3-6	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)
lousy fountain 'soda'	3	5	decent	3-6	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
irresponsibly strong lousy fruity girl swill	10	4	decent	10-20	2-3	26-30	2-3		
watered-down artisanal fuzzbump	2	4	EPIC	8-12	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
artisanal bouncing Gets-You-Drunk	3	1	EPIC	12-18	60-100	60-100	60-100		
drinkable weak ghost beer	2	1	good	4-6	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
acceptable weak gibson	2	3	good	4-6	0	0	16-20		
artisanal skewed gimlet	3	6	EPIC	12-18	0	40-47	0		
gin	5	6		10-15	9-10	9-10	9-10
lousy gin and ginger	4	1	decent	4-8	0	0	0		
Gin and Herring	3	1		7-11	0	0	0
drinkable gin and tonic	3	3	good	6-9	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
artisanal blinking gin-soaked blotter paper	3	3	EPIC	12-18	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
mediocre maroon glass of bourbon	3	5	decent	3-6	10-20	10-20	10-20		
hand-crafted glass of herbal tequila	3	6	EPIC	12-18	0	0	25-75		
hand-crafted irresponsibly strong gloomy mushroom wine	10	7	EPIC	40-60	12-15	13-15	12-15		
triple-distilled tolerable jittery Gnollish sangria	10	3	good	20-30	40-80	0	0		
mediocre skewed Gnomish sagngria	3	1	decent	3-6	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
watered-down tolerable blue Gordon Bennett	2	6	good	4-6	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
lousy spirit-forward great fashioned	5	1	decent	5-10	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
acceptable beer	3	1	good	6-9	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
acceptable ghostly Green Manalishi	3	4	good	6-9	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
Grimacider	3	5		3-6	0	0	0
Grimacite Bock	1	8	EPIC	3-10	65	64	62
aged weak narrow grog	2	3	awesome	6-10	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
enchanted bad mirror gunner's daughter	3	3	decent	3-6	0	0	40-80		50 Headstrong (Weapon Damage: +25, Muscle Percent: +50, Maximum HP: +100)
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
bad spinning bottle of vodka	4	1	decent	4-8	0	0	0		
bad huge jittery eggnog	4	3	decent	4-8	0	30-70	30-70		
aged gimlet	3	6	awesome	9-15	0	60-80	0		
watered-down perfectly mixed martini	2	1	EPIC	8-12	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
artisanal narrow hell in a bucket	4	3	EPIC	16-24	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Hi-Octane Peppermint Jet Fuel	5	5		10-15	0	0	0
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
smooth tumbling hipster cocktail	4	4	awesome	12-20	10-15	10-15	10-15		
boozy mediocre pulsating Hodgman's blanket	5	15	decent	5-10	300-800	300-800	300-800		
acceptable blurry honey mead	4	1	good	8-12	2-4	2-4	2-4		
artisanal horizontal tango	3	4	EPIC	12-18	0	34-36	0		
Horseradish-infused Vodka	5	1		12-13	0	0	0	15 Rad-ish (+25% Mox)
Hot Buttered Rum	4	1	decent	6-10	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)
hot choculate	5	4		10-15	9-10	9-10	9-10
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
hot toady	4	4		6-10	7-8	7-8	7-8
lousy triple-distilled olive hot watered rum	8	1	decent	8-16	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
watered-down drinkable ice-cold fotie	2	1	good	4-6	0	0	0		
aged ice-cold Sir Schlitz	3	1	awesome	9-15	0	0	0		
hand-crafted watered-down narrow ice-cold Willer	2	1	EPIC	8-12	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
hand-crafted watered-down purple icy mushroom wine	2	6	EPIC	8-12	0	12-15	0		
lousy fancy Imp Ale	3	1	decent	3-6	7-8	0	-5		15 Adventurer's Best Friendship (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
lousy improved martini	3	3	decent	3-6	9-27	9-27	9-27		
Infinitesimal IPA	3	1		3-8	0	0	0
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
weak aged enchanted squat Island Hurricane	2	1	awesome	6-10	0	0	0		10 Nasty, Nasty Breath (Stench Damage: +40, Stench Spell Damage: +40)
practically non-alcoholic acceptable squat twirling Island Landslide	1	1	good	2-3	0	0	0		
aged Island Thunderstorm	3	1	awesome	9-15	0	0	0		
Isotope Nog	4	5		6-11	0	0	0
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
hand-crafted boozy jittery jar of fermented pickle juice	5	13	EPIC	20-30	80-100	80-100	80-100		
lousy practically non-alcoholic jar of squeeze	1	8	decent	1-2	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
Jerkitini	5	1		12-13	0	0	0	15 Jerky, Boy (+25% Myst)
tolerable special spinning jug of booze	3	1	good	6-9	0	0	20-30		50 Super-Mega-Charged (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
weak drinkable junk yard	2	1	good	4-6	4-5	4-5	4-5		
fancy triple-distilled tolerable yellow kamicorpse-ee	8	1	good	16-24	0	0	31-35		10 Prideful Strut (Experience: +10)
lousy knob mushroom wine	3	6	decent	3-6	0	4-6	0		
artisanal high-proof wobbly knoll mushroom wine	8	6	EPIC	32-48	4-6	0	0		
hand-crafted watered-down jittery La Fantasma y La Oscuridad	2	1	EPIC	8-12	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
weak tolerable Le Roi	2	1	good	4-6	0	0	30-40		
tolerable tumbling legitimate business on the beach	3	5	good	6-9	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
perfectly mixed tumbling upside-down literal grasshopper	4	1	EPIC	16-24	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
weak lousy London frog	2	1	decent	2-4	0	0	0		
watered-down artisanal low tide martini	2	1	EPIC	8-12	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
distilled aged lumbering jack	5	1	awesome	15-25	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
perfectly mixed skewed lychee chuhai	4	4	EPIC	16-24	0	0	34-80		
weak aged Mad Train wine	2	1	awesome	6-10	0	0	0		
bad Mae West	4	6	decent	4-8	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
tolerable distilled mandarina colada	5	6	good	10-15	0	16-20	25-27		
high-proof delicious squat margarita	7	1	awesome	21-35	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
watered-down lousy martini	2	1	decent	2-4	0	0	8-10		
bad boozy martiny	5	1	decent	5-10	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
delicious McMillicancuddy's Special Lager	3	10	awesome	9-15	10-15	10-15	10-15		
bad fancy practically non-alcoholic meadeorite	1	1	decent	1-2	0	0	0		30 The Spirit of Crimbo
acceptable mediocre lager	3	1	good	6-9	0	10-20	5-10		
drinkable melon-infused sake	4	7	good	8-12	0	75-120	0		
watered-down perfectly mixed melted Jell-o shot	2	10	EPIC	8-12	0-40	0-40	0-40		
bad boozy mentholated wine	5	1	decent	5-10	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
delicious weak Middle of the Road&trade; brand whiskey	2	1	awesome	6-10	5-10	5-10	5-10		
drinkable shaking mime army wine	4	15	good	8-12	40-50	40-50	40-50		
acceptable mimosette	3	3	good	6-9	16-20	0	0		
irresponsibly strong artisanal mini-martini	8	11	EPIC	32-48	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
drinkable watered-down Mon Tiki	2	6	good	4-6	40-47	0	0		
acceptable monkey wrench	3	1	good	6-9	0	8-10	0		
irresponsibly strong drinkable moonberry wine cooler	8	3	good	16-24	0	5-10	0		
moons-shine	4	1		6-10	7-8	7-8	7-8
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
perfectly mixed practically non-alcoholic moreltini	1	3	EPIC	4-6	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
mediocre morning dew	3	1	decent	3-6	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
perfectly mixed squat mourning wine	3	1	EPIC	12-18	30-50	30-50	30-50		
enchanted perfectly mixed Mt. Noob Pale Ale	3	1	EPIC	12-18	0	0	0		25 Weapon of Mass Destruction (Weapon Damage Percent: +30)
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
weak artisanal shaking blinking mulled blood	2	1	EPIC	8-12	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
drinkable mulled hobo wine	4	1	good	8-12	5-15	5-15	5-15		
bad Murderer's Punch	4	6	decent	4-8	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
Mutagin 'n' Tonic	5	5		10-15	0	0	0
practically non-alcoholic hand-crafted pulsating Mysterious Island iced tea	1	3	EPIC	4-6	10-30	10-30	10-30		
tolerable triple-distilled Nachojito	8	1	good	16-24	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
mediocre practically non-alcoholic squat neg grog	1	1	decent	1-2	0	0	0		
bad nega-mushroom wine	4	1	decent	4-8	0	30-40	0		
bad Neuromancer	4	6	decent	4-8	25-27	0	16-20		
tolerable pulsating New Zealand iced tea	4	4	good	8-12	20-30	0	0		
practically non-alcoholic acceptable Newark	1	3	good	2-3	10-20	10-20	10-20		
tolerable watered-down shaking non-aged vinegar	2	4	good	4-6	5-10	5-10	5-10		
mediocre practically non-alcoholic nothingtini	1	1	decent	1-2	0	0	0		
acceptable ocean motion	4	4	good	8-12	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
Oil Nog	4	5		7-9	0	0	0
mediocre mushroom wine	3	7	decent	3-6	14-15	12-15	12-15		
artisanal pulsating old-fashioned	3	3	EPIC	12-18	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
watered-down smooth open sauce	2	7	awesome	6-10	15-25	15-25	15-25		
perfectly mixed Orangemageddon wine cooler	4	1	EPIC	16-24	2-3	2-3	2-3		
triple-distilled bad green Oreille Divis&eacute;e brandy	10	3	decent	10-20	15-25	15-25	15-25		
acceptable huge Over Easy Rider	4	1	good	8-12	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
bad overpriced &quot;imported&quot; beer	3	1	decent	3-6	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
drinkable strong mirror painting of a glass of wine	5	6	good	10-15	0	0	30-60		
artisanal Pan-Dimensional Gargle Blaster	3	13	EPIC	12-18	50-100	50-100	50-100		
drinkable papaya sling	3	1	good	6-9	16-30	0	0		
lousy papaya slung	3	2	decent	3-6	11-15	11-15	11-15		
tolerable triple-distilled parisian cathouse	8	3	good	16-24	0	0	16-20		
acceptable jittery party beer bomb	3	4	good	6-9	0	0	0		
drinkable passable stout	3	1	good	6-9	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
practically non-alcoholic lousy perpendicular hula	1	4	decent	1-2	0	0	34-36		
Petite Porter	3	4		3-5	0	0	0
drinkable Phil Collins	4	3	good	8-12	0	10-20	0		
lousy Phlegethon	3	1	decent	3-6	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
tolerable watered-down pink pony	2	4	good	4-6	25-27	0	8-10		
artisanal piscatini	4	1	EPIC	16-24	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
lousy plain beer	4	1	decent	4-8	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
practically non-alcoholic lousy plum wine	1	8	decent	1-2	14-20	0	0		
lousy watered-down pointy mushroom wine	2	6	decent	2-4	0	0	8-10		
bad triple-distilled premium malt liquor	8	1	decent	8-16	1-2	1-2	1-2		
bad squat pulsating alien booze	3	1	decent	3-6	8-10	8-10	8-10		
mediocre weak prussian cathouse	2	6	decent	2-4	0	0	40-47		
acceptable Psychotic Train wine	3	11	good	6-9	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
perfectly mixed punch-drunk punch	3	1	EPIC	12-18	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
watered-down aged corpsel	2	1	awesome	6-10	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
acceptable R'lyeh	3	3	good	6-9	10-30	10-30	10-30		
practically non-alcoholic hand-crafted blue jittery rabbit punch	1	3	EPIC	4-6	0	0	16-20		
tolerable shaking Racisto Ruidoso	4	6	good	8-12	100-300	100-300	100-300		
practically non-alcoholic drinkable Radberry Rip wine cooler	1	1	good	2-3	7-8	0	0		
tolerable Ralph IX cognac	4	15	good	8-12	228-300	228-300	228-300		
enchanted irresponsibly strong hand-crafted Ram's Face Lager	8	2	EPIC	32-48	8-10	0	0		30 Soles of Glass (Initiative: +20)
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
aged skewed hot boilermaker	4	9	awesome	12-20	25-30	10-14	10-14		
perfectly mixed wine	3	4	EPIC	12-18	0	0	10-20		
bad rum	4	3	decent	4-8	0	0	0		
tolerable Red Russian	3	1	good	6-9	15-20	15-20	15-20		
artisanal red-headed corpse	3	1	EPIC	12-18	0	31-35	0		
drinkable high-proof maroon redrum	6	1	good	12-18	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
acceptable irresponsibly strong special reverse Tantalus	8	3	good	16-24	10-30	10-30	10-30		10 Shot in the Arse (Muscle: +15, Mysticality: +15, Moxie: +15)
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
perfectly mixed rockin' wagon	3	4	EPIC	12-18	0	0	34-36		
bad rodeo whiskey	4	3	decent	4-8	0	30-40	0		
tolerable roll in the hay	4	4	good	8-12	0	34-36	0		
hand-crafted olive Rompedores de Fantasmas	4	1	EPIC	16-24	13	0	0		
artisanal rum and cola	3	1	EPIC	12-18	0	0	10-12		
lousy fortified runny fermented egg	5	1	decent	5-10	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
perfectly mixed salacious lychee chuhai	4	8	EPIC	16-24	0	0	60-115		
artisanal wobbly salacious screwdiver	3	8	EPIC	12-18	60-115	0	0		
high-proof acceptable salinated mint julep	6	5	good	12-18	15-25	15-25	15-25		
perfectly mixed wobbly salty dog	3	1	EPIC	12-18	0	8-10	0		
hand-crafted narrow salty slug	3	2	EPIC	12-18	0	10-12	10-12		
tolerable blinking sangria	3	3	good	6-9	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
perfectly mixed weak jittery scotch on the rocks	2	11	EPIC	8-12	10-20	10-20	10-20		
watered-down bad pulsating Scorpion Bowl	2	6	decent	2-4	0	0	0		
Scrawny Stout	3	6		3-6	0	0	0
watered-down fancy tolerable screwdiver	2	4	good	4-6	34-80	0	0		30 Bestial Sympathy (Familiar Weight: +3)
lousy wobbly screwdriver	4	1	decent	4-8	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
mediocre practically non-alcoholic huge shot of blackberry schnapps	1	11	decent	1-2	5-7	5-7	5-7		
delicious fortified shot of flower schnapps	5	1	awesome	15-25	0	0	0		
artisanal shot of grapefruit schnapps	3	1	EPIC	12-18	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
tolerable shot of mescal	4	6	good	8-12	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
hand-crafted jittery shot of schnapps	4	1	EPIC	16-24	3-5	0	0		
practically non-alcoholic artisanal shot of peach schnapps	1	8	EPIC	4-6	0	0	14-20		
drinkable fancy practically non-alcoholic jittery shot of pear schnapps	1	8	good	2-3	0	14-20	0		35 Cancer Rising (Maximum MP Percent: +100)
perfectly mixed shot of rotgut	3	1	EPIC	12-18	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
weak mediocre shot of tomato schnapps	2	1	decent	2-4	1-2	1-2	1-2		
tolerable shroomtini	3	1	good	6-9	0	0	0		
mediocre Siberian sunrise	3	1	decent	3-6	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
perfectly mixed Simepore slime	3	3	EPIC	12-18	30-60	0	0		
smooth fuchsia single entendre	3	3	awesome	9-15	0	30-60	0		
practically non-alcoholic artisanal single swig of vodka	1	9	EPIC	4-6	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
delicious ghostly Skull Punch	3	4	awesome	9-15	0	0	0		
perfectly mixed slap and slap again	3	1	EPIC	12-18	0	0	0		
weak lousy slap and tickle	2	4	decent	2-4	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
lousy pulsating huge slimy fermented bile bladder	3	6	decent	3-6	0	0	0		
practically non-alcoholic bad slip 'n' slide	1	4	decent	1-2	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
tolerable spirit-forward slug of rum	5	2	good	10-15	0	0	0		
weak drinkable fancy slug of shochu	2	2	good	4-6	0	0	0		50 Knob Goblin Lust Frenzy (Moxie: +2)
high-proof artisanal mirror slug of vodka	7	2	EPIC	28-42	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
hand-crafted Smuggler's Punch	3	4	EPIC	12-18	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
hand-crafted bouncing snifter of thoroughly aged brandy	4	1	EPIC	16-24	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
smooth soft echo eyedrop antidote martini	3	5	awesome	9-15	5-10	5-10	35-40		
delicious mirror soilzerac	4	1	awesome	12-20	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
artisanal practically non-alcoholic spiced rum	1	2	EPIC	4-6	0	0	17-30		
Spicy Hot Chocolate	5	1	good	10-15	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)
spiritual eggnog	3	3	good	6-10	0	30-60	0
perfectly mixed watered-down splendid martini	2	6	EPIC	8-12	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
acceptable tumbling mushroom wine	4	6	good	8-12	0	0	4-6		
smooth wobbly stale cheer wine	3	1	awesome	9-15	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
artisanal tumbling steel margarita	3	5		0	0	0	0		
weak drinkable stepmom's booze	2	5	good	4-6	0	5-10	5-10		
lousy stinkwater	4	24	decent	4-8	20-30	20-30	20-30		
bad ghostly mushroom wine	3	6	decent	3-6	0	0	12-15		
mediocre strawberry daiquiri	4	1	decent	4-8	0	0	8-10		
acceptable practically non-alcoholic strawberry wine	1	1	good	2-3	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
artisanal red Supernova Champagne	3	8	EPIC	12-18	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
perfectly mixed irresponsibly strong tangarita	6	6	EPIC	24-36	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
mediocre teqiwila	4	3	decent	4-8	16-20	0	0		
weak smooth teqiwila slammer	2	6	awesome	6-10	40-47	0	0		
hand-crafted tequila sunrise	4	1	EPIC	16-24	8-10	0	0		
acceptable twirling tequila sunset	3	3	good	6-9	0	16-20	0		
tolerable tequila with training wheels	4	3	good	8-12	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
watered-down smooth huge thermos full of Knob coffee	2	1	awesome	6-10	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
watered-down delicious twirling Third Base	2	4	awesome	6-10	20-40	20-40	20-40		
aged wobbly thistle wine	3	10	awesome	9-15	0	0	30-60		
enchanted artisanal fortified narrow Thriller Ice	5	22	EPIC	20-30	10-20	10-20	10-20		50 Wintergreen Warmongery (Muscle: +30)
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
lousy tomato daiquiri	3	2	decent	3-6	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
lousy TRIO cup of beer	3	6	decent	3-6	10-20	10-20	10-20		
weak artisanal spinning tropical swill	2	4	EPIC	8-12	26-30	2-3	2-3		
acceptable strong Turtle Bowl	5	6	good	10-15	0	0	0		
smooth twice-haunted screwdriver	3	2	awesome	9-15	80-100	0	0		
delicious special high-proof spinning two meat muck	10	4	awesome	30-50	40-50	40-50	40-50		25 Black Lung
aged weak Typical Tavern swill	2	1	awesome	6-10	1-2	1-2	1-2		
tolerable weak blurry unflavored wine cooler	2	1	good	4-6	0	0	0		
artisanal unidentified drink	3	1	EPIC	12-18	6	6	6		
lousy unnamed cocktail	3	4	decent	3-6	5-10	0	10-20		
weak lousy jittery unquiet spirits	2	1	decent	2-4	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
watered-down special perfectly mixed upside-down used beer	2	1	EPIC	8-12	0	0	0		25 Amorous Avarice (Meat Drop: Varies)
tolerable vampagne	4	1	good	8-12	25-30	25-30	25-30		
acceptable distilled very whiskey	5	1	good	10-15	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
fancy watered-down drinkable pulsating shaking vintage smart drink	2	1	good	4-6	0	0	0		20 Pronounced Potency (Weapon Damage: +5)
watered-down mediocre vodka and cranberry	2	1	decent	2-4	0	15-20	0		
smooth vodka and tonic	3	3	awesome	9-15	0	16-20	0		
delicious vodka barracuda	3	3	awesome	9-15	10-20	10-20	10-20		
lousy Vodka Dog	3	1	decent	3-6	0	0	30-40		
lousy vodka gibson	4	3	decent	4-8	0	0	16-20		
fancy tolerable vodka martini	3	1	good	6-9	0	0	8-10		45 Buggy Flavor
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
tolerable vodka stinger	3	1	good	6-9	0	0	0		
artisanal vodka stratocaster	3	6	EPIC	12-18	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
fancy mediocre wax booze	4	1	decent	4-8	20-25	20-25	20-25		25 Boletus Swoletus (Muscle: +40)
acceptable purple skewed Wet Russian	4	11	good	8-12	0	40-60	0		
acceptable distilled ghostly whiskey and cola	5	1	good	10-15	0	4-6	4-6		
lousy weak whiskey and soda	2	1	decent	2-4	0	8-10	0		
aged weak whiskey bittersweet	2	3	awesome	6-10	16-20	0	0		
aged weak narrow whiskey in a broken glass	2	6	awesome	6-10	25-75	0	0		
fortified aged red whiskey	5	1	awesome	15-25	8-10	0	0		
drinkable blurry whiskey squeeze	4	1	good	8-12	0	0	0		
lousy fancy watered-down Canadian	2	1	decent	2-4	10-12	0	0		25 Buff as a Baobab (Experience Percent (Muscle): +20)
delicious weak Dreadsylvanian	2	20	awesome	6-10	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
mediocre yellow lightning	3	3	decent	3-6	0	0	0		
delicious practically non-alcoholic wine	1	1	awesome	3-5	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
tolerable pulsating white-label gin	4	1	good	8-12	3-5	3-5	3-5		
drinkable wine spritzer	3	1	good	6-9	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
tolerable weak Ye Olde Meade	2	7	good	4-6	20-30	20-30	20-30		
weak perfectly mixed brick road	2	6	EPIC	8-12	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
irresponsibly strong lousy zmobie	8	3	decent	8-16	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
