2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

lousy watered-down squat blinking 5-hour acrimony	2	1	decent	2-4	0	0	0		
hand-crafted a sump'm sump'm	3	4	EPIC	12-18	0	25-27	8-10		
acceptable acceptable vodka	3	1	good	6-9	0	20-30	10-20		
high-proof hand-crafted shaking accidental cider	7	1	EPIC	28-42	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
watered-down drinkable adequate rum	2	1	good	4-6	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
artisanal Alewife&trade; Ale	4	5	EPIC	16-24	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
hand-crafted weak an evil sump'm sump'm	2	4	EPIC	8-12	0	20	50-75		
practically non-alcoholic artisanal Antarctic Ice Tea	1	1	EPIC	4-6	0	0	0		
tolerable watered-down ghostly beer	2	1	good	4-6	10-20	10-20	10-20		
perfectly mixed around the world	3	4	EPIC	12-18	0-30	0-30	0-30		
perfectly mixed artisanal limoncello	3	6	EPIC	12-18	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
lousy astral pilsner	4	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
tolerable fortified jittery backwoods screwdriver	5	4	good	10-15	20-25	0	0		
perfectly mixed high-proof bad rum and good cola	8	1	EPIC	32-48	5-10	5-10	5-10		
strong lousy cyan banana daiquiri	5	3	decent	5-10	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
mediocre basic martini	3	1	decent	3-6	3-9	3-9	3-9		
lousy beaver punch (cherry)	4	4	decent	4-8	0	10-50	0		
mediocre beaver punch (papaya)	3	1	decent	3-6	10-50	0	0		
tolerable olive beaver punch (peach)	4	4	good	8-12	0	0	10-50		
spirit-forward special aged beavermouth	5	1	awesome	15-25	0	0	4-10		10 BOOsted (Muscle: +30)
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
artisanal beertini	4	2	EPIC	16-24	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
delicious berry-infused sake	4	7	awesome	12-20	0	0	75-120		
weak artisanal pulsating bilge wine	2	1	EPIC	8-12	0	0	0		
aged & tan	3	7	awesome	9-15	10-12	10-12	10-12		
practically non-alcoholic drinkable Black and Tan and Red All Over	1	1	good	2-3	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
lousy Blackfly Chardonnay	3	7	decent	3-6	0	0	25-45		
special practically non-alcoholic perfectly mixed blended swill	1	4	EPIC	4-6	2-3	2-3	26-30		50 You Can Taste the Darkness (Spooky Resistance: +9, Spooky Damage: +100)
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
practically non-alcoholic hand-crafted bloody beer	1	1	EPIC	4-6	0	0	0		
perfectly mixed irresponsibly strong bloody kiwitini	7	15	EPIC	28-42	20-40	20-40	20-40		
acceptable bloody mary	3	1	good	6-9	1-2	1-2	1-2		
distilled hand-crafted green blinking Bloody Nora	5	3	EPIC	20-30	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
watered-down tolerable boilermaker	2	12	good	4-6	25-29	10-15	10-15		
practically non-alcoholic mediocre Bologna Lambic	1	1	decent	1-2	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
bad booze-soaked cherry	3	3	decent	3-6	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
weak tolerable bottle of Bloodweiser	2	1	good	4-6	30-50	30-50	30-50		
spirit-forward drinkable bottle of Calcutta Emerald	5	2	good	10-15	0	0	0		
bad triple-distilled blue bottle of cooking sherry	7	1	decent	7-14	0	0	0		
drinkable bottle of Crimbognac	3	1	good	6-9	10-40	10-40	10-40		
drinkable wobbly bottle of dark rhum	3	2	good	6-9	0	0	0		
hand-crafted bottle of Definit	3	2	EPIC	12-18	0	0	0		
delicious weak bottle of Domesticated Turkey	2	2	awesome	6-10	0	0	0		
delicious bottle of drinkin' gas	4	3	awesome	12-20	0	30-60	0		
lousy huge bottle of Evermore	3	5	decent	3-6	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
bad weak bottle of fruity &quot;wine&quot;	2	5	decent	2-4	2-5	2-5	2-5		
strong hand-crafted special bottle of gin	5	1	EPIC	20-30	0	0	0		30 Thaumodynamic (Experience Percent (Mysticality): +5)
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
drinkable bouncing bottle of Jorge Sinsonte	4	2	good	8-12	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
smooth bottle of laundry sherry	4	11	awesome	12-20	0	50-80	0		
tolerable weak bottle of Lieutenant Freeman	2	2	good	4-6	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
triple-distilled tolerable bottle of Ooze-O	8	1	good	16-24	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
perfectly mixed bottle of Pete's Sake	3	2	EPIC	12-18	0	0	0		
perfectly mixed bouncing bottle of Pinot Renoir	3	4	EPIC	12-18	30	18	0		
practically non-alcoholic special artisanal bottle of popskull	1	1	EPIC	4-6	0	0	0		20 Gamer Rage (Weapon Damage Percent: +50, Spell Damage Percent: +50)
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
drinkable bottle of rum	3	1	good	6-9	0	0	0		
bottle of sake	5	1	EPIC	20-30	0	0	0		
drinkable bottle of Sanguiovese	4	1	good	8-12	5-10	5-10	5-10		
perfectly mixed bottle of sewage schnapps	3	1	EPIC	12-18	0	0	0		
watered-down drinkable special bottle of single-barrel whiskey	2	13	good	4-6	40-50	40-50	40-50		45 Super-Charged (Muscle Percent: +5, Mysticality Percent: +5, Moxie Percent: +5)
aged teal bottle of super-extra-dark rhum	3	2	awesome	9-15	0	0	0		
bad bottle of tequila	4	1	decent	4-8	0	0	0		
perfectly mixed bottle of vodka	3	1	EPIC	12-18	0	0	0		
aged fancy upside-down bottle of whiskey	3	1	awesome	9-15	0	0	0		5 Thickest, Sickest (Damage Reduction: 30)
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
mediocre Bowl of Scorpions	3	6	decent	3-6	-30	-15	-30		
lousy upside-down boxed champagne	3	2	decent	3-6	0	0	0		
aged boxed wine	3	1	awesome	9-15	0	0	0		
mediocre high-proof braincracker sweet	8	1	decent	8-16	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
hand-crafted Breakfast Blast wine cooler	4	1	EPIC	16-24	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
weak delicious spinning bungle in the jungle	2	7	awesome	6-10	40-99	54-118	31-122		
perfectly mixed Bustle Hustler	3	4	EPIC	12-18	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
mediocre teal caipifruta	4	3	decent	4-8	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
hand-crafted calle de miel	3	4	EPIC	12-18	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
delicious can of Swiller	3	10	awesome	9-15	10-15	0	0		
hand-crafted can of the cheapest beer	4	1	EPIC	16-24	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
mediocre watered-down jittery candycaine	2	1	decent	2-4	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
fancy tolerable strong Centauri fish wine	5	4	good	10-15	10-20	10-20	10-20		15 Tiki Thoughtfulness (Mysticality Percent: +100, Experience Percent (Mysticality): +10)
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
practically non-alcoholic aged Cherrytastrophe wine cooler	1	1	awesome	3-5	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
drinkable Chunky Mary	3	1	good	6-9	0	0	30-40		
tolerable Churchill	4	1	good	8-12	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
enchanted boozy mediocre Citrus Crush wine cooler	5	1	decent	5-10	2-3	2-3	2-3		5 Fruited (Maximum HP: +100, Maximum MP: +100)
weak drinkable citrus-infused sake	2	7	good	4-6	75-120	0	0		
lousy Cobb's Knob Wurstbrau	4	4	decent	4-8	4-6	0	0		
bad boozy skewed Cobra Bowl	5	6	decent	5-10	0	0	0		
perfectly mixed bouncing jittery Cold One	3	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
drinkable bouncing blue cool mushroom wine	4	6	good	8-12	0	8-10	0		
irresponsibly strong perfectly mixed narrow fuchsia Corpse Island iced tea	6	5	EPIC	24-36	25-30	25-30	25-30		
hand-crafted corpse on the beach	4	5	EPIC	16-24	0	71-75	0		
practically non-alcoholic artisanal jittery corpsebite	1	1	EPIC	4-6	11-15	11-15	11-15		
artisanal corpsedriver	3	5	EPIC	12-18	70-74	0	0		
artisanal corpsetini	3	5	EPIC	12-18	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
bad triple-distilled cream stout	10	3	decent	10-20	8-10	8-10	8-10		
tolerable gray CRIMBCO Egg Substitute Nog Substitute	4	1	good	8-12	0	0	0		
acceptable CRIMBCO Extreme Braincracker Sour	4	1	good	8-12	0	0	0		
bad wobbly jittery CRIMBCO Ribbon Candy Schnapps	4	1	decent	4-8	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
lousy Crimbo Saketini	4	1	decent	4-8	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
drinkable Crimboku Drop	3	1	good	6-9	0	0	0		
fortified tolerable narrow cruelty-free wine	5	10	good	10-15	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
artisanal mirror cup of beer	3	12	EPIC	12-18	50-65	0	0		
practically non-alcoholic hand-crafted bottle of black-label rum	1	3	EPIC	4-6	0	0	0		
mediocre bouncing bottle of rum	4	1	decent	4-8	0	0	0		
weak drinkable wobbly Cursed Punch	2	6	good	4-6	1-5	1-5	1-5		
delicious Cyder	3	5	awesome	9-15	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
practically non-alcoholic drinkable pulsating Das Sauerlager	1	1	good	2-3	0	20-30	10-20		
drinkable watered-down day-old beer	2	1	good	4-6	0	0	0		
bad upside-down decanter of fine Scotch	3	9	decent	3-6	5-10	5-10	50-80		
tolerable high-proof Desert Island Iced Tea	10	1	good	20-30	0	0	0		
aged olive dew yoana lei	4	4	awesome	12-20	0	34-80	0		
special watered-down tolerable shaking dew yoana salacious lei	2	8	good	4-6	0	60-115	0		40 Spiky Frozen Hair
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
lousy watered-down special fuchsia dirt julep	2	3	decent	2-4	2-10	2-10	2-10		30 The Spirit of Crimbo
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
spirit-forward bad Disappointed Russian	5	1	decent	5-10	0	0	30-40		
tolerable discocktail	3	1	good	6-9	0	0	8-10		
bad shaking distilled fortified wine	4	1	decent	4-8	5-6	5-6	5-6		
tolerable practically non-alcoholic Divine	1	6	good	2-3	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
practically non-alcoholic fancy artisanal double entendre	1	1	EPIC	4-6	0	0	0		35 Cruisin' for a Bruisin' (Weapon Damage Percent: +100)
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
spirit-forward hand-crafted Dreadsylvanian cold-fashioned	5	26	EPIC	20-30	30-50	30-50	30-50		
perfectly mixed watered-down ghostly Dreadsylvanian dank and stormy	2	26	EPIC	8-12	30-50	30-50	30-50		
fancy artisanal squat Dreadsylvanian grimlet	3	26	EPIC	12-18	30-50	30-50	30-50		50 Standard Issue Bravery (Muscle: +30, Mysticality: +30, Moxie: +30)
weak aged Dreadsylvanian hot toddy	2	26	awesome	6-10	30-50	30-50	30-50		
lousy fancy Dreadsylvanian slithery nipple	3	26	decent	3-6	30-50	30-50	30-50		35 Neutered Nostrils (Stench Resistance: +2)
acceptable bouncing dream of a dog	4	8	good	8-12	20	20	20		
artisanal twirling drive-by shooting	3	3	EPIC	12-18	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
acceptable green dry martini	3	3	good	6-9	0	0	8-10		
watered-down hand-crafted yellow dry vodka martini	2	3	EPIC	8-12	0	0	8-10		
bad ducha de oro	4	4	decent	4-8	8-10	25-27	0		
perfectly mixed DUFRESNE Suds	3	3	EPIC	12-18	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
acceptable high-proof mirror bottle of blood	7	1	good	14-21	20-25	20-25	20-25		
weak artisanal wobbly bottle of Marsala	2	1	EPIC	8-12	5-10	5-10	5-10		
spirit-forward acceptable bottle of Merlot	5	1	good	10-15	5-10	5-10	5-10		
perfectly mixed bottle of Muscat	3	1	EPIC	12-18	0	0	0		
strong delicious bottle of Pinot Noir	5	1	awesome	15-25	3-6	15-20	3-6		
hand-crafted bottle of Port	3	1	EPIC	12-18	0	0	0		
tolerable fortified wobbly bottle of Zinfandel	5	1	good	10-15	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
watered-down lousy ecto-nog	2	1	decent	2-4	5-6	5-6	5-6		
mediocre teal eggnog	3	3	decent	3-6	0	17-30	18-30		
high-proof delicious eggnogtini	9	3	awesome	27-45	0	0	0		
perfectly mixed boozy twirling olive eighth plague	5	3	EPIC	20-30	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
watered-down lousy Electric Punch	2	4	decent	2-4	0	0	0		
artisanal mirror pulsating snakebite	3	5	EPIC	12-18	0	15-30	0		
triple-distilled artisanal elemental caipiroska	6	3	EPIC	24-36	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
practically non-alcoholic hand-crafted emergency margarita	1	1	EPIC	4-6	0	0	0		
watered-down tolerable En Una Fila Tequila	2	1	good	4-6	0	0	0		
aged watered-down especially salty dog	2	4	awesome	6-10	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
hand-crafted everfull glass	3	1		0	0	0	0		
triple-distilled drinkable mirror evil ducha de oro	9	4	good	18-27	8-10	0	50-75		
smooth huge evil horizontal tango	4	4	awesome	12-20	0	0	50-75		
mediocre weak evil roll in the hay	2	4	decent	2-4	0	0	50-75		
acceptable extra-dry executive mime flask	5	1	good	10-15	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
lousy extra-spicy bloody mary	3	3	decent	3-6	5-11	5-11	5-11		
spirit-forward mediocre extremely slippery nipple	5	1	decent	5-10	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
smooth Fantasma en la M&aacute;quina	4	1	awesome	12-20	0	0	13		
drinkable triple-distilled tumbling FantasyRealm mead	7	1	good	14-21	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
hand-crafted Feliz Navidad	4	3	EPIC	16-24	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
mediocre mirror fermented honey	3	1	decent	3-6	5-6	5-6	5-6		
perfectly mixed fine wine	3	1	EPIC	12-18	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
drinkable jittery cyan Flamin' Whatshisname	4	6	good	8-12	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
high-proof drinkable squat Flaming Crimbo Log	10	1	good	20-30	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
artisanal mushroom wine	4	6	EPIC	16-24	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
weak hand-crafted teal flask of port	2	1	EPIC	8-12	20-30	5-10	5-10		
artisanal enchanted flat cider	3	6	EPIC	12-18	40-80	40-80	40-80		35 So Fresh and So Clean (Experience Percent (Moxie): +5)
tolerable flat mushroom wine	4	6	good	8-12	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
mediocre flute of flat champagne	3	2	decent	3-6	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
artisanal fuchsia Fog Murderer	3	6	EPIC	12-18	40-50	20-30	20-30		
weak acceptable Fortified Eggnog Slurry	2	1	good	4-6	0	0	0		
weak delicious skewed fountain 'soda'	2	5	awesome	6-10	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
mediocre bouncing fruity girl swill	3	4	decent	3-6	2-3	26-30	2-3		
delicious fancy fuzzbump	3	4	awesome	9-15	34-36	0	0		40 Elvish (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
tolerable narrow Gets-You-Drunk	3	1	good	6-9	60-100	60-100	60-100		
hand-crafted ghost beer	3	1	EPIC	12-18	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
high-proof perfectly mixed gibson	10	3	EPIC	40-60	0	0	16-20		
spirit-forward hand-crafted gimlet	5	6	EPIC	20-30	0	40-47	0		
triple-distilled tolerable gin	6	6	good	12-18	9-10	9-10	9-10		
mediocre tumbling gin and ginger	3	1	decent	3-6	0	0	0		
lousy fancy blurry Gin and Herring	4	1	decent	4-8	0	0	0		
practically non-alcoholic tolerable gin and tonic	1	3	good	2-3	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
mediocre gin-soaked blotter paper	3	3	decent	3-6	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
perfectly mixed glass of bourbon	3	5	EPIC	12-18	10-20	10-20	10-20		
drinkable special tumbling yellow glass of herbal tequila	3	6	good	6-9	0	0	25-75		40 Anytwo Five Elevenis? (Muscle: +10)
delicious irresponsibly strong gloomy mushroom wine	7	7	awesome	21-35	12-15	13-15	12-15		
drinkable practically non-alcoholic Gnollish sangria	1	3	good	2-3	40-80	0	0		
aged spinning Gnomish sagngria	3	1	awesome	9-15	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
acceptable Gordon Bennett	3	6	good	6-9	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
artisanal great fashioned	4	1	EPIC	16-24	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
perfectly mixed beer	4	1	EPIC	16-24	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
watered-down drinkable Green Manalishi	2	4	good	4-6	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
hand-crafted practically non-alcoholic skewed Grimacider	1	5	EPIC	4-6	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
enchanted bad grog	4	3	decent	4-8	8-10	0	0		50 Leisurely Amblin' (Meat Drop: +100)
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
distilled tolerable gunner's daughter	5	3	good	10-15	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
mediocre bottle of vodka	3	1	decent	3-6	0	0	0		
perfectly mixed fancy eggnog	3	3	EPIC	12-18	0	30-70	30-70		50 Red Around the Gills (HP Regen Min: Varies, HP Regen Max: Varies, MP Regen Min: Varies, MP Regen Max: Varies)
acceptable irresponsibly strong narrow gimlet	6	6	good	12-18	0	60-80	0		
tolerable twirling martini	4	1	good	8-12	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
practically non-alcoholic tolerable hell in a bucket	1	3	good	2-3	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
drinkable extra-dry Hi-Octane Peppermint Jet Fuel	5	5	good	10-15	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
weak smooth ghostly hipster cocktail	2	4	awesome	6-10	10-15	10-15	10-15		
hand-crafted Hodgman's blanket	3	15	EPIC	12-18	300-800	300-800	300-800		
fortified smooth enchanted purple huge honey mead	5	1	awesome	15-25	2-4	2-4	2-4		10 Robocamo
drinkable skewed ghostly horizontal tango	3	4	good	6-9	0	34-36	0		
tolerable Horseradish-infused Vodka	4	1	good	8-12	0	0	0		
acceptable twirling Hot Buttered Rum	3	1	good	6-9	0	0	0		
artisanal hot choculate	3	4	EPIC	12-18	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
lousy blinking skewed hot toady	3	4	decent	3-6	7-8	7-8	7-8		
triple-distilled acceptable hot watered rum	9	1	good	18-27	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
triple-distilled delicious ice-cold fotie	10	1	awesome	30-50	0	0	0		
drinkable practically non-alcoholic blurry ice-cold Sir Schlitz	1	1	good	2-3	0	0	0		
bad ice-cold Willer	3	1	decent	3-6	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
acceptable icy mushroom wine	4	6	good	8-12	0	12-15	0		
practically non-alcoholic mediocre fuchsia Imp Ale	1	1	decent	1-2	7-8	0	-5		
special delicious improved martini	3	3	awesome	9-15	9-27	9-27	9-27		35 Rave Nirvana (Meat Drop: +50)
lousy Infinitesimal IPA	3	1	decent	3-6	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
perfectly mixed Island Hurricane	3	1	EPIC	12-18	0	0	0		
weak bad Island Landslide	2	1	decent	2-4	0	0	0		
tolerable Island Thunderstorm	3	1	good	6-9	0	0	0		
spirit-forward hand-crafted Isotope Nog	5	5	EPIC	20-30	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
tolerable jar of fermented pickle juice	4	13	good	8-12	80-100	80-100	80-100		
artisanal watered-down jar of squeeze	2	8	EPIC	8-12	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
triple-distilled delicious Jerkitini	6	1	awesome	18-30	0	0	0		
practically non-alcoholic mediocre jug of booze	1	1	decent	1-2	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
artisanal fortified junk yard	5	1	EPIC	20-30	4-5	4-5	4-5		
enchanted perfectly mixed gray kamicorpse-ee	4	1	EPIC	16-24	0	0	31-35		45 Ooh, Sweet! (Hot Damage: +5)
drinkable knob mushroom wine	3	6	good	6-9	0	4-6	0		
perfectly mixed knoll mushroom wine	3	6	EPIC	12-18	4-6	0	0		
smooth practically non-alcoholic La Fantasma y La Oscuridad	1	1	awesome	3-5	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
fortified drinkable Le Roi	5	1	good	10-15	0	0	30-40		
artisanal legitimate business on the beach	3	5	EPIC	12-18	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
smooth literal grasshopper	3	1	awesome	9-15	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
weak perfectly mixed skewed skewed bouncing London frog	2	1	EPIC	8-12	0	0	0		
enchanted perfectly mixed fortified low tide martini	5	1	EPIC	20-30	0	0	0		20 Brother Corsican's Blessing (Experience (familiar): +2)
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
mediocre lumbering jack	3	1	decent	3-6	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
perfectly mixed weak red huge lychee chuhai	2	4	EPIC	8-12	0	0	34-80		
acceptable distilled yellow Mad Train wine	5	1	good	10-15	0	0	0		
drinkable Mae West	3	6	good	6-9	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
bad mandarina colada	4	6	decent	4-8	0	16-20	25-27		
artisanal margarita	3	1	EPIC	12-18	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
lousy olive martini	4	1	decent	4-8	0	0	8-10		
acceptable triple-distilled martiny	9	1	good	18-27	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
bad enchanted ghostly huge McMillicancuddy's Special Lager	3	10	decent	3-6	10-15	10-15	10-15		20 Horrid, Torrid (Weapon Damage Percent: +10)
artisanal weak jittery meadeorite	2	1	EPIC	8-12	0	0	0		
acceptable high-proof mediocre lager	6	1	good	12-18	0	10-20	5-10		
tolerable spinning melon-infused sake	4	7	good	8-12	0	75-120	0		
perfectly mixed melted Jell-o shot	4	10	EPIC	16-24	0-40	0-40	0-40		
strong artisanal spinning mentholated wine	5	1	EPIC	20-30	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
drinkable Middle of the Road&trade; brand whiskey	3	1	good	6-9	5-10	5-10	5-10		
hand-crafted blurry mime army wine	4	15	EPIC	16-24	40-50	40-50	40-50		
practically non-alcoholic lousy huge mimosette	1	3	decent	1-2	16-20	0	0		
aged mini-martini	3	11	awesome	9-15	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
tolerable fortified spinning Mon Tiki	5	6	good	10-15	40-47	0	0		
watered-down delicious monkey wrench	2	1	awesome	6-10	0	8-10	0		
tolerable moonberry wine cooler	3	3	good	6-9	0	5-10	0		
lousy watered-down moons-shine	2	1	decent	2-4	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
perfectly mixed moreltini	3	3	EPIC	12-18	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
delicious practically non-alcoholic blinking red morning dew	1	1	awesome	3-5	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
spirit-forward artisanal mourning wine	5	1	EPIC	20-30	30-50	30-50	30-50		
perfectly mixed practically non-alcoholic blurry Mt. Noob Pale Ale	1	1	EPIC	4-6	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
mediocre mirror mulled blood	4	1	decent	4-8	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
hand-crafted mulled hobo wine	4	1	EPIC	16-24	5-15	5-15	5-15		
lousy watered-down fancy Murderer's Punch	2	6	decent	2-4	10-20	0	0		50 Squatting and Thrusting (Experience (Muscle): +3)
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
bad Mutagin 'n' Tonic	3	5	decent	3-6	0	0	0		
acceptable practically non-alcoholic Mysterious Island iced tea	1	3	good	2-3	10-30	10-30	10-30		
smooth Nachojito	3	1	awesome	9-15	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
hand-crafted fortified neg grog	5	1	EPIC	20-30	0	0	0		
smooth weak bouncing jittery nega-mushroom wine	2	1	awesome	6-10	0	30-40	0		
fancy perfectly mixed skewed Neuromancer	3	6	EPIC	12-18	25-27	0	16-20		25 Jackasses' Symphony of Destruction (Weapon Damage: +12, Spell Damage: +12)
perfectly mixed New Zealand iced tea	3	4	EPIC	12-18	20-30	0	0		
bad spinning Newark	3	3	decent	3-6	10-20	10-20	10-20		
bad watered-down maroon non-aged vinegar	2	4	decent	2-4	5-10	5-10	5-10		
watered-down perfectly mixed nothingtini	2	1	EPIC	8-12	0	0	0		
special delicious watered-down jittery wobbly ocean motion	2	4	awesome	6-10	25-27	8-10	0		25 Strength of Ten Ettins (Muscle Percent: +25)
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
mediocre twirling Oil Nog	4	5	decent	4-8	0	0	0		
drinkable mushroom wine	3	7	good	6-9	14-15	12-15	12-15		
bad old-fashioned	4	3	decent	4-8	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
triple-distilled acceptable open sauce	6	7	good	12-18	15-25	15-25	15-25		
hand-crafted jittery Orangemageddon wine cooler	4	1	EPIC	16-24	2-3	2-3	2-3		
bad Oreille Divis&eacute;e brandy	3	3	decent	3-6	15-25	15-25	15-25		
mediocre bouncing Over Easy Rider	3	1	decent	3-6	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
bad strong blue overpriced &quot;imported&quot; beer	5	1	decent	5-10	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
hand-crafted painting of a glass of wine	4	6	EPIC	16-24	0	0	30-60		
drinkable shaking Pan-Dimensional Gargle Blaster	4	13	good	8-12	50-100	50-100	50-100		
drinkable papaya sling	4	1	good	8-12	16-30	0	0		
hand-crafted irresponsibly strong papaya slung	7	2	EPIC	28-42	11-15	11-15	11-15		
drinkable distilled parisian cathouse	5	3	good	10-15	0	0	16-20		
bad party beer bomb	3	4	decent	3-6	0	0	0		
irresponsibly strong bad red passable stout	9	1	decent	9-18	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
bad olive perpendicular hula	3	4	decent	3-6	0	0	34-36		
lousy tumbling tumbling Petite Porter	4	4	decent	4-8	0	0	0		
drinkable Phil Collins	3	3	good	6-9	0	10-20	0		
aged fancy Phlegethon	4	1	awesome	12-20	0	0	0		35 Larger (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
perfectly mixed pink pony	3	4	EPIC	12-18	25-27	0	8-10		
acceptable blurry piscatini	3	1	good	6-9	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
aged upside-down blurry plain beer	3	1	awesome	9-15	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
artisanal practically non-alcoholic plum wine	1	8	EPIC	4-6	14-20	0	0		
high-proof bad blurry pointy mushroom wine	10	6	decent	10-20	0	0	8-10		
lousy shaking premium malt liquor	4	1	decent	4-8	1-2	1-2	1-2		
aged tumbling alien booze	3	1	awesome	9-15	8-10	8-10	8-10		
perfectly mixed practically non-alcoholic enchanted prussian cathouse	1	6	EPIC	4-6	0	0	40-47		15 Make Meat FA$T! (Meat Drop: +20)
practically non-alcoholic delicious fuchsia ghostly Psychotic Train wine	1	11	awesome	3-5	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
acceptable watered-down skewed red punch-drunk punch	2	1	good	4-6	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
perfectly mixed corpsel	3	1	EPIC	12-18	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
tolerable R'lyeh	3	3	good	6-9	10-30	10-30	10-30		
smooth irresponsibly strong twirling rabbit punch	6	3	awesome	18-30	0	0	16-20		
smooth Racisto Ruidoso	3	6	awesome	9-15	100-300	100-300	100-300		
artisanal skewed upside-down Radberry Rip wine cooler	4	1	EPIC	16-24	7-8	0	0		
acceptable Ralph IX cognac	3	15	good	6-9	228-300	228-300	228-300		
smooth Ram's Face Lager	4	2	awesome	12-20	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
perfectly mixed wobbly hot boilermaker	4	9	EPIC	16-24	25-30	10-14	10-14		
delicious wine	3	4	awesome	9-15	0	0	10-20		
artisanal fortified mirror rum	5	3	EPIC	20-30	0	0	0		
weak perfectly mixed Red Russian	2	1	EPIC	8-12	15-20	15-20	15-20		
fancy smooth strong squat fuchsia red-headed corpse	5	1	awesome	15-25	0	31-35	0		25 Stimulated Body (HP Regen Min: 10, HP Regen Max: 20)
acceptable redrum	3	1	good	6-9	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
smooth practically non-alcoholic upside-down reverse Tantalus	1	3	awesome	3-5	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
drinkable rockin' wagon	3	4	good	6-9	0	0	34-36		
drinkable rodeo whiskey	4	3	good	8-12	0	30-40	0		
hand-crafted roll in the hay	4	4	EPIC	16-24	0	34-36	0		
extra-dry aged Rompedores de Fantasmas	5	1	awesome	15-25	13	0	0		
lousy strong rum and cola	5	1	decent	5-10	0	0	10-12		
special acceptable runny fermented egg	3	1	good	6-9	0	0	0		45 You're High as a Crow, Marty (Initiative: +100)
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
high-proof mediocre salacious lychee chuhai	6	8	decent	6-12	0	0	60-115		
aged salacious screwdiver	3	8	awesome	9-15	60-115	0	0		
bad salinated mint julep	4	5	decent	4-8	15-25	15-25	15-25		
delicious watered-down squat salty dog	2	1	awesome	6-10	0	8-10	0		
triple-distilled perfectly mixed salty slug	7	2	EPIC	28-42	0	10-12	10-12		
mediocre watered-down sangria	2	3	decent	2-4	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
lousy blue scotch on the rocks	4	11	decent	4-8	10-20	10-20	10-20		
mediocre Scorpion Bowl	4	6	decent	4-8	0	0	0		
mediocre Scrawny Stout	3	6	decent	3-6	0	0	0		
weak aged screwdiver	2	4	awesome	6-10	34-80	0	0		
practically non-alcoholic tolerable screwdriver	1	1	good	2-3	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
bad irresponsibly strong shot of blackberry schnapps	8	11	decent	8-16	5-7	5-7	5-7		
aged bouncing shot of flower schnapps	3	1	awesome	9-15	0	0	0		
watered-down delicious shot of grapefruit schnapps	2	1	awesome	6-10	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
acceptable yellow shot of mescal	4	6	good	8-12	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
artisanal pulsating shot of schnapps	3	1	EPIC	12-18	3-5	0	0		
delicious narrow shot of peach schnapps	4	8	awesome	12-20	0	0	14-20		
tolerable weak shot of pear schnapps	2	8	good	4-6	0	14-20	0		
lousy shot of rotgut	4	1	decent	4-8	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
watered-down hand-crafted shot of tomato schnapps	2	1	EPIC	8-12	1-2	1-2	1-2		
watered-down lousy shroomtini	2	1	decent	2-4	0	0	0		
artisanal extra-dry spinning Siberian sunrise	5	1	EPIC	20-30	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
distilled bad Simepore slime	5	3	decent	5-10	30-60	0	0		
weak drinkable shaking single entendre	2	3	good	4-6	0	30-60	0		
weak special hand-crafted single swig of vodka	2	9	EPIC	8-12	6-8	6-8	6-8		50 Powder Power (Hot Damage: +5, Cold Damage: +5, Stench Damage: +5, Spooky Damage: +5, Sleaze Damage: +5)
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
weak bad Skull Punch	2	4	decent	2-4	0	0	0		
bad weak special slap and slap again	2	1	decent	2-4	0	0	0		40 [1701]Hip to the Jive (Experience (familiar): +2, Familiar Weight: +10, Familiar Damage: +20)
aged blurry slap and tickle	3	4	awesome	9-15	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
tolerable jittery slimy fermented bile bladder	3	6	good	6-9	0	0	0		
lousy squat slip 'n' slide	3	4	decent	3-6	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
hand-crafted slug of rum	3	2	EPIC	12-18	0	0	0		
lousy watered-down tumbling slug of shochu	2	2	decent	2-4	0	0	0		
fortified perfectly mixed lime green slug of vodka	5	2	EPIC	20-30	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
delicious practically non-alcoholic ghostly Smuggler's Punch	1	4	awesome	3-5	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
mediocre spirit-forward spinning maroon snifter of thoroughly aged brandy	5	1	decent	5-10	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
acceptable soft echo eyedrop antidote martini	3	5	good	6-9	5-10	5-10	35-40		
perfectly mixed extra-dry soilzerac	5	1	EPIC	20-30	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
acceptable pulsating spiced rum	3	2	good	6-9	0	0	17-30		
artisanal Spicy Hot Chocolate	4	1	EPIC	16-24	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
smooth fortified splendid martini	5	6	awesome	15-25	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
weak mediocre mushroom wine	2	6	decent	2-4	0	0	4-6		
artisanal stale cheer wine	4	1	EPIC	16-24	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
lousy steel margarita	3	5		0	0	0	0		
bad stepmom's booze	3	5	decent	3-6	0	5-10	5-10		
weak drinkable blinking stinkwater	2	24	good	4-6	20-30	20-30	20-30		
mediocre watered-down olive mushroom wine	2	6	decent	2-4	0	0	12-15		
mediocre strawberry daiquiri	3	1	decent	3-6	0	0	8-10		
weak acceptable strawberry wine	2	1	good	4-6	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
perfectly mixed special Supernova Champagne	3	8	EPIC	12-18	8-12	8-12	8-12		15 Hobo Flavor (Stench Damage: +10, Stench Resistance: +2)
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
tolerable high-proof tangarita	6	6	good	12-18	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
bad triple-distilled teqiwila	10	3	decent	10-20	16-20	0	0		
watered-down perfectly mixed blinking teqiwila slammer	2	6	EPIC	8-12	40-47	0	0		
aged tequila sunrise	4	1	awesome	12-20	8-10	0	0		
spirit-forward acceptable tequila sunset	5	3	good	10-15	0	16-20	0		
acceptable spirit-forward tequila with training wheels	5	3	good	10-15	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
hand-crafted extra-dry shaking green thermos full of Knob coffee	5	1	EPIC	20-30	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
lousy practically non-alcoholic fuchsia Third Base	1	4	decent	1-2	20-40	20-40	20-40		
drinkable thistle wine	4	10	good	8-12	0	0	30-60		
drinkable Thriller Ice	4	22	good	8-12	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
perfectly mixed practically non-alcoholic tomato daiquiri	1	2	EPIC	4-6	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
mediocre practically non-alcoholic TRIO cup of beer	1	6	decent	1-2	10-20	10-20	10-20		
triple-distilled mediocre tropical swill	10	4	decent	10-20	26-30	2-3	2-3		
watered-down aged Turtle Bowl	2	6	awesome	6-10	0	0	0		
bad practically non-alcoholic twice-haunted screwdriver	1	2	decent	1-2	80-100	0	0		
tolerable weak two meat muck	2	4	good	4-6	40-50	40-50	40-50		
distilled enchanted perfectly mixed Typical Tavern swill	5	1	EPIC	20-30	1-2	1-2	1-2		45 Thick, Sick (Damage Reduction: 5)
artisanal triple-distilled unflavored wine cooler	10	1	EPIC	40-60	0	0	0		
acceptable unidentified drink	4	1	good	8-12	6	6	6		
acceptable blinking unnamed cocktail	3	4	good	6-9	5-10	0	10-20		
acceptable unquiet spirits	4	1	good	8-12	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
hand-crafted weak used beer	2	1	EPIC	8-12	0	0	0		
weak tolerable vampagne	2	1	good	4-6	25-30	25-30	25-30		
extra-dry bad very whiskey	5	1	decent	5-10	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
lousy vintage smart drink	4	1	decent	4-8	0	0	0		
hand-crafted lime green vodka and cranberry	4	1	EPIC	16-24	0	15-20	0		
lousy vodka and tonic	3	3	decent	3-6	0	16-20	0		
perfectly mixed vodka barracuda	4	3	EPIC	16-24	10-20	10-20	10-20		
bad maroon Vodka Dog	4	1	decent	4-8	0	0	30-40		
strong smooth vodka gibson	5	3	awesome	15-25	0	0	16-20		
mediocre spirit-forward upside-down vodka martini	5	1	decent	5-10	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
perfectly mixed vodka stinger	4	1	EPIC	16-24	0	0	0		
tolerable cyan vodka stratocaster	4	6	good	8-12	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
drinkable wax booze	3	1	good	6-9	20-25	20-25	20-25		
delicious Wet Russian	4	11	awesome	12-20	0	40-60	0		
triple-distilled drinkable whiskey and cola	8	1	good	16-24	0	4-6	4-6		
acceptable green whiskey and soda	3	1	good	6-9	0	8-10	0		
artisanal whiskey bittersweet	3	3	EPIC	12-18	16-20	0	0		
spirit-forward artisanal whiskey in a broken glass	5	6	EPIC	20-30	25-75	0	0		
weak drinkable whiskey	2	1	good	4-6	8-10	0	0		
special hand-crafted whiskey squeeze	3	1	EPIC	12-18	0	0	0		35 Super Speed (Moxie Percent: +100)
lousy weak Canadian	2	1	decent	2-4	10-12	0	0		
lousy Dreadsylvanian	3	20	decent	3-6	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
artisanal yellow lightning	4	3	EPIC	16-24	0	0	0		
strong hand-crafted wine	5	1	EPIC	20-30	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
practically non-alcoholic smooth huge white-label gin	1	1	awesome	3-5	3-5	3-5	3-5		
weak perfectly mixed wine spritzer	2	1	EPIC	8-12	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
mediocre distilled Ye Olde Meade	5	7	decent	5-10	20-30	20-30	20-30		
practically non-alcoholic acceptable brick road	1	6	good	2-3	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
smooth jittery zmobie	3	3	awesome	9-15	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
