2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

enchanted acceptable weak skewed 5-hour acrimony	2	1	good	4-6	0	0	0	+10 PvP fights	50 Joy (Familiar Weight: +10)
smooth special tumbling a sump'm sump'm	3	4	awesome	9-15	0	25-27	8-10		40 Human-Pirate Hybrid (Gear Drop: +50, Booze Drop: +50)
spirit-forward bad acceptable vodka	5	1	decent	5-10	0	20-30	10-20		
drinkable accidental cider	3	1	good	6-9	0	0	0		
practically non-alcoholic bad Acqua Del Piatto Merlot	1	10	decent	1-2	60	60	60		
watered-down delicious bouncing Acque Luride Grezze Cabernet	2	10	awesome	6-10	60	60	60		
watered-down tolerable adequate rum	2	1	good	4-6	0	20-30	10-20		
aged Afternoon Delight	3	1	awesome	9-15	3-5	3-5	35-40		
high-proof perfectly mixed Agitated Turkey	6	3	EPIC	24-36	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)	
lousy triple-distilled Alewife&trade; Ale	8	5	decent	8-16	0	0	0	15-30 MP, 5 Brined Liver	
mediocre Ambitious Turkey	3	5	decent	3-6	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)	
acceptable Amnesiac Ale	4	5	good	8-12	0	-15	0	30 All is Forgiven (+10 Familiar Weight)	
boozy perfectly mixed an evil sump'm sump'm	5	4	EPIC	20-30	0	20	50-75	10 A Little Bit Evil (+2 ML)	
drinkable Antarctic Ice Tea	3	1	good	6-9	0	0	0		
special weak acceptable beer	2	1	good	4-6	10-20	10-20	10-20		20 Elemental Saucesphere (Spooky Resistance: +2, Stench Resistance: +2, Hot Resistance: +2, Cold Resistance: +2, Sleaze Resistance: +2)
mediocre practically non-alcoholic bouncing around the world	1	4	decent	1-2	0-30	0-30	0-30		
artisanal upside-down artisanal limoncello	4	6	EPIC	16-24	0	20-30	0	30 Sugar Rush	
special perfectly mixed asbestos thermos	4	6	EPIC	16-24	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)	30 Newt Gets In Your Eyes (Moxie: +25)
acceptable skewed astral pilsner	4	1		0	1	1	1		
smooth mirror tumbling Aura Libre	4	8	awesome	12-20	0	30-40	0	15 Transcendental Wind (+50 Myst)	
mediocre fortified huge ghostly blue Aye Aye	5	1	decent	5-10	0	0	10-20	5 Arresistible (+50 Mox)	
perfectly mixed Aye Aye, Captain	3	4	EPIC	12-18	0	0	20-30	10 Arresistible (+50 Mox)	
enchanted lousy twirling Aye Aye, Tooth Tooth	4	8	decent	4-8	0	0	30-40	15 Arresistible (+50 Mox)	50 Flashing Eyes (Meat Drop: +30)
practically non-alcoholic perfectly mixed backwoods screwdriver	1	4	EPIC	4-6	20-25	0	0		
practically non-alcoholic acceptable bad rum and good cola	1	1	good	2-3	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
mediocre banana daiquiri	3	3	decent	3-6	10-26	10-26	17-43		
perfectly mixed upside-down bark rootbeer	3	1	EPIC	12-18	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)	
smooth barrel-aged martini	3	5	awesome	9-15	0	5-10	10-20	50 Just Aged Enough (+25 Mox)	
special acceptable irresponsibly strong squat Bartles and BRAAAINS wine cooler	10	6	good	20-30	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)	20 Got Milk
tolerable shaking Barulio's bottle	3	5	good	6-9	1-5	15-20	5-10		
tolerable spirit-forward squat pulsating basic martini	5	1	good	10-15	3-9	3-9	3-9	10 random spy buff	
irresponsibly strong acceptable beaver punch (cherry)	8	4	good	16-24	0	10-50	0		
mediocre jittery beaver punch (papaya)	3	1	decent	3-6	10-50	0	0		
bad beaver punch (peach)	3	4	decent	3-6	0	0	10-50		
drinkable special gray blinking jittery beavermouth	4	1	good	8-12	0	0	4-10		50 Fungal Flambé (Hot Spell Damage: +100)
drinkable tumbling Bee's Knees	3	1	good	6-9	10-20	10-20	10-20	25 On the Trolley (+100% all stats)	
irresponsibly strong fancy mediocre beertini	6	2	decent	6-12	0	10-12	10-12		35 Granolarrrgh (Stench Damage: +20, Stench Spell Damage: +20)
beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
triple-distilled mediocre Beignet Milgranet	6	2	decent	6-12	30-40	30-40	30-40	100 Sugar Rush	
perfectly mixed extra-dry berry-infused sake	5	7	EPIC	20-30	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
tolerable bilge wine	4	1	good	8-12	0	0	0		
tolerable & tan	3	7	good	6-9	10-12	10-12	10-12	18-20 MP	
artisanal practically non-alcoholic Black and Tan and Red All Over	1	1	EPIC	4-6	0	0	0		
spirit-forward tolerable brandy	5	1	good	10-15	0	0	0	100 The Power of Negative Thinking	
drinkable blue Black Hole	4	4	good	8-12	10-15	10-15	10-15	Restores MP	
mediocre triple-distilled jittery Blackfly Chardonnay	7	7	decent	7-14	0	0	25-45		
hand-crafted spirit-forward fuchsia blended swill	5	4	EPIC	20-30	2-3	2-3	26-30		
artisanal blood and blood	3	1	EPIC	12-18	10-20	0	0	30 Bloodthirsty (+30 ML)	
smooth Blood Light	3	6	awesome	9-15	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)	
fancy hand-crafted extra-dry blood-red mushroom wine	5	3	EPIC	20-30	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)	40 Chock Full o' Nanites (Damage Absorption: +50, Weapon Damage: +20)
artisanal bloody beer	4	1	EPIC	16-24	0	0	0	3-5 MP	
spirit-forward special perfectly mixed shaking bloody kiwitini	5	15	EPIC	20-30	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	45 Feline Ferocity (Weapon Damage Percent: +100)
acceptable special skewed bloody mary	4	1	good	8-12	1-2	1-2	1-2		45 Heart of White (Muscle: +3, Mysticality: +3, Moxie: +3, Experience: +1, Experience (familiar): +1)
bad blue Bloody Nora	4	3	decent	4-8	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
hand-crafted narrow bodyslam	3	6	EPIC	12-18	16-20	0	0	tiny plastic sword	
smooth boilermaker	3	12	awesome	9-15	25-29	10-15	10-15		
watered-down bad Bologna Lambic	2	1	decent	2-4	0	30-40	20-30		
mediocre practically non-alcoholic upside-down bone aperitif	1	6	decent	1-2	12-20	12-20	12-20		
drinkable Bone's Farm &quot;wine&quot;	4	6	good	8-12	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)	
lousy weak booze-soaked cherry	2	3	decent	2-4	0	5-10	0		
hand-crafted Bordeaux Marteaux	3	3	EPIC	12-18	60-75	0	0	20 Hammered (+50% weapon dmg)	
special bad bottle of Amontillado	4	5	decent	4-8	5-15	0	5-15	100 Bricked-In (+50 HP)	35 Dance of the Sugar Fairy (Item Drop: +25)
weak lousy bottle of Bloodweiser	2	1	decent	2-4	30-50	30-50	30-50	50 Blood Porter	
lousy watered-down bottle of Calcutta Emerald	2	2	decent	2-4	0	0	0		
enchanted perfectly mixed bottle of cooking sherry	3	1	EPIC	12-18	0	0	0		35 Phairly Pheromonal (Familiar Weight: +4)
artisanal practically non-alcoholic jittery bottle of Crimbognac	1	1	EPIC	4-6	10-40	10-40	10-40		
mediocre bottle of dark rhum	3	2	decent	3-6	0	0	0	Unspaded	
special acceptable bottle of Definit	3	2	good	6-9	0	0	0		30 You Ate Some Hemp Candy (Maximum MP: +50, Experience (Mysticality): +2)
drinkable watered-down bottle of Domesticated Turkey	2	2	good	4-6	0	0	0		
drinkable watered-down bottle of drinkin' gas	2	3	good	4-6	0	30-60	0		
artisanal bottle of Evermore	4	5	EPIC	16-24	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
lousy high-proof red bottle of Fishhead 900-Day IPA	9	6	decent	9-18	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)	
acceptable upside-down bottle of fruity &quot;wine&quot;	3	5	good	6-9	2-5	2-5	2-5	KOLHS	
irresponsibly strong artisanal bottle of gin	6	1	EPIC	24-36	0	0	0		
delicious bottle of Greedy Dog	3	11	awesome	9-15	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)	
bad bottle of Jorge Sinsonte	3	2	decent	3-6	0	0	0		
practically non-alcoholic lousy bottle of Lambada Lambic	1	11	decent	1-2	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)	
boozy delicious bottle of laundry sherry	5	11	awesome	15-25	0	50-80	0		
watered-down acceptable bottle of Lieutenant Freeman	2	2	good	4-6	0	0	0		
delicious bottle of norwhiskey	4	4	awesome	12-20	0	30-40	0	50 Norwhalloped (+6-10 MP regen)	
perfectly mixed bottle of Old Pugilist	4	6	EPIC	16-24	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)	
acceptable bottle of Ooze-O	3	1	good	6-9	0	0	0	20 Really Quite Poisoned, lose 70 HP	
perfectly mixed bottle of peppermint schnapps	3	1	EPIC	12-18	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)	
tolerable tumbling blinking bottle of Pete's Sake	4	2	good	8-12	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
perfectly mixed bottle of Pinot Renoir	4	4	EPIC	16-24	30	18	0		
acceptable bottle of popskull	3	1	good	6-9	0	0	0	lose 3 HP	
weak delicious bottle of Professor Beer	2	6	awesome	6-10	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)	
artisanal weak bottle of Race Car Red	2	11	EPIC	8-12	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)	
tolerable watered-down green bottle of Rapier Witbier	2	6	good	4-6	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)	
artisanal bottle of realpagne	4	2	EPIC	16-24	0	0	12-18	10 The Real Deal (+20 HP/MP regen)	
lousy bottle of rum	3	1	decent	3-6	0	0	0		
bottle of sake	2	1	decent	2-4	0	0	0		
practically non-alcoholic tolerable spinning bottle of Sanguiovese	1	1	good	2-3	5-10	5-10	5-10	Vampyre	
irresponsibly strong drinkable pulsating bottle of sewage schnapps	7	1	good	14-21	0	0	0	20 Majorly Poisoned, lose 30 HP	
perfectly mixed bouncing bottle of single-barrel whiskey	4	13	EPIC	16-24	40-50	40-50	40-50		
special lousy bottle of super-extra-dark rhum	3	2	decent	3-6	0	0	0	Unspaded	40 Loco Motives (Weapon Damage: +10, Initiative: +10)
hand-crafted distilled bottle of tequila	5	1	EPIC	20-30	0	0	0		
mediocre bottle of vodka	3	1	decent	3-6	0	0	0		
spirit-forward artisanal bottle of whiskey	5	1	EPIC	20-30	0	0	0		
artisanal high-proof bottle of wine	7	5	EPIC	28-42	18-22	18-22	18-22		
acceptable Bowl of Scorpions	3	6	good	6-9	-30	-15	-30	10 Really Quite Poisoned	
hand-crafted boxed champagne	3	2	EPIC	12-18	0	0	0		
artisanal practically non-alcoholic blinking boxed wine	1	1	EPIC	4-6	0	0	0		
tolerable braincracker sweet	4	1	good	8-12	0	0	0	10 Sugar Rush	
lousy fancy breaded beer	4	5	decent	4-8	0	0	93-107		10 Sewer-Drenched (Stench Damage: +100)
weak perfectly mixed Breakfast Blast wine cooler	2	1	EPIC	8-12	0	7-8	0		
tolerable watered-down broberry brogurt	2	11	good	4-6	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)	
acceptable twirling brocolate brogurt	3	11	good	6-9	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)	
aged boozy skewed bucket of wine	5	5	awesome	15-25	10-50	10-50	10-50		
hand-crafted bungle in the jungle	4	7	EPIC	16-24	40-99	54-118	31-122		
mediocre Bustle Hustler	3	4	decent	3-6	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
mediocre Buttery Knob	3	1	decent	3-6	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)	
perfectly mixed weak buzzing mushroom wine	2	3	EPIC	8-12	0	50-100	0	80 Stemonitis Storm	
drinkable jittery blinking caipifruta	4	3	good	8-12	16-20	0	0		
delicious Caipiranha	3	1	awesome	9-15	5-10	5-10	5-10	5 Fishy	
practically non-alcoholic artisanal calle de miel	1	4	EPIC	4-6	8-10	0	25-27		
tolerable irresponsibly strong gray can of Br&uuml;talbr&auml;u	9	1	good	18-27	50-60	0	0		
perfectly mixed weak can of Drooling Monk	2	1	EPIC	8-12	0	50-60	0		
perfectly mixed can of Impetuous Scofflaw	3	1	EPIC	12-18	0	0	50-60		
artisanal can of Swiller	3	10	EPIC	12-18	10-15	0	0	15-20 MP	
hand-crafted spirit-forward can of the cheapest beer	5	1	EPIC	20-30	3	2	2	KOLHS	
high-proof delicious ghostly Candicaine	10	8	awesome	30-50	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
fortified drinkable Candy Alexander	5	4	good	10-15	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
high-proof artisanal twirling candycaine	10	1	EPIC	40-60	0	0	0	10 Sugar Rush	
artisanal purple canteen of wine	3	5	EPIC	12-18	22-40	22-40	22-40	20 In Vino Vires (+50% all)	
enchanted acceptable carrot claret	3	3	good	6-9	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)	10 [1701]Hip to the Jive (Experience (familiar): +2, Familiar Weight: +10, Familiar Damage: +20)
tolerable Cement Mixer	3	1	good	6-9	10-20	0	0	5 Mortarfied (+100 DA)	
drinkable Centauri fish wine	3	4	good	6-9	10-20	10-20	10-20	60 Fishy	
acceptable twirling chakra-mental wine	3	1	good	6-9	0	0	0	50 The Power of Positive Thinking	
lousy spinning upside-down Chakra Libre	3	4	decent	3-6	0	20-30	0	10 Transcendental Wind (+50 Myst)	
extra-dry artisanal Chinese beer	5	1	EPIC	20-30	0	0	0	4 MP	
drinkable spinning cherry bomb	4	6	good	8-12	0	16-20	0	tiny plastic sword	
hand-crafted Cherrytastrophe wine cooler	3	1	EPIC	12-18	0	0	7-8		
perfectly mixed chocotini	4	5	EPIC	16-24	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)	
perfectly mixed watered-down lime green Chunky Mary	2	1	EPIC	8-12	0	0	30-40		
hand-crafted Churchill	4	1	EPIC	16-24	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
bad pulsating Cinco Mayo Lager	4	1	decent	4-8	5	5	5	5 Cinco Elementos (+prismatic dmg)	
perfectly mixed mirror Citrus Crush wine cooler	3	1	EPIC	12-18	2-3	2-3	2-3		
aged weak citrus-infused sake	2	7	awesome	6-10	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
irresponsibly strong acceptable Cobb's Knob Wurstbrau	10	4	good	20-30	4-6	0	0	5-10 MP	
acceptable extra-dry Cobra Bowl	5	6	good	10-15	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
lousy Cold One	3	1		0	0	0	0		
weak delicious complex mushroom wine	2	3	awesome	6-10	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)	
drinkable cool mushroom wine	3	6	good	6-9	0	8-10	0		
lousy Corpse Island iced tea	3	5	decent	3-6	25-30	25-30	25-30		
drinkable corpse on the beach	3	5	good	6-9	0	71-75	0		
practically non-alcoholic tolerable bouncing corpsebite	1	1	good	2-3	11-15	11-15	11-15		
hand-crafted distilled corpsedriver	5	5	EPIC	20-30	70-74	0	0		
artisanal corpsetini	3	5	EPIC	12-18	0	0	70-75		
tolerable cranberry schnapps	3	4	good	6-9	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)	
delicious special pulsating Crazymaker	4	8	awesome	12-20	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)	40 Squid Squint (Meat Drop: +30)
tolerable cream stout	3	3	good	6-9	8-10	8-10	8-10		
tolerable weak blinking CRIMBCO Egg Substitute Nog Substitute	2	1	good	4-6	0	0	0	lose 20% boredom	
boozy artisanal teal CRIMBCO Extreme Braincracker Sour	5	1	EPIC	20-30	0	0	0	lose 30% boredom	
bad red CRIMBCO Ribbon Candy Schnapps	4	1	decent	4-8	0	0	0	lose 10% boredom	
bad CRIMBCO wine	3	1	decent	3-6	10-20	10-20	10-20		
bad practically non-alcoholic Crimbo Saketini	1	1	decent	1-2	0	0	0		
lousy practically non-alcoholic special Crimbojito	1	2	decent	1-2	10-20	25-50	10-20		15 OMG WTF (Mysticality: +10, Spell Damage: +10, Spell Critical Percent: +10)
tolerable Crimboku Drop	4	1	good	8-12	0	0	0		
practically non-alcoholic lousy green ghostly cruelty-free wine	1	10	decent	1-2	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
irresponsibly strong tolerable mirror crystal skeleton vodka	8	3	good	16-24	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)	
perfectly mixed bouncing CSA cheerfulness ration	3	6	EPIC	12-18	40-50	40-50	40-50		
special mediocre CSA scoutmaster's &quot;water&quot;	3	3	decent	3-6	20-30	20-30	20-30		5 You Drank Fish Wine (Cold Damage: +20, Cold Spell Damage: +20)
drinkable practically non-alcoholic wobbly cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0		
smooth cup of beer	3	12	awesome	9-15	50-65	0	0	12-15 MP, lose 10-18 HP	
irresponsibly strong hand-crafted blinking bottle of black-label rum	9	3	EPIC	36-54	0	0	0	10 Curse Magnet	
strong mediocre bottle of rum	5	1	decent	5-10	0	0	0		
special hand-crafted Cursed Punch	3	6	EPIC	12-18	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	20 Standard Cheer (Muscle: +1, Mysticality: +1, Moxie: +1, Maximum HP: +1, Maximum MP: +1, Damage Absorption: +1, Damage Reduction: 1)
mediocre practically non-alcoholic maroon Cyder	1	5	decent	1-2	0	0	0		
weak lousy narrow blinking Dark & Starry	2	1	decent	2-4	5-10	5-10	5-10	Restores MP	
delicious Das Sauerlager	3	1	awesome	9-15	0	20-30	10-20		
mediocre shaking day-old beer	3	1	decent	3-6	0	0	0		
smooth decanter of fine Scotch	3	9	awesome	9-15	5-10	5-10	50-80		
hand-crafted weak Desert Island Iced Tea	2	1	EPIC	8-12	0	0	0	15 Castaway Physique (+25% Muscle)	
mediocre high-proof skewed dew yoana lei	6	4	decent	6-12	0	34-80	0	20 Brined Liver	
hand-crafted practically non-alcoholic dew yoana salacious lei	1	8	EPIC	4-6	0	60-115	0	30 Brined Liver	
perfectly mixed Dinsey Whinskey	3	5	EPIC	12-18	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)	
smooth watered-down dirt julep	2	3	awesome	6-10	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
irresponsibly strong hand-crafted martini	10	6	EPIC	40-60	0	0	16-20	tiny plastic sword	
acceptable weak upside-down Disappointed Russian	2	1	good	4-6	0	0	30-40		
practically non-alcoholic lousy blurry discocktail	1	1	decent	1-2	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
perfectly mixed distilled fortified wine	3	1	EPIC	12-18	5-6	5-6	5-6		
acceptable Divine	3	6	good	6-9	16-20	25-27	0		
weak aged Doc Clock's thyme cocktail	2	8	awesome	6-10	20-40	20-40	20-40	-2 Fullness	
watered-down hand-crafted upside-down double entendre	2	1	EPIC	8-12	0	0	0	40 Space Cadet (+50% MP)	
perfectly mixed high-proof Doublepunchplanter	8	4	EPIC	32-48	10-15	10-15	10-15	10 Fishy	
triple-distilled lousy bouncing Drac & Tan	7	1	decent	7-14	10-20	0	0	5 Creepypasted (+50 Spooky Dam)	
drinkable special Dreadsylvanian cold-fashioned	4	26	good	8-12	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	35 Stimulated Brain (MP Regen Min: 10, MP Regen Max: 20)
weak mediocre Dreadsylvanian dank and stormy	2	26	decent	2-4	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
acceptable weak Dreadsylvanian grimlet	2	26	good	4-6	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
high-proof hand-crafted Dreadsylvanian hot toddy	10	26	EPIC	40-60	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
perfectly mixed Dreadsylvanian slithery nipple	3	26	EPIC	12-18	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
extra-dry acceptable dream of a dog	5	8	good	10-15	20	20	20		
spirit-forward perfectly mixed drive-by shooting	5	3	EPIC	20-30	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
mediocre weak olive Drunken Astrophysicist	2	8	decent	2-4	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)	
aged Drunken Neurologist	4	4	awesome	12-20	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)	
special bad mirror Drunken Philosopher	3	1	decent	3-6	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)	15 You Drank Fish Wine (Cold Damage: +20, Cold Spell Damage: +20)
aged dry martini	4	3	awesome	12-20	0	0	8-10		
watered-down acceptable dry vodka martini	2	3	good	4-6	0	0	8-10		
fancy artisanal watered-down ducha de oro	2	4	EPIC	8-12	8-10	25-27	0		45 Cat Class, Cat Style (Moxie Percent: +20)
artisanal DUFRESNE Suds	4	3	EPIC	16-24	100	50	75	10 Favored by Lyle (+10% all stats)	
artisanal distilled Dump Truck	5	8	EPIC	20-30	30-40	0	0	15 Mortarfied (+100 DA)	
artisanal fuchsia bottle of blood	3	1	EPIC	12-18	20-25	20-25	20-25	Vampyre	
fortified hand-crafted olive bottle of Marsala	5	1	EPIC	20-30	5-10	5-10	5-10	lose 60-70% HP	
lousy bottle of Merlot	3	1	decent	3-6	5-10	5-10	5-10		
bad weak bottle of Muscat	2	1	decent	2-4	0	0	0	lose 80-90% HP	
weak perfectly mixed bottle of Pinot Noir	2	1	EPIC	8-12	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
drinkable practically non-alcoholic bottle of Port	1	1	good	2-3	0	0	0	10 Full of Vinegar (+weapon damage)	
tolerable bottle of Zinfandel	4	1	good	8-12	10-15	10-15	10-15		
artisanal fancy Earth and Firewater	3	4	EPIC	12-18	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)	30 Your Interest is Peaked (Item Drop: +10, Initiative: +10, Stench Resistance: +1)
acceptable Earth, Wind and Firewater	4	8	good	8-12	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)	
hand-crafted watered-down pulsating Ecto-Cooler	2	6	EPIC	8-12	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)	
mediocre ecto-nog	4	1	decent	4-8	5-6	5-6	5-6		
weak bad eggnog	2	3	decent	2-4	0	17-30	18-30		
tolerable eggnogtini	4	3	good	8-12	0	0	0	10 Sugar Rush	
watered-down drinkable eighth plague	2	3	good	4-6	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
artisanal eldritch distillate	4	12	EPIC	16-24	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
drinkable purple eldritch elixir	3	12	good	6-9	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement	
practically non-alcoholic bad narrow blue eldritch extract	1	11	decent	1-2	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
special weak lousy Electric Punch	2	4	decent	2-4	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	5 Brined Liver (Initiative Penalty: Varies, Item Drop Penalty: Varies, Meat Drop Penalty: Varies)
perfectly mixed irresponsibly strong snakebite	7	5	EPIC	28-42	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
bad irresponsibly strong olive shaking elemental caipiroska	9	3	decent	9-18	0	40-80	0	40 Magically Delicious (+40 Myst)	
acceptable watered-down mirror elven cellocello	2	1	good	4-6	5-7	5-7	5-7	20 Sugar Rush	
hand-crafted extra-dry elven moonshine	5	5	EPIC	20-30	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)	
bad fancy spinning elven squeeze	3	4	decent	3-6	20-30	20-30	20-30		35 Twinklebritches (Damage Reduction: 3)
perfectly mixed practically non-alcoholic spinning emergency margarita	1	1	EPIC	4-6	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
boozy perfectly mixed ghostly En Una Fila Tequila	5	1	EPIC	20-30	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
perfectly mixed watered-down especially salty dog	2	4	EPIC	8-12	32-50	32-50	32-50		
bad Event Horizon	3	8	decent	3-6	15-20	15-20	15-20	Restores MP	
distilled aged huge everfull glass	5	1		0	0	0	0	random booze	
artisanal upside-down evil ducha de oro	4	4	EPIC	16-24	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
lousy evil horizontal tango	4	4	decent	4-8	0	0	50-75	10 A Little Bit Evil (+2 ML)	
acceptable fortified maroon evil roll in the hay	5	4	good	10-15	0	0	50-75	10 A Little Bit Evil (+2 ML)	
weak mediocre squat executive mime flask	2	1	decent	2-4	0	0	30-40	50 Executive Greed (+50% Meat drop)	
boozy perfectly mixed expensive champagne	5	4	EPIC	20-30	10-20	10-20	10-20	15-20 MP	
bad expired bottle of peppermint schnapps	3	1	decent	3-6	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)	
weak acceptable Extra-slimy Slimosa	2	4	good	4-6	0	0	20-30	10 In the Slimelight (+50 Stench Dam)	
artisanal high-proof extra-spicy bloody mary	7	3	EPIC	28-42	5-11	5-11	5-11		
watered-down perfectly mixed extremely slippery nipple	2	1	EPIC	8-12	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
watered-down smooth Falcon&trade; Maltese Liquor	2	1	awesome	6-10	0	0	0	50 Too Noir For Snoir (+50 ML)	
watered-down artisanal Fantasma en la M&aacute;quina	2	1	EPIC	8-12	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
hand-crafted FantasyRealm mead	3	1	EPIC	12-18	10-20	10-20	10-20		
artisanal bouncing Fauna Libre	3	1	EPIC	12-18	0	10-20	0	5 Transcendental Wind (+50 Myst)	
high-proof drinkable Feliz Navidad	10	3	good	20-30	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
drinkable Ferita Del Petto Zinfandel	3	10	good	6-9	60	60	60		
smooth fermented honey	4	1	awesome	12-20	5-6	5-6	5-6	10 Sugar Rush	
smooth maroon jittery fine wine	3	1	awesome	9-15	0	0	3-5		
mediocre firemilk	3	1	decent	3-6	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)	
artisanal watered-down jittery Firewater	2	1	EPIC	8-12	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)	
tolerable spirit-forward Flamin' Whatshisname	5	6	good	10-15	20-25	10-15	0	-10-20 HP	
mediocre Flaming Caipiranha	3	8	decent	3-6	15-20	15-20	15-20	15 Fishy	
high-proof acceptable blurry blurry Flaming Crimbo Log	9	1	good	18-27	0	0	0		
strong drinkable Flaming Knob	5	8	good	10-15	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)	
mediocre Flaming Mohobo	3	8	decent	3-6	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)	
enchanted hand-crafted mushroom wine	3	6	EPIC	12-18	12-15	0	0		30 Wreathed in Merriment (Moxie Percent: +10)
bad watered-down Flaming Sazerorc	2	8	decent	2-4	30-40	0	0	15 Orc Chops (+50 Muscle)	
artisanal watered-down enchanted squat flask of Amontillado	2	4	EPIC	8-12	10-30	15-30	10-30		40 Your Interest is Peaked (Item Drop: +10, Initiative: +10, Stench Resistance: +1)
hand-crafted flask of peppermint schnapps	4	1	EPIC	16-24	0	0	0		
drinkable watered-down flask of port	2	1	good	4-6	20-30	5-10	5-10		
strong lousy flat cider	5	6	decent	5-10	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
lousy flat mushroom wine	4	6	decent	4-8	8-10	0	0		
acceptable practically non-alcoholic Flivver	1	1	good	2-3	10-20	10-20	10-20	50-100 MP	
perfectly mixed high-proof flute of flat champagne	7	2	EPIC	28-42	0	15	0		
watered-down delicious Flying Caipiranha	2	4	awesome	6-10	10-15	10-15	10-15	10 Fishy	
bad squat Fog Murderer	3	6	decent	3-6	40-50	20-30	20-30		
tolerable watered-down twirling Fortified Eggnog Slurry	2	1	good	4-6	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
artisanal practically non-alcoholic fountain 'soda'	1	5	EPIC	4-6	5-10	0	5-10	KOLHS	
hand-crafted French bronilla brogurt	3	11	EPIC	12-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)	
fortified smooth Friendly Turkey	5	1	awesome	15-25	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)	
delicious irresponsibly strong jittery Fromage Pinotage	10	3	awesome	30-50	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)	
special mediocre practically non-alcoholic fruity girl swill	1	4	decent	1-2	2-3	26-30	2-3		25 Empty Inside (Food Drop: +50, Booze Drop: +50)
smooth fuzzbump	3	4	awesome	9-15	34-36	0	0		
artisanal weak Fuzzy Tentacle	2	4	EPIC	8-12	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)	
delicious gamma nog	3	1	awesome	9-15	10-20	10-20	10-20		
bad Gets-You-Drunk	4	1	decent	4-8	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
artisanal ghost beer	3	1	EPIC	12-18	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
acceptable purple glass of brandy	3	5	good	6-9	25-40	25-40	25-40	LARP membership card (1 time)	
bad twirling gibson	4	3	decent	4-8	0	0	16-20		
tolerable gimlet	4	6	good	8-12	0	40-47	0		
bad watered-down gin	2	6	decent	2-4	9-10	9-10	9-10		
acceptable watered-down gin and ginger	2	1	good	4-6	0	0	0		
artisanal Gin and Herring	3	1	EPIC	12-18	0	0	0		
smooth gin and tonic	4	3	awesome	12-20	0	16-20	0		
practically non-alcoholic delicious Gin Mint	1	2	awesome	3-5	10-20	10-20	25-50		
delicious gin-soaked blotter paper	3	3	awesome	9-15	5-10	0	5-10		
perfectly mixed ginger beer	4	1	EPIC	16-24	10-30	10-30	10-30		
hand-crafted fuchsia gingerbread wine	3	4	EPIC	12-18	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)	
artisanal glass of &quot;milk&quot;	3	1	EPIC	12-18	75-100	0	0		
perfectly mixed glass of bourbon	3	5	EPIC	12-18	10-20	10-20	10-20		
delicious squat glass of herbal tequila	3	6	awesome	9-15	0	0	25-75	50 Herbal Pert	
triple-distilled bad gray gloomy mushroom wine	7	7	decent	7-14	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
acceptable Gnollish sangria	4	3	good	8-12	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
smooth Gnomish sagngria	3	1	awesome	9-15	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
perfectly mixed practically non-alcoholic Go-Wassail	1	1	EPIC	4-6	5-6	5-6	5-6		
lousy Gold Velvet&trade; whiskey	4	1	decent	4-8	10-20	10-20	10-20		
acceptable Golden Mean	3	4	good	6-9	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)	
high-proof tolerable Gordon Bennett	6	6	good	12-18	16-20	25-27	0		
tolerable practically non-alcoholic Grasshopper	1	1	good	2-3	0	0	10-20	5 Cockroach Scurry (+50 Init)	
perfectly mixed Gratitude chocolate (bourbon-filled)	3	1	EPIC	12-18	20-30	20-30	20-30		
extra-dry hand-crafted great fashioned	5	1	EPIC	20-30	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
lousy twirling Great Older Fashioned	4	1	decent	4-8	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)	
aged beer	3	1	awesome	9-15	0	0	0		
perfectly mixed Green Burlap	4	8	EPIC	16-24	15-20	15-20	15-20	Restores MP	
bland miniature pulsating ghostly drunki-bear	2	6	decent	2-4	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)	
bad eggnog	3	12	decent	3-6	0	0	0	50 Just the Best Anapests	
tolerable twirling Green Giant	3	8	good	6-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)	
artisanal Green Manalishi	4	4	EPIC	16-24	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
perfectly mixed shaking Green Muslin	3	4	EPIC	12-18	10-15	10-15	10-15	Restores MP	
mediocre watered-down blurry Green Velvet	2	1	decent	2-4	5-10	5-10	5-10	Restores MP	
mediocre extra-dry Grimacider	5	5	decent	5-10	0	0	0		
practically non-alcoholic bad Grimacite Bock	1	8	decent	1-2	65	64	62		
mediocre shaking grog	4	3	decent	4-8	8-10	0	0		
acceptable high-proof grogtini	7	6	good	14-21	16-20	0	0	tiny plastic sword	
weak drinkable gunner's daughter	2	3	good	4-6	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
spirit-forward bad jittery hacked gibson	5	4	decent	5-10	40-60	40-60	40-60		
practically non-alcoholic lousy bottle of vodka	1	1	decent	1-2	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
artisanal pulsating eggnog	3	3	EPIC	12-18	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
practically non-alcoholic hand-crafted gimlet	1	6	EPIC	4-6	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
bad martini	3	1	decent	3-6	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
practically non-alcoholic lousy Haymaker	1	8	decent	1-2	15-20	15-20	15-20	15 Fishy	
artisanal hell in a bucket	3	3	EPIC	12-18	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
artisanal Herring Daiquiri	4	1	EPIC	16-24	5-10	5-10	5-10	5 Fishy	
tolerable fortified tumbling Herring Wallbanger	5	4	good	10-15	10-15	10-15	10-15	10 Fishy	
drinkable herringcello	3	1	good	6-9	5-7	5-7	5-7	20 Sugar Rush	
perfectly mixed Herringtini	3	8	EPIC	12-18	15-20	15-20	15-20	15 Fishy	
practically non-alcoholic aged Hi-Octane Peppermint Jet Fuel	1	5	awesome	3-5	0	0	0		
special acceptable irresponsibly strong high-end ginger wine	9	1	good	18-27	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)	45 Night of the Nachos (Spooky Spell Damage: +50, Spell Damage Percent: +100)
hand-crafted Highest Bitter	3	6	EPIC	12-18	0	10-25	0	60 Mercenary (+40% Item Drop)	
hand-crafted ghostly hipster cocktail	3	4	EPIC	12-18	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
acceptable Hodgman's blanket	3	15	good	6-9	300-800	300-800	300-800		
hand-crafted honey mead	3	1	EPIC	12-18	2-4	2-4	2-4	5 Sugar Rush	
hand-crafted horizontal tango	4	4	EPIC	16-24	0	34-36	0		
aged distilled blurry Horseradish-infused Vodka	5	1	awesome	15-25	0	0	0	15 Rad-ish (+25% Mox)	
mediocre Hot Buttered Rum	3	1	decent	3-6	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
high-proof lousy hot choculate	7	4	decent	7-14	9-10	9-10	9-10		
lousy shaking hot mint schnocolate	4	1	decent	4-8	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
smooth spinning Hot Socks	3	1	awesome	9-15	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)	
tolerable triple-distilled hot toady	8	4	good	16-24	7-8	7-8	7-8		
aged triple-distilled hot watered rum	10	1	awesome	30-50	0	0	0		
fancy delicious Humanitini	3	1	awesome	9-15	5-10	5-10	5-10	Restores HP	35 Fastbreaker (Muscle Percent: +20)
drinkable green Hundred Headed IPA	4	13	good	8-12	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)	
mediocre squat Ice Island Long Tea	4	1	decent	4-8	15-30	15-30	15-30		
artisanal enchanted ice porter	3	5	EPIC	12-18	10-20	0	0		15 Strong Spirit (Muscle: +15)
hand-crafted watered-down bouncing ice wine	2	6	EPIC	8-12	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)	
bouncing ice stein	0	1		0	0	0	0	24-48 MP	
acceptable ice-cold fotie	3	1	good	6-9	0	0	0	9-12 MP	
mediocre ice-cold Sir Schlitz	3	1	decent	3-6	0	0	0	2-4 MP	
spirit-forward lousy ice-cold Willer	5	1	decent	5-10	0	0	0	3-4 MP	
drinkable iced plum wine	4	1	good	8-12	0	0	5-10		
bad fancy weak ghostly icy mushroom wine	2	6	decent	2-4	0	12-15	0		35 Concentration (Spell Damage Percent: +10)
artisanal practically non-alcoholic Imp Ale	1	1	EPIC	4-6	7-8	0	-5	8-10 MP	
acceptable irresponsibly strong blinking improved martini	9	3	good	18-27	9-27	9-27	9-27	20 random spy buff	
perfectly mixed Infinitesimal IPA	3	1	EPIC	12-18	0	0	0		
hand-crafted watered-down Irish Coffee, English Heart	2	1	EPIC	8-12	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)	
practically non-alcoholic tolerable squat Ish Kabibble	1	1	good	2-3	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)	
lousy weak Island Hurricane	2	1	decent	2-4	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
mediocre twirling Island Landslide	4	1	decent	4-8	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
artisanal Island Thunderstorm	3	1	EPIC	12-18	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
enchanted acceptable Isotope Nog	3	5	good	6-9	0	0	0		
perfectly mixed Jack-O-Lantern beer	3	1	EPIC	12-18	0	0	10-20	30 Toothy Grin (+5 familiar weight)	
high-proof drinkable Jackhammer	6	4	good	12-18	20-30	0	0	10 Mortarfied (+100 DA)	
drinkable jar of fermented pickle juice	4	13	good	8-12	80-100	80-100	80-100	-5 spleen	
drinkable practically non-alcoholic jar of squeeze	1	8	good	2-3	25-45	25-45	25-45		
aged Jeppson's Malort	3	1	awesome	9-15	10-20	10-20	10-20		
delicious bouncing Jerkitini	4	1	awesome	12-20	0	0	0	15 Jerky, Boy (+25% Myst)	
drinkable weak jug of booze	2	1	good	4-6	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
fortified artisanal Jungle Juice	5	4	EPIC	20-30	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)	
perfectly mixed junk yard	3	1	EPIC	12-18	4-5	4-5	4-5		
acceptable spirit-forward green narrow kamicorpse-ee	5	1	good	10-15	0	0	31-35		
perfectly mixed weak knob mushroom wine	2	6	EPIC	8-12	0	4-6	0		
artisanal blurry knoll mushroom wine	3	6	EPIC	12-18	4-6	0	0		
hand-crafted watered-down La Fantasma y La Oscuridad	2	1	EPIC	8-12	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
lousy tankard of ale	4	4	decent	4-8	10-15	10-15	10-15		
practically non-alcoholic tolerable lavawater	1	4	good	2-3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)	
delicious irresponsibly strong Le Roi	9	1	awesome	27-45	0	0	30-40		
smooth fancy legitimate business on the beach	3	5	awesome	9-15	20-30	20-30	20-30		10 Aspect of the GravyPlum Fairy (Item Drop: +10)
enchanted mediocre Lemonade-235	3	5	decent	3-6	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)	35 Preternatural Greed (Meat Drop: +100)
tolerable weak literal grasshopper	2	1	good	4-6	0	0	0	40 Wings of the Grasshopper (+50 init)	
smooth weak Locust	2	4	awesome	6-10	0	0	20-30	10 Cockroach Scurry (+50 Init)	
weak acceptable narrow Lollipop Drop	2	1	good	4-6	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
artisanal London frog	4	1	EPIC	16-24	0	0	0	40 Slime Time (+100% HP)	
smooth low tide martini	4	1	awesome	12-20	0	0	0	40 Floundering (+5 Fishing Skill)	
watered-down artisanal Lucky Lindy	2	1	EPIC	8-12	0	0	0	semi-rare number	
artisanal blue lumbering jack	4	1	EPIC	16-24	0	11-14	0		
delicious Lumineux Limnio	3	2	awesome	9-15	0	35	0	30 Bright! (+100 max MP)	
drinkable upside-down lychee chuhai	3	4	good	6-9	0	0	34-80	20 Brined Liver	
perfectly mixed Mad Train wine	4	1	EPIC	16-24	0	0	0		
special watered-down lousy Mae West	2	6	decent	2-4	0	0	40-47		40 Eyes for Miles (Meat Drop: +50, Item Drop: +25)
acceptable magnum of champagne	3	6	good	6-9	10-20	10-20	10-20	20-40 MP	
weak drinkable Maiali Sifilitici Pinot Noir	2	10	good	4-6	60	60	60		
fortified lousy jittery mandarina colada	5	6	decent	5-10	0	16-20	25-27		
watered-down delicious margarita	2	1	awesome	6-10	8-10	0	0		
acceptable high-proof marshmallow flamb&eacute;	8	3	good	16-24	46-79	0	0	10 Sugar Rush	
smooth high-proof narrow martini	8	1	awesome	24-40	0	0	8-10		
watered-down perfectly mixed gray martiny	2	1	EPIC	8-12	0	0	0	Unspaded	
irresponsibly strong fancy drinkable pulsating squat McLeod's Hard Haggis-Ade	7	2	good	14-21	5-10	0	0	20 Hagg-ard (+10 Mus)	10 Amorphous Cheer (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
drinkable watered-down cyan McMillicancuddy's Special Lager	2	10	good	4-6	10-15	10-15	10-15	10-20 MP	
fancy tolerable wobbly meadeorite	3	1	good	6-9	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	45 Feet of Grapefruit (Experience (Mysticality): +3)
aged huge mediocre lager	3	1	awesome	9-15	0	10-20	5-10		
bad melon-infused sake	3	7	decent	3-6	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
acceptable skewed green melted Jell-o shot	4	10	good	8-12	0-40	0-40	0-40		
hand-crafted mentholated wine	4	1	EPIC	16-24	0	0	0	20 Christmessy (+5 Familiar Weight)	
drinkable blurry mid-level medieval mead	4	7	good	8-12	20-30	20-30	20-30	20-30 MP	
lousy practically non-alcoholic Middle of the Road&trade; brand whiskey	1	1	decent	1-2	5-10	5-10	5-10		
hand-crafted mime army wine	4	15	EPIC	16-24	40-50	40-50	40-50		
drinkable watered-down skewed mimosette	2	3	good	4-6	16-20	0	0		
mediocre mini-martini	4	11	decent	4-8	0	0	0	11 It's Not Even Funny	
practically non-alcoholic tolerable Mint Yulep	1	2	good	2-3	25-50	10-20	10-20		
acceptable watered-down Miss Graves' vermouth	2	4	good	4-6	10-20	10-20	10-20		
drinkable tumbling missing wine	4	5	good	8-12	0	0	31-50		
artisanal mirror Mohobo	4	1	EPIC	16-24	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)	
acceptable Mon Tiki	4	6	good	8-12	40-47	0	0		
fancy acceptable monkey wrench	3	1	good	6-9	0	8-10	0		25 Slimily Speedy (Moxie Percent: +50)
extra-dry mediocre twirling moonberry wine cooler	5	3	decent	5-10	0	5-10	0		
mediocre irresponsibly strong wobbly moons-shine	9	1	decent	9-18	7-8	7-8	7-8		
fancy hand-crafted pulsating Moonshine Mohobo	3	4	EPIC	12-18	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)	15 Browbeaten (Muscle: +10, Weapon Damage: +5, Experience (Muscle): +2)
lousy ghostly Moonthril Schnapps	4	3	decent	4-8	5-10	5-10	5-10		
lousy skewed More Humanitini than Humanitini	3	4	decent	3-6	10-15	10-15	10-15	Restores HP	
practically non-alcoholic artisanal blinking moreltini	1	3	EPIC	4-6	0	0	10-20	40 Truffle Tango (+50 Item drop)	
watered-down smooth blurry Morlock's Mark Bourbon	2	4	awesome	6-10	10-28	10-28	10-28		
aged morning dew	4	1	awesome	12-20	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
drinkable fancy jittery Morto Moreto	4	5	good	8-12	0	0	0	100 Majorly Poisoned	25 Smokin'
watered-down artisanal olive mourning wine	2	1	EPIC	8-12	30-50	30-50	30-50		
weak bad Mt. Noob Pale Ale	2	1	decent	2-4	0	0	0		
bad high-proof mulled berry wine	6	7	decent	6-12	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)	
acceptable practically non-alcoholic mulled blood	1	1	good	2-3	10-15	10-15	10-15	Vampyre	
lousy mulled cider	3	5	decent	3-6	25-40	25-40	25-40		
enchanted aged pulsating mulled hobo wine	4	1	awesome	12-20	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	25 The Living Hitpoints (Maximum HP Percent: +100, Maximum MP Percent: +100)
practically non-alcoholic lousy blurry Murderer's Punch	1	6	decent	1-2	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
tolerable Muschat	3	4	good	6-9	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)	
lousy blurry Mutagin 'n' Tonic	3	5	decent	3-6	0	0	0		
perfectly mixed skewed Mysterious Island iced tea	3	3	EPIC	12-18	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
smooth Nachojito	4	1	awesome	12-20	0	0	30-40		
drinkable mirror nanite-infested eggnog	4	3	good	8-12	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)	
fortified mediocre natto-infused sake	5	1	decent	5-10	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)	
drinkable neg grog	4	1	good	8-12	0	0	0		
spirit-forward perfectly mixed nega-mushroom wine	5	1	EPIC	20-30	0	30-40	0	50 Double Negavision (+50% item drop)	
delicious Neuromancer	4	6	awesome	12-20	25-27	0	16-20		
tolerable New Zealand iced tea	3	4	good	6-9	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
drinkable narrow green narrow Newark	3	3	good	6-9	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
lousy practically non-alcoholic gray non-aged vinegar	1	4	decent	1-2	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
watered-down tolerable nothingtini	2	1	good	4-6	0	0	0	40 Nothing Happened (+20 Monster Level)	
perfectly mixed irresponsibly strong ocean motion	8	4	EPIC	32-48	25-27	8-10	0		
acceptable weak Oh, the Humanitini	2	8	good	4-6	15-20	15-20	15-20	Restores HP	
artisanal Oil Nog	3	5	EPIC	12-18	0	0	0		
hand-crafted bouncing mushroom wine	3	7	EPIC	12-18	14-15	12-15	12-15		
artisanal weak old-fashioned	2	3	EPIC	8-12	0	8-10	0		
fancy perfectly mixed oozenog	3	1	EPIC	12-18	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)	15 Cat Class, Cat Style (Moxie Percent: +20)
drinkable practically non-alcoholic narrow open sauce	1	7	good	2-3	15-25	15-25	15-25		
aged watered-down upside-down Orangemageddon wine cooler	2	1	awesome	6-10	2-3	2-3	2-3		
bad Oreille Divis&eacute;e brandy	3	3	decent	3-6	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
irresponsibly strong drinkable tumbling wobbly green Over Easy Rider	10	1	good	20-30	0	0	30-40		
bad overpowering mushroom wine	3	3	decent	3-6	100-150	0	0	80 Boletus Swoletus (+40 Mus)	
practically non-alcoholic bad overpriced &quot;imported&quot; beer	1	1	decent	1-2	0	0	0		
drinkable Paint A Vulgar Pitcher	3	1	good	6-9	10-12	0	0		
tolerable painting of a glass of wine	4	6	good	8-12	0	0	30-60		
mediocre Pan-Dimensional Gargle Blaster	3	13	decent	3-6	50-100	50-100	50-100		
acceptable purple blurry papaya sling	4	1	good	8-12	16-30	0	0		
watered-down bad huge papaya slung	2	2	decent	2-4	11-15	11-15	11-15		
watered-down tolerable parisian cathouse	2	3	good	4-6	0	0	16-20		
bad party beer bomb	3	4	decent	3-6	0	0	0		
practically non-alcoholic bad mirror passable stout	1	1	decent	1-2	0	20-30	10-20		
mediocre practically non-alcoholic pebblebr&auml;u	1	1	decent	1-2	50-80	50-80	50-80		
mediocre perfect cosmopolitan	3	5	decent	3-6	20-35	10-25	1-15		
practically non-alcoholic tolerable perfect dark and stormy	1	5	good	2-3	1-15	20-35	10-25		
tolerable cyan jittery perfect mimosa	4	5	good	8-12	10-25	20-35	1-15		
perfectly mixed jittery perfect negroni	3	5	EPIC	12-18	1-15	10-25	20-35		
weak lousy gray perfect old-fashioned	2	5	decent	2-4	20-35	1-15	10-25		
smooth practically non-alcoholic skewed perfect paloma	1	5	awesome	3-5	10-25	1-15	20-35		
mediocre watered-down narrow perpendicular hula	2	4	decent	2-4	0	0	34-36		
hand-crafted practically non-alcoholic jittery Petite Porter	1	4	EPIC	4-6	0	0	0		
fortified hand-crafted Phil Collins	5	3	EPIC	20-30	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
aged weak fancy upside-down Phlegethon	2	1	awesome	6-10	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	25 Unrunnable Face (Moxie Percent: +50)
high-proof lousy jittery Phonus Balonus	8	1	decent	8-16	0	0	0	+5 PvP fights	
enchanted mediocre pink pony	4	4	decent	4-8	25-27	0	8-10		25 Cruisin' for a Bruisin' (Weapon Damage Percent: +100)
bad weak piscatini	2	1	decent	2-4	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
mediocre pixel beer	4	4	decent	4-8	0	0	0	40 Analog Drunk (+3 stats/fight)	
perfectly mixed weak pixel daiquiri	2	1	EPIC	8-12	0	0	0		
tolerable Plague of Locusts	4	8	good	8-12	0	0	30-40	15 Cockroach Scurry (+50 Init)	
acceptable squat plain beer	4	1	good	8-12	0	0	0		
weak smooth plastic cup of beer	2	1	awesome	6-10	0	0	0		
tolerable blurry plum wine	4	8	good	8-12	14-20	0	0		
acceptable huge pointy mushroom wine	4	6	good	8-12	0	0	8-10		
tolerable premium malt liquor	4	1	good	8-12	1-2	1-2	1-2		
delicious triple-distilled pulsating alien booze	7	1	awesome	21-35	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
fortified acceptable jittery maroon prussian cathouse	5	6	good	10-15	0	0	40-47		
bad extra-dry maroon Psychotic Train wine	5	11	decent	5-10	150-250	0	0		
boozy perfectly mixed blinking pumpkin beer	5	2	EPIC	20-30	5-20	5-20	5-20	2-4 MP	
delicious punch-drunk punch	4	1	awesome	12-20	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
artisanal practically non-alcoholic Punchplanter	1	1	EPIC	4-6	5-10	5-10	5-10	5 Fishy	
perfectly mixed corpsel	4	1	EPIC	16-24	29-34	0	0		
practically non-alcoholic aged Quaatorade&trade;	1	6	awesome	3-5	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)	
mediocre watered-down gray jittery R'lyeh	2	3	decent	2-4	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
mediocre rabbit punch	4	3	decent	4-8	0	0	16-20		
drinkable weak Racisto Ruidoso	2	6	good	4-6	100-300	100-300	100-300		
practically non-alcoholic mediocre Radberry Rip wine cooler	1	1	decent	1-2	7-8	0	0		
lousy Ralph IX cognac	3	15	decent	3-6	228-300	228-300	228-300		
perfectly mixed weak Ram's Face Lager	2	2	EPIC	8-12	8-10	0	0	4-8 MP	
artisanal ale	4	1	EPIC	16-24	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)	
snack-sized spoiled drunki-bear	2	6	crappy	2	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)	
bad Red Dwarf	3	1	decent	3-6	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)	
acceptable hot boilermaker	4	9	good	8-12	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
weak lousy wine	2	4	decent	2-4	0	0	10-20	10-20 HP	
tolerable rum	4	3	good	8-12	0	0	0	20-30 HP	
high-proof artisanal Red Russian	8	1	EPIC	32-48	15-20	15-20	15-20	Vampyre	
perfectly mixed weak special jittery red-headed corpse	2	1	EPIC	8-12	0	31-35	0		40 Strong Grip (Muscle: +20)
drinkable redrum	4	1	good	8-12	0	15-30	0		
watered-down bad regular-size brogurt	2	5	decent	2-4	15-30	0	15-30		
perfectly mixed watered-down tumbling reverse Tantalus	2	3	EPIC	8-12	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
tolerable ridiculous cocktail	3	1	good	6-9	10-12	10-12	10-12		
weak bad robin nog	2	1	decent	2-4	10-20	10-20	10-20		
artisanal watered-down rocket fuel	2	4	EPIC	8-12	0	0	10-20		
perfectly mixed practically non-alcoholic rockin' wagon	1	4	EPIC	4-6	0	0	34-36		
triple-distilled bad ghostly rodeo whiskey	9	3	decent	9-18	0	30-40	0		
practically non-alcoholic acceptable wobbly roll in the hay	1	4	good	2-3	0	34-36	0		
artisanal Rompedores de Fantasmas	4	1	EPIC	16-24	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
perfectly mixed weak rum and cola	2	1	EPIC	8-12	0	0	10-12	14-16 MP	
watered-down perfectly mixed special runny fermented egg	2	1	EPIC	8-12	0	0	0		20 Turtle Power (MP Regen Min: 4, MP Regen Max: 5)
perfectly mixed Russian Ice	4	2	EPIC	16-24	30-60	0	-5-10		
weak hand-crafted Sacramento wine	2	1	EPIC	8-12	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)	
practically non-alcoholic bad tumbling Saison du Lune	1	2	decent	1-2	0	10-20	25-35		
spirit-forward tolerable salacious lychee chuhai	5	8	good	10-15	0	0	60-115	30 Brined Liver	
tolerable purple ghostly salacious screwdiver	4	8	good	8-12	60-115	0	0	30 Brined Liver	
hand-crafted blue salinated mint julep	4	5	EPIC	16-24	15-25	15-25	15-25	10 Brined Liver	
smooth salty dog	4	1	awesome	12-20	0	8-10	0		
hand-crafted pulsating salty slug	3	2	EPIC	12-18	0	10-12	10-12		
lousy extra-dry sangria	5	3	decent	5-10	0	8-10	0		
mediocre watered-down gray Sangria de Menthe	2	2	decent	2-4	10-20	25-50	10-20		
acceptable practically non-alcoholic sangria del diablo	1	6	good	2-3	0	16-20	0	tiny plastic sword	
smooth Sazerorc	3	1	awesome	9-15	10-20	0	0	5 Orc Chops (+50 Muscle)	
acceptable practically non-alcoholic Sazuruk-hai	1	4	good	2-3	20-30	0	0	10 Orc Chops (+50 Muscle)	
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
high-proof tolerable upside-down scotch on the rocks	7	11	good	14-21	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
hand-crafted shaking Scorpion Bowl	4	6	EPIC	16-24	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
bad Scrawny Stout	4	6	decent	4-8	0	0	0		
mediocre boozy blinking screwdiver	5	4	decent	5-10	34-80	0	0	20 Brined Liver	
drinkable tumbling screwdriver	4	1	good	8-12	8-10	0	0		
bad sham champagne	3	7	decent	3-6	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)	
strong perfectly mixed blue shining goblet	5	9	EPIC	20-30	18-22	18-22	18-22		
acceptable shot of blackberry schnapps	3	11	good	6-9	5-7	5-7	5-7		
weak lousy shot of flower schnapps	2	1	decent	2-4	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
bad watered-down mirror shot of grapefruit schnapps	2	1	decent	2-4	0	3-5	0		
practically non-alcoholic drinkable spinning Shot of Kardashian Gin	1	1	good	2-3	5-10	5-10	5-10	+3 PvP fights	
perfectly mixed weak blinking shot of mescal	2	6	EPIC	8-12	0	25-75	0	50 Brainworm	
artisanal bouncing ghostly maroon shot of nepenthe schnapps	4	2	EPIC	16-24	0	12-18	0	10 Memento Moir&eacute; (+3 exp)	
enchanted artisanal jittery shot of schnapps	4	1	EPIC	16-24	3-5	0	0		30 Coy to the Hurled
bad irresponsibly strong jittery shot of peach schnapps	9	8	decent	9-18	0	0	14-20		
strong lousy shot of pear schnapps	5	8	decent	5-10	0	14-20	0		
hand-crafted shot of rotgut	4	1	EPIC	16-24	10-12	10-12	10-12	lose 20-28 HP	
hand-crafted practically non-alcoholic Shot of the Living Dead	1	8	EPIC	4-6	30-40	0	0	15 Creepypasted (+50 Spooky Dam)	
watered-down acceptable shot of tomato schnapps	2	1	good	4-6	1-2	1-2	1-2		
extra-dry perfectly mixed shroomtini	5	1	EPIC	20-30	0	0	0	40 Mushroom Samba (+25 Item drop)	
hand-crafted Siberian sunrise	4	1	EPIC	16-24	0	0	0	40 Sugar, Hello (+20 Mys)	
tolerable Silver Bullet beer	3	6	good	6-9	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)	
watered-down drinkable Simepore slime	2	3	good	4-6	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
mediocre spinning single entendre	3	3	decent	3-6	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
perfectly mixed shaking single swig of vodka	3	9	EPIC	12-18	6-8	6-8	6-8	KOLHS	
weak lousy bouncing Sizzling Sinner	2	8	decent	2-4	30-40	0	0	15 Heart Aflame (+50 Hot Dam)	
high-proof tolerable Skull Punch	9	4	good	18-27	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
artisanal special slap and slap again	3	1	EPIC	12-18	0	0	0	+3 PvP fights	10 The Strength... of the Future (Muscle Percent: +50, Muscle: +15, Experience (Muscle): +3)
watered-down artisanal slap and tickle	2	4	EPIC	8-12	0	8-10	25-27		
hand-crafted Slimebite	3	8	EPIC	12-18	0	0	30-40	15 In the Slimelight (+50 Stench Dam)	
aged watered-down Slimosa	2	1	awesome	6-10	0	0	10-20	5 In the Slimelight (+50 Stench Dam)	
fortified hand-crafted slimy fermented bile bladder	5	6	EPIC	20-30	0	0	0	20 Bilious (+25 ML, slime res)	
lousy high-proof bouncing jittery slip 'n' slide	8	4	decent	8-16	34-36	0	0		
smooth practically non-alcoholic Slippery Knob	1	4	awesome	3-5	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)	
artisanal Sloe Comfortable Zoo	4	4	EPIC	16-24	20-30	0	0	10 Rampage! (+50% Weapon Dam)	
bad yellow Sloe Comfortable Zoo on Fire	3	8	decent	3-6	30-40	0	0	15 Rampage! (+50% Weapon Dam)	
irresponsibly strong special tolerable Sloppy Jalopy	9	1	good	18-27	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)	20 Smokin'
aged slug of rum	3	2	awesome	9-15	0	0	0	10 Brined Liver	
special perfectly mixed squat slug of shochu	3	2	EPIC	12-18	0	0	0	10 Brined Liver	35 Vanity Rage
artisanal irresponsibly strong green slug of vodka	6	2	EPIC	24-36	0	0	0	10 Brined Liver	
fancy artisanal smooth mushroom wine	3	3	EPIC	12-18	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)	5 This Is Where You're a Viking (Cold Damage: +25, Weapon Damage Percent: +25)
tolerable wobbly huge Smuggler's Punch	3	4	good	6-9	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
perfectly mixed snakebite	3	4	EPIC	12-18	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)	
tolerable snifter of thoroughly aged brandy	4	1	good	8-12	0	8-10	0		
tolerable Sockdollager	3	1	good	6-9	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)	
artisanal soft echo eyedrop antidote martini	3	5	EPIC	12-18	5-10	5-10	35-40		
lousy soilzerac	3	1	decent	3-6	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
drinkable soy cordial	3	6	good	6-9	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)	
acceptable triple-distilled soyburger juice	10	3	good	20-30	0	0	0	gain Oversaturated Palate or lose Deadened Palate	1 Oversaturated Palate
weak hand-crafted space port	2	5	EPIC	8-12	10-20	10-20	10-20		
drinkable practically non-alcoholic Spasmi Dolorosi Del Rene Champagne	1	10	good	2-3	60	60	60		
drinkable fortified spiced rum	5	2	good	10-15	0	0	17-30		
aged wobbly Spicy Hot Chocolate	3	1	awesome	9-15	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
high-proof tolerable special spiritual eggnog	6	3	good	12-18	0	30-60	0		5 Hardened Fabric (Damage Reduction: 15)
special perfectly mixed irresponsibly strong splendid martini	6	6	EPIC	24-36	9-27	9-27	9-27	40 random spy buff	30 Seeing Colors (Mysticality Percent: +50)
hand-crafted eggnog	3	3	EPIC	12-18	0	16-30	16-30		
special perfectly mixed mushroom wine	3	6	EPIC	12-18	0	0	4-6		45 Chlorophyll Flavor (MP Regen Min: 1, MP Regen Max: 3)
perfectly mixed practically non-alcoholic spinning stale cheer wine	1	1	EPIC	4-6	0	0	0	20-30 crystalline cheer	
watered-down bad fancy stealth bomber	2	6	decent	2-4	10-20	0	10-20		30 Salamanderenity (MP Regen Min: 3, MP Regen Max: 4)
smooth steel margarita	4	5		0	0	0	0	Liver of Steel skill	
perfectly mixed shaking stepmom's booze	4	5	EPIC	16-24	0	5-10	5-10	KOLHS	
perfectly mixed weak ghostly stinkwater	2	24	EPIC	8-12	20-30	20-30	20-30		
fancy tolerable mushroom wine	3	6	good	6-9	0	0	12-15		5 Hot Buttoned (Hot Damage: +10, Hot Spell Damage: +10)
perfectly mixed weak blurry strawberry daiquiri	2	1	EPIC	8-12	0	0	8-10		
watered-down mediocre strawberry wine	2	1	decent	2-4	0	0	8-10		
fancy acceptable practically non-alcoholic Strikes Again Bigmouth	1	1	good	2-3	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)	10 Deeply Ironic (Damage Reduction: 5, HP Regen Min: 5, HP Regen Max: 8)
lousy Suffering Sinner	4	1	decent	4-8	10-20	0	0	5 Heart Aflame (+50 Hot Dam)	
boozy acceptable super-size brogurt	5	8	good	10-15	50-100	0	50-100		
bad Supernova Champagne	3	8	decent	3-6	8-12	8-12	8-12	15-20 MP	
lousy upside-down wobbly Suppurating Sinner	4	4	decent	4-8	20-30	0	0	10 Heart Aflame (+50 Hot Dam)	
practically non-alcoholic drinkable swirling mushroom wine	1	3	good	2-3	0	0	50-100	80 Tremella Tremens (+40 Item Drop)	
distilled lousy skewed Taco Dan's Taco Stand Chimichangarita	5	4	decent	5-10	0	0	15-30	5 Margaritish (+moxie)	
delicious tangarita	3	6	awesome	9-15	0	16-20	25-27		
perfectly mixed practically non-alcoholic tankard of ale	1	1	EPIC	4-6	12-15	12-15	12-15		
acceptable upside-down spinning maroon Temps Tempranillo	4	4	good	8-12	15-30	15-30	15-30		
practically non-alcoholic smooth teqiwila	1	3	awesome	3-5	16-20	0	0		
perfectly mixed teqiwila slammer	3	6	EPIC	12-18	40-47	0	0		
watered-down artisanal skewed upside-down tequila sunrise	2	1	EPIC	8-12	8-10	0	0		
aged irresponsibly strong tequila sunset	9	3	awesome	27-45	0	16-20	0		
hand-crafted fortified tequila with training wheels	5	3	EPIC	20-30	8-9	0	0		
perfectly mixed practically non-alcoholic Tequiz Navidad	1	2	EPIC	4-6	10-20	10-20	25-50		
acceptable special The Cooler Out of Space	3	12	good	6-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)	10 Sleazy Weapon (Sleaze Damage: +3)
drinkable The Mad Liquor	3	6	good	6-9	15-30	15-30	15-30	-1 Fullness	
tolerable thermos full of Knob coffee	4	1	good	8-12	5-6	5-6	5-6	lose 1-2 HP	
high-proof hand-crafted blurry thermos of &quot;whiskey&quot;	10	1	EPIC	40-60	0	0	75-100		
hand-crafted practically non-alcoholic enchanted Third Base	1	4	EPIC	4-6	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	50 Hyperoxygenated Blood (Adventure Underwater)
hand-crafted thistle wine	3	10	EPIC	12-18	0	0	30-60	lose 50-75 HP	
smooth watered-down Thriller Ice	2	22	awesome	6-10	10-20	10-20	10-20	30-40 MP	
watered-down drinkable tobiko-infused sake	2	1	good	4-6	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)	
artisanal spinning tomato daiquiri	3	2	EPIC	12-18	10-12	0	10-12		
artisanal fancy wobbly Transylvania Sling	4	4	EPIC	16-24	20-30	0	0	10 Creepypasted (+50 Spooky Dam)	10 Drunk With Power (Spell Damage Percent: +100)
drinkable fancy TRIO cup of beer	3	6	good	6-9	10-20	10-20	10-20		50 Elbow Sauce (Weapon Damage Percent: +50)
lousy tropical swill	4	4	decent	4-8	26-30	2-3	2-3		
special smooth jittery Turtle Bowl	4	6	awesome	12-20	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	20 Blessing of the Hot Linguine (Hot Spell Damage: +20, Cold Resistance: +2)
practically non-alcoholic artisanal twice-haunted screwdriver	1	2	EPIC	4-6	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
artisanal teal two meat muck	3	4	EPIC	12-18	40-50	40-50	40-50		
mediocre huge Typical Tavern swill	4	1	decent	4-8	1-2	1-2	1-2		
hand-crafted unflavored wine cooler	3	1	EPIC	12-18	0	0	0		
lousy mirror unidentified drink	4	1	decent	4-8	6	6	6	very random stat gain, average only	
perfectly mixed unnamed cocktail	3	4	EPIC	12-18	5-10	0	10-20		
tolerable weak unquiet spirits	2	1	good	4-6	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
artisanal watered-down Uovo Marcio Shiraz	2	10	EPIC	8-12	60	60	60		
tolerable used beer	3	1	good	6-9	0	0	0	+1 PvP fight	
mediocre weak vampagne	2	1	decent	2-4	25-30	25-30	25-30	Vampyre	
bad very whiskey	4	1	decent	4-8	5-20	5-20	5-20		
lousy vesper	4	6	decent	4-8	0	0	16-20	tiny plastic sword	
watered-down smooth vintage smart drink	2	1	awesome	6-10	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
drinkable watered-down vodka and cranberry	2	1	good	4-6	0	15-20	0		
weak fancy acceptable fuchsia vodka and tonic	2	3	good	4-6	0	16-20	0		35 Cuts Like a Buttered Knife (Sleaze Damage: +50)
high-proof aged upside-down vodka barracuda	8	3	awesome	24-40	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
tolerable practically non-alcoholic Vodka Dog	1	1	good	2-3	0	0	30-40		
bad vodka gibson	4	3	decent	4-8	0	0	16-20		
watered-down acceptable vodka martini	2	1	good	4-6	0	0	8-10		
lousy Vodka Matryoshka	4	2	decent	4-8	25-50	10-20	10-20		
hand-crafted vodka stinger	4	1	EPIC	16-24	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
watered-down acceptable special vodka stratocaster	2	6	good	4-6	25-27	0	16-20		45 Blood-Gorged (Sleaze Damage: +40, Sleaze Spell Damage: +40)
perfectly mixed VYKEA mead	4	7	EPIC	16-24	5-10	5-10	20-40		
practically non-alcoholic perfectly mixed warbear bearserker mead	1	1	EPIC	4-6	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)	
weak smooth warbear blizzard mead	2	1	awesome	6-10	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)	
practically non-alcoholic bad warbear feasting mead	1	1	decent	1-2	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)	
enchanted lousy wasabi-infused sake	3	1	decent	3-6	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)	15 Nas Tea (Stench Damage: +30)
perfectly mixed water purification pills	4	1	EPIC	16-24	25-35	25-35	25-35		
lousy fuchsia wax booze	4	1	decent	4-8	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
high-proof drinkable blinking yellow Wet Russian	10	11	good	20-30	0	40-60	0		
tolerable high-proof whiskey and cola	10	1	good	20-30	0	4-6	4-6	14-16 MP	
artisanal strong teal whiskey and soda	5	1	EPIC	20-30	0	8-10	0	3-5 MP	
acceptable squat whiskey bittersweet	4	3	good	8-12	16-20	0	0		
artisanal whiskey in a broken glass	3	6	EPIC	12-18	25-75	0	0	50 Bloody Grin	
special bad whiskey	4	1	decent	4-8	8-10	0	0		40 Can't Be a Chooser (Meat Drop: +30)
hand-crafted practically non-alcoholic upside-down whiskey squeeze	1	1	EPIC	4-6	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
acceptable Canadian	4	1	good	8-12	10-12	0	0	3 Canadianity	
acceptable mirror Dreadsylvanian	3	20	good	6-9	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
artisanal boozy White Hyborian	5	2	EPIC	20-30	21-24	0	0		
irresponsibly strong artisanal lightning	9	3	EPIC	36-54	0	0	0	3 Temporary Blindness	
mediocre wine	4	1	decent	4-8	8-10	8-10	8-10		
watered-down acceptable Xanadian	2	2	good	4-6	12-18	0	0	10 Flashing Eyes (+30% meat drop)	
mediocre upside-down white-label gin	3	1	decent	3-6	3-5	3-5	3-5		
triple-distilled lousy wine spritzer	8	1	decent	8-16	0	8-10	0		
practically non-alcoholic mediocre pulsating world's most unappetizing beverage	1	1	decent	1-2	-1	-1	-1	10 Literally Insane (Legendary Beat quest)	
watered-down tolerable skewed Wrecked Generator	2	5	good	4-6	20-30	20-30	20-30		
weak lousy Xiblaxian space-whiskey	2	7	decent	2-4	50	50	50		
drinkable Ye Olde Meade	4	7	good	8-12	20-30	20-30	20-30		
hand-crafted practically non-alcoholic brick road	1	6	EPIC	4-6	0	40-47	0		
rotten half-sized shaking drunki-bear	2	6	crappy	2	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)	
artisanal zmobie	3	3	EPIC	12-18	0	16-20	0		
acceptable zombie	3	1	good	6-9	0	10-20	0		
smooth Zoodriver	4	1	awesome	12-20	10-20	0	0	5 Rampage! (+50% Weapon Dam)	
