2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

bad 5-hour acrimony	4	1	decent	4-8	0	0	0	+10 PvP fights	
lousy a sump'm sump'm	4	4	decent	4-8	0	25-27	8-10		
hand-crafted enchanted high-proof maroon acceptable vodka	10	1	EPIC	40-60	0	20-30	10-20		45 Material Witness (Meat Drop: +10)
artisanal olive accidental cider	3	1	EPIC	12-18	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
fancy aged adequate rum	3	1	awesome	9-15	0	20-30	10-20		30 Saucemastery (Maximum HP: +3, Mysticality: +1)
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
practically non-alcoholic lousy narrow Alewife&trade; Ale	1	5	decent	1-2	0	0	0	15-30 MP, 5 Brined Liver	
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
practically non-alcoholic smooth lime green an evil sump'm sump'm	1	4	awesome	3-5	0	20	50-75	10 A Little Bit Evil (+2 ML)	
fortified mediocre Antarctic Ice Tea	5	1	decent	5-10	0	0	0		
lousy twirling beer	3	1	decent	3-6	10-20	10-20	10-20		
bad around the world	4	4	decent	4-8	0-30	0-30	0-30		
lousy artisanal limoncello	3	6	decent	3-6	0	20-30	0	30 Sugar Rush	
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
delicious astral pilsner	4	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
strong tolerable backwoods screwdriver	5	4	good	10-15	20-25	0	0		
perfectly mixed blurry bad rum and good cola	3	1	EPIC	12-18	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
perfectly mixed narrow twirling banana daiquiri	4	3	EPIC	16-24	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
hand-crafted weak basic martini	2	1	EPIC	8-12	3-9	3-9	3-9	10 random spy buff	
artisanal gray beaver punch (cherry)	3	4	EPIC	12-18	0	10-50	0		
acceptable beaver punch (papaya)	3	1	good	6-9	10-50	0	0		
delicious special beaver punch (peach)	3	4	awesome	9-15	0	0	10-50		10 Tiki Thoughtfulness (Mysticality Percent: +100, Experience Percent (Mysticality): +10)
watered-down smooth gray beavermouth	2	1	awesome	6-10	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
fortified hand-crafted green beertini	5	2	EPIC	20-30	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
drinkable weak wobbly berry-infused sake	2	7	good	4-6	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
lousy fancy pulsating bilge wine	3	1	decent	3-6	0	0	0		45 Brother Corsican's Blessing (Experience (familiar): +2)
perfectly mixed weak blurry & tan	2	7	EPIC	8-12	10-12	10-12	10-12	18-20 MP	
lousy special Black and Tan and Red All Over	3	1	decent	3-6	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
delicious Blackfly Chardonnay	4	7	awesome	12-20	0	0	25-45		
drinkable blended swill	4	4	good	8-12	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
special bad bloody beer	4	1	decent	4-8	0	0	0	3-5 MP	25 Hyperoffended (Sleaze Resistance: +9)
practically non-alcoholic fancy acceptable bloody kiwitini	1	15	good	2-3	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	40 Become Intensely interested (Combat Rate: +5)
lousy bloody mary	3	1	decent	3-6	1-2	1-2	1-2		
special weak tolerable Bloody Nora	2	3	good	4-6	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	20 Briny Blood (Spell Damage: +20, Maximum MP: +40)
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
perfectly mixed boilermaker	4	12	EPIC	16-24	25-29	10-15	10-15		
hand-crafted huge Bologna Lambic	3	1	EPIC	12-18	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
aged booze-soaked cherry	3	3	awesome	9-15	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
drinkable extra-dry jittery bottle of Bloodweiser	5	1	good	10-15	30-50	30-50	30-50	50 Blood Porter	
practically non-alcoholic tolerable gray bottle of Calcutta Emerald	1	2	good	2-3	0	0	0		
perfectly mixed green bottle of cooking sherry	4	1	EPIC	16-24	0	0	0		
hand-crafted bottle of Crimbognac	3	1	EPIC	12-18	10-40	10-40	10-40		
watered-down perfectly mixed pulsating tumbling bottle of dark rhum	2	2	EPIC	8-12	0	0	0	Unspaded	
perfectly mixed bottle of Definit	4	2	EPIC	16-24	0	0	0		
artisanal bottle of Domesticated Turkey	3	2	EPIC	12-18	0	0	0		
mediocre bottle of drinkin' gas	4	3	decent	4-8	0	30-60	0		
fortified tolerable bottle of Evermore	5	5	good	10-15	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
tolerable bottle of fruity &quot;wine&quot;	3	5	good	6-9	2-5	2-5	2-5	KOLHS	
perfectly mixed spirit-forward yellow bottle of gin	5	1	EPIC	20-30	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
lousy fuchsia bottle of Jorge Sinsonte	4	2	decent	4-8	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
high-proof bad bottle of laundry sherry	6	11	decent	6-12	0	50-80	0		
lousy blurry bottle of Lieutenant Freeman	3	2	decent	3-6	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
acceptable blurry bottle of Ooze-O	3	1	good	6-9	0	0	0	20 Really Quite Poisoned, lose 70 HP	
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
perfectly mixed bottle of Pete's Sake	4	2	EPIC	16-24	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
practically non-alcoholic acceptable ghostly bottle of Pinot Renoir	1	4	good	2-3	30	18	0		
acceptable squat bottle of popskull	4	1	good	8-12	0	0	0	lose 3 HP	
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
artisanal enchanted bottle of rum	3	1	EPIC	12-18	0	0	0		45 Texas Elegance (Maximum HP: +30, Maximum MP: +30)
bottle of sake	5	1	decent	5-10	0	0	0		
artisanal wobbly bottle of Sanguiovese	3	1	EPIC	12-18	5-10	5-10	5-10	Vampyre	
aged ghostly tumbling bottle of sewage schnapps	4	1	awesome	12-20	0	0	0	20 Majorly Poisoned, lose 30 HP	
acceptable blurry bottle of single-barrel whiskey	3	13	good	6-9	40-50	40-50	40-50		
acceptable bottle of super-extra-dark rhum	3	2	good	6-9	0	0	0	Unspaded	
weak mediocre jittery bottle of tequila	2	1	decent	2-4	0	0	0		
extra-dry mediocre bottle of vodka	5	1	decent	5-10	0	0	0		
bad bottle of whiskey	3	1	decent	3-6	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
weak acceptable gray Bowl of Scorpions	2	6	good	4-6	-30	-15	-30	10 Really Quite Poisoned	
drinkable practically non-alcoholic blinking boxed champagne	1	2	good	2-3	0	0	0		
acceptable irresponsibly strong cyan boxed wine	9	1	good	18-27	0	0	0		
watered-down perfectly mixed braincracker sweet	2	1	EPIC	8-12	0	0	0	10 Sugar Rush	
breaded beer	4	5	EPIC	26-29	0	0	93-107
acceptable upside-down Breakfast Blast wine cooler	3	1	good	6-9	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
smooth practically non-alcoholic pulsating bungle in the jungle	1	7	awesome	3-5	40-99	54-118	31-122		
mediocre Bustle Hustler	4	4	decent	4-8	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
aged caipifruta	3	3	awesome	9-15	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
hand-crafted weak lime green calle de miel	2	4	EPIC	8-12	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
acceptable extra-dry bouncing can of Swiller	5	10	good	10-15	10-15	0	0	15-20 MP	
tolerable can of the cheapest beer	4	1	good	8-12	3	2	2	KOLHS	
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
drinkable practically non-alcoholic candycaine	1	1	good	2-3	0	0	0	10 Sugar Rush	
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
high-proof mediocre ghostly skewed Centauri fish wine	8	4	decent	8-16	10-20	10-20	10-20	60 Fishy	
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
drinkable Cherrytastrophe wine cooler	3	1	good	6-9	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
weak delicious Chunky Mary	2	1	awesome	6-10	0	0	30-40		
fortified bad Churchill	5	1	decent	5-10	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
bad Citrus Crush wine cooler	3	1	decent	3-6	2-3	2-3	2-3		
irresponsibly strong mediocre citrus-infused sake	10	7	decent	10-20	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
acceptable watered-down Cobb's Knob Wurstbrau	2	4	good	4-6	4-6	0	0	5-10 MP	
drinkable fancy high-proof Cobra Bowl	10	6	good	20-30	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	20 Conspiratory Eyes (Spooky Damage: +50, Spooky Spell Damage: +50, Cold Resistance: +5, Sleaze Resistance: +5)
hand-crafted boozy Cold One	5	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
tolerable cool mushroom wine	4	6	good	8-12	0	8-10	0		
artisanal fortified skewed Corpse Island iced tea	5	5	EPIC	20-30	25-30	25-30	25-30		
mediocre fancy corpse on the beach	3	5	decent	3-6	0	71-75	0		30 Ichorous Intensity (Spell Damage Percent: +20)
hand-crafted triple-distilled corpsebite	10	1	EPIC	40-60	11-15	11-15	11-15		
lousy twirling corpsedriver	3	5	decent	3-6	70-74	0	0		
delicious fancy practically non-alcoholic corpsetini	1	5	awesome	3-5	0	0	70-75		15 Dilated Pupils (Item Drop: +20)
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
bad practically non-alcoholic maroon spinning cream stout	1	3	decent	1-2	8-10	8-10	8-10		
delicious fortified CRIMBCO Egg Substitute Nog Substitute	5	1	awesome	15-25	0	0	0	lose 20% boredom	
watered-down drinkable CRIMBCO Extreme Braincracker Sour	2	1	good	4-6	0	0	0	lose 30% boredom	
practically non-alcoholic drinkable CRIMBCO Ribbon Candy Schnapps	1	1	good	2-3	0	0	0	lose 10% boredom	
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
artisanal Crimbo Saketini	4	1	EPIC	16-24	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
fancy hand-crafted practically non-alcoholic shaking Crimboku Drop	1	1	EPIC	4-6	0	0	0		
mediocre cruelty-free wine	4	10	decent	4-8	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
mediocre cup of beer	4	12	decent	4-8	50-65	0	0	12-15 MP, lose 10-18 HP	
hand-crafted gray bottle of black-label rum	3	3	EPIC	12-18	0	0	0	10 Curse Magnet	
enchanted artisanal bottle of rum	3	1	EPIC	12-18	0	0	0		25 Weather, Man (Muscle Percent: +30, Mysticality Percent: +30, Moxie Percent: +30)
drinkable weak Cursed Punch	2	6	good	4-6	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
perfectly mixed huge Cyder	3	5	EPIC	12-18	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
drinkable Das Sauerlager	4	1	good	8-12	0	20-30	10-20		
aged enchanted irresponsibly strong fuchsia wobbly day-old beer	7	1	awesome	21-35	0	0	0		45 5 Pounds Lighter (Initiative: +10, Moxie: +5)
mediocre decanter of fine Scotch	3	9	decent	3-6	5-10	5-10	50-80		
delicious teal Desert Island Iced Tea	3	1	awesome	9-15	0	0	0	15 Castaway Physique (+25% Muscle)	
hand-crafted dew yoana lei	3	4	EPIC	12-18	0	34-80	0	20 Brined Liver	
hand-crafted watered-down fancy dew yoana salacious lei	2	8	EPIC	8-12	0	60-115	0	30 Brined Liver	35 Super Speed (Moxie Percent: +100)
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
drinkable fortified dirt julep	5	3	good	10-15	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
acceptable mirror Disappointed Russian	4	1	good	8-12	0	0	30-40		
mediocre blinking discocktail	4	1	decent	4-8	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
artisanal fancy distilled fortified wine	4	1	EPIC	16-24	5-6	5-6	5-6		25 Wintergreen Warmongery (Muscle: +30)
watered-down hand-crafted Divine	2	6	EPIC	8-12	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
perfectly mixed jittery double entendre	3	1	EPIC	12-18	0	0	0	40 Space Cadet (+50% MP)	
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
mediocre Dreadsylvanian cold-fashioned	4	26	decent	4-8	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
drinkable Dreadsylvanian dank and stormy	4	26	good	8-12	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
tolerable squat Dreadsylvanian grimlet	4	26	good	8-12	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
strong bad Dreadsylvanian hot toddy	5	26	decent	5-10	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
strong mediocre Dreadsylvanian slithery nipple	5	26	decent	5-10	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
artisanal practically non-alcoholic dream of a dog	1	8	EPIC	4-6	20	20	20		
drinkable practically non-alcoholic squat drive-by shooting	1	3	good	2-3	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
irresponsibly strong lousy ghostly dry martini	8	3	decent	8-16	0	0	8-10		
smooth dry vodka martini	4	3	awesome	12-20	0	0	8-10		
acceptable boozy enchanted fuchsia ducha de oro	5	4	good	10-15	8-10	25-27	0		30 Orchid Blood (MP Regen Min: 5, MP Regen Max: 10)
hand-crafted pulsating DUFRESNE Suds	4	3	EPIC	16-24	100	50	75	10 Favored by Lyle (+10% all stats)	
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
bad maroon bottle of blood	3	1	decent	3-6	20-25	20-25	20-25	Vampyre	
aged bottle of Marsala	4	1	awesome	12-20	5-10	5-10	5-10	lose 60-70% HP	
mediocre irresponsibly strong spinning bottle of Merlot	10	1	decent	10-20	5-10	5-10	5-10		
weak mediocre huge bottle of Muscat	2	1	decent	2-4	0	0	0	lose 80-90% HP	
delicious bottle of Pinot Noir	3	1	awesome	9-15	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
enchanted perfectly mixed blurry bottle of Port	4	1	EPIC	16-24	0	0	0	10 Full of Vinegar (+weapon damage)	45 Mariachi Mood (Maximum HP: +3, Moxie: +1)
bad watered-down bottle of Zinfandel	2	1	decent	2-4	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
lousy wobbly ecto-nog	4	1	decent	4-8	5-6	5-6	5-6		
acceptable fortified special fuchsia eggnog	5	3	good	10-15	0	17-30	18-30		50 Spooky Flavor (Spooky Damage: +10, Spooky Resistance: +2)
mediocre eggnogtini	3	3	decent	3-6	0	0	0	10 Sugar Rush	
bad triple-distilled blinking eighth plague	8	3	decent	8-16	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
weak delicious Electric Punch	2	4	awesome	6-10	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
delicious snakebite	3	5	awesome	9-15	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
weak acceptable elemental caipiroska	2	3	good	4-6	0	40-80	0	40 Magically Delicious (+40 Myst)	
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
fancy tolerable skewed huge emergency margarita	3	1	good	6-9	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	5 Radiant Personality (Moxie Percent: +30)
tolerable high-proof En Una Fila Tequila	7	1	good	14-21	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
mediocre blue narrow squat especially salty dog	4	4	decent	4-8	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
lousy everfull glass	3	1		0	0	0	0	random booze	
tolerable spirit-forward mirror evil ducha de oro	5	4	good	10-15	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
perfectly mixed practically non-alcoholic evil horizontal tango	1	4	EPIC	4-6	0	0	50-75	10 A Little Bit Evil (+2 ML)	
acceptable olive evil roll in the hay	4	4	good	8-12	0	0	50-75	10 A Little Bit Evil (+2 ML)	
bad executive mime flask	4	1	decent	4-8	0	0	30-40	50 Executive Greed (+50% Meat drop)	
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
triple-distilled aged blinking extra-spicy bloody mary	8	3	awesome	24-40	5-11	5-11	5-11		
hand-crafted fancy extremely slippery nipple	3	1	EPIC	12-18	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	25 The Rich Get Richer (Meat Drop: +50)
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
perfectly mixed narrow Fantasma en la M&aacute;quina	4	1	EPIC	16-24	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
practically non-alcoholic tolerable FantasyRealm mead	1	1	good	2-3	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
watered-down mediocre Feliz Navidad	2	3	decent	2-4	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
aged fermented honey	3	1	awesome	9-15	5-6	5-6	5-6	10 Sugar Rush	
triple-distilled delicious fine wine	8	1	awesome	24-40	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
bad Flamin' Whatshisname	3	6	decent	3-6	20-25	10-15	0	-10-20 HP	
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
high-proof drinkable Flaming Crimbo Log	8	1	good	16-24	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
weak bad mushroom wine	2	6	decent	2-4	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
tolerable flask of port	3	1	good	6-9	20-30	5-10	5-10		
tolerable weak flat cider	2	6	good	4-6	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
tolerable twirling flat mushroom wine	4	6	good	8-12	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
smooth flute of flat champagne	3	2	awesome	9-15	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
lousy Fog Murderer	3	6	decent	3-6	40-50	20-30	20-30		
watered-down acceptable Fortified Eggnog Slurry	2	1	good	4-6	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
drinkable fountain 'soda'	4	5	good	8-12	5-10	0	5-10	KOLHS	
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
acceptable fruity girl swill	3	4	good	6-9	2-3	26-30	2-3		
practically non-alcoholic mediocre enchanted blurry fuzzbump	1	4	decent	1-2	34-36	0	0		30 Boschface (Hot Damage: +25, Cold Damage: +25, Stench Damage: +25, Spooky Damage: +25, Sleaze Damage: +25)
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
fancy smooth teal Gets-You-Drunk	4	1	awesome	12-20	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	50 Vitamin-Maxed (Muscle Percent: +10)
lousy ghost beer	3	1	decent	3-6	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
acceptable wobbly gibson	4	3	good	8-12	0	0	16-20		
artisanal shaking gimlet	3	6	EPIC	12-18	0	40-47	0		
hand-crafted watered-down gin	2	6	EPIC	8-12	9-10	9-10	9-10		
watered-down acceptable gin and ginger	2	1	good	4-6	0	0	0		
aged practically non-alcoholic Gin and Herring	1	1	awesome	3-5	0	0	0		
bad gin and tonic	4	3	decent	4-8	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
bad gin-soaked blotter paper	4	3	decent	4-8	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
fancy bad glass of bourbon	3	5	decent	3-6	10-20	10-20	10-20		45 Partially Ghosted
drinkable glass of herbal tequila	3	6	good	6-9	0	0	25-75	50 Herbal Pert	
bad triple-distilled wobbly gloomy mushroom wine	7	7	decent	7-14	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
aged fortified Gnollish sangria	5	3	awesome	15-25	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
acceptable watered-down Gnomish sagngria	2	1	good	4-6	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
tolerable Gordon Bennett	4	6	good	8-12	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
lousy watered-down great fashioned	2	1	decent	2-4	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
artisanal special beer	3	1	EPIC	12-18	0	0	0		5 Notably Lovely (Moxie: +10, Ranged Damage: +10, Damage Reduction: 10)
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
bad Green Manalishi	4	4	decent	4-8	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
aged Grimacider	4	5	awesome	12-20	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
drinkable strong skewed grog	5	3	good	10-15	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
lousy maroon squat gunner's daughter	3	3	decent	3-6	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
special hand-crafted spirit-forward bottle of vodka	5	1	EPIC	20-30	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	20 Down With Chow (Familiar Weight: +10)
hand-crafted upside-down eggnog	4	3	EPIC	16-24	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
artisanal gimlet	3	6	EPIC	12-18	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
weak hand-crafted martini	2	1	EPIC	8-12	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
strong hand-crafted hell in a bucket	5	3	EPIC	20-30	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
hand-crafted spirit-forward Hi-Octane Peppermint Jet Fuel	5	5	EPIC	20-30	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
aged hipster cocktail	3	4	awesome	9-15	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
perfectly mixed practically non-alcoholic Hodgman's blanket	1	15	EPIC	4-6	300-800	300-800	300-800		
extra-dry delicious honey mead	5	1	awesome	15-25	2-4	2-4	2-4	5 Sugar Rush	
aged horizontal tango	3	4	awesome	9-15	0	34-36	0		
acceptable Horseradish-infused Vodka	3	1	good	6-9	0	0	0	15 Rad-ish (+25% Mox)	
mediocre Hot Buttered Rum	3	1	decent	3-6	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
bad practically non-alcoholic hot choculate	1	4	decent	1-2	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
bad high-proof hot toady	9	4	decent	9-18	7-8	7-8	7-8		
artisanal weak hot watered rum	2	1	EPIC	8-12	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
enchanted tolerable blue ice-cold fotie	4	1	good	8-12	0	0	0	9-12 MP	25 Material Witness (Meat Drop: +10)
lousy ice-cold Sir Schlitz	3	1	decent	3-6	0	0	0	2-4 MP	
mediocre practically non-alcoholic ice-cold Willer	1	1	decent	1-2	0	0	0	3-4 MP	
iced plum wine	1	1	EPIC	6-7	0	0	5-10
weak artisanal icy mushroom wine	2	6	EPIC	8-12	0	12-15	0		
bad Imp Ale	3	1	decent	3-6	7-8	0	-5	8-10 MP	
watered-down tolerable upside-down improved martini	2	3	good	4-6	9-27	9-27	9-27	20 random spy buff	
perfectly mixed weak spinning mirror Infinitesimal IPA	2	1	EPIC	8-12	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
artisanal fortified shaking Island Hurricane	5	1	EPIC	20-30	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
lousy weak Island Landslide	2	1	decent	2-4	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
delicious Island Thunderstorm	3	1	awesome	9-15	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
hand-crafted mirror blurry Isotope Nog	3	5	EPIC	12-18	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
practically non-alcoholic fancy smooth jar of fermented pickle juice	1	13	awesome	3-5	80-100	80-100	80-100	-5 spleen	20 Burning Ears (Hot Spell Damage: +11, Cold Resistance: +3)
weak artisanal fuchsia jar of squeeze	2	8	EPIC	8-12	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
mediocre Jerkitini	4	1	decent	4-8	0	0	0	15 Jerky, Boy (+25% Myst)	
perfectly mixed enchanted ghostly jug of booze	3	1	EPIC	12-18	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	45 Weird Flavor
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
lousy practically non-alcoholic junk yard	1	1	decent	1-2	4-5	4-5	4-5		
artisanal kamicorpse-ee	4	1	EPIC	16-24	0	0	31-35		
perfectly mixed knob mushroom wine	4	6	EPIC	16-24	0	4-6	0		
watered-down smooth blurry knoll mushroom wine	2	6	awesome	6-10	4-6	0	0		
lousy La Fantasma y La Oscuridad	3	1	decent	3-6	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
acceptable teal Le Roi	4	1	good	8-12	0	0	30-40		
lousy legitimate business on the beach	4	5	decent	4-8	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
artisanal mirror literal grasshopper	4	1	EPIC	16-24	0	0	0	40 Wings of the Grasshopper (+50 init)	
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
hand-crafted London frog	3	1	EPIC	12-18	0	0	0	40 Slime Time (+100% HP)	
hand-crafted low tide martini	4	1	EPIC	16-24	0	0	0	40 Floundering (+5 Fishing Skill)	
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
lousy extra-dry blue lumbering jack	5	1	decent	5-10	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
artisanal lychee chuhai	3	4	EPIC	12-18	0	0	34-80	20 Brined Liver	
drinkable strong Mad Train wine	5	1	good	10-15	0	0	0		
lousy Mae West	3	6	decent	3-6	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
perfectly mixed practically non-alcoholic mandarina colada	1	6	EPIC	4-6	0	16-20	25-27		
tolerable practically non-alcoholic green blurry margarita	1	1	good	2-3	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
practically non-alcoholic acceptable maroon martini	1	1	good	2-3	0	0	8-10		
perfectly mixed martiny	4	1	EPIC	16-24	0	0	0	Unspaded	
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
practically non-alcoholic bad jittery McMillicancuddy's Special Lager	1	10	decent	1-2	10-15	10-15	10-15	10-20 MP	
artisanal meadeorite	3	1	EPIC	12-18	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
spirit-forward artisanal ghostly mediocre lager	5	1	EPIC	20-30	0	10-20	5-10		
high-proof lousy shaking melon-infused sake	6	7	decent	6-12	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
lousy upside-down melted Jell-o shot	3	10	decent	3-6	0-40	0-40	0-40		
perfectly mixed mentholated wine	3	1	EPIC	12-18	0	0	0	20 Christmessy (+5 Familiar Weight)	
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
watered-down artisanal narrow Middle of the Road&trade; brand whiskey	2	1	EPIC	8-12	5-10	5-10	5-10		
perfectly mixed mime army wine	3	15	EPIC	12-18	40-50	40-50	40-50		
perfectly mixed ghostly mimosette	4	3	EPIC	16-24	16-20	0	0		
weak aged mini-martini	2	11	awesome	6-10	0	0	0	11 It's Not Even Funny	
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
triple-distilled drinkable olive Mon Tiki	6	6	good	12-18	40-47	0	0		
bad monkey wrench	4	1	decent	4-8	0	8-10	0		
mediocre moonberry wine cooler	3	3	decent	3-6	0	5-10	0		
mediocre high-proof moons-shine	9	1	decent	9-18	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
lousy fortified moreltini	5	3	decent	5-10	0	0	10-20	40 Truffle Tango (+50 Item drop)	
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
perfectly mixed watered-down morning dew	2	1	EPIC	8-12	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
extra-dry bad mourning wine	5	1	decent	5-10	30-50	30-50	30-50		
mediocre Mt. Noob Pale Ale	3	1	decent	3-6	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
lousy mulled blood	4	1	decent	4-8	10-15	10-15	10-15	Vampyre	
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
acceptable mulled hobo wine	3	1	good	6-9	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
perfectly mixed high-proof Murderer's Punch	10	6	EPIC	40-60	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
fancy hand-crafted Mutagin 'n' Tonic	4	5	EPIC	16-24	0	0	0		
tolerable Mysterious Island iced tea	3	3	good	6-9	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
artisanal Nachojito	3	1	EPIC	12-18	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
aged irresponsibly strong ghostly yellow neg grog	10	1	awesome	30-50	0	0	0		
watered-down delicious nega-mushroom wine	2	1	awesome	6-10	0	30-40	0	50 Double Negavision (+50% item drop)	
tolerable watered-down Neuromancer	2	6	good	4-6	25-27	0	16-20		
enchanted acceptable watered-down New Zealand iced tea	2	4	good	4-6	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	35 Perception (Experience Percent (Moxie): +25)
practically non-alcoholic perfectly mixed Newark	1	3	EPIC	4-6	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
acceptable huge non-aged vinegar	4	4	good	8-12	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
acceptable triple-distilled spinning nothingtini	8	1	good	16-24	0	0	0	40 Nothing Happened (+20 Monster Level)	
artisanal ocean motion	3	4	EPIC	12-18	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
acceptable Oil Nog	4	5	good	8-12	0	0	0		
smooth mushroom wine	3	7	awesome	9-15	14-15	12-15	12-15		
acceptable weak old-fashioned	2	3	good	4-6	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
drinkable high-proof open sauce	9	7	good	18-27	15-25	15-25	15-25		
tolerable high-proof Orangemageddon wine cooler	8	1	good	16-24	2-3	2-3	2-3		
aged green Oreille Divis&eacute;e brandy	3	3	awesome	9-15	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
tolerable fancy bouncing pulsating Over Easy Rider	4	1	good	8-12	0	0	30-40		35 Quaaaaaaa (Mysticality Percent: +50, Maximum MP: +50, MP Regen Min: 10, MP Regen Max: 20)
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
delicious strong overpriced &quot;imported&quot; beer	5	1	awesome	15-25	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
artisanal weak painting of a glass of wine	2	6	EPIC	8-12	0	0	30-60		
drinkable Pan-Dimensional Gargle Blaster	3	13	good	6-9	50-100	50-100	50-100		
acceptable high-proof squat papaya sling	6	1	good	12-18	16-30	0	0		
perfectly mixed papaya slung	3	2	EPIC	12-18	11-15	11-15	11-15		
practically non-alcoholic drinkable parisian cathouse	1	3	good	2-3	0	0	16-20		
acceptable high-proof party beer bomb	10	4	good	20-30	0	0	0		
artisanal triple-distilled narrow passable stout	7	1	EPIC	28-42	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
tolerable perpendicular hula	3	4	good	6-9	0	0	34-36		
lousy weak Petite Porter	2	4	decent	2-4	0	0	0		
delicious weak mirror shaking Phil Collins	2	3	awesome	6-10	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
artisanal Phlegethon	4	1	EPIC	16-24	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
smooth pink pony	4	4	awesome	12-20	25-27	0	8-10		
high-proof tolerable purple piscatini	9	1	good	18-27	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
mediocre weak plain beer	2	1	decent	2-4	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
lousy tumbling wobbly plum wine	4	8	decent	4-8	14-20	0	0		
artisanal weak pointy mushroom wine	2	6	EPIC	8-12	0	0	8-10		
practically non-alcoholic fancy drinkable skewed premium malt liquor	1	1	good	2-3	1-2	1-2	1-2		25 Gonna Get You, Sucker (Muscle: +5, Mysticality: +5, Moxie: +5)
mediocre alien booze	3	1	decent	3-6	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
hand-crafted practically non-alcoholic prussian cathouse	1	6	EPIC	4-6	0	0	40-47		
bad Psychotic Train wine	4	11	decent	4-8	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
tolerable watered-down blurry punch-drunk punch	2	1	good	4-6	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
perfectly mixed teal corpsel	4	1	EPIC	16-24	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
lousy maroon jittery twirling R'lyeh	3	3	decent	3-6	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
watered-down acceptable fancy mirror rabbit punch	2	3	good	4-6	0	0	16-20		5 Ham-Fisted (Muscle Percent: +50, Weapon Damage: +11)
mediocre Racisto Ruidoso	4	6	decent	4-8	100-300	100-300	100-300		
drinkable special Radberry Rip wine cooler	3	1	good	6-9	7-8	0	0		15 New and Improved (Initiative: +100, Critical Hit Percent: +25, Spell Critical Percent: +25, Muscle Percent: +200, Mysticality Percent: +200, Moxie Percent: +200)
tolerable Ralph IX cognac	4	15	good	8-12	228-300	228-300	228-300		
smooth watered-down Ram's Face Lager	2	2	awesome	6-10	8-10	0	0	4-8 MP	
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
perfectly mixed hot boilermaker	3	9	EPIC	12-18	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
mediocre special wine	4	4	decent	4-8	0	0	10-20	10-20 HP	45 Artificially Sweet (Moxie Percent: +100)
delicious rum	3	3	awesome	9-15	0	0	0	20-30 HP	
practically non-alcoholic tolerable Red Russian	1	1	good	2-3	15-20	15-20	15-20	Vampyre	
lousy watered-down blinking red-headed corpse	2	1	decent	2-4	0	31-35	0		
drinkable distilled jittery redrum	5	1	good	10-15	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
mediocre watered-down pulsating reverse Tantalus	2	3	decent	2-4	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
hand-crafted pulsating twirling rockin' wagon	4	4	EPIC	16-24	0	0	34-36		
tolerable skewed cyan rodeo whiskey	4	3	good	8-12	0	30-40	0		
lousy roll in the hay	3	4	decent	3-6	0	34-36	0		
aged high-proof Rompedores de Fantasmas	7	1	awesome	21-35	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
perfectly mixed practically non-alcoholic rum and cola	1	1	EPIC	4-6	0	0	10-12	14-16 MP	
smooth runny fermented egg	3	1	awesome	9-15	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
spirit-forward delicious salacious lychee chuhai	5	8	awesome	15-25	0	0	60-115	30 Brined Liver	
lousy practically non-alcoholic salacious screwdiver	1	8	decent	1-2	60-115	0	0	30 Brined Liver	
drinkable green salinated mint julep	3	5	good	6-9	15-25	15-25	15-25	10 Brined Liver	
aged salty dog	4	1	awesome	12-20	0	8-10	0		
delicious blinking salty slug	3	2	awesome	9-15	0	10-12	10-12		
acceptable squat sangria	4	3	good	8-12	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
acceptable scotch on the rocks	3	11	good	6-9	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
extra-dry delicious Scorpion Bowl	5	6	awesome	15-25	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
mediocre yellow narrow Scrawny Stout	4	6	decent	4-8	0	0	0		
acceptable enchanted screwdiver	4	4	good	8-12	34-80	0	0	20 Brined Liver	35 Ice Packed (HP Regen Min: 10, HP Regen Max: 15)
distilled drinkable screwdriver	5	1	good	10-15	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
perfectly mixed shot of blackberry schnapps	4	11	EPIC	16-24	5-7	5-7	5-7		
hand-crafted practically non-alcoholic bouncing shot of flower schnapps	1	1	EPIC	4-6	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
bad shot of grapefruit schnapps	3	1	decent	3-6	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
mediocre shot of mescal	4	6	decent	4-8	0	25-75	0	50 Brainworm	
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
weak perfectly mixed shot of schnapps	2	1	EPIC	8-12	3-5	0	0		
lousy squat shot of peach schnapps	4	8	decent	4-8	0	0	14-20		
tolerable practically non-alcoholic shot of pear schnapps	1	8	good	2-3	0	14-20	0		
drinkable weak shot of rotgut	2	1	good	4-6	10-12	10-12	10-12	lose 20-28 HP	
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
high-proof smooth shot of tomato schnapps	8	1	awesome	24-40	1-2	1-2	1-2		
practically non-alcoholic acceptable lime green shroomtini	1	1	good	2-3	0	0	0	40 Mushroom Samba (+25 Item drop)	
bad Siberian sunrise	3	1	decent	3-6	0	0	0	40 Sugar, Hello (+20 Mys)	
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
mediocre spirit-forward Simepore slime	5	3	decent	5-10	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
watered-down smooth purple single entendre	2	3	awesome	6-10	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
drinkable red single swig of vodka	3	9	good	6-9	6-8	6-8	6-8	KOLHS	
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
special bad Skull Punch	3	4	decent	3-6	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	35 Slippery Tongue (Sleaze Damage: +20, Sleaze Spell Damage: +20)
bad distilled slap and slap again	5	1	decent	5-10	0	0	0	+3 PvP fights	
artisanal weak slap and tickle	2	4	EPIC	8-12	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
aged enchanted weak slimy fermented bile bladder	2	6	awesome	6-10	0	0	0	20 Bilious (+25 ML, slime res)	30 Coal-Powered
mediocre slip 'n' slide	4	4	decent	4-8	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
hand-crafted fortified slug of rum	5	2	EPIC	20-30	0	0	0	10 Brined Liver	
artisanal slug of shochu	4	2	EPIC	16-24	0	0	0	10 Brined Liver	
artisanal slug of vodka	3	2	EPIC	12-18	0	0	0	10 Brined Liver	
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
artisanal practically non-alcoholic Smuggler's Punch	1	4	EPIC	4-6	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
bad snifter of thoroughly aged brandy	3	1	decent	3-6	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
bad soft echo eyedrop antidote martini	4	5	decent	4-8	5-10	5-10	35-40		
watered-down acceptable narrow soilzerac	2	1	good	4-6	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
mediocre spiced rum	3	2	decent	3-6	0	0	17-30		
hand-crafted practically non-alcoholic gray Spicy Hot Chocolate	1	1	EPIC	4-6	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
spiritual eggnog	3	3	good	6-10	0	30-60	0
bad splendid martini	3	6	decent	3-6	9-27	9-27	9-27	40 random spy buff	
spooky eggnog	3	3	good	5-10	0	16-30	16-30
bad mushroom wine	3	6	decent	3-6	0	0	4-6		
hand-crafted stale cheer wine	3	1	EPIC	12-18	0	0	0	20-30 crystalline cheer	
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
weak special bad wobbly blue steel margarita	2	5		0	0	0	0	Liver of Steel skill	15 Weird Flavor
acceptable shaking stepmom's booze	3	5	good	6-9	0	5-10	5-10	KOLHS	
hand-crafted stinkwater	3	24	EPIC	12-18	20-30	20-30	20-30		
triple-distilled aged mushroom wine	6	6	awesome	18-30	0	0	12-15		
practically non-alcoholic bad strawberry daiquiri	1	1	decent	1-2	0	0	8-10		
bad wobbly strawberry wine	4	1	decent	4-8	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
artisanal watered-down Supernova Champagne	2	8	EPIC	8-12	8-12	8-12	8-12	15-20 MP	
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
lousy practically non-alcoholic tangarita	1	6	decent	1-2	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
perfectly mixed enchanted teqiwila	3	3	EPIC	12-18	16-20	0	0		50 Billiards Belligerence (Weapon Damage Percent: +50, Familiar Weight: +5)
high-proof bad teqiwila slammer	6	6	decent	6-12	40-47	0	0		
triple-distilled hand-crafted red tequila sunrise	6	1	EPIC	24-36	8-10	0	0		
special bad practically non-alcoholic teal tequila sunset	1	3	decent	1-2	0	16-20	0		20 Innately Wise (Mysticality Percent: +100, Experience (Mysticality): +3)
drinkable watered-down tequila with training wheels	2	3	good	4-6	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
weak bad thermos full of Knob coffee	2	1	decent	2-4	5-6	5-6	5-6	lose 1-2 HP	
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
lousy Third Base	3	4	decent	3-6	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
fancy irresponsibly strong delicious thistle wine	8	10	awesome	24-40	0	0	30-60	lose 50-75 HP	50 Flimsy Shield of the Pastalord
bad Thriller Ice	3	22	decent	3-6	10-20	10-20	10-20	30-40 MP	
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
aged tomato daiquiri	3	2	awesome	9-15	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
acceptable practically non-alcoholic TRIO cup of beer	1	6	good	2-3	10-20	10-20	10-20		
fancy hand-crafted tropical swill	3	4	EPIC	12-18	26-30	2-3	2-3		20 Eyes All Black (Spooky Damage: +100, Spooky Spell Damage: +100)
perfectly mixed narrow Turtle Bowl	3	6	EPIC	12-18	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
aged twice-haunted screwdriver	3	2	awesome	9-15	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
mediocre weak bouncing two meat muck	2	4	decent	2-4	40-50	40-50	40-50		
practically non-alcoholic mediocre Typical Tavern swill	1	1	decent	1-2	1-2	1-2	1-2		
perfectly mixed spirit-forward unflavored wine cooler	5	1	EPIC	20-30	0	0	0		
distilled mediocre skewed jittery unidentified drink	5	1	decent	5-10	6	6	6	very random stat gain, average only	
perfectly mixed distilled huge unnamed cocktail	5	4	EPIC	20-30	5-10	0	10-20		
perfectly mixed fuchsia unquiet spirits	4	1	EPIC	16-24	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
spirit-forward artisanal used beer	5	1	EPIC	20-30	0	0	0	+1 PvP fight	
enchanted triple-distilled mediocre vampagne	9	1	decent	9-18	25-30	25-30	25-30	Vampyre	30 The Halls of Muscularity (Experience (Muscle): +3)
perfectly mixed squat very whiskey	4	1	EPIC	16-24	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
smooth distilled vintage smart drink	5	1	awesome	15-25	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
delicious vodka and cranberry	3	1	awesome	9-15	0	15-20	0		
hand-crafted vodka and tonic	3	3	EPIC	12-18	0	16-20	0		
perfectly mixed skewed vodka barracuda	4	3	EPIC	16-24	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
triple-distilled perfectly mixed Vodka Dog	9	1	EPIC	36-54	0	0	30-40		
tolerable tumbling vodka gibson	3	3	good	6-9	0	0	16-20		
fortified hand-crafted vodka martini	5	1	EPIC	20-30	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
watered-down lousy vodka stinger	2	1	decent	2-4	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
hand-crafted boozy shaking vodka stratocaster	5	6	EPIC	20-30	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
acceptable irresponsibly strong shaking wax booze	6	1	good	12-18	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
smooth watered-down green Wet Russian	2	11	awesome	6-10	0	40-60	0		
practically non-alcoholic mediocre whiskey and cola	1	1	decent	1-2	0	4-6	4-6	14-16 MP	
lousy whiskey and soda	4	1	decent	4-8	0	8-10	0	3-5 MP	
mediocre whiskey bittersweet	3	3	decent	3-6	16-20	0	0		
lousy mirror whiskey in a broken glass	4	6	decent	4-8	25-75	0	0	50 Bloody Grin	
weak lousy mirror whiskey	2	1	decent	2-4	8-10	0	0		
tolerable weak whiskey squeeze	2	1	good	4-6	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
watered-down delicious jittery Canadian	2	1	awesome	6-10	10-12	0	0	3 Canadianity	
perfectly mixed Dreadsylvanian	3	20	EPIC	12-18	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
White Hyborian	3	2	decent	5-6	21-24	0	0
delicious extra-dry enchanted lightning	5	3	awesome	15-25	0	0	0	3 Temporary Blindness	25 Kindly Resolve (Familiar Weight: +5)
watered-down acceptable wine	2	1	good	4-6	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
mediocre weak huge white-label gin	2	1	decent	2-4	3-5	3-5	3-5		
artisanal weak wine spritzer	2	1	EPIC	8-12	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
extra-dry mediocre gray Ye Olde Meade	5	7	decent	5-10	20-30	20-30	20-30		
watered-down artisanal fancy brick road	2	6	EPIC	8-12	0	40-47	0		40 Larger (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
weak delicious zmobie	2	3	awesome	6-10	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
