2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

fortified enchanted tolerable bouncing 5-hour acrimony	5	1	good	10-15	0	0	0		10 Empty Inside (Food Drop: +50, Booze Drop: +50)
drinkable watered-down a sump'm sump'm	2	4	good	4-6	0	25-27	8-10		
bad acceptable vodka	3	1	decent	3-6	0	20-30	10-20		
tolerable watered-down accidental cider	2	1	good	4-6	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
weak mediocre adequate rum	2	1	decent	2-4	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
mediocre high-proof wobbly Alewife&trade; Ale	10	5	decent	10-20	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
weak delicious an evil sump'm sump'm	2	4	awesome	6-10	0	20	50-75		
watered-down hand-crafted ghostly Antarctic Ice Tea	2	1	EPIC	8-12	0	0	0		
perfectly mixed weak fuchsia beer	2	1	EPIC	8-12	10-20	10-20	10-20		
weak hand-crafted blurry around the world	2	4	EPIC	8-12	0-30	0-30	0-30		
triple-distilled mediocre artisanal limoncello	6	6	decent	6-12	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
practically non-alcoholic tolerable astral pilsner	1	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
drinkable backwoods screwdriver	3	4	good	6-9	20-25	0	0		
perfectly mixed weak pulsating bad rum and good cola	2	1	EPIC	8-12	5-10	5-10	5-10		
triple-distilled artisanal banana daiquiri	10	3	EPIC	40-60	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
tolerable basic martini	4	1	good	8-12	3-9	3-9	3-9		
hand-crafted fortified beaver punch (cherry)	5	4	EPIC	20-30	0	10-50	0		
bad practically non-alcoholic green beaver punch (papaya)	1	1	decent	1-2	10-50	0	0		
artisanal wobbly beaver punch (peach)	3	4	EPIC	12-18	0	0	10-50		
watered-down smooth beavermouth	2	1	awesome	6-10	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
mediocre beertini	3	2	decent	3-6	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
mediocre berry-infused sake	4	7	decent	4-8	0	0	75-120		
fancy smooth weak bilge wine	2	1	awesome	6-10	0	0	0		40 Gutterminded (Sleaze Damage: +50)
smooth & tan	3	7	awesome	9-15	10-12	10-12	10-12		
artisanal ghostly Black and Tan and Red All Over	3	1	EPIC	12-18	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
hand-crafted triple-distilled Blackfly Chardonnay	10	7	EPIC	40-60	0	0	25-45		
enchanted tolerable weak blended swill	2	4	good	4-6	2-3	2-3	26-30		35 Low on the Hog (Meat Drop: +100)
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
spirit-forward perfectly mixed tumbling bloody beer	5	1	EPIC	20-30	0	0	0		
strong mediocre bloody kiwitini	5	15	decent	5-10	20-40	20-40	20-40		
delicious bloody mary	4	1	awesome	12-20	1-2	1-2	1-2		
bad watered-down special Bloody Nora	2	3	decent	2-4	10-30	10-30	10-30		5 Coming Up Roses (HP Regen Min: 10, HP Regen Max: 20)
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
acceptable practically non-alcoholic ghostly boilermaker	1	12	good	2-3	25-29	10-15	10-15		
tolerable Bologna Lambic	3	1	good	6-9	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
delicious booze-soaked cherry	4	3	awesome	12-20	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
tolerable irresponsibly strong bottle of Bloodweiser	6	1	good	12-18	30-50	30-50	30-50		
drinkable ghostly bottle of Calcutta Emerald	4	2	good	8-12	0	0	0		
drinkable bottle of cooking sherry	3	1	good	6-9	0	0	0		
mediocre weak spinning bottle of Crimbognac	2	1	decent	2-4	10-40	10-40	10-40		
watered-down bad bottle of dark rhum	2	2	decent	2-4	0	0	0		
tolerable fortified teal bottle of Definit	5	2	good	10-15	0	0	0		
aged bottle of Domesticated Turkey	4	2	awesome	12-20	0	0	0		
watered-down delicious bottle of drinkin' gas	2	3	awesome	6-10	0	30-60	0		
watered-down mediocre bottle of Evermore	2	5	decent	2-4	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
hand-crafted bottle of fruity &quot;wine&quot;	4	5	EPIC	16-24	2-5	2-5	2-5		
mediocre squat bottle of gin	3	1	decent	3-6	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
artisanal fuchsia bottle of Jorge Sinsonte	4	2	EPIC	16-24	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
weak aged bottle of laundry sherry	2	11	awesome	6-10	0	50-80	0		
bad teal bottle of Lieutenant Freeman	4	2	decent	4-8	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
tolerable bottle of Ooze-O	4	1	good	8-12	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
smooth bottle of Pete's Sake	3	2	awesome	9-15	0	0	0		
fortified acceptable tumbling blinking bottle of Pinot Renoir	5	4	good	10-15	30	18	0		
fortified lousy bottle of popskull	5	1	decent	5-10	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
perfectly mixed high-proof bottle of rum	9	1	EPIC	36-54	0	0	0		
bottle of sake	4	1	EPIC	16-24	0	0	0		
tolerable bottle of Sanguiovese	3	1	good	6-9	5-10	5-10	5-10		
artisanal maroon bottle of sewage schnapps	4	1	EPIC	16-24	0	0	0		
delicious bottle of single-barrel whiskey	3	13	awesome	9-15	40-50	40-50	40-50		
enchanted strong hand-crafted bottle of super-extra-dark rhum	5	2	EPIC	20-30	0	0	0		30 Pyromania (Hot Damage: +15)
tolerable bottle of tequila	3	1	good	6-9	0	0	0		
mediocre bottle of vodka	4	1	decent	4-8	0	0	0		
bad bottle of whiskey	4	1	decent	4-8	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
delicious fortified blinking Bowl of Scorpions	5	6	awesome	15-25	-30	-15	-30		
tolerable mirror skewed boxed champagne	3	2	good	6-9	0	0	0		
practically non-alcoholic drinkable boxed wine	1	1	good	2-3	0	0	0		
hand-crafted huge braincracker sweet	3	1	EPIC	12-18	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
drinkable watered-down squat Breakfast Blast wine cooler	2	1	good	4-6	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
weak bad bouncing bungle in the jungle	2	7	decent	2-4	40-99	54-118	31-122		
hand-crafted weak Bustle Hustler	2	4	EPIC	8-12	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
practically non-alcoholic bad caipifruta	1	3	decent	1-2	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
practically non-alcoholic acceptable calle de miel	1	4	good	2-3	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
perfectly mixed squat can of Swiller	3	10	EPIC	12-18	10-15	0	0		
smooth can of the cheapest beer	3	1	awesome	9-15	3	2	2		
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
special weak mediocre candycaine	2	1	decent	2-4	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
drinkable Centauri fish wine	3	4	good	6-9	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
fancy smooth pulsating Cherrytastrophe wine cooler	3	1	awesome	9-15	0	0	7-8		15 Down With Chow (Familiar Weight: +10)
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
enchanted acceptable Chunky Mary	3	1	good	6-9	0	0	30-40		40 Florid Cheeks (MP Regen Min: 25, MP Regen Max: 30)
lousy boozy Churchill	5	1	decent	5-10	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
aged practically non-alcoholic Citrus Crush wine cooler	1	1	awesome	3-5	2-3	2-3	2-3		
acceptable citrus-infused sake	3	7	good	6-9	75-120	0	0		
aged jittery Cobb's Knob Wurstbrau	4	4	awesome	12-20	4-6	0	0		
perfectly mixed jittery Cobra Bowl	4	6	EPIC	16-24	0	0	0		
hand-crafted weak skewed Cold One	2	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
artisanal practically non-alcoholic lime green cool mushroom wine	1	6	EPIC	4-6	0	8-10	0		
lousy Corpse Island iced tea	3	5	decent	3-6	25-30	25-30	25-30		
bad corpse on the beach	4	5	decent	4-8	0	71-75	0		
weak acceptable corpsebite	2	1	good	4-6	11-15	11-15	11-15		
smooth ghostly cyan corpsedriver	4	5	awesome	12-20	70-74	0	0		
acceptable boozy corpsetini	5	5	good	10-15	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
practically non-alcoholic tolerable cream stout	1	3	good	2-3	8-10	8-10	8-10		
hand-crafted CRIMBCO Egg Substitute Nog Substitute	3	1	EPIC	12-18	0	0	0		
drinkable narrow CRIMBCO Extreme Braincracker Sour	4	1	good	8-12	0	0	0		
perfectly mixed bouncing CRIMBCO Ribbon Candy Schnapps	4	1	EPIC	16-24	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
watered-down acceptable Crimbo Saketini	2	1	good	4-6	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
watered-down mediocre narrow Crimboku Drop	2	1	decent	2-4	0	0	0		
bad cruelty-free wine	3	10	decent	3-6	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
perfectly mixed cup of beer	3	12	EPIC	12-18	50-65	0	0		
special acceptable bottle of black-label rum	3	3	good	6-9	0	0	0		30 Coated Arms (Weapon Damage: +15)
acceptable bottle of rum	4	1	good	8-12	0	0	0		
tolerable Cursed Punch	3	6	good	6-9	1-5	1-5	1-5		
artisanal practically non-alcoholic jittery Cyder	1	5	EPIC	4-6	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
hand-crafted practically non-alcoholic Das Sauerlager	1	1	EPIC	4-6	0	20-30	10-20		
tolerable day-old beer	4	1	good	8-12	0	0	0		
artisanal practically non-alcoholic skewed maroon decanter of fine Scotch	1	9	EPIC	4-6	5-10	5-10	50-80		
delicious weak Desert Island Iced Tea	2	1	awesome	6-10	0	0	0		
special lousy high-proof ghostly dew yoana lei	6	4	decent	6-12	0	34-80	0		20 Danish Cunning (Pickpocket Chance: +25)
lousy irresponsibly strong dew yoana salacious lei	9	8	decent	9-18	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
perfectly mixed squat wobbly dirt julep	4	3	EPIC	16-24	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
practically non-alcoholic drinkable Disappointed Russian	1	1	good	2-3	0	0	30-40		
tolerable fancy high-proof discocktail	6	1	good	12-18	0	0	8-10		5 Wise Spirit (Mysticality: +15)
smooth distilled fortified wine	3	1	awesome	9-15	5-6	5-6	5-6		
tolerable extra-dry blue Divine	5	6	good	10-15	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
watered-down artisanal double entendre	2	1	EPIC	8-12	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
delicious blinking Dreadsylvanian cold-fashioned	3	26	awesome	9-15	30-50	30-50	30-50		
bad Dreadsylvanian dank and stormy	4	26	decent	4-8	30-50	30-50	30-50		
enchanted weak aged fuchsia Dreadsylvanian grimlet	2	26	awesome	6-10	30-50	30-50	30-50		40 Stregngth of the Gnome (Muscle: +20)
bad Dreadsylvanian hot toddy	3	26	decent	3-6	30-50	30-50	30-50		
perfectly mixed fancy Dreadsylvanian slithery nipple	4	26	EPIC	16-24	30-50	30-50	30-50		5 Meadulla Oblongota (Experience: +5, Maximum MP Percent: +50)
boozy mediocre narrow dream of a dog	5	8	decent	5-10	20	20	20		
distilled drinkable drive-by shooting	5	3	good	10-15	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
bad extra-dry dry martini	5	3	decent	5-10	0	0	8-10		
artisanal dry vodka martini	3	3	EPIC	12-18	0	0	8-10		
mediocre ducha de oro	3	4	decent	3-6	8-10	25-27	0		
lousy DUFRESNE Suds	3	3	decent	3-6	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
artisanal weak bottle of blood	2	1	EPIC	8-12	20-25	20-25	20-25		
weak artisanal skewed bottle of Marsala	2	1	EPIC	8-12	5-10	5-10	5-10		
irresponsibly strong drinkable special bottle of Merlot	9	1	good	18-27	5-10	5-10	5-10		40 Rotten Memories (Stench Damage: +15)
special aged bouncing bottle of Muscat	3	1	awesome	9-15	0	0	0		30 Boletus Swoletus (Muscle: +40)
watered-down acceptable bottle of Pinot Noir	2	1	good	4-6	3-6	15-20	3-6		
acceptable bottle of Port	3	1	good	6-9	0	0	0		
irresponsibly strong tolerable bottle of Zinfandel	6	1	good	12-18	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
perfectly mixed ecto-nog	4	1	EPIC	16-24	5-6	5-6	5-6		
high-proof acceptable blurry eggnog	8	3	good	16-24	0	17-30	18-30		
lousy purple eggnogtini	4	3	decent	4-8	0	0	0		
practically non-alcoholic hand-crafted fuchsia eighth plague	1	3	EPIC	4-6	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
irresponsibly strong bad pulsating Electric Punch	9	4	decent	9-18	0	0	0		
smooth snakebite	4	5	awesome	12-20	0	15-30	0		
hand-crafted elemental caipiroska	3	3	EPIC	12-18	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
watered-down acceptable emergency margarita	2	1	good	4-6	0	0	0		
mediocre En Una Fila Tequila	3	1	decent	3-6	0	0	0		
bad especially salty dog	4	4	decent	4-8	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
acceptable everfull glass	3	1		0	0	0	0		
practically non-alcoholic mediocre skewed evil ducha de oro	1	4	decent	1-2	8-10	0	50-75		
weak bad evil horizontal tango	2	4	decent	2-4	0	0	50-75		
acceptable evil roll in the hay	3	4	good	6-9	0	0	50-75		
hand-crafted practically non-alcoholic executive mime flask	1	1	EPIC	4-6	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
acceptable watered-down extra-spicy bloody mary	2	3	good	4-6	5-11	5-11	5-11		
enchanted tolerable extremely slippery nipple	4	1	good	8-12	0	0	0		20 Protection from Bad Stuff (Hot Resistance: +2, Cold Resistance: +2, Stench Resistance: +2, Spooky Resistance: +2, Sleaze Resistance: +2)
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
watered-down drinkable blurry Fantasma en la M&aacute;quina	2	1	good	4-6	0	0	13		
bad watered-down purple shaking FantasyRealm mead	2	1	decent	2-4	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
lousy Feliz Navidad	4	3	decent	4-8	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
drinkable practically non-alcoholic red fermented honey	1	1	good	2-3	5-6	5-6	5-6		
aged fine wine	4	1	awesome	12-20	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
perfectly mixed cyan Flamin' Whatshisname	3	6	EPIC	12-18	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
mediocre blurry Flaming Crimbo Log	4	1	decent	4-8	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
acceptable mushroom wine	4	6	good	8-12	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
smooth pulsating jittery gray flask of port	3	1	awesome	9-15	20-30	5-10	5-10		
drinkable flat cider	3	6	good	6-9	40-80	40-80	40-80		
extra-dry smooth flat mushroom wine	5	6	awesome	15-25	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
spirit-forward drinkable flute of flat champagne	5	2	good	10-15	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
perfectly mixed Fog Murderer	3	6	EPIC	12-18	40-50	20-30	20-30		
artisanal Fortified Eggnog Slurry	4	1	EPIC	16-24	0	0	0		
hand-crafted enchanted triple-distilled fountain 'soda'	10	5	EPIC	40-60	5-10	0	5-10		5 Meadulla Oblongota (Experience: +5, Maximum MP Percent: +50)
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
tolerable fruity girl swill	4	4	good	8-12	2-3	26-30	2-3		
watered-down special tolerable fuzzbump	2	4	good	4-6	34-36	0	0		45 Hardened Fabric (Damage Reduction: 15)
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
perfectly mixed Gets-You-Drunk	4	1	EPIC	16-24	60-100	60-100	60-100		
watered-down lousy ghost beer	2	1	decent	2-4	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
hand-crafted enchanted gibson	3	3	EPIC	12-18	0	0	16-20		15 Corona de la Salsa (Hot Damage: +5, Cold Damage: +5, Spooky Damage: +5, Stench Damage: +5, Sleaze Damage: +5)
artisanal weak gimlet	2	6	EPIC	8-12	0	40-47	0		
drinkable watered-down gin	2	6	good	4-6	9-10	9-10	9-10		
lousy watered-down gin and ginger	2	1	decent	2-4	0	0	0		
watered-down mediocre bouncing Gin and Herring	2	1	decent	2-4	0	0	0		
triple-distilled enchanted hand-crafted gin and tonic	8	3	EPIC	32-48	0	16-20	0		20 So You Can Work More... (Meat Drop: +10)
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
drinkable gin-soaked blotter paper	3	3	good	6-9	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
mediocre jittery glass of bourbon	3	5	decent	3-6	10-20	10-20	10-20		
mediocre glass of herbal tequila	4	6	decent	4-8	0	0	25-75		
fancy aged watered-down gloomy mushroom wine	2	7	awesome	6-10	12-15	13-15	12-15		15 Powdered (Experience (Mysticality): +10)
perfectly mixed watered-down Gnollish sangria	2	3	EPIC	8-12	40-80	0	0		
perfectly mixed triple-distilled Gnomish sagngria	9	1	EPIC	36-54	0	0	0		
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
perfectly mixed Gordon Bennett	4	6	EPIC	16-24	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
artisanal bouncing great fashioned	3	1	EPIC	12-18	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
practically non-alcoholic acceptable beer	1	1	good	2-3	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
watered-down drinkable Green Manalishi	2	4	good	4-6	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
special artisanal Grimacider	3	5	EPIC	12-18	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
weak lousy grog	2	3	decent	2-4	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
practically non-alcoholic drinkable gunner's daughter	1	3	good	2-3	0	0	40-80		
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
lousy bottle of vodka	3	1	decent	3-6	0	0	0		
aged ghostly eggnog	4	3	awesome	12-20	0	30-70	30-70		
hand-crafted strong gimlet	5	6	EPIC	20-30	0	60-80	0		
acceptable martini	4	1	good	8-12	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
watered-down perfectly mixed hell in a bucket	2	3	EPIC	8-12	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
hand-crafted irresponsibly strong shaking Hi-Octane Peppermint Jet Fuel	6	5	EPIC	24-36	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
extra-dry perfectly mixed hipster cocktail	5	4	EPIC	20-30	10-15	10-15	10-15		
watered-down drinkable Hodgman's blanket	2	15	good	4-6	300-800	300-800	300-800		
triple-distilled artisanal honey mead	6	1	EPIC	24-36	2-4	2-4	2-4		
acceptable horizontal tango	3	4	good	6-9	0	34-36	0		
artisanal cyan Horseradish-infused Vodka	3	1	EPIC	12-18	0	0	0		
acceptable purple tumbling tumbling Hot Buttered Rum	3	1	good	6-9	0	0	0		
mediocre hot choculate	3	4	decent	3-6	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
watered-down smooth hot toady	2	4	awesome	6-10	7-8	7-8	7-8		
perfectly mixed hot watered rum	3	1	EPIC	12-18	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
mediocre blinking ice-cold fotie	4	1	decent	4-8	0	0	0		
delicious special ice-cold Sir Schlitz	3	1	awesome	9-15	0	0	0		25 Ack! Barred! (Muscle Percent: +30)
artisanal ice-cold Willer	3	1	EPIC	12-18	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
weak acceptable icy mushroom wine	2	6	good	4-6	0	12-15	0		
lousy Imp Ale	3	1	decent	3-6	7-8	0	-5		
hand-crafted huge improved martini	4	3	EPIC	16-24	9-27	9-27	9-27		
delicious Infinitesimal IPA	3	1	awesome	9-15	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
lousy Island Hurricane	3	1	decent	3-6	0	0	0		
mediocre practically non-alcoholic Island Landslide	1	1	decent	1-2	0	0	0		
hand-crafted triple-distilled Island Thunderstorm	6	1	EPIC	24-36	0	0	0		
tolerable Isotope Nog	3	5	good	6-9	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
lousy jar of fermented pickle juice	4	13	decent	4-8	80-100	80-100	80-100		
artisanal distilled jar of squeeze	5	8	EPIC	20-30	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
smooth weak squat Jerkitini	2	1	awesome	6-10	0	0	0		
practically non-alcoholic bad jug of booze	1	1	decent	1-2	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
lousy junk yard	3	1	decent	3-6	4-5	4-5	4-5		
hand-crafted weak enchanted kamicorpse-ee	2	1	EPIC	8-12	0	0	31-35		20 Crotchety, Pining (Muscle Percent: +100)
delicious spinning knob mushroom wine	4	6	awesome	12-20	0	4-6	0		
perfectly mixed wobbly knoll mushroom wine	3	6	EPIC	12-18	4-6	0	0		
hand-crafted La Fantasma y La Oscuridad	3	1	EPIC	12-18	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
watered-down hand-crafted Le Roi	2	1	EPIC	8-12	0	0	30-40		
drinkable extra-dry legitimate business on the beach	5	5	good	10-15	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
bad weak enchanted blue literal grasshopper	2	1	decent	2-4	0	0	0		30 The Real Deal (HP Regen Min: 20, HP Regen Max: 20, MP Regen Min: 20, MP Regen Max: 20)
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
mediocre high-proof London frog	9	1	decent	9-18	0	0	0		
irresponsibly strong perfectly mixed low tide martini	7	1	EPIC	28-42	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
watered-down smooth lumbering jack	2	1	awesome	6-10	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
hand-crafted upside-down pulsating lychee chuhai	3	4	EPIC	12-18	0	0	34-80		
strong artisanal skewed Mad Train wine	5	1	EPIC	20-30	0	0	0		
tolerable Mae West	3	6	good	6-9	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
lousy watered-down mandarina colada	2	6	decent	2-4	0	16-20	25-27		
bad margarita	4	1	decent	4-8	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
mediocre martini	3	1	decent	3-6	0	0	8-10		
perfectly mixed irresponsibly strong skewed martiny	9	1	EPIC	36-54	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
weak tolerable McMillicancuddy's Special Lager	2	10	good	4-6	10-15	10-15	10-15		
bad jittery meadeorite	3	1	decent	3-6	0	0	0		
tolerable practically non-alcoholic ghostly mediocre lager	1	1	good	2-3	0	10-20	5-10		
bad maroon melon-infused sake	4	7	decent	4-8	0	75-120	0		
bad jittery melted Jell-o shot	4	10	decent	4-8	0-40	0-40	0-40		
delicious practically non-alcoholic blurry blurry mentholated wine	1	1	awesome	3-5	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
acceptable Middle of the Road&trade; brand whiskey	3	1	good	6-9	5-10	5-10	5-10		
enchanted lousy mime army wine	3	15	decent	3-6	40-50	40-50	40-50		25 Dreadful Sheen (Hot Resistance: +5, Stench Resistance: +5)
irresponsibly strong drinkable upside-down mimosette	8	3	good	16-24	16-20	0	0		
bad ghostly mirror mini-martini	4	11	decent	4-8	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
acceptable Mon Tiki	4	6	good	8-12	40-47	0	0		
artisanal watered-down maroon spinning monkey wrench	2	1	EPIC	8-12	0	8-10	0		
perfectly mixed moonberry wine cooler	3	3	EPIC	12-18	0	5-10	0		
spirit-forward artisanal tumbling moons-shine	5	1	EPIC	20-30	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
perfectly mixed twirling bouncing moreltini	4	3	EPIC	16-24	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
acceptable fortified olive morning dew	5	1	good	10-15	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
drinkable weak huge mourning wine	2	1	good	4-6	30-50	30-50	30-50		
watered-down drinkable yellow Mt. Noob Pale Ale	2	1	good	4-6	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
watered-down smooth ghostly mulled blood	2	1	awesome	6-10	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
lousy upside-down mulled hobo wine	3	1	decent	3-6	5-15	5-15	5-15		
delicious watered-down Murderer's Punch	2	6	awesome	6-10	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
tolerable practically non-alcoholic tumbling Mutagin 'n' Tonic	1	5	good	2-3	0	0	0		
bad spinning Mysterious Island iced tea	3	3	decent	3-6	10-30	10-30	10-30		
artisanal Nachojito	4	1	EPIC	16-24	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
distilled lousy bouncing neg grog	5	1	decent	5-10	0	0	0		
acceptable nega-mushroom wine	3	1	good	6-9	0	30-40	0		
hand-crafted Neuromancer	3	6	EPIC	12-18	25-27	0	16-20		
drinkable New Zealand iced tea	3	4	good	6-9	20-30	0	0		
artisanal Newark	4	3	EPIC	16-24	10-20	10-20	10-20		
acceptable huge non-aged vinegar	3	4	good	6-9	5-10	5-10	5-10		
practically non-alcoholic perfectly mixed pulsating nothingtini	1	1	EPIC	4-6	0	0	0		
acceptable narrow ocean motion	3	4	good	6-9	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
fortified drinkable Oil Nog	5	5	good	10-15	0	0	0		
hand-crafted mushroom wine	3	7	EPIC	12-18	14-15	12-15	12-15		
special hand-crafted old-fashioned	4	3	EPIC	16-24	0	8-10	0		35 Swordholder (Weapon Damage Percent: +50)
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
lousy practically non-alcoholic shaking open sauce	1	7	decent	1-2	15-25	15-25	15-25		
aged Orangemageddon wine cooler	3	1	awesome	9-15	2-3	2-3	2-3		
high-proof perfectly mixed Oreille Divis&eacute;e brandy	9	3	EPIC	36-54	15-25	15-25	15-25		
artisanal Over Easy Rider	3	1	EPIC	12-18	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
acceptable maroon blinking overpriced &quot;imported&quot; beer	3	1	good	6-9	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
mediocre painting of a glass of wine	4	6	decent	4-8	0	0	30-60		
mediocre extra-dry blue Pan-Dimensional Gargle Blaster	5	13	decent	5-10	50-100	50-100	50-100		
hand-crafted papaya sling	3	1	EPIC	12-18	16-30	0	0		
enchanted bad papaya slung	3	2	decent	3-6	11-15	11-15	11-15		25 Big Ol' Glass of Rum (Moxie: +20)
practically non-alcoholic drinkable parisian cathouse	1	3	good	2-3	0	0	16-20		
watered-down acceptable ghostly party beer bomb	2	4	good	4-6	0	0	0		
watered-down drinkable shaking passable stout	2	1	good	4-6	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
practically non-alcoholic perfectly mixed skewed spinning perpendicular hula	1	4	EPIC	4-6	0	0	34-36		
triple-distilled drinkable tumbling Petite Porter	7	4	good	14-21	0	0	0		
weak aged Phil Collins	2	3	awesome	6-10	0	10-20	0		
mediocre narrow Phlegethon	3	1	decent	3-6	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
bad tumbling purple pink pony	3	4	decent	3-6	25-27	0	8-10		
practically non-alcoholic smooth fuchsia piscatini	1	1	awesome	3-5	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
triple-distilled lousy plain beer	8	1	decent	8-16	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
mediocre fancy shaking plum wine	4	8	decent	4-8	14-20	0	0		30 Eau de Tortue
spirit-forward mediocre pointy mushroom wine	5	6	decent	5-10	0	0	8-10		
practically non-alcoholic drinkable premium malt liquor	1	1	good	2-3	1-2	1-2	1-2		
smooth alien booze	3	1	awesome	9-15	8-10	8-10	8-10		
hand-crafted fancy skewed prussian cathouse	3	6	EPIC	12-18	0	0	40-47		20 Sweet and Red (Spell Damage: +10, Spell Damage Percent: +10)
delicious weak spinning Psychotic Train wine	2	11	awesome	6-10	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
lousy punch-drunk punch	4	1	decent	4-8	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
delicious narrow corpsel	3	1	awesome	9-15	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
perfectly mixed R'lyeh	4	3	EPIC	16-24	10-30	10-30	10-30		
smooth green rabbit punch	4	3	awesome	12-20	0	0	16-20		
acceptable Racisto Ruidoso	4	6	good	8-12	100-300	100-300	100-300		
drinkable weak Radberry Rip wine cooler	2	1	good	4-6	7-8	0	0		
artisanal wobbly Ralph IX cognac	3	15	EPIC	12-18	228-300	228-300	228-300		
practically non-alcoholic hand-crafted Ram's Face Lager	1	2	EPIC	4-6	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
weak acceptable hot boilermaker	2	9	good	4-6	25-30	10-14	10-14		
high-proof smooth wine	10	4	awesome	30-50	0	0	10-20		
artisanal distilled narrow rum	5	3	EPIC	20-30	0	0	0		
lousy spirit-forward Red Russian	5	1	decent	5-10	15-20	15-20	15-20		
aged enchanted weak red-headed corpse	2	1	awesome	6-10	0	31-35	0		5 Yes, Can Haz
weak hand-crafted blinking redrum	2	1	EPIC	8-12	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
lousy weak blue mirror reverse Tantalus	2	3	decent	2-4	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
drinkable practically non-alcoholic rockin' wagon	1	4	good	2-3	0	0	34-36		
mediocre watered-down huge rodeo whiskey	2	3	decent	2-4	0	30-40	0		
perfectly mixed mirror roll in the hay	4	4	EPIC	16-24	0	34-36	0		
tolerable upside-down Rompedores de Fantasmas	3	1	good	6-9	13	0	0		
triple-distilled perfectly mixed special blinking rum and cola	10	1	EPIC	40-60	0	0	10-12		20 Almost Cool (Moxie: +5, Experience (Moxie): +1)
extra-dry bad runny fermented egg	5	1	decent	5-10	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
tolerable salacious lychee chuhai	3	8	good	6-9	0	0	60-115		
aged weak salacious screwdiver	2	8	awesome	6-10	60-115	0	0		
artisanal salinated mint julep	4	5	EPIC	16-24	15-25	15-25	15-25		
hand-crafted squat salty dog	3	1	EPIC	12-18	0	8-10	0		
hand-crafted practically non-alcoholic spinning salty slug	1	2	EPIC	4-6	0	10-12	10-12		
weak bad sangria	2	3	decent	2-4	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
lousy scotch on the rocks	4	11	decent	4-8	10-20	10-20	10-20		
distilled lousy Scorpion Bowl	5	6	decent	5-10	0	0	0		
drinkable Scrawny Stout	3	6	good	6-9	0	0	0		
practically non-alcoholic perfectly mixed huge screwdiver	1	4	EPIC	4-6	34-80	0	0		
mediocre screwdriver	3	1	decent	3-6	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
perfectly mixed shot of blackberry schnapps	3	11	EPIC	12-18	5-7	5-7	5-7		
bad skewed shot of flower schnapps	4	1	decent	4-8	0	0	0		
lousy shot of grapefruit schnapps	3	1	decent	3-6	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
delicious shot of mescal	4	6	awesome	12-20	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
drinkable shot of schnapps	4	1	good	8-12	3-5	0	0		
tolerable shot of peach schnapps	4	8	good	8-12	0	0	14-20		
lousy triple-distilled shot of pear schnapps	8	8	decent	8-16	0	14-20	0		
boozy tolerable shot of rotgut	5	1	good	10-15	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
bad practically non-alcoholic shot of tomato schnapps	1	1	decent	1-2	1-2	1-2	1-2		
watered-down bad shroomtini	2	1	decent	2-4	0	0	0		
aged huge Siberian sunrise	3	1	awesome	9-15	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
hand-crafted tumbling Simepore slime	3	3	EPIC	12-18	30-60	0	0		
aged single entendre	4	3	awesome	12-20	0	30-60	0		
practically non-alcoholic mediocre single swig of vodka	1	9	decent	1-2	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
tolerable Skull Punch	3	4	good	6-9	0	0	0		
bad watered-down slap and slap again	2	1	decent	2-4	0	0	0		
drinkable triple-distilled slap and tickle	8	4	good	16-24	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
acceptable slimy fermented bile bladder	4	6	good	8-12	0	0	0		
perfectly mixed practically non-alcoholic slip 'n' slide	1	4	EPIC	4-6	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
acceptable purple slug of rum	3	2	good	6-9	0	0	0		
artisanal slug of shochu	3	2	EPIC	12-18	0	0	0		
weak acceptable slug of vodka	2	2	good	4-6	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
watered-down hand-crafted cyan Smuggler's Punch	2	4	EPIC	8-12	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
drinkable snifter of thoroughly aged brandy	4	1	good	8-12	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
perfectly mixed ghostly soft echo eyedrop antidote martini	3	5	EPIC	12-18	5-10	5-10	35-40		
bad practically non-alcoholic gray soilzerac	1	1	decent	1-2	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
mediocre triple-distilled special spiced rum	10	2	decent	10-20	0	0	17-30		30 Stinky Hands (Stench Damage: +10, Stench Spell Damage: +20, Hot Resistance: +2, Spooky Resistance: +2)
acceptable ghostly Spicy Hot Chocolate	4	1	good	8-12	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
high-proof bad splendid martini	10	6	decent	10-20	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
triple-distilled artisanal mushroom wine	8	6	EPIC	32-48	0	0	4-6		
artisanal wobbly stale cheer wine	4	1	EPIC	16-24	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
lousy weak steel margarita	2	5		0	0	0	0		
weak drinkable stepmom's booze	2	5	good	4-6	0	5-10	5-10		
high-proof bad blinking stinkwater	7	24	decent	7-14	20-30	20-30	20-30		
perfectly mixed tumbling mushroom wine	3	6	EPIC	12-18	0	0	12-15		
smooth high-proof bouncing strawberry daiquiri	10	1	awesome	30-50	0	0	8-10		
hand-crafted weak twirling squat strawberry wine	2	1	EPIC	8-12	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
drinkable Supernova Champagne	4	8	good	8-12	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
perfectly mixed tangarita	3	6	EPIC	12-18	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
weak perfectly mixed teqiwila	2	3	EPIC	8-12	16-20	0	0		
smooth teqiwila slammer	3	6	awesome	9-15	40-47	0	0		
artisanal tequila sunrise	3	1	EPIC	12-18	8-10	0	0		
lousy watered-down tequila sunset	2	3	decent	2-4	0	16-20	0		
delicious tequila with training wheels	3	3	awesome	9-15	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
strong artisanal thermos full of Knob coffee	5	1	EPIC	20-30	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
distilled bad Third Base	5	4	decent	5-10	20-40	20-40	20-40		
special watered-down tolerable thistle wine	2	10	good	4-6	0	0	30-60		20 Eldritch Concentration (Experience: +5, Spooky Damage: +5, MP Regen Min: 5, MP Regen Max: 10)
delicious strong Thriller Ice	5	22	awesome	15-25	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
tolerable irresponsibly strong blurry tomato daiquiri	8	2	good	16-24	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
watered-down fancy artisanal TRIO cup of beer	2	6	EPIC	8-12	10-20	10-20	10-20		45 Incredibly Hulking (Muscle Percent: +200)
lousy tropical swill	3	4	decent	3-6	26-30	2-3	2-3		
mediocre Turtle Bowl	4	6	decent	4-8	0	0	0		
lousy shaking twice-haunted screwdriver	3	2	decent	3-6	80-100	0	0		
perfectly mixed weak two meat muck	2	4	EPIC	8-12	40-50	40-50	40-50		
weak delicious Typical Tavern swill	2	1	awesome	6-10	1-2	1-2	1-2		
tolerable unflavored wine cooler	4	1	good	8-12	0	0	0		
mediocre weak unidentified drink	2	1	decent	2-4	6	6	6		
watered-down bad upside-down unnamed cocktail	2	4	decent	2-4	5-10	0	10-20		
bad unquiet spirits	3	1	decent	3-6	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
smooth weak used beer	2	1	awesome	6-10	0	0	0		
mediocre boozy vampagne	5	1	decent	5-10	25-30	25-30	25-30		
smooth ghostly very whiskey	4	1	awesome	12-20	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
practically non-alcoholic smooth vintage smart drink	1	1	awesome	3-5	0	0	0		
drinkable boozy vodka and cranberry	5	1	good	10-15	0	15-20	0		
weak drinkable vodka and tonic	2	3	good	4-6	0	16-20	0		
triple-distilled bad vodka barracuda	8	3	decent	8-16	10-20	10-20	10-20		
fancy mediocre Vodka Dog	4	1	decent	4-8	0	0	30-40		30 Well-Swabbed Ear (Initiative: +30)
aged vodka gibson	3	3	awesome	9-15	0	0	16-20		
bad mirror vodka martini	3	1	decent	3-6	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
special artisanal squat vodka stinger	3	1	EPIC	12-18	0	0	0		5 Greasy Peasy (Sleaze Damage: +15)
enchanted bad mirror vodka stratocaster	4	6	decent	4-8	25-27	0	16-20		15 Memory of Strength (Muscle Percent: +100)
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
practically non-alcoholic artisanal jittery wax booze	1	1	EPIC	4-6	20-25	20-25	20-25		
practically non-alcoholic hand-crafted Wet Russian	1	11	EPIC	4-6	0	40-60	0		
lousy whiskey and cola	3	1	decent	3-6	0	4-6	4-6		
weak perfectly mixed whiskey and soda	2	1	EPIC	8-12	0	8-10	0		
hand-crafted fancy whiskey bittersweet	4	3	EPIC	16-24	16-20	0	0		40 Stands Alone (Stench Damage: +10)
fancy watered-down lousy whiskey in a broken glass	2	6	decent	2-4	25-75	0	0		45 Extra-Sharp Weapon (Weapon Damage Percent: +30)
perfectly mixed jittery whiskey	4	1	EPIC	16-24	8-10	0	0		
hand-crafted high-proof whiskey squeeze	7	1	EPIC	28-42	0	0	0		
artisanal watered-down Canadian	2	1	EPIC	8-12	10-12	0	0		
hand-crafted Dreadsylvanian	3	20	EPIC	12-18	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
watered-down acceptable skewed lightning	2	3	good	4-6	0	0	0		
bad irresponsibly strong wine	10	1	decent	10-20	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
lousy teal ghostly white-label gin	3	1	decent	3-6	3-5	3-5	3-5		
extra-dry acceptable spinning green wine spritzer	5	1	good	10-15	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
fortified mediocre fancy Ye Olde Meade	5	7	decent	5-10	20-30	20-30	20-30		50 Papowerful (Weapon Damage: +10, Spell Damage: +10, Experience: +2)
practically non-alcoholic hand-crafted brick road	1	6	EPIC	4-6	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
practically non-alcoholic lousy special shaking zmobie	1	3	decent	1-2	0	16-20	0		45 Healthy Red Glow (HP Regen Min: 6, HP Regen Max: 8)
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
