2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

weak lousy gray jittery 5-hour acrimony	2	1	decent	2-4	0	0	0	+10 PvP fights	
perfectly mixed a sump'm sump'm	3	4	EPIC	12-18	0	25-27	8-10		
delicious jittery acceptable vodka	3	1	awesome	9-15	0	20-30	10-20		
fortified perfectly mixed teal accidental cider	5	1	EPIC	20-30	0	0	0		
practically non-alcoholic bad Acqua Del Piatto Merlot	1	10	decent	1-2	60	60	60		
tolerable fuchsia Acque Luride Grezze Cabernet	3	10	good	6-9	60	60	60		
bad triple-distilled enchanted adequate rum	7	1	decent	7-14	0	20-30	10-20		25 Blessing of Bulbazinalli (Damage Reduction: 10)
smooth wobbly Afternoon Delight	4	1	awesome	12-20	3-5	3-5	35-40		
drinkable Agitated Turkey	3	3	good	6-9	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)	
lousy practically non-alcoholic Alewife&trade; Ale	1	5	decent	1-2	0	0	0	15-30 MP, 5 Brined Liver	
artisanal Ambitious Turkey	4	5	EPIC	16-24	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)	
smooth watered-down narrow wobbly Amnesiac Ale	2	5	awesome	6-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)	
tolerable fortified an evil sump'm sump'm	5	4	good	10-15	0	20	50-75	10 A Little Bit Evil (+2 ML)	
acceptable Antarctic Ice Tea	4	1		0	0	0	0		
drinkable boozy skewed beer	5	1	good	10-15	10-20	10-20	10-20		
tolerable watered-down around the world	2	4	good	4-6	0-30	0-30	0-30		
tolerable artisanal limoncello	4	6	good	8-12	0	20-30	0	30 Sugar Rush	
lousy blurry asbestos thermos	3	6	decent	3-6	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)	
mediocre fancy astral pilsner	3	1		0	1	1	1		25 Human-Elemental Hybrid (Hot Resistance: +3, Cold Resistance: +3, Stench Resistance: +3, Spooky Resistance: +3, Sleaze Resistance: +3)
acceptable Aura Libre	3	8	good	6-9	0	30-40	0	15 Transcendental Wind (+50 Myst)	
tolerable Aye Aye	4	1	good	8-12	0	0	10-20	5 Arresistible (+50 Mox)	
drinkable gray Aye Aye, Captain	3	4	good	6-9	0	0	20-30	10 Arresistible (+50 Mox)	
watered-down drinkable Aye Aye, Tooth Tooth	2	8	good	4-6	0	0	30-40	15 Arresistible (+50 Mox)	
hand-crafted backwoods screwdriver	3	4	EPIC	12-18	20-25	0	0		
drinkable weak bad rum and good cola	2	1	good	4-6	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
strong artisanal banana daiquiri	5	3	EPIC	20-30	10-26	10-26	17-43		
weak hand-crafted bark rootbeer	2	1	EPIC	8-12	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)	
acceptable barrel-aged martini	4	5	good	8-12	0	5-10	10-20	50 Just Aged Enough (+25 Mox)	
watered-down drinkable Bartles and BRAAAINS wine cooler	2	6	good	4-6	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)	
artisanal Barulio's bottle	4	5	EPIC	16-24	1-5	15-20	5-10		
tolerable gray basic martini	3	1	good	6-9	3-9	3-9	3-9	10 random spy buff	
perfectly mixed beaver punch (cherry)	4	4	EPIC	16-24	0	10-50	0		
artisanal beaver punch (papaya)	3	1	EPIC	12-18	10-50	0	0		
perfectly mixed watered-down squat beaver punch (peach)	2	4	EPIC	8-12	0	0	10-50		
hand-crafted beavermouth	3	1	EPIC	12-18	0	0	4-10		
bad irresponsibly strong blue Bee's Knees	8	1	decent	8-16	10-20	10-20	10-20	25 On the Trolley (+100% all stats)	
smooth squat beertini	3	2	awesome	9-15	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
acceptable Beignet Milgranet	3	2	good	6-9	30-40	30-40	30-40	100 Sugar Rush	
tolerable blinking berry-infused sake	3	7	good	6-9	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
fortified lousy bilge wine	5	1	decent	5-10	0	0	0		
watered-down delicious & tan	2	7	awesome	6-10	10-12	10-12	10-12	18-20 MP	
aged Black and Tan and Red All Over	4	1		0	0	0	0		
smooth weak upside-down brandy	2	1	awesome	6-10	0	0	0	100 The Power of Negative Thinking	
hand-crafted shaking Black Hole	3	4	EPIC	12-18	10-15	10-15	10-15	Restores MP	
high-proof drinkable Blackfly Chardonnay	7	7	good	14-21	0	0	25-45		
bad watered-down blended swill	2	4	decent	2-4	2-3	2-3	26-30		
perfectly mixed shaking blood and blood	4	1	EPIC	16-24	10-20	0	0	30 Bloodthirsty (+30 ML)	
artisanal tumbling Blood Light	3	6	EPIC	12-18	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)	
lousy blood-red mushroom wine	4	3	decent	4-8	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)	
artisanal bouncing bloody beer	3	1	EPIC	12-18	0	0	0	3-5 MP	
watered-down artisanal skewed bloody kiwitini	2	15	EPIC	8-12	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
hand-crafted bloody mary	3	1	EPIC	12-18	1-2	1-2	1-2		
hand-crafted extra-dry Bloody Nora	5	3	EPIC	20-30	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
hand-crafted bodyslam	3	6	EPIC	12-18	16-20	0	0	tiny plastic sword	
fancy mediocre weak boilermaker	2	12	decent	2-4	25-29	10-15	10-15		20 The Magic of Sharing (Mysticality Percent: +50, Spell Damage: +25)
spirit-forward perfectly mixed Bologna Lambic	5	1	EPIC	20-30	0	30-40	20-30		
mediocre triple-distilled bone aperitif	7	6	decent	7-14	12-20	12-20	12-20		
extra-dry hand-crafted squat Bone's Farm &quot;wine&quot;	5	6	EPIC	20-30	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)	
mediocre twirling bouncing teal booze-soaked cherry	3	3	decent	3-6	0	5-10	0		
perfectly mixed blinking Bordeaux Marteaux	3	3	EPIC	12-18	60-75	0	0	20 Hammered (+50% weapon dmg)	
weak aged bottle of Amontillado	2	5	awesome	6-10	5-15	0	5-15	100 Bricked-In (+50 HP)	
practically non-alcoholic perfectly mixed purple bottle of Bloodweiser	1	1	EPIC	4-6	30-50	30-50	30-50	50 Blood Porter	
artisanal enchanted bottle of Calcutta Emerald	4	2	EPIC	16-24	0	0	0		45 Mistified (Damage Reduction: 30)
practically non-alcoholic artisanal bottle of cooking sherry	1	1	EPIC	4-6	0	0	0		
acceptable bottle of Crimbognac	3	1	good	6-9	10-40	10-40	10-40		
acceptable spirit-forward bottle of dark rhum	5	2	good	10-15	0	0	0	Unspaded	
enchanted smooth bottle of Definit	3	2	awesome	9-15	0	0	0		50 Christmessy (Familiar Weight: +5)
acceptable triple-distilled bottle of Domesticated Turkey	10	2	good	20-30	0	0	0		
weak hand-crafted bottle of drinkin' gas	2	3	EPIC	8-12	0	30-60	0		
artisanal skewed bottle of Evermore	3	5	EPIC	12-18	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
practically non-alcoholic drinkable skewed bottle of Fishhead 900-Day IPA	1	6	good	2-3	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)	
irresponsibly strong lousy bottle of fruity &quot;wine&quot;	7	5	decent	7-14	2-5	2-5	2-5	KOLHS	
mediocre bottle of gin	4	1	decent	4-8	0	0	0		
perfectly mixed practically non-alcoholic bottle of Greedy Dog	1	11	EPIC	4-6	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)	
acceptable weak red squat bottle of Jorge Sinsonte	2	2	good	4-6	0	0	0		
mediocre bottle of Lambada Lambic	3	11	decent	3-6	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)	
mediocre bottle of laundry sherry	4	11	decent	4-8	0	50-80	0		
watered-down bad bottle of Lieutenant Freeman	2	2	decent	2-4	0	0	0		
bad practically non-alcoholic red ghostly bottle of norwhiskey	1	4	decent	1-2	0	30-40	0	50 Norwhalloped (+6-10 MP regen)	
artisanal watered-down bottle of Old Pugilist	2	6	EPIC	8-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)	
boozy enchanted tolerable blurry bottle of Ooze-O	5	1	good	10-15	0	0	0	20 Really Quite Poisoned, lose 70 HP	10 Savage Beast Inside (Muscle: +20)
enchanted drinkable bottle of peppermint schnapps	3	1	good	6-9	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)	5 Blessing of the Pervy Noodles (Sleaze Spell Damage: +20, Hot Resistance: +2)
lousy bottle of Pete's Sake	4	2	decent	4-8	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
fortified hand-crafted bottle of Pinot Renoir	5	4	EPIC	20-30	30	18	0		
bad high-proof pulsating bottle of popskull	8	1	decent	8-16	0	0	0	lose 3 HP	
irresponsibly strong tolerable bottle of Professor Beer	9	6	good	18-27	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)	
perfectly mixed green bottle of Race Car Red	4	11	EPIC	16-24	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)	
watered-down tolerable bottle of Rapier Witbier	2	6	good	4-6	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)	
weak artisanal bottle of realpagne	2	2	EPIC	8-12	0	0	12-18	10 The Real Deal (+20 HP/MP regen)	
tolerable weak bottle of rum	2	1	good	4-6	0	0	0		
perfectly mixed bottle of sake	4	1	EPIC	16-24	0	0	0		
extra-dry mediocre bottle of Sanguiovese	5	1	decent	5-10	5-10	5-10	5-10	Vampyre	
acceptable teal tumbling bottle of sewage schnapps	3	1	good	6-9	0	0	0	20 Majorly Poisoned, lose 30 HP	
acceptable irresponsibly strong bottle of single-barrel whiskey	7	13	good	14-21	40-50	40-50	40-50		
lousy jittery bottle of super-extra-dark rhum	3	2	decent	3-6	0	0	0	Unspaded	
mediocre bottle of tequila	4	1	decent	4-8	0	0	0		
drinkable watered-down bottle of vodka	2	1	good	4-6	0	0	0		
acceptable enchanted bottle of whiskey	4	1	good	8-12	0	0	0		40 Three Days Slow (Experience (familiar): +3)
delicious bottle of wine	3	5	awesome	9-15	18-22	18-22	18-22		
artisanal watered-down Bowl of Scorpions	2	6	EPIC	8-12	-30	-15	-30	10 Really Quite Poisoned	
tolerable irresponsibly strong boxed champagne	10	2	good	20-30	0	0	0		
tolerable boxed wine	3	1	good	6-9	0	0	0		
practically non-alcoholic hand-crafted braincracker sweet	1	1		0	0	0	0	10 Sugar Rush	
perfectly mixed breaded beer	3	5	EPIC	12-18	0	0	93-107		
lousy Breakfast Blast wine cooler	3	1	decent	3-6	0	7-8	0		
perfectly mixed practically non-alcoholic maroon broberry brogurt	1	11	EPIC	4-6	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)	
perfectly mixed brocolate brogurt	4	11	EPIC	16-24	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)	
perfectly mixed blue bucket of wine	3	5	EPIC	12-18	10-50	10-50	10-50		
spirit-forward artisanal bungle in the jungle	5	7	EPIC	20-30	40-99	54-118	31-122		
fortified perfectly mixed special Bustle Hustler	5	4	EPIC	20-30	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	15 Gunky Dory (Maximum HP: +50, HP Regen Min: 4, HP Regen Max: 10)
bad squat Buttery Knob	3	1	decent	3-6	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)	
mediocre mirror buzzing mushroom wine	3	3	decent	3-6	0	50-100	0	80 Stemonitis Storm	
mediocre caipifruta	4	3	decent	4-8	16-20	0	0		
acceptable Caipiranha	3	1	good	6-9	5-10	5-10	5-10	5 Fishy	
lousy wobbly narrow calle de miel	3	4	decent	3-6	8-10	0	25-27		
drinkable squat can of Br&uuml;talbr&auml;u	4	1	good	8-12	50-60	0	0		
practically non-alcoholic acceptable tumbling can of Drooling Monk	1	1	good	2-3	0	50-60	0		
drinkable can of Impetuous Scofflaw	3	1	good	6-9	0	0	50-60		
hand-crafted can of Swiller	3	10	EPIC	12-18	10-15	0	0	15-20 MP	
drinkable can of the cheapest beer	3	1	good	6-9	3	2	2	KOLHS	
weak aged special Candicaine	2	8	awesome	6-10	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	5 Polka of Plenty (Meat Drop: +50)
mediocre Candy Alexander	4	4	decent	4-8	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
mediocre enchanted candycaine	4	1		0	0	0	0	10 Sugar Rush	
drinkable weak canteen of wine	2	5	good	4-6	22-40	22-40	22-40	20 In Vino Vires (+50% all)	
lousy carrot claret	3	3	decent	3-6	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)	
delicious weak tumbling Cement Mixer	2	1	awesome	6-10	10-20	0	0	5 Mortarfied (+100 DA)	
practically non-alcoholic tolerable Centauri fish wine	1	4	good	2-3	10-20	10-20	10-20	60 Fishy	
artisanal watered-down chakra-mental wine	2	1	EPIC	8-12	0	0	0	50 The Power of Positive Thinking	
hand-crafted Chakra Libre	4	4	EPIC	16-24	0	20-30	0	10 Transcendental Wind (+50 Myst)	
smooth twirling Chinese beer	4	1	awesome	12-20	0	0	0	4 MP	
aged high-proof cherry bomb	9	6	awesome	27-45	0	16-20	0	tiny plastic sword	
bad shaking Cherrytastrophe wine cooler	3	1	decent	3-6	0	0	7-8		
weak bad chocotini	2	5	decent	2-4	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)	
enchanted bad mirror Chunky Mary	3	1	decent	3-6	0	0	30-40		10 Fireproof Lips (Hot Resistance: +9)
perfectly mixed narrow Churchill	3	1	EPIC	12-18	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
hand-crafted Cinco Mayo Lager	4	1	EPIC	16-24	5	5	5	5 Cinco Elementos (+prismatic dmg)	
drinkable gray Citrus Crush wine cooler	4	1	good	8-12	2-3	2-3	2-3		
lousy shaking citrus-infused sake	3	7	decent	3-6	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
watered-down drinkable Cobb's Knob Wurstbrau	2	4	good	4-6	4-6	0	0	5-10 MP	
tolerable tumbling wobbly Cobra Bowl	3	6	good	6-9	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
delicious watered-down Cold One	2	1		0	0	0	0		
mediocre enchanted complex mushroom wine	3	3	decent	3-6	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)	20 Stregngth of the Gnome (Muscle: +20)
distilled drinkable mirror cool mushroom wine	5	6	good	10-15	0	8-10	0		
hand-crafted Corpse Island iced tea	3	5	EPIC	12-18	25-30	25-30	25-30		
enchanted artisanal corpse on the beach	3	5	EPIC	12-18	0	71-75	0		40 Dilated Pupils (Item Drop: +20)
hand-crafted fortified corpsebite	5	1	EPIC	20-30	11-15	11-15	11-15		
mediocre skewed corpsedriver	4	5	decent	4-8	70-74	0	0		
bad corpsetini	4	5	decent	4-8	0	0	70-75		
irresponsibly strong hand-crafted wobbly maroon cranberry schnapps	7	4	EPIC	28-42	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)	
hand-crafted extra-dry red Crazymaker	5	8	EPIC	20-30	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)	
aged cream stout	3	3	awesome	9-15	8-10	8-10	8-10		
bad fortified blue CRIMBCO Egg Substitute Nog Substitute	5	1		0	0	0	0	lose 20% boredom	
smooth CRIMBCO Extreme Braincracker Sour	3	1		0	0	0	0	lose 30% boredom	
practically non-alcoholic mediocre cyan CRIMBCO Ribbon Candy Schnapps	1	1		0	0	0	0	lose 10% boredom	
perfectly mixed red CRIMBCO wine	4	1	EPIC	16-24	10-20	10-20	10-20		
practically non-alcoholic delicious Crimbo Saketini	1	1		0	0	0	0		
smooth special Crimbojito	3	2	awesome	9-15	10-20	25-50	10-20		50 Greased-Up Familiar (Familiar Weight (hidden): [5*env(underwater)])
practically non-alcoholic perfectly mixed Crimboku Drop	1	1		0	0	0	0		
mediocre cruelty-free wine	3	10	decent	3-6	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
practically non-alcoholic perfectly mixed crystal skeleton vodka	1	3	EPIC	4-6	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)	
high-proof perfectly mixed maroon CSA cheerfulness ration	6	6	EPIC	24-36	40-50	40-50	40-50		
aged squat CSA scoutmaster's &quot;water&quot;	3	3	awesome	9-15	20-30	20-30	20-30		
watered-down enchanted lousy cup of &quot;tea&quot;	2	1	decent	2-4	0	75-100	0		30 Boschface (Hot Damage: +25, Cold Damage: +25, Stench Damage: +25, Spooky Damage: +25, Sleaze Damage: +25)
weak special perfectly mixed cup of beer	2	12	EPIC	8-12	50-65	0	0	12-15 MP, lose 10-18 HP	15 Coldfinger (Cold Damage: +50, Cold Spell Damage: +50, Stench Resistance: +5, Sleaze Resistance: +5)
artisanal bottle of black-label rum	3	3	EPIC	12-18	0	0	0	10 Curse Magnet	
acceptable mirror narrow bottle of rum	3	1	good	6-9	0	0	0		
perfectly mixed pulsating Cursed Punch	3	6	EPIC	12-18	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
practically non-alcoholic mediocre Cyder	1	5		0	0	0	0		
drinkable Dark & Starry	4	1	good	8-12	5-10	5-10	5-10	Restores MP	
tolerable wobbly Das Sauerlager	3	1	good	6-9	0	20-30	10-20		
tolerable weak narrow day-old beer	2	1	good	4-6	0	0	0		
strong delicious decanter of fine Scotch	5	9	awesome	15-25	5-10	5-10	50-80		
acceptable special Desert Island Iced Tea	3	1		0	0	0	0	15 Castaway Physique (+25% Muscle)	
extra-dry acceptable dew yoana lei	5	4	good	10-15	0	34-80	0	20 Brined Liver	
drinkable huge twirling dew yoana salacious lei	4	8	good	8-12	0	60-115	0	30 Brined Liver	
acceptable high-proof Dinsey Whinskey	9	5	good	18-27	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)	
artisanal skewed dirt julep	4	3	EPIC	16-24	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
tolerable martini	3	6	good	6-9	0	0	16-20	tiny plastic sword	
tolerable Disappointed Russian	3	1	good	6-9	0	0	30-40		
mediocre jittery discocktail	3	1	decent	3-6	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
artisanal weak distilled fortified wine	2	1	EPIC	8-12	5-6	5-6	5-6		
fortified hand-crafted jittery Divine	5	6	EPIC	20-30	16-20	25-27	0		
bad practically non-alcoholic Doc Clock's thyme cocktail	1	8	decent	1-2	20-40	20-40	20-40	-2 Fullness	
smooth double entendre	4	1	awesome	12-20	0	0	0	40 Space Cadet (+50% MP)	
fancy boozy perfectly mixed Doublepunchplanter	5	4	EPIC	20-30	10-15	10-15	10-15	10 Fishy	5 Goldentongue (Moxie Percent: +100)
practically non-alcoholic mediocre Drac & Tan	1	1	decent	1-2	10-20	0	0	5 Creepypasted (+50 Spooky Dam)	
delicious enchanted Dreadsylvanian cold-fashioned	3	26	awesome	9-15	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	25 Chauve-Souris Merde Fou (Stench Damage: +50)
hand-crafted watered-down upside-down Dreadsylvanian dank and stormy	2	26	EPIC	8-12	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
hand-crafted irresponsibly strong Dreadsylvanian grimlet	9	26	EPIC	36-54	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
artisanal Dreadsylvanian hot toddy	3	26	EPIC	12-18	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
lousy Dreadsylvanian slithery nipple	4	26	decent	4-8	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
fancy hand-crafted dream of a dog	4	8	EPIC	16-24	20	20	20		25 Neutered Nostrils (Stench Resistance: +2)
acceptable skewed drive-by shooting	3	3	good	6-9	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
perfectly mixed Drunken Astrophysicist	3	8	EPIC	12-18	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)	
bad Drunken Neurologist	4	4	decent	4-8	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)	
acceptable Drunken Philosopher	3	1	good	6-9	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)	
smooth cyan dry martini	3	3	awesome	9-15	0	0	8-10		
bad weak spinning dry vodka martini	2	3	decent	2-4	0	0	8-10		
enchanted mediocre ducha de oro	4	4	decent	4-8	8-10	25-27	0		20 The Dark Lord Rides in Force Tonight (Spooky Damage: +40)
watered-down bad DUFRESNE Suds	2	3	decent	2-4	100	50	75	10 Favored by Lyle (+10% all stats)	
drinkable maroon Dump Truck	3	8	good	6-9	30-40	0	0	15 Mortarfied (+100 DA)	
acceptable bottle of blood	3	1	good	6-9	20-25	20-25	20-25	Vampyre	
mediocre bottle of Marsala	3	1	decent	3-6	5-10	5-10	5-10	lose 60-70% HP	
mediocre bottle of Merlot	4	1	decent	4-8	5-10	5-10	5-10		
bad upside-down bottle of Muscat	4	1	decent	4-8	0	0	0	lose 80-90% HP	
bad bottle of Pinot Noir	3	1	decent	3-6	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
acceptable bottle of Port	4	1	good	8-12	0	0	0	10 Full of Vinegar (+weapon damage)	
watered-down mediocre bottle of Zinfandel	2	1	decent	2-4	10-15	10-15	10-15		
mediocre practically non-alcoholic Earth and Firewater	1	4	decent	1-2	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)	
drinkable mirror Earth, Wind and Firewater	4	8	good	8-12	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)	
bad yellow Ecto-Cooler	4	6	decent	4-8	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)	
mediocre ecto-nog	3	1		0	5-6	5-6	5-6		
delicious weak eggnog	2	3	awesome	6-10	0	17-30	18-30		
hand-crafted eggnogtini	3	3		0	0	0	0	10 Sugar Rush	
practically non-alcoholic hand-crafted eighth plague	1	3	EPIC	4-6	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
practically non-alcoholic smooth eldritch distillate	1	12	awesome	3-5	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
lousy eldritch elixir	4	12	decent	4-8	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement	
high-proof mediocre eldritch extract	7	11	decent	7-14	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
lousy Electric Punch	4	4	decent	4-8	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
practically non-alcoholic mediocre snakebite	1	5	decent	1-2	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
practically non-alcoholic mediocre special elemental caipiroska	1	3	decent	1-2	0	40-80	0	40 Magically Delicious (+40 Myst)	45 Minerva's Zen (Mysticality Percent: +100)
bad practically non-alcoholic elven cellocello	1	1	decent	1-2	5-7	5-7	5-7	20 Sugar Rush	
acceptable high-proof elven moonshine	10	5	good	20-30	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)	
practically non-alcoholic drinkable upside-down elven squeeze	1	4	good	2-3	20-30	20-30	20-30		
lousy jittery emergency margarita	4	1	decent	4-8	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
aged En Una Fila Tequila	3	1	awesome	9-15	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
delicious green especially salty dog	3	4	awesome	9-15	32-50	32-50	32-50		
strong tolerable Event Horizon	5	8	good	10-15	15-20	15-20	15-20	Restores MP	
triple-distilled acceptable blurry everfull glass	8	1		0	0	0	0	random booze	
smooth evil ducha de oro	3	4	awesome	9-15	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
acceptable huge evil horizontal tango	3	4	good	6-9	0	0	50-75	10 A Little Bit Evil (+2 ML)	
lousy evil roll in the hay	3	4	decent	3-6	0	0	50-75	10 A Little Bit Evil (+2 ML)	
artisanal extra-dry skewed executive mime flask	5	1	EPIC	20-30	0	0	30-40	50 Executive Greed (+50% Meat drop)	
lousy practically non-alcoholic expensive champagne	1	4	decent	1-2	10-20	10-20	10-20	15-20 MP	
strong drinkable fancy expired bottle of peppermint schnapps	5	1	good	10-15	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)	40 Scrappy, Shadowy (Spooky Damage: +25, Damage Reduction: 15)
perfectly mixed Extra-slimy Slimosa	4	4	EPIC	16-24	0	0	20-30	10 In the Slimelight (+50 Stench Dam)	
watered-down acceptable huge extra-spicy bloody mary	2	3	good	4-6	5-11	5-11	5-11		
perfectly mixed triple-distilled extremely slippery nipple	9	1	EPIC	36-54	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
watered-down tolerable Falcon&trade; Maltese Liquor	2	1	good	4-6	0	0	0	50 Too Noir For Snoir (+50 ML)	
acceptable special Fantasma en la M&aacute;quina	3	1	good	6-9	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	15 Tasting the Rainbow (Hot Damage: +2, Cold Damage: +2, Stench Damage: +2, Spooky Damage: +2, Sleaze Damage: +2)
hand-crafted high-proof fuchsia FantasyRealm mead	10	1	EPIC	40-60	10-20	10-20	10-20		
fortified drinkable red skewed Fauna Libre	5	1	good	10-15	0	10-20	0	5 Transcendental Wind (+50 Myst)	
spirit-forward drinkable Feliz Navidad	5	3	good	10-15	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
fortified tolerable Ferita Del Petto Zinfandel	5	10	good	10-15	60	60	60		
smooth weak fermented honey	2	1		0	5-6	5-6	5-6	10 Sugar Rush	
irresponsibly strong special drinkable fine wine	8	1	good	16-24	0	0	3-5		15 Turkey-Ambitious (Initiative: +25, Meat Drop: +50)
mediocre firemilk	3	1	decent	3-6	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)	
hand-crafted Firewater	3	1	EPIC	12-18	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)	
practically non-alcoholic aged bouncing Flamin' Whatshisname	1	6	awesome	3-5	20-25	10-15	0	-10-20 HP	
hand-crafted practically non-alcoholic Flaming Caipiranha	1	8	EPIC	4-6	15-20	15-20	15-20	15 Fishy	
triple-distilled artisanal Flaming Crimbo Log	6	1		0	0	0	0		
perfectly mixed practically non-alcoholic huge Flaming Knob	1	8	EPIC	4-6	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)	
lousy special Flaming Mohobo	3	8	decent	3-6	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)	40 Hardened Fabric (Damage Reduction: 15)
mediocre mushroom wine	3	6	decent	3-6	12-15	0	0		
fancy bad Flaming Sazerorc	4	8	decent	4-8	30-40	0	0	15 Orc Chops (+50 Muscle)	15 Tiki Toughness (Muscle Percent: +100, Experience Percent (Muscle): +10)
practically non-alcoholic perfectly mixed flask of Amontillado	1	4	EPIC	4-6	10-30	15-30	10-30		
perfectly mixed watered-down flask of peppermint schnapps	2	1	EPIC	8-12	0	0	0		
tolerable flask of port	3	1	good	6-9	20-30	5-10	5-10		
drinkable watered-down red flat cider	2	6	good	4-6	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
drinkable flat mushroom wine	3	6	good	6-9	8-10	0	0		
smooth boozy Flivver	5	1	awesome	15-25	10-20	10-20	10-20	50-100 MP	
aged strong bouncing flute of flat champagne	5	2	awesome	15-25	0	15	0		
drinkable bouncing Flying Caipiranha	3	4	good	6-9	10-15	10-15	10-15	10 Fishy	
bad practically non-alcoholic Fog Murderer	1	6	decent	1-2	40-50	20-30	20-30		
acceptable fancy weak Fortified Eggnog Slurry	2	1		0	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
artisanal fountain 'soda'	3	5	EPIC	12-18	5-10	0	5-10	KOLHS	
mediocre French bronilla brogurt	4	11	decent	4-8	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)	
lousy Friendly Turkey	4	1	decent	4-8	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)	
tolerable Fromage Pinotage	3	3	good	6-9	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)	
perfectly mixed fruity girl swill	4	4	EPIC	16-24	2-3	26-30	2-3		
acceptable practically non-alcoholic fuzzbump	1	4	good	2-3	34-36	0	0		
drinkable Fuzzy Tentacle	4	4	good	8-12	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)	
artisanal gamma nog	3	1	EPIC	12-18	10-20	10-20	10-20		
tolerable weak pulsating Gets-You-Drunk	2	1	good	4-6	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
watered-down perfectly mixed ghost beer	2	1	EPIC	8-12	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
irresponsibly strong lousy olive huge glass of brandy	7	5	decent	7-14	25-40	25-40	25-40	LARP membership card (1 time)	
artisanal ghostly pulsating gibson	4	3	EPIC	16-24	0	0	16-20		
delicious gimlet	3	6	awesome	9-15	0	40-47	0		
artisanal practically non-alcoholic gin	1	6		0	9-10	9-10	9-10		
mediocre gin and ginger	4	1	decent	4-8	0	0	0		
perfectly mixed watered-down mirror Gin and Herring	2	1		0	0	0	0		
practically non-alcoholic bad gin and tonic	1	3	decent	1-2	0	16-20	0		
smooth Gin Mint	4	2	awesome	12-20	10-20	10-20	25-50		
mediocre gin-soaked blotter paper	4	3	decent	4-8	5-10	0	5-10		
practically non-alcoholic hand-crafted huge ginger beer	1	1	EPIC	4-6	10-30	10-30	10-30		
watered-down drinkable gingerbread wine	2	4	good	4-6	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)	
acceptable green glass of &quot;milk&quot;	3	1	good	6-9	75-100	0	0		
tolerable gray glass of bourbon	3	5	good	6-9	10-20	10-20	10-20		
practically non-alcoholic drinkable glass of herbal tequila	1	6	good	2-3	0	0	25-75	50 Herbal Pert	
watered-down drinkable gloomy mushroom wine	2	7	good	4-6	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
boozy lousy Gnollish sangria	5	3	decent	5-10	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
lousy Gnomish sagngria	3	1	decent	3-6	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
artisanal Go-Wassail	3	1	EPIC	12-18	5-6	5-6	5-6		
strong perfectly mixed Gold Velvet&trade; whiskey	5	1	EPIC	20-30	10-20	10-20	10-20		
drinkable blinking Golden Mean	4	4	good	8-12	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)	
perfectly mixed enchanted Gordon Bennett	3	6	EPIC	12-18	16-20	25-27	0		20 Starry-Eyed (Muscle Percent: [+5*U], Mysticality Percent: [+5*U], Moxie Percent: [+5*U])
tolerable strong Grasshopper	5	1	good	10-15	0	0	10-20	5 Cockroach Scurry (+50 Init)	
weak perfectly mixed tumbling Gratitude chocolate (bourbon-filled)	2	1	EPIC	8-12	20-30	20-30	20-30		
artisanal weak great fashioned	2	1	EPIC	8-12	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
drinkable weak Great Older Fashioned	2	1	good	4-6	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)	
lousy fancy beer	3	1	decent	3-6	0	0	0		45 Fever From the Flavor (Cold Resistance: +9)
acceptable green Green Burlap	3	8	good	6-9	15-20	15-20	15-20	Restores MP	
rotten immense drunki-bear	6	6	crappy	6	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)	
perfectly mixed eggnog	4	12	EPIC	16-24	0	0	0	50 Just the Best Anapests	
tolerable Green Giant	4	8	good	8-12	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)	
hand-crafted boozy yellow Green Manalishi	5	4	EPIC	20-30	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
triple-distilled hand-crafted Green Muslin	6	4	EPIC	24-36	10-15	10-15	10-15	Restores MP	
lousy special Green Velvet	4	1	decent	4-8	5-10	5-10	5-10	Restores MP	15 Hot Blooded (Muscle Percent: +30, Mysticality Percent: +10, Moxie Percent: +20, Hot Damage: +10, Hot Resistance: +2)
lousy Grimacider	3	5		0	0	0	0		
irresponsibly strong smooth blurry Grimacite Bock	10	8	awesome	30-50	65	64	62		
acceptable grog	3	3	good	6-9	8-10	0	0		
watered-down acceptable grogtini	2	6	good	4-6	16-20	0	0	tiny plastic sword	
bad gunner's daughter	3	3	decent	3-6	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
fortified lousy hacked gibson	5	4	decent	5-10	40-60	40-60	40-60		
acceptable wobbly bottle of vodka	4	1	good	8-12	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
bad olive eggnog	3	3	decent	3-6	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
mediocre squat gimlet	3	6	decent	3-6	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
practically non-alcoholic artisanal tumbling martini	1	1	EPIC	4-6	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
acceptable ghostly Haymaker	4	8	good	8-12	15-20	15-20	15-20	15 Fishy	
extra-dry drinkable squat hell in a bucket	5	3	good	10-15	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
watered-down smooth Herring Daiquiri	2	1	awesome	6-10	5-10	5-10	5-10	5 Fishy	
tolerable maroon Herring Wallbanger	3	4	good	6-9	10-15	10-15	10-15	10 Fishy	
fancy delicious distilled herringcello	5	1	awesome	15-25	5-7	5-7	5-7	20 Sugar Rush	10 Donho's Bubbly Ballad (Initiative Penalty: [20*env(underwater)], Item Drop Penalty: [20*env(underwater)], Meat Drop Penalty: [20*env(underwater)])
hand-crafted Herringtini	3	8	EPIC	12-18	15-20	15-20	15-20	15 Fishy	
smooth enchanted spirit-forward wobbly Hi-Octane Peppermint Jet Fuel	5	5		0	0	0	0		
acceptable practically non-alcoholic red high-end ginger wine	1	1	good	2-3	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)	
tolerable irresponsibly strong Highest Bitter	6	6	good	12-18	0	10-25	0	60 Mercenary (+40% Item Drop)	
fortified hand-crafted hipster cocktail	5	4	EPIC	20-30	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
perfectly mixed Hodgman's blanket	3	15	EPIC	12-18	300-800	300-800	300-800		
drinkable purple honey mead	3	1	good	6-9	2-4	2-4	2-4	5 Sugar Rush	
bad watered-down ghostly horizontal tango	2	4	decent	2-4	0	34-36	0		
weak lousy Horseradish-infused Vodka	2	1		0	0	0	0	15 Rad-ish (+25% Mox)	
artisanal boozy blurry Hot Buttered Rum	5	1		0	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
smooth hot choculate	3	4		0	9-10	9-10	9-10		
tolerable hot mint schnocolate	3	1	good	6-9	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
smooth Hot Socks	4	1	awesome	12-20	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)	
acceptable weak maroon hot toady	2	4		0	7-8	7-8	7-8		
fortified bad hot watered rum	5	1	decent	5-10	0	0	0		
tolerable extra-dry squat Humanitini	5	1	good	10-15	5-10	5-10	5-10	Restores HP	
artisanal watered-down spinning teal Hundred Headed IPA	2	13	EPIC	8-12	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)	
distilled hand-crafted pulsating Ice Island Long Tea	5	1	EPIC	20-30	15-30	15-30	15-30		
smooth weak ice porter	2	5	awesome	6-10	10-20	0	0		
high-proof artisanal pulsating ice wine	9	6	EPIC	36-54	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)	
ice stein	0	1		0	0	0	0	24-48 MP	
aged twirling mirror ice-cold fotie	3	1	awesome	9-15	0	0	0	9-12 MP	
mediocre wobbly twirling ice-cold Sir Schlitz	3	1	decent	3-6	0	0	0	2-4 MP	
aged yellow ice-cold Willer	4	1	awesome	12-20	0	0	0	3-4 MP	
aged iced plum wine	3	1	awesome	9-15	0	0	5-10		
weak smooth icy mushroom wine	2	6	awesome	6-10	0	12-15	0		
extra-dry bad Imp Ale	5	1	decent	5-10	7-8	0	-5	8-10 MP	
bad irresponsibly strong improved martini	8	3	decent	8-16	9-27	9-27	9-27	20 random spy buff	
lousy wobbly Infinitesimal IPA	4	1		0	0	0	0		
triple-distilled hand-crafted Irish Coffee, English Heart	10	1	EPIC	40-60	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)	
practically non-alcoholic special delicious Ish Kabibble	1	1	awesome	3-5	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)	25 Shrimpin' Ain't Easy (Familiar Weight: +5)
perfectly mixed ghostly Island Hurricane	4	1	EPIC	16-24	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
perfectly mixed strong Island Landslide	5	1	EPIC	20-30	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
bad distilled twirling Island Thunderstorm	5	1	decent	5-10	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
weak perfectly mixed teal Isotope Nog	2	5		0	0	0	0		
watered-down lousy Jack-O-Lantern beer	2	1	decent	2-4	0	0	10-20	30 Toothy Grin (+5 familiar weight)	
mediocre Jackhammer	3	4	decent	3-6	20-30	0	0	10 Mortarfied (+100 DA)	
perfectly mixed jar of fermented pickle juice	3	13	EPIC	12-18	80-100	80-100	80-100	-5 spleen	
delicious jar of squeeze	4	8	awesome	12-20	25-45	25-45	25-45		
lousy Jeppson's Malort	3	1	decent	3-6	10-20	10-20	10-20		
smooth Jerkitini	3	1		0	0	0	0	15 Jerky, Boy (+25% Myst)	
acceptable jug of booze	3	1	good	6-9	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
bad practically non-alcoholic Jungle Juice	1	4	decent	1-2	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)	
smooth distilled junk yard	5	1	awesome	15-25	4-5	4-5	4-5		
high-proof acceptable kamicorpse-ee	8	1	good	16-24	0	0	31-35		
lousy practically non-alcoholic knob mushroom wine	1	6	decent	1-2	0	4-6	0		
perfectly mixed knoll mushroom wine	3	6	EPIC	12-18	4-6	0	0		
fancy practically non-alcoholic lousy La Fantasma y La Oscuridad	1	1	decent	1-2	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	50 Trivia Master (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
acceptable irresponsibly strong blurry tankard of ale	8	4	good	16-24	10-15	10-15	10-15		
artisanal lavawater	4	4	EPIC	16-24	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)	
mediocre fancy Le Roi	3	1	decent	3-6	0	0	30-40		40 Abyssal Tears (Reduce Enemy Defense: 20)
weak smooth legitimate business on the beach	2	5	awesome	6-10	20-30	20-30	20-30		
perfectly mixed weak Lemonade-235	2	5	EPIC	8-12	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)	
mediocre literal grasshopper	4	1	decent	4-8	0	0	0	40 Wings of the Grasshopper (+50 init)	
bad maroon Locust	3	4	decent	3-6	0	0	20-30	10 Cockroach Scurry (+50 Init)	
artisanal practically non-alcoholic Lollipop Drop	1	1	EPIC	4-6	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
drinkable London frog	3	1	good	6-9	0	0	0	40 Slime Time (+100% HP)	
bad watered-down green low tide martini	2	1	decent	2-4	0	0	0	40 Floundering (+5 Fishing Skill)	
mediocre olive tumbling Lucky Lindy	3	1	decent	3-6	0	0	0	semi-rare number	
enchanted mediocre lumbering jack	3	1	decent	3-6	0	11-14	0		45 Stimulated Body (HP Regen Min: 10, HP Regen Max: 20)
mediocre Lumineux Limnio	4	2	decent	4-8	0	35	0	30 Bright! (+100 max MP)	
perfectly mixed squat lychee chuhai	3	4	EPIC	12-18	0	0	34-80	20 Brined Liver	
practically non-alcoholic delicious blue Mad Train wine	1	1	awesome	3-5	0	0	0		
smooth Mae West	3	6	awesome	9-15	0	0	40-47		
hand-crafted weak magnum of champagne	2	6	EPIC	8-12	10-20	10-20	10-20	20-40 MP	
bad Maiali Sifilitici Pinot Noir	3	10	decent	3-6	60	60	60		
aged mandarina colada	3	6	awesome	9-15	0	16-20	25-27		
artisanal spinning margarita	4	1	EPIC	16-24	8-10	0	0		
aged practically non-alcoholic marshmallow flamb&eacute;	1	3	awesome	3-5	46-79	0	0	10 Sugar Rush	
smooth practically non-alcoholic enchanted blinking martini	1	1	awesome	3-5	0	0	8-10		20 Action (Muscle Percent: +100)
distilled perfectly mixed martiny	5	1	EPIC	20-30	0	0	0	Unspaded	
mediocre special ghostly McLeod's Hard Haggis-Ade	3	2	decent	3-6	5-10	0	0	20 Hagg-ard (+10 Mus)	25 Heal Thy Nanoself (HP Regen Min: 10, HP Regen Max: 20)
tolerable wobbly McMillicancuddy's Special Lager	3	10	good	6-9	10-15	10-15	10-15	10-20 MP	
bad meadeorite	3	1	decent	3-6	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
fancy perfectly mixed weak mediocre lager	2	1	EPIC	8-12	0	10-20	5-10		30 Power Ballad of the Arrowsmith (Muscle: +10, Maximum HP: +20)
irresponsibly strong perfectly mixed pulsating melon-infused sake	8	7	EPIC	32-48	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
special bad huge melted Jell-o shot	4	10	decent	4-8	0-40	0-40	0-40		35 Cinnamouth (Hot Damage: +11)
artisanal shaking narrow olive mentholated wine	4	1	EPIC	16-24	0	0	0	20 Christmessy (+5 Familiar Weight)	
triple-distilled smooth mid-level medieval mead	9	7	awesome	27-45	20-30	20-30	20-30	20-30 MP	
lousy Middle of the Road&trade; brand whiskey	4	1	decent	4-8	5-10	5-10	5-10		
drinkable watered-down twirling mime army wine	2	15	good	4-6	40-50	40-50	40-50		
tolerable red mimosette	4	3	good	8-12	16-20	0	0		
triple-distilled hand-crafted mini-martini	8	11	EPIC	32-48	0	0	0	11 It's Not Even Funny	
tolerable boozy Mint Yulep	5	2	good	10-15	25-50	10-20	10-20		
fancy acceptable Miss Graves' vermouth	4	4	good	8-12	10-20	10-20	10-20		30 Yet tea (Cold Damage: +30)
delicious blurry missing wine	4	5	awesome	12-20	0	0	31-50		
delicious Mohobo	4	1	awesome	12-20	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)	
irresponsibly strong bad tumbling narrow Mon Tiki	10	6	decent	10-20	40-47	0	0		
bad weak mirror monkey wrench	2	1	decent	2-4	0	8-10	0		
extra-dry tolerable moonberry wine cooler	5	3	good	10-15	0	5-10	0		
bad irresponsibly strong moons-shine	9	1		0	7-8	7-8	7-8		
extra-dry drinkable Moonshine Mohobo	5	4	good	10-15	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)	
lousy special ghostly squat Moonthril Schnapps	4	3	decent	4-8	5-10	5-10	5-10		10 Quiet 'n' Good (Initiative: +30)
acceptable red More Humanitini than Humanitini	4	4	good	8-12	10-15	10-15	10-15	Restores HP	
weak drinkable moreltini	2	3	good	4-6	0	0	10-20	40 Truffle Tango (+50 Item drop)	
hand-crafted enchanted Morlock's Mark Bourbon	3	4	EPIC	12-18	10-28	10-28	10-28		15 Chalky White Pallor (Mysticality Percent: +50)
perfectly mixed weak morning dew	2	1	EPIC	8-12	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
aged lime green Morto Moreto	4	5	awesome	12-20	0	0	0	100 Majorly Poisoned	
mediocre enchanted mourning wine	4	1	decent	4-8	30-50	30-50	30-50		20 Gummi Badass
watered-down mediocre Mt. Noob Pale Ale	2	1	decent	2-4	0	0	0		
mediocre watered-down blurry mulled berry wine	2	7	decent	2-4	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)	
special bad narrow mulled blood	3	1	decent	3-6	10-15	10-15	10-15	Vampyre	45 Carrrsmic (Mysticality Percent: +10)
acceptable squat maroon upside-down mulled cider	4	5	good	8-12	25-40	25-40	25-40		
acceptable triple-distilled mulled hobo wine	10	1	good	20-30	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
hand-crafted Murderer's Punch	3	6	EPIC	12-18	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
acceptable weak huge Muschat	2	4	good	4-6	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)	
drinkable Mutagin 'n' Tonic	4	5		0	0	0	0		
artisanal triple-distilled pulsating Mysterious Island iced tea	6	3	EPIC	24-36	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
smooth triple-distilled Nachojito	7	1	awesome	21-35	0	0	30-40		
weak hand-crafted nanite-infested eggnog	2	3	EPIC	8-12	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)	
acceptable weak narrow natto-infused sake	2	1	good	4-6	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)	
perfectly mixed neg grog	4	1	EPIC	16-24	0	0	0		
drinkable weak pulsating nega-mushroom wine	2	1	good	4-6	0	30-40	0	50 Double Negavision (+50% item drop)	
hand-crafted Neuromancer	4	6	EPIC	16-24	25-27	0	16-20		
delicious ghostly New Zealand iced tea	3	4	awesome	9-15	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
acceptable Newark	3	3	good	6-9	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
acceptable non-aged vinegar	3	4	good	6-9	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
tolerable nothingtini	3	1	good	6-9	0	0	0	40 Nothing Happened (+20 Monster Level)	
drinkable distilled ocean motion	5	4	good	10-15	25-27	8-10	0		
hand-crafted Oh, the Humanitini	4	8	EPIC	16-24	15-20	15-20	15-20	Restores HP	
tolerable practically non-alcoholic tumbling Oil Nog	1	5		0	0	0	0		
lousy mushroom wine	4	7	decent	4-8	14-15	12-15	12-15		
artisanal old-fashioned	4	3	EPIC	16-24	0	8-10	0		
acceptable high-proof oozenog	9	1	good	18-27	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)	
tolerable open sauce	4	7	good	8-12	15-25	15-25	15-25		
acceptable Orangemageddon wine cooler	3	1	good	6-9	2-3	2-3	2-3		
perfectly mixed high-proof Oreille Divis&eacute;e brandy	9	3	EPIC	36-54	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
watered-down delicious Over Easy Rider	2	1	awesome	6-10	0	0	30-40		
artisanal overpowering mushroom wine	3	3	EPIC	12-18	100-150	0	0	80 Boletus Swoletus (+40 Mus)	
tolerable gray overpriced &quot;imported&quot; beer	4	1	good	8-12	0	0	0		
delicious Paint A Vulgar Pitcher	3	1	awesome	9-15	10-12	0	0		
lousy painting of a glass of wine	4	6	decent	4-8	0	0	30-60		
mediocre purple Pan-Dimensional Gargle Blaster	4	13	decent	4-8	50-100	50-100	50-100		
delicious enchanted papaya sling	4	1	awesome	12-20	16-30	0	0		15 Brother Corsican's Blessing (Experience (familiar): +2)
perfectly mixed papaya slung	3	2	EPIC	12-18	11-15	11-15	11-15		
hand-crafted lime green parisian cathouse	4	3	EPIC	16-24	0	0	16-20		
irresponsibly strong lousy party beer bomb	7	4	decent	7-14	0	0	0		
weak special bad passable stout	2	1	decent	2-4	0	20-30	10-20		30 Comprehensively Nourished (Experience: +2)
drinkable pebblebr&auml;u	4	1	good	8-12	50-80	50-80	50-80		
acceptable fancy shaking perfect cosmopolitan	3	5	good	6-9	20-35	10-25	1-15		30 Frosty the Hitman
bad skewed perfect dark and stormy	4	5	decent	4-8	1-15	20-35	10-25		
perfectly mixed weak perfect mimosa	2	5	EPIC	8-12	10-25	20-35	1-15		
mediocre special perfect negroni	3	5	decent	3-6	1-15	10-25	20-35		15 Saucefingers (Spell Damage Percent: +50)
bad twirling perfect old-fashioned	4	5	decent	4-8	20-35	1-15	10-25		
triple-distilled mediocre perfect paloma	8	5	decent	8-16	10-25	1-15	20-35		
bad weak perpendicular hula	2	4	decent	2-4	0	0	34-36		
drinkable blinking Petite Porter	4	4		0	0	0	0		
hand-crafted irresponsibly strong Phil Collins	9	3	EPIC	36-54	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
artisanal special Phlegethon	4	1	EPIC	16-24	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	15 Frosty the Hitman
distilled acceptable ghostly Phonus Balonus	5	1	good	10-15	0	0	0	+5 PvP fights	
drinkable ghostly blurry pink pony	3	4	good	6-9	25-27	0	8-10		
bad fortified ghostly piscatini	5	1	decent	5-10	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
bad pixel beer	4	4	decent	4-8	0	0	0	40 Analog Drunk (+3 stats/fight)	
practically non-alcoholic acceptable pixel daiquiri	1	1	good	2-3	0	0	0		
smooth enchanted Plague of Locusts	4	8	awesome	12-20	0	0	30-40	15 Cockroach Scurry (+50 Init)	35 Ghostly Shell (Damage Absorption: +80)
artisanal plain beer	4	1	EPIC	16-24	0	0	0		
perfectly mixed distilled plastic cup of beer	5	1	EPIC	20-30	0	0	0		
tolerable blinking plum wine	3	8	good	6-9	14-20	0	0		
lousy pointy mushroom wine	4	6	decent	4-8	0	0	8-10		
tolerable huge premium malt liquor	3	1	good	6-9	1-2	1-2	1-2		
fancy bad narrow alien booze	3	1	decent	3-6	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	30 Booze Goozles (Moxie Percent: +50, Initiative: +25, Ranged Damage Percent: +25)
lousy weak twirling prussian cathouse	2	6	decent	2-4	0	0	40-47		
practically non-alcoholic perfectly mixed Psychotic Train wine	1	11	EPIC	4-6	150-250	0	0		
bad weak ghostly pumpkin beer	2	2	decent	2-4	5-20	5-20	5-20	2-4 MP	
weak drinkable punch-drunk punch	2	1	good	4-6	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
weak bad blinking mirror Punchplanter	2	1	decent	2-4	5-10	5-10	5-10	5 Fishy	
mediocre extra-dry ghostly corpsel	5	1	decent	5-10	29-34	0	0		
artisanal weak Quaatorade&trade;	2	6	EPIC	8-12	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)	
artisanal R'lyeh	4	3	EPIC	16-24	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
tolerable weak rabbit punch	2	3	good	4-6	0	0	16-20		
bad tumbling Racisto Ruidoso	4	6	decent	4-8	100-300	100-300	100-300		
acceptable bouncing Radberry Rip wine cooler	3	1	good	6-9	7-8	0	0		
perfectly mixed weak special blue Ralph IX cognac	2	15	EPIC	8-12	228-300	228-300	228-300		20 Spooky Blur (Spooky Damage: +30, Spooky Spell Damage: +30, Initiative: +20)
smooth fortified Ram's Face Lager	5	2	awesome	15-25	8-10	0	0	4-8 MP	
mediocre weak ale	2	1	decent	2-4	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)	
bite-sized normal drunki-bear	1	6	good	2-3	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)	
enchanted hand-crafted green Red Dwarf	4	1	EPIC	16-24	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)	30 Don't Rest Ye, Bold Adventurer
weak artisanal hot boilermaker	2	9	EPIC	8-12	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
distilled tolerable wine	5	4	good	10-15	0	0	10-20	10-20 HP	
drinkable weak teal rum	2	3	good	4-6	0	0	0	20-30 HP	
perfectly mixed squat Red Russian	3	1	EPIC	12-18	15-20	15-20	15-20	Vampyre	
artisanal red-headed corpse	3	1	EPIC	12-18	0	31-35	0		
lousy redrum	4	1	decent	4-8	0	15-30	0		
watered-down bad regular-size brogurt	2	5	decent	2-4	15-30	0	15-30		
lousy red mirror reverse Tantalus	4	3	decent	4-8	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
irresponsibly strong bad ridiculous cocktail	6	1	decent	6-12	10-12	10-12	10-12		
artisanal watered-down robin nog	2	1	EPIC	8-12	10-20	10-20	10-20		
aged fortified upside-down gray narrow rocket fuel	5	4	awesome	15-25	0	0	10-20		
watered-down mediocre rockin' wagon	2	4	decent	2-4	0	0	34-36		
perfectly mixed rodeo whiskey	4	3	EPIC	16-24	0	30-40	0		
perfectly mixed special blinking roll in the hay	3	4	EPIC	12-18	0	34-36	0		40 Cold Hard Skin (Cold Damage: +25, Maximum HP: +200)
acceptable ghostly Rompedores de Fantasmas	3	1	good	6-9	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
hand-crafted fancy rum and cola	3	1	EPIC	12-18	0	0	10-12	14-16 MP	10 Helping Comes Second (Meat Drop: +20, Food Drop: +25, Booze Drop: +25, Candy Drop: +25)
mediocre squat runny fermented egg	4	1	decent	4-8	0	0	0		
aged upside-down Russian Ice	3	2	awesome	9-15	30-60	0	-5-10		
mediocre Sacramento wine	4	1	decent	4-8	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)	
fancy drinkable Saison du Lune	4	2	good	8-12	0	10-20	25-35		25 Hypercubed (Maximum MP: +100, MP Regen Min: 10, MP Regen Max: 20)
mediocre salacious lychee chuhai	4	8	decent	4-8	0	0	60-115	30 Brined Liver	
irresponsibly strong drinkable salacious screwdiver	8	8	good	16-24	60-115	0	0	30 Brined Liver	
practically non-alcoholic perfectly mixed salinated mint julep	1	5	EPIC	4-6	15-25	15-25	15-25	10 Brined Liver	
tolerable salty dog	3	1	good	6-9	0	8-10	0		
mediocre green salty slug	3	2	decent	3-6	0	10-12	10-12		
distilled artisanal sangria	5	3	EPIC	20-30	0	8-10	0		
tolerable Sangria de Menthe	4	2	good	8-12	10-20	25-50	10-20		
bad weak special sangria del diablo	2	6	decent	2-4	0	16-20	0	tiny plastic sword	15 Cold as Ice (Hot Resistance: +5, Cold Damage: +50, Cold Spell Damage: +50)
lousy Sazerorc	4	1	decent	4-8	10-20	0	0	5 Orc Chops (+50 Muscle)	
tolerable pulsating Sazuruk-hai	3	4	good	6-9	20-30	0	0	10 Orc Chops (+50 Muscle)	
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
weak acceptable scotch on the rocks	2	11	good	4-6	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
drinkable mirror Scorpion Bowl	3	6	good	6-9	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
perfectly mixed Scrawny Stout	3	6		0	0	0	0		
acceptable watered-down screwdiver	2	4	good	4-6	34-80	0	0	20 Brined Liver	
drinkable screwdriver	4	1	good	8-12	8-10	0	0		
triple-distilled special mediocre mirror sham champagne	7	7	decent	7-14	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)	40 Devil Inside (Hot Damage: +30, Cold Resistance: +3, Spooky Resistance: +3)
lousy weak shining goblet	2	9	decent	2-4	18-22	18-22	18-22		
special bad shot of blackberry schnapps	4	11	decent	4-8	5-7	5-7	5-7		40 Super Speed (Moxie Percent: +100)
drinkable shot of flower schnapps	4	1	good	8-12	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
drinkable boozy shot of grapefruit schnapps	5	1	good	10-15	0	3-5	0		
acceptable Shot of Kardashian Gin	3	1	good	6-9	5-10	5-10	5-10	+3 PvP fights	
strong perfectly mixed shot of mescal	5	6	EPIC	20-30	0	25-75	0	50 Brainworm	
fancy tolerable blinking shot of nepenthe schnapps	3	2	good	6-9	0	12-18	0	10 Memento Moir&eacute; (+3 exp)	40 The Solution (Weapon Damage: +25)
drinkable enchanted watered-down shot of schnapps	2	1	good	4-6	3-5	0	0		35 EVISCERATE!
high-proof tolerable blue shot of peach schnapps	9	8	good	18-27	0	0	14-20		
acceptable shot of pear schnapps	3	8	good	6-9	0	14-20	0		
weak perfectly mixed pulsating shot of rotgut	2	1	EPIC	8-12	10-12	10-12	10-12	lose 20-28 HP	
lousy Shot of the Living Dead	4	8	decent	4-8	30-40	0	0	15 Creepypasted (+50 Spooky Dam)	
artisanal distilled shot of tomato schnapps	5	1	EPIC	20-30	1-2	1-2	1-2		
delicious shroomtini	4	1	awesome	12-20	0	0	0	40 Mushroom Samba (+25 Item drop)	
lousy Siberian sunrise	3	1	decent	3-6	0	0	0	40 Sugar, Hello (+20 Mys)	
drinkable Silver Bullet beer	4	6	good	8-12	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)	
mediocre watered-down Simepore slime	2	3	decent	2-4	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
mediocre watered-down maroon single entendre	2	3	decent	2-4	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
artisanal single swig of vodka	3	9	EPIC	12-18	6-8	6-8	6-8	KOLHS	
weak lousy bouncing teal Sizzling Sinner	2	8	decent	2-4	30-40	0	0	15 Heart Aflame (+50 Hot Dam)	
irresponsibly strong mediocre yellow Skull Punch	8	4	decent	8-16	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
artisanal slap and slap again	3	1	EPIC	12-18	0	0	0	+3 PvP fights	
tolerable slap and tickle	3	4	good	6-9	0	8-10	25-27		
mediocre Slimebite	3	8	decent	3-6	0	0	30-40	15 In the Slimelight (+50 Stench Dam)	
lousy irresponsibly strong Slimosa	9	1	decent	9-18	0	0	10-20	5 In the Slimelight (+50 Stench Dam)	
smooth weak slimy fermented bile bladder	2	6	awesome	6-10	0	0	0	20 Bilious (+25 ML, slime res)	
drinkable slip 'n' slide	3	4	good	6-9	34-36	0	0		
mediocre distilled Slippery Knob	5	4	decent	5-10	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)	
aged purple mirror Sloe Comfortable Zoo	3	4	awesome	9-15	20-30	0	0	10 Rampage! (+50% Weapon Dam)	
practically non-alcoholic hand-crafted cyan Sloe Comfortable Zoo on Fire	1	8	EPIC	4-6	30-40	0	0	15 Rampage! (+50% Weapon Dam)	
drinkable Sloppy Jalopy	3	1	good	6-9	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)	
artisanal slug of rum	3	2	EPIC	12-18	0	0	0	10 Brined Liver	
lousy squat slug of shochu	4	2	decent	4-8	0	0	0	10 Brined Liver	
aged slug of vodka	3	2	awesome	9-15	0	0	0	10 Brined Liver	
artisanal shaking smooth mushroom wine	4	3	EPIC	16-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)	
artisanal mirror Smuggler's Punch	4	4	EPIC	16-24	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
drinkable practically non-alcoholic snakebite	1	4	good	2-3	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)	
weak acceptable snifter of thoroughly aged brandy	2	1	good	4-6	0	8-10	0		
high-proof artisanal yellow Sockdollager	9	1	EPIC	36-54	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)	
perfectly mixed practically non-alcoholic soft echo eyedrop antidote martini	1	5	EPIC	4-6	5-10	5-10	35-40		
watered-down acceptable soilzerac	2	1	good	4-6	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
tolerable soy cordial	3	6	good	6-9	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)	
enchanted lousy watered-down soyburger juice	2	3	decent	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate	1 Oversaturated Palate
mediocre high-proof space port	9	5	decent	9-18	10-20	10-20	10-20		
weak smooth Spasmi Dolorosi Del Rene Champagne	2	10	awesome	6-10	60	60	60		
artisanal watered-down spiced rum	2	2	EPIC	8-12	0	0	17-30		
delicious Spicy Hot Chocolate	4	1		0	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
tolerable spiritual eggnog	3	3	good	6-9	0	30-60	0		
triple-distilled artisanal splendid martini	10	6	EPIC	40-60	9-27	9-27	9-27	40 random spy buff	
strong artisanal eggnog	5	3	EPIC	20-30	0	16-30	16-30		
fancy mediocre irresponsibly strong skewed mushroom wine	7	6	decent	7-14	0	0	4-6		15 In the Limelight (Muscle Percent: +20, Mysticality Percent: +20, Moxie Percent: +20)
enchanted mediocre twirling stale cheer wine	4	1	decent	4-8	0	0	0	20-30 crystalline cheer	30 Pill Power (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
acceptable weak stealth bomber	2	6	good	4-6	10-20	0	10-20		
artisanal steel margarita	3	5		0	0	0	0	Liver of Steel skill	
artisanal extra-dry stepmom's booze	5	5	EPIC	20-30	0	5-10	5-10	KOLHS	
delicious practically non-alcoholic tumbling skewed stinkwater	1	24	awesome	3-5	20-30	20-30	20-30		
delicious practically non-alcoholic mushroom wine	1	6	awesome	3-5	0	0	12-15		
watered-down acceptable strawberry daiquiri	2	1	good	4-6	0	0	8-10		
mediocre strawberry wine	4	1	decent	4-8	0	0	8-10		
hand-crafted Strikes Again Bigmouth	3	1	EPIC	12-18	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)	
aged triple-distilled Suffering Sinner	10	1	awesome	30-50	10-20	0	0	5 Heart Aflame (+50 Hot Dam)	
irresponsibly strong lousy super-size brogurt	10	8	decent	10-20	50-100	0	50-100		
boozy drinkable Supernova Champagne	5	8	good	10-15	8-12	8-12	8-12	15-20 MP	
practically non-alcoholic mediocre Suppurating Sinner	1	4	decent	1-2	20-30	0	0	10 Heart Aflame (+50 Hot Dam)	
bad practically non-alcoholic swirling mushroom wine	1	3	decent	1-2	0	0	50-100	80 Tremella Tremens (+40 Item Drop)	
fortified perfectly mixed Taco Dan's Taco Stand Chimichangarita	5	4	EPIC	20-30	0	0	15-30	5 Margaritish (+moxie)	
bad tangarita	4	6	decent	4-8	0	16-20	25-27		
fortified drinkable tankard of ale	5	1	good	10-15	12-15	12-15	12-15		
acceptable watered-down Temps Tempranillo	2	4	good	4-6	15-30	15-30	15-30		
tolerable teqiwila	4	3	good	8-12	16-20	0	0		
bad teqiwila slammer	4	6	decent	4-8	40-47	0	0		
perfectly mixed practically non-alcoholic tequila sunrise	1	1	EPIC	4-6	8-10	0	0		
delicious weak yellow tequila sunset	2	3	awesome	6-10	0	16-20	0		
drinkable tequila with training wheels	3	3	good	6-9	8-9	0	0		
mediocre Tequiz Navidad	3	2	decent	3-6	10-20	10-20	25-50		
weak drinkable pulsating The Cooler Out of Space	2	12	good	4-6	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)	
weak lousy The Mad Liquor	2	6	decent	2-4	15-30	15-30	15-30	-1 Fullness	
practically non-alcoholic drinkable thermos full of Knob coffee	1	1	good	2-3	5-6	5-6	5-6	lose 1-2 HP	
lousy thermos of &quot;whiskey&quot;	4	1	decent	4-8	0	0	75-100		
spirit-forward smooth Third Base	5	4	awesome	15-25	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
artisanal thistle wine	3	10	EPIC	12-18	0	0	30-60	lose 50-75 HP	
aged tumbling Thriller Ice	3	22	awesome	9-15	10-20	10-20	10-20	30-40 MP	
mediocre tobiko-infused sake	3	1	decent	3-6	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)	
special mediocre tomato daiquiri	3	2	decent	3-6	10-12	0	10-12		25 Squid Squint (Meat Drop: +30)
triple-distilled perfectly mixed Transylvania Sling	8	4	EPIC	32-48	20-30	0	0	10 Creepypasted (+50 Spooky Dam)	
special mediocre TRIO cup of beer	3	6	decent	3-6	10-20	10-20	10-20		30 Oh Snap (Experience (Moxie): +10)
watered-down acceptable tropical swill	2	4	good	4-6	26-30	2-3	2-3		
lousy Turtle Bowl	4	6	decent	4-8	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
tolerable irresponsibly strong jittery twice-haunted screwdriver	7	2	good	14-21	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
bad two meat muck	4	4	decent	4-8	40-50	40-50	40-50		
perfectly mixed practically non-alcoholic lime green Typical Tavern swill	1	1	EPIC	4-6	1-2	1-2	1-2		
artisanal watered-down unflavored wine cooler	2	1	EPIC	8-12	0	0	0		
lousy enchanted unidentified drink	3	1	decent	3-6	6	6	6	very random stat gain, average only	15 Weird Flavor
smooth gray jittery unnamed cocktail	3	4	awesome	9-15	5-10	0	10-20		
perfectly mixed unquiet spirits	3	1	EPIC	12-18	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
mediocre bouncing Uovo Marcio Shiraz	4	10	decent	4-8	60	60	60		
boozy bad used beer	5	1	decent	5-10	0	0	0	+1 PvP fight	
fancy lousy vampagne	3	1	decent	3-6	25-30	25-30	25-30	Vampyre	20 On the Shoulders of Giants (Mysticality Percent: +200)
lousy fortified very whiskey	5	1	decent	5-10	5-20	5-20	5-20		
strong bad vesper	5	6	decent	5-10	0	0	16-20	tiny plastic sword	
perfectly mixed practically non-alcoholic vintage smart drink	1	1	EPIC	4-6	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
enchanted delicious spinning vodka and cranberry	4	1	awesome	12-20	0	15-20	0		40 Swimming with Sharks (Meat Drop: +20, Pool Skill: +3, Initiative Penalty: [20*env(underwater)], Item Drop Penalty: [20*env(underwater)], Meat Drop Penalty: [20*env(underwater)])
perfectly mixed narrow vodka and tonic	3	3	EPIC	12-18	0	16-20	0		
fancy bad wobbly vodka barracuda	3	3	decent	3-6	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	25 Ironclad (Damage Absorption: +50, Damage Reduction: 10)
drinkable Vodka Dog	4	1	good	8-12	0	0	30-40		
drinkable vodka gibson	4	3	good	8-12	0	0	16-20		
artisanal vodka martini	3	1	EPIC	12-18	0	0	8-10		
tolerable Vodka Matryoshka	3	2	good	6-9	25-50	10-20	10-20		
hand-crafted watered-down vodka stinger	2	1	EPIC	8-12	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
drinkable shaking vodka stratocaster	4	6	good	8-12	25-27	0	16-20		
fancy tolerable watered-down VYKEA mead	2	7	good	4-6	5-10	5-10	20-40		25 Human-Weird Thing Hybrid (Experience: +4)
smooth warbear bearserker mead	4	1	awesome	12-20	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)	
irresponsibly strong hand-crafted warbear blizzard mead	7	1	EPIC	28-42	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)	
acceptable warbear feasting mead	3	1	good	6-9	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)	
lousy irresponsibly strong wasabi-infused sake	7	1	decent	7-14	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)	
mediocre water purification pills	4	1	decent	4-8	25-35	25-35	25-35		
delicious enchanted wax booze	3	1	awesome	9-15	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	50 El Vibrations (Spell Damage Percent: +100)
perfectly mixed practically non-alcoholic Wet Russian	1	11	EPIC	4-6	0	40-60	0		
fancy tolerable twirling whiskey and cola	4	1	good	8-12	0	4-6	4-6	14-16 MP	30 Radiant Personality (Moxie Percent: +30)
acceptable whiskey and soda	4	1	good	8-12	0	8-10	0	3-5 MP	
bad whiskey bittersweet	3	3	decent	3-6	16-20	0	0		
lousy blue pulsating whiskey in a broken glass	3	6	decent	3-6	25-75	0	0	50 Bloody Grin	
weak acceptable skewed whiskey	2	1	good	4-6	8-10	0	0		
irresponsibly strong acceptable shaking whiskey squeeze	7	1	good	14-21	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
lousy Canadian	3	1	decent	3-6	10-12	0	0	3 Canadianity	
lousy Dreadsylvanian	3	20	decent	3-6	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
perfectly mixed mirror White Hyborian	4	2	EPIC	16-24	21-24	0	0		
triple-distilled acceptable lightning	9	3	good	18-27	0	0	0	3 Temporary Blindness	
aged fortified fuchsia wine	5	1	awesome	15-25	8-10	8-10	8-10		
acceptable watered-down fuchsia Xanadian	2	2	good	4-6	12-18	0	0	10 Flashing Eyes (+30% meat drop)	
spirit-forward smooth white-label gin	5	1	awesome	15-25	3-5	3-5	3-5		
hand-crafted wine spritzer	3	1	EPIC	12-18	0	8-10	0		
mediocre world's most unappetizing beverage	3	1	decent	3-6	-1	-1	-1	10 Literally Insane (Legendary Beat quest)	
perfectly mixed special weak Wrecked Generator	2	5	EPIC	8-12	20-30	20-30	20-30		40 A Few Extra Pounds (Maximum HP: [5*min(L,11)])
smooth irresponsibly strong upside-down Xiblaxian space-whiskey	10	7	awesome	30-50	50	50	50		
mediocre Ye Olde Meade	3	7	decent	3-6	20-30	20-30	20-30		
bad brick road	3	6	decent	3-6	0	40-47	0		
spoiled tumbling drunki-bear	3	6	crappy	3	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)	
watered-down mediocre zmobie	2	3	decent	2-4	0	16-20	0		
enchanted mediocre green zombie	4	1	decent	4-8	0	10-20	0		10 Shamboozled (Moxie Percent: +50)
aged practically non-alcoholic Zoodriver	1	1	awesome	3-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)	
