2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

hand-crafted 5-hour acrimony	3	1	EPIC	12-18	0	0	0	+10 PvP fights	
drinkable skewed a sump'm sump'm	3	4	good	6-9	0	25-27	8-10		
bad acceptable vodka	3	1	decent	3-6	0	20-30	10-20		
tolerable accidental cider	3	1	good	6-9	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
smooth tumbling mirror adequate rum	3	1	awesome	9-15	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
bad watered-down Alewife&trade; Ale	2	5	decent	2-4	0	0	0	15-30 MP, 5 Brined Liver	
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
artisanal watered-down wobbly an evil sump'm sump'm	2	4	EPIC	8-12	0	20	50-75	10 A Little Bit Evil (+2 ML)	
Antarctic Ice Tea	5	1		14-19	0	0	0
acceptable beer	3	1	good	6-9	10-20	10-20	10-20		
drinkable bouncing around the world	3	4	good	6-9	0-30	0-30	0-30		
perfectly mixed artisanal limoncello	3	6	EPIC	12-18	0	20-30	0	30 Sugar Rush	
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
triple-distilled bad bouncing astral pilsner	6	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
smooth watered-down backwoods screwdriver	2	4	awesome	6-10	20-25	0	0		
tolerable practically non-alcoholic bad rum and good cola	1	1	good	2-3	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
boozy drinkable banana daiquiri	5	3	good	10-15	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
practically non-alcoholic aged wobbly basic martini	1	1	awesome	3-5	3-9	3-9	3-9	10 random spy buff	
bad high-proof pulsating spinning beaver punch (cherry)	8	4	decent	8-16	0	10-50	0		
delicious beaver punch (papaya)	3	1	awesome	9-15	10-50	0	0		
artisanal beaver punch (peach)	3	4	EPIC	12-18	0	0	10-50		
hand-crafted beavermouth	4	1	EPIC	16-24	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
smooth beertini	3	2	awesome	9-15	0	10-12	10-12		
shaking beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
drinkable berry-infused sake	4	7	good	8-12	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
bad fortified narrow bilge wine	5	1	decent	5-10	0	0	0		
hand-crafted enchanted ghostly & tan	4	7	EPIC	16-24	10-12	10-12	10-12	18-20 MP	20 Gummiskin (Moxie: +100)
Black and Tan and Red All Over	4	1		10-15	0	0	0
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
artisanal practically non-alcoholic Blackfly Chardonnay	1	7	EPIC	4-6	0	0	25-45		
enchanted lousy weak blended swill	2	4	decent	2-4	2-3	2-3	26-30		40 Phoenix, Right? (Experience: +6)
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
delicious mirror bloody beer	4	1	awesome	12-20	0	0	0	3-5 MP	
drinkable bloody kiwitini	4	15	good	8-12	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
tolerable practically non-alcoholic bloody mary	1	1	good	2-3	1-2	1-2	1-2		
perfectly mixed irresponsibly strong Bloody Nora	7	3	EPIC	28-42	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
hand-crafted boilermaker	3	12	EPIC	12-18	25-29	10-15	10-15		
weak mediocre Bologna Lambic	2	1	decent	2-4	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
hand-crafted spinning booze-soaked cherry	3	3	EPIC	12-18	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
hand-crafted bottle of Bloodweiser	3	1	EPIC	12-18	30-50	30-50	30-50	50 Blood Porter	
practically non-alcoholic special tolerable bottle of Calcutta Emerald	1	2	good	2-3	0	0	0		25 Stands Alone (Stench Damage: +10)
high-proof smooth bottle of cooking sherry	10	1	awesome	30-50	0	0	0		
tolerable mirror bottle of Crimbognac	3	1	good	6-9	10-40	10-40	10-40		
mediocre bottle of dark rhum	4	2	decent	4-8	0	0	0	Unspaded	
watered-down tolerable wobbly ghostly bottle of Definit	2	2	good	4-6	0	0	0		
perfectly mixed spirit-forward mirror bottle of Domesticated Turkey	5	2	EPIC	20-30	0	0	0		
practically non-alcoholic lousy pulsating bottle of drinkin' gas	1	3	decent	1-2	0	30-60	0		
perfectly mixed special practically non-alcoholic bottle of Evermore	1	5	EPIC	4-6	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	15 Memory of Smarts (Mysticality Percent: +100)
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
watered-down mediocre cyan bottle of fruity &quot;wine&quot;	2	5	decent	2-4	2-5	2-5	2-5	KOLHS	
strong tolerable bottle of gin	5	1	good	10-15	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
special perfectly mixed bottle of Jorge Sinsonte	3	2	EPIC	12-18	0	0	0		30 Seeing Colors (Mysticality Percent: +50)
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
drinkable weak blue bottle of laundry sherry	2	11	good	4-6	0	50-80	0		
smooth practically non-alcoholic bottle of Lieutenant Freeman	1	2	awesome	3-5	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
perfectly mixed practically non-alcoholic bottle of Ooze-O	1	1	EPIC	4-6	0	0	0	20 Really Quite Poisoned, lose 70 HP	
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
tolerable bottle of Pete's Sake	3	2	good	6-9	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
artisanal bottle of Pinot Renoir	4	4	EPIC	16-24	30	18	0		
perfectly mixed squat bottle of popskull	4	1	EPIC	16-24	0	0	0	lose 3 HP	
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
aged bottle of rum	3	1	awesome	9-15	0	0	0		
bottle of sake	1	1	good	2-3	0	0	0		35 Stimulated Body (HP Regen Min: 10, HP Regen Max: 20)
smooth lime green bottle of Sanguiovese	4	1	awesome	12-20	5-10	5-10	5-10	Vampyre	
drinkable pulsating bottle of sewage schnapps	3	1	good	6-9	0	0	0	20 Majorly Poisoned, lose 30 HP	
practically non-alcoholic drinkable bottle of single-barrel whiskey	1	13	good	2-3	40-50	40-50	40-50		
distilled hand-crafted bottle of super-extra-dark rhum	5	2	EPIC	20-30	0	0	0	Unspaded	
special mediocre bottle of tequila	4	1	decent	4-8	0	0	0		35 Also Schmeckt Zarathustra (Mysticality: +30)
fancy delicious bottle of vodka	3	1	awesome	9-15	0	0	0		25 Human-Pirate Hybrid (Gear Drop: +50, Booze Drop: +50)
delicious fancy skewed bottle of whiskey	3	1	awesome	9-15	0	0	0		30 Filled with Magic (Spell Damage Percent: +100)
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
high-proof special perfectly mixed Bowl of Scorpions	6	6	EPIC	24-36	-30	-15	-30	10 Really Quite Poisoned	50 Punchy, Murdery (Weapon Damage Percent: +50)
weak lousy boxed champagne	2	2	decent	2-4	0	0	0		
acceptable boxed wine	4	1	good	8-12	0	0	0		
braincracker sweet	5	1		10-15	0	0	0	10 Sugar Rush
breaded beer	4	5	EPIC	26-29	0	0	93-107
triple-distilled special acceptable Breakfast Blast wine cooler	6	1	good	12-18	0	7-8	0		20 Compensatory Cruelness (Weapon Damage: +5)
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
mediocre bungle in the jungle	4	7	decent	4-8	40-99	54-118	31-122		
drinkable Bustle Hustler	4	4	good	8-12	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
practically non-alcoholic mediocre caipifruta	1	3	decent	1-2	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
acceptable weak narrow calle de miel	2	4	good	4-6	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
weak artisanal can of Swiller	2	10	EPIC	8-12	10-15	0	0	15-20 MP	
hand-crafted practically non-alcoholic can of the cheapest beer	1	1	EPIC	4-6	3	2	2	KOLHS	
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
candycaine	4	1		7-10	0	0	0	10 Sugar Rush
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
drinkable Centauri fish wine	4	4	good	8-12	10-20	10-20	10-20	60 Fishy	
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
perfectly mixed Cherrytastrophe wine cooler	4	1	EPIC	16-24	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
bad distilled twirling Chunky Mary	5	1	decent	5-10	0	0	30-40		
perfectly mixed Churchill	4	1	EPIC	16-24	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
tolerable Citrus Crush wine cooler	3	1	good	6-9	2-3	2-3	2-3		
strong mediocre citrus-infused sake	5	7	decent	5-10	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
drinkable Cobb's Knob Wurstbrau	3	4	good	6-9	4-6	0	0	5-10 MP	
practically non-alcoholic tolerable spinning Cobra Bowl	1	6	good	2-3	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
weak artisanal Cold One	2	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
fancy tolerable practically non-alcoholic spinning cool mushroom wine	1	6	good	2-3	0	8-10	0		45 Dweeby (Mysticality: +15)
mediocre Corpse Island iced tea	3	5	decent	3-6	25-30	25-30	25-30		
hand-crafted blinking corpse on the beach	4	5	EPIC	16-24	0	71-75	0		
bad fancy corpsebite	3	1	decent	3-6	11-15	11-15	11-15		45 Innately Truthy (Moxie Percent: +100, Experience (Moxie): +3)
bad lime green corpsedriver	3	5	decent	3-6	70-74	0	0		
strong perfectly mixed corpsetini	5	5	EPIC	20-30	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
delicious cream stout	4	3	awesome	12-20	8-10	8-10	8-10		
CRIMBCO Egg Substitute Nog Substitute	4	1		7-8	0	0	0	lose 20% boredom
CRIMBCO Extreme Braincracker Sour	5	1		12-13	0	0	0	lose 30% boredom
CRIMBCO Ribbon Candy Schnapps	3	1		4-5	0	0	0	lose 10% boredom
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
Crimbo Saketini	3	1	decent	3-6	0	0	0
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
Crimboku Drop	4	1	decent	6-10	0	0	0
mediocre weak cruelty-free wine	2	10	decent	2-4	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
mediocre weak cup of beer	2	12	decent	2-4	50-65	0	0	12-15 MP, lose 10-18 HP	
drinkable gray squat bottle of black-label rum	3	3	good	6-9	0	0	0	10 Curse Magnet	
weak acceptable bottle of rum	2	1	good	4-6	0	0	0		
tolerable yellow Cursed Punch	4	6	good	8-12	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
Cyder	3	5		5	0	0	0
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
lousy Das Sauerlager	3	1	decent	3-6	0	20-30	10-20		
mediocre special day-old beer	3	1	decent	3-6	0	0	0		15 Saucefingers (Spell Damage Percent: +50)
smooth decanter of fine Scotch	4	9	awesome	12-20	5-10	5-10	50-80		
Desert Island Iced Tea	5	1		12-13	0	0	0	15 Castaway Physique (+25% Muscle)
delicious fortified dew yoana lei	5	4	awesome	15-25	0	34-80	0	20 Brined Liver	
bad dew yoana salacious lei	4	8	decent	4-8	0	60-115	0	30 Brined Liver	
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
aged practically non-alcoholic dirt julep	1	3	awesome	3-5	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
perfectly mixed strong Disappointed Russian	5	1	EPIC	20-30	0	0	30-40		
tolerable discocktail	3	1	good	6-9	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
lousy high-proof distilled fortified wine	6	1	decent	6-12	5-6	5-6	5-6		
lousy Divine	4	6	decent	4-8	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
hand-crafted practically non-alcoholic double entendre	1	1	EPIC	4-6	0	0	0	40 Space Cadet (+50% MP)	
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
mediocre watered-down blinking Dreadsylvanian cold-fashioned	2	26	decent	2-4	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
fancy weak acceptable huge Dreadsylvanian dank and stormy	2	26	good	4-6	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	40 The Halls of Mysticality (Experience (Mysticality): +3)
aged boozy Dreadsylvanian grimlet	5	26	awesome	15-25	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
acceptable Dreadsylvanian hot toddy	3	26	good	6-9	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
hand-crafted jittery Dreadsylvanian slithery nipple	4	26	EPIC	16-24	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
lousy dream of a dog	3	8	decent	3-6	20	20	20		
hand-crafted mirror drive-by shooting	3	3	EPIC	12-18	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
watered-down tolerable dry martini	2	3	good	4-6	0	0	8-10		
mediocre dry vodka martini	3	3	decent	3-6	0	0	8-10		
mediocre ducha de oro	3	4	decent	3-6	8-10	25-27	0		
artisanal jittery squat DUFRESNE Suds	4	3	EPIC	16-24	100	50	75	10 Favored by Lyle (+10% all stats)	
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
perfectly mixed bottle of blood	4	1	EPIC	16-24	20-25	20-25	20-25	Vampyre	
smooth fancy watered-down bottle of Marsala	2	1	awesome	6-10	5-10	5-10	5-10	lose 60-70% HP	35 Reptilian Fortitude (Maximum HP: +30)
perfectly mixed bottle of Merlot	3	1	EPIC	12-18	5-10	5-10	5-10		
mediocre bottle of Muscat	3	1	decent	3-6	0	0	0	lose 80-90% HP	
aged blinking bottle of Pinot Noir	3	1	awesome	9-15	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
delicious practically non-alcoholic blue bottle of Port	1	1	awesome	3-5	0	0	0	10 Full of Vinegar (+weapon damage)	
tolerable bottle of Zinfandel	4	1	good	8-12	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
ecto-nog	3	1		3-6	5-6	5-6	5-6
mediocre distilled eggnog	5	3	decent	5-10	0	17-30	18-30		
eggnogtini	3	3		3-5	0	0	0	10 Sugar Rush
perfectly mixed eighth plague	3	3	EPIC	12-18	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
tolerable watered-down Electric Punch	2	4	good	4-6	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
bad weak snakebite	2	5	decent	2-4	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
practically non-alcoholic acceptable elemental caipiroska	1	3	good	2-3	0	40-80	0	40 Magically Delicious (+40 Myst)	
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
bad strong gray emergency margarita	5	1	decent	5-10	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
lousy weak En Una Fila Tequila	2	1	decent	2-4	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
tolerable watered-down red especially salty dog	2	4	good	4-6	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
fancy hand-crafted blinking wobbly everfull glass	3	1		0	0	0	0	random booze	5 You Liver (Maximum HP: +200, HP Regen Min: 20, HP Regen Max: 40)
drinkable evil ducha de oro	4	4	good	8-12	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
mediocre evil horizontal tango	4	4	decent	4-8	0	0	50-75	10 A Little Bit Evil (+2 ML)	
watered-down aged evil roll in the hay	2	4	awesome	6-10	0	0	50-75	10 A Little Bit Evil (+2 ML)	
artisanal fortified spinning executive mime flask	5	1	EPIC	20-30	0	0	30-40	50 Executive Greed (+50% Meat drop)	
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
drinkable extra-spicy bloody mary	4	3	good	8-12	5-11	5-11	5-11		
triple-distilled mediocre squat extremely slippery nipple	6	1	decent	6-12	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
boozy artisanal olive Fantasma en la M&aacute;quina	5	1	EPIC	20-30	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
enchanted artisanal practically non-alcoholic FantasyRealm mead	1	1	EPIC	4-6	10-20	10-20	10-20		10 Protection from Bad Stuff (Hot Resistance: +2, Cold Resistance: +2, Stench Resistance: +2, Spooky Resistance: +2, Sleaze Resistance: +2)
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
bad Feliz Navidad	3	3	decent	3-6	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
fermented honey	3	1		3-6	5-6	5-6	5-6	10 Sugar Rush
tolerable fine wine	3	1	good	6-9	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
smooth Flamin' Whatshisname	4	6	awesome	12-20	20-25	10-15	0	-10-20 HP	
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Flaming Crimbo Log	5	1	good	10-15	0	0	0
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
hand-crafted squat mushroom wine	3	6	EPIC	12-18	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
lousy flask of port	3	1	decent	3-6	20-30	5-10	5-10		
strong tolerable flat cider	5	6	good	10-15	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
practically non-alcoholic drinkable ghostly flat mushroom wine	1	6	good	2-3	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
perfectly mixed strong purple flute of flat champagne	5	2	EPIC	20-30	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
hand-crafted watered-down Fog Murderer	2	6	EPIC	8-12	40-50	20-30	20-30		
Fortified Eggnog Slurry	3	1	decent	3-6	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)
drinkable fortified spinning fountain 'soda'	5	5	good	10-15	5-10	0	5-10	KOLHS	
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
smooth fruity girl swill	3	4	awesome	9-15	2-3	26-30	2-3		
tolerable fuzzbump	3	4	good	6-9	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
mediocre Gets-You-Drunk	3	1	decent	3-6	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
artisanal ghost beer	3	1	EPIC	12-18	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
artisanal gibson	3	3	EPIC	12-18	0	0	16-20		
tolerable strong gimlet	5	6	good	10-15	0	40-47	0		
gin	5	6		10-15	9-10	9-10	9-10
extra-dry lousy gray gin and ginger	5	1	decent	5-10	0	0	0		
Gin and Herring	3	1		7-11	0	0	0
hand-crafted gin and tonic	4	3	EPIC	16-24	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
practically non-alcoholic tolerable gin-soaked blotter paper	1	3	good	2-3	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
lousy glass of bourbon	4	5	decent	4-8	10-20	10-20	10-20		
aged glass of herbal tequila	3	6	awesome	9-15	0	0	25-75	50 Herbal Pert	
watered-down drinkable gloomy mushroom wine	2	7	good	4-6	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
mediocre Gnollish sangria	3	3	decent	3-6	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
tolerable Gnomish sagngria	3	1	good	6-9	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
bad squat Gordon Bennett	3	6	decent	3-6	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
artisanal blue great fashioned	3	1	EPIC	12-18	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
high-proof delicious pulsating beer	10	1	awesome	30-50	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
artisanal watered-down Green Manalishi	2	4	EPIC	8-12	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
Grimacider	3	5		3-6	0	0	0
Grimacite Bock	1	8	EPIC	3-10	65	64	62
distilled bad grog	5	3	decent	5-10	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
lousy triple-distilled blurry gunner's daughter	6	3	decent	6-12	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
perfectly mixed bottle of vodka	3	1	EPIC	12-18	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
distilled acceptable eggnog	5	3	good	10-15	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
enchanted tolerable gimlet	3	6	good	6-9	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	45 Waxing (Maximum HP Percent: +100, Maximum MP Percent: +50, Initiative: +50)
bad blue martini	3	1	decent	3-6	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
perfectly mixed bouncing hell in a bucket	3	3	EPIC	12-18	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
Hi-Octane Peppermint Jet Fuel	5	5		10-15	0	0	0
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
tolerable gray hipster cocktail	4	4	good	8-12	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
practically non-alcoholic drinkable Hodgman's blanket	1	15	good	2-3	300-800	300-800	300-800		
practically non-alcoholic aged honey mead	1	1	awesome	3-5	2-4	2-4	2-4	5 Sugar Rush	
tolerable watered-down pulsating horizontal tango	2	4	good	4-6	0	34-36	0		
Horseradish-infused Vodka	5	1		12-13	0	0	0	15 Rad-ish (+25% Mox)
Hot Buttered Rum	4	1	decent	6-10	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)
hot choculate	5	4		10-15	9-10	9-10	9-10
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
hot toady	4	4		6-10	7-8	7-8	7-8
special bad weak hot watered rum	2	1	decent	2-4	0	0	0		15 Mucilaginous Moxiousness (Moxie Percent: +200)
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
tolerable fancy ice-cold fotie	4	1	good	8-12	0	0	0	9-12 MP	5 Sated and Furious (Weapon Damage: Varies, Spell Damage: Varies)
acceptable ice-cold Sir Schlitz	3	1	good	6-9	0	0	0	2-4 MP	
weak smooth gray ice-cold Willer	2	1	awesome	6-10	0	0	0	3-4 MP	
iced plum wine	1	1	EPIC	6-7	0	0	5-10
aged bouncing icy mushroom wine	4	6	awesome	12-20	0	12-15	0		
weak drinkable Imp Ale	2	1	good	4-6	7-8	0	-5	8-10 MP	
tolerable practically non-alcoholic improved martini	1	3	good	2-3	9-27	9-27	9-27	20 random spy buff	
Infinitesimal IPA	3	1		3-8	0	0	0
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
acceptable Island Hurricane	4	1	good	8-12	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
practically non-alcoholic artisanal Island Landslide	1	1	EPIC	4-6	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
smooth practically non-alcoholic Island Thunderstorm	1	1	awesome	3-5	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
Isotope Nog	4	5		6-11	0	0	0
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
practically non-alcoholic mediocre jar of fermented pickle juice	1	13	decent	1-2	80-100	80-100	80-100	-5 spleen	
artisanal jar of squeeze	3	8	EPIC	12-18	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
Jerkitini	5	1		12-13	0	0	0	15 Jerky, Boy (+25% Myst)
acceptable jug of booze	4	1	good	8-12	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
drinkable wobbly junk yard	3	1	good	6-9	4-5	4-5	4-5		
special artisanal shaking kamicorpse-ee	4	1	EPIC	16-24	0	0	31-35		45 Brother Smothers's Blessing (Booze Drop: +30)
tolerable shaking maroon knob mushroom wine	3	6	good	6-9	0	4-6	0		
enchanted aged knoll mushroom wine	4	6	awesome	12-20	4-6	0	0		5 Disco State of Mind (Moxie: +2)
artisanal La Fantasma y La Oscuridad	3	1	EPIC	12-18	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
irresponsibly strong mediocre yellow Le Roi	8	1	decent	8-16	0	0	30-40		
hand-crafted fortified ghostly legitimate business on the beach	5	5	EPIC	20-30	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
delicious practically non-alcoholic ghostly pulsating literal grasshopper	1	1	awesome	3-5	0	0	0	40 Wings of the Grasshopper (+50 init)	
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
strong hand-crafted London frog	5	1	EPIC	20-30	0	0	0	40 Slime Time (+100% HP)	
weak artisanal tumbling low tide martini	2	1	EPIC	8-12	0	0	0	40 Floundering (+5 Fishing Skill)	
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
bad watered-down ghostly lumbering jack	2	1	decent	2-4	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
bad weak lychee chuhai	2	4	decent	2-4	0	0	34-80	20 Brined Liver	
boozy lousy shaking yellow Mad Train wine	5	1	decent	5-10	0	0	0		
tolerable Mae West	4	6	good	8-12	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
perfectly mixed practically non-alcoholic huge mandarina colada	1	6	EPIC	4-6	0	16-20	25-27		
acceptable weak margarita	2	1	good	4-6	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
irresponsibly strong perfectly mixed martini	6	1	EPIC	24-36	0	0	8-10		
weak artisanal red jittery martiny	2	1	EPIC	8-12	0	0	0	Unspaded	
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
smooth fortified spinning McMillicancuddy's Special Lager	5	10	awesome	15-25	10-15	10-15	10-15	10-20 MP	
watered-down perfectly mixed meadeorite	2	1	EPIC	8-12	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
perfectly mixed weak twirling mirror mediocre lager	2	1	EPIC	8-12	0	10-20	5-10		
tolerable melon-infused sake	3	7	good	6-9	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
mediocre blinking melted Jell-o shot	4	10	decent	4-8	0-40	0-40	0-40		
drinkable strong mentholated wine	5	1	good	10-15	0	0	0	20 Christmessy (+5 Familiar Weight)	
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
perfectly mixed blurry Middle of the Road&trade; brand whiskey	4	1	EPIC	16-24	5-10	5-10	5-10		
artisanal mime army wine	3	15	EPIC	12-18	40-50	40-50	40-50		
bad mimosette	4	3	decent	4-8	16-20	0	0		
fancy aged mini-martini	3	11	awesome	9-15	0	0	0	11 It's Not Even Funny	45 Yuletide Industry (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
tolerable Mon Tiki	4	6	good	8-12	40-47	0	0		
practically non-alcoholic drinkable shaking monkey wrench	1	1	good	2-3	0	8-10	0		
drinkable irresponsibly strong moonberry wine cooler	10	3	good	20-30	0	5-10	0		
moons-shine	4	1		6-10	7-8	7-8	7-8
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
mediocre moreltini	3	3	decent	3-6	0	0	10-20	40 Truffle Tango (+50 Item drop)	
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
enchanted mediocre morning dew	4	1	decent	4-8	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	45 Vanity Rage
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
practically non-alcoholic lousy purple mourning wine	1	1	decent	1-2	30-50	30-50	30-50		
delicious watered-down Mt. Noob Pale Ale	2	1	awesome	6-10	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
smooth mulled blood	4	1	awesome	12-20	10-15	10-15	10-15	Vampyre	
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
delicious mulled hobo wine	4	1	awesome	12-20	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
weak drinkable Murderer's Punch	2	6	good	4-6	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
Mutagin 'n' Tonic	5	5		10-15	0	0	0
smooth blurry Mysterious Island iced tea	4	3	awesome	12-20	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
perfectly mixed ghostly Nachojito	4	1	EPIC	16-24	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
weak lousy green neg grog	2	1	decent	2-4	0	0	0		
practically non-alcoholic delicious enchanted nega-mushroom wine	1	1	awesome	3-5	0	30-40	0	50 Double Negavision (+50% item drop)	50 Once Bitten Twice Fried (Maximum MP: +25, MP Regen Min: 2, MP Regen Max: 5)
enchanted hand-crafted green Neuromancer	4	6	EPIC	16-24	25-27	0	16-20		30 Don't Rest Ye, Bold Adventurer
artisanal New Zealand iced tea	3	4	EPIC	12-18	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
drinkable spirit-forward wobbly Newark	5	3	good	10-15	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
smooth blue non-aged vinegar	3	4	awesome	9-15	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
practically non-alcoholic delicious special nothingtini	1	1	awesome	3-5	0	0	0	40 Nothing Happened (+20 Monster Level)	15 Ten out of Ten (Moxie Percent: +200, Initiative: +50)
artisanal weak ocean motion	2	4	EPIC	8-12	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
Oil Nog	4	5		7-9	0	0	0
boozy perfectly mixed mushroom wine	5	7	EPIC	20-30	14-15	12-15	12-15		
drinkable extra-dry old-fashioned	5	3	good	10-15	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
hand-crafted open sauce	3	7	EPIC	12-18	15-25	15-25	15-25		
watered-down perfectly mixed Orangemageddon wine cooler	2	1	EPIC	8-12	2-3	2-3	2-3		
smooth Oreille Divis&eacute;e brandy	4	3	awesome	12-20	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
lousy Over Easy Rider	4	1	decent	4-8	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
perfectly mixed weak overpriced &quot;imported&quot; beer	2	1	EPIC	8-12	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
artisanal watered-down gray painting of a glass of wine	2	6	EPIC	8-12	0	0	30-60		
lousy Pan-Dimensional Gargle Blaster	3	13	decent	3-6	50-100	50-100	50-100		
bad weak spinning papaya sling	2	1	decent	2-4	16-30	0	0		
high-proof hand-crafted papaya slung	8	2	EPIC	32-48	11-15	11-15	11-15		
drinkable huge parisian cathouse	3	3	good	6-9	0	0	16-20		
tolerable wobbly yellow party beer bomb	3	4	good	6-9	0	0	0		
irresponsibly strong perfectly mixed passable stout	6	1	EPIC	24-36	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
lousy irresponsibly strong perpendicular hula	7	4	decent	7-14	0	0	34-36		
Petite Porter	3	4		3-5	0	0	0
bad weak blurry Phil Collins	2	3	decent	2-4	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
tolerable Phlegethon	4	1	good	8-12	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
irresponsibly strong mediocre pink pony	9	4	decent	9-18	25-27	0	8-10		
tolerable piscatini	3	1	good	6-9	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
bad skewed plain beer	4	1	decent	4-8	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
weak hand-crafted plum wine	2	8	EPIC	8-12	14-20	0	0		
smooth irresponsibly strong pointy mushroom wine	7	6	awesome	21-35	0	0	8-10		
mediocre strong blurry premium malt liquor	5	1	decent	5-10	1-2	1-2	1-2		
triple-distilled perfectly mixed alien booze	6	1	EPIC	24-36	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
drinkable blinking prussian cathouse	4	6	good	8-12	0	0	40-47		
drinkable fancy blurry Psychotic Train wine	3	11	good	6-9	150-250	0	0		40 Burning Ears (Hot Spell Damage: +11, Cold Resistance: +3)
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
acceptable punch-drunk punch	3	1	good	6-9	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
hand-crafted boozy corpsel	5	1	EPIC	20-30	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
spirit-forward perfectly mixed R'lyeh	5	3	EPIC	20-30	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
lousy rabbit punch	3	3	decent	3-6	0	0	16-20		
hand-crafted triple-distilled Racisto Ruidoso	7	6	EPIC	28-42	100-300	100-300	100-300		
acceptable fortified Radberry Rip wine cooler	5	1	good	10-15	7-8	0	0		
acceptable maroon Ralph IX cognac	3	15	good	6-9	228-300	228-300	228-300		
perfectly mixed watered-down Ram's Face Lager	2	2	EPIC	8-12	8-10	0	0	4-8 MP	
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
watered-down artisanal hot boilermaker	2	9	EPIC	8-12	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
lousy wine	3	4	decent	3-6	0	0	10-20	10-20 HP	
weak bad rum	2	3	decent	2-4	0	0	0	20-30 HP	
perfectly mixed Red Russian	4	1	EPIC	16-24	15-20	15-20	15-20	Vampyre	
extra-dry lousy red-headed corpse	5	1	decent	5-10	0	31-35	0		
lousy redrum	3	1	decent	3-6	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
triple-distilled tolerable reverse Tantalus	9	3	good	18-27	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
practically non-alcoholic artisanal spinning rockin' wagon	1	4	EPIC	4-6	0	0	34-36		
artisanal practically non-alcoholic rodeo whiskey	1	3	EPIC	4-6	0	30-40	0		
hand-crafted watered-down roll in the hay	2	4	EPIC	8-12	0	34-36	0		
aged weak ghostly Rompedores de Fantasmas	2	1	awesome	6-10	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
special spirit-forward lousy rum and cola	5	1	decent	5-10	0	0	10-12	14-16 MP	30 Hella Smart (Mysticality Percent: +25, Spell Damage: +15, MP Regen Min: 10, MP Regen Max: 15)
lousy watered-down runny fermented egg	2	1	decent	2-4	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
fortified lousy salacious lychee chuhai	5	8	decent	5-10	0	0	60-115	30 Brined Liver	
bad salacious screwdiver	4	8	decent	4-8	60-115	0	0	30 Brined Liver	
hand-crafted high-proof salinated mint julep	6	5	EPIC	24-36	15-25	15-25	15-25	10 Brined Liver	
mediocre irresponsibly strong salty dog	10	1	decent	10-20	0	8-10	0		
perfectly mixed salty slug	4	2	EPIC	16-24	0	10-12	10-12		
boozy aged sangria	5	3	awesome	15-25	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
watered-down bad scotch on the rocks	2	11	decent	2-4	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
tolerable watered-down narrow Scorpion Bowl	2	6	good	4-6	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
Scrawny Stout	3	6		3-6	0	0	0
practically non-alcoholic artisanal screwdiver	1	4	EPIC	4-6	34-80	0	0	20 Brined Liver	
mediocre watered-down screwdriver	2	1	decent	2-4	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
practically non-alcoholic lousy wobbly shot of blackberry schnapps	1	11	decent	1-2	5-7	5-7	5-7		
artisanal triple-distilled shot of flower schnapps	7	1	EPIC	28-42	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
artisanal narrow spinning teal shot of grapefruit schnapps	3	1	EPIC	12-18	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
enchanted aged shot of mescal	4	6	awesome	12-20	0	25-75	0	50 Brainworm	20 Resilient Spirit (Damage Reduction: 15, Damage Absorption: +50)
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
drinkable shot of schnapps	4	1	good	8-12	3-5	0	0		
smooth weak shot of peach schnapps	2	8	awesome	6-10	0	0	14-20		
practically non-alcoholic delicious fancy mirror shot of pear schnapps	1	8	awesome	3-5	0	14-20	0		50 Stimulated Body (HP Regen Min: 10, HP Regen Max: 20)
lousy shot of rotgut	4	1	decent	4-8	10-12	10-12	10-12	lose 20-28 HP	
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
fortified aged shot of tomato schnapps	5	1	awesome	15-25	1-2	1-2	1-2		
drinkable shroomtini	3	1	good	6-9	0	0	0	40 Mushroom Samba (+25 Item drop)	
distilled bad Siberian sunrise	5	1	decent	5-10	0	0	0	40 Sugar, Hello (+20 Mys)	
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
bad spirit-forward Simepore slime	5	3	decent	5-10	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
triple-distilled acceptable single entendre	9	3	good	18-27	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
perfectly mixed single swig of vodka	3	9	EPIC	12-18	6-8	6-8	6-8	KOLHS	
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
perfectly mixed Skull Punch	3	4	EPIC	12-18	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
mediocre blinking slap and slap again	3	1	decent	3-6	0	0	0	+3 PvP fights	
tolerable slap and tickle	4	4	good	8-12	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
special mediocre weak slimy fermented bile bladder	2	6	decent	2-4	0	0	0	20 Bilious (+25 ML, slime res)	50 Mo' Hobo (Hobo Power: +10)
drinkable high-proof mirror slip 'n' slide	7	4	good	14-21	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
perfectly mixed bouncing slug of rum	4	2	EPIC	16-24	0	0	0	10 Brined Liver	
delicious slug of shochu	3	2	awesome	9-15	0	0	0	10 Brined Liver	
perfectly mixed slug of vodka	3	2	EPIC	12-18	0	0	0	10 Brined Liver	
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
mediocre Smuggler's Punch	4	4	decent	4-8	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
aged snifter of thoroughly aged brandy	4	1	awesome	12-20	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
weak perfectly mixed pulsating soft echo eyedrop antidote martini	2	5	EPIC	8-12	5-10	5-10	35-40		
perfectly mixed soilzerac	3	1	EPIC	12-18	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
delicious spiced rum	3	2	awesome	9-15	0	0	17-30		
Spicy Hot Chocolate	5	1	good	10-15	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)
spiritual eggnog	3	3	good	6-10	0	30-60	0
watered-down drinkable splendid martini	2	6	good	4-6	9-27	9-27	9-27	40 random spy buff	
spooky eggnog	3	3	good	5-10	0	16-30	16-30
drinkable purple mushroom wine	3	6	good	6-9	0	0	4-6		
practically non-alcoholic perfectly mixed stale cheer wine	1	1	EPIC	4-6	0	0	0	20-30 crystalline cheer	
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
triple-distilled artisanal steel margarita	7	5		0	0	0	0	Liver of Steel skill	
perfectly mixed fancy stepmom's booze	4	5	EPIC	16-24	0	5-10	5-10	KOLHS	50 Busy Bein' Delicious (Moxie: +5)
tolerable practically non-alcoholic stinkwater	1	24	good	2-3	20-30	20-30	20-30		
hand-crafted blue twirling mushroom wine	4	6	EPIC	16-24	0	0	12-15		
mediocre practically non-alcoholic strawberry daiquiri	1	1	decent	1-2	0	0	8-10		
hand-crafted irresponsibly strong cyan strawberry wine	8	1	EPIC	32-48	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
distilled hand-crafted Supernova Champagne	5	8	EPIC	20-30	8-12	8-12	8-12	15-20 MP	
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
mediocre distilled tangarita	5	6	decent	5-10	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
triple-distilled perfectly mixed teqiwila	8	3	EPIC	32-48	16-20	0	0		
drinkable gray teqiwila slammer	3	6	good	6-9	40-47	0	0		
tolerable tequila sunrise	4	1	good	8-12	8-10	0	0		
hand-crafted tequila sunset	4	3	EPIC	16-24	0	16-20	0		
acceptable watered-down tequila with training wheels	2	3	good	4-6	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
bad thermos full of Knob coffee	3	1	decent	3-6	5-6	5-6	5-6	lose 1-2 HP	
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
perfectly mixed Third Base	3	4	EPIC	12-18	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
tolerable high-proof thistle wine	6	10	good	12-18	0	0	30-60	lose 50-75 HP	
smooth Thriller Ice	4	22	awesome	12-20	10-20	10-20	10-20	30-40 MP	
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
acceptable tomato daiquiri	4	2	good	8-12	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
artisanal triple-distilled special TRIO cup of beer	6	6	EPIC	24-36	10-20	10-20	10-20		10 I See Everything Thrice! (Item Drop: +33)
spirit-forward acceptable tropical swill	5	4	good	10-15	26-30	2-3	2-3		
tolerable fancy watered-down Turtle Bowl	2	6	good	4-6	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	15 Texas Elegance (Maximum HP: +30, Maximum MP: +30)
watered-down delicious twice-haunted screwdriver	2	2	awesome	6-10	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
tolerable skewed two meat muck	4	4	good	8-12	40-50	40-50	40-50		
acceptable Typical Tavern swill	3	1	good	6-9	1-2	1-2	1-2		
aged practically non-alcoholic narrow unflavored wine cooler	1	1	awesome	3-5	0	0	0		
mediocre practically non-alcoholic narrow unidentified drink	1	1	decent	1-2	6	6	6	very random stat gain, average only	
mediocre weak unnamed cocktail	2	4	decent	2-4	5-10	0	10-20		
drinkable unquiet spirits	4	1	good	8-12	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
perfectly mixed ghostly used beer	3	1	EPIC	12-18	0	0	0	+1 PvP fight	
practically non-alcoholic artisanal vampagne	1	1	EPIC	4-6	25-30	25-30	25-30	Vampyre	
practically non-alcoholic tolerable very whiskey	1	1	good	2-3	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
lousy vintage smart drink	3	1	decent	3-6	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
irresponsibly strong mediocre vodka and cranberry	6	1	decent	6-12	0	15-20	0		
hand-crafted vodka and tonic	3	3	EPIC	12-18	0	16-20	0		
lousy vodka barracuda	3	3	decent	3-6	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
strong bad squat cyan Vodka Dog	5	1	decent	5-10	0	0	30-40		
tolerable vodka gibson	3	3	good	6-9	0	0	16-20		
high-proof artisanal vodka martini	7	1	EPIC	28-42	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
mediocre practically non-alcoholic vodka stinger	1	1	decent	1-2	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
smooth enchanted vodka stratocaster	4	6	awesome	12-20	25-27	0	16-20		35 Ghostly Shell (Damage Absorption: +80)
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
fortified artisanal wax booze	5	1	EPIC	20-30	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
special practically non-alcoholic mediocre Wet Russian	1	11	decent	1-2	0	40-60	0		5 Medieval Mage Mayhem (Weapon Damage Percent: +50, Spell Damage Percent: +100)
perfectly mixed high-proof squat whiskey and cola	7	1	EPIC	28-42	0	4-6	4-6	14-16 MP	
weak tolerable whiskey and soda	2	1	good	4-6	0	8-10	0	3-5 MP	
tolerable high-proof whiskey bittersweet	7	3	good	14-21	16-20	0	0		
hand-crafted whiskey in a broken glass	3	6	EPIC	12-18	25-75	0	0	50 Bloody Grin	
spirit-forward perfectly mixed whiskey	5	1	EPIC	20-30	8-10	0	0		
drinkable whiskey squeeze	3	1	good	6-9	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
watered-down perfectly mixed Canadian	2	1	EPIC	8-12	10-12	0	0	3 Canadianity	
lousy triple-distilled blurry Dreadsylvanian	9	20	decent	9-18	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
White Hyborian	3	2	decent	5-6	21-24	0	0
tolerable lightning	4	3	good	8-12	0	0	0	3 Temporary Blindness	
watered-down artisanal wine	2	1	EPIC	8-12	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
boozy tolerable white-label gin	5	1	good	10-15	3-5	3-5	3-5		
drinkable watered-down wine spritzer	2	1	good	4-6	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
mediocre Ye Olde Meade	3	7	decent	3-6	20-30	20-30	20-30		
bad maroon brick road	3	6	decent	3-6	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
aged zmobie	4	3	awesome	12-20	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
