2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

irresponsibly strong artisanal narrow wobbly 5-hour acrimony	7	1	EPIC	28-42	0	0	0	+10 PvP fights	
lousy irresponsibly strong ghostly a sump'm sump'm	9	4	decent	9-18	0	25-27	8-10		
drinkable triple-distilled olive tumbling acceptable vodka	8	1	good	16-24	0	20-30	10-20		
irresponsibly strong lousy accidental cider	10	1	decent	10-20	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
perfectly mixed adequate rum	3	1	EPIC	12-18	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
weak drinkable enchanted huge Alewife&trade; Ale	2	5	good	4-6	0	0	0	15-30 MP, 5 Brined Liver	50 Chalked Weapon (Pool Skill: +5, Attacks Can't Miss)
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
lousy watered-down spinning an evil sump'm sump'm	2	4	decent	2-4	0	20	50-75	10 A Little Bit Evil (+2 ML)	
aged Antarctic Ice Tea	3	1	awesome	9-15	0	0	0		
delicious fortified beer	5	1	awesome	15-25	10-20	10-20	10-20		
bad weak around the world	2	4	decent	2-4	0-30	0-30	0-30		
perfectly mixed weak artisanal limoncello	2	6	EPIC	8-12	0	20-30	0	30 Sugar Rush	
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
weak perfectly mixed astral pilsner	2	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
spirit-forward mediocre backwoods screwdriver	5	4	decent	5-10	20-25	0	0		
lousy spinning bad rum and good cola	4	1	decent	4-8	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
drinkable practically non-alcoholic fancy banana daiquiri	1	3	good	2-3	10-26	10-26	17-43		40 Bubblin' Rage (Initiative: +20, Weapon Damage: +20, Weapon Damage Percent: +20)
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
bad watered-down wobbly lime green basic martini	2	1	decent	2-4	3-9	3-9	3-9	10 random spy buff	
watered-down artisanal beaver punch (cherry)	2	4	EPIC	8-12	0	10-50	0		
enchanted perfectly mixed beaver punch (papaya)	3	1	EPIC	12-18	10-50	0	0		25 Corona de la Salsa (Hot Damage: +5, Cold Damage: +5, Spooky Damage: +5, Stench Damage: +5, Sleaze Damage: +5)
fancy weak acceptable beaver punch (peach)	2	4	good	4-6	0	0	10-50		35 Chalked Weapon (Pool Skill: +5, Attacks Can't Miss)
special aged twirling beavermouth	3	1	awesome	9-15	0	0	4-10		45 Flambé-a-thon (Hot Damage: +20, Hot Spell Damage: +20)
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
hand-crafted ghostly mirror beertini	3	2	EPIC	12-18	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
bad practically non-alcoholic ghostly berry-infused sake	1	7	decent	1-2	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
special delicious bilge wine	3	1	awesome	9-15	0	0	0		40 Elemental Saucesphere (Spooky Resistance: +2, Stench Resistance: +2, Hot Resistance: +2, Cold Resistance: +2, Sleaze Resistance: +2)
perfectly mixed tumbling & tan	4	7	EPIC	16-24	10-12	10-12	10-12	18-20 MP	
drinkable weak olive Black and Tan and Red All Over	2	1	good	4-6	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
weak artisanal Blackfly Chardonnay	2	7	EPIC	8-12	0	0	25-45		
artisanal skewed blended swill	3	4	EPIC	12-18	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
practically non-alcoholic artisanal skewed spinning squat bloody beer	1	1	EPIC	4-6	0	0	0	3-5 MP	
delicious irresponsibly strong spinning bloody kiwitini	9	15	awesome	27-45	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
practically non-alcoholic artisanal bloody mary	1	1	EPIC	4-6	1-2	1-2	1-2		
acceptable Bloody Nora	3	3	good	6-9	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
watered-down drinkable huge boilermaker	2	12	good	4-6	25-29	10-15	10-15		
enchanted mediocre Bologna Lambic	4	1	decent	4-8	0	30-40	20-30		25 Cuts Like a Lightly-Buttered Knife (Sleaze Damage: +5)
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
distilled acceptable squat booze-soaked cherry	5	3	good	10-15	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
aged fuchsia bottle of Bloodweiser	4	1	awesome	12-20	30-50	30-50	30-50	50 Blood Porter	
drinkable practically non-alcoholic bottle of Calcutta Emerald	1	2	good	2-3	0	0	0		
irresponsibly strong mediocre bottle of cooking sherry	6	1	decent	6-12	0	0	0		
lousy shaking jittery bottle of Crimbognac	3	1	decent	3-6	10-40	10-40	10-40		
weak bad bottle of dark rhum	2	2	decent	2-4	0	0	0	Unspaded	
special watered-down lousy tumbling green bottle of Definit	2	2	decent	2-4	0	0	0		35 Flaming Weapon (Hot Damage: +3)
lousy bottle of Domesticated Turkey	3	2	decent	3-6	0	0	0		
smooth special bottle of drinkin' gas	4	3	awesome	12-20	0	30-60	0		20 Burning Tongue
irresponsibly strong aged gray bottle of Evermore	8	5	awesome	24-40	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
tolerable distilled bottle of fruity &quot;wine&quot;	5	5	good	10-15	2-5	2-5	2-5	KOLHS	
practically non-alcoholic smooth bottle of gin	1	1	awesome	3-5	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
bad fancy skewed bottle of Jorge Sinsonte	4	2	decent	4-8	0	0	0		25 Slippery Tongue (Sleaze Damage: +20, Sleaze Spell Damage: +20)
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
artisanal blinking bottle of laundry sherry	4	11	EPIC	16-24	0	50-80	0		
spirit-forward perfectly mixed bottle of Lieutenant Freeman	5	2	EPIC	20-30	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
aged weak bottle of Ooze-O	2	1	awesome	6-10	0	0	0	20 Really Quite Poisoned, lose 70 HP	
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
perfectly mixed blinking bottle of Pete's Sake	4	2	EPIC	16-24	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
irresponsibly strong artisanal bottle of Pinot Renoir	9	4	EPIC	36-54	30	18	0		
weak perfectly mixed bottle of popskull	2	1	EPIC	8-12	0	0	0	lose 3 HP	
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
hand-crafted bottle of rum	4	1	EPIC	16-24	0	0	0		
bottle of sake	3	1	good	6-9	0	0	0		
lousy jittery bottle of Sanguiovese	4	1	decent	4-8	5-10	5-10	5-10	Vampyre	
irresponsibly strong tolerable bottle of sewage schnapps	9	1	good	18-27	0	0	0	20 Majorly Poisoned, lose 30 HP	
delicious bottle of single-barrel whiskey	3	13	awesome	9-15	40-50	40-50	40-50		
acceptable bottle of super-extra-dark rhum	4	2	good	8-12	0	0	0	Unspaded	
mediocre irresponsibly strong bottle of tequila	9	1	decent	9-18	0	0	0		
lousy bottle of vodka	4	1	decent	4-8	0	0	0		
tolerable high-proof ghostly bottle of whiskey	10	1	good	20-30	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
smooth Bowl of Scorpions	4	6	awesome	12-20	-30	-15	-30	10 Really Quite Poisoned	
smooth mirror red boxed champagne	4	2	awesome	12-20	0	0	0		
bad strong boxed wine	5	1	decent	5-10	0	0	0		
lousy braincracker sweet	4	1	decent	4-8	0	0	0	10 Sugar Rush	
breaded beer	4	5	EPIC	26-29	0	0	93-107
drinkable Breakfast Blast wine cooler	3	1	good	6-9	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
hand-crafted fortified skewed wobbly bungle in the jungle	5	7	EPIC	20-30	40-99	54-118	31-122		
hand-crafted high-proof Bustle Hustler	7	4	EPIC	28-42	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
weak aged mirror caipifruta	2	3	awesome	6-10	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
artisanal calle de miel	4	4	EPIC	16-24	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
mediocre enchanted can of Swiller	3	10	decent	3-6	10-15	0	0	15-20 MP	35 Stopping to Smell the Flowers (Experience: +3)
hand-crafted can of the cheapest beer	3	1	EPIC	12-18	3	2	2	KOLHS	
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
practically non-alcoholic delicious candycaine	1	1	awesome	3-5	0	0	0	10 Sugar Rush	
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
high-proof tolerable wobbly Centauri fish wine	8	4	good	16-24	10-20	10-20	10-20	60 Fishy	
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
perfectly mixed bouncing Cherrytastrophe wine cooler	4	1	EPIC	16-24	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
high-proof lousy Chunky Mary	9	1	decent	9-18	0	0	30-40		
fortified special mediocre Churchill	5	1	decent	5-10	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	40 Boon of the War Snapper
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
delicious twirling Citrus Crush wine cooler	4	1	awesome	12-20	2-3	2-3	2-3		
artisanal high-proof citrus-infused sake	10	7	EPIC	40-60	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
watered-down artisanal Cobb's Knob Wurstbrau	2	4	EPIC	8-12	4-6	0	0	5-10 MP	
practically non-alcoholic aged Cobra Bowl	1	6	awesome	3-5	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
fancy lousy extra-dry bouncing Cold One	5	1		0	0	0	0		35 Neuroplastici Tea (Experience (Mysticality): +3)
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
mediocre cool mushroom wine	4	6	decent	4-8	0	8-10	0		
tolerable Corpse Island iced tea	3	5	good	6-9	25-30	25-30	25-30		
perfectly mixed corpse on the beach	3	5	EPIC	12-18	0	71-75	0		
artisanal distilled corpsebite	5	1	EPIC	20-30	11-15	11-15	11-15		
artisanal fuchsia corpsedriver	3	5	EPIC	12-18	70-74	0	0		
delicious practically non-alcoholic wobbly corpsetini	1	5	awesome	3-5	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
lousy watered-down green cream stout	2	3	decent	2-4	8-10	8-10	8-10		
acceptable blurry CRIMBCO Egg Substitute Nog Substitute	4	1	good	8-12	0	0	0	lose 20% boredom	
perfectly mixed pulsating CRIMBCO Extreme Braincracker Sour	3	1	EPIC	12-18	0	0	0	lose 30% boredom	
fancy weak drinkable shaking CRIMBCO Ribbon Candy Schnapps	2	1	good	4-6	0	0	0	lose 10% boredom	
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
boozy hand-crafted Crimbo Saketini	5	1	EPIC	20-30	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
lousy gray Crimboku Drop	3	1	decent	3-6	0	0	0		
spirit-forward mediocre cruelty-free wine	5	10	decent	5-10	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
strong artisanal cup of beer	5	12	EPIC	20-30	50-65	0	0	12-15 MP, lose 10-18 HP	
delicious upside-down bottle of black-label rum	3	3	awesome	9-15	0	0	0	10 Curse Magnet	
hand-crafted weak bottle of rum	2	1	EPIC	8-12	0	0	0		
watered-down lousy Cursed Punch	2	6	decent	2-4	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
bad practically non-alcoholic Cyder	1	5	decent	1-2	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
mediocre Das Sauerlager	3	1	decent	3-6	0	20-30	10-20		
tolerable yellow day-old beer	3	1	good	6-9	0	0	0		
mediocre decanter of fine Scotch	3	9	decent	3-6	5-10	5-10	50-80		
watered-down bad shaking Desert Island Iced Tea	2	1	decent	2-4	0	0	0	15 Castaway Physique (+25% Muscle)	
drinkable dew yoana lei	4	4	good	8-12	0	34-80	0	20 Brined Liver	
mediocre enchanted spinning dew yoana salacious lei	3	8	decent	3-6	0	60-115	0	30 Brined Liver	40 Sated and Furious (Weapon Damage: Varies, Spell Damage: Varies)
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
tolerable blurry dirt julep	3	3	good	6-9	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
lousy Disappointed Russian	4	1	decent	4-8	0	0	30-40		
aged twirling discocktail	3	1	awesome	9-15	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
tolerable ghostly distilled fortified wine	3	1	good	6-9	5-6	5-6	5-6		
artisanal special practically non-alcoholic Divine	1	6	EPIC	4-6	16-20	25-27	0		50 Abyssal Tears (Reduce Enemy Defense: 20)
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
drinkable double entendre	4	1	good	8-12	0	0	0	40 Space Cadet (+50% MP)	
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
practically non-alcoholic mediocre Dreadsylvanian cold-fashioned	1	26	decent	1-2	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
artisanal fancy jittery Dreadsylvanian dank and stormy	3	26	EPIC	12-18	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	10 Heart of Yellow (Muscle: +3, Mysticality: +3, Moxie: +3, Initiative: +20)
strong bad Dreadsylvanian grimlet	5	26	decent	5-10	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
bad Dreadsylvanian hot toddy	3	26	decent	3-6	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
acceptable Dreadsylvanian slithery nipple	3	26	good	6-9	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
acceptable dream of a dog	3	8	good	6-9	20	20	20		
drinkable drive-by shooting	4	3	good	8-12	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
lousy weak dry martini	2	3	decent	2-4	0	0	8-10		
acceptable dry vodka martini	3	3	good	6-9	0	0	8-10		
delicious ducha de oro	3	4	awesome	9-15	8-10	25-27	0		
watered-down tolerable bouncing DUFRESNE Suds	2	3	good	4-6	100	50	75	10 Favored by Lyle (+10% all stats)	
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
weak perfectly mixed bottle of blood	2	1	EPIC	8-12	20-25	20-25	20-25	Vampyre	
drinkable weak bottle of Marsala	2	1	good	4-6	5-10	5-10	5-10	lose 60-70% HP	
tolerable twirling bottle of Merlot	4	1	good	8-12	5-10	5-10	5-10		
bad bottle of Muscat	4	1	decent	4-8	0	0	0	lose 80-90% HP	
aged watered-down bottle of Pinot Noir	2	1	awesome	6-10	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
practically non-alcoholic mediocre fancy bottle of Port	1	1	decent	1-2	0	0	0	10 Full of Vinegar (+weapon damage)	15 Spooky Weapon (Spooky Damage: +3)
drinkable mirror blurry bottle of Zinfandel	4	1	good	8-12	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
perfectly mixed practically non-alcoholic ecto-nog	1	1	EPIC	4-6	5-6	5-6	5-6		
practically non-alcoholic mediocre eggnog	1	3	decent	1-2	0	17-30	18-30		
acceptable fancy eggnogtini	4	3	good	8-12	0	0	0	10 Sugar Rush	
lousy practically non-alcoholic eighth plague	1	3	decent	1-2	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
bad Electric Punch	4	4	decent	4-8	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
tolerable watered-down snakebite	2	5	good	4-6	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
lousy mirror elemental caipiroska	3	3	decent	3-6	0	40-80	0	40 Magically Delicious (+40 Myst)	
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
drinkable emergency margarita	4	1	good	8-12	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
delicious En Una Fila Tequila	4	1	awesome	12-20	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
bad especially salty dog	4	4	decent	4-8	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
bad irresponsibly strong everfull glass	7	1		0	0	0	0	random booze	
triple-distilled tolerable evil ducha de oro	8	4	good	16-24	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
boozy perfectly mixed huge evil horizontal tango	5	4	EPIC	20-30	0	0	50-75	10 A Little Bit Evil (+2 ML)	
drinkable evil roll in the hay	4	4	good	8-12	0	0	50-75	10 A Little Bit Evil (+2 ML)	
acceptable irresponsibly strong upside-down executive mime flask	6	1	good	12-18	0	0	30-40	50 Executive Greed (+50% Meat drop)	
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
acceptable purple extra-spicy bloody mary	3	3	good	6-9	5-11	5-11	5-11		
acceptable extremely slippery nipple	3	1	good	6-9	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
perfectly mixed strong Fantasma en la M&aacute;quina	5	1	EPIC	20-30	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
perfectly mixed FantasyRealm mead	4	1	EPIC	16-24	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
artisanal enchanted red Feliz Navidad	4	3	EPIC	16-24	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	20 Shortened (Sleaze Damage: +25, Sleaze Spell Damage: +50, Sleaze Resistance: +2)
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
artisanal red fermented honey	4	1	EPIC	16-24	5-6	5-6	5-6	10 Sugar Rush	
mediocre irresponsibly strong fine wine	6	1	decent	6-12	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
mediocre irresponsibly strong Flamin' Whatshisname	7	6	decent	7-14	20-25	10-15	0	-10-20 HP	
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
aged Flaming Crimbo Log	3	1	awesome	9-15	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
mediocre watered-down mushroom wine	2	6	decent	2-4	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
delicious jittery flask of port	4	1	awesome	12-20	20-30	5-10	5-10		
perfectly mixed weak flat cider	2	6	EPIC	8-12	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
perfectly mixed high-proof flat mushroom wine	9	6	EPIC	36-54	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
tolerable flute of flat champagne	3	2	good	6-9	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
lousy pulsating Fog Murderer	3	6	decent	3-6	40-50	20-30	20-30		
smooth shaking spinning Fortified Eggnog Slurry	3	1	awesome	9-15	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
lousy pulsating fountain 'soda'	3	5	decent	3-6	5-10	0	5-10	KOLHS	
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
smooth fruity girl swill	4	4	awesome	12-20	2-3	26-30	2-3		
extra-dry lousy fuzzbump	5	4	decent	5-10	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
enchanted bad mirror Gets-You-Drunk	3	1	decent	3-6	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	30 Bananas! (Muscle: +40, Mysticality: +40, Moxie: +40)
perfectly mixed jittery ghost beer	3	1	EPIC	12-18	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
bad practically non-alcoholic gibson	1	3	decent	1-2	0	0	16-20		
acceptable high-proof gimlet	6	6	good	12-18	0	40-47	0		
perfectly mixed olive gin	4	6	EPIC	16-24	9-10	9-10	9-10		
artisanal gin and ginger	4	1	EPIC	16-24	0	0	0		
drinkable fortified blinking Gin and Herring	5	1	good	10-15	0	0	0		
enchanted artisanal gin and tonic	4	3	EPIC	16-24	0	16-20	0		30 Bat Attitude (Spell Damage Percent: +100)
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
perfectly mixed high-proof spinning gin-soaked blotter paper	6	3	EPIC	24-36	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
high-proof bad glass of bourbon	7	5	decent	7-14	10-20	10-20	10-20		
high-proof artisanal glass of herbal tequila	8	6	EPIC	32-48	0	0	25-75	50 Herbal Pert	
mediocre gloomy mushroom wine	3	7	decent	3-6	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
hand-crafted tumbling Gnollish sangria	4	3	EPIC	16-24	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
fancy acceptable Gnomish sagngria	3	1	good	6-9	0	0	0	40 Stregngth of the Gnome (+20 Mus)	45 Blackberry Politeness (Meat Drop: +20)
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
aged Gordon Bennett	3	6	awesome	9-15	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
bad bouncing mirror great fashioned	4	1	decent	4-8	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
acceptable red beer	3	1	good	6-9	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
weak delicious mirror Green Manalishi	2	4	awesome	6-10	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
enchanted bad Grimacider	3	5	decent	3-6	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
tolerable enchanted high-proof skewed grog	6	3	good	12-18	8-10	0	0		45 Morbidi Tea (Spooky Resistance: +3)
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
triple-distilled perfectly mixed gunner's daughter	6	3	EPIC	24-36	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
lousy bottle of vodka	3	1	decent	3-6	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
mediocre twirling eggnog	3	3	decent	3-6	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
triple-distilled mediocre gimlet	10	6	decent	10-20	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
drinkable huge martini	3	1	good	6-9	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
lousy hell in a bucket	3	3	decent	3-6	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
watered-down drinkable jittery Hi-Octane Peppermint Jet Fuel	2	5	good	4-6	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
drinkable weak hipster cocktail	2	4	good	4-6	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
practically non-alcoholic acceptable Hodgman's blanket	1	15	good	2-3	300-800	300-800	300-800		
mediocre squat honey mead	4	1	decent	4-8	2-4	2-4	2-4	5 Sugar Rush	
hand-crafted horizontal tango	4	4	EPIC	16-24	0	34-36	0		
drinkable Horseradish-infused Vodka	4	1	good	8-12	0	0	0	15 Rad-ish (+25% Mox)	
hand-crafted extra-dry yellow Hot Buttered Rum	5	1	EPIC	20-30	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
mediocre hot choculate	3	4	decent	3-6	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
practically non-alcoholic mediocre hot toady	1	4	decent	1-2	7-8	7-8	7-8		
watered-down tolerable hot watered rum	2	1	good	4-6	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
tolerable ice-cold fotie	3	1	good	6-9	0	0	0	9-12 MP	
watered-down smooth fancy ice-cold Sir Schlitz	2	1	awesome	6-10	0	0	0	2-4 MP	15 Turkey-Agitated (Item Drop: +25)
mediocre fancy watered-down ice-cold Willer	2	1	decent	2-4	0	0	0	3-4 MP	15 Hip to Be Square Dancin' (Item Drop: +10)
iced plum wine	1	1	EPIC	6-7	0	0	5-10
distilled aged upside-down icy mushroom wine	5	6	awesome	15-25	0	12-15	0		
lousy Imp Ale	4	1	decent	4-8	7-8	0	-5	8-10 MP	
mediocre improved martini	3	3	decent	3-6	9-27	9-27	9-27	20 random spy buff	
watered-down lousy narrow Infinitesimal IPA	2	1	decent	2-4	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
watered-down tolerable Island Hurricane	2	1	good	4-6	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
tolerable watered-down Island Landslide	2	1	good	4-6	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
artisanal watered-down Island Thunderstorm	2	1	EPIC	8-12	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
mediocre blurry Isotope Nog	3	5	decent	3-6	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
tolerable jar of fermented pickle juice	3	13	good	6-9	80-100	80-100	80-100	-5 spleen	
special fortified tolerable jar of squeeze	5	8	good	10-15	25-45	25-45	25-45		40 Mathematically Precise
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
mediocre gray Jerkitini	3	1	decent	3-6	0	0	0	15 Jerky, Boy (+25% Myst)	
tolerable watered-down fancy jug of booze	2	1	good	4-6	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	15 Gummiheart (Muscle: +100)
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
hand-crafted junk yard	4	1	EPIC	16-24	4-5	4-5	4-5		
artisanal triple-distilled kamicorpse-ee	6	1	EPIC	24-36	0	0	31-35		
weak artisanal knob mushroom wine	2	6	EPIC	8-12	0	4-6	0		
practically non-alcoholic drinkable knoll mushroom wine	1	6	good	2-3	4-6	0	0		
artisanal practically non-alcoholic La Fantasma y La Oscuridad	1	1	EPIC	4-6	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
irresponsibly strong bad fuchsia tumbling Le Roi	8	1	decent	8-16	0	0	30-40		
mediocre legitimate business on the beach	3	5	decent	3-6	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
distilled tolerable blurry literal grasshopper	5	1	good	10-15	0	0	0	40 Wings of the Grasshopper (+50 init)	
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
aged jittery pulsating London frog	4	1	awesome	12-20	0	0	0	40 Slime Time (+100% HP)	
artisanal pulsating low tide martini	4	1	EPIC	16-24	0	0	0	40 Floundering (+5 Fishing Skill)	
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
triple-distilled bad fancy lumbering jack	8	1	decent	8-16	0	11-14	0		40 Got Milk
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
acceptable lychee chuhai	3	4	good	6-9	0	0	34-80	20 Brined Liver	
tolerable green Mad Train wine	4	1	good	8-12	0	0	0		
lousy Mae West	3	6	decent	3-6	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
lousy distilled mandarina colada	5	6	decent	5-10	0	16-20	25-27		
lousy watered-down fancy green margarita	2	1	decent	2-4	8-10	0	0		40 Techno Bliss (Item Drop: +10)
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
bad martini	3	1	decent	3-6	0	0	8-10		
weak hand-crafted special martiny	2	1	EPIC	8-12	0	0	0	Unspaded	50 Livin' Large (Meat Drop: +10)
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
drinkable strong McMillicancuddy's Special Lager	5	10	good	10-15	10-15	10-15	10-15	10-20 MP	
enchanted weak tolerable meadeorite	2	1	good	4-6	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	10 Fury of the Bells (Muscle Percent: +10)
watered-down hand-crafted purple mediocre lager	2	1	EPIC	8-12	0	10-20	5-10		
perfectly mixed melon-infused sake	4	7	EPIC	16-24	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
perfectly mixed special melted Jell-o shot	4	10	EPIC	16-24	0-40	0-40	0-40		35 Alpine Mintiness (Maximum HP: +25, Maximum MP: +25, Weapon Damage: +25, Spell Damage: +25)
artisanal mentholated wine	4	1	EPIC	16-24	0	0	0	20 Christmessy (+5 Familiar Weight)	
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
mediocre Middle of the Road&trade; brand whiskey	4	1	decent	4-8	5-10	5-10	5-10		
triple-distilled tolerable mime army wine	6	15	good	12-18	40-50	40-50	40-50		
artisanal fancy mimosette	3	3	EPIC	12-18	16-20	0	0		10 Bootyliciousness (Item Drop: +10)
watered-down smooth blinking mini-martini	2	11	awesome	6-10	0	0	0	11 It's Not Even Funny	
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
bad spinning Mon Tiki	4	6	decent	4-8	40-47	0	0		
acceptable teal monkey wrench	3	1	good	6-9	0	8-10	0		
high-proof acceptable fancy tumbling moonberry wine cooler	10	3	good	20-30	0	5-10	0		50 Tingly Wrists (Mysticality: +5)
artisanal practically non-alcoholic moons-shine	1	1	EPIC	4-6	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
aged moreltini	3	3	awesome	9-15	0	0	10-20	40 Truffle Tango (+50 Item drop)	
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
fortified bad fuchsia morning dew	5	1	decent	5-10	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
bad weak gray mourning wine	2	1	decent	2-4	30-50	30-50	30-50		
mediocre Mt. Noob Pale Ale	3	1	decent	3-6	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
hand-crafted special bouncing mulled blood	3	1	EPIC	12-18	10-15	10-15	10-15	Vampyre	20 You Ate Some Hemp Candy (Maximum MP: +50, Experience (Mysticality): +2)
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
acceptable mulled hobo wine	4	1	good	8-12	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
lousy huge Murderer's Punch	3	6	decent	3-6	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
acceptable Mutagin 'n' Tonic	3	5	good	6-9	0	0	0		
mediocre Mysterious Island iced tea	3	3	decent	3-6	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
tolerable practically non-alcoholic enchanted Nachojito	1	1	good	2-3	0	0	30-40		35 Strength of Ten Ettins (Muscle Percent: +25)
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
fancy irresponsibly strong mediocre neg grog	7	1	decent	7-14	0	0	0		15 The Magic of LOV (Mysticality: +25, Spell Damage Percent: +100, Spell Critical Percent: +15)
irresponsibly strong perfectly mixed nega-mushroom wine	7	1	EPIC	28-42	0	30-40	0	50 Double Negavision (+50% item drop)	
delicious Neuromancer	4	6	awesome	12-20	25-27	0	16-20		
hand-crafted practically non-alcoholic New Zealand iced tea	1	4	EPIC	4-6	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
acceptable irresponsibly strong Newark	7	3	good	14-21	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
acceptable watered-down squat upside-down non-aged vinegar	2	4	good	4-6	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
practically non-alcoholic mediocre nothingtini	1	1	decent	1-2	0	0	0	40 Nothing Happened (+20 Monster Level)	
mediocre ocean motion	3	4	decent	3-6	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
drinkable weak spinning Oil Nog	2	5	good	4-6	0	0	0		
mediocre mushroom wine	3	7	decent	3-6	14-15	12-15	12-15		
hand-crafted old-fashioned	3	3	EPIC	12-18	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
acceptable open sauce	3	7	good	6-9	15-25	15-25	15-25		
practically non-alcoholic lousy Orangemageddon wine cooler	1	1	decent	1-2	2-3	2-3	2-3		
aged narrow Oreille Divis&eacute;e brandy	3	3	awesome	9-15	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
bad Over Easy Rider	3	1	decent	3-6	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
smooth triple-distilled fancy overpriced &quot;imported&quot; beer	7	1	awesome	21-35	0	0	0		20 BOOsted (Muscle: +30)
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
weak perfectly mixed painting of a glass of wine	2	6	EPIC	8-12	0	0	30-60		
lousy Pan-Dimensional Gargle Blaster	3	13	decent	3-6	50-100	50-100	50-100		
watered-down artisanal maroon papaya sling	2	1	EPIC	8-12	16-30	0	0		
special drinkable papaya slung	4	2	good	8-12	11-15	11-15	11-15		30 Covetous Robbery
spirit-forward mediocre parisian cathouse	5	3	decent	5-10	0	0	16-20		
artisanal party beer bomb	4	4	EPIC	16-24	0	0	0		
watered-down lousy passable stout	2	1	decent	2-4	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
lousy perpendicular hula	4	4	decent	4-8	0	0	34-36		
weak acceptable enchanted Petite Porter	2	4	good	4-6	0	0	0		
hand-crafted watered-down Phil Collins	2	3	EPIC	8-12	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
drinkable Phlegethon	4	1	good	8-12	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
watered-down lousy fuchsia pulsating pink pony	2	4	decent	2-4	25-27	0	8-10		
artisanal blinking piscatini	4	1	EPIC	16-24	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
lousy cyan blurry plain beer	3	1	decent	3-6	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
aged plum wine	3	8	awesome	9-15	14-20	0	0		
tolerable high-proof twirling pointy mushroom wine	8	6	good	16-24	0	0	8-10		
lousy premium malt liquor	4	1	decent	4-8	1-2	1-2	1-2		
enchanted artisanal green pulsating alien booze	4	1	EPIC	16-24	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	25 Corruption of Wretched Wally (Muscle: +3, Weapon Damage: +3, HP Regen Min: 3, HP Regen Max: 5)
watered-down hand-crafted prussian cathouse	2	6	EPIC	8-12	0	0	40-47		
delicious fuchsia Psychotic Train wine	4	11	awesome	12-20	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
artisanal blurry punch-drunk punch	4	1	EPIC	16-24	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
drinkable watered-down corpsel	2	1	good	4-6	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
hand-crafted R'lyeh	3	3	EPIC	12-18	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
bad watered-down rabbit punch	2	3	decent	2-4	0	0	16-20		
acceptable strong lime green Racisto Ruidoso	5	6	good	10-15	100-300	100-300	100-300		
hand-crafted red ghostly Radberry Rip wine cooler	3	1	EPIC	12-18	7-8	0	0		
enchanted artisanal Ralph IX cognac	3	15	EPIC	12-18	228-300	228-300	228-300		20 Fat Leon's Phat Loot Lyric (Item Drop: +20)
artisanal distilled Ram's Face Lager	5	2	EPIC	20-30	8-10	0	0	4-8 MP	
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
practically non-alcoholic bad maroon hot boilermaker	1	9	decent	1-2	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
lousy lime green wine	3	4	decent	3-6	0	0	10-20	10-20 HP	
mediocre distilled narrow rum	5	3	decent	5-10	0	0	0	20-30 HP	
hand-crafted Red Russian	4	1	EPIC	16-24	15-20	15-20	15-20	Vampyre	
bad blurry red-headed corpse	3	1	decent	3-6	0	31-35	0		
acceptable watered-down pulsating redrum	2	1	good	4-6	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
mediocre practically non-alcoholic maroon reverse Tantalus	1	3	decent	1-2	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
practically non-alcoholic artisanal rockin' wagon	1	4	EPIC	4-6	0	0	34-36		
watered-down perfectly mixed spinning rodeo whiskey	2	3	EPIC	8-12	0	30-40	0		
bad roll in the hay	3	4	decent	3-6	0	34-36	0		
boozy drinkable Rompedores de Fantasmas	5	1	good	10-15	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
drinkable narrow rum and cola	4	1	good	8-12	0	0	10-12	14-16 MP	
spirit-forward perfectly mixed runny fermented egg	5	1	EPIC	20-30	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
bad high-proof olive salacious lychee chuhai	8	8	decent	8-16	0	0	60-115	30 Brined Liver	
watered-down tolerable twirling salacious screwdiver	2	8	good	4-6	60-115	0	0	30 Brined Liver	
smooth weak salinated mint julep	2	5	awesome	6-10	15-25	15-25	15-25	10 Brined Liver	
artisanal shaking salty dog	4	1	EPIC	16-24	0	8-10	0		
hand-crafted weak green salty slug	2	2	EPIC	8-12	0	10-12	10-12		
tolerable fancy sangria	4	3	good	8-12	0	8-10	0		10 Jackasses' Symphony of Destruction (Weapon Damage: +12, Spell Damage: +12)
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
irresponsibly strong delicious huge scotch on the rocks	8	11	awesome	24-40	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
watered-down lousy red pulsating bouncing Scorpion Bowl	2	6	decent	2-4	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
lousy distilled Scrawny Stout	5	6	decent	5-10	0	0	0		
artisanal weak green screwdiver	2	4	EPIC	8-12	34-80	0	0	20 Brined Liver	
fancy practically non-alcoholic tolerable screwdriver	1	1	good	2-3	8-10	0	0		10 Quantum of Moxie (Moxie: +30)
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
aged fortified special shot of blackberry schnapps	5	11	awesome	15-25	5-7	5-7	5-7		50 Slime Time (Maximum HP Percent: +100)
watered-down delicious shot of flower schnapps	2	1	awesome	6-10	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
hand-crafted shot of grapefruit schnapps	4	1	EPIC	16-24	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
perfectly mixed shaking shot of mescal	4	6	EPIC	16-24	0	25-75	0	50 Brainworm	
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
perfectly mixed irresponsibly strong shot of schnapps	10	1	EPIC	40-60	3-5	0	0		
perfectly mixed pulsating shot of peach schnapps	4	8	EPIC	16-24	0	0	14-20		
bad shot of pear schnapps	3	8	decent	3-6	0	14-20	0		
fancy drinkable weak shot of rotgut	2	1	good	4-6	10-12	10-12	10-12	lose 20-28 HP	50 Stimulated Brain (MP Regen Min: 10, MP Regen Max: 20)
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
drinkable boozy shot of tomato schnapps	5	1	good	10-15	1-2	1-2	1-2		
hand-crafted shaking narrow shroomtini	4	1	EPIC	16-24	0	0	0	40 Mushroom Samba (+25 Item drop)	
perfectly mixed irresponsibly strong Siberian sunrise	9	1	EPIC	36-54	0	0	0	40 Sugar, Hello (+20 Mys)	
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
mediocre Simepore slime	3	3	decent	3-6	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
acceptable single entendre	3	3	good	6-9	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
artisanal single swig of vodka	3	9	EPIC	12-18	6-8	6-8	6-8	KOLHS	
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
acceptable olive Skull Punch	4	4	good	8-12	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
weak perfectly mixed slap and slap again	2	1	EPIC	8-12	0	0	0	+3 PvP fights	
tolerable slap and tickle	3	4	good	6-9	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
bad slimy fermented bile bladder	3	6	decent	3-6	0	0	0	20 Bilious (+25 ML, slime res)	
weak artisanal slip 'n' slide	2	4	EPIC	8-12	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
acceptable weak slug of rum	2	2	good	4-6	0	0	0	10 Brined Liver	
artisanal slug of shochu	4	2	EPIC	16-24	0	0	0	10 Brined Liver	
practically non-alcoholic lousy blurry slug of vodka	1	2	decent	1-2	0	0	0	10 Brined Liver	
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
mediocre Smuggler's Punch	3	4	decent	3-6	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
tolerable extra-dry snifter of thoroughly aged brandy	5	1	good	10-15	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
mediocre irresponsibly strong soft echo eyedrop antidote martini	8	5	decent	8-16	5-10	5-10	35-40		
perfectly mixed purple soilzerac	4	1	EPIC	16-24	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
high-proof enchanted drinkable tumbling spiced rum	7	2	good	14-21	0	0	17-30		20 Mental A-cue-ity (Spell Damage Percent: +50, MP Regen Min: 10, MP Regen Max: 10)
spirit-forward perfectly mixed Spicy Hot Chocolate	5	1	EPIC	20-30	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
spiritual eggnog	3	3	good	6-10	0	30-60	0
weak acceptable splendid martini	2	6	good	4-6	9-27	9-27	9-27	40 random spy buff	
spooky eggnog	3	3	good	5-10	0	16-30	16-30
watered-down artisanal mushroom wine	2	6	EPIC	8-12	0	0	4-6		
weak artisanal stale cheer wine	2	1	EPIC	8-12	0	0	0	20-30 crystalline cheer	
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
drinkable weak steel margarita	2	5		0	0	0	0	Liver of Steel skill	
mediocre weak mirror stepmom's booze	2	5	decent	2-4	0	5-10	5-10	KOLHS	
acceptable practically non-alcoholic stinkwater	1	24	good	2-3	20-30	20-30	20-30		
drinkable mushroom wine	3	6	good	6-9	0	0	12-15		
aged strawberry daiquiri	3	1	awesome	9-15	0	0	8-10		
perfectly mixed fancy mirror strawberry wine	3	1	EPIC	12-18	0	0	8-10		45 Fizzier Than Light (MP Regen Min: 1, MP Regen Max: 3)
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
delicious Supernova Champagne	4	8	awesome	12-20	8-12	8-12	8-12	15-20 MP	
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
hand-crafted distilled tangarita	5	6	EPIC	20-30	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
fortified lousy teqiwila	5	3	decent	5-10	16-20	0	0		
acceptable teqiwila slammer	3	6	good	6-9	40-47	0	0		
enchanted hand-crafted mirror tequila sunrise	3	1	EPIC	12-18	8-10	0	0		25 Mo' Hobo (Hobo Power: +10)
tolerable watered-down tequila sunset	2	3	good	4-6	0	16-20	0		
drinkable blinking tequila with training wheels	3	3	good	6-9	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
bad thermos full of Knob coffee	3	1	decent	3-6	5-6	5-6	5-6	lose 1-2 HP	
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
enchanted hand-crafted practically non-alcoholic Third Base	1	4	EPIC	4-6	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	15 Total Protonic Reversal (Muscle Percent: +20, Mysticality Percent: +20, Moxie Percent: +20)
drinkable upside-down thistle wine	4	10	good	8-12	0	0	30-60	lose 50-75 HP	
bad distilled mirror blurry Thriller Ice	5	22	decent	5-10	10-20	10-20	10-20	30-40 MP	
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
aged practically non-alcoholic spinning tomato daiquiri	1	2	awesome	3-5	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
lousy pulsating purple TRIO cup of beer	4	6	decent	4-8	10-20	10-20	10-20		
perfectly mixed tropical swill	4	4	EPIC	16-24	26-30	2-3	2-3		
watered-down acceptable Turtle Bowl	2	6	good	4-6	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
delicious olive twice-haunted screwdriver	3	2	awesome	9-15	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
drinkable two meat muck	3	4	good	6-9	40-50	40-50	40-50		
lousy twirling Typical Tavern swill	3	1	decent	3-6	1-2	1-2	1-2		
watered-down lousy unflavored wine cooler	2	1	decent	2-4	0	0	0		
weak perfectly mixed unidentified drink	2	1	EPIC	8-12	6	6	6	very random stat gain, average only	
hand-crafted unnamed cocktail	3	4	EPIC	12-18	5-10	0	10-20		
mediocre watered-down unquiet spirits	2	1	decent	2-4	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
high-proof acceptable used beer	7	1	good	14-21	0	0	0	+1 PvP fight	
aged vampagne	4	1	awesome	12-20	25-30	25-30	25-30	Vampyre	
perfectly mixed watered-down special very whiskey	2	1	EPIC	8-12	5-20	5-20	5-20		45 substats.enh (Experience: +3)
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
lousy triple-distilled pulsating vintage smart drink	8	1	decent	8-16	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
aged vodka and cranberry	3	1	awesome	9-15	0	15-20	0		
lousy yellow vodka and tonic	4	3	decent	4-8	0	16-20	0		
perfectly mixed jittery vodka barracuda	3	3	EPIC	12-18	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
lousy Vodka Dog	4	1	decent	4-8	0	0	30-40		
triple-distilled acceptable vodka gibson	6	3	good	12-18	0	0	16-20		
lousy vodka martini	3	1	decent	3-6	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
perfectly mixed weak special vodka stinger	2	1	EPIC	8-12	0	0	0	40 Mer-kindliness (+2 Prismatic res)	5 Swordholder (Weapon Damage Percent: +50)
tolerable vodka stratocaster	4	6	good	8-12	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
smooth wax booze	4	1	awesome	12-20	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
bad Wet Russian	3	11	decent	3-6	0	40-60	0		
bad whiskey and cola	3	1	decent	3-6	0	4-6	4-6	14-16 MP	
perfectly mixed practically non-alcoholic jittery blue whiskey and soda	1	1	EPIC	4-6	0	8-10	0	3-5 MP	
bad whiskey bittersweet	3	3	decent	3-6	16-20	0	0		
enchanted tolerable pulsating whiskey in a broken glass	3	6	good	6-9	25-75	0	0	50 Bloody Grin	10 Space Cowboy (Experience: +2)
lousy watered-down fancy whiskey	2	1	decent	2-4	8-10	0	0		40 Nas Tea (Stench Damage: +30)
artisanal whiskey squeeze	3	1	EPIC	12-18	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
delicious tumbling Canadian	3	1	awesome	9-15	10-12	0	0	3 Canadianity	
lousy watered-down Dreadsylvanian	2	20	decent	2-4	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
White Hyborian	3	2	decent	5-6	21-24	0	0
weak hand-crafted lightning	2	3	EPIC	8-12	0	0	0	3 Temporary Blindness	
delicious practically non-alcoholic huge wine	1	1	awesome	3-5	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
drinkable distilled fuchsia spinning white-label gin	5	1	good	10-15	3-5	3-5	3-5		
bad enchanted wine spritzer	4	1	decent	4-8	0	8-10	0		40 Corruption of Wretched Wally (Muscle: +3, Weapon Damage: +3, HP Regen Min: 3, HP Regen Max: 5)
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
hand-crafted triple-distilled Ye Olde Meade	8	7	EPIC	32-48	20-30	20-30	20-30		
smooth enchanted practically non-alcoholic brick road	1	6	awesome	3-5	0	40-47	0		20 Amorphous Cheer (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
acceptable zmobie	4	3	good	8-12	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
