			0	0	0	0		
			0	0	0	0		
			0	0	0	0		
			0	0	0	0		
		Level Req		0	Musc	Myst	Moxie		
			0	0	0	0		
		1		0	0	0	0	+10 PvP fights	
		4		0	0	25-27	8-10		
		1		0	0	20-30	10-20		
		1		0	0	0	0		
		10		0	60	60	60		
		10		0	60	60	60		
		1		0	0	20-30	10-20		
		1		0	3-5	3-5	35-40		
		3		0	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)	
		5		0	0	0	0	15-30 MP, 5 Brined Liver	
		5		0	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)	
		5		0	0	-15	0	30 All is Forgiven (+10 Familiar Weight)	
		4		0	0	20	50-75	10 A Little Bit Evil (+2 ML)	
		1		0	0	0	0		
		1		0	10-20	10-20	10-20		
		4		0	0-30	0-30	0-30		
		6		0	0	20-30	0	30 Sugar Rush	
		6		0	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)	
		1		0	1	1	1		
		8		0	0	30-40	0	15 Transcendental Wind (+50 Myst)	
		1		0	0	0	10-20	5 Arresistible (+50 Mox)	
		4		0	0	0	20-30	10 Arresistible (+50 Mox)	
		8		0	0	0	30-40	15 Arresistible (+50 Mox)	
		4		0	20-25	0	0		
		1		0	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
		3		0	10-26	10-26	17-43		
		1		0	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)	
		5		0	0	5-10	10-20	50 Just Aged Enough (+25 Mox)	
		6		0	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)	
		5		0	1-5	15-20	5-10		
		1		0	3-9	3-9	3-9	10 random spy buff	
		4		0	0	10-50	0		
		1		0	10-50	0	0		
		4		0	0	0	10-50		
		1		0	0	0	4-10		
		1		0	10-20	10-20	10-20	25 On the Trolley (+100% all stats)	
		2		0	0	10-12	10-12		
		1		0	0	0	0	+3 PvP fights	
		2		0	30-40	30-40	30-40	100 Sugar Rush	
		7		0	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
		1		0	0	0	0		
		7		0	10-12	10-12	10-12	18-20 MP	
		1		0	0	0	0		
		1		0	0	0	0	100 The Power of Negative Thinking	
		4		0	10-15	10-15	10-15	Restores MP	
		7		0	0	0	25-45		
		4		0	2-3	2-3	26-30		
		1		0	10-20	0	0	30 Bloodthirsty (+30 ML)	
		6		0	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)	
		3		0	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)	
		1		0	0	0	0	3-5 MP	
		15		0	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
		1		0	1-2	1-2	1-2		
		3		0	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
		6		0	16-20	0	0	tiny plastic sword	
		12		0	25-29	10-15	10-15		
		1		0	0	30-40	20-30		
		6		0	12-20	12-20	12-20		
		6		0	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)	
		3		0	0	5-10	0		
		3		0	60-75	0	0	20 Hammered (+50% weapon dmg)	
		5		0	5-15	0	5-15	100 Bricked-In (+50 HP)	
		1		0	30-50	30-50	30-50	50 Blood Porter	
		2		0	0	0	0		
		1		0	0	0	0		
		1		0	10-40	10-40	10-40		
		2		0	0	0	0	Unspaded	
		2		0	0	0	0		
		2		0	0	0	0		
		3		0	0	30-60	0		
		5		0	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
		6		0	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)	
		5		0	2-5	2-5	2-5	KOLHS	
		1		0	0	0	0		
		11		0	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)	
		2		0	0	0	0		
		11		0	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)	
		11		0	0	50-80	0		
		2		0	0	0	0		
		4		0	0	30-40	0	50 Norwhalloped (+6-10 MP regen)	
		6		0	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)	
		1		0	0	0	0	20 Really Quite Poisoned, lose 70 HP	
		1		0	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)	
		2		0	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
		4		0	30	18	0		
		1		0	0	0	0	lose 3 HP	
		6		0	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)	
		11		0	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)	
		6		0	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)	
		2		0	0	0	12-18	10 The Real Deal (+20 HP/MP regen)	
		1		0	0	0	0		
		1		0	0	0	0		
		1		0	5-10	5-10	5-10	Vampyre	
		1		0	0	0	0	20 Majorly Poisoned, lose 30 HP	
		13		0	40-50	40-50	40-50		
		2		0	0	0	0	Unspaded	
		1		0	0	0	0		
		1		0	0	0	0		
		1		0	0	0	0		
		5		0	18-22	18-22	18-22		
		6		0	-30	-15	-30	10 Really Quite Poisoned	
		2		0	0	0	0		
		1		0	0	0	0		
		1		0	0	0	0	10 Sugar Rush	
		5		0	0	0	93-107		
		1		0	0	7-8	0		
		11		0	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)	
		11		0	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)	
		5		0	10-50	10-50	10-50		
		7		0	40-99	54-118	31-122		
		4		0	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
		1		0	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)	
		3		0	0	50-100	0	80 Stemonitis Storm	
		3		0	16-20	0	0		
		1		0	5-10	5-10	5-10	5 Fishy	
		4		0	8-10	0	25-27		
		1		0	50-60	0	0		
		1		0	0	50-60	0		
		1		0	0	0	50-60		
		10		0	10-15	0	0	15-20 MP	
		1		0	3	2	2	KOLHS	
		8		0	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
		4		0	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
		1		0	0	0	0	10 Sugar Rush	
		5		0	22-40	22-40	22-40	20 In Vino Vires (+50% all)	
		3		0	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)	
		1		0	10-20	0	0	5 Mortarfied (+100 DA)	
		4		0	10-20	10-20	10-20	60 Fishy	
		1		0	0	0	0	50 The Power of Positive Thinking	
		4		0	0	20-30	0	10 Transcendental Wind (+50 Myst)	
		1		0	0	0	0	4 MP	
		6		0	0	16-20	0	tiny plastic sword	
		1		0	0	0	7-8		
		5		0	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)	
		1		0	0	0	30-40		
		1		0	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
		1		0	5	5	5	5 Cinco Elementos (+prismatic dmg)	
		1		0	2-3	2-3	2-3		
		7		0	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
		4		0	4-6	0	0	5-10 MP	
		6		0	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
		1		0	0	0	0		
		3		0	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)	
		6		0	0	8-10	0		
		5		0	25-30	25-30	25-30		
		5		0	0	71-75	0		
		1		0	11-15	11-15	11-15		
		5		0	70-74	0	0		
		5		0	0	0	70-75		
		4		0	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)	
		8		0	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)	
		3		0	8-10	8-10	8-10		
		1		0	0	0	0	lose 20% boredom	
		1		0	0	0	0	lose 30% boredom	
		1		0	0	0	0	lose 10% boredom	
		1		0	10-20	10-20	10-20		
		1		0	0	0	0		
		2		0	10-20	25-50	10-20		
		1		0	0	0	0		
		10		0	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
		3		0	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)	
		6		0	40-50	40-50	40-50		
		3		0	20-30	20-30	20-30		
		1		0	0	75-100	0		
		12		0	50-65	0	0	12-15 MP, lose 10-18 HP	
		3		0	0	0	0	10 Curse Magnet	
		1		0	0	0	0		
		6		0	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
		5		0	0	0	0		
		1		0	5-10	5-10	5-10	Restores MP	
		1		0	0	20-30	10-20		
		1		0	0	0	0		
		9		0	5-10	5-10	50-80		
		1		0	0	0	0	15 Castaway Physique (+25% Muscle)	
		4		0	0	34-80	0	20 Brined Liver	
		8		0	0	60-115	0	30 Brined Liver	
		5		0	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)	
		3		0	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
		6		0	0	0	16-20	tiny plastic sword	
		1		0	0	0	30-40		
		1		0	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
		1		0	5-6	5-6	5-6		
		6		0	16-20	25-27	0		
		8		0	20-40	20-40	20-40	-2 Fullness	
		1		0	0	0	0	40 Space Cadet (+50% MP)	
		4		0	10-15	10-15	10-15	10 Fishy	
		1		0	10-20	0	0	5 Creepypasted (+50 Spooky Dam)	
		26		0	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
		26		0	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
		26		0	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
		26		0	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
		26		0	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
		8		0	20	20	20		
		3		0	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
		8		0	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)	
		4		0	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)	
		1		0	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)	
		3		0	0	0	8-10		
		3		0	0	0	8-10		
		4		0	8-10	25-27	0		
		3		0	100	50	75	10 Favored by Lyle (+10% all stats)	
		8		0	30-40	0	0	15 Mortarfied (+100 DA)	
		1		0	20-25	20-25	20-25	Vampyre	
		1		0	5-10	5-10	5-10	lose 60-70% HP	
		1		0	5-10	5-10	5-10		
		1		0	0	0	0	lose 80-90% HP	
		1		0	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
		1		0	0	0	0	10 Full of Vinegar (+weapon damage)	
		1		0	10-15	10-15	10-15		
		4		0	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)	
		8		0	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)	
		6		0	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)	
		1		0	5-6	5-6	5-6		
		3		0	0	17-30	18-30		
		3		0	0	0	0	10 Sugar Rush	
		3		0	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
		12		0	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
		12		0	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement	
		11		0	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)	
		4		0	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
		5		0	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
		3		0	0	40-80	0	40 Magically Delicious (+40 Myst)	
		1		0	5-7	5-7	5-7	20 Sugar Rush	
		5		0	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)	
		4		0	20-30	20-30	20-30		
		1		0	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
		1		0	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
		4		0	32-50	32-50	32-50		
		8		0	15-20	15-20	15-20	Restores MP	
		1		0	0	0	0	random booze	
		4		0	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
		4		0	0	0	50-75	10 A Little Bit Evil (+2 ML)	
		4		0	0	0	50-75	10 A Little Bit Evil (+2 ML)	
		1		0	0	0	30-40	50 Executive Greed (+50% Meat drop)	
		4		0	10-20	10-20	10-20	15-20 MP	
		1		0	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)	
		4		0	0	0	20-30	10 In the Slimelight (+50 Stench Dam)	
		3		0	5-11	5-11	5-11		
		1		0	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
		1		0	0	0	0	50 Too Noir For Snoir (+50 ML)	
		1		0	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
		1		0	10-20	10-20	10-20		
		1		0	0	10-20	0	5 Transcendental Wind (+50 Myst)	
		3		0	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
		10		0	60	60	60		
		1		0	5-6	5-6	5-6	10 Sugar Rush	
		1		0	0	0	3-5		
		1		0	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)	
		1		0	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)	
		6		0	20-25	10-15	0	-10-20 HP	
		8		0	15-20	15-20	15-20	15 Fishy	
		1		0	0	0	0		
		8		0	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)	
		8		0	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)	
		6		0	12-15	0	0		
		8		0	30-40	0	0	15 Orc Chops (+50 Muscle)	
		4		0	10-30	15-30	10-30		
		1		0	0	0	0		
		1		0	20-30	5-10	5-10		
		6		0	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
		6		0	8-10	0	0		
		1		0	10-20	10-20	10-20	50-100 MP	
		2		0	0	15	0		
		4		0	10-15	10-15	10-15	10 Fishy	
		6		0	40-50	20-30	20-30		
		1		0	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
		5		0	5-10	0	5-10	KOLHS	
		11		0	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)	
		1		0	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)	
		3		0	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)	
		4		0	2-3	26-30	2-3		
		4		0	34-36	0	0		
		4		0	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)	
		1		0	10-20	10-20	10-20		
		1		0	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
		1		0	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
		5		0	25-40	25-40	25-40	LARP membership card (1 time)	
		3		0	0	0	16-20		
		6		0	0	40-47	0		
		6		0	9-10	9-10	9-10		
		1		0	0	0	0		
		1		0	0	0	0		
		3		0	0	16-20	0		
		2		0	10-20	10-20	25-50		
		3		0	5-10	0	5-10		
		1		0	10-30	10-30	10-30		
		4		0	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)	
		1		0	75-100	0	0		
		5		0	10-20	10-20	10-20		
		6		0	0	0	25-75	50 Herbal Pert	
		7		0	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
		3		0	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
		1		0	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
		1		0	5-6	5-6	5-6		
		1		0	10-20	10-20	10-20		
		4		0	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)	
		6		0	16-20	25-27	0		
		1		0	0	0	10-20	5 Cockroach Scurry (+50 Init)	
		1		0	20-30	20-30	20-30		
		1		0	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	
		1		0	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)	
		1		0	0	0	0		
		8		0	15-20	15-20	15-20	Restores MP	
		6		0	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)	
		12		0	0	0	0	50 Just the Best Anapests	
		8		0	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)	
		4		0	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
		4		0	10-15	10-15	10-15	Restores MP	
		1		0	5-10	5-10	5-10	Restores MP	
		5		0	0	0	0		
		8		0	65	64	62		
		3		0	8-10	0	0		
		6		0	16-20	0	0	tiny plastic sword	
		3		0	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
		4		0	40-60	40-60	40-60		
		1		0	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
		3		0	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
		6		0	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
		1		0	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
		8		0	15-20	15-20	15-20	15 Fishy	
		3		0	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
		1		0	5-10	5-10	5-10	5 Fishy	
		4		0	10-15	10-15	10-15	10 Fishy	
		1		0	5-7	5-7	5-7	20 Sugar Rush	
		8		0	15-20	15-20	15-20	15 Fishy	
		5		0	0	0	0		
		1		0	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)	
		6		0	0	10-25	0	60 Mercenary (+40% Item Drop)	
		4		0	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
		15		0	300-800	300-800	300-800		
		1		0	2-4	2-4	2-4	5 Sugar Rush	
		4		0	0	34-36	0		
		1		0	0	0	0	15 Rad-ish (+25% Mox)	
		1		0	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
		4		0	9-10	9-10	9-10		
		1		0	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
		1		0	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)	
		4		0	7-8	7-8	7-8		
		1		0	0	0	0		
		1		0	5-10	5-10	5-10	Restores HP	
		13		0	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)	
		1		0	15-30	15-30	15-30		
		5		0	10-20	0	0		
		6		0	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)	
		1		0	0	0	0	24-48 MP	
		1		0	0	0	0	9-12 MP	
		1		0	0	0	0	2-4 MP	
		1		0	0	0	0	3-4 MP	
		1		0	0	0	5-10		
		6		0	0	12-15	0		
		1		0	7-8	0	-5	8-10 MP	
		3		0	9-27	9-27	9-27	20 random spy buff	
		1		0	0	0	0		
		1		0	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)	
		1		0	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)	
		1		0	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
		1		0	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
		1		0	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
		5		0	0	0	0		
		1		0	0	0	10-20	30 Toothy Grin (+5 familiar weight)	
		4		0	20-30	0	0	10 Mortarfied (+100 DA)	
		13		0	80-100	80-100	80-100	-5 spleen	
		8		0	25-45	25-45	25-45		
		1		0	10-20	10-20	10-20		
		1		0	0	0	0	15 Jerky, Boy (+25% Myst)	
		1		0	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
		4		0	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)	
		1		0	4-5	4-5	4-5		
		1		0	0	0	31-35		
		6		0	0	4-6	0		
		6		0	4-6	0	0		
		1		0	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	
		4		0	10-15	10-15	10-15		
		4		0	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)	
		1		0	0	0	30-40		
		5		0	20-30	20-30	20-30		
		5		0	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)	
		1		0	0	0	0	40 Wings of the Grasshopper (+50 init)	
		4		0	0	0	20-30	10 Cockroach Scurry (+50 Init)	
		1		0	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)	
		1		0	0	0	0	40 Slime Time (+100% HP)	
		1		0	0	0	0	40 Floundering (+5 Fishing Skill)	
		1		0	0	0	0	semi-rare number	
		1		0	0	11-14	0		
		2		0	0	35	0	30 Bright! (+100 max MP)	
		4		0	0	0	34-80	20 Brined Liver	
		1		0	0	0	0		
		6		0	0	0	40-47		
		6		0	10-20	10-20	10-20	20-40 MP	
		10		0	60	60	60		
		6		0	0	16-20	25-27		
		1		0	8-10	0	0		
		3		0	46-79	0	0	10 Sugar Rush	
		1		0	0	0	8-10		
		1		0	0	0	0	Unspaded	
		2		0	5-10	0	0	20 Hagg-ard (+10 Mus)	
		10		0	10-15	10-15	10-15	10-20 MP	
		1		0	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
		1		0	0	10-20	5-10		
		7		0	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
		10		0	0-40	0-40	0-40		
		1		0	0	0	0	20 Christmessy (+5 Familiar Weight)	
		7		0	20-30	20-30	20-30	20-30 MP	
		1		0	5-10	5-10	5-10		
		15		0	40-50	40-50	40-50		
		3		0	16-20	0	0		
		11		0	0	0	0	11 It's Not Even Funny	
		2		0	25-50	10-20	10-20		
		4		0	10-20	10-20	10-20		
		5		0	0	0	31-50		
		1		0	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)	
		6		0	40-47	0	0		
		1		0	0	8-10	0		
		3		0	0	5-10	0		
		1		0	7-8	7-8	7-8		
		4		0	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)	
		3		0	5-10	5-10	5-10		
		4		0	10-15	10-15	10-15	Restores HP	
		3		0	0	0	10-20	40 Truffle Tango (+50 Item drop)	
		4		0	10-28	10-28	10-28		
		1		0	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
		5		0	0	0	0	100 Majorly Poisoned	
		1		0	30-50	30-50	30-50		
		1		0	0	0	0		
		7		0	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)	
		1		0	10-15	10-15	10-15	Vampyre	
		5		0	25-40	25-40	25-40		
		1		0	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
		6		0	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
		4		0	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)	
		5		0	0	0	0		
		3		0	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
		1		0	0	0	30-40		
		3		0	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)	
		1		0	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)	
		1		0	0	0	0		
		1		0	0	30-40	0	50 Double Negavision (+50% item drop)	
		6		0	25-27	0	16-20		
		4		0	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
		3		0	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
		4		0	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	
		1		0	0	0	0	40 Nothing Happened (+20 Monster Level)	
		4		0	25-27	8-10	0		
		8		0	15-20	15-20	15-20	Restores HP	
		5		0	0	0	0		
		7		0	14-15	12-15	12-15		
		3		0	0	8-10	0		
		1		0	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)	
		7		0	15-25	15-25	15-25		
		1		0	2-3	2-3	2-3		
		3		0	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
		1		0	0	0	30-40		
		3		0	100-150	0	0	80 Boletus Swoletus (+40 Mus)	
		1		0	0	0	0		
		1		0	10-12	0	0		
		6		0	0	0	30-60		
		13		0	50-100	50-100	50-100		
		1		0	16-30	0	0		
		2		0	11-15	11-15	11-15		
		3		0	0	0	16-20		
		4		0	0	0	0		
		1		0	0	20-30	10-20		
		1		0	50-80	50-80	50-80		
		5		0	20-35	10-25	1-15		
		5		0	1-15	20-35	10-25		
		5		0	10-25	20-35	1-15		
		5		0	1-15	10-25	20-35		
		5		0	20-35	1-15	10-25		
		5		0	10-25	1-15	20-35		
		4		0	0	0	34-36		
		4		0	0	0	0		
		3		0	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
		1		0	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
		1		0	0	0	0	+5 PvP fights	
		4		0	25-27	0	8-10		
		1		0	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
		4		0	0	0	0	40 Analog Drunk (+3 stats/fight)	
		1		0	0	0	0		
		8		0	0	0	30-40	15 Cockroach Scurry (+50 Init)	
		1		0	0	0	0		
		1		0	0	0	0		
		8		0	14-20	0	0		
		6		0	0	0	8-10		
		1		0	1-2	1-2	1-2		
		1		0	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
		6		0	0	0	40-47		
		11		0	150-250	0	0		
		2		0	5-20	5-20	5-20	2-4 MP	
		1		0	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
		1		0	5-10	5-10	5-10	5 Fishy	
		1		0	29-34	0	0		
		6		0	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)	
		3		0	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
		3		0	0	0	16-20		
		6		0	100-300	100-300	100-300		
		1		0	7-8	0	0		
		15		0	228-300	228-300	228-300		
		2		0	8-10	0	0	4-8 MP	
		1		0	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)	
		6		0	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)	
		1		0	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)	
		9		0	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
		4		0	0	0	10-20	10-20 HP	
		3		0	0	0	0	20-30 HP	
		1		0	15-20	15-20	15-20	Vampyre	
		1		0	0	31-35	0		
		1		0	0	15-30	0		
		5		0	15-30	0	15-30		
		3		0	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
		1		0	10-12	10-12	10-12		
		1		0	10-20	10-20	10-20		
		4		0	0	0	10-20		
		4		0	0	0	34-36		
		3		0	0	30-40	0		
		4		0	0	34-36	0		
		1		0	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	
		1		0	0	0	10-12	14-16 MP	
		1		0	0	0	0		
		2		0	30-60	0	-5-10		
		1		0	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)	
		2		0	0	10-20	25-35		
		8		0	0	0	60-115	30 Brined Liver	
		8		0	60-115	0	0	30 Brined Liver	
		5		0	15-25	15-25	15-25	10 Brined Liver	
		1		0	0	8-10	0		
		2		0	0	10-12	10-12		
		3		0	0	8-10	0		
		2		0	10-20	25-50	10-20		
		6		0	0	16-20	0	tiny plastic sword	
		1		0	10-20	0	0	5 Orc Chops (+50 Muscle)	
		4		0	20-30	0	0	10 Orc Chops (+50 Muscle)	
		1		0	0	0	0	random booze	
		11		0	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
		6		0	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
		6		0	0	0	0		
		4		0	34-80	0	0	20 Brined Liver	
		1		0	8-10	0	0		
		7		0	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)	
		9		0	18-22	18-22	18-22		
		11		0	5-7	5-7	5-7		
		1		0	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	
		1		0	0	3-5	0		
		1		0	5-10	5-10	5-10	+3 PvP fights	
		6		0	0	25-75	0	50 Brainworm	
		2		0	0	12-18	0	10 Memento Moir&eacute; (+3 exp)	
		1		0	3-5	0	0		
		8		0	0	0	14-20		
		8		0	0	14-20	0		
		1		0	10-12	10-12	10-12	lose 20-28 HP	
		8		0	30-40	0	0	15 Creepypasted (+50 Spooky Dam)	
		1		0	1-2	1-2	1-2		
		1		0	0	0	0	40 Mushroom Samba (+25 Item drop)	
		1		0	0	0	0	40 Sugar, Hello (+20 Mys)	
		6		0	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)	
		3		0	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
		3		0	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
		9		0	6-8	6-8	6-8	KOLHS	
		8		0	30-40	0	0	15 Heart Aflame (+50 Hot Dam)	
		4		0	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
		1		0	0	0	0	+3 PvP fights	
		4		0	0	8-10	25-27		
		8		0	0	0	30-40	15 In the Slimelight (+50 Stench Dam)	
		1		0	0	0	10-20	5 In the Slimelight (+50 Stench Dam)	
		6		0	0	0	0	20 Bilious (+25 ML, slime res)	
		4		0	34-36	0	0		
		4		0	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)	
		4		0	20-30	0	0	10 Rampage! (+50% Weapon Dam)	
		8		0	30-40	0	0	15 Rampage! (+50% Weapon Dam)	
		1		0	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)	
		2		0	0	0	0	10 Brined Liver	
		2		0	0	0	0	10 Brined Liver	
		2		0	0	0	0	10 Brined Liver	
		3		0	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)	
		4		0	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
		4		0	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)	
		1		0	0	8-10	0		
		1		0	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)	
		5		0	5-10	5-10	35-40		
		1		0	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
		6		0	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)	
		3		0	0	0	0	gain Oversaturated Palate or lose Deadened Palate	
		5		0	10-20	10-20	10-20		
		10		0	60	60	60		
		2		0	0	0	17-30		
		1		0	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
		3		0	0	30-60	0		
		6		0	9-27	9-27	9-27	40 random spy buff	
		3		0	0	16-30	16-30		
		6		0	0	0	4-6		
		1		0	0	0	0	20-30 crystalline cheer	
		6		0	10-20	0	10-20		
		5		0	0	0	0	Liver of Steel skill	
		5		0	0	5-10	5-10	KOLHS	
		24		0	20-30	20-30	20-30		
		6		0	0	0	12-15		
		1		0	0	0	8-10		
		1		0	0	0	8-10		
		1		0	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)	
		1		0	10-20	0	0	5 Heart Aflame (+50 Hot Dam)	
		8		0	50-100	0	50-100		
		8		0	8-12	8-12	8-12	15-20 MP	
		4		0	20-30	0	0	10 Heart Aflame (+50 Hot Dam)	
		3		0	0	0	50-100	80 Tremella Tremens (+40 Item Drop)	
		4		0	0	0	15-30	5 Margaritish (+moxie)	
		6		0	0	16-20	25-27		
		1		0	12-15	12-15	12-15		
		4		0	15-30	15-30	15-30		
		3		0	16-20	0	0		
		6		0	40-47	0	0		
		1		0	8-10	0	0		
		3		0	0	16-20	0		
		3		0	8-9	0	0		
		2		0	10-20	10-20	25-50		
		12		0	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)	
		6		0	15-30	15-30	15-30	-1 Fullness	
		1		0	5-6	5-6	5-6	lose 1-2 HP	
		1		0	0	0	75-100		
		4		0	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
		10		0	0	0	30-60	lose 50-75 HP	
		22		0	10-20	10-20	10-20	30-40 MP	
		1		0	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)	
		2		0	10-12	0	10-12		
		4		0	20-30	0	0	10 Creepypasted (+50 Spooky Dam)	
		6		0	10-20	10-20	10-20		
		4		0	26-30	2-3	2-3		
		6		0	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
		2		0	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
		4		0	40-50	40-50	40-50		
		1		0	1-2	1-2	1-2		
		1		0	0	0	0		
		1		0	6	6	6	very random stat gain, average only	
		4		0	5-10	0	10-20		
		1		0	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	
		10		0	60	60	60		
		1		0	0	0	0	+1 PvP fight	
		1		0	25-30	25-30	25-30	Vampyre	
		1		0	5-20	5-20	5-20		
		6		0	0	0	16-20	tiny plastic sword	
		1		0	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
		1		0	0	15-20	0		
		3		0	0	16-20	0		
		3		0	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
		1		0	0	0	30-40		
		3		0	0	0	16-20		
		1		0	0	0	8-10		
		2		0	25-50	10-20	10-20		
		1		0	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
		6		0	25-27	0	16-20		
		7		0	5-10	5-10	20-40		
		1		0	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)	
		1		0	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)	
		1		0	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)	
		1		0	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)	
		1		0	25-35	25-35	25-35		
		1		0	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
		11		0	0	40-60	0		
		1		0	0	4-6	4-6	14-16 MP	
		1		0	0	8-10	0	3-5 MP	
		3		0	16-20	0	0		
		6		0	25-75	0	0	50 Bloody Grin	
		1		0	8-10	0	0		
		1		0	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
		1		0	10-12	0	0	3 Canadianity	
		20		0	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
		2		0	21-24	0	0		
		3		0	0	0	0	3 Temporary Blindness	
		1		0	8-10	8-10	8-10		
		2		0	12-18	0	0	10 Flashing Eyes (+30% meat drop)	
		1		0	3-5	3-5	3-5		
		1		0	0	8-10	0		
		1		0	-1	-1	-1	10 Literally Insane (Legendary Beat quest)	
		5		0	20-30	20-30	20-30		
		7		0	50	50	50		
		7		0	20-30	20-30	20-30		
		6		0	0	40-47	0		
		6		0	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)	
		3		0	0	16-20	0		
		1		0	0	10-20	0		
		1		0	10-20	0	0	5 Rampage! (+50% Weapon Dam)	
			0	0	0	0		