2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

bad 5-hour acrimony	3	1	decent	3-6	0	0	0	+10 PvP fights	
enchanted distilled acceptable skewed a sump'm sump'm	5	4	good	10-15	0	25-27	8-10		5 Destructive Resolve (Weapon Damage: +20, Spell Damage: +20)
mediocre watered-down maroon acceptable vodka	2	1	decent	2-4	0	20-30	10-20		
fancy acceptable accidental cider	4	1	good	8-12	0	0	0		15 Twen Tea (Muscle: +20, Mysticality: +20, Moxie: +20, Maximum HP: +20, Maximum MP: +20, Initiative: +20, Weapon Damage: +20, Spell Damage: +20, Ranged Damage: +20, Familiar Damage: +20)
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
hand-crafted adequate rum	3	1	EPIC	12-18	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
mediocre Alewife&trade; Ale	3	5	decent	3-6	0	0	0	15-30 MP, 5 Brined Liver	
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
lousy ghostly an evil sump'm sump'm	3	4	decent	3-6	0	20	50-75	10 A Little Bit Evil (+2 ML)	
drinkable Antarctic Ice Tea	4	1	good	8-12	0	0	0		
delicious beer	4	1	awesome	12-20	10-20	10-20	10-20		
drinkable watered-down cyan pulsating around the world	2	4	good	4-6	0-30	0-30	0-30		
artisanal high-proof artisanal limoncello	8	6	EPIC	32-48	0	20-30	0	30 Sugar Rush	
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
delicious shaking astral pilsner	4	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
drinkable weak backwoods screwdriver	2	4	good	4-6	20-25	0	0		
hand-crafted watered-down bad rum and good cola	2	1	EPIC	8-12	5-10	5-10	5-10	Faerie Fortune (+1 Rubee drop)	
tolerable banana daiquiri	3	3	good	6-9	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
weak drinkable basic martini	2	1	good	4-6	3-9	3-9	3-9	10 random spy buff	
boozy delicious beaver punch (cherry)	5	4	awesome	15-25	0	10-50	0		
tolerable irresponsibly strong fuchsia beaver punch (papaya)	9	1	good	18-27	10-50	0	0		
triple-distilled acceptable pulsating beaver punch (peach)	6	4	good	12-18	0	0	10-50		
watered-down smooth beavermouth	2	1	awesome	6-10	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
perfectly mixed blinking beertini	4	2	EPIC	16-24	0	10-12	10-12		
jittery beery blood	2	1	good	4-6	0	0	0	+3 PvP fights	
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
weak acceptable berry-infused sake	2	7	good	4-6	0	0	75-120	1 Warm Belly (+hot dmg, +10 Fishy)	
boozy lousy bilge wine	5	1	decent	5-10	0	0	0		
practically non-alcoholic artisanal & tan	1	7	EPIC	4-6	10-12	10-12	10-12	18-20 MP	
distilled lousy Black and Tan and Red All Over	5	1	decent	5-10	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
perfectly mixed extra-dry Blackfly Chardonnay	5	7	EPIC	20-30	0	0	25-45		
hand-crafted skewed blended swill	3	4	EPIC	12-18	2-3	2-3	26-30		
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
lousy weak bloody beer	2	1	decent	2-4	0	0	0	3-5 MP	
strong tolerable wobbly bloody kiwitini	5	15	good	10-15	20-40	20-40	20-40	10 First Blood Kiwi (+30 Spooky Dam)	
acceptable bloody mary	3	1	good	6-9	1-2	1-2	1-2		
bad Bloody Nora	3	3	decent	3-6	10-30	10-30	10-30	40 Fishtacular Vernacular (+10 Fishing Skill)	
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
fancy bad olive boilermaker	3	12	decent	3-6	25-29	10-15	10-15		5 Feeling No Pain (Hot Resistance: +3, Cold Resistance: +3, Stench Resistance: +3, Spooky Resistance: +3, Sleaze Resistance: +3, Damage Reduction: 10, Damage Absorption: +100)
lousy Bologna Lambic	3	1	decent	3-6	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
artisanal booze-soaked cherry	3	3	EPIC	12-18	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
hand-crafted triple-distilled bottle of Bloodweiser	7	1	EPIC	28-42	30-50	30-50	30-50	50 Blood Porter	
bad bottle of Calcutta Emerald	4	2	decent	4-8	0	0	0		
hand-crafted bottle of cooking sherry	3	1	EPIC	12-18	0	0	0		
acceptable enchanted squat gray bottle of Crimbognac	3	1	good	6-9	10-40	10-40	10-40		45 Buff as a Baobab (Experience Percent (Muscle): +20)
watered-down mediocre teal upside-down narrow bottle of dark rhum	2	2	decent	2-4	0	0	0	Unspaded	
aged bottle of Definit	3	2	awesome	9-15	0	0	0		
tolerable bottle of Domesticated Turkey	3	2	good	6-9	0	0	0		
drinkable weak twirling bottle of drinkin' gas	2	3	good	4-6	0	30-60	0		
artisanal practically non-alcoholic jittery bottle of Evermore	1	5	EPIC	4-6	10-20	0	10-20	The Dark Lord Rides in Force Tonight (+40 Spooky Damage)	
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
bad ghostly squat bottle of fruity &quot;wine&quot;	3	5	decent	3-6	2-5	2-5	2-5	KOLHS	
practically non-alcoholic delicious bottle of gin	1	1	awesome	3-5	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
mediocre mirror bottle of Jorge Sinsonte	4	2	decent	4-8	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
drinkable cyan bottle of laundry sherry	4	11	good	8-12	0	50-80	0		
practically non-alcoholic acceptable wobbly bottle of Lieutenant Freeman	1	2	good	2-3	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
hand-crafted special narrow bottle of Ooze-O	4	1	EPIC	16-24	0	0	0	20 Really Quite Poisoned, lose 70 HP	50 Gr8tness (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
aged blinking bottle of Pete's Sake	3	2	awesome	9-15	0	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
lousy bottle of Pinot Renoir	3	4	decent	3-6	30	18	0		
mediocre huge bottle of popskull	3	1	decent	3-6	0	0	0	lose 3 HP	
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
perfectly mixed bottle of rum	3	1	EPIC	12-18	0	0	0		
bottle of sake	2	1	EPIC	8-12	0	0	0		
lousy bottle of Sanguiovese	4	1	decent	4-8	5-10	5-10	5-10	Vampyre	
acceptable bottle of sewage schnapps	3	1	good	6-9	0	0	0	20 Majorly Poisoned, lose 30 HP	
perfectly mixed bottle of single-barrel whiskey	4	13	EPIC	16-24	40-50	40-50	40-50		
bad bottle of super-extra-dark rhum	4	2	decent	4-8	0	0	0	Unspaded	
mediocre bottle of tequila	4	1	decent	4-8	0	0	0		
tolerable enchanted bottle of vodka	4	1	good	8-12	0	0	0		30 Outer Wolf&trade; (Weapon Damage Percent: +200, Critical Hit Percent: +10)
perfectly mixed bottle of whiskey	3	1	EPIC	12-18	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
delicious Bowl of Scorpions	4	6	awesome	12-20	-30	-15	-30	10 Really Quite Poisoned	
artisanal special weak lime green jittery boxed champagne	2	2	EPIC	8-12	0	0	0		10 Holiday Disappointment (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
delicious practically non-alcoholic fancy blinking boxed wine	1	1	awesome	3-5	0	0	0		30 Horrid, Torrid (Weapon Damage Percent: +10)
aged braincracker sweet	3	1	awesome	9-15	0	0	0	10 Sugar Rush	
breaded beer	4	5	EPIC	26-29	0	0	93-107
acceptable triple-distilled bouncing Breakfast Blast wine cooler	9	1	good	18-27	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
extra-dry delicious bungle in the jungle	5	7	awesome	15-25	40-99	54-118	31-122		
artisanal Bustle Hustler	4	4	EPIC	16-24	20-40	20-40	20-40	40 Bustle Hustlin' (+5 Pool skill)	
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
perfectly mixed caipifruta	4	3	EPIC	16-24	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
bad maroon calle de miel	3	4	decent	3-6	8-10	0	25-27		
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
hand-crafted can of Swiller	3	10	EPIC	12-18	10-15	0	0	15-20 MP	
lousy can of the cheapest beer	3	1	decent	3-6	3	2	2	KOLHS	
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
triple-distilled aged candycaine	10	1	awesome	30-50	0	0	0	10 Sugar Rush	
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
bad extra-dry Centauri fish wine	5	4	decent	5-10	10-20	10-20	10-20	60 Fishy	
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
hand-crafted Cherrytastrophe wine cooler	3	1	EPIC	12-18	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
acceptable triple-distilled Chunky Mary	9	1	good	18-27	0	0	30-40		
artisanal ghostly Churchill	3	1	EPIC	12-18	0	0	0	40 Big Ol' Glass of Rum (+20 Mox)	
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
drinkable pulsating yellow Citrus Crush wine cooler	3	1	good	6-9	2-3	2-3	2-3		
mediocre upside-down red citrus-infused sake	4	7	decent	4-8	75-120	0	0	1 Warm Belly (+hot dmg, +10 Fishy)	
irresponsibly strong aged Cobb's Knob Wurstbrau	6	4	awesome	18-30	4-6	0	0	5-10 MP	
drinkable olive huge Cobra Bowl	3	6	good	6-9	0	0	0	Unspaded 40 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
perfectly mixed Cold One	3	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
acceptable distilled maroon cool mushroom wine	5	6	good	10-15	0	8-10	0		
watered-down acceptable Corpse Island iced tea	2	5	good	4-6	25-30	25-30	25-30		
bad practically non-alcoholic blurry purple corpse on the beach	1	5	decent	1-2	0	71-75	0		
practically non-alcoholic mediocre corpsebite	1	1	decent	1-2	11-15	11-15	11-15		
hand-crafted weak corpsedriver	2	5	EPIC	8-12	70-74	0	0		
tolerable irresponsibly strong corpsetini	7	5	good	14-21	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
mediocre fortified cream stout	5	3	decent	5-10	8-10	8-10	8-10		
hand-crafted CRIMBCO Egg Substitute Nog Substitute	4	1	EPIC	16-24	0	0	0	lose 20% boredom	
drinkable upside-down tumbling CRIMBCO Extreme Braincracker Sour	3	1	good	6-9	0	0	0	lose 30% boredom	
acceptable spirit-forward CRIMBCO Ribbon Candy Schnapps	5	1	good	10-15	0	0	0	lose 10% boredom	
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
delicious weak Crimbo Saketini	2	1	awesome	6-10	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
enchanted hand-crafted Crimboku Drop	3	1	EPIC	12-18	0	0	0		
lousy fuchsia cruelty-free wine	4	10	decent	4-8	0	10-15	0	5 Compensatory Cruelness (+5 weapon dmg)	
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
lousy cup of beer	3	12	decent	3-6	50-65	0	0	12-15 MP, lose 10-18 HP	
triple-distilled hand-crafted bottle of black-label rum	10	3	EPIC	40-60	0	0	0	10 Curse Magnet	
drinkable watered-down bottle of rum	2	1	good	4-6	0	0	0		
perfectly mixed watered-down Cursed Punch	2	6	EPIC	8-12	1-5	1-5	1-5	10 Once-Cursed (-10 all stats)	
tolerable watered-down Cyder	2	5	good	4-6	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
weak mediocre Das Sauerlager	2	1	decent	2-4	0	20-30	10-20		
triple-distilled delicious mirror tumbling day-old beer	8	1	awesome	24-40	0	0	0		
delicious decanter of fine Scotch	3	9	awesome	9-15	5-10	5-10	50-80		
bad Desert Island Iced Tea	3	1	decent	3-6	0	0	0	15 Castaway Physique (+25% Muscle)	
fancy hand-crafted dew yoana lei	3	4	EPIC	12-18	0	34-80	0	20 Brined Liver	40 Covetous Robbery
drinkable dew yoana salacious lei	3	8	good	6-9	0	60-115	0	30 Brined Liver	
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
tolerable watered-down lime green dirt julep	2	3	good	4-6	2-10	2-10	2-10	40 Here's Some More Mud in Your Eye (+100 Meat Drop)	
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
watered-down artisanal fancy Disappointed Russian	2	1	EPIC	8-12	0	0	30-40		20 The Halls of Muscularity (Experience (Muscle): +3)
hand-crafted narrow discocktail	3	1	EPIC	12-18	0	0	8-10	30 Disco Neuropathy (+15 DB Combat Damage, +30% DB Skill Weaken)	
fancy mediocre distilled fortified wine	3	1	decent	3-6	5-6	5-6	5-6		45 Cybernetic Muscles (Muscle Percent: +10)
acceptable Divine	4	6	good	8-12	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
hand-crafted double entendre	3	1	EPIC	12-18	0	0	0	40 Space Cadet (+50% MP)	
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
lousy Dreadsylvanian cold-fashioned	3	26	decent	3-6	30-50	30-50	30-50	200 Dreadful Chill (+5 Sleaze/Stench Res)	
tolerable extra-dry Dreadsylvanian dank and stormy	5	26	good	10-15	30-50	30-50	30-50	200 Dreadful Smell (+5 Hot/Spooky Res)	
artisanal Dreadsylvanian grimlet	3	26	EPIC	12-18	30-50	30-50	30-50	200 Dreadful Fear (+5 Cold/Sleaze Res)	
hand-crafted watered-down Dreadsylvanian hot toddy	2	26	EPIC	8-12	30-50	30-50	30-50	200 Dreadful Heat (+5 Cold/Spooky Res)	
spirit-forward lousy Dreadsylvanian slithery nipple	5	26	decent	5-10	30-50	30-50	30-50	200 Dreadful Sheen (+5 Hot/Stench Res)	
tolerable practically non-alcoholic dream of a dog	1	8	good	2-3	20	20	20		
acceptable drive-by shooting	3	3	good	6-9	10-30	10-30	10-30	40 Drive-By Shot (40 Cold Damage, 40 Cold Spell Damage)	
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
drinkable dry martini	4	3	good	8-12	0	0	8-10		
aged enchanted dry vodka martini	3	3	awesome	9-15	0	0	8-10		40 Irresistible Resolve (Experience (Moxie): +2)
acceptable strong ducha de oro	5	4	good	10-15	8-10	25-27	0		
triple-distilled drinkable DUFRESNE Suds	10	3	good	20-30	100	50	75	10 Favored by Lyle (+10% all stats)	
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
delicious weak bottle of blood	2	1	awesome	6-10	20-25	20-25	20-25	Vampyre	
drinkable special purple huge bottle of Marsala	3	1	good	6-9	5-10	5-10	5-10	lose 60-70% HP	15 Smugness (Moxie: +5)
delicious skewed bottle of Merlot	4	1	awesome	12-20	5-10	5-10	5-10		
hand-crafted blinking bottle of Muscat	4	1	EPIC	16-24	0	0	0	lose 80-90% HP	
drinkable weak bottle of Pinot Noir	2	1	good	4-6	3-6	15-20	3-6	10 Kiss of the Black Fairy (+spooky damage)	
acceptable yellow blurry bottle of Port	3	1	good	6-9	0	0	0	10 Full of Vinegar (+weapon damage)	
perfectly mixed bottle of Zinfandel	3	1	EPIC	12-18	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
tolerable triple-distilled ecto-nog	9	1	good	18-27	5-6	5-6	5-6		
aged weak eggnog	2	3	awesome	6-10	0	17-30	18-30		
practically non-alcoholic artisanal eggnogtini	1	3	EPIC	4-6	0	0	0	10 Sugar Rush	
weak aged eighth plague	2	3	awesome	6-10	0	0	30-60	40 Wings of the Dragonfly (100 Init)	
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
fancy hand-crafted triple-distilled jittery Electric Punch	6	4	EPIC	24-36	0	0	0	Unspaded 30 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	45 Nature's Bounty (Maximum HP: +300, HP Regen Min: 80, HP Regen Max: 100)
triple-distilled acceptable snakebite	9	5	good	18-27	0	15-30	0	20 Once Bitten Twice Fried (+25 MP, +2-5 MP regen)	
watered-down perfectly mixed jittery elemental caipiroska	2	3	EPIC	8-12	0	40-80	0	40 Magically Delicious (+40 Myst)	
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
bad practically non-alcoholic emergency margarita	1	1	decent	1-2	0	0	0	1 Margamergency (+200% weapon dmg, +200% spell dmg)	
weak perfectly mixed En Una Fila Tequila	2	1	EPIC	8-12	0	0	0	20 turns of Mr. Skullhead's Birthday Happiness (Puts a birthday smile on your face)	
drinkable practically non-alcoholic especially salty dog	1	4	good	2-3	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
perfectly mixed maroon everfull glass	3	1		0	0	0	0	random booze	
mediocre extra-dry evil ducha de oro	5	4	decent	5-10	8-10	0	50-75	10 A Little Bit Evil (+2 ML)	
mediocre evil horizontal tango	4	4	decent	4-8	0	0	50-75	10 A Little Bit Evil (+2 ML)	
smooth upside-down evil roll in the hay	3	4	awesome	9-15	0	0	50-75	10 A Little Bit Evil (+2 ML)	
mediocre executive mime flask	3	1	decent	3-6	0	0	30-40	50 Executive Greed (+50% Meat drop)	
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
high-proof mediocre extra-spicy bloody mary	9	3	decent	9-18	5-11	5-11	5-11		
acceptable extremely slippery nipple	3	1	good	6-9	0	0	0	40 Slippery Tongue (+20 Sleaze Dam, +20 Sleaze Spell Dam)	
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
drinkable practically non-alcoholic Fantasma en la M&aacute;quina	1	1	good	2-3	0	0	13	13 Sangre Brillante (+3 Moxie exp, +5-6 MP regen)	
weak hand-crafted FantasyRealm mead	2	1	EPIC	8-12	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
hand-crafted Feliz Navidad	3	3	EPIC	12-18	10-20	0	0	40 Wassailing You (+5 Familiar Weight)	
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
acceptable fermented honey	4	1	good	8-12	5-6	5-6	5-6	10 Sugar Rush	
lousy huge fine wine	4	1	decent	4-8	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
acceptable watered-down Flamin' Whatshisname	2	6	good	4-6	20-25	10-15	0	-10-20 HP	
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
artisanal irresponsibly strong Flaming Crimbo Log	10	1	EPIC	40-60	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
bad shaking mushroom wine	3	6	decent	3-6	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
practically non-alcoholic delicious flask of port	1	1	awesome	3-5	20-30	5-10	5-10		
mediocre squat flat cider	3	6	decent	3-6	40-80	40-80	40-80	100 Fruited (+100 Max HP, +100 Max MP)	
irresponsibly strong perfectly mixed flat mushroom wine	7	6	EPIC	28-42	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
delicious blue flute of flat champagne	4	2	awesome	12-20	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
artisanal weak shaking Fog Murderer	2	6	EPIC	8-12	40-50	20-30	20-30		
practically non-alcoholic lousy Fortified Eggnog Slurry	1	1	decent	1-2	0	0	0	10 Loaded Forwarbear (So-So Supercold Resistance)	
high-proof mediocre huge fountain 'soda'	7	5	decent	7-14	5-10	0	5-10	KOLHS	
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
drinkable fruity girl swill	3	4	good	6-9	2-3	26-30	2-3		
watered-down acceptable fuzzbump	2	4	good	4-6	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
artisanal watered-down ghostly Gets-You-Drunk	2	1	EPIC	8-12	60-100	60-100	60-100	Spooky damage for 3 combats then 8-10 adventures	
smooth irresponsibly strong ghost beer	6	1	awesome	18-30	0	10-20	0	50 Booooooze (+100% Myst, 11 DR)	
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
fancy artisanal triple-distilled gibson	9	3	EPIC	36-54	0	0	16-20		30 Grumpy and Ornery (Weapon Damage: +10, Spell Damage: +20)
aged upside-down gimlet	3	6	awesome	9-15	0	40-47	0		
bad gin	4	6	decent	4-8	9-10	9-10	9-10		
tolerable high-proof gin and ginger	10	1	good	20-30	0	0	0		
bad maroon Gin and Herring	3	1	decent	3-6	0	0	0		
delicious irresponsibly strong gin and tonic	9	3	awesome	27-45	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
hand-crafted fortified gin-soaked blotter paper	5	3	EPIC	20-30	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
smooth high-proof glass of bourbon	8	5	awesome	24-40	10-20	10-20	10-20		
triple-distilled drinkable glass of herbal tequila	10	6	good	20-30	0	0	25-75	50 Herbal Pert	
drinkable practically non-alcoholic gloomy mushroom wine	1	7	good	2-3	12-15	13-15	12-15	20 Gothy (+20 Myst, -10 Mus/Mox)	
aged Gnollish sangria	3	3	awesome	9-15	40-80	0	0	40 Strength of the Gnoll (+40 Mus)	
tolerable mirror upside-down Gnomish sagngria	3	1	good	6-9	0	0	0	40 Stregngth of the Gnome (+20 Mus)	
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
bad practically non-alcoholic Gordon Bennett	1	6	decent	1-2	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
enchanted delicious great fashioned	3	1	awesome	9-15	0	0	0	40 Creepin' Up on You (+20 Spooky Damage & Spooky Spell Damage)	5 Boon of the Storm Tortoise
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
acceptable jittery teal beer	3	1	good	6-9	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
bad shaking Green Manalishi	3	4	decent	3-6	0	5-15	10-20	20 The Two-Prong Crown (+30 Sleaze Damage)	
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
artisanal boozy Grimacider	5	5	EPIC	20-30	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
mediocre grog	4	3	decent	4-8	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
watered-down drinkable shaking gunner's daughter	2	3	good	4-6	0	0	40-80	40 Kissed the Gunner's Daughter (+40 Mox)	
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
lousy bottle of vodka	3	1	decent	3-6	0	0	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
bad upside-down eggnog	3	3	decent	3-6	0	30-70	30-70	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
artisanal watered-down gimlet	2	6	EPIC	8-12	0	60-80	0	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
bad martini	4	1	decent	4-8	0	0	16-20	20 Haunted Liver (+50% Item drop, +25% Meat drop)	
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
hand-crafted weak hell in a bucket	2	3	EPIC	8-12	10-30	10-30	10-30	40 Hell ib a Hambasked (+40 Stench Damage & Stench Spell Damage)	
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
perfectly mixed purple Hi-Octane Peppermint Jet Fuel	3	5	EPIC	12-18	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
bad hipster cocktail	3	4	decent	3-6	10-15	10-15	10-15	10 Artisanal Satiaton (+3 exp/fight)	
artisanal practically non-alcoholic Hodgman's blanket	1	15	EPIC	4-6	300-800	300-800	300-800		
delicious huge honey mead	4	1	awesome	12-20	2-4	2-4	2-4	5 Sugar Rush	
aged horizontal tango	4	4	awesome	12-20	0	34-36	0		
irresponsibly strong smooth bouncing Horseradish-infused Vodka	10	1	awesome	30-50	0	0	0	15 Rad-ish (+25% Mox)	
perfectly mixed Hot Buttered Rum	3	1	EPIC	12-18	0	0	0	20 Loaded Forwarbear (So-So Supercold Resistance)	
tolerable yellow twirling mirror hot choculate	4	4	good	8-12	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
drinkable upside-down hot toady	3	4	good	6-9	7-8	7-8	7-8		
lousy fortified hot watered rum	5	1	decent	5-10	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
practically non-alcoholic drinkable ice-cold fotie	1	1	good	2-3	0	0	0	9-12 MP	
watered-down delicious fancy ice-cold Sir Schlitz	2	1	awesome	6-10	0	0	0	2-4 MP	10 Crud&eacute; (Sleaze Damage: +5)
distilled tolerable ice-cold Willer	5	1	good	10-15	0	0	0	3-4 MP	
iced plum wine	1	1	EPIC	6-7	0	0	5-10
hand-crafted icy mushroom wine	3	6	EPIC	12-18	0	12-15	0		
fancy high-proof lousy bouncing Imp Ale	8	1	decent	8-16	7-8	0	-5	8-10 MP	
perfectly mixed improved martini	3	3	EPIC	12-18	9-27	9-27	9-27	20 random spy buff	
acceptable extra-dry Infinitesimal IPA	5	1	good	10-15	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
smooth weak gray narrow Island Hurricane	2	1	awesome	6-10	0	0	0	Unspaded 20 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	
watered-down bad Island Landslide	2	1	decent	2-4	0	0	0	Unspaded 20 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
acceptable special weak blinking Island Thunderstorm	2	1	good	4-6	0	0	0	Unspaded 20 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	25 Witch's Brood (Hot Spell Damage: +50, Cold Spell Damage: +50, Stench Spell Damage: +50, Spooky Spell Damage: +50, Sleaze Spell Damage: +50)
tolerable practically non-alcoholic Isotope Nog	1	5	good	2-3	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
bad blurry yellow jar of fermented pickle juice	3	13	decent	3-6	80-100	80-100	80-100	-5 spleen	
bad watered-down jar of squeeze	2	8	decent	2-4	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
delicious tumbling upside-down Jerkitini	3	1	awesome	9-15	0	0	0	15 Jerky, Boy (+25% Myst)	
practically non-alcoholic hand-crafted jug of booze	1	1	EPIC	4-6	0	0	20-30	30 Booze Goggles (+50 Mox, +25% Init, +25% Ranged Dam)	
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
lousy junk yard	3	1	decent	3-6	4-5	4-5	4-5		
bad kamicorpse-ee	3	1	decent	3-6	0	0	31-35		
smooth spinning knob mushroom wine	3	6	awesome	9-15	0	4-6	0		
acceptable knoll mushroom wine	3	6	good	6-9	4-6	0	0		
weak perfectly mixed enchanted upside-down La Fantasma y La Oscuridad	2	1	EPIC	8-12	0	13	0	13 La Oscuridad Adentro (+3 Mys exp, +13 spooky dam, +13 spooky spell dam)	35 You're Rubber (Damage Reduction: 20)
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
perfectly mixed practically non-alcoholic skewed Le Roi	1	1	EPIC	4-6	0	0	30-40		
perfectly mixed wobbly legitimate business on the beach	4	5	EPIC	16-24	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
artisanal shaking literal grasshopper	4	1	EPIC	16-24	0	0	0	40 Wings of the Grasshopper (+50 init)	
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
high-proof bad London frog	8	1	decent	8-16	0	0	0	40 Slime Time (+100% HP)	
practically non-alcoholic delicious low tide martini	1	1	awesome	3-5	0	0	0	40 Floundering (+5 Fishing Skill)	
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
irresponsibly strong fancy acceptable jittery lumbering jack	10	1	good	20-30	0	11-14	0		10 Square to be Hip (Moxie Percent: +10)
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
practically non-alcoholic acceptable shaking lychee chuhai	1	4	good	2-3	0	0	34-80	20 Brined Liver	
perfectly mixed Mad Train wine	4	1	EPIC	16-24	0	0	0		
perfectly mixed Mae West	3	6	EPIC	12-18	0	0	40-47		
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
practically non-alcoholic artisanal cyan mandarina colada	1	6	EPIC	4-6	0	16-20	25-27		
tolerable practically non-alcoholic special shaking margarita	1	1	good	2-3	8-10	0	0		20 Morbidi Tea (Spooky Resistance: +3)
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
fancy lousy martini	3	1	decent	3-6	0	0	8-10		30 The Spy Who Loved XP (Experience: +5)
lousy upside-down martiny	3	1	decent	3-6	0	0	0	Unspaded	
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
perfectly mixed McMillicancuddy's Special Lager	4	10	EPIC	16-24	10-15	10-15	10-15	10-20 MP	
lousy meadeorite	4	1	decent	4-8	0	0	0	40 Meadulla Oblongota (+5 stats/fight, +50% MP)	
watered-down acceptable mediocre lager	2	1	good	4-6	0	10-20	5-10		
mediocre melon-infused sake	3	7	decent	3-6	0	75-120	0	1 Warm Belly (+hot dmg, +10 Fishy)	
tolerable watered-down melted Jell-o shot	2	10	good	4-6	0-40	0-40	0-40		
bad irresponsibly strong mentholated wine	8	1	decent	8-16	0	0	0	20 Christmessy (+5 Familiar Weight)	
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
bad irresponsibly strong Middle of the Road&trade; brand whiskey	6	1	decent	6-12	5-10	5-10	5-10		
high-proof hand-crafted mime army wine	10	15	EPIC	40-60	40-50	40-50	40-50		
bad mimosette	3	3	decent	3-6	16-20	0	0		
spirit-forward mediocre enchanted tumbling mini-martini	5	11	decent	5-10	0	0	0	11 It's Not Even Funny	25 New and Improved (Initiative: +100, Critical Hit Percent: +25, Spell Critical Percent: +25, Muscle Percent: +200, Mysticality Percent: +200, Moxie Percent: +200)
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
mediocre Mon Tiki	4	6	decent	4-8	40-47	0	0		
acceptable special monkey wrench	3	1	good	6-9	0	8-10	0		5 Dreadful Sheen (Hot Resistance: +5, Stench Resistance: +5)
irresponsibly strong artisanal moonberry wine cooler	6	3	EPIC	24-36	0	5-10	0		
weak perfectly mixed fuchsia moons-shine	2	1	EPIC	8-12	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
artisanal moreltini	3	3	EPIC	12-18	0	0	10-20	40 Truffle Tango (+50 Item drop)	
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
hand-crafted squat morning dew	3	1	EPIC	12-18	4-6	0	0	40 Granolarrrgh (+20 Stench Damage & Stench Spell Damage)	
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
hand-crafted mourning wine	4	1	EPIC	16-24	30-50	30-50	30-50		
weak acceptable Mt. Noob Pale Ale	2	1	good	4-6	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
hand-crafted mulled blood	3	1	EPIC	12-18	10-15	10-15	10-15	Vampyre	
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
tolerable mulled hobo wine	3	1	good	6-9	5-15	5-15	5-15	20 Burnt 'n' Turnt (Unimplemented)	
triple-distilled smooth Murderer's Punch	8	6	awesome	24-40	10-20	0	0	40 Punchy, Murdery (+50% Weapon Damage)	
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
hand-crafted special Mutagin 'n' Tonic	3	5	EPIC	12-18	0	0	0		
hand-crafted strong Mysterious Island iced tea	5	3	EPIC	20-30	10-30	10-30	10-30	40 Orcmouth (+40 Sleaze Damage & Sleaze Spell Damage)	
lousy blinking ghostly Nachojito	3	1	decent	3-6	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
delicious neg grog	4	1	awesome	12-20	0	0	0		
delicious nega-mushroom wine	4	1	awesome	12-20	0	30-40	0	50 Double Negavision (+50% item drop)	
practically non-alcoholic drinkable narrow Neuromancer	1	6	good	2-3	25-27	0	16-20		
distilled hand-crafted upside-down New Zealand iced tea	5	4	EPIC	20-30	20-30	0	0	20 New Zeal (+40 HP, +20 MP)	
smooth watered-down Newark	2	3	awesome	6-10	10-20	10-20	10-20	40 Hobo Powering Up! (+10 Hobo Power)	
fancy hand-crafted non-aged vinegar	3	4	EPIC	12-18	5-10	5-10	5-10	40 Sour Grapes (+40% item drop)	25 Broken Fast (Item Drop: +30)
bad fortified skewed nothingtini	5	1	decent	5-10	0	0	0	40 Nothing Happened (+20 Monster Level)	
tolerable fancy blurry ocean motion	3	4	good	6-9	25-27	8-10	0		20 Coy to the Hurled
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
tolerable fancy huge huge Oil Nog	3	5	good	6-9	0	0	0		
bad mushroom wine	3	7	decent	3-6	14-15	12-15	12-15		
tolerable enchanted watered-down old-fashioned	2	3	good	4-6	0	8-10	0		10 Natural 20 (Initiative: +100)
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
perfectly mixed weak bouncing open sauce	2	7	EPIC	8-12	15-25	15-25	15-25		
distilled acceptable Orangemageddon wine cooler	5	1	good	10-15	2-3	2-3	2-3		
delicious boozy Oreille Divis&eacute;e brandy	5	3	awesome	15-25	15-25	15-25	15-25	20 Hoity Toity (+30% item drop)	
acceptable shaking Over Easy Rider	3	1	good	6-9	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
drinkable fortified overpriced &quot;imported&quot; beer	5	1	good	10-15	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
mediocre painting of a glass of wine	4	6	decent	4-8	0	0	30-60		
bad weak maroon bouncing Pan-Dimensional Gargle Blaster	2	13	decent	2-4	50-100	50-100	50-100		
hand-crafted upside-down papaya sling	3	1	EPIC	12-18	16-30	0	0		
perfectly mixed skewed papaya slung	3	2	EPIC	12-18	11-15	11-15	11-15		
special extra-dry hand-crafted narrow parisian cathouse	5	3	EPIC	20-30	0	0	16-20		15 The Power of LOV (Muscle: +40, Weapon Damage Percent: +50, Critical Hit Percent: +15)
perfectly mixed weak party beer bomb	2	4	EPIC	8-12	0	0	0		
delicious irresponsibly strong narrow passable stout	10	1	awesome	30-50	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
artisanal perpendicular hula	4	4	EPIC	16-24	0	0	34-36		
perfectly mixed Petite Porter	3	4	EPIC	12-18	0	0	0		
mediocre Phil Collins	3	3	decent	3-6	0	10-20	0	40 Hello, I Must Be Going (+40 Monster Level)	
drinkable Phlegethon	3	1	good	6-9	0	0	0	40 Flambé-a-thon (+20 Hot Damage & Hot Spell Damage)	
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
delicious pink pony	3	4	awesome	9-15	25-27	0	8-10		
artisanal blinking piscatini	3	1	EPIC	12-18	0	0	0	40 You Drank Fish Wine (+20 Cold Damage & Cold Spell Damage)	
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
watered-down mediocre plain beer	2	1	decent	2-4	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
practically non-alcoholic aged plum wine	1	8	awesome	3-5	14-20	0	0		
bad pointy mushroom wine	4	6	decent	4-8	0	0	8-10		
practically non-alcoholic lousy premium malt liquor	1	1	decent	1-2	1-2	1-2	1-2		
perfectly mixed alien booze	3	1	EPIC	12-18	8-10	8-10	8-10	Extends the duration of up to 10 of your effects by 5 Adventures	
aged shaking skewed prussian cathouse	3	6	awesome	9-15	0	0	40-47		
acceptable blurry Psychotic Train wine	4	11	good	8-12	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
watered-down smooth tumbling punch-drunk punch	2	1	awesome	6-10	1-25	1-25	1-25	50 Boxing Day Drinking (+25 pickpocket chance, +5 stats/fight, reduces cost of recruiting staff)	
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
aged huge corpsel	3	1	awesome	9-15	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
acceptable R'lyeh	4	3	good	8-12	10-30	10-30	10-30	40 The Effect Man Was Not Meant to Have (+40 Spooky Damage & Spooky Spell Damage)	
fancy mediocre rabbit punch	3	3	decent	3-6	0	0	16-20		45 Prelude of Precision (Critical Hit Percent: +10)
tolerable Racisto Ruidoso	4	6	good	8-12	100-300	100-300	100-300		
weak perfectly mixed Radberry Rip wine cooler	2	1	EPIC	8-12	7-8	0	0		
extra-dry delicious Ralph IX cognac	5	15	awesome	15-25	228-300	228-300	228-300		
artisanal fancy Ram's Face Lager	3	2	EPIC	12-18	8-10	0	0	4-8 MP	45 Elemental Saucesphere (Spooky Resistance: +2, Stench Resistance: +2, Hot Resistance: +2, Cold Resistance: +2, Sleaze Resistance: +2)
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
drinkable hot boilermaker	3	9	good	6-9	25-30	10-14	10-14	50 Boilermade (+5 Cold/Spooky Res)	
tolerable wine	3	4	good	6-9	0	0	10-20	10-20 HP	
watered-down artisanal rum	2	3	EPIC	8-12	0	0	0	20-30 HP	
fancy bad Red Russian	3	1	decent	3-6	15-20	15-20	15-20	Vampyre	25 Sweet Tooth (Candy Drop: +40)
bad practically non-alcoholic red-headed corpse	1	1	decent	1-2	0	31-35	0		
tolerable redrum	3	1	good	6-9	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
irresponsibly strong acceptable huge reverse Tantalus	7	3	good	14-21	10-30	10-30	10-30	40 It Is So Hot In Your Guts, So So Hot (+40 Hot Damage & Hot Spell Damage )	
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
drinkable rockin' wagon	4	4	good	8-12	0	0	34-36		
lousy watered-down rodeo whiskey	2	3	decent	2-4	0	30-40	0		
drinkable practically non-alcoholic roll in the hay	1	4	good	2-3	0	34-36	0		
mediocre special green Rompedores de Fantasmas	4	1	decent	4-8	13	0	0	13 Desenfantasmada (+3 Mus exp, +2 spooky res)	50 Ooh, Sweet! (Hot Damage: +5)
hand-crafted rum and cola	4	1	EPIC	16-24	0	0	10-12	14-16 MP	
drinkable huge runny fermented egg	3	1	good	6-9	0	0	0		
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
smooth triple-distilled special salacious lychee chuhai	8	8	awesome	24-40	0	0	60-115	30 Brined Liver	5 Smoking like a Bandit (Moxie Percent: +100)
triple-distilled tolerable special salacious screwdiver	8	8	good	16-24	60-115	0	0	30 Brined Liver	5 Unusual Fashion Sense (Damage Absorption: +50)
drinkable salinated mint julep	3	5	good	6-9	15-25	15-25	15-25	10 Brined Liver	
lousy watered-down blinking squat salty dog	2	1	decent	2-4	0	8-10	0		
aged distilled bouncing salty slug	5	2	awesome	15-25	0	10-12	10-12		
tolerable sangria	4	3	good	8-12	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
smooth pulsating lime green scotch on the rocks	3	11	awesome	9-15	10-20	10-20	10-20	30 Hair on Your Chest (+50% MP)	
perfectly mixed Scorpion Bowl	3	6	EPIC	12-18	0	0	0	Unspaded 40 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
bad Scrawny Stout	3	6	decent	3-6	0	0	0		
triple-distilled mediocre screwdiver	10	4	decent	10-20	34-80	0	0	20 Brined Liver	
acceptable screwdriver	4	1	good	8-12	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
tolerable weak shot of blackberry schnapps	2	11	good	4-6	5-7	5-7	5-7		
weak special aged shot of flower schnapps	2	1	awesome	6-10	0	0	0	+1 PvP fight, 3 Flower Power (+20% all stats)	45 Fudgehound
artisanal shot of grapefruit schnapps	3	1	EPIC	12-18	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
acceptable jittery shot of mescal	4	6	good	8-12	0	25-75	0	50 Brainworm	
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
tolerable huge shot of schnapps	3	1	good	6-9	3-5	0	0		
enchanted mediocre triple-distilled shot of peach schnapps	7	8	decent	7-14	0	0	14-20		5 What's That Smell? (Stench Damage: +3)
tolerable weak fuchsia shot of pear schnapps	2	8	good	4-6	0	14-20	0		
irresponsibly strong lousy shot of rotgut	6	1	decent	6-12	10-12	10-12	10-12	lose 20-28 HP	
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
lousy pulsating shot of tomato schnapps	3	1	decent	3-6	1-2	1-2	1-2		
acceptable shroomtini	3	1	good	6-9	0	0	0	40 Mushroom Samba (+25 Item drop)	
acceptable practically non-alcoholic Siberian sunrise	1	1	good	2-3	0	0	0	40 Sugar, Hello (+20 Mys)	
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
weak mediocre Simepore slime	2	3	decent	2-4	30-60	0	0	40 The Secret of the Ooze (+200% HP)	
perfectly mixed single entendre	4	3	EPIC	16-24	0	30-60	0	40 Pounded by the Actual Stars (+100% MP)	
mediocre single swig of vodka	3	9	decent	3-6	6-8	6-8	6-8	KOLHS	
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
tolerable Skull Punch	4	4	good	8-12	0	0	0	Unspaded 30 Tiki Toughness (+100% Muscle, +10% Muscle Gains)	
high-proof delicious slap and slap again	9	1	awesome	27-45	0	0	0	+3 PvP fights	
acceptable skewed slap and tickle	3	4	good	6-9	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
perfectly mixed special watered-down slimy fermented bile bladder	2	6	EPIC	8-12	0	0	0	20 Bilious (+25 ML, slime res)	20 Human-Demon Hybrid (Hot Damage: +20, Hot Spell Damage: +20)
delicious weak slip 'n' slide	2	4	awesome	6-10	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
spirit-forward drinkable slug of rum	5	2	good	10-15	0	0	0	10 Brined Liver	
artisanal slug of shochu	4	2	EPIC	16-24	0	0	0	10 Brined Liver	
drinkable high-proof slug of vodka	10	2	good	20-30	0	0	0	10 Brined Liver	
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
strong hand-crafted special Smuggler's Punch	5	4	EPIC	20-30	0	0	0	Unspaded 30 Tiki Temerity (+100% Moxie, +10% Moxie Gains)	30 Thaumodynamic (Experience Percent (Mysticality): +5)
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
weak acceptable special huge snifter of thoroughly aged brandy	2	1	good	4-6	0	8-10	0		10 Busy Bein' Delicious (Moxie: +5)
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
aged pulsating soft echo eyedrop antidote martini	4	5	awesome	12-20	5-10	5-10	35-40		
tolerable soilzerac	4	1	good	8-12	0	0	0	40 Here's Mud in Your Eye (+50 Meat Drop)	
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
triple-distilled lousy spiced rum	8	2	decent	8-16	0	0	17-30		
fortified drinkable Spicy Hot Chocolate	5	1	good	10-15	0	0	0	30 Loaded Forwarbear (So-So Supercold Resistance)	
spiritual eggnog	3	3	good	6-10	0	30-60	0
practically non-alcoholic acceptable splendid martini	1	6	good	2-3	9-27	9-27	9-27	40 random spy buff	
spooky eggnog	3	3	good	5-10	0	16-30	16-30
practically non-alcoholic aged mushroom wine	1	6	awesome	3-5	0	0	4-6		
perfectly mixed stale cheer wine	3	1	EPIC	12-18	0	0	0	20-30 crystalline cheer	
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
bad steel margarita	3	5		0	0	0	0	Liver of Steel skill	
high-proof tolerable stepmom's booze	9	5	good	18-27	0	5-10	5-10	KOLHS	
smooth watered-down maroon skewed stinkwater	2	24	awesome	6-10	20-30	20-30	20-30		
perfectly mixed mushroom wine	4	6	EPIC	16-24	0	0	12-15		
acceptable practically non-alcoholic strawberry daiquiri	1	1	good	2-3	0	0	8-10		
artisanal strawberry wine	4	1	EPIC	16-24	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
enchanted acceptable blurry bouncing Supernova Champagne	4	8	good	8-12	8-12	8-12	8-12	15-20 MP	20 Oh Snap (Experience (Moxie): +10)
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
practically non-alcoholic tolerable tangarita	1	6	good	2-3	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
drinkable teqiwila	4	3	good	8-12	16-20	0	0		
weak hand-crafted wobbly teqiwila slammer	2	6	EPIC	8-12	40-47	0	0		
aged enchanted tequila sunrise	3	1	awesome	9-15	8-10	0	0		20 Lucky Cat is Lucky (Item Drop: +5)
acceptable tequila sunset	3	3	good	6-9	0	16-20	0		
acceptable distilled tequila with training wheels	5	3	good	10-15	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
weak hand-crafted blurry thermos full of Knob coffee	2	1	EPIC	8-12	5-6	5-6	5-6	lose 1-2 HP	
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
mediocre Third Base	4	4	decent	4-8	20-40	20-40	20-40	40 Third Based (+25% pickpocket chance)	
perfectly mixed watered-down mirror thistle wine	2	10	EPIC	8-12	0	0	30-60	lose 50-75 HP	
aged Thriller Ice	4	22	awesome	12-20	10-20	10-20	10-20	30-40 MP	
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
lousy blinking tomato daiquiri	3	2	decent	3-6	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
artisanal TRIO cup of beer	3	6	EPIC	12-18	10-20	10-20	10-20		
mediocre tropical swill	3	4	decent	3-6	26-30	2-3	2-3		
lousy Turtle Bowl	4	6	decent	4-8	0	0	0	Unspaded 40 Tiki Thoughtfulness (+100% Mysticality, +10% Mysticality Gains)	
acceptable twice-haunted screwdriver	4	2	good	8-12	80-100	0	0	40 Haunted Liver (+50% Item drop, +25% Meat drop)	
practically non-alcoholic smooth two meat muck	1	4	awesome	3-5	40-50	40-50	40-50		
acceptable Typical Tavern swill	3	1	good	6-9	1-2	1-2	1-2		
aged fancy practically non-alcoholic pulsating unflavored wine cooler	1	1	awesome	3-5	0	0	0		30 Tightly-Wound Spine (Initiative: +25)
artisanal practically non-alcoholic unidentified drink	1	1	EPIC	4-6	6	6	6	very random stat gain, average only	
enchanted drinkable watered-down unnamed cocktail	2	4	good	4-6	5-10	0	10-20		35 X-Ray Vision
fancy smooth unquiet spirits	3	1	awesome	9-15	0	0	5-10	50 Hollow Inside (+6 Maximum Hooch)	25 Leo Rising (Meat Drop: +10)
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
watered-down mediocre used beer	2	1	decent	2-4	0	0	0	+1 PvP fight	
hand-crafted watered-down cyan vampagne	2	1	EPIC	8-12	25-30	25-30	25-30	Vampyre	
mediocre watered-down very whiskey	2	1	decent	2-4	5-20	5-20	5-20		
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
weak acceptable vintage smart drink	2	1	good	4-6	0	0	0	1 Smart Drunk (+120 HP, +20 Familiar Weight)	
drinkable vodka and cranberry	3	1	good	6-9	0	15-20	0		
practically non-alcoholic perfectly mixed fuchsia vodka and tonic	1	3	EPIC	4-6	0	16-20	0		
artisanal vodka barracuda	3	3	EPIC	12-18	10-20	10-20	10-20	40 Mer-kinkiness (+4 Prismatic res)	
lousy blinking Vodka Dog	3	1	decent	3-6	0	0	30-40		
mediocre jittery vodka gibson	3	3	decent	3-6	0	0	16-20		
hand-crafted pulsating vodka martini	3	1	EPIC	12-18	0	0	8-10		
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
bad weak vodka stinger	2	1	decent	2-4	0	0	0	40 Mer-kindliness (+2 Prismatic res)	
triple-distilled acceptable vodka stratocaster	9	6	good	18-27	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
practically non-alcoholic perfectly mixed shaking wax booze	1	1	EPIC	4-6	20-25	20-25	20-25	30 Waxing (+100% HP, +50% MP, +50 Init)	
lousy special Wet Russian	4	11	decent	4-8	0	40-60	0		45 Je Ne Sais Porquoise (Moxie Percent: +50, Meat Drop: +6, Item Drop: +5)
drinkable whiskey and cola	4	1	good	8-12	0	4-6	4-6	14-16 MP	
lousy whiskey and soda	3	1	decent	3-6	0	8-10	0	3-5 MP	
weak bad huge whiskey bittersweet	2	3	decent	2-4	16-20	0	0		
drinkable bouncing whiskey in a broken glass	4	6	good	8-12	25-75	0	0	50 Bloody Grin	
hand-crafted weak whiskey	2	1	EPIC	8-12	8-10	0	0		
smooth whiskey squeeze	3	1	awesome	9-15	0	0	0	20 Hobo Powers Activate! (+10 Hobo power)	
hand-crafted practically non-alcoholic green Canadian	1	1	EPIC	4-6	10-12	0	0	3 Canadianity	
aged Dreadsylvanian	4	20	awesome	12-20	10-20	10-20	10-20	50 Whitesloshed (+500 Dreadsylvania Item Drops)	
White Hyborian	3	2	decent	5-6	21-24	0	0
drinkable lightning	4	3	good	8-12	0	0	0	3 Temporary Blindness	
acceptable wine	3	1	good	6-9	8-10	8-10	8-10		
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
perfectly mixed practically non-alcoholic white-label gin	1	1	EPIC	4-6	3-5	3-5	3-5		
hand-crafted wine spritzer	4	1	EPIC	16-24	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
bad Ye Olde Meade	3	7	decent	3-6	20-30	20-30	20-30		
delicious spirit-forward brick road	5	6	awesome	15-25	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
hand-crafted fuchsia zmobie	3	3	EPIC	12-18	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
