2
# Data provided courtesy of the Garden of Earthly Delights
# The Well-Tempered Mixologist: http://mixology.bewarethefgc.com/export_data.php

# Drink	Inebriety	Level Req	quality	Adv	Musc	Myst	Moxie

acceptable special 5-hour acrimony	3	1	good	6-9	0	0	0		40 Hiding in Plain Sight (Initiative: +100)
acceptable a sump'm sump'm	3	4	good	6-9	0	25-27	8-10		
drinkable acceptable vodka	3	1	good	6-9	0	20-30	10-20		
weak lousy accidental cider	2	1	decent	2-4	0	0	0		
Acqua Del Piatto Merlot	1	10	EPIC	3-10	60	60	60
Acque Luride Grezze Cabernet	1	10	EPIC	6-10	60	60	60
practically non-alcoholic mediocre squat adequate rum	1	1	decent	1-2	0	20-30	10-20		
Afternoon Delight	4	1	awesome	12-14	3-5	3-5	35-40
Agitated Turkey	1	3	EPIC	5-6	10-20	10-20	10-20	25 Turkey-Agitated (+25 Item Drop)
triple-distilled drinkable Alewife&trade; Ale	7	5	good	14-21	0	0	0		
Ambitious Turkey	1	5	EPIC	5-7	15-30	15-30	15-30	25 Turkey-Ambitious (+25 Init, +50 Meat Drop)
Amnesiac Ale	2	5	awesome	7-10	0	-15	0	30 All is Forgiven (+10 Familiar Weight)
triple-distilled lousy an evil sump'm sump'm	10	4	decent	10-20	0	20	50-75		
practically non-alcoholic hand-crafted Antarctic Ice Tea	1	1	EPIC	4-6	0	0	0		
drinkable weak squat beer	2	1	good	4-6	10-20	10-20	10-20		
bad jittery around the world	3	4	decent	3-6	0-30	0-30	0-30		
delicious spirit-forward artisanal limoncello	5	6	awesome	15-25	0	20-30	0		
asbestos thermos	4	6	awesome	12-18	0	10-20	10-20	100 Inner Warmth (+5 Cold Resist)
practically non-alcoholic drinkable upside-down astral pilsner	1	1		0	1	1	1		
Aura Libre	2	8	awesome	8-9	0	30-40	0	15 Transcendental Wind (+50 Myst)
Aye Aye	2	1	good	4-5	0	0	10-20	5 Arresistible (+50 Mox)
Aye Aye, Captain	2	4	awesome	6-7	0	0	20-30	10 Arresistible (+50 Mox)
Aye Aye, Tooth Tooth	2	8	awesome	8-9	0	0	30-40	15 Arresistible (+50 Mox)
tolerable backwoods screwdriver	3	4	good	6-9	20-25	0	0		
weak hand-crafted narrow bad rum and good cola	2	1	EPIC	8-12	5-10	5-10	5-10		
practically non-alcoholic delicious banana daiquiri	1	3	awesome	3-5	10-26	10-26	17-43		
bark rootbeer	2	1	good	5-7	0	0	10-20	40 Bark of the Dog (+2 Moxie stats/fight, +50 Init)
barrel-aged martini	2	5	good	5-7	0	5-10	10-20	50 Just Aged Enough (+25 Mox)
Bartles and BRAAAINS wine cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Braaaains Over Braaaawwn (+50 dmg vs. Zombies)
Barulio's bottle	4	5	good	11-13	1-5	15-20	5-10
lousy basic martini	3	1	decent	3-6	3-9	3-9	3-9		
special perfectly mixed weak beaver punch (cherry)	2	4	EPIC	8-12	0	10-50	0		30 Mad at Science (Muscle: +3)
lousy beaver punch (papaya)	4	1	decent	4-8	10-50	0	0		
watered-down drinkable beaver punch (peach)	2	4	good	4-6	0	0	10-50		
irresponsibly strong delicious gray beavermouth	9	1	awesome	27-45	0	0	4-10		
Bee's Knees	2	1	awesome	6-8	10-20	10-20	10-20	25 On the Trolley (+100% all stats)
tolerable beertini	3	2	good	6-9	0	10-12	10-12		
beery blood	2	1	good	4-6	0	0	0		
Beignet Milgranet	1	2	awesome	3-5	30-40	30-40	30-40	100 Sugar Rush
tolerable special watered-down berry-infused sake	2	7	good	4-6	0	0	75-120		45 Pyramid Power (Weapon Damage Percent: +100, Spell Damage Percent: +100)
lousy bilge wine	3	1	decent	3-6	0	0	0		
delicious & tan	3	7	awesome	9-15	10-12	10-12	10-12		
drinkable twirling Black and Tan and Red All Over	4	1	good	8-12	0	0	0		
black brandy	2	1	good	5-7	0	0	0	100 The Power of Negative Thinking
Black Hole	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
acceptable weak Blackfly Chardonnay	2	7	good	4-6	0	0	25-45		
special aged blended swill	3	4	awesome	9-15	2-3	2-3	26-30		45 Disdain of the Storm Tortoise (Initiative: +5, Maximum MP: +10)
blood and blood	2	1	awesome	7-9	10-20	0	0	30 Bloodthirsty (+30 ML)
Blood Light	1	6	awesome	3-4	5-10	5-10	5-10	30 Bloody-minded (+50 dmg vs. Vampires)
blood-red mushroom wine	4	3	EPIC	22-26	50-100	0	0	80 Helvella Health (+100 HP, +10-20 HP Regen)
artisanal weak bloody beer	2	1	EPIC	8-12	0	0	0		
lousy practically non-alcoholic bloody kiwitini	1	15	decent	1-2	20-40	20-40	20-40		
artisanal watered-down bloody mary	2	1	EPIC	8-12	1-2	1-2	1-2		
artisanal watered-down Bloody Nora	2	3	EPIC	8-12	10-30	10-30	10-30		
bodyslam	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
bad boilermaker	3	12	decent	3-6	25-29	10-15	10-15		
delicious spinning fuchsia Bologna Lambic	4	1	awesome	12-20	0	30-40	20-30		
bone aperitif	2	6	awesome	7-9	12-20	12-20	12-20
Bone's Farm &quot;wine&quot;	1	6	awesome	3-4	5-10	5-10	5-10	30 Sticks and Stones (+50 dmg vs. Skeletons)
tolerable watered-down booze-soaked cherry	2	3	good	4-6	0	5-10	0		
Bordeaux Marteaux	1	3	awesome	3-5	60-75	0	0	20 Hammered (+50% weapon dmg)
bottle of Amontillado	4	5	good	11-13	5-15	0	5-15	100 Bricked-In (+50 HP)
practically non-alcoholic bad bottle of Bloodweiser	1	1	decent	1-2	30-50	30-50	30-50		
drinkable pulsating bottle of Calcutta Emerald	3	2	good	6-9	0	0	0		
hand-crafted bottle of cooking sherry	4	1	EPIC	16-24	0	0	0		
delicious bottle of Crimbognac	4	1	awesome	12-20	10-40	10-40	10-40		
irresponsibly strong perfectly mixed wobbly upside-down bottle of dark rhum	6	2	EPIC	24-36	0	0	0		
weak hand-crafted huge bottle of Definit	2	2	EPIC	8-12	0	0	0		
acceptable mirror wobbly bottle of Domesticated Turkey	4	2	good	8-12	0	0	0		
smooth enchanted blurry bottle of drinkin' gas	3	3	awesome	9-15	0	30-60	0		30 Experimental Effect G-9 (Muscle Percent: Varies, Mysticality Percent: Varies, Moxie Percent: Varies)
perfectly mixed narrow bottle of Evermore	3	5	EPIC	12-18	10-20	0	10-20		
bottle of Fishhead 900-Day IPA	2	6	EPIC	11-13	20-30	20-30	20-30	50 A Real Head for Fish (+10 Fishing Skill)
hand-crafted bottle of fruity &quot;wine&quot;	4	5	EPIC	16-24	2-5	2-5	2-5		
perfectly mixed bottle of gin	3	1	EPIC	12-18	0	0	0		
bottle of Greedy Dog	3	11	EPIC	18-20	40-60	40-60	40-60	20 Covetin' Drunk (+200% meat drop)
delicious extra-dry yellow bottle of Jorge Sinsonte	5	2	awesome	15-25	0	0	0		
bottle of Lambada Lambic	3	11	EPIC	18-20	40-60	40-60	40-60	20 Dancin' Drunk (+100% item drop)
irresponsibly strong bad huge bottle of laundry sherry	10	11	decent	10-20	0	50-80	0		
artisanal weak bottle of Lieutenant Freeman	2	2	EPIC	8-12	0	0	0		
bottle of norwhiskey	1	4	awesome	4-5	0	30-40	0	50 Norwhalloped (+6-10 MP regen)
bottle of Old Pugilist	2	6	EPIC	10-12	20-30	20-30	20-30	20 Fightin' Drunk (+50 Mus, +10-20 HP regen)
lousy bottle of Ooze-O	4	1	decent	4-8	0	0	0		
bottle of peppermint schnapps	3	1	good	8-10	20-40	20-40	20-40	50 Crimbo Nostalgia (+5 exp)
hand-crafted bottle of Pete's Sake	3	2	EPIC	12-18	0	0	0		
drinkable bottle of Pinot Renoir	4	4	good	8-12	30	18	0		
practically non-alcoholic bad wobbly bottle of popskull	1	1	decent	1-2	0	0	0		
bottle of Professor Beer	2	6	EPIC	10-12	20-30	20-30	20-30	20 Thinkin' Drunk (+50 Mys, +10-20 MP regen)
bottle of Race Car Red	3	11	EPIC	18-20	40-60	40-60	40-60	20 Flyin' Drunk (+100 Init, +25 DR)
bottle of Rapier Witbier	2	6	EPIC	10-12	20-30	20-30	20-30	20 Jokin' Drunk (+50 Mox, +20% Pickpocket chance)
bottle of realpagne	2	2	awesome	5-8	0	0	12-18	10 The Real Deal (+20 HP/MP regen)
acceptable red bottle of rum	3	1	good	6-9	0	0	0		
bottle of sake	1	1	EPIC	4-6	0	0	0		
special artisanal bottle of Sanguiovese	3	1	EPIC	12-18	5-10	5-10	5-10		25 meat.enh (Meat Drop: +60)
bad practically non-alcoholic bottle of sewage schnapps	1	1	decent	1-2	0	0	0		
artisanal bottle of single-barrel whiskey	3	13	EPIC	12-18	40-50	40-50	40-50		
watered-down tolerable pulsating bottle of super-extra-dark rhum	2	2	good	4-6	0	0	0		
enchanted tolerable narrow bottle of tequila	4	1	good	8-12	0	0	0		5 Stimulated Body (HP Regen Min: 10, HP Regen Max: 20)
hand-crafted irresponsibly strong bottle of vodka	8	1	EPIC	32-48	0	0	0		
mediocre watered-down bottle of whiskey	2	1	decent	2-4	0	0	0		
bottle of wine	2	5	awesome	8	18-22	18-22	18-22
perfectly mixed practically non-alcoholic Bowl of Scorpions	1	6	EPIC	4-6	-30	-15	-30		
tolerable boxed champagne	3	2	good	6-9	0	0	0		
acceptable boxed wine	4	1	good	8-12	0	0	0		
mediocre enchanted spinning braincracker sweet	4	1	decent	4-8	0	0	0		
breaded beer	4	5	EPIC	26-29	0	0	93-107
watered-down drinkable Breakfast Blast wine cooler	2	1	good	4-6	0	7-8	0		
broberry brogurt	3	11	EPIC	15-18	100-200	0	0	40 Broberry Brotality (+100% Mus, +10% Crit, +50 Meat drop)
brocolate brogurt	3	11	EPIC	15-18	0	100-200	0	40 Brocolate Brostidigitation (+100% Mys, +20% Spell Crit, +25 Item drop)
bucket of wine	10	5	decent	16-20	10-50	10-50	10-50
extra-dry tolerable bungle in the jungle	5	7	good	10-15	40-99	54-118	31-122		
mediocre Bustle Hustler	4	4	decent	4-8	20-40	20-40	20-40		
Buttery Knob	2	1	good	4-5	0	0	10-20	5 Gutterminded (+50 Sleaze Dam)
buzzing mushroom wine	4	3	EPIC	22-26	0	50-100	0	80 Stemonitis Storm
irresponsibly strong artisanal caipifruta	9	3	EPIC	36-54	16-20	0	0		
Caipiranha	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
artisanal special calle de miel	3	4	EPIC	12-18	8-10	0	25-27		35 Comprehensively Nourished (Experience: +2)
can of Br&uuml;talbr&auml;u	1	1	EPIC	5-7	50-60	0	0
can of Drooling Monk	1	1	EPIC	5-7	0	50-60	0
can of Impetuous Scofflaw	1	1	EPIC	5-7	0	0	50-60
artisanal can of Swiller	3	10	EPIC	12-18	10-15	0	0		
watered-down enchanted perfectly mixed can of the cheapest beer	2	1	EPIC	8-12	3	2	2		50 Aspect of the GravyPlum Fairy (Item Drop: +10)
Candicaine	2	8	awesome	8-9	0	0	30-40	15 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
Candy Alexander	2	4	awesome	6-7	0	0	20-30	10 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
delicious candycaine	3	1	awesome	9-15	0	0	0		
canteen of wine	3	5	good	7-10	22-40	22-40	22-40	20 In Vino Vires (+50% all)
carrot claret	3	3	decent	7-8	3-4	3-4	3-4	10 Pla-see-bo (+10 Item Drop)
Cement Mixer	2	1	good	4-5	10-20	0	0	5 Mortarfied (+100 DA)
bad watered-down Centauri fish wine	2	4	decent	2-4	10-20	10-20	10-20		
chakra-mental wine	3	1	awesome	11-13	0	0	0	50 The Power of Positive Thinking
Chakra Libre	2	4	awesome	6-7	0	20-30	0	10 Transcendental Wind (+50 Myst)
cheap Chinese beer	1	1	crappy	1	0	0	0	4 MP
cherry bomb	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
perfectly mixed strong Cherrytastrophe wine cooler	5	1	EPIC	20-30	0	0	7-8		
chocotini	3	5	good	7-8	0	0	10-20	30 High Blood Chocolate Content (+30% candy drop)
triple-distilled acceptable Chunky Mary	6	1	good	12-18	0	0	30-40		
practically non-alcoholic acceptable Churchill	1	1	good	2-3	0	0	0		
Cinco Mayo Lager	3	1	awesome	14-16	5	5	5	5 Cinco Elementos (+prismatic dmg)
weak tolerable Citrus Crush wine cooler	2	1	good	4-6	2-3	2-3	2-3		
hand-crafted practically non-alcoholic citrus-infused sake	1	7	EPIC	4-6	75-120	0	0		
mediocre gray Cobb's Knob Wurstbrau	3	4	decent	3-6	4-6	0	0		
aged strong Cobra Bowl	5	6	awesome	15-25	0	0	0		
practically non-alcoholic artisanal Cold One	1	1		0	0	0	0		
complex mushroom wine	4	3	EPIC	22-24	0	100-150	0	80 Omphalotus Omnipresence (+40 Mys)
delicious watered-down cool mushroom wine	2	6	awesome	6-10	0	8-10	0		
tolerable triple-distilled cyan Corpse Island iced tea	9	5	good	18-27	25-30	25-30	25-30		
extra-dry hand-crafted corpse on the beach	5	5	EPIC	20-30	0	71-75	0		
lousy corpsebite	3	1	decent	3-6	11-15	11-15	11-15		
artisanal corpsedriver	3	5	EPIC	12-18	70-74	0	0		
perfectly mixed huge corpsetini	3	5	EPIC	12-18	0	0	70-75		
cranberry schnapps	3	4	EPIC	18-19	0	61-68	0	10 Cranberry Cordiality (+10% meat drop)
Crazymaker	2	8	awesome	8-9	0	30-40	0	15 Void Between the Stars (+50 Cold Dam)
watered-down bad cream stout	2	3	decent	2-4	8-10	8-10	8-10		
aged watered-down mirror CRIMBCO Egg Substitute Nog Substitute	2	1	awesome	6-10	0	0	0		
artisanal skewed CRIMBCO Extreme Braincracker Sour	3	1	EPIC	12-18	0	0	0		
mediocre CRIMBCO Ribbon Candy Schnapps	4	1	decent	4-8	0	0	0		
CRIMBCO wine	3	1	decent	4-8	10-20	10-20	10-20
fortified lousy Crimbo Saketini	5	1	decent	5-10	0	0	0		
Crimbojito	2	2	EPIC	10-13	10-20	25-50	10-20
lousy Crimboku Drop	4	1	decent	4-8	0	0	0		
aged ghostly cruelty-free wine	4	10	awesome	12-20	0	10-15	0		
crystal skeleton vodka	3	3	EPIC	15-17	15-35	15-35	15-35	20 Aykrophobia (+25% item drop, +20 spooky dmg, +15 ML)
CSA cheerfulness ration	1	6	awesome	4	40-50	40-50	40-50
CSA scoutmaster's &quot;water&quot;	3	3	good	9	20-30	20-30	20-30
cup of &quot;tea&quot;	1	1	good	2-3	0	75-100	0
acceptable cup of beer	4	12	good	8-12	50-65	0	0		
lousy bottle of black-label rum	3	3	decent	3-6	0	0	0		
drinkable bottle of rum	4	1	good	8-12	0	0	0		
spirit-forward lousy Cursed Punch	5	6	decent	5-10	1-5	1-5	1-5		
watered-down drinkable narrow huge Cyder	2	5	good	4-6	0	0	0		
Dark & Starry	2	1	good	4-5	5-10	5-10	5-10	Restores MP
bad Das Sauerlager	3	1	decent	3-6	0	20-30	10-20		
drinkable jittery day-old beer	4	1	good	8-12	0	0	0		
watered-down artisanal decanter of fine Scotch	2	9	EPIC	8-12	5-10	5-10	50-80		
lousy Desert Island Iced Tea	3	1	decent	3-6	0	0	0		
aged dew yoana lei	3	4	awesome	9-15	0	34-80	0		
practically non-alcoholic drinkable dew yoana salacious lei	1	8	good	2-3	0	60-115	0		
Dinsey Whinskey	2	5	EPIC	9-12	10-20	10-20	10-20	30 The Dinsey Spirit (+40% Item drop)
drinkable dirt julep	4	3	good	8-12	2-10	2-10	2-10		
dirty martini	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
spirit-forward lousy Disappointed Russian	5	1	decent	5-10	0	0	30-40		
mediocre discocktail	3	1	decent	3-6	0	0	8-10		
practically non-alcoholic special drinkable twirling distilled fortified wine	1	1	good	2-3	5-6	5-6	5-6		25 Space Cadet (Maximum MP Percent: +50)
bad yellow Divine	3	6	decent	3-6	16-20	25-27	0		
Doc Clock's thyme cocktail	4	8	EPIC	26-30	20-40	20-40	20-40	-2 Fullness
mediocre double entendre	4	1	decent	4-8	0	0	0		
Doublepunchplanter	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
Drac & Tan	2	1	good	4-5	10-20	0	0	5 Creepypasted (+50 Spooky Dam)
bad practically non-alcoholic Dreadsylvanian cold-fashioned	1	26	decent	1-2	30-50	30-50	30-50		
drinkable Dreadsylvanian dank and stormy	3	26	good	6-9	30-50	30-50	30-50		
bad special Dreadsylvanian grimlet	4	26	decent	4-8	30-50	30-50	30-50		50 Extra-Wet (Hot Resistance: +3)
smooth watered-down mirror Dreadsylvanian hot toddy	2	26	awesome	6-10	30-50	30-50	30-50		
boozy acceptable tumbling fuchsia Dreadsylvanian slithery nipple	5	26	good	10-15	30-50	30-50	30-50		
bad enchanted dream of a dog	3	8	decent	3-6	20	20	20		35 Human-Demon Hybrid (Hot Damage: +20, Hot Spell Damage: +20)
mediocre red drive-by shooting	3	3	decent	3-6	10-30	10-30	10-30		
Drunken Astrophysicist	2	8	awesome	8-9	5-15	30-50	5-15	15 Heisenberglary (+/- all stats)
Drunken Neurologist	2	4	awesome	6-7	5-10	25-30	5-10	10 Heisenberglary (+/- all stats)
Drunken Philosopher	2	1	good	4-5	1-5	15-20	1-5	5 Heisenberglary (+/- all stats)
smooth watered-down tumbling dry martini	2	3	awesome	6-10	0	0	8-10		
tolerable dry vodka martini	4	3	good	8-12	0	0	8-10		
fancy artisanal ducha de oro	4	4	EPIC	16-24	8-10	25-27	0		15 Sepia Tan (Moxie: +10, Initiative: +20, Experience (Moxie): +2)
tolerable extra-dry wobbly DUFRESNE Suds	5	3	good	10-15	100	50	75		
Dump Truck	2	8	awesome	8-9	30-40	0	0	15 Mortarfied (+100 DA)
watered-down drinkable pulsating bottle of blood	2	1	good	4-6	20-25	20-25	20-25		
perfectly mixed bottle of Marsala	3	1	EPIC	12-18	5-10	5-10	5-10		
delicious bottle of Merlot	3	1	awesome	9-15	5-10	5-10	5-10		
hand-crafted squat bottle of Muscat	3	1	EPIC	12-18	0	0	0		
bad bouncing bottle of Pinot Noir	3	1	decent	3-6	3-6	15-20	3-6		
artisanal high-proof maroon pulsating bottle of Port	6	1	EPIC	24-36	0	0	0		
bad wobbly bottle of Zinfandel	4	1	decent	4-8	10-15	10-15	10-15		
Earth and Firewater	2	4	awesome	6-7	0	20-30	0	10 Elemental Mastery (+5 Prismatic Dam)
Earth, Wind and Firewater	2	8	awesome	8-9	0	30-40	0	15 Elemental Mastery (+5 Prismatic Dam)
Ecto-Cooler	1	6	awesome	3-4	5-10	5-10	5-10	30 Booing Radly (+50 dmg vs. Ghosts)
high-proof tolerable ecto-nog	6	1	good	12-18	5-6	5-6	5-6		
lousy eggnog	3	3	decent	3-6	0	17-30	18-30		
tolerable eggnogtini	3	3	good	6-9	0	0	0		
drinkable eighth plague	3	3	good	6-9	0	0	30-60		
eldritch distillate	3	12	awesome	9-11	333	333	333	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
eldritch elixir	3	12	awesome	9-11	666	666	666	30 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen), 5 Eldritch Attunement
eldritch extract	3	11	awesome	9-11	111	111	111	10 Eldritch Concentration (+5 stats/fight, +5 spooky damage, 5-10 MP regen)
bad huge Electric Punch	3	4	decent	3-6	0	0	0		
mediocre watered-down snakebite	2	5	decent	2-4	0	15-30	0		
tolerable wobbly elemental caipiroska	4	3	good	8-12	0	40-80	0		
elven cellocello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
elven moonshine	3	5	good	7-10	20-40	20-40	20-40	20 Drunk With Power (+100% spell dmg)
elven squeeze	3	4	good	5-8	20-30	20-30	20-30
artisanal practically non-alcoholic emergency margarita	1	1	EPIC	4-6	0	0	0		
watered-down perfectly mixed En Una Fila Tequila	2	1	EPIC	8-12	0	0	0		
watered-down aged especially salty dog	2	4	awesome	6-10	32-50	32-50	32-50		
Event Horizon	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
weak acceptable everfull glass	2	1		0	0	0	0		
smooth evil ducha de oro	3	4	awesome	9-15	8-10	0	50-75		
watered-down acceptable evil horizontal tango	2	4	good	4-6	0	0	50-75		
delicious triple-distilled evil roll in the hay	7	4	awesome	21-35	0	0	50-75		
bad practically non-alcoholic executive mime flask	1	1	decent	1-2	0	0	30-40		
expensive champagne	1	4	EPIC	5-6	10-20	10-20	10-20	15-20 MP
expired bottle of peppermint schnapps	3	1	awesome	7-10	20-40	20-40	20-40	30 Crimbo Nostalgia (+5 exp)
Extra-slimy Slimosa	2	4	awesome	6-7	0	0	20-30	10 In the Slimelight (+50 Stench Dam)
watered-down tolerable extra-spicy bloody mary	2	3	good	4-6	5-11	5-11	5-11		
tolerable triple-distilled extremely slippery nipple	10	1	good	20-30	0	0	0		
Falcon&trade; Maltese Liquor	1	1	awesome	3-4	0	0	0	50 Too Noir For Snoir (+50 ML)
practically non-alcoholic acceptable Fantasma en la M&aacute;quina	1	1	good	2-3	0	0	13		
practically non-alcoholic mediocre FantasyRealm mead	1	1	decent	1-2	10-20	10-20	10-20		
Fauna Libre	2	1	good	4-5	0	10-20	0	5 Transcendental Wind (+50 Myst)
lousy twirling Feliz Navidad	3	3	decent	3-6	10-20	0	0		
Ferita Del Petto Zinfandel	1	10	EPIC	6-10	60	60	60
tolerable fermented honey	3	1	good	6-9	5-6	5-6	5-6		
mediocre watered-down lime green fine wine	2	1	decent	2-4	0	0	3-5		
firemilk	3	1	awesome	9-10	0	0	0	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
Firewater	2	1	good	4-5	0	10-20	0	5 Elemental Mastery (+5 Prismatic Dam)
boozy hand-crafted Flamin' Whatshisname	5	6	EPIC	20-30	20-25	10-15	0		
Flaming Caipiranha	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
extra-dry drinkable Flaming Crimbo Log	5	1	good	10-15	0	0	0		
Flaming Knob	2	8	awesome	8-9	0	0	30-40	15 Gutterminded (+50 Sleaze Dam)
Flaming Mohobo	2	8	awesome	8-9	15-20	15-20	15-20	15 Mo' Hobo (+10 Hobo power)
lousy mushroom wine	3	6	decent	3-6	12-15	0	0		
Flaming Sazerorc	2	8	awesome	8-9	30-40	0	0	15 Orc Chops (+50 Muscle)
flask of Amontillado	4	4	awesome	10-15	10-30	15-30	10-30
flask of peppermint schnapps	1	1	decent	1	0	0	0
enchanted tolerable lime green flask of port	4	1	good	8-12	20-30	5-10	5-10		30 Abyssal Tears (Reduce Enemy Defense: 20)
perfectly mixed huge flat cider	4	6	EPIC	16-24	40-80	40-80	40-80		
weak tolerable flat mushroom wine	2	6	good	4-6	8-10	0	0		
Flivver	2	1	EPIC	12-13	10-20	10-20	10-20	50-100 MP
irresponsibly strong mediocre flute of flat champagne	7	2	decent	7-14	0	15	0		
Flying Caipiranha	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
weak lousy Fog Murderer	2	6	decent	2-4	40-50	20-30	20-30		
spirit-forward bad mirror Fortified Eggnog Slurry	5	1	decent	5-10	0	0	0		
artisanal purple fountain 'soda'	4	5	EPIC	16-24	5-10	0	5-10		
French bronilla brogurt	3	11	EPIC	15-18	0	0	100-200	40 French Bronilla Brogueishness (+100% Mox, +100 Init, +25 Pickpocket)
Friendly Turkey	1	1	awesome	4-6	5-10	5-10	5-10	25 Turkey-Friendly (+5 Familiar Weight)
Fromage Pinotage	1	3	awesome	3-5	0	60-75	0	20 Some Cheese With Your Wine (+30 Stench Dam, +30 Stench Spell Dam)
perfectly mixed watered-down fruity girl swill	2	4	EPIC	8-12	2-3	26-30	2-3		
high-proof hand-crafted fuzzbump	8	4	EPIC	32-48	34-36	0	0		
Fuzzy Tentacle	2	4	awesome	6-7	0	20-30	0	10 Void Between the Stars (+50 Cold Damage)
gamma nog	3	1	awesome	9-12	10-20	10-20	10-20
aged pulsating Gets-You-Drunk	3	1	awesome	9-15	60-100	60-100	60-100		
artisanal weak ghost beer	2	1	EPIC	8-12	0	10-20	0		
giant glass of brandy	3	5	awesome	8-11	25-40	25-40	25-40	LARP membership card (1 time)
hand-crafted practically non-alcoholic gibson	1	3	EPIC	4-6	0	0	16-20		
bad shaking gimlet	4	6	decent	4-8	0	40-47	0		
drinkable boozy gin	5	6	good	10-15	9-10	9-10	9-10		
artisanal practically non-alcoholic gin and ginger	1	1	EPIC	4-6	0	0	0		
hand-crafted weak squat Gin and Herring	2	1	EPIC	8-12	0	0	0		
lousy gin and tonic	4	3	decent	4-8	0	16-20	0		
Gin Mint	2	2	EPIC	10-13	10-20	10-20	25-50
lousy gin-soaked blotter paper	3	3	decent	3-6	5-10	0	5-10		
ginger beer	2	1	EPIC	10-12	10-30	10-30	10-30
gingerbread wine	3	4	good	8-10	8-10	8-10	8-10	30 Sprinkle in Your Eye (+25% Sprinkle drop)
glass of &quot;milk&quot;	1	1	good	2-3	75-100	0	0
high-proof bad narrow glass of bourbon	7	5	decent	7-14	10-20	10-20	10-20		
practically non-alcoholic acceptable glass of herbal tequila	1	6	good	2-3	0	0	25-75		
triple-distilled acceptable gloomy mushroom wine	10	7	good	20-30	12-15	13-15	12-15		
mediocre weak Gnollish sangria	2	3	decent	2-4	40-80	0	0		
bad weak fancy spinning Gnomish sagngria	2	1	decent	2-4	0	0	0		40 Hella Smooth (Moxie Percent: +25, Meat Drop: +40, Item Drop: +20)
Go-Wassail	1	1	EPIC	5-6	5-6	5-6	5-6
Gold Velvet&trade; whiskey	2	1	good	4-6	10-20	10-20	10-20
Golden Mean	2	4	awesome	6-7	0	20-30	0	10 World's Shortest Giant (+2 Prismatic Res)
weak smooth Gordon Bennett	2	6	awesome	6-10	16-20	25-27	0		
Grasshopper	2	1	good	4-5	0	0	10-20	5 Cockroach Scurry (+50 Init)
Gratitude chocolate (bourbon-filled)	1	1	awesome	5	20-30	20-30	20-30
mediocre strong wobbly great fashioned	5	1	decent	5-10	0	0	0		
Great Older Fashioned	2	1	good	4-5	0	10-20	0	5 Void Between the Stars (+50 Cold Damage)
practically non-alcoholic aged blurry beer	1	1	awesome	3-5	0	0	0		
Green Burlap	2	8	awesome	8-9	15-20	15-20	15-20	Restores MP
green drunki-bear	4	6	EPIC	22-26	0	200-240	0	4 Fullness 80 Gummibrain (+100 Myst)
green eggnog	3	12	EPIC	21	0	0	0	50 Just the Best Anapests
Green Giant	2	8	awesome	8-9	0	30-40	0	15 World's Shortest Giant (+2 Prismatic Res)
drinkable blinking Green Manalishi	3	4	good	6-9	0	5-15	10-20		
Green Muslin	2	4	awesome	6-7	10-15	10-15	10-15	Restores MP
Green Velvet	2	1	good	4-5	5-10	5-10	5-10	Restores MP
tolerable extra-dry gray Grimacider	5	5	good	10-15	0	0	0		
Grimacite Bock	1	8	EPIC	3-10	65	64	62
delicious triple-distilled grog	7	3	awesome	21-35	8-10	0	0		
grogtini	6	6	awesome	22-26	16-20	0	0	tiny plastic sword
fancy artisanal gunner's daughter	3	3	EPIC	12-18	0	0	40-80		5 Ginger Snapped (Spooky Damage: +10)
hacked gibson	4	4	EPIC	20-22	40-60	40-60	40-60
weak acceptable green bottle of vodka	2	1	good	4-6	0	0	0		
artisanal eggnog	4	3	EPIC	16-24	0	30-70	30-70		
acceptable high-proof pulsating gimlet	8	6	good	16-24	0	60-80	0		
hand-crafted fuchsia martini	3	1	EPIC	12-18	0	0	16-20		
Haymaker	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
delicious watered-down olive hell in a bucket	2	3	awesome	6-10	10-30	10-30	10-30		
Herring Daiquiri	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
Herring Wallbanger	2	4	awesome	6-7	10-15	10-15	10-15	10 Fishy
herringcello	1	1	good	1-5	5-7	5-7	5-7	20 Sugar Rush
Herringtini	2	8	awesome	8-9	15-20	15-20	15-20	15 Fishy
tolerable Hi-Octane Peppermint Jet Fuel	3	5	good	6-9	0	0	0		
high-end ginger wine	2	1	EPIC	12-14	10-30	10-30	10-30	30 High-Falutin' (+50% Meat drop, +25% Item drop)
Highest Bitter	3	6	awesome	12-15	0	10-25	0	60 Mercenary (+40% Item Drop)
tolerable practically non-alcoholic hipster cocktail	1	4	good	2-3	10-15	10-15	10-15		
drinkable practically non-alcoholic Hodgman's blanket	1	15	good	2-3	300-800	300-800	300-800		
perfectly mixed blurry honey mead	3	1	EPIC	12-18	2-4	2-4	2-4		
tolerable horizontal tango	4	4	good	8-12	0	34-36	0		
delicious fortified Horseradish-infused Vodka	5	1	awesome	15-25	0	0	0		
tolerable weak red Hot Buttered Rum	2	1	good	4-6	0	0	0		
tolerable hot choculate	4	4	good	8-12	9-10	9-10	9-10		
hot mint schnocolate	1	1	good	2-4	5-10	5-10	5-10	25 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
Hot Socks	3	1	awesome	10-14	0	0	0	50 Hip to the Jive (+2 Familiar experience, +10 Familiar Weight, +20 Familiar Damage)
bad hot toady	4	4	decent	4-8	7-8	7-8	7-8		
acceptable hot watered rum	4	1	good	8-12	0	0	0		
Humanitini	2	1	good	4-5	5-10	5-10	5-10	Restores HP
Hundred Headed IPA	2	13	awesome	9-11	15-30	15-30	15-30	20 Hoppyness (+100% Initiative)
Ice Island Long Tea	4	1	EPIC	18-22	15-30	15-30	15-30
ice porter	2	5	good	5-7	10-20	0	0
ice wine	2	6	EPIC	11-13	0	20-30	0	50 Brain Freeze (+25 Spell Damage, +50% Moxie, +100 MP)
ice stein	6	1		12	0	0	0	24-48 MP
acceptable high-proof ice-cold fotie	10	1	good	20-30	0	0	0		
watered-down enchanted mediocre ice-cold Sir Schlitz	2	1	decent	2-4	0	0	0		15 Patent Prevention (Hot Resistance: +3, Cold Resistance: +3, Stench Resistance: +3, Spooky Resistance: +3, Sleaze Resistance: +3)
tolerable ice-cold Willer	4	1	good	8-12	0	0	0		
iced plum wine	1	1	EPIC	6-7	0	0	5-10
practically non-alcoholic drinkable icy mushroom wine	1	6	good	2-3	0	12-15	0		
lousy watered-down Imp Ale	2	1	decent	2-4	7-8	0	-5		
hand-crafted improved martini	4	3	EPIC	16-24	9-27	9-27	9-27		
lousy Infinitesimal IPA	3	1	decent	3-6	0	0	0		
Irish Coffee, English Heart	2	1	good	4-6	0	4-6	0	100 Smithsness Cheer (Smithsness: +10)
Ish Kabibble	2	1	awesome	6-8	0	0	0	25 Feeling No Pain (+3 All Res, +10 DR, +100 DA)
mediocre practically non-alcoholic Island Hurricane	1	1	decent	1-2	0	0	0		
watered-down lousy Island Landslide	2	1	decent	2-4	0	0	0		
lousy Island Thunderstorm	3	1	decent	3-6	0	0	0		
acceptable watered-down green Isotope Nog	2	5	good	4-6	0	0	0		
Jack-O-Lantern beer	2	1	awesome	7-9	0	0	10-20	30 Toothy Grin (+5 familiar weight)
Jackhammer	2	4	awesome	6-7	20-30	0	0	10 Mortarfied (+100 DA)
bad high-proof jar of fermented pickle juice	6	13	decent	6-12	80-100	80-100	80-100		
mediocre distilled tumbling jar of squeeze	5	8	decent	5-10	25-45	25-45	25-45		
Jeppson's Malort	3	1	EPIC	22-26	10-20	10-20	10-20
perfectly mixed irresponsibly strong Jerkitini	7	1	EPIC	28-42	0	0	0		
tolerable fortified bouncing jug of booze	5	1	good	10-15	0	0	20-30		
Jungle Juice	1	4	awesome	3-5	3-5	3-5	3-5	30 Jungle Juiced (x2 stat gains in Deep Dark Jungle)
high-proof acceptable junk yard	6	1	good	12-18	4-5	4-5	4-5		
bad jittery kamicorpse-ee	3	1	decent	3-6	0	0	31-35		
lousy knob mushroom wine	3	6	decent	3-6	0	4-6	0		
lousy practically non-alcoholic wobbly knoll mushroom wine	1	6	decent	1-2	4-6	0	0		
perfectly mixed La Fantasma y La Oscuridad	3	1	EPIC	12-18	0	13	0		
large tankard of ale	2	4	good	4-6	10-15	10-15	10-15
lavawater	1	4	good	3	0	0	10-20	50 Sizzling with Fury (+25 Hot Damage, +60 Init)
bad Le Roi	3	1	decent	3-6	0	0	30-40		
acceptable legitimate business on the beach	3	5	good	6-9	20-30	20-30	20-30		
Lemonade-235	2	5	good	5-7	0	15-20	0	40 Radiated and Grodiated (+50% Mys, +25 Stench Spell Dam, +3 Stench Res)
watered-down acceptable literal grasshopper	2	1	good	4-6	0	0	0		
Locust	2	4	awesome	6-7	0	0	20-30	10 Cockroach Scurry (+50 Init)
Lollipop Drop	2	1	good	4-5	0	0	10-20	5 Holiday Bliss (+20 Item Drop, +20 Meat Drop)
acceptable London frog	3	1	good	6-9	0	0	0		
lousy bouncing low tide martini	3	1	decent	3-6	0	0	0		
Lucky Lindy	1	1	good	2-4	0	0	0	semi-rare number
mediocre blurry lumbering jack	4	1	decent	4-8	0	11-14	0		
Lumineux Limnio	1	2	awesome	3-5	0	35	0	30 Bright! (+100 max MP)
aged fancy weak blurry lychee chuhai	2	4	awesome	6-10	0	0	34-80		5 Flame-Retardant Trousers (Hot Resistance: +1)
mediocre special Mad Train wine	4	1	decent	4-8	0	0	0		35 Liquid Courage (Experience: +3)
acceptable enchanted Mae West	4	6	good	8-12	0	0	40-47		20 Be a Mind Master (Spell Damage Percent: +100, MP Regen Min: 10, MP Regen Max: 20)
magnum of fancy champagne	6	6	awesome	22-26	10-20	10-20	10-20	20-40 MP
Maiali Sifilitici Pinot Noir	1	10	EPIC	6-10	60	60	60
practically non-alcoholic hand-crafted special mandarina colada	1	6	EPIC	4-6	0	16-20	25-27		5 stats.enq (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
tolerable margarita	4	1	good	8-12	8-10	0	0		
marshmallow flamb&eacute;	2	3	EPIC	11-13	46-79	0	0	10 Sugar Rush
weak tolerable martini	2	1	good	4-6	0	0	8-10		
watered-down drinkable yellow martiny	2	1	good	4-6	0	0	0		
McLeod's Hard Haggis-Ade	2	2	decent	3-4	5-10	0	0	20 Hagg-ard (+10 Mus)
mediocre watered-down McMillicancuddy's Special Lager	2	10	decent	2-4	10-15	10-15	10-15		
tolerable meadeorite	3	1	good	6-9	0	0	0		
bad mediocre lager	4	1	decent	4-8	0	10-20	5-10		
high-proof drinkable melon-infused sake	8	7	good	16-24	0	75-120	0		
aged wobbly melted Jell-o shot	3	10	awesome	9-15	0-40	0-40	0-40		
perfectly mixed weak mentholated wine	2	1	EPIC	8-12	0	0	0		
mid-level medieval mead	1	7	awesome	4-6	20-30	20-30	20-30	20-30 MP
watered-down drinkable ghostly Middle of the Road&trade; brand whiskey	2	1	good	4-6	5-10	5-10	5-10		
lousy narrow jittery mime army wine	3	15	decent	3-6	40-50	40-50	40-50		
bad mimosette	3	3	decent	3-6	16-20	0	0		
hand-crafted mini-martini	3	11	EPIC	12-18	0	0	0		
Mint Yulep	2	2	EPIC	10-13	25-50	10-20	10-20
Miss Graves' vermouth	2	4	EPIC	15-17	10-20	10-20	10-20
missing wine	2	5	good	4-8	0	0	31-50
Mohobo	2	1	good	4-5	5-10	5-10	5-10	5 Mo' Hobo (+10 Hobo Power)
practically non-alcoholic perfectly mixed jittery Mon Tiki	1	6	EPIC	4-6	40-47	0	0		
tolerable high-proof wobbly monkey wrench	10	1	good	20-30	0	8-10	0		
acceptable moonberry wine cooler	3	3	good	6-9	0	5-10	0		
perfectly mixed moons-shine	3	1	EPIC	12-18	7-8	7-8	7-8		
Moonshine Mohobo	2	4	awesome	6-7	10-15	10-15	10-15	10 Mo' Hobo (+10 Hobo Power)
Moonthril Schnapps	1	3	awesome	4-5	5-10	5-10	5-10
More Humanitini than Humanitini	2	4	awesome	6-7	10-15	10-15	10-15	Restores HP
bad practically non-alcoholic moreltini	1	3	decent	1-2	0	0	10-20		
Morlock's Mark Bourbon	4	4	awesome	10-15	10-28	10-28	10-28
spirit-forward lousy mirror morning dew	5	1	decent	5-10	4-6	0	0		
Morto Moreto	1	5	EPIC	4-6	0	0	0	100 Majorly Poisoned
weak tolerable mourning wine	2	1	good	4-6	30-50	30-50	30-50		
spirit-forward bad Mt. Noob Pale Ale	5	1	decent	5-10	0	0	0		
mulled berry wine	5	7	awesome	18-22	0	30-50	0	30 Sweet Nostalgia (+20 Candy Drop)
weak mediocre mirror mulled blood	2	1	decent	2-4	10-15	10-15	10-15		
mulled cider	3	5	awesome	8-12	25-40	25-40	25-40
tolerable mulled hobo wine	4	1	good	8-12	5-15	5-15	5-15		
acceptable Murderer's Punch	3	6	good	6-9	10-20	0	0		
Muschat	1	4	awesome	3-5	0	0	25-50	20 L'instinct F&eacute;lin (+30 mox, better sleeper)
enchanted perfectly mixed Mutagin 'n' Tonic	3	5	EPIC	12-18	0	0	0		
tolerable Mysterious Island iced tea	3	3	good	6-9	10-30	10-30	10-30		
drinkable green Nachojito	3	1	good	6-9	0	0	30-40		
nanite-infested eggnog	3	3	good	5-10	0	16-30	16-30	20 Chock Full o' Nanites (+10 HP/MP regen, +20 dmg)
natto-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Ninja, Please (+15% critical, +15% critical spell)
mediocre neg grog	3	1	decent	3-6	0	0	0		
hand-crafted nega-mushroom wine	4	1	EPIC	16-24	0	30-40	0		
weak acceptable Neuromancer	2	6	good	4-6	25-27	0	16-20		
artisanal watered-down New Zealand iced tea	2	4	EPIC	8-12	20-30	0	0		
artisanal watered-down Newark	2	3	EPIC	8-12	10-20	10-20	10-20		
bad wobbly non-aged vinegar	4	4	decent	4-8	5-10	5-10	5-10		
drinkable watered-down nothingtini	2	1	good	4-6	0	0	0		
weak tolerable ocean motion	2	4	good	4-6	25-27	8-10	0		
Oh, the Humanitini	2	8	awesome	8-9	15-20	15-20	15-20	Restores HP
delicious Oil Nog	3	5	awesome	9-15	0	0	0		
spirit-forward tolerable mushroom wine	5	7	good	10-15	14-15	12-15	12-15		
weak lousy bouncing bouncing old-fashioned	2	3	decent	2-4	0	8-10	0		
oozenog	3	1	good	5-10	10-20	10-20	10-20	10 Festive Radiation (+5% all stats)
drinkable watered-down open sauce	2	7	good	4-6	15-25	15-25	15-25		
weak drinkable upside-down Orangemageddon wine cooler	2	1	good	4-6	2-3	2-3	2-3		
perfectly mixed weak lime green Oreille Divis&eacute;e brandy	2	3	EPIC	8-12	15-25	15-25	15-25		
aged fortified wobbly Over Easy Rider	5	1	awesome	15-25	0	0	30-40		
overpowering mushroom wine	4	3	EPIC	22-24	100-150	0	0	80 Boletus Swoletus (+40 Mus)
high-proof hand-crafted overpriced &quot;imported&quot; beer	7	1	EPIC	28-42	0	0	0		
Paint A Vulgar Pitcher	2	1	EPIC	10-12	10-12	0	0
watered-down artisanal maroon painting of a glass of wine	2	6	EPIC	8-12	0	0	30-60		
bad practically non-alcoholic fuchsia ghostly Pan-Dimensional Gargle Blaster	1	13	decent	1-2	50-100	50-100	50-100		
acceptable papaya sling	3	1	good	6-9	16-30	0	0		
delicious papaya slung	3	2	awesome	9-15	11-15	11-15	11-15		
watered-down aged parisian cathouse	2	3	awesome	6-10	0	0	16-20		
perfectly mixed party beer bomb	3	4	EPIC	12-18	0	0	0		
drinkable passable stout	4	1	good	8-12	0	20-30	10-20		
pebblebr&auml;u	1	1	crappy	1	50-80	50-80	50-80
perfect cosmopolitan	3	5	EPIC	18-19	20-35	10-25	1-15
perfect dark and stormy	3	5	EPIC	18-19	1-15	20-35	10-25
perfect mimosa	3	5	EPIC	18-19	10-25	20-35	1-15
perfect negroni	3	5	EPIC	18-19	1-15	10-25	20-35
perfect old-fashioned	3	5	EPIC	18-19	20-35	1-15	10-25
perfect paloma	3	5	EPIC	18-19	10-25	1-15	20-35
hand-crafted perpendicular hula	4	4	EPIC	16-24	0	0	34-36		
bad twirling Petite Porter	4	4	decent	4-8	0	0	0		
smooth high-proof Phil Collins	6	3	awesome	18-30	0	10-20	0		
perfectly mixed boozy Phlegethon	5	1	EPIC	20-30	0	0	0		
Phonus Balonus	3	1	awesome	10-14	0	0	0	+5 PvP fights
mediocre practically non-alcoholic pink pony	1	4	decent	1-2	25-27	0	8-10		
watered-down tolerable piscatini	2	1	good	4-6	0	0	0		
pixel beer	2	4	awesome	9-11	0	0	0	40 Analog Drunk (+3 stats/fight)
pixel daiquiri	2	1	awesome	9-11	0	0	0
Plague of Locusts	2	8	awesome	8-9	0	0	30-40	15 Cockroach Scurry (+50 Init)
drinkable plain beer	3	1	good	6-9	0	0	0		
plastic cup of beer	1	1	crappy	1	0	0	0
tolerable spinning plum wine	4	8	good	8-12	14-20	0	0		
acceptable pointy mushroom wine	3	6	good	6-9	0	0	8-10		
smooth weak premium malt liquor	2	1	awesome	6-10	1-2	1-2	1-2		
hand-crafted alien booze	4	1	EPIC	16-24	8-10	8-10	8-10		
watered-down perfectly mixed prussian cathouse	2	6	EPIC	8-12	0	0	40-47		
drinkable watered-down Psychotic Train wine	2	11	good	4-6	150-250	0	0		
pumpkin beer	1	2	EPIC	4-7	5-20	5-20	5-20	2-4 MP
bad punch-drunk punch	3	1	decent	3-6	1-25	1-25	1-25		
Punchplanter	2	1	good	4-5	5-10	5-10	5-10	5 Fishy
tolerable corpsel	3	1	good	6-9	29-34	0	0		
Quaatorade&trade;	1	6	EPIC	6-7	0	30-40	0	100 Quaaaaaaa (+50% mys, +50 MP, +10-20 MP regen)
high-proof tolerable blinking R'lyeh	8	3	good	16-24	10-30	10-30	10-30		
weak bad rabbit punch	2	3	decent	2-4	0	0	16-20		
hand-crafted Racisto Ruidoso	3	6	EPIC	12-18	100-300	100-300	100-300		
special bad weak Radberry Rip wine cooler	2	1	decent	2-4	7-8	0	0		30 Hip to Be Square Dancin' (Item Drop: +10)
hand-crafted Ralph IX cognac	3	15	EPIC	12-18	228-300	228-300	228-300		
aged Ram's Face Lager	3	2	awesome	9-15	8-10	0	0		
red ale	2	1	good	5-7	0	0	10-20	40 Putting the Pro in Proletariat (+50% Moxie, +25 ranged damage)
red drunki-bear	4	6	EPIC	22-26	200-240	0	0	4 Fullness 80 Gummiheart (+100 Muscle)
Red Dwarf	2	1	good	4-5	0	10-20	0	5 World's Shortest Giant (+2 Prismatic Res)
strong smooth hot boilermaker	5	9	awesome	15-25	25-30	10-14	10-14		
acceptable wine	4	4	good	8-12	0	0	10-20		
bad rum	3	3	decent	3-6	0	0	0		
smooth Red Russian	4	1	awesome	12-20	15-20	15-20	15-20		
special extra-dry acceptable green red-headed corpse	5	1	good	10-15	0	31-35	0		45 Chauve-Souris Merde Fou (Stench Damage: +50)
tolerable watered-down blinking redrum	2	1	good	4-6	0	15-30	0		
regular-size brogurt	1	5	good	2-3	15-30	0	15-30
bad reverse Tantalus	3	3	decent	3-6	10-30	10-30	10-30		
ridiculous cocktail	3	1	awesome	11	10-12	10-12	10-12
robin nog	2	1	awesome	7-9	10-20	10-20	10-20
rocket fuel	3	4	good	7-11	0	0	10-20
tolerable rockin' wagon	4	4	good	8-12	0	0	34-36		
mediocre rodeo whiskey	4	3	decent	4-8	0	30-40	0		
mediocre enchanted squat roll in the hay	4	4	decent	4-8	0	34-36	0		25 Gyromitra Gymnastics (Moxie: +40)
aged Rompedores de Fantasmas	4	1	awesome	12-20	13	0	0		
drinkable rum and cola	4	1	good	8-12	0	0	10-12		
drinkable weak fancy runny fermented egg	2	1	good	4-6	0	0	0		50 Oxygenated Blood (Adventure Underwater)
Russian Ice	1	2	good	2-3	30-60	0	-5-10
Sacramento wine	1	1	EPIC	5-6	15-30	15-30	15-30	50 Sacr&eacute; Mental (+50 Item drop)
Saison du Lune	3	2	good	8-10	0	10-20	25-35
bad pulsating salacious lychee chuhai	3	8	decent	3-6	0	0	60-115		
hand-crafted practically non-alcoholic huge salacious screwdiver	1	8	EPIC	4-6	60-115	0	0		
mediocre practically non-alcoholic salinated mint julep	1	5	decent	1-2	15-25	15-25	15-25		
delicious enchanted green salty dog	4	1	awesome	12-20	0	8-10	0		45 Venomous Weapon
delicious ghostly salty slug	3	2	awesome	9-15	0	10-12	10-12		
hand-crafted sangria	3	3	EPIC	12-18	0	8-10	0		
Sangria de Menthe	2	2	EPIC	10-13	10-20	25-50	10-20
sangria del diablo	6	6	awesome	22-26	0	16-20	0	tiny plastic sword
Sazerorc	2	1	good	4-5	10-20	0	0	5 Orc Chops (+50 Muscle)
Sazuruk-hai	2	4	awesome	6-7	20-30	0	0	10 Orc Chops (+50 Muscle)
Schr&ouml;dinger's thermos	0	1		0	0	0	0	random booze
perfectly mixed scotch on the rocks	3	11	EPIC	12-18	10-20	10-20	10-20		
practically non-alcoholic perfectly mixed Scorpion Bowl	1	6	EPIC	4-6	0	0	0		
delicious weak twirling Scrawny Stout	2	6	awesome	6-10	0	0	0		
drinkable yellow screwdiver	3	4	good	6-9	34-80	0	0		
tolerable spinning screwdriver	4	1	good	8-12	8-10	0	0		
sham champagne	2	7	good	3-8	0	0	38-58	5-15 MP, 10 Shamboozled (+50% mox)
shining goblet	3	9	awesome	15	18-22	18-22	18-22
hand-crafted watered-down red shot of blackberry schnapps	2	11	EPIC	8-12	5-7	5-7	5-7		
lousy shot of flower schnapps	4	1	decent	4-8	0	0	0		
weak drinkable shot of grapefruit schnapps	2	1	good	4-6	0	3-5	0		
Shot of Kardashian Gin	1	1	EPIC	5-6	5-10	5-10	5-10	+3 PvP fights
mediocre jittery narrow shot of mescal	4	6	decent	4-8	0	25-75	0		
shot of nepenthe schnapps	2	2	awesome	5-8	0	12-18	0	10 Memento Moir&eacute; (+3 exp)
spirit-forward lousy narrow shot of schnapps	5	1	decent	5-10	3-5	0	0		
drinkable maroon spinning shot of peach schnapps	4	8	good	8-12	0	0	14-20		
artisanal spirit-forward bouncing green shot of pear schnapps	5	8	EPIC	20-30	0	14-20	0		
artisanal irresponsibly strong pulsating shot of rotgut	6	1	EPIC	24-36	10-12	10-12	10-12		
Shot of the Living Dead	2	8	awesome	8-9	30-40	0	0	15 Creepypasted (+50 Spooky Dam)
smooth shot of tomato schnapps	3	1	awesome	9-15	1-2	1-2	1-2		
aged shroomtini	4	1	awesome	12-20	0	0	0		
triple-distilled artisanal Siberian sunrise	10	1	EPIC	40-60	0	0	0		
Silver Bullet beer	1	6	awesome	3-4	5-10	5-10	5-10	30 Wolf's Bane (+50 dmg vs. Werewolves)
smooth watered-down Simepore slime	2	3	awesome	6-10	30-60	0	0		
tolerable single entendre	3	3	good	6-9	0	30-60	0		
lousy single swig of vodka	3	9	decent	3-6	6-8	6-8	6-8		
Sizzling Sinner	2	8	awesome	8-9	30-40	0	0	15 Heart Aflame (+50 Hot Dam)
perfectly mixed watered-down Skull Punch	2	4	EPIC	8-12	0	0	0		
watered-down hand-crafted slap and slap again	2	1	EPIC	8-12	0	0	0		
delicious slap and tickle	4	4	awesome	12-20	0	8-10	25-27		
Slimebite	2	8	awesome	8-9	0	0	30-40	15 In the Slimelight (+50 Stench Dam)
Slimosa	2	1	good	4-5	0	0	10-20	5 In the Slimelight (+50 Stench Dam)
drinkable boozy upside-down slimy fermented bile bladder	5	6	good	10-15	0	0	0		
acceptable slip 'n' slide	3	4	good	6-9	34-36	0	0		
Slippery Knob	2	4	awesome	6-7	0	0	20-30	10  Gutterminded (+50 Sleaze Dam)
Sloe Comfortable Zoo	2	4	awesome	6-7	20-30	0	0	10 Rampage! (+50% Weapon Dam)
Sloe Comfortable Zoo on Fire	2	8	awesome	8-9	30-40	0	0	15 Rampage! (+50% Weapon Dam)
Sloppy Jalopy	5	1	awesome	18-22	20-40	20-40	20-40	acquire Hollow Leg (+1 Liver)
aged purple slug of rum	3	2	awesome	9-15	0	0	0		
irresponsibly strong artisanal pulsating slug of shochu	8	2	EPIC	32-48	0	0	0		
artisanal weak mirror slug of vodka	2	2	EPIC	8-12	0	0	0		
smooth mushroom wine	4	3	EPIC	22-24	0	0	100-150	80 Gyromitra Gymnastics (+40 Mox)
acceptable Smuggler's Punch	3	4	good	6-9	0	0	0		
snakebite	1	4	crappy	1	-1	-1	-1	30 Sweet Tooth (+40% Candy Drops)
aged practically non-alcoholic fuchsia snifter of thoroughly aged brandy	1	1	awesome	3-5	0	8-10	0		
Sockdollager	2	1	awesome	6-8	0	0	0	25 In a Lather (+20 Prismatic Dam, +40 Prismatic Spell Dam, +20 Ranged/Weapon Dam, +50% Weapon Dam, +40 Spell Dam, +50% Spell Dam)
mediocre irresponsibly strong tumbling soft echo eyedrop antidote martini	6	5	decent	6-12	5-10	5-10	35-40		
weak bad ghostly soilzerac	2	1	decent	2-4	0	0	0		
soy cordial	5	6	EPIC	28-35	55-61	38-50	35-52	2 Electrolyte Fantastic (+10% mys exp)
soyburger juice	2	3	crappy	2-4	0	0	0	gain Oversaturated Palate or lose Deadened Palate
space port	2	5	good	5-6	10-20	10-20	10-20
Spasmi Dolorosi Del Rene Champagne	1	10	EPIC	6-10	60	60	60
perfectly mixed strong spiced rum	5	2	EPIC	20-30	0	0	17-30		
drinkable triple-distilled teal squat Spicy Hot Chocolate	6	1	good	12-18	0	0	0		
spiritual eggnog	3	3	good	6-10	0	30-60	0
perfectly mixed splendid martini	4	6	EPIC	16-24	9-27	9-27	9-27		
spooky eggnog	3	3	good	5-10	0	16-30	16-30
smooth mushroom wine	3	6	awesome	9-15	0	0	4-6		
acceptable stale cheer wine	4	1	good	8-12	0	0	0		
stealth bomber	3	6	awesome	9-12	10-20	0	10-20
tolerable enchanted spirit-forward steel margarita	5	5		0	0	0	0		15 Cold, Dead Hands (Cold Damage: +40, Spooky Damage: +40)
tolerable stepmom's booze	3	5	good	6-9	0	5-10	5-10		
perfectly mixed strong cyan narrow stinkwater	5	24	EPIC	20-30	20-30	20-30	20-30		
mediocre mushroom wine	4	6	decent	4-8	0	0	12-15		
smooth strawberry daiquiri	3	1	awesome	9-15	0	0	8-10		
tolerable strawberry wine	3	1	good	6-9	0	0	8-10		
Strikes Again Bigmouth	2	1	awesome	7-9	0	0	7-9	50 Smithsness Cheer (Smithsness: +10)
Suffering Sinner	2	1	good	4-5	10-20	0	0	5 Heart Aflame (+50 Hot Dam)
super-size brogurt	3	8	awesome	12-13	50-100	0	50-100
irresponsibly strong mediocre jittery Supernova Champagne	6	8	decent	6-12	8-12	8-12	8-12		
Suppurating Sinner	2	4	awesome	6-7	20-30	0	0	10 Heart Aflame (+50 Hot Dam)
swirling mushroom wine	4	3	EPIC	22-26	0	0	50-100	80 Tremella Tremens (+40 Item Drop)
Taco Dan's Taco Stand Chimichangarita	1	4	good	2-3	0	0	15-30	5 Margaritish (+moxie)
drinkable tangarita	3	6	good	6-9	0	16-20	25-27		
tankard of ale	1	1	good	3	12-15	12-15	12-15
Temps Tempranillo	1	4	awesome	3-5	15-30	15-30	15-30
weak acceptable teqiwila	2	3	good	4-6	16-20	0	0		
drinkable practically non-alcoholic mirror teqiwila slammer	1	6	good	2-3	40-47	0	0		
weak hand-crafted tequila sunrise	2	1	EPIC	8-12	8-10	0	0		
bad tequila sunset	4	3	decent	4-8	0	16-20	0		
weak artisanal tequila with training wheels	2	3	EPIC	8-12	8-9	0	0		
Tequiz Navidad	2	2	EPIC	10-13	10-20	10-20	25-50
The Cooler Out of Space	2	12	awesome	8-9	20-50	20-50	20-50	30 You Can Taste the Darkness (+9 Spooky Res, +100 Spooky Dam)
The Mad Liquor	3	6	EPIC	21-24	15-30	15-30	15-30	-1 Fullness
tolerable practically non-alcoholic thermos full of Knob coffee	1	1	good	2-3	5-6	5-6	5-6		
thermos of &quot;whiskey&quot;	1	1	good	2-3	0	0	75-100
smooth Third Base	3	4	awesome	9-15	20-40	20-40	20-40		
fortified tolerable purple thistle wine	5	10	good	10-15	0	0	30-60		
delicious irresponsibly strong Thriller Ice	10	22	awesome	30-50	10-20	10-20	10-20		
tobiko-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Pisces in the Skyces (+150% spell dmg)
lousy tomato daiquiri	4	2	decent	4-8	10-12	0	10-12		
Transylvania Sling	2	4	awesome	6-7	20-30	0	0	10 Creepypasted (+50 Spooky Dam)
delicious TRIO cup of beer	4	6	awesome	12-20	10-20	10-20	10-20		
artisanal twirling tropical swill	3	4	EPIC	12-18	26-30	2-3	2-3		
aged Turtle Bowl	3	6	awesome	9-15	0	0	0		
perfectly mixed weak twice-haunted screwdriver	2	2	EPIC	8-12	80-100	0	0		
hand-crafted two meat muck	3	4	EPIC	12-18	40-50	40-50	40-50		
aged Typical Tavern swill	4	1	awesome	12-20	1-2	1-2	1-2		
hand-crafted watered-down fuchsia unflavored wine cooler	2	1	EPIC	8-12	0	0	0		
hand-crafted bouncing jittery unidentified drink	3	1	EPIC	12-18	6	6	6		
acceptable watered-down huge unnamed cocktail	2	4	good	4-6	5-10	0	10-20		
acceptable unquiet spirits	3	1	good	6-9	0	0	5-10		
Uovo Marcio Shiraz	1	10	EPIC	6-10	60	60	60
hand-crafted weak upside-down used beer	2	1	EPIC	8-12	0	0	0		
perfectly mixed watered-down vampagne	2	1	EPIC	8-12	25-30	25-30	25-30		
spirit-forward enchanted mediocre very whiskey	5	1	decent	5-10	5-20	5-20	5-20		40 Space Cowboy (Experience: +2)
vesper	6	6	awesome	22-26	0	0	16-20	tiny plastic sword
watered-down lousy vintage smart drink	2	1	decent	2-4	0	0	0		
acceptable yellow squat vodka and cranberry	3	1	good	6-9	0	15-20	0		
tolerable practically non-alcoholic vodka and tonic	1	3	good	2-3	0	16-20	0		
boozy enchanted drinkable vodka barracuda	5	3	good	10-15	10-20	10-20	10-20		5 PERL of Great Price (Meat Drop: +25)
perfectly mixed special Vodka Dog	3	1	EPIC	12-18	0	0	30-40		10 Earthen Fist
high-proof aged vodka gibson	6	3	awesome	18-30	0	0	16-20		
lousy high-proof special vodka martini	7	1	decent	7-14	0	0	8-10		10 Spooky Weapon (Spooky Damage: +3)
Vodka Matryoshka	2	2	EPIC	10-13	25-50	10-20	10-20
fancy drinkable vodka stinger	4	1	good	8-12	0	0	0		15 Smokin'
perfectly mixed vodka stratocaster	3	6	EPIC	12-18	25-27	0	16-20		
VYKEA mead	2	7	awesome	8-10	5-10	5-10	20-40
warbear bearserker mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Warlust (+60 WarBear Armor Penetration)
warbear blizzard mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Blubber (Serious Supercold resistance)
warbear feasting mead	3	1	awesome	12-15	5-10	5-10	5-10	40 Warbear Loot Lust (+15% Items from WarBears)
wasabi-infused sake	3	1	good	6-8	6-8	8-8	6-8	30 Wasabi With You (+150% weapon dmg)
water purification pills	3	1	decent	6	25-35	25-35	25-35
tolerable mirror wax booze	4	1	good	8-12	20-25	20-25	20-25		
hand-crafted fancy Wet Russian	3	11	EPIC	12-18	0	40-60	0		20 Bottle in front of Me (Spell Damage: +15)
weak hand-crafted bouncing whiskey and cola	2	1	EPIC	8-12	0	4-6	4-6		
drinkable whiskey and soda	3	1	good	6-9	0	8-10	0		
watered-down acceptable maroon whiskey bittersweet	2	3	good	4-6	16-20	0	0		
bad skewed whiskey in a broken glass	3	6	decent	3-6	25-75	0	0		
drinkable whiskey	3	1	good	6-9	8-10	0	0		
artisanal whiskey squeeze	3	1	EPIC	12-18	0	0	0		
delicious Canadian	3	1	awesome	9-15	10-12	0	0		
artisanal Dreadsylvanian	4	20	EPIC	16-24	10-20	10-20	10-20		
White Hyborian	3	2	decent	5-6	21-24	0	0
artisanal lightning	3	3	EPIC	12-18	0	0	0		
lousy weak enchanted wine	2	1	decent	2-4	8-10	8-10	8-10		40 Don't Step to Your Stepmother (Experience Percent (Moxie): +5, Moxie Percent: +25)
white Xanadian	2	2	awesome	5-8	12-18	0	0	10 Flashing Eyes (+30% meat drop)
lousy white-label gin	4	1	decent	4-8	3-5	3-5	3-5		
perfectly mixed skewed wine spritzer	4	1	EPIC	16-24	0	8-10	0		
world's most unappetizing beverage	1	1	good	3	-1	-1	-1	10 Literally Insane (Legendary Beat quest)
Wrecked Generator	5	5	EPIC	28-32	20-30	20-30	20-30
Xiblaxian space-whiskey	4	7	EPIC	19-22	50	50	50
tolerable Ye Olde Meade	4	7	good	8-12	20-30	20-30	20-30		
tolerable upside-down brick road	4	6	good	8-12	0	40-47	0		
yellow drunki-bear	4	6	EPIC	22-26	0	0	200-240	4 Fullness 80 Gummskin (+100 Mox)
weak lousy mirror zmobie	2	3	decent	2-4	0	16-20	0		
zombie	2	1	EPIC	10-12	0	10-20	0
Zoodriver	2	1	good	4-5	10-20	0	0	5 Rampage! (+50% Weapon Dam)
