3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
distilled blinking abstraction: category	1	1	crappy	0	0	0	0	50 Category (+25% mys experience)	
diluted teal jittery abstraction: certainty	1	1	decent	0	0	0	0	50 Certainty (+100% item drop)	
modified mirror abstraction: comprehension	1	1	decent	0	200-300	200-300	200-300		
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
compressed abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)	
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
altered abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)	
vaporized abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)	
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
diluted aerosolized	1	12	decent	0	0	0	0	Unspaded	25 Celestial Vision (Item Drop: +30)
mixed agua de vida	1	4	decent	1-2	0	0	0	empty agua de vida bottle	5 Sweet and Yellow (Ranged Damage: +30, Initiative: +10)
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
twisted wobbly alien protein powder	1	4	good	2-3	0	0	0		15 Morbidi Tea (Spooky Resistance: +3)
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
pickled upside-down pills	1	2	awesome	0	0	0	0	Restore 30-40 MP	
dehydrated maroon protein powder	1	1	awesome	0	12-14	0	0		40 Heart of Lavender (Muscle: +3, Mysticality: +3, Moxie: +3, Item Drop: +10)
pickled squat antimatter wad	1	3	awesome	3-5	-20-30	-20-30	-20-30		
powdered bottle of cough syrup	1	6	decent	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	
denatured armored prawn	1	1	crappy	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)	
modified purple upside-down astral energy drink	1	1		0	0	0	0		
astronaut ice-cream	1	7	EPIC	8-10	0	0	0
distilled bits	1	12	decent	0	1000-2000	1000-2000	1000-2000		
denatured mirror beastly paste	1	4	good	2-3	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
altered bit-o-cactus	1	1	decent	0	0	10-12	0		
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
powdered blood-drive sticker	1	13	decent	1-2	250-300	250-300	250-300		
compressed ghostly oyster egg	1	1	decent	0	0	11-15	0	31-35 MP	20 Ghost Finger
denatured wobbly oyster egg	1	1	crappy	0	0	0	11-15	31-35 MP	
diluted wobbly blinking oyster egg	1	1	good	0	11-15	0	0	31-35 MP	
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
pickled pulsating bottle of extra-strength melodramamine	1	1	crappy	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	
vaporized blinking narrow bottle of melodramamine	1	1	decent	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	
mixed mirror upside-down bottle of ultravitamins	1	6	good	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
vaporized blinking Breathetastic&trade; Premium Canned Air	1	13	good	2-3	60-70	60-70	60-70		
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
compressed bug paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	
compressed twirling can of Red Minotaur	1	1	decent	0	0	0	0	+1 PvP fight, 5 Wings	
mixed spinning can-can-in-a-can	1	1	awesome	0	0	0	10-12		
dried teal bouncing carrot juice	1	1	good	2-3	0	0	0	10 Pla-see-bo (+10% item drop)	
boiled red shaking chlorophyll paste	1	4	decent	1-2	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	10 You Know What's Up (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
powdered maroon coffee pixie stick	1	4	awesome	3-5	0	0	0		
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
diluted jittery wad	1	6	EPIC	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	
compressed red concentrated magicalness pill	1	2	good	0	0	5-7	0		
altered ghostly cosmic paste	1	4	good	2-3	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
vaporized squat spinning Crimbo paste	1	4	good	2-3	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	50 Can't Smell Nothin' (Stench Resistance: +9)
dehydrated huge cuppa Activi tea	1	1	decent	1-2	8-10	8-10	8-10		
dried maroon cuppa Cruel tea	1	1	crappy	0	0	0	0	+5 PvP fights	
vaporized jittery mirror mushroom	1	6	awesome	3-5	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)	
boiled demonic paste	1	4	decent	1-2	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	
powdered jittery dieting pill	1	7	crappy	0	0	0	0	2x fullness, stats and adventures for next food	25 Hardened Fabric (Damage Reduction: 15)
vaporized shaking jittery ectoplasmic paste	1	4	decent	1-2	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	15 Phoenix, Right? (Experience: +6)
modified jittery eldritch essence	1	4	good	0	66	66	66		
powdered elemental paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	
denatured barbell	1	2	awesome	0	5-7	0	0		
vaporized shaking tumbling leopard-print barbell	1	13	awesome	3-5	50-100	50-100	50-100		50 Coldfinger (Cold Damage: +50, Cold Spell Damage: +50, Stench Resistance: +5, Sleaze Resistance: +5)
pickled blurry epic cluster	1	20	EPIC	4-6	170-200	170-200	170-200		35 Bilious Brawn (Muscle Percent: +100)
dehydrated yellow epic wad	1	15	EPIC	4-6	140-150	140-150	140-150		
dried squat excitement pill	1	5	awesome	0	0	0	0	Get random effect	
dried ghostly green expensive cigar	1	7	decent	0	40-50	0	0		
dried blurry extra-strength strongness elixir	1	3	good	0	8-10	0	0		45 Low on the Hog (Meat Drop: +100)
boiled bouncing fiberglass fibers	1	12	crappy	0	1000-2000	1000-2000	1000-2000		40 Frozen Hands (Cold Damage: +11)
vaporized spinning paste	1	4	good	2-3	18-22	18-22	18-22	10 Fishy	
twisted pulsating tumbling Five Second Energy&trade;	1	1	decent	0	0	0	0	+3 PvP fights	
compressed lime green furry pill	1	3	good	0	0	0	0	Remove negative effect, Restores 40-50 HP	
distilled smithereens	1	12	decent	0	0	0	0	Unspaded	
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
dried moxie weed	1	2	awesome	0	0	0	5-7		15 Space Cowboy (Experience: +2)
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
modified blurry ghostly glimmering buzzard feather	1	1	decent	0	0	0	0	20 Carrion' On (+60% meat drop)	30 Jelly Combed
dehydrated skewed shaking glimmering great tit feather	1	1	decent	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	25 Creepypasted (Spooky Damage: +50)
diluted fuchsia spinning glimmering penguin feather	1	1	good	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	40 Become Superficially interested (Combat Rate: -5)
boiled wobbly fuchsia glimmering phoenix feather	1	1	crappy	0	0	0	0	20 Phoenix, Right? (+6 exp)	
diluted glimmering raven feather	1	1	decent	0	0	0	0	20 Melancholy Burden (+60% item drop)	50 Cuts Like a Buttered Knife (Sleaze Damage: +50)
twisted spinning glimmering roc feather	1	4	crappy	1	20-30	20-30	20-30		
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
diluted ghostly goblin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	
diluted bouncing gooey paste	1	4	awesome	3-5	18-22	18-22	18-22		15 meat.enh (Meat Drop: +60)
dried tumbling greasy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	
mixed pulsating grim fairy tale	1	1	awesome	3-5	20-30	20-30	20-30		45 Enraged (Muscle Percent: +10)
powdered blue pulsating ghostly groose grease	1	1	awesome	3-5	20-30	20-30	20-30	50 Just the Best Anapests	
twisted lime green shaking guy made of bee pollen	1	8	good	0	100-150	100-150	100-150		
denatured handful of moss	1	1	good	0	0	0	12-14		
powdered handful of Smithereens	1	1	awesome	3-5	0	0	0	100 Smithsness Presence (Smithsness: +10)	25 The Ballad of Richie Thingfinder (Meat Drop: +50, Item Drop: +20)
powdered Hatorade	1	1	awesome	0	0	0	0	+1 PvP fight	5 Aspect of the Twinklefairy (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10, Weapon Damage: +5, Spell Damage: +5)
compressed battery	1	1	awesome	0	0	30-40	0		15 Peppermint Bite (Muscle: +5)
powdered shaking hippy paste	1	4	good	2-3	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	
pickled upside-down hobo paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	
altered twirling homeopathic mint tea	1	1	good	2-3	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	30 Yuletide Sappiness (Mysticality Percent: +10)
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
altered hot wad	1	6	crappy	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	
mixed jittery indescribably horrible paste	1	4	crappy	1	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	45 Well-Oiled (Damage Absorption: +30, Damage Reduction: 10, Spooky Resistance: +1, Stench Resistance: +1, Hot Resistance: +1, Cold Resistance: +1, Sleaze Resistance: +1)
twisted blinking red Instant Karma	1	13	good	2-3	60-70	60-70	60-70		
denatured jug-o-magicalness	1	3	good	0	0	8-10	0		
powdered spinning red Knob Goblin pet-buffing spray	1	1	EPIC	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	
boiled Knob Goblin learning pill	1	1	awesome	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	
pickled Knob Goblin eyedrops	1	1	EPIC	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
dehydrated Knob Goblin nasal spray	1	1	awesome	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	
vaporized skewed oyster egg	1	1	good	0	0	11-15	11-15		50 In Vino Vires (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
dehydrated blinking oyster egg	1	1	good	0	0	0	22-30		
twisted red oyster egg	1	1	awesome	0	11-15	0	11-15		10 Bright! (Maximum MP: +100)
diluted liquid shifting time weirdness	1	6	good	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	5 Cruisin' for a Bruisin' (Weapon Damage Percent: +100)
modified upside-down LOV Echinacea Bouquet	1	1	EPIC	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	
powdered huge wobbly pill	1	7	decent	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
dehydrated magicalness-in-a-can	1	1	decent	0	0	1-3	0		35 Educated (Kinda) (Spooky Resistance: +5)
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
boiled ghostly marble molecules	1	1	good	0	0	0	0	Unspaded	
dried spinning Mariner's Friend cough drops	1	1	awesome	0	10-12	0	0		45 Buttermilk Boogie (Moxie Percent: +50, Initiative: +50, HP Regen Min: 20, HP Regen Max: 40)
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
twisted twirling squat mauve oyster egg	1	1	awesome	0	0	22-30	0		
modified mauve oyster egg	1	1	decent	0	0	11-15	11-15		30 Frosty the Hitman
diluted mirror mauve oyster egg	1	1	crappy	0	11-15	11-15	0		
altered bouncing Medicinal Herb's medicinal herbs	1	3	awesome	0	0	0	0	full heal	
boiled Mer-kin paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
boiled yellow molotov soda	1	2	decent	1-2	0	0	0		35 Strength of Ten Ettins (Muscle Percent: +25)
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
pickled wobbly moxie weed	1	1	decent	0	0	0	1-3		30 Granolarrrgh (Stench Damage: +20, Stench Spell Damage: +20)
vaporized ghostly blinking mummified beef haunch	1	1	good	2-3	5-10	5-10	5-10		15 Weather, Man (Muscle Percent: +30, Mysticality Percent: +30, Moxie Percent: +30)
altered jittery mummified fig	1	1	decent	1-2	5-10	5-10	5-10		
modified mummified loaf of bread	1	1	awesome	3-5	5-10	5-10	5-10		20 Tennis Elbow-wow (Initiative: +50)
denatured pulsating cyan nasty snuff	1	4	awesome	3-5	15-30	15-30	15-30		
dried Nightmare Fuel	1	1	good	0	0	0	0	Add Free Campground Rest	40 Grumpy and Ornery (Weapon Damage: +10, Spell Damage: +20)
dehydrated blinking wobbly not-a-pipe	1	4	decent	1-2	20-30	20-30	20-30		
vaporized twirling octolus oculus	1	4	good	2-3	0	0	15-30		
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
pickled gray paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	30 Old School Pompadour (Moxie Percent: +30, Initiative: +30)
dried ghostly gray orc paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	35 Sewer-Drenched (Stench Damage: +100)
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
altered blinking patent antipsychotics	1	1	awesome	0	0	10-12	0		15 Elvish (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
denatured skewed purple twirling penguin paste	1	4	good	2-3	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	45 Weapon of Mass Destruction (Weapon Damage Percent: +30)
pewter shavings	1	4	good	0	0	0	0	Unspaded
modified blinking pirate paste	1	4	decent	1-2	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	35 Souper Vengeful (Weapon Damage: +5, Familiar Weight: +3)
polyesterene powder	2	1	good	5	0	0	0
boiled blurry narrow maroon powder	1	1	good	0	100-120	100-120	100-120		
powdered 	1	1	good	2-3	20-30	20-30	20-30		
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
vaporized prismatic wad	1	7	crappy	1	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
altered ghostly puce oyster egg	1	1	awesome	0	11-15	11-15	0		
diluted puce oyster egg	1	1	EPIC	0	11-15	0	11-15		
vaporized jittery puce oyster egg	1	1	crappy	0	22-30	0	0		
modified spinning Purple Beast energy drink	1	1	awesome	0	10-20	10-20	10-20	+3 PvP fights	
dehydrated pulsating huge oyster egg	1	1	awesome	0	0	11-15	0	31-35 HP	
mixed ghostly oyster egg	1	1	decent	0	0	0	11-15	31-35 HP	
diluted blinking shaking oyster egg	1	1	good	0	11-15	0	0	31-35 HP	
dried pulsating residual zeal	1	20	decent	0	25000-35000	25000-35000	25000-35000		45 Bat Attitude (Spell Damage Percent: +100)
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
diluted blinking blinking single atom	1	1	awesome	3-5	0	0	0		
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
mixed upside-down sleaze wad	1	6	EPIC	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	
compressed jittery lime green slimy alveolus	1	5	decent	0	0	0	0	50 Slimebreath (+50 ML, slime res)	
modified upside-down slimy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	
powdered fuchsia SMOOCH coffee cup	1	6	crappy	1	0	0	10-20		
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
mixed shaking wad	1	6	decent	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	
vaporized steel-scented air freshener	1	5	good	0	0	0	0	Spleen of Steel skill	30 Human-Beast Hybrid (Weapon Damage: +30)
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
diluted olive stench wad	1	6	EPIC	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
twisted blurry paste	1	4	good	2-3	18-22	18-22	18-22	10 Weird Flavor (???)	
altered strongness elixir	1	1	decent	0	1-3	0	0		
twisted narrow suntan lotion of moxiousness	1	3	EPIC	0	0	0	8-10		
twisted bouncing synthetic marrow	1	1	decent	0	30-40	0	0		
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
altered tumbling The Inquisitor's unidentifiable object	1	6	crappy	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)	
boiled maroon narrow the funk	1	1	awesome	0	0	0	30-40		
twisted red thermos of brew	1	1	decent	1-2	25-40	25-40	25-40	LWA ring (1 time)	
vaporized transdermal smoke patch	1	5	good	2-3	-10-15	-10-15	-10-15		25 Heart of Lavender (Muscle: +3, Mysticality: +3, Moxie: +3, Item Drop: +10)
vaporized skewed tube of hair oil	1	6	decent	0	0	0	18-20	10 Got Your Boots On (+10% mox)	
turkey blaster	2	4	crappy	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day
distilled twinkly wad	1	6	good	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
vaporized tumbling ultimate wad	1	13	decent	0	0	0	0	+1 level	
pickled twirling Unconscious Collective Dream Jar	1	1	decent	1-2	20-30	20-30	20-30		
distilled upside-down ghostly skewed vibrating mushroom	1	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)	
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
diluted gray voodoo snuff	1	13	awesome	3-5	0	100-150	0		
altered watered-down Red Minotaur	1	1	EPIC	0	0	0	0	+1 PvP fight, 5 Water Wings	
wickerbits	2	12	good	0	0	0	0	Unspaded
mixed blurry purple flakes	1	12	good	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
