3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
abstraction: comprehension	1	1	awesome	0	200-300	200-300	200-300
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
mixed upside-down aerosolized	1	12	decent	0	0	0	0	Unspaded	
agua de vida	4	4	good	5-10	0	0	0	empty agua de vida bottle
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
alien protein powder	3	4	awesome	8-10	0	0	0
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
modified upside-down pills	1	2	good	0	0	0	0	Restore 30-40 MP	40 Vitamin-Maxed (Muscle Percent: +10)
powdered protein powder	1	1	decent	0	12-14	0	0		35 Disco State of Mind (Moxie: +2)
antimatter wad	2	3	awesome	5-7	-20-30	-20-30	-20-30
diluted jittery spinning maroon bottle of cough syrup	1	6	awesome	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
vaporized bouncing astral energy drink	1	1		0	0	0	0		45 Big Meat Big Prizes (Meat Drop: +50)
astronaut ice-cream	1	7	EPIC	8-10	0	0	0
bakelite bits	3	12	awesome	0	1000-2000	1000-2000	1000-2000
beastly paste	4	4	good	5-10	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
denatured bit-o-cactus	1	1	awesome	0	0	10-12	0		
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
compressed blurry mirror blood-drive sticker	1	13	good	2-3	250-300	250-300	250-300		35 Unusual Perspective (Item Drop: +50)
mixed gray oyster egg	1	1	decent	0	0	11-15	0	31-35 MP	40 Celestial Sheen (Hot Resistance: +1, Cold Resistance: +1, Spooky Resistance: +1, Stench Resistance: +1, Sleaze Resistance: +1)
distilled tumbling oyster egg	1	1	awesome	0	0	0	11-15	31-35 MP	
mixed blinking blue oyster egg	1	1	decent	0	11-15	0	0	31-35 MP	
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
modified bottle of extra-strength melodramamine	1	1	awesome	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	50 On a Roll (Food Drop: +25)
vaporized mirror bottle of melodramamine	1	1	decent	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	
dried spinning bottle of ultravitamins	1	6	EPIC	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
dehydrated Breathetastic&trade; Premium Canned Air	1	13	EPIC	4-6	60-70	60-70	60-70		
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
bug paste	4	4	good	5-10	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)
modified tumbling pulsating can of Red Minotaur	1	1	crappy	0	0	0	0	+1 PvP fight, 5 Wings	15 Gummiheart (Muscle: +100)
can-can-in-a-can	1	1	good	0	0	0	10-12
carrot juice	3	1	good	4-5	0	0	0	10 Pla-see-bo (+10% item drop)
chlorophyll paste	4	4	good	5-10	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)
coffee pixie stick	4	4	good	5-10	0	0	0
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
compressed wad	1	6	decent	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	
modified green skewed concentrated magicalness pill	1	2	good	0	0	5-7	0		
cosmic paste	4	4	good	5-10	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
Crimbo paste	4	4	good	5-10	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)
cuppa Activi tea	2	1	decent	3-5	8-10	8-10	8-10
cuppa Cruel tea	4	1	crappy	0	0	0	0	+5 PvP fights
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
demonic paste	4	4	good	5-10	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)
modified ghostly dieting pill	1	7	awesome	0	0	0	0	2x fullness, stats and adventures for next food	10 Flexibili Tea (Experience (Moxie): +3)
ectoplasmic paste	4	4	good	5-10	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)
eldritch essence	1	4	crappy	0	66	66	66
elemental paste	4	4	good	5-10	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)
compressed barbell	1	2	good	0	5-7	0	0		
twisted shaking leopard-print barbell	1	13	good	2-3	50-100	50-100	50-100		20 Can't Be a Chooser (Meat Drop: +30)
denatured epic cluster	1	20	good	2-3	170-200	170-200	170-200		
mixed wobbly upside-down epic wad	1	15	good	2-3	140-150	140-150	140-150		15 Florid Cheeks (MP Regen Min: 25, MP Regen Max: 30)
twisted jittery excitement pill	1	5	crappy	0	0	0	0	Get random effect	20 Unusual Perspective (Item Drop: +50)
pickled expensive cigar	1	7	crappy	0	40-50	0	0		25 Stinky Hands (Stench Damage: +10, Stench Spell Damage: +20, Hot Resistance: +2, Spooky Resistance: +2)
dehydrated jittery lime green extra-strength strongness elixir	1	3	crappy	0	8-10	0	0		35 Hardened Fabric (Damage Reduction: 15)
denatured fiberglass fibers	1	12	good	0	1000-2000	1000-2000	1000-2000		
fishy paste	4	4	good	5-10	18-22	18-22	18-22	10 Fishy
Five Second Energy&trade;	3	1	crappy	0	0	0	0	+3 PvP fights
altered blurry tumbling maroon tumbling furry pill	1	3	good	0	0	0	0	Remove negative effect, Restores 40-50 HP	50 Sauce Monocle (Spell Critical Percent: Varies)
dried bouncing fuchsia smithereens	1	12	decent	0	0	0	0	Unspaded	
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
altered moxie weed	1	2	awesome	0	0	0	5-7		35 Bread Burps (Maximum MP: +10, MP Regen Min: 4, MP Regen Max: 5)
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
glimmering buzzard feather	1	1	good	0	0	0	0	20 Carrion' On (+60% meat drop)
glimmering great tit feather	1	1	crappy	0	0	0	0	20 The Great Tit's Blessing (+20 ML)
glimmering penguin feather	1	1	good	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)
glimmering phoenix feather	1	1	good	0	0	0	0	20 Phoenix, Right? (+6 exp)
glimmering raven feather	1	1	good	0	0	0	0	20 Melancholy Burden (+60% item drop)
glimmering roc feather	4	4	good	6-10	20-30	20-30	20-30
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
goblin paste	4	4	good	5-10	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)
gooey paste	4	4	good	5-10	18-22	18-22	18-22
greasy paste	4	4	good	5-10	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)
grim fairy tale	4	1	good	5-10	20-30	20-30	20-30
groose grease	4	1	good	5-10	20-30	20-30	20-30	50 Just the Best Anapests
compressed guy made of bee pollen	1	8	awesome	0	100-150	100-150	100-150		
twisted shaking handful of moss	1	1	decent	0	0	0	12-14		40 Corruption of Wretched Wally (Muscle: +3, Weapon Damage: +3, HP Regen Min: 3, HP Regen Max: 5)
handful of Smithereens	1	1	decent	1-2	0	0	0	100 Smithsness Presence (Smithsness: +10)
compressed spinning Hatorade	1	1	decent	0	0	0	0	+1 PvP fight	
vaporized battery	1	1	decent	0	0	30-40	0		
hippy paste	4	4	good	5-10	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)
hobo paste	4	4	good	5-10	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)
homeopathic mint tea	1	1	decent	1-2	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
denatured narrow hot wad	1	6	EPIC	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	
indescribably horrible paste	4	4	good	5-10	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)
altered Instant Karma	1	13	EPIC	4-6	60-70	60-70	60-70		
dehydrated blue squat jug-o-magicalness	1	3	decent	0	0	8-10	0		5 Oleaginous Soles (Initiative: +40)
twisted upside-down Knob Goblin pet-buffing spray	1	1	awesome	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	10 Flamibili Tea (Hot Damage: +30)
powdered squat Knob Goblin learning pill	1	1	EPIC	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	
vaporized jittery blurry Knob Goblin eyedrops	1	1	EPIC	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
vaporized shaking pulsating Knob Goblin nasal spray	1	1	EPIC	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	50 Truly Gritty (Weapon Damage: +20, Muscle: +20)
pickled oyster egg	1	1	decent	0	0	11-15	11-15		
denatured blurry pulsating oyster egg	1	1	decent	0	0	0	22-30		10 Belch the Rainbow&trade; (Hot Damage: Varies, Cold Damage: Varies, Stench Damage: Varies, Spooky Damage: Varies, Sleaze Damage: Varies)
diluted tumbling oyster egg	1	1	crappy	0	11-15	0	11-15		
pickled liquid shifting time weirdness	1	6	good	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	
distilled huge jittery yellow LOV Echinacea Bouquet	1	1	awesome	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	
modified jittery ghostly pill	1	7	decent	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
mixed jittery magicalness-in-a-can	1	1	good	0	0	1-3	0		
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
dehydrated marble molecules	1	1	good	0	0	0	0	Unspaded	
Mariner's Friend cough drops	1	1	good	0	10-12	0	0
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
compressed tumbling mauve oyster egg	1	1	awesome	0	0	22-30	0		
denatured spinning mauve oyster egg	1	1	good	0	0	11-15	11-15		
dehydrated mauve oyster egg	1	1	awesome	0	11-15	11-15	0		
mixed spinning Medicinal Herb's medicinal herbs	1	3	crappy	0	0	0	0	full heal	50 Human-Undead Hybrid (Spooky Damage: +20, Spooky Spell Damage: +20)
Mer-kin paste	4	4	good	5-10	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
mixed molotov soda	1	2	decent	1-2	0	0	0		
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
denatured squat moxie weed	1	1	decent	0	0	0	1-3		
powdered twirling skewed cyan mummified beef haunch	1	1	good	2-3	5-10	5-10	5-10		25 Icy Composition
altered fuchsia mummified fig	1	1	decent	1-2	5-10	5-10	5-10		
dried mummified loaf of bread	1	1	good	2-3	5-10	5-10	5-10		25 Berry Thorny (Weapon Damage: +15)
nasty snuff	1	4	decent	1-2	15-30	15-30	15-30
modified Nightmare Fuel	1	1	decent	0	0	0	0	Add Free Campground Rest	
not-a-pipe	4	4	good	4-12	20-30	20-30	20-30
octolus oculus	1	4	decent	2	0	0	15-30
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
oily paste	4	4	good	5-10	18-22	18-22	18-22	10 Oily Flavor (+15 mus)
orc paste	4	4	good	5-10	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
patent antipsychotics	1	1	good	0	0	10-12	0
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
penguin paste	4	4	good	5-10	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)
pewter shavings	1	4	good	0	0	0	0	Unspaded
pirate paste	4	4	good	5-10	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)
polyesterene powder	2	1	good	5	0	0	0
porcelain powder	3	1	awesome	0	100-120	100-120	100-120
powdered gold	4	1	good	5-10	20-30	20-30	20-30
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
prismatic wad	3	7	good	5-7	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
twisted blue puce oyster egg	1	1	good	0	11-15	11-15	0		25 Blood-Gorged (Sleaze Damage: +40, Sleaze Spell Damage: +40)
powdered tumbling puce oyster egg	1	1	good	0	11-15	0	11-15		25 Sugary Tongue (Moxie Percent: +30)
dehydrated upside-down mirror puce oyster egg	1	1	crappy	0	22-30	0	0		20 Uncucumbered (Mysticality Percent: +200, Item Drop: +25)
dried yellow Purple Beast energy drink	1	1	awesome	0	10-20	10-20	10-20	+3 PvP fights	
powdered oyster egg	1	1	decent	0	0	11-15	0	31-35 HP	
modified jittery oyster egg	1	1	crappy	0	0	0	11-15	31-35 HP	
mixed spinning oyster egg	1	1	decent	0	11-15	0	0	31-35 HP	
residual zeal	5	20	EPIC	0	25000-35000	25000-35000	25000-35000
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
single atom	1	1	decent	1	0	0	0
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
distilled huge narrow sleaze wad	1	6	decent	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	45 No Vertigo (Initiative: +20)
boiled wobbly wobbly slimy alveolus	1	5	good	0	0	0	0	50 Slimebreath (+50 ML, slime res)	10 Innately Strong (Muscle Percent: +100, Experience (Muscle): +3)
slimy paste	4	4	good	5-10	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)
SMOOCH coffee cup	2	6	good	4-6	0	0	10-20
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
diluted yellow blurry jittery narrow wad	1	6	crappy	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	
powdered squat steel-scented air freshener	1	5	decent	0	0	0	0	Spleen of Steel skill	
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
mixed spinning stench wad	1	6	good	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
strange paste	4	4	good	5-10	18-22	18-22	18-22	10 Weird Flavor (???)
vaporized strongness elixir	1	1	good	0	1-3	0	0		50 Industrial Strength Starch (Muscle: +20, Mysticality: +20, Moxie: +20)
boiled purple spinning upside-down suntan lotion of moxiousness	1	3	good	0	0	0	8-10		35 Creepypasted (Spooky Damage: +50)
denatured narrow synthetic marrow	1	1	decent	0	30-40	0	0		
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
pickled green the funk	1	1	good	0	0	0	30-40		30 Weapon of Mass Destruction (Weapon Damage Percent: +30)
thermos of brew	2	1	good	3-5	25-40	25-40	25-40	LWA ring (1 time)
transdermal smoke patch	1	5	good	2-3	-10-15	-10-15	-10-15
altered mirror tube of hair oil	1	6	crappy	0	0	0	18-20	10 Got Your Boots On (+10% mox)	
turkey blaster	2	4	crappy	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day
denatured tumbling twinkly wad	1	6	crappy	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	15 Fireproof Lips (Hot Resistance: +9)
compressed ultimate wad	1	13	awesome	0	0	0	0	+1 level	
Unconscious Collective Dream Jar	4	1	good	5-10	20-30	20-30	20-30
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
modified voodoo snuff	1	13	EPIC	4-6	0	100-150	0		
pickled wobbly twirling watered-down Red Minotaur	1	1	EPIC	0	0	0	0	+1 PvP fight, 5 Water Wings	50 Spooky Blur (Spooky Damage: +30, Spooky Spell Damage: +30, Initiative: +20)
wickerbits	2	12	good	0	0	0	0	Unspaded
diluted wobbly flakes	1	12	EPIC	0	1000-2000	1000-2000	1000-2000		40 Overstimulated (Experience (Muscle): +5)
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
