3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
abstraction: comprehension	1	1	awesome	0	200-300	200-300	200-300
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
pickled huge aerosolized	1	12	EPIC	0	0	0	0	Unspaded	
agua de vida	4	4	good	5-10	0	0	0	empty agua de vida bottle
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
alien protein powder	3	4	awesome	8-10	0	0	0
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
dehydrated pills	1	2	awesome	0	0	0	0	Restore 30-40 MP	50 Turn On, Tune In, Play Ball! (Muscle Percent: +50, Maximum HP: +50, Weapon Damage Percent: +25)
mixed spinning protein powder	1	1	EPIC	0	12-14	0	0		
antimatter wad	2	3	awesome	5-7	-20-30	-20-30	-20-30
mixed narrow bottle of cough syrup	1	6	awesome	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
modified gray astral energy drink	1	1		0	0	0	0		50 Guts Feeling (Meat Drop: +50)
astronaut ice-cream	1	7	EPIC	8-10	0	0	0
bakelite bits	3	12	awesome	0	1000-2000	1000-2000	1000-2000
beastly paste	4	4	good	5-10	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
vaporized bit-o-cactus	1	1	good	0	0	10-12	0		
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
boiled blood-drive sticker	1	13	good	2-3	250-300	250-300	250-300		15 Improved Candy Vision (Candy Drop: +25)
altered bouncing jittery oyster egg	1	1	awesome	0	0	11-15	0	31-35 MP	35 Human-Slime Hybrid (Sleaze Damage: +20, Sleaze Spell Damage: +20)
boiled mirror yellow shaking oyster egg	1	1	EPIC	0	0	0	11-15	31-35 MP	
distilled oyster egg	1	1	decent	0	11-15	0	0	31-35 MP	20 Hare-o-dynamic (Initiative: +300)
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
diluted bottle of extra-strength melodramamine	1	1	decent	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	
boiled upside-down bottle of melodramamine	1	1	crappy	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	
modified upside-down bottle of ultravitamins	1	6	good	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
dehydrated Breathetastic&trade; Premium Canned Air	1	13	decent	1-2	60-70	60-70	60-70		
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
bug paste	4	4	good	5-10	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)
pickled can of Red Minotaur	1	1	EPIC	0	0	0	0	+1 PvP fight, 5 Wings	40 Holiday Disappointment (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
can-can-in-a-can	1	1	good	0	0	0	10-12
carrot juice	3	1	good	4-5	0	0	0	10 Pla-see-bo (+10% item drop)
chlorophyll paste	4	4	good	5-10	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)
coffee pixie stick	4	4	good	5-10	0	0	0
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
dried wad	1	6	EPIC	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	45 Sweet Taste (Candy Drop: +10)
boiled pulsating concentrated magicalness pill	1	2	good	0	0	5-7	0		
cosmic paste	4	4	good	5-10	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
Crimbo paste	4	4	good	5-10	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)
cuppa Activi tea	2	1	decent	3-5	8-10	8-10	8-10
cuppa Cruel tea	4	1	crappy	0	0	0	0	+5 PvP fights
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
demonic paste	4	4	good	5-10	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)
compressed narrow dieting pill	1	7	decent	0	0	0	0	2x fullness, stats and adventures for next food	40 Twen Tea (Muscle: +20, Mysticality: +20, Moxie: +20, Maximum HP: +20, Maximum MP: +20, Initiative: +20, Weapon Damage: +20, Spell Damage: +20, Ranged Damage: +20, Familiar Damage: +20)
ectoplasmic paste	4	4	good	5-10	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)
eldritch essence	1	4	crappy	0	66	66	66
elemental paste	4	4	good	5-10	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)
diluted barbell	1	2	decent	0	5-7	0	0		
compressed shaking leopard-print barbell	1	13	good	2-3	50-100	50-100	50-100		
denatured huge narrow epic cluster	1	20	EPIC	4-6	170-200	170-200	170-200		15 Gemini Rising (Maximum HP Percent: +100)
distilled epic wad	1	15	crappy	1	140-150	140-150	140-150		25 Really Deep Breath (Adventure Underwater)
twisted skewed excitement pill	1	5	good	0	0	0	0	Get random effect	
pickled upside-down blinking expensive cigar	1	7	awesome	0	40-50	0	0		25 Memory of Resilience (Damage Absorption: +200)
dehydrated extra-strength strongness elixir	1	3	decent	0	8-10	0	0		20 The Power of Negative Thinking
denatured fiberglass fibers	1	12	decent	0	1000-2000	1000-2000	1000-2000		50 Florid Cheeks (MP Regen Min: 25, MP Regen Max: 30)
fishy paste	4	4	good	5-10	18-22	18-22	18-22	10 Fishy
Five Second Energy&trade;	3	1	crappy	0	0	0	0	+3 PvP fights
distilled furry pill	1	3	good	0	0	0	0	Remove negative effect, Restores 40-50 HP	
distilled shaking smithereens	1	12	awesome	0	0	0	0	Unspaded	50 Tearful, Fearful (Item Drop: +30)
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
pickled moxie weed	1	2	awesome	0	0	0	5-7		
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
glimmering buzzard feather	1	1	good	0	0	0	0	20 Carrion' On (+60% meat drop)
glimmering great tit feather	1	1	crappy	0	0	0	0	20 The Great Tit's Blessing (+20 ML)
glimmering penguin feather	1	1	good	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)
glimmering phoenix feather	1	1	good	0	0	0	0	20 Phoenix, Right? (+6 exp)
glimmering raven feather	1	1	good	0	0	0	0	20 Melancholy Burden (+60% item drop)
glimmering roc feather	4	4	good	6-10	20-30	20-30	20-30
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
goblin paste	4	4	good	5-10	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)
gooey paste	4	4	good	5-10	18-22	18-22	18-22
greasy paste	4	4	good	5-10	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)
grim fairy tale	4	1	good	5-10	20-30	20-30	20-30
groose grease	4	1	good	5-10	20-30	20-30	20-30	50 Just the Best Anapests
twisted mirror blurry guy made of bee pollen	1	8	EPIC	0	100-150	100-150	100-150		
twisted jittery narrow tumbling handful of moss	1	1	crappy	0	0	0	12-14		
handful of Smithereens	1	1	decent	1-2	0	0	0	100 Smithsness Presence (Smithsness: +10)
powdered huge huge Hatorade	1	1	awesome	0	0	0	0	+1 PvP fight	
mixed battery	1	1	good	0	0	30-40	0		
hippy paste	4	4	good	5-10	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)
hobo paste	4	4	good	5-10	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)
homeopathic mint tea	1	1	decent	1-2	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
mixed maroon tumbling hot wad	1	6	EPIC	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	40 Booooooze (Mysticality Percent: +100, Damage Reduction: 11)
indescribably horrible paste	4	4	good	5-10	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)
dried Instant Karma	1	13	good	2-3	60-70	60-70	60-70		
pickled twirling jug-o-magicalness	1	3	decent	0	0	8-10	0		
pickled upside-down Knob Goblin pet-buffing spray	1	1	crappy	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	
twisted Knob Goblin learning pill	1	1	decent	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	5 Coated Arms (Weapon Damage: +15)
diluted green Knob Goblin eyedrops	1	1	good	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
dried Knob Goblin nasal spray	1	1	awesome	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	
compressed oyster egg	1	1	crappy	0	0	11-15	11-15		
boiled tumbling fuchsia oyster egg	1	1	decent	0	0	0	22-30		
distilled lime green twirling oyster egg	1	1	crappy	0	11-15	0	11-15		
twisted blinking liquid shifting time weirdness	1	6	decent	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	50 Well Owl Be! (Mysticality: +10, Spell Damage: +10)
powdered narrow LOV Echinacea Bouquet	1	1	crappy	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	
altered pill	1	7	EPIC	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
altered magicalness-in-a-can	1	1	good	0	0	1-3	0		20 Belch the Rainbow&trade; (Hot Damage: Varies, Cold Damage: Varies, Stench Damage: Varies, Spooky Damage: Varies, Sleaze Damage: Varies)
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
mixed marble molecules	1	1	crappy	0	0	0	0	Unspaded	
Mariner's Friend cough drops	1	1	good	0	10-12	0	0
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
denatured mauve oyster egg	1	1	good	0	0	22-30	0		5 Army of One (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
boiled pulsating mauve oyster egg	1	1	good	0	0	11-15	11-15		
diluted wobbly ghostly mauve oyster egg	1	1	crappy	0	11-15	11-15	0		
boiled upside-down Medicinal Herb's medicinal herbs	1	3	awesome	0	0	0	0	full heal	
Mer-kin paste	4	4	good	5-10	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
dehydrated upside-down molotov soda	1	2	decent	1-2	0	0	0		35 You Know When to Walk Away (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
compressed skewed spinning gray moxie weed	1	1	decent	0	0	0	1-3		20 Braaaains Over Braaaawwn
diluted mummified beef haunch	1	1	decent	1-2	5-10	5-10	5-10		25 Dances with Tweedles (Meat Drop: +40)
altered mummified fig	1	1	good	2-3	5-10	5-10	5-10		5 Chilblains of the Corn (Spooky Damage: +5)
modified twirling mummified loaf of bread	1	1	good	2-3	5-10	5-10	5-10		
nasty snuff	1	4	decent	1-2	15-30	15-30	15-30
dried shaking Nightmare Fuel	1	1	awesome	0	0	0	0	Add Free Campground Rest	
not-a-pipe	4	4	good	4-12	20-30	20-30	20-30
octolus oculus	1	4	decent	2	0	0	15-30
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
oily paste	4	4	good	5-10	18-22	18-22	18-22	10 Oily Flavor (+15 mus)
orc paste	4	4	good	5-10	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
patent antipsychotics	1	1	good	0	0	10-12	0
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
penguin paste	4	4	good	5-10	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)
pewter shavings	1	4	good	0	0	0	0	Unspaded
pirate paste	4	4	good	5-10	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)
polyesterene powder	2	1	good	5	0	0	0
porcelain powder	3	1	awesome	0	100-120	100-120	100-120
powdered gold	4	1	good	5-10	20-30	20-30	20-30
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
prismatic wad	3	7	good	5-7	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
modified puce oyster egg	1	1	decent	0	11-15	11-15	0		
modified puce oyster egg	1	1	awesome	0	11-15	0	11-15		
dried bouncing shaking puce oyster egg	1	1	decent	0	22-30	0	0		20 Celestial Sheen (Hot Resistance: +1, Cold Resistance: +1, Spooky Resistance: +1, Stench Resistance: +1, Sleaze Resistance: +1)
dehydrated red Purple Beast energy drink	1	1	decent	0	10-20	10-20	10-20	+3 PvP fights	
dried blinking oyster egg	1	1	good	0	0	11-15	0	31-35 HP	
diluted squat yellow oyster egg	1	1	crappy	0	0	0	11-15	31-35 HP	
diluted spinning oyster egg	1	1	good	0	11-15	0	0	31-35 HP	20 Pronounced Potency (Weapon Damage: +5)
residual zeal	5	20	EPIC	0	25000-35000	25000-35000	25000-35000
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
single atom	1	1	decent	1	0	0	0
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
powdered narrow sleaze wad	1	6	good	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	
mixed green slimy alveolus	1	5	good	0	0	0	0	50 Slimebreath (+50 ML, slime res)	10 Net Tea (Stench Resistance: +3)
slimy paste	4	4	good	5-10	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)
SMOOCH coffee cup	2	6	good	4-6	0	0	10-20
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
diluted blue ghostly wad	1	6	crappy	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	5 Far Out (Mysticality: +1)
dehydrated teal spinning steel-scented air freshener	1	5	decent	0	0	0	0	Spleen of Steel skill	15 Cat Class, Cat Style (Moxie Percent: +20)
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
pickled stench wad	1	6	decent	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
strange paste	4	4	good	5-10	18-22	18-22	18-22	10 Weird Flavor (???)
dehydrated purple strongness elixir	1	1	good	0	1-3	0	0		
vaporized skewed suntan lotion of moxiousness	1	3	crappy	0	0	0	8-10		
compressed synthetic marrow	1	1	good	0	30-40	0	0		
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
mixed the funk	1	1	good	0	0	0	30-40		
thermos of brew	2	1	good	3-5	25-40	25-40	25-40	LWA ring (1 time)
transdermal smoke patch	1	5	good	2-3	-10-15	-10-15	-10-15
denatured jittery tube of hair oil	1	6	good	0	0	0	18-20	10 Got Your Boots On (+10% mox)	
turkey blaster	2	4	crappy	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day
dried twinkly wad	1	6	good	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
boiled fuchsia ultimate wad	1	13	good	0	0	0	0	+1 level	30 Egg-stortionary Tactics (Meat Drop: +50)
Unconscious Collective Dream Jar	4	1	good	5-10	20-30	20-30	20-30
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
distilled squat voodoo snuff	1	13	EPIC	4-6	0	100-150	0		45 Impregnably Delicious (Damage Reduction: 30)
compressed watered-down Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Water Wings	
wickerbits	2	12	good	0	0	0	0	Unspaded
compressed teal blurry flakes	1	12	awesome	0	1000-2000	1000-2000	1000-2000		5 Coming Up Roses (HP Regen Min: 10, HP Regen Max: 20)
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
