3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
compressed gray huge abstraction: comprehension	1	1	decent	0	200-300	200-300	200-300		
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
twisted tumbling tumbling maroon aerosolized	1	12	EPIC	0	0	0	0	Unspaded	
boiled narrow agua de vida	1	4	good	2-3	0	0	0	empty agua de vida bottle	
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
twisted wobbly teal alien protein powder	1	4	decent	1-2	0	0	0		50 Disco Neuropathy (DB Combat Damage: +15)
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
twisted skewed twirling pills	1	2	decent	0	0	0	0	Restore 30-40 MP	
pickled twirling yellow pulsating protein powder	1	1	decent	0	12-14	0	0		5 Stuck-Up Hair
distilled antimatter wad	1	3	decent	1-2	-20-30	-20-30	-20-30		
diluted twirling bottle of cough syrup	1	6	decent	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
diluted narrow astral energy drink	1	1		0	0	0	0		
dehydrated maroon astronaut ice-cream	1	7	decent	1-2	0	0	0		30 Preemptive Medicine (Maximum HP Percent: +500)
boiled bits	1	12	decent	0	1000-2000	1000-2000	1000-2000		10 Hobonic (Hobo Power: +5)
vaporized narrow beastly paste	1	4	good	2-3	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
powdered bit-o-cactus	1	1	awesome	0	0	10-12	0		40 White-boy Angst (Initiative: +50)
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
twisted blinking blood-drive sticker	1	13	EPIC	4-6	250-300	250-300	250-300		
modified oyster egg	1	1	decent	0	0	11-15	0	31-35 MP	
vaporized red huge oyster egg	1	1	decent	0	0	0	11-15	31-35 MP	
mixed oyster egg	1	1	good	0	11-15	0	0	31-35 MP	40 Nothing Is Impossible (Spell Damage Percent: +100)
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
mixed cyan bottle of extra-strength melodramamine	1	1	good	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	
twisted skewed bottle of melodramamine	1	1	good	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	35 Cuts Like a Lightly-Buttered Knife (Sleaze Damage: +5)
altered bottle of ultravitamins	1	6	decent	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
dried Breathetastic&trade; Premium Canned Air	1	13	good	2-3	60-70	60-70	60-70		
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
vaporized pulsating bug paste	1	4	decent	1-2	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	20 Sleazy Hands (Sleaze Damage: +10, Sleaze Spell Damage: +20, Hot Resistance: +2, Stench Resistance: +2)
distilled mirror can of Red Minotaur	1	1	crappy	0	0	0	0	+1 PvP fight, 5 Wings	
compressed fuchsia blurry can-can-in-a-can	1	1	crappy	0	0	0	10-12		
twisted blinking carrot juice	1	1	good	2-3	0	0	0	10 Pla-see-bo (+10% item drop)	20 Hot Blooded (Muscle Percent: +30, Mysticality Percent: +10, Moxie Percent: +20, Hot Damage: +10, Hot Resistance: +2)
compressed mirror chlorophyll paste	1	4	decent	1-2	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	45 On Pins and Needles (Initiative: +23)
modified shaking squat coffee pixie stick	1	4	EPIC	4-6	0	0	0		
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
distilled wad	1	6	decent	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	45 Fancy Feasted (Moxie Percent: +20)
compressed squat blue concentrated magicalness pill	1	2	crappy	0	0	5-7	0		
distilled pulsating cosmic paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
altered red Crimbo paste	1	4	good	2-3	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	35 Superhuman Sarcasm (Moxie Percent: +100)
vaporized cuppa Activi tea	1	1	good	2-3	8-10	8-10	8-10		40 Feelin' Philosophical (MP Regen Min: 8, MP Regen Max: 10)
mixed yellow cuppa Cruel tea	1	1	good	0	0	0	0	+5 PvP fights	35 Human-Humanoid Hybrid (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10, Meat Drop: +20)
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
twisted ghostly demonic paste	1	4	crappy	1	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	
distilled wobbly dieting pill	1	7	decent	0	0	0	0	2x fullness, stats and adventures for next food	
dehydrated squat ectoplasmic paste	1	4	decent	1-2	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	
eldritch essence	1	4	crappy	0	66	66	66
altered shaking red skewed elemental paste	1	4	decent	1-2	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	50 Squatting and Thrusting (Experience (Muscle): +3)
mixed barbell	1	2	EPIC	0	5-7	0	0		
diluted shaking pulsating leopard-print barbell	1	13	good	2-3	50-100	50-100	50-100		25 Neutered Nostrils (Stench Resistance: +2)
dehydrated cyan epic cluster	1	20	good	2-3	170-200	170-200	170-200		
denatured wobbly cyan epic wad	1	15	crappy	1	140-150	140-150	140-150		5 The Real Deal (HP Regen Min: 20, HP Regen Max: 20, MP Regen Min: 20, MP Regen Max: 20)
powdered huge excitement pill	1	5	decent	0	0	0	0	Get random effect	
dried maroon expensive cigar	1	7	decent	0	40-50	0	0		45 Boon of She-Who-Was (Weapon Damage: +20)
pickled blinking jittery extra-strength strongness elixir	1	3	decent	0	8-10	0	0		
pickled fiberglass fibers	1	12	good	0	1000-2000	1000-2000	1000-2000		
compressed paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Fishy	
powdered twirling red Five Second Energy&trade;	1	1	good	0	0	0	0	+3 PvP fights	50 Hare-o-dynamic (Initiative: +300)
pickled jittery furry pill	1	3	EPIC	0	0	0	0	Remove negative effect, Restores 40-50 HP	
powdered shaking smithereens	1	12	crappy	0	0	0	0	Unspaded	25 Video Game Hot Dog (Item Drop: +25, Meat Drop: +25)
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
twisted blinking spinning moxie weed	1	2	decent	0	0	0	5-7		
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
twisted glimmering buzzard feather	1	1	good	0	0	0	0	20 Carrion' On (+60% meat drop)	
diluted cyan pulsating blurry glimmering great tit feather	1	1	decent	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	
dried green glimmering penguin feather	1	1	crappy	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	
twisted shaking narrow olive glimmering phoenix feather	1	1	EPIC	0	0	0	0	20 Phoenix, Right? (+6 exp)	20 Browbeaten (Muscle: +10, Weapon Damage: +5, Experience (Muscle): +2)
dehydrated glimmering raven feather	1	1	awesome	0	0	0	0	20 Melancholy Burden (+60% item drop)	
vaporized twirling fuchsia glimmering roc feather	1	4	good	2-3	20-30	20-30	20-30		
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
compressed wobbly goblin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	
diluted gooey paste	1	4	awesome	3-5	18-22	18-22	18-22		40 Mutated (Muscle Percent: +25, Mysticality Percent: +25, Moxie Percent: +25)
powdered skewed narrow greasy paste	1	4	good	2-3	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	15 Morninja (Initiative: +100)
pickled grim fairy tale	1	1	good	2-3	20-30	20-30	20-30		
powdered upside-down groose grease	1	1	crappy	1	20-30	20-30	20-30	50 Just the Best Anapests	
diluted lime green tumbling twirling guy made of bee pollen	1	8	awesome	0	100-150	100-150	100-150		
diluted pulsating handful of moss	1	1	crappy	0	0	0	12-14		
dehydrated purple handful of Smithereens	1	1	good	2-3	0	0	0	100 Smithsness Presence (Smithsness: +10)	40 Morbidi Tea (Spooky Resistance: +3)
modified Hatorade	1	1	awesome	0	0	0	0	+1 PvP fight	25 Quantum of Moxie (Moxie: +30)
pickled pulsating wobbly battery	1	1	crappy	0	0	30-40	0		25 Big (Muscle Percent: +20, Mysticality Percent: +20, Moxie Percent: +20)
vaporized hippy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	
boiled huge hobo paste	1	4	good	2-3	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	
altered upside-down green homeopathic mint tea	1	1	awesome	3-5	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
compressed bouncing hot wad	1	6	EPIC	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	35 Granolarrrgh (Stench Damage: +20, Stench Spell Damage: +20)
distilled jittery indescribably horrible paste	1	4	good	2-3	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	50 Sticks and Stones
diluted Instant Karma	1	13	crappy	1	60-70	60-70	60-70		5 Flimsy Shield of the Pastalord
diluted squat olive upside-down jug-o-magicalness	1	3	decent	0	0	8-10	0		
boiled Knob Goblin pet-buffing spray	1	1	crappy	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	10 Gr8tness (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
powdered squat Knob Goblin learning pill	1	1	good	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	
pickled olive Knob Goblin eyedrops	1	1	decent	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
altered Knob Goblin nasal spray	1	1	crappy	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	
dried oyster egg	1	1	EPIC	0	0	11-15	11-15		10 Oh Snap (Experience (Moxie): +10)
boiled huge oyster egg	1	1	decent	0	0	0	22-30		5 So Fresh and So Clean (Experience Percent (Moxie): +5)
distilled skewed purple oyster egg	1	1	good	0	11-15	0	11-15		10 Patent Prevention (Hot Resistance: +3, Cold Resistance: +3, Stench Resistance: +3, Spooky Resistance: +3, Sleaze Resistance: +3)
dried squat liquid shifting time weirdness	1	6	awesome	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	30 Orchid Blood (MP Regen Min: 5, MP Regen Max: 10)
twisted LOV Echinacea Bouquet	1	1	good	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	15 Good with the Ladies (Experience: +3)
vaporized squat pill	1	7	good	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
twisted magicalness-in-a-can	1	1	decent	0	0	1-3	0		
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
denatured twirling marble molecules	1	1	decent	0	0	0	0	Unspaded	
powdered Mariner's Friend cough drops	1	1	decent	0	10-12	0	0		35 Moon-Eyed (Mysticality: +30)
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
vaporized pulsating bouncing mauve oyster egg	1	1	decent	0	0	22-30	0		
pickled mirror huge mauve oyster egg	1	1	crappy	0	0	11-15	11-15		
vaporized spinning mauve oyster egg	1	1	crappy	0	11-15	11-15	0		20 French Bronilla Brogueishness (Moxie Percent: +100, Initiative: +100, Pickpocket Chance: +25)
vaporized Medicinal Herb's medicinal herbs	1	3	awesome	0	0	0	0	full heal	5 Spooky Weapon (Spooky Damage: +3)
dried twirling Mer-kin paste	1	4	good	2-3	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	50 Yuletide Industry (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
pickled molotov soda	1	2	good	2-3	0	0	0		35 Super-Charged (Muscle Percent: +5, Mysticality Percent: +5, Moxie Percent: +5)
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
distilled moxie weed	1	1	decent	0	0	0	1-3		
dehydrated purple mummified beef haunch	1	1	decent	1-2	5-10	5-10	5-10		
pickled mummified fig	1	1	awesome	3-5	5-10	5-10	5-10		25 Nut-Rition (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
mixed wobbly yellow mummified loaf of bread	1	1	good	2-3	5-10	5-10	5-10		
mixed upside-down nasty snuff	1	4	decent	1-2	15-30	15-30	15-30		40 Patience of the Tortoise (Maximum HP: +3, Muscle: +1)
dried Nightmare Fuel	1	1	good	0	0	0	0	Add Free Campground Rest	
diluted purple blurry not-a-pipe	1	4	decent	1-2	20-30	20-30	20-30		
boiled octolus oculus	1	4	good	2-3	0	0	15-30		
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
dried paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	20 Thought (Mysticality Percent: +100)
denatured jittery olive mirror orc paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
boiled patent antipsychotics	1	1	decent	0	0	10-12	0		
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
distilled penguin paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	
pewter shavings	1	4	good	0	0	0	0	Unspaded
compressed huge green pirate paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	
denatured ghostly ghostly polyesterene powder	1	1	decent	1-2	0	0	0		
dehydrated powder	1	1	good	0	100-120	100-120	100-120		45 Orchid Blood (MP Regen Min: 5, MP Regen Max: 10)
altered 	1	1	good	2-3	20-30	20-30	20-30		
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
vaporized blue prismatic wad	1	7	crappy	1	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	30 Cranberry Cordiality (Meat Drop: +10)
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
vaporized bouncing wobbly puce oyster egg	1	1	good	0	11-15	11-15	0		
vaporized jittery puce oyster egg	1	1	decent	0	11-15	0	11-15		
twisted skewed blinking puce oyster egg	1	1	EPIC	0	22-30	0	0		
vaporized blue Purple Beast energy drink	1	1	decent	0	10-20	10-20	10-20	+3 PvP fights	
twisted oyster egg	1	1	awesome	0	0	11-15	0	31-35 HP	
denatured ghostly bouncing oyster egg	1	1	decent	0	0	0	11-15	31-35 HP	
denatured mirror oyster egg	1	1	awesome	0	11-15	0	0	31-35 HP	
denatured purple residual zeal	1	20	crappy	0	25000-35000	25000-35000	25000-35000		
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
boiled single atom	1	1	decent	1-2	0	0	0		5 Wings of the Grasshopper (Initiative: +50)
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
compressed bouncing maroon sleaze wad	1	6	crappy	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	
altered narrow slimy alveolus	1	5	decent	0	0	0	0	50 Slimebreath (+50 ML, slime res)	
diluted jittery slimy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	5 Object Detection (Item Drop: +5)
powdered green skewed SMOOCH coffee cup	1	6	EPIC	4-6	0	0	10-20		
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
compressed huge wad	1	6	decent	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	10 Braaaains Over Braaaawwn
compressed teal wobbly steel-scented air freshener	1	5	awesome	0	0	0	0	Spleen of Steel skill	
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
pickled stench wad	1	6	crappy	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
dehydrated spinning paste	1	4	decent	1-2	18-22	18-22	18-22	10 Weird Flavor (???)	
distilled green shaking strongness elixir	1	1	crappy	0	1-3	0	0		
boiled blurry suntan lotion of moxiousness	1	3	good	0	0	0	8-10		
altered mirror twirling synthetic marrow	1	1	EPIC	0	30-40	0	0		
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
compressed mirror the funk	1	1	good	0	0	0	30-40		
twisted maroon tumbling thermos of brew	1	1	decent	1-2	25-40	25-40	25-40	LWA ring (1 time)	10 Trivia Master (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
dehydrated tumbling transdermal smoke patch	1	5	EPIC	4-6	-10-15	-10-15	-10-15		
powdered blurry tube of hair oil	1	6	decent	0	0	0	18-20	10 Got Your Boots On (+10% mox)	20 Sucrose-Colored Glasses (Item Drop: +50)
distilled blinking turkey blaster	1	4	good	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day	
denatured twinkly wad	1	6	EPIC	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
pickled ultimate wad	1	13	awesome	0	0	0	0	+1 level	
modified Unconscious Collective Dream Jar	1	1	decent	1-2	20-30	20-30	20-30		30 Bilious Briskness (Moxie Percent: +100)
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
distilled huge jittery yellow voodoo snuff	1	13	awesome	3-5	0	100-150	0		
boiled bouncing cyan watered-down Red Minotaur	1	1	EPIC	0	0	0	0	+1 PvP fight, 5 Water Wings	
distilled wickerbits	1	12	decent	0	0	0	0	Unspaded	
altered blurry jittery blurry flakes	1	12	good	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
