3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
vaporized abstraction: comprehension	1	1	good	0	200-300	200-300	200-300		45 Arse-a'fire (Muscle Percent: +10, Initiative: +25)
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
vaporized aerosolized	1	12	good	0	0	0	0	Unspaded	50 Twinkly Weapon (Weapon Damage: +3)
dehydrated agua de vida	1	4	decent	1-2	0	0	0	empty agua de vida bottle	
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
compressed alien protein powder	1	4	decent	1-2	0	0	0		50 Top Dog (Moxie Percent: +50, Pickpocket Chance: +10)
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
mixed squat ghostly pills	1	2	crappy	0	0	0	0	Restore 30-40 MP	10 Okee-Dokee Go! (Initiative: +20)
distilled mirror protein powder	1	1	good	0	12-14	0	0		5 Cravin' for a Ravin' (Meat Drop: +100)
twisted green shaking antimatter wad	1	3	awesome	3-5	-20-30	-20-30	-20-30		15 Danish Cunning (Pickpocket Chance: +25)
compressed bottle of cough syrup	1	6	good	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
distilled narrow green astral energy drink	1	1		0	0	0	0		10 Bananas! (Muscle: +40, Mysticality: +40, Moxie: +40)
mixed shaking astronaut ice-cream	1	7	good	2-3	0	0	0		30 substats.enh (Experience: +3)
mixed blurry jittery bits	1	12	crappy	0	1000-2000	1000-2000	1000-2000		
modified beastly paste	1	4	good	2-3	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	20 Bananas! (Muscle: +40, Mysticality: +40, Moxie: +40)
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
dried shaking bouncing bit-o-cactus	1	1	awesome	0	0	10-12	0		
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
modified blood-drive sticker	1	13	crappy	1	250-300	250-300	250-300		25 The Grass...  Is Blue... (Meat Drop: +40, Item Drop: +20)
altered blurry wobbly oyster egg	1	1	awesome	0	0	11-15	0	31-35 MP	
modified blinking mirror oyster egg	1	1	good	0	0	0	11-15	31-35 MP	25 Dancing Prowess (Item Drop: +15)
twisted teal oyster egg	1	1	decent	0	11-15	0	0	31-35 MP	10 Deeply Ironic (Damage Reduction: 5, HP Regen Min: 5, HP Regen Max: 8)
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
powdered bottle of extra-strength melodramamine	1	1	crappy	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	30 Loyal Tea (Familiar Weight: +5)
distilled bottle of melodramamine	1	1	awesome	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	
dehydrated squat bottle of ultravitamins	1	6	EPIC	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
dehydrated blue shaking Breathetastic&trade; Premium Canned Air	1	13	good	2-3	60-70	60-70	60-70		10 You Can Really Taste the Dormouse (Familiar Weight: +5)
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
altered mirror huge bug paste	1	4	good	2-3	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	
boiled narrow can of Red Minotaur	1	1	crappy	0	0	0	0	+1 PvP fight, 5 Wings	
pickled upside-down can-can-in-a-can	1	1	EPIC	0	0	0	10-12		
distilled carrot juice	1	1	crappy	1	0	0	0	10 Pla-see-bo (+10% item drop)	
distilled pulsating spinning green chlorophyll paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	
distilled blurry coffee pixie stick	1	4	good	2-3	0	0	0		
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
dehydrated tumbling wad	1	6	decent	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	45 Wax On Your Shoes (Moxie: +15, Initiative: +25)
mixed concentrated magicalness pill	1	2	good	0	0	5-7	0		15 Putting the Pro in Proletariat (Moxie Percent: +50, Ranged Damage: +25)
powdered shaking cosmic paste	1	4	decent	1-2	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
altered purple twirling Crimbo paste	1	4	decent	1-2	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	
denatured cuppa Activi tea	1	1	awesome	3-5	8-10	8-10	8-10		
distilled mirror cuppa Cruel tea	1	1	decent	0	0	0	0	+5 PvP fights	
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
diluted upside-down spinning demonic paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	
vaporized teal dieting pill	1	7	decent	0	0	0	0	2x fullness, stats and adventures for next food	
twisted blinking ectoplasmic paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	
eldritch essence	1	4	crappy	0	66	66	66
dehydrated mirror wobbly elemental paste	1	4	good	2-3	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	
powdered twirling barbell	1	2	good	0	5-7	0	0		35 Clean-Shaven (Moxie: +5)
boiled bouncing leopard-print barbell	1	13	decent	1-2	50-100	50-100	50-100		
distilled epic cluster	1	20	good	2-3	170-200	170-200	170-200		
pickled jittery epic wad	1	15	decent	1-2	140-150	140-150	140-150		
distilled blue excitement pill	1	5	EPIC	0	0	0	0	Get random effect	
modified cyan blinking expensive cigar	1	7	good	0	40-50	0	0		25 Patent Prevention (Hot Resistance: +3, Cold Resistance: +3, Stench Resistance: +3, Spooky Resistance: +3, Sleaze Resistance: +3)
twisted ghostly extra-strength strongness elixir	1	3	good	0	8-10	0	0		30 Wolf's Bane
boiled teal narrow fiberglass fibers	1	12	decent	0	1000-2000	1000-2000	1000-2000		
boiled paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Fishy	
altered Five Second Energy&trade;	1	1	EPIC	0	0	0	0	+3 PvP fights	
modified olive furry pill	1	3	decent	0	0	0	0	Remove negative effect, Restores 40-50 HP	15 The Q Is Talking To You (Mysticality Percent: +10)
compressed smithereens	1	12	awesome	0	0	0	0	Unspaded	
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
twisted green moxie weed	1	2	good	0	0	0	5-7		
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
altered upside-down glimmering buzzard feather	1	1	good	0	0	0	0	20 Carrion' On (+60% meat drop)	
denatured glimmering great tit feather	1	1	EPIC	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	
diluted ghostly glimmering penguin feather	1	1	awesome	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	
dehydrated squat glimmering phoenix feather	1	1	good	0	0	0	0	20 Phoenix, Right? (+6 exp)	5 Dreadful Fear (Cold Resistance: +5, Sleaze Resistance: +5)
compressed spinning glimmering raven feather	1	1	crappy	0	0	0	0	20 Melancholy Burden (+60% item drop)	
denatured glimmering roc feather	1	4	good	2-3	20-30	20-30	20-30		
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
compressed twirling goblin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	
boiled spinning narrow pulsating gooey paste	1	4	EPIC	4-6	18-22	18-22	18-22		
distilled tumbling upside-down greasy paste	1	4	crappy	1	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	30 Hairless and Airless (Initiative Penalty: [20*env(underwater)], Item Drop Penalty: [20*env(underwater)], Meat Drop Penalty: [20*env(underwater)])
modified grim fairy tale	1	1	crappy	1	20-30	20-30	20-30		5 Bricked-In (Maximum HP: +50)
dehydrated bouncing groose grease	1	1	EPIC	4-6	20-30	20-30	20-30	50 Just the Best Anapests	
mixed lime green mirror pulsating guy made of bee pollen	1	8	decent	0	100-150	100-150	100-150		
modified blinking handful of moss	1	1	decent	0	0	0	12-14		35 Human-Hippy Hybrid (Maximum MP: +20, Experience: +1)
diluted handful of Smithereens	1	1	awesome	3-5	0	0	0	100 Smithsness Presence (Smithsness: +10)	
dehydrated Hatorade	1	1	good	0	0	0	0	+1 PvP fight	10 The Chains Down In The Belly-O (MP Regen Min: 20, MP Regen Max: 40)
powdered tumbling battery	1	1	awesome	0	0	30-40	0		40 Mutated (Muscle Percent: +25, Mysticality Percent: +25, Moxie Percent: +25)
distilled ghostly squat hippy paste	1	4	crappy	1	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	
distilled hobo paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	
mixed spinning mirror homeopathic mint tea	1	1	good	2-3	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
mixed hot wad	1	6	good	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	25 Fishily Speeding (Initiative: +50)
boiled indescribably horrible paste	1	4	good	2-3	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	
vaporized blinking huge Instant Karma	1	13	good	2-3	60-70	60-70	60-70		35 Disco State of Mind (Moxie: +2)
twisted ghostly olive jug-o-magicalness	1	3	good	0	0	8-10	0		
dried wobbly Knob Goblin pet-buffing spray	1	1	awesome	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	
altered pulsating Knob Goblin learning pill	1	1	crappy	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	
vaporized Knob Goblin eyedrops	1	1	good	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
compressed tumbling Knob Goblin nasal spray	1	1	crappy	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	
distilled oyster egg	1	1	EPIC	0	0	11-15	11-15		
denatured oyster egg	1	1	decent	0	0	0	22-30		
mixed wobbly oyster egg	1	1	awesome	0	11-15	0	11-15		30 Third Based (Pickpocket Chance: +25)
diluted maroon narrow liquid shifting time weirdness	1	6	decent	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	
powdered olive LOV Echinacea Bouquet	1	1	good	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	15 Jungle Juiced
pickled spinning pill	1	7	decent	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
mixed magicalness-in-a-can	1	1	decent	0	0	1-3	0		
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
diluted lime green tumbling twirling marble molecules	1	1	awesome	0	0	0	0	Unspaded	
powdered Mariner's Friend cough drops	1	1	decent	0	10-12	0	0		
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
modified mauve oyster egg	1	1	decent	0	0	22-30	0		
modified ghostly mauve oyster egg	1	1	EPIC	0	0	11-15	11-15		30 Glittering Eyelashes (Mysticality Percent: +15)
denatured mauve oyster egg	1	1	decent	0	11-15	11-15	0		
modified Medicinal Herb's medicinal herbs	1	3	crappy	0	0	0	0	full heal	50 Scarysauce (Sleaze Resistance: +2, Cold Resistance: +2)
dried mirror spinning Mer-kin paste	1	4	crappy	1	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
altered pulsating maroon skewed molotov soda	1	2	good	2-3	0	0	0		
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
altered maroon moxie weed	1	1	good	0	0	0	1-3		
dehydrated mummified beef haunch	1	1	decent	1-2	5-10	5-10	5-10		15 Boilermade (Cold Resistance: +5, Spooky Resistance: +5)
denatured mummified fig	1	1	decent	1-2	5-10	5-10	5-10		
denatured mummified loaf of bread	1	1	good	2-3	5-10	5-10	5-10		40 Tingling Feeling (Meat Drop: +20, Item Drop: +10)
pickled nasty snuff	1	4	crappy	1	15-30	15-30	15-30		5 Slightly Cursed, Mostly Lucky (Item Drop: +25, Meat Drop: +50)
compressed Nightmare Fuel	1	1	crappy	0	0	0	0	Add Free Campground Rest	
vaporized not-a-pipe	1	4	good	2-3	20-30	20-30	20-30		
diluted octolus oculus	1	4	good	2-3	0	0	15-30		
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
dehydrated paste	1	4	good	2-3	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	
vaporized orc paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
denatured patent antipsychotics	1	1	good	0	0	10-12	0		
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
pickled huge wobbly penguin paste	1	4	good	2-3	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	
pewter shavings	1	4	good	0	0	0	0	Unspaded
diluted squat olive pirate paste	1	4	good	2-3	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	20 Salamander In Your Stomach (Mysticality: +25)
modified blurry polyesterene powder	1	1	good	2-3	0	0	0		30 The Magic of Sharing (Mysticality Percent: +50, Spell Damage: +25)
dehydrated yellow powder	1	1	decent	0	100-120	100-120	100-120		20 Bread Burps (Maximum MP: +10, MP Regen Min: 4, MP Regen Max: 5)
pickled blinking 	1	1	good	2-3	20-30	20-30	20-30		
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
diluted fuchsia skewed prismatic wad	1	7	EPIC	4-6	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	40 Smugness (Moxie: +5)
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
dried wobbly cyan puce oyster egg	1	1	good	0	11-15	11-15	0		40 Rootin' Around (Candy Drop: +25)
denatured shaking puce oyster egg	1	1	good	0	11-15	0	11-15		
dried jittery puce oyster egg	1	1	EPIC	0	22-30	0	0		
diluted blurry Purple Beast energy drink	1	1	EPIC	0	10-20	10-20	10-20	+3 PvP fights	30 Mental A-cue-ity (Spell Damage Percent: +50, MP Regen Min: 10, MP Regen Max: 10)
dried maroon oyster egg	1	1	good	0	0	11-15	0	31-35 HP	
dehydrated wobbly oyster egg	1	1	good	0	0	0	11-15	31-35 HP	
dried oyster egg	1	1	good	0	11-15	0	0	31-35 HP	50 I See Everything Thrice! (Item Drop: +33)
pickled blurry residual zeal	1	20	good	0	25000-35000	25000-35000	25000-35000		
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
distilled ghostly single atom	1	1	EPIC	4-6	0	0	0		
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
pickled sleaze wad	1	6	EPIC	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	
twisted tumbling skewed slimy alveolus	1	5	decent	0	0	0	0	50 Slimebreath (+50 ML, slime res)	
dried slimy paste	1	4	crappy	1	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	
powdered SMOOCH coffee cup	1	6	decent	1-2	0	0	10-20		
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
compressed skewed wad	1	6	EPIC	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	
modified steel-scented air freshener	1	5	decent	0	0	0	0	Spleen of Steel skill	
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
mixed stench wad	1	6	EPIC	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	50 Dancing Prowess (Item Drop: +15)
dried maroon squat paste	1	4	decent	1-2	18-22	18-22	18-22	10 Weird Flavor (???)	
modified blinking strongness elixir	1	1	EPIC	0	1-3	0	0		5 Crusty Head (Damage Reduction: 10)
altered lime green suntan lotion of moxiousness	1	3	decent	0	0	0	8-10		20 Jungle Juiced
dried ghostly upside-down synthetic marrow	1	1	good	0	30-40	0	0		
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
twisted tumbling the funk	1	1	good	0	0	0	30-40		
compressed bouncing thermos of brew	1	1	EPIC	4-6	25-40	25-40	25-40	LWA ring (1 time)	35 Square to be Hip (Moxie Percent: +10)
pickled narrow transdermal smoke patch	1	5	awesome	3-5	-10-15	-10-15	-10-15		
twisted gray tube of hair oil	1	6	awesome	0	0	0	18-20	10 Got Your Boots On (+10% mox)	
diluted spinning turkey blaster	1	4	decent	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day	45 Gleaming White Teeth (Moxie Percent: +50)
altered wobbly twinkly wad	1	6	good	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
modified ultimate wad	1	13	decent	0	0	0	0	+1 level	
vaporized wobbly Unconscious Collective Dream Jar	1	1	good	2-3	20-30	20-30	20-30		
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
twisted voodoo snuff	1	13	decent	1-2	0	100-150	0		
dried watered-down Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Water Wings	
vaporized wickerbits	1	12	awesome	0	0	0	0	Unspaded	30 Thunderspell (Mysticality Percent: +100)
dehydrated flakes	1	12	EPIC	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
