3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
diluted abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)	
vaporized abstraction: comprehension	1	1	EPIC	0	200-300	200-300	200-300		
denatured jittery mirror abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)	
distilled abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)	
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
dehydrated twirling abstraction: sensation	1	1	awesome	0	0	0	0	50 Sensation (+100% mox)	
dehydrated narrow abstraction: thought	1	1	good	0	0	0	0	50 Thought (+100% mys)	
pickled blurry tumbling ghostly aerosolized	1	12	good	0	0	0	0	Unspaded	
mixed shaking wobbly agua de vida	1	4	crappy	1	0	0	0	empty agua de vida bottle	
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
dehydrated skewed jittery alien protein powder	1	4	good	2-3	0	0	0		20 Minerva's Zen (Mysticality Percent: +100)
mixed medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)	
dried pills	1	2	crappy	0	0	0	0	Restore 30-40 MP	
powdered olive protein powder	1	1	decent	0	12-14	0	0		
altered antimatter wad	1	3	good	2-3	-20-30	-20-30	-20-30		
vaporized jittery bottle of cough syrup	1	6	crappy	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
dried spinning astral energy drink	1	1		0	0	0	0		
powdered fuchsia astronaut ice-cream	1	7	decent	1-2	0	0	0		
compressed green huge bits	1	12	awesome	0	1000-2000	1000-2000	1000-2000		
powdered pulsating beastly paste	1	4	crappy	1	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	35 Eyes of the Dragon (Item Drop: [100*env(underwater)])
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
boiled blurry twirling bit-o-cactus	1	1	good	0	0	10-12	0		
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
vaporized purple blood-drive sticker	1	13	awesome	3-5	250-300	250-300	250-300		
dehydrated blue spinning oyster egg	1	1	good	0	0	11-15	0	31-35 MP	
diluted oyster egg	1	1	decent	0	0	0	11-15	31-35 MP	
powdered wobbly oyster egg	1	1	good	0	11-15	0	0	31-35 MP	
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
twisted bottle of extra-strength melodramamine	1	1	crappy	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	10 Spiky Hair (Muscle: +6, Moxie: +6)
dried blurry upside-down bottle of melodramamine	1	1	awesome	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	
dried bottle of ultravitamins	1	6	EPIC	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
twisted Breathetastic&trade; Premium Canned Air	1	13	good	2-3	60-70	60-70	60-70		
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
boiled upside-down bug paste	1	4	good	2-3	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	40 Curse of the Black Pearl Onion
altered can of Red Minotaur	1	1	decent	0	0	0	0	+1 PvP fight, 5 Wings	
distilled fuchsia can-can-in-a-can	1	1	good	0	0	0	10-12		
dried twirling fuchsia carrot juice	1	1	crappy	1	0	0	0	10 Pla-see-bo (+10% item drop)	
pickled huge twirling chlorophyll paste	1	4	decent	1-2	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	
boiled coffee pixie stick	1	4	EPIC	4-6	0	0	0		
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
twisted jittery mirror wad	1	6	good	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	
vaporized mirror purple concentrated magicalness pill	1	2	decent	0	0	5-7	0		50 Sweet and Yellow (Ranged Damage: +30, Initiative: +10)
powdered bouncing narrow cosmic paste	1	4	decent	1-2	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
denatured pulsating Crimbo paste	1	4	crappy	1	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	30 Ticking Clock (Initiative: +30)
pickled cuppa Activi tea	1	1	crappy	1	8-10	8-10	8-10		
distilled cuppa Cruel tea	1	1	decent	0	0	0	0	+5 PvP fights	
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
mixed tumbling blinking demonic paste	1	4	good	2-3	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	
pickled narrow dieting pill	1	7	awesome	0	0	0	0	2x fullness, stats and adventures for next food	
powdered ectoplasmic paste	1	4	decent	1-2	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	5 Human-Demon Hybrid (Hot Damage: +20, Hot Spell Damage: +20)
dehydrated eldritch essence	1	4	good	0	66	66	66		
dried elemental paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	30 I See Everything Thrice! (Item Drop: +33)
dried jittery barbell	1	2	crappy	0	5-7	0	0		
mixed wobbly twirling leopard-print barbell	1	13	decent	1-2	50-100	50-100	50-100		
powdered epic cluster	1	20	good	2-3	170-200	170-200	170-200		
altered epic wad	1	15	crappy	1	140-150	140-150	140-150		
modified yellow excitement pill	1	5	good	0	0	0	0	Get random effect	
modified maroon expensive cigar	1	7	good	0	40-50	0	0		
altered ghostly upside-down extra-strength strongness elixir	1	3	crappy	0	8-10	0	0		
distilled maroon bouncing fiberglass fibers	1	12	EPIC	0	1000-2000	1000-2000	1000-2000		
pickled ghostly paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Fishy	
compressed upside-down Five Second Energy&trade;	1	1	decent	0	0	0	0	+3 PvP fights	
powdered furry pill	1	3	decent	0	0	0	0	Remove negative effect, Restores 40-50 HP	
diluted narrow smithereens	1	12	decent	0	0	0	0	Unspaded	40 Disdain of the Storm Tortoise (Initiative: +5, Maximum MP: +10)
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
dehydrated spinning moxie weed	1	2	decent	0	0	0	5-7		
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
dried squat glimmering buzzard feather	1	1	EPIC	0	0	0	0	20 Carrion' On (+60% meat drop)	45 Stick Emporium Membership (Weapon Drop: +100)
modified wobbly olive mirror glimmering great tit feather	1	1	crappy	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	25 Baconstoned (Mysticality Percent: +50, Spell Damage: +11)
dried blurry glimmering penguin feather	1	1	good	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	30 Sugary Tongue (Moxie Percent: +30)
dried cyan glimmering phoenix feather	1	1	decent	0	0	0	0	20 Phoenix, Right? (+6 exp)	
pickled blinking glimmering raven feather	1	1	decent	0	0	0	0	20 Melancholy Burden (+60% item drop)	
twisted tumbling bouncing red glimmering roc feather	1	4	crappy	1	20-30	20-30	20-30		
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
powdered goblin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	
twisted blinking gooey paste	1	4	crappy	1	18-22	18-22	18-22		
compressed narrow greasy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	50 Gunky Dory (Maximum HP: +50, HP Regen Min: 4, HP Regen Max: 10)
twisted skewed twirling grim fairy tale	1	1	decent	1-2	20-30	20-30	20-30		
powdered red groose grease	1	1	good	2-3	20-30	20-30	20-30	50 Just the Best Anapests	
altered guy made of bee pollen	1	8	decent	0	100-150	100-150	100-150		
compressed pulsating mirror handful of moss	1	1	good	0	0	0	12-14		
dried handful of Smithereens	1	1	awesome	3-5	0	0	0	100 Smithsness Presence (Smithsness: +10)	15 Crusty Head (Damage Reduction: 10)
boiled Hatorade	1	1	good	0	0	0	0	+1 PvP fight	40 Dragged Through the Coals (Hot Damage: +100)
pickled bouncing battery	1	1	EPIC	0	0	30-40	0		40 Got Milk
dehydrated hippy paste	1	4	crappy	1	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	50 Hare-o-dynamic (Initiative: +300)
powdered hobo paste	1	4	decent	1-2	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	10 Big Punkin' (Moxie: +30)
mixed mirror homeopathic mint tea	1	1	crappy	1	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
boiled bouncing hot wad	1	6	crappy	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	
vaporized tumbling indescribably horrible paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	30 Mucilaginous Mentalism (Mysticality Percent: +200)
modified bouncing narrow Instant Karma	1	13	awesome	3-5	60-70	60-70	60-70		
altered jug-o-magicalness	1	3	crappy	0	0	8-10	0		
powdered Knob Goblin pet-buffing spray	1	1	decent	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	40 Heavily Breathing (Experience (Muscle): Varies)
twisted twirling squat red Knob Goblin learning pill	1	1	awesome	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	35 Booze Goozles (Moxie Percent: +50, Initiative: +25, Ranged Damage Percent: +25)
altered ghostly Knob Goblin eyedrops	1	1	good	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
dried shaking Knob Goblin nasal spray	1	1	EPIC	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	
twisted blinking oyster egg	1	1	crappy	0	0	11-15	11-15		
denatured oyster egg	1	1	decent	0	0	0	22-30		35 Lucky Cat is Lucky (Item Drop: +5)
boiled twirling oyster egg	1	1	decent	0	11-15	0	11-15		
dehydrated bouncing fuchsia liquid shifting time weirdness	1	6	decent	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	
compressed LOV Echinacea Bouquet	1	1	awesome	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	10 init.enh (Initiative: +50)
mixed yellow tumbling jittery pill	1	7	awesome	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
altered magicalness-in-a-can	1	1	EPIC	0	0	1-3	0		
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
diluted marble molecules	1	1	crappy	0	0	0	0	Unspaded	
boiled Mariner's Friend cough drops	1	1	awesome	0	10-12	0	0		
vaporized twirling Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)	
boiled shaking mauve oyster egg	1	1	decent	0	0	22-30	0		35 Inscrutable exoskeleton (Damage Absorption: +300)
powdered purple mauve oyster egg	1	1	decent	0	0	11-15	11-15		
modified lime green jittery mauve oyster egg	1	1	good	0	11-15	11-15	0		
mixed skewed teal Medicinal Herb's medicinal herbs	1	3	decent	0	0	0	0	full heal	50 Sated and Furious (Weapon Damage: Varies, Spell Damage: Varies)
altered shaking Mer-kin paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	30 Human-Undead Hybrid (Spooky Damage: +20, Spooky Spell Damage: +20)
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
twisted blurry molotov soda	1	2	awesome	3-5	0	0	0		
twisted moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)	
compressed moxie weed	1	1	crappy	0	0	0	1-3		
boiled bouncing fuchsia mummified beef haunch	1	1	decent	1-2	5-10	5-10	5-10		
mixed upside-down mirror mummified fig	1	1	awesome	3-5	5-10	5-10	5-10		25 Warm Belly (Hot Damage: Varies)
vaporized shaking mummified loaf of bread	1	1	awesome	3-5	5-10	5-10	5-10		
nasty snuff	1	4	decent	1-2	15-30	15-30	15-30
distilled blue jittery Nightmare Fuel	1	1	good	0	0	0	0	Add Free Campground Rest	
powdered not-a-pipe	1	4	awesome	3-5	20-30	20-30	20-30		
octolus oculus	1	4	decent	2	0	0	15-30
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
twisted twirling paste	1	4	decent	1-2	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	5 Indescribable Flavor (Spell Damage: +30)
altered tumbling orc paste	1	4	decent	1-2	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
dried pulsating patent antipsychotics	1	1	EPIC	0	0	10-12	0		
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
altered tumbling penguin paste	1	4	good	2-3	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	
pewter shavings	1	4	good	0	0	0	0	Unspaded
powdered shaking pirate paste	1	4	good	2-3	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	
denatured narrow polyesterene powder	1	1	good	2-3	0	0	0		
dehydrated squat powder	1	1	decent	0	100-120	100-120	100-120		
modified mirror maroon 	1	1	EPIC	4-6	20-30	20-30	20-30		
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
vaporized pulsating lime green prismatic wad	1	7	good	2-3	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	15 Bitterskin (Slime Hates It: +1)
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
denatured skewed puce oyster egg	1	1	awesome	0	11-15	11-15	0		30 Smugness (Moxie: +5)
boiled jittery ghostly puce oyster egg	1	1	good	0	11-15	0	11-15		
compressed puce oyster egg	1	1	good	0	22-30	0	0		
mixed huge gray Purple Beast energy drink	1	1	decent	0	10-20	10-20	10-20	+3 PvP fights	5 Permanent Halloween
denatured ghostly gray oyster egg	1	1	EPIC	0	0	11-15	0	31-35 HP	
twisted cyan oyster egg	1	1	EPIC	0	0	0	11-15	31-35 HP	
diluted maroon oyster egg	1	1	crappy	0	11-15	0	0	31-35 HP	5 5 Pounds Lighter (Initiative: +10, Moxie: +5)
mixed olive residual zeal	1	20	awesome	0	25000-35000	25000-35000	25000-35000		40 Elbow Sauce (Weapon Damage Percent: +50)
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
pickled single atom	1	1	crappy	1	0	0	0		
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
distilled sleaze wad	1	6	crappy	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	
compressed slimy alveolus	1	5	decent	0	0	0	0	50 Slimebreath (+50 ML, slime res)	
mixed blue slimy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	
denatured SMOOCH coffee cup	1	6	crappy	1	0	0	10-20		
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
powdered tumbling wobbly wad	1	6	crappy	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	
compressed steel-scented air freshener	1	5	EPIC	0	0	0	0	Spleen of Steel skill	
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
compressed stench wad	1	6	crappy	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
vaporized twirling cyan paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Weird Flavor (???)	
dehydrated upside-down strongness elixir	1	1	good	0	1-3	0	0		
denatured suntan lotion of moxiousness	1	3	decent	0	0	0	8-10		50 Slimy Hands (Sleaze Damage: +10)
boiled blurry synthetic marrow	1	1	awesome	0	30-40	0	0		
twisted shaking jittery The Author's ink	1	4	good	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)	
altered mirror The Inquisitor's unidentifiable object	1	6	decent	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)	
mixed the funk	1	1	EPIC	0	0	0	30-40		
dried ghostly thermos of brew	1	1	awesome	3-5	25-40	25-40	25-40	LWA ring (1 time)	
boiled pulsating wobbly shaking transdermal smoke patch	1	5	crappy	1	-10-15	-10-15	-10-15		50 Moon-Eyed (Mysticality: +30)
vaporized red tube of hair oil	1	6	good	0	0	0	18-20	10 Got Your Boots On (+10% mox)	35 Blessing of the Frozen Tortellini (Cold Spell Damage: +20, Stench Resistance: +2)
turkey blaster	2	4	crappy	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day
mixed twinkly wad	1	6	good	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
dried ultimate wad	1	13	awesome	0	0	0	0	+1 level	
twisted Unconscious Collective Dream Jar	1	1	crappy	1	20-30	20-30	20-30		15 White Blooded (Maximum HP: +50)
boiled yellow vibrating mushroom	1	4	EPIC	0	0	0	0	30 Weird Vibrations (+25 init)	
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
dried shaking voodoo snuff	1	13	decent	1-2	0	100-150	0		
modified watered-down Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Water Wings	20 Elvish (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
vaporized wobbly wickerbits	1	12	decent	0	0	0	0	Unspaded	
twisted purple flakes	1	12	awesome	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
