3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
vaporized abstraction: comprehension	1	1	EPIC	0	200-300	200-300	200-300		
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
dehydrated tumbling aerosolized	1	12	crappy	0	0	0	0	Unspaded	50 Joy (Familiar Weight: +10)
dried agua de vida	1	4	crappy	1	0	0	0	empty agua de vida bottle	25 So Fresh and So Clean (Experience Percent (Moxie): +5)
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
dehydrated jittery blinking alien protein powder	1	4	decent	1-2	0	0	0		
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
altered red pills	1	2	crappy	0	0	0	0	Restore 30-40 MP	
dried shaking protein powder	1	1	decent	0	12-14	0	0		
dehydrated antimatter wad	1	3	awesome	3-5	-20-30	-20-30	-20-30		
distilled blurry bottle of cough syrup	1	6	decent	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
boiled astral energy drink	1	1		0	0	0	0		
mixed astronaut ice-cream	1	7	crappy	1	0	0	0		
compressed bits	1	12	good	0	1000-2000	1000-2000	1000-2000		
vaporized jittery beastly paste	1	4	good	2-3	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	30 Bilious Brains (Mysticality Percent: +100)
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
vaporized spinning huge bit-o-cactus	1	1	decent	0	0	10-12	0		
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
diluted teal blood-drive sticker	1	13	decent	1-2	250-300	250-300	250-300		30 Sweet Nostalgia (Candy Drop: +20)
dehydrated mirror twirling upside-down oyster egg	1	1	decent	0	0	11-15	0	31-35 MP	45 Berry Critical (Critical Hit Percent: +30)
dehydrated fuchsia oyster egg	1	1	EPIC	0	0	0	11-15	31-35 MP	
dried squat oyster egg	1	1	awesome	0	11-15	0	0	31-35 MP	
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
powdered bouncing mirror bottle of extra-strength melodramamine	1	1	decent	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	
compressed huge blinking bottle of melodramamine	1	1	awesome	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	
boiled bottle of ultravitamins	1	6	good	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	35 Earthen Fist
denatured narrow Breathetastic&trade; Premium Canned Air	1	13	EPIC	4-6	60-70	60-70	60-70		40 Bat Attitude (Spell Damage Percent: +100)
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
diluted ghostly bug paste	1	4	crappy	1	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	20 Become Intensely interested (Combat Rate: +5)
altered wobbly can of Red Minotaur	1	1	crappy	0	0	0	0	+1 PvP fight, 5 Wings	
powdered narrow can-can-in-a-can	1	1	crappy	0	0	0	10-12		
mixed blue carrot juice	1	1	EPIC	4-6	0	0	0	10 Pla-see-bo (+10% item drop)	
boiled wobbly chlorophyll paste	1	4	crappy	1	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	10 Squid Squint (Meat Drop: +30)
diluted shaking coffee pixie stick	1	4	awesome	3-5	0	0	0		15 Winklered (Meat Drop: +40)
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
powdered wad	1	6	good	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	
pickled maroon pulsating concentrated magicalness pill	1	2	awesome	0	0	5-7	0		
dehydrated fuchsia cosmic paste	1	4	good	2-3	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
compressed blurry Crimbo paste	1	4	decent	1-2	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	
modified cuppa Activi tea	1	1	EPIC	4-6	8-10	8-10	8-10		30 Whitened Teeth (Moxie Percent: +10)
twisted huge bouncing cuppa Cruel tea	1	1	EPIC	0	0	0	0	+5 PvP fights	35 Cold, Dead Hands (Cold Damage: +40, Spooky Damage: +40)
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
mixed blinking demonic paste	1	4	decent	1-2	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	
dehydrated dieting pill	1	7	awesome	0	0	0	0	2x fullness, stats and adventures for next food	
distilled huge ectoplasmic paste	1	4	decent	1-2	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	
eldritch essence	1	4	crappy	0	66	66	66
dried elemental paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	50 Well-Swabbed Ear (Initiative: +30)
modified barbell	1	2	good	0	5-7	0	0		
compressed lime green leopard-print barbell	1	13	decent	1-2	50-100	50-100	50-100		
compressed epic cluster	1	20	good	2-3	170-200	170-200	170-200		
powdered epic wad	1	15	EPIC	4-6	140-150	140-150	140-150		35 La Bamba (Item Drop: +3)
compressed upside-down tumbling excitement pill	1	5	good	0	0	0	0	Get random effect	
diluted fuchsia expensive cigar	1	7	EPIC	0	40-50	0	0		
dried blinking lime green extra-strength strongness elixir	1	3	EPIC	0	8-10	0	0		5 Chlorophyll Flavor (MP Regen Min: 1, MP Regen Max: 3)
powdered mirror fiberglass fibers	1	12	decent	0	1000-2000	1000-2000	1000-2000		30 Partially Ghosted
pickled maroon paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Fishy	
mixed cyan Five Second Energy&trade;	1	1	decent	0	0	0	0	+3 PvP fights	5 Holiday Bliss (Item Drop: +20, Meat Drop: +20)
distilled furry pill	1	3	crappy	0	0	0	0	Remove negative effect, Restores 40-50 HP	15 Influence of Sphere (Pool Skill: +5)
powdered gray smithereens	1	12	crappy	0	0	0	0	Unspaded	
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
dried bouncing blinking mirror moxie weed	1	2	crappy	0	0	0	5-7		
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
boiled glimmering buzzard feather	1	1	EPIC	0	0	0	0	20 Carrion' On (+60% meat drop)	45 Ack! Barred! (Muscle Percent: +30)
mixed blinking glimmering great tit feather	1	1	good	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	
distilled yellow glimmering penguin feather	1	1	decent	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	
altered blinking glimmering phoenix feather	1	1	awesome	0	0	0	0	20 Phoenix, Right? (+6 exp)	
altered green glimmering raven feather	1	1	crappy	0	0	0	0	20 Melancholy Burden (+60% item drop)	
denatured upside-down glimmering roc feather	1	4	decent	1-2	20-30	20-30	20-30		50 Human-Penguin Hybrid (Item Drop: +25)
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
distilled goblin paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	
twisted gooey paste	1	4	decent	1-2	18-22	18-22	18-22		
dehydrated greasy paste	1	4	good	2-3	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	50 Cautious Prowl (Item Drop: +50)
diluted grim fairy tale	1	1	good	2-3	20-30	20-30	20-30		
diluted groose grease	1	1	decent	1-2	20-30	20-30	20-30	50 Just the Best Anapests	
compressed guy made of bee pollen	1	8	awesome	0	100-150	100-150	100-150		
powdered blinking handful of moss	1	1	decent	0	0	0	12-14		10 Sticks and Stones
diluted maroon handful of Smithereens	1	1	awesome	3-5	0	0	0	100 Smithsness Presence (Smithsness: +10)	
dehydrated Hatorade	1	1	good	0	0	0	0	+1 PvP fight	
pickled skewed battery	1	1	good	0	0	30-40	0		
compressed hippy paste	1	4	crappy	1	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	50 Unusual Perspective (Item Drop: +50)
vaporized shaking hobo paste	1	4	good	2-3	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	
diluted homeopathic mint tea	1	1	decent	1-2	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	15 Pride of the Vampire (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
mixed bouncing tumbling hot wad	1	6	awesome	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	
dehydrated indescribably horrible paste	1	4	decent	1-2	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	5 Provocative Perkiness (Initiative: +20)
diluted olive upside-down Instant Karma	1	13	good	2-3	60-70	60-70	60-70		45 Sucrose-Colored Glasses (Item Drop: +50)
twisted jug-o-magicalness	1	3	crappy	0	0	8-10	0		
pickled blinking fuchsia Knob Goblin pet-buffing spray	1	1	good	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	
twisted Knob Goblin learning pill	1	1	EPIC	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	25 Really Deep Breath (Adventure Underwater)
altered narrow Knob Goblin eyedrops	1	1	decent	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
vaporized red spinning Knob Goblin nasal spray	1	1	EPIC	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	
modified squat spinning oyster egg	1	1	EPIC	0	0	11-15	11-15		
twisted oyster egg	1	1	awesome	0	0	0	22-30		
pickled yellow oyster egg	1	1	crappy	0	11-15	0	11-15		25 Thick, Sick (Damage Reduction: 5)
diluted liquid shifting time weirdness	1	6	crappy	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	
distilled LOV Echinacea Bouquet	1	1	decent	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	
dried teal pill	1	7	good	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
dried upside-down shaking magicalness-in-a-can	1	1	good	0	0	1-3	0		10 Transcendental Wind (Mysticality: +50)
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
dehydrated marble molecules	1	1	decent	0	0	0	0	Unspaded	20 Old School Pompadour (Moxie Percent: +30, Initiative: +30)
mixed Mariner's Friend cough drops	1	1	EPIC	0	10-12	0	0		
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
mixed huge mauve oyster egg	1	1	crappy	0	0	22-30	0		50 Sinuses For Miles (Meat Drop: +200)
mixed wobbly tumbling mauve oyster egg	1	1	crappy	0	0	11-15	11-15		
modified mauve oyster egg	1	1	good	0	11-15	11-15	0		35 Ready to Snap (Mysticality: +5, Experience (Mysticality): +1)
distilled shaking teal Medicinal Herb's medicinal herbs	1	3	good	0	0	0	0	full heal	
twisted wobbly Mer-kin paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
altered blinking tumbling skewed molotov soda	1	2	crappy	1	0	0	0		
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
boiled mirror blinking moxie weed	1	1	good	0	0	0	1-3		50 Jelly Combed
vaporized mummified beef haunch	1	1	good	2-3	5-10	5-10	5-10		50 Steroid Boost (Muscle: +2)
denatured blurry mummified fig	1	1	crappy	1	5-10	5-10	5-10		
powdered mummified loaf of bread	1	1	EPIC	4-6	5-10	5-10	5-10		
dried blurry nasty snuff	1	4	crappy	1	15-30	15-30	15-30		
diluted spinning cyan Nightmare Fuel	1	1	decent	0	0	0	0	Add Free Campground Rest	5 Greasy Peasy (Sleaze Damage: +15)
denatured gray not-a-pipe	1	4	good	2-3	20-30	20-30	20-30		40 Big Ol' Glass of Rum (Moxie: +20)
modified red skewed shaking octolus oculus	1	4	good	2-3	0	0	15-30		
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
vaporized upside-down paste	1	4	decent	1-2	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	
pickled orc paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
powdered patent antipsychotics	1	1	crappy	0	0	10-12	0		
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
diluted mirror penguin paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	
pewter shavings	1	4	good	0	0	0	0	Unspaded
denatured narrow blinking teal pirate paste	1	4	good	2-3	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	
denatured polyesterene powder	1	1	good	2-3	0	0	0		
modified maroon powder	1	1	decent	0	100-120	100-120	100-120		
diluted squat 	1	1	good	2-3	20-30	20-30	20-30		15 Bestial Sympathy (Familiar Weight: +3)
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
vaporized prismatic wad	1	7	decent	1-2	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
dehydrated puce oyster egg	1	1	good	0	11-15	11-15	0		
vaporized blurry narrow puce oyster egg	1	1	crappy	0	11-15	0	11-15		5 Less Pervious (Damage Reduction: 3)
denatured narrow squat puce oyster egg	1	1	decent	0	22-30	0	0		
altered lime green wobbly Purple Beast energy drink	1	1	good	0	10-20	10-20	10-20	+3 PvP fights	
vaporized oyster egg	1	1	awesome	0	0	11-15	0	31-35 HP	
dried oyster egg	1	1	good	0	0	0	11-15	31-35 HP	
pickled tumbling ghostly oyster egg	1	1	crappy	0	11-15	0	0	31-35 HP	40 Vanity Rage
boiled shaking pulsating residual zeal	1	20	decent	0	25000-35000	25000-35000	25000-35000		
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
compressed single atom	1	1	awesome	3-5	0	0	0		10 In the Saucestream (Mysticality Percent: +15)
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
altered sleaze wad	1	6	decent	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	
dried mirror slimy alveolus	1	5	decent	0	0	0	0	50 Slimebreath (+50 ML, slime res)	
diluted slimy paste	1	4	crappy	1	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	
powdered tumbling blurry SMOOCH coffee cup	1	6	decent	1-2	0	0	10-20		
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
diluted squat blinking olive wad	1	6	decent	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	20 Berry Statistical (Muscle Percent: +66, Mysticality Percent: +100, Moxie Percent: +66)
twisted steel-scented air freshener	1	5	decent	0	0	0	0	Spleen of Steel skill	
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
dehydrated stench wad	1	6	awesome	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	50 Rat-Faced (Moxie Percent: +10)
dehydrated ghostly shaking paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Weird Flavor (???)	
boiled upside-down wobbly strongness elixir	1	1	good	0	1-3	0	0		
distilled bouncing suntan lotion of moxiousness	1	3	awesome	0	0	0	8-10		
altered synthetic marrow	1	1	decent	0	30-40	0	0		45 Feet of Grapefruit (Experience (Mysticality): +3)
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
powdered squat teal the funk	1	1	decent	0	0	0	30-40		35 Astral Shell (Damage Absorption: +80, Spooky Resistance: +1, Stench Resistance: +1, Hot Resistance: +1, Cold Resistance: +1, Sleaze Resistance: +1)
powdered thermos of brew	1	1	good	2-3	25-40	25-40	25-40	LWA ring (1 time)	
dried transdermal smoke patch	1	5	decent	1-2	-10-15	-10-15	-10-15		
denatured jittery blue tube of hair oil	1	6	EPIC	0	0	0	18-20	10 Got Your Boots On (+10% mox)	
diluted narrow teal turkey blaster	1	4	good	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day	
modified twinkly wad	1	6	awesome	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
pickled shaking olive ultimate wad	1	13	good	0	0	0	0	+1 level	
dried shaking Unconscious Collective Dream Jar	1	1	decent	1-2	20-30	20-30	20-30		
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
boiled fuchsia huge voodoo snuff	1	13	EPIC	4-6	0	100-150	0		
mixed skewed watered-down Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Water Wings	
distilled wickerbits	1	12	crappy	0	0	0	0	Unspaded	
denatured flakes	1	12	good	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
