3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
modified mirror abstraction: comprehension	1	1	crappy	0	200-300	200-300	200-300		
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
boiled teal aerosolized	1	12	decent	0	0	0	0	Unspaded	
twisted agua de vida	1	4	good	2-3	0	0	0	empty agua de vida bottle	15 Ooh, Salty! (Cold Damage: +5)
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
denatured alien protein powder	1	4	awesome	3-5	0	0	0		
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
twisted huge pills	1	2	decent	0	0	0	0	Restore 30-40 MP	
pickled protein powder	1	1	decent	0	12-14	0	0		20 The Smeezingtons (Muscle Percent: +100)
modified tumbling twirling antimatter wad	1	3	crappy	1	-20-30	-20-30	-20-30		
modified bottle of cough syrup	1	6	decent	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	30 Egged On (Hot Resistance: +3, Cold Resistance: +3, Stench Resistance: +3, Spooky Resistance: +3, Sleaze Resistance: +3, Damage Reduction: 10)
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
diluted lime green astral energy drink	1	1		0	0	0	0		
powdered cyan astronaut ice-cream	1	7	awesome	3-5	0	0	0		40 Bolts about Candy (Maximum MP: +50)
dried bits	1	12	crappy	0	1000-2000	1000-2000	1000-2000		
altered blinking beastly paste	1	4	good	2-3	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
vaporized ghostly bit-o-cactus	1	1	EPIC	0	0	10-12	0		
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
dehydrated blood-drive sticker	1	13	decent	1-2	250-300	250-300	250-300		5 The Spy Who Loved XP (Experience: +5)
boiled squat oyster egg	1	1	decent	0	0	11-15	0	31-35 MP	30 Sweet and Yellow (Ranged Damage: +30, Initiative: +10)
compressed yellow ghostly oyster egg	1	1	decent	0	0	0	11-15	31-35 MP	10 Mathematically Precise
mixed oyster egg	1	1	crappy	0	11-15	0	0	31-35 MP	25 Mistified (Damage Reduction: 30)
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
mixed bottle of extra-strength melodramamine	1	1	decent	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	
powdered bottle of melodramamine	1	1	decent	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	
twisted squat bottle of ultravitamins	1	6	crappy	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
vaporized mirror Breathetastic&trade; Premium Canned Air	1	13	good	2-3	60-70	60-70	60-70		
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
mixed bug paste	1	4	decent	1-2	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	15 Bonelording (Muscle Percent: +25, Mysticality Percent: +25, Moxie Percent: +25, Spooky Damage: +25)
dehydrated can of Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Wings	
compressed bouncing pulsating can-can-in-a-can	1	1	good	0	0	0	10-12		10 Creepin' Up on You (Spooky Damage: +20, Spooky Spell Damage: +20)
dried tumbling purple carrot juice	1	1	decent	1-2	0	0	0	10 Pla-see-bo (+10% item drop)	
denatured cyan chlorophyll paste	1	4	decent	1-2	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	
vaporized coffee pixie stick	1	4	crappy	1	0	0	0		
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
altered bouncing wad	1	6	good	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	
powdered lime green concentrated magicalness pill	1	2	EPIC	0	0	5-7	0		10 Comic Violence (Attacks Can't Miss)
boiled cosmic paste	1	4	good	2-3	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	30 [800]Chocolate Reign (Moxie: +10)
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
powdered upside-down narrow gray Crimbo paste	1	4	decent	1-2	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	50 Nuts about Candy (Maximum HP: +50)
diluted cuppa Activi tea	1	1	decent	1-2	8-10	8-10	8-10		5 New Zeal (Maximum HP: +40, Maximum MP: +20)
compressed cuppa Cruel tea	1	1	decent	0	0	0	0	+5 PvP fights	
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
vaporized demonic paste	1	4	decent	1-2	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	
twisted wobbly dieting pill	1	7	good	0	0	0	0	2x fullness, stats and adventures for next food	
twisted narrow ectoplasmic paste	1	4	good	2-3	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	10 Employee of the Month (Muscle: +10, Mysticality: +10, Moxie: +10)
eldritch essence	1	4	crappy	0	66	66	66
pickled blue mirror elemental paste	1	4	good	2-3	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	20 Mariachi Mood (Maximum HP: +3, Moxie: +1)
altered red huge barbell	1	2	decent	0	5-7	0	0		
powdered blinking leopard-print barbell	1	13	crappy	1	50-100	50-100	50-100		
dried epic cluster	1	20	good	2-3	170-200	170-200	170-200		
denatured blinking epic wad	1	15	good	2-3	140-150	140-150	140-150		
mixed twirling twirling excitement pill	1	5	decent	0	0	0	0	Get random effect	
twisted mirror expensive cigar	1	7	EPIC	0	40-50	0	0		
pickled extra-strength strongness elixir	1	3	good	0	8-10	0	0		
dried fiberglass fibers	1	12	good	0	1000-2000	1000-2000	1000-2000		
dried squat paste	1	4	crappy	1	18-22	18-22	18-22	10 Fishy	
boiled shaking gray Five Second Energy&trade;	1	1	decent	0	0	0	0	+3 PvP fights	20 Benetton's Medley of Diversity (Hot Damage: +15, Cold Damage: +15, Stench Damage: +15, Spooky Damage: +15, Sleaze Damage: +15)
twisted furry pill	1	3	good	0	0	0	0	Remove negative effect, Restores 40-50 HP	30 Milk Studly (Muscle: +15)
dried twirling smithereens	1	12	decent	0	0	0	0	Unspaded	50 Shortened (Sleaze Damage: +25, Sleaze Spell Damage: +50, Sleaze Resistance: +2)
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
twisted blinking moxie weed	1	2	EPIC	0	0	0	5-7		
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
twisted pulsating yellow glimmering buzzard feather	1	1	good	0	0	0	0	20 Carrion' On (+60% meat drop)	
distilled jittery shaking bouncing glimmering great tit feather	1	1	awesome	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	15 Nano-juiced (Muscle Percent: +15)
vaporized lime green glimmering penguin feather	1	1	crappy	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	
modified shaking glimmering phoenix feather	1	1	decent	0	0	0	0	20 Phoenix, Right? (+6 exp)	
pickled blurry glimmering raven feather	1	1	crappy	0	0	0	0	20 Melancholy Burden (+60% item drop)	
powdered lime green squat glimmering roc feather	1	4	crappy	1	20-30	20-30	20-30		
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
mixed upside-down goblin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	
dried gooey paste	1	4	crappy	1	18-22	18-22	18-22		50 Engorged Weapon (Weapon Damage: +10)
mixed greasy paste	1	4	crappy	1	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	5 Frozen Shoulders (Cold Spell Damage: +11, Hot Resistance: +3)
distilled tumbling grim fairy tale	1	1	awesome	3-5	20-30	20-30	20-30		
altered narrow groose grease	1	1	awesome	3-5	20-30	20-30	20-30	50 Just the Best Anapests	
denatured ghostly guy made of bee pollen	1	8	crappy	0	100-150	100-150	100-150		
dehydrated handful of moss	1	1	EPIC	0	0	0	12-14		
vaporized handful of Smithereens	1	1	EPIC	4-6	0	0	0	100 Smithsness Presence (Smithsness: +10)	
compressed wobbly pulsating Hatorade	1	1	good	0	0	0	0	+1 PvP fight	
modified fuchsia battery	1	1	decent	0	0	30-40	0		
denatured hippy paste	1	4	crappy	1	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	
boiled mirror hobo paste	1	4	good	2-3	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	
dried twirling homeopathic mint tea	1	1	good	2-3	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
twisted purple hot wad	1	6	good	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	
vaporized indescribably horrible paste	1	4	decent	1-2	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	5 La Bamba (Item Drop: +3)
altered Instant Karma	1	13	decent	1-2	60-70	60-70	60-70		
modified bouncing huge gray jug-o-magicalness	1	3	good	0	0	8-10	0		
twisted Knob Goblin pet-buffing spray	1	1	good	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	50 Superheroic (Muscle: +10, Weapon Damage: +10, Critical Hit Percent: +10)
altered Knob Goblin learning pill	1	1	decent	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	40 Spirit Bubble (Damage Reduction: 10, Spooky Damage: +10, Spooky Spell Damage: +10)
boiled pulsating Knob Goblin eyedrops	1	1	EPIC	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
boiled shaking red spinning Knob Goblin nasal spray	1	1	decent	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	
mixed oyster egg	1	1	decent	0	0	11-15	11-15		35 Executive Greed (Meat Drop: +50)
modified oyster egg	1	1	crappy	0	0	0	22-30		5 Bricked-In (Maximum HP: +50)
denatured tumbling oyster egg	1	1	awesome	0	11-15	0	11-15		45 Squatting and Thrusting (Experience (Muscle): +3)
denatured blinking tumbling liquid shifting time weirdness	1	6	good	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	
vaporized mirror jittery blinking LOV Echinacea Bouquet	1	1	EPIC	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	
vaporized jittery pill	1	7	decent	0	0	0	0	Get lucky	45 Stands Alone (Stench Damage: +10)
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
twisted magicalness-in-a-can	1	1	decent	0	0	1-3	0		
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
denatured blue marble molecules	1	1	decent	0	0	0	0	Unspaded	
compressed huge Mariner's Friend cough drops	1	1	good	0	10-12	0	0		
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
powdered upside-down mauve oyster egg	1	1	good	0	0	22-30	0		40 Oth-Jeal-O (Othello Skill: +20)
vaporized pulsating mauve oyster egg	1	1	awesome	0	0	11-15	11-15		
diluted mauve oyster egg	1	1	decent	0	11-15	11-15	0		
vaporized upside-down Medicinal Herb's medicinal herbs	1	3	awesome	0	0	0	0	full heal	20 Permanent Halloween
powdered Mer-kin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
twisted bouncing molotov soda	1	2	crappy	1	0	0	0		
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
denatured tumbling moxie weed	1	1	good	0	0	0	1-3		50 Hot Jellied (Experience (Muscle): +3, Hot Damage: +5, Muscle Percent: +30)
modified mummified beef haunch	1	1	decent	1-2	5-10	5-10	5-10		
twisted upside-down bouncing mummified fig	1	1	decent	1-2	5-10	5-10	5-10		
twisted blue mummified loaf of bread	1	1	decent	1-2	5-10	5-10	5-10		
dried purple upside-down nasty snuff	1	4	good	2-3	15-30	15-30	15-30		35 Sewer-Drenched (Stench Damage: +100)
distilled shaking Nightmare Fuel	1	1	good	0	0	0	0	Add Free Campground Rest	
altered narrow not-a-pipe	1	4	EPIC	4-6	20-30	20-30	20-30		
diluted blinking narrow octolus oculus	1	4	crappy	1	0	0	15-30		
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
twisted paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	40 Stick Emporium Membership (Weapon Drop: +100)
boiled mirror tumbling orc paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	15 Cletus's Canticle of Celerity (Initiative: +20)
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
powdered patent antipsychotics	1	1	good	0	0	10-12	0		
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
denatured penguin paste	1	4	good	2-3	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	25 Extra Terrestrial (HP Regen Min: 10, HP Regen Max: 20, MP Regen Min: 10, MP Regen Max: 20)
pewter shavings	1	4	good	0	0	0	0	Unspaded
modified fuchsia pirate paste	1	4	decent	1-2	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	
distilled polyesterene powder	1	1	decent	1-2	0	0	0		
compressed tumbling powder	1	1	awesome	0	100-120	100-120	100-120		20 Slimed Stomach (Sleaze Resistance: +1)
dried 	1	1	crappy	1	20-30	20-30	20-30		
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
modified prismatic wad	1	7	EPIC	4-6	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
altered red puce oyster egg	1	1	decent	0	11-15	11-15	0		
modified green narrow puce oyster egg	1	1	decent	0	11-15	0	11-15		35 Turkey-Ambitious (Initiative: +25, Meat Drop: +50)
mixed puce oyster egg	1	1	good	0	22-30	0	0		
pickled Purple Beast energy drink	1	1	EPIC	0	10-20	10-20	10-20	+3 PvP fights	
modified yellow oyster egg	1	1	good	0	0	11-15	0	31-35 HP	
modified squat oyster egg	1	1	EPIC	0	0	0	11-15	31-35 HP	
dehydrated shaking oyster egg	1	1	EPIC	0	11-15	0	0	31-35 HP	35 Voracious Gorging (Item Drop: [min(40,ceil(F/5)*10)], Food Drop: [min(100,ceil(F/5)*25)])
boiled mirror residual zeal	1	20	decent	0	25000-35000	25000-35000	25000-35000		
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
boiled spinning single atom	1	1	EPIC	4-6	0	0	0		
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
altered sleaze wad	1	6	EPIC	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	
altered slimy alveolus	1	5	awesome	0	0	0	0	50 Slimebreath (+50 ML, slime res)	
boiled slimy paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	20 Hustlin' (Initiative: +50, Item Drop: +10)
boiled cyan SMOOCH coffee cup	1	6	crappy	1	0	0	10-20		
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
diluted wad	1	6	decent	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	5 Antsy in your Pantsy (Muscle Percent: +5, Mysticality Percent: +5, Moxie Percent: +5)
dehydrated bouncing steel-scented air freshener	1	5	decent	0	0	0	0	Spleen of Steel skill	
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
dried stench wad	1	6	good	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
altered paste	1	4	good	2-3	18-22	18-22	18-22	10 Weird Flavor (???)	5 Fudgehound
boiled olive strongness elixir	1	1	good	0	1-3	0	0		15 Fancy Feasted (Moxie Percent: +20)
mixed lime green suntan lotion of moxiousness	1	3	EPIC	0	0	0	8-10		30 Power Ballad of the Arrowsmith (Muscle: +10, Maximum HP: +20)
vaporized wobbly gray huge synthetic marrow	1	1	crappy	0	30-40	0	0		
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
modified huge the funk	1	1	decent	0	0	0	30-40		
powdered thermos of brew	1	1	good	2-3	25-40	25-40	25-40	LWA ring (1 time)	25 Deep-Seated Rage
pickled bouncing red transdermal smoke patch	1	5	crappy	1	-10-15	-10-15	-10-15		
powdered tube of hair oil	1	6	EPIC	0	0	0	18-20	10 Got Your Boots On (+10% mox)	10 Oleaginous Soles (Initiative: +40)
powdered ghostly pulsating turkey blaster	1	4	good	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day	
powdered upside-down pulsating twinkly wad	1	6	decent	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
dehydrated tumbling ultimate wad	1	13	good	0	0	0	0	+1 level	
dehydrated narrow Unconscious Collective Dream Jar	1	1	good	2-3	20-30	20-30	20-30		40 Medieval Mage Mayhem (Weapon Damage Percent: +50, Spell Damage Percent: +100)
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
powdered olive voodoo snuff	1	13	good	2-3	0	100-150	0		15 Jungle Juiced
diluted watered-down Red Minotaur	1	1	decent	0	0	0	0	+1 PvP fight, 5 Water Wings	
dehydrated wickerbits	1	12	good	0	0	0	0	Unspaded	
diluted flakes	1	12	EPIC	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
