3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

twisted abstraction: action	1	1	good	0	0	0	0	50 Action (+100% mus)	
altered cyan abstraction: category	1	1	awesome	0	0	0	0	50 Category (+25% mys experience)	
compressed upside-down abstraction: certainty	1	1	EPIC	0	0	0	0	50 Certainty (+100% item drop)	
abstraction: comprehension	1	1	awesome	0	200-300	200-300	200-300
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
distilled squat maroon abstraction: perception	1	1	good	0	0	0	0	50 Perception (+25% mox experience)	
boiled wobbly abstraction: purpose	1	1	good	0	0	0	0	50 Purpose (+25% mus experience)	
boiled blurry abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)	
pickled abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)	
compressed blinking aerosolized	1	12	decent	0	0	0	0	Unspaded	
compressed twirling pulsating agua de vida	1	4	decent	1-2	0	0	0	empty agua de vida bottle	
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
dried fuchsia ghostly huge alien protein powder	1	4	decent	1-2	0	0	0		45 Mutated (Muscle Percent: +25, Mysticality Percent: +25, Moxie Percent: +25)
vaporized medicinal herbs	1	1	EPIC	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)	
pickled huge tumbling pills	1	2	good	0	0	0	0	Restore 30-40 MP	
denatured protein powder	1	1	crappy	0	12-14	0	0		
dehydrated shaking antimatter wad	1	3	EPIC	4-6	-20-30	-20-30	-20-30		
pickled blurry bottle of cough syrup	1	6	crappy	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	
compressed armored prawn	1	1	good	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)	
dried spinning astral energy drink	1	1		0	0	0	0		5 Lucky Cat is Lucky (Item Drop: +5)
distilled mirror twirling mirror astronaut ice-cream	1	7	decent	1-2	0	0	0		
diluted teal bits	1	12	good	0	1000-2000	1000-2000	1000-2000		
modified maroon beastly paste	1	4	decent	1-2	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
twisted bit-o-cactus	1	1	EPIC	0	0	10-12	0		
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
compressed twirling blood-drive sticker	1	13	awesome	3-5	250-300	250-300	250-300		40 Object Detection (Item Drop: +5)
dehydrated gray oyster egg	1	1	crappy	0	0	11-15	0	31-35 MP	
distilled gray jittery oyster egg	1	1	decent	0	0	0	11-15	31-35 MP	10 Spooky Demeanor (Muscle Percent: +10, Mysticality Percent: +30, Moxie Percent: +20, Spooky Damage: +10, Spooky Resistance: +2)
powdered oyster egg	1	1	decent	0	11-15	0	0	31-35 MP	15 Super-Mega-Ultra-Charged (Muscle Percent: +15, Mysticality Percent: +15, Moxie Percent: +15)
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
pickled bottle of extra-strength melodramamine	1	1	good	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	10 Lit Up (Hot Damage: +20, Hot Spell Damage: +20)
twisted pulsating bottle of melodramamine	1	1	good	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	45 Sludgesick (Stench Damage: +10, Cold Damage: +10)
dried blinking bottle of ultravitamins	1	6	good	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
distilled spinning Breathetastic&trade; Premium Canned Air	1	13	EPIC	4-6	60-70	60-70	60-70		40 Coated Arms (Weapon Damage: +15)
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
dehydrated blinking squat bug paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	
boiled shaking purple can of Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Wings	10 Patience of the Tortoise (Maximum HP: +3, Muscle: +1)
compressed mirror can-can-in-a-can	1	1	crappy	0	0	0	10-12		
pickled fuchsia carrot juice	1	1	crappy	1	0	0	0	10 Pla-see-bo (+10% item drop)	30 Chalked Weapon (Pool Skill: +5, Attacks Can't Miss)
denatured blue chlorophyll paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	35 Ironclad (Damage Absorption: +50, Damage Reduction: 10)
denatured green jittery coffee pixie stick	1	4	good	2-3	0	0	0		40 Swordholder (Weapon Damage Percent: +50)
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
boiled wad	1	6	awesome	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	
twisted concentrated magicalness pill	1	2	EPIC	0	0	5-7	0		
altered bouncing cosmic paste	1	4	decent	1-2	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
altered blurry Crimbo paste	1	4	good	2-3	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	30 Litterboxing (Stench Damage: +30, Item Drop: +15)
cuppa Activi tea	2	1	decent	3-5	8-10	8-10	8-10
modified cuppa Cruel tea	1	1	good	0	0	0	0	+5 PvP fights	
mixed purple wobbly mushroom	1	6	decent	1-2	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)	
powdered lime green demonic paste	1	4	good	2-3	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	
distilled upside-down dieting pill	1	7	decent	0	0	0	0	2x fullness, stats and adventures for next food	10 Knob Goblin Lust Frenzy (Moxie: +2)
distilled ectoplasmic paste	1	4	crappy	1	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	10 A View to Some Meat (Meat Drop: +100)
dried spinning eldritch essence	1	4	good	0	66	66	66		
powdered upside-down yellow elemental paste	1	4	good	2-3	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	
dried fuchsia blurry barbell	1	2	decent	0	5-7	0	0		
boiled green leopard-print barbell	1	13	decent	1-2	50-100	50-100	50-100		45 Got Your Boots On (Moxie Percent: +10)
dehydrated epic cluster	1	20	good	2-3	170-200	170-200	170-200		
pickled gray epic wad	1	15	crappy	1	140-150	140-150	140-150		25 Proprie Tea (Sleaze Resistance: +3)
vaporized excitement pill	1	5	decent	0	0	0	0	Get random effect	35 You Drank Fish Wine (Cold Damage: +20, Cold Spell Damage: +20)
compressed expensive cigar	1	7	awesome	0	40-50	0	0		
altered twirling jittery purple extra-strength strongness elixir	1	3	good	0	8-10	0	0		
twisted ghostly fiberglass fibers	1	12	crappy	0	1000-2000	1000-2000	1000-2000		
powdered pulsating wobbly paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Fishy	35 In the Saucestream (Mysticality Percent: +15)
denatured tumbling twirling Five Second Energy&trade;	1	1	crappy	0	0	0	0	+3 PvP fights	
mixed upside-down cyan narrow furry pill	1	3	awesome	0	0	0	0	Remove negative effect, Restores 40-50 HP	45 Dreams and Lights (Mysticality: +10, Mana Cost: -3)
diluted bouncing smithereens	1	12	crappy	0	0	0	0	Unspaded	10 Greasy Peasy (Sleaze Damage: +15)
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
altered moxie weed	1	2	EPIC	0	0	0	5-7		
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
dried spinning glimmering buzzard feather	1	1	good	0	0	0	0	20 Carrion' On (+60% meat drop)	
modified squat pulsating glimmering great tit feather	1	1	EPIC	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	
mixed glimmering penguin feather	1	1	decent	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	35 Hagnk's Gratitude (Hot Spell Damage: +50, Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10)
powdered upside-down glimmering phoenix feather	1	1	good	0	0	0	0	20 Phoenix, Right? (+6 exp)	25 Fudgehound
vaporized lime green glimmering raven feather	1	1	awesome	0	0	0	0	20 Melancholy Burden (+60% item drop)	5 A Few Extra Pounds (Maximum HP: [5*min(L,11)])
mixed glimmering roc feather	1	4	EPIC	4-6	20-30	20-30	20-30		
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
diluted goblin paste	1	4	good	2-3	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	
modified purple gooey paste	1	4	good	2-3	18-22	18-22	18-22		30 Sausage Festive (HP Regen Min: 5, HP Regen Max: 10, MP Regen Min: 5, MP Regen Max: 10)
powdered olive greasy paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	5 Ermine Eyes (Item Drop: +5)
pickled blue grim fairy tale	1	1	EPIC	4-6	20-30	20-30	20-30		40 Improprie Tea (Sleaze Damage: +30)
pickled groose grease	1	1	good	2-3	20-30	20-30	20-30	50 Just the Best Anapests	
compressed guy made of bee pollen	1	8	good	0	100-150	100-150	100-150		15 Ready to Snap (Mysticality: +5, Experience (Mysticality): +1)
powdered blurry handful of moss	1	1	crappy	0	0	0	12-14		
mixed narrow shaking handful of Smithereens	1	1	good	2-3	0	0	0	100 Smithsness Presence (Smithsness: +10)	50 Spirit of Alph (Muscle Percent: +10)
mixed blurry Hatorade	1	1	good	0	0	0	0	+1 PvP fight	30 Slimy Hands (Sleaze Damage: +10)
powdered battery	1	1	decent	0	0	30-40	0		10 Nuts about Candy (Maximum HP: +50)
denatured green hippy paste	1	4	good	2-3	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	
altered cyan hobo paste	1	4	decent	1-2	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	
modified mirror homeopathic mint tea	1	1	good	2-3	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
dried ghostly hot wad	1	6	good	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	
boiled lime green indescribably horrible paste	1	4	good	2-3	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	5 Warm Belly (Hot Damage: [+3*D])
diluted Instant Karma	1	13	EPIC	4-6	60-70	60-70	60-70		40 Boon of the War Snapper
boiled green jug-o-magicalness	1	3	good	0	0	8-10	0		
vaporized squat wobbly Knob Goblin pet-buffing spray	1	1	crappy	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	
mixed Knob Goblin learning pill	1	1	decent	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	
denatured blinking Knob Goblin eyedrops	1	1	crappy	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
compressed narrow purple tumbling narrow Knob Goblin nasal spray	1	1	decent	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	
compressed oyster egg	1	1	decent	0	0	11-15	11-15		
denatured spinning oyster egg	1	1	EPIC	0	0	0	22-30		
powdered teal oyster egg	1	1	EPIC	0	11-15	0	11-15		
distilled squat liquid shifting time weirdness	1	6	decent	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	50 Slightly Larger Than Usual (Muscle: +10, Mysticality: +10, Moxie: +10)
altered blinking squat LOV Echinacea Bouquet	1	1	awesome	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	
modified green pill	1	7	good	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
vaporized magicalness-in-a-can	1	1	good	0	0	1-3	0		40 Berry Experiential (Experience: +6)
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
dried fuchsia marble molecules	1	1	crappy	0	0	0	0	Unspaded	40 Held Closer (Item Drop: +20)
vaporized Mariner's Friend cough drops	1	1	EPIC	0	10-12	0	0		30 Nigh-Invincible (Maximum HP Percent: +100, Maximum MP Percent: +100, Spell Damage Percent: +100, Weapon Damage Percent: +100)
modified squat squat Mansquito Serum	1	2	good	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)	
vaporized huge mauve oyster egg	1	1	good	0	0	22-30	0		15 Phoenix, Right? (Experience: +6)
diluted red mauve oyster egg	1	1	good	0	0	11-15	11-15		40 Aspect of the Twinklefairy (Muscle Percent: +10, Mysticality Percent: +10, Moxie Percent: +10, Weapon Damage: +5, Spell Damage: +5)
compressed tumbling cyan mauve oyster egg	1	1	decent	0	11-15	11-15	0		
powdered gray ghostly Medicinal Herb's medicinal herbs	1	3	decent	0	0	0	0	full heal	
dried Mer-kin paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
powdered molotov soda	1	2	good	2-3	0	0	0		
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
pickled tumbling moxie weed	1	1	good	0	0	0	1-3		
compressed mirror mummified beef haunch	1	1	decent	1-2	5-10	5-10	5-10		
powdered tumbling mummified fig	1	1	good	2-3	5-10	5-10	5-10		
dehydrated yellow wobbly mummified loaf of bread	1	1	good	2-3	5-10	5-10	5-10		
dried huge fuchsia nasty snuff	1	4	good	2-3	15-30	15-30	15-30		
altered ghostly Nightmare Fuel	1	1	decent	0	0	0	0	Add Free Campground Rest	
diluted not-a-pipe	1	4	good	2-3	20-30	20-30	20-30		
pickled octolus oculus	1	4	good	2-3	0	0	15-30		
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
modified paste	1	4	good	2-3	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	
altered blinking bouncing skewed orc paste	1	4	good	2-3	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
twisted blurry twirling patent antipsychotics	1	1	good	0	0	10-12	0		20 Rampage! (Weapon Damage Percent: +50)
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
diluted bouncing blinking fuchsia penguin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	
pewter shavings	1	4	good	0	0	0	0	Unspaded
powdered pirate paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	
polyesterene powder	2	1	good	5	0	0	0
powdered powder	1	1	decent	0	100-120	100-120	100-120		
modified ghostly 	1	1	crappy	1	20-30	20-30	20-30		
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
twisted olive squat prismatic wad	1	7	good	2-3	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
boiled blurry puce oyster egg	1	1	decent	0	11-15	11-15	0		
vaporized gray puce oyster egg	1	1	awesome	0	11-15	0	11-15		
vaporized red puce oyster egg	1	1	crappy	0	22-30	0	0		
compressed shaking Purple Beast energy drink	1	1	EPIC	0	10-20	10-20	10-20	+3 PvP fights	15 Partially Ghosted
mixed oyster egg	1	1	EPIC	0	0	11-15	0	31-35 HP	
powdered bouncing bouncing oyster egg	1	1	good	0	0	0	11-15	31-35 HP	
modified ghostly oyster egg	1	1	good	0	11-15	0	0	31-35 HP	
twisted spinning blinking residual zeal	1	20	good	0	25000-35000	25000-35000	25000-35000		
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
boiled pulsating single atom	1	1	good	2-3	0	0	0		
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
boiled sleaze wad	1	6	crappy	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	5 Over-Familiar With Dactyls (Familiar Weight: +5)
modified shaking slimy alveolus	1	5	crappy	0	0	0	0	50 Slimebreath (+50 ML, slime res)	
pickled slimy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	
SMOOCH coffee cup	2	6	good	4-6	0	0	10-20
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
modified jittery wad	1	6	good	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	25 Far Out (Mysticality: +1)
boiled steel-scented air freshener	1	5	good	0	0	0	0	Spleen of Steel skill	
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
distilled olive shaking stench wad	1	6	EPIC	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
denatured paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Weird Flavor (???)	
denatured spinning strongness elixir	1	1	awesome	0	1-3	0	0		
modified suntan lotion of moxiousness	1	3	good	0	0	0	8-10		
denatured synthetic marrow	1	1	awesome	0	30-40	0	0		
dried The Author's ink	1	4	good	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)	
powdered lime green The Inquisitor's unidentifiable object	1	6	decent	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)	
modified the funk	1	1	good	0	0	0	30-40		
dried thermos of brew	1	1	good	2-3	25-40	25-40	25-40	LWA ring (1 time)	35 Holiday Disappointment (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
mixed shaking transdermal smoke patch	1	5	awesome	3-5	-10-15	-10-15	-10-15		
pickled fuchsia tube of hair oil	1	6	good	0	0	0	18-20	10 Got Your Boots On (+10% mox)	10 Disco Inferno (Moxie: +5, Hot Damage: +3)
turkey blaster	2	4	crappy	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day
twisted squat twinkly wad	1	6	crappy	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
denatured lime green ghostly wobbly ultimate wad	1	13	awesome	0	0	0	0	+1 level	
vaporized green Unconscious Collective Dream Jar	1	1	crappy	1	20-30	20-30	20-30		
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
pickled twirling purple voodoo snuff	1	13	good	2-3	0	100-150	0		
pickled watered-down Red Minotaur	1	1	awesome	0	0	0	0	+1 PvP fight, 5 Water Wings	
altered cyan wickerbits	1	12	decent	0	0	0	0	Unspaded	
powdered skewed flakes	1	12	good	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
