3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
dehydrated abstraction: comprehension	1	1	EPIC	0	200-300	200-300	200-300		40 Notably Lovely (Moxie: +10, Ranged Damage: +10, Damage Reduction: 10)
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
vaporized aerosolized	1	12	decent	0	0	0	0	Unspaded	
diluted agua de vida	1	4	decent	1-2	0	0	0	empty agua de vida bottle	
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
twisted alien protein powder	1	4	decent	1-2	0	0	0		
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
altered pills	1	2	crappy	0	0	0	0	Restore 30-40 MP	
modified protein powder	1	1	decent	0	12-14	0	0		
denatured green antimatter wad	1	3	crappy	1	-20-30	-20-30	-20-30		
dried fuchsia upside-down bottle of cough syrup	1	6	good	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	25 Neutered Nostrils (Stench Resistance: +2)
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
dried pulsating astral energy drink	1	1		0	0	0	0		
distilled astronaut ice-cream	1	7	decent	1-2	0	0	0		
modified ghostly blurry bits	1	12	decent	0	1000-2000	1000-2000	1000-2000		35 Mucilaginous Moxiousness (Moxie Percent: +200)
vaporized beastly paste	1	4	decent	1-2	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
compressed gray bit-o-cactus	1	1	awesome	0	0	10-12	0		
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
dehydrated spinning blood-drive sticker	1	13	EPIC	4-6	250-300	250-300	250-300		
denatured wobbly oyster egg	1	1	crappy	0	0	11-15	0	31-35 MP	
vaporized oyster egg	1	1	decent	0	0	0	11-15	31-35 MP	10 Salamander In Your Stomach (Mysticality: +25)
dehydrated oyster egg	1	1	good	0	11-15	0	0	31-35 MP	50 Mariachi Mood (Maximum HP: +3, Moxie: +1)
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
powdered bottle of extra-strength melodramamine	1	1	crappy	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	
altered bottle of melodramamine	1	1	awesome	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	30 Weather, Man (Muscle Percent: +30, Mysticality Percent: +30, Moxie Percent: +30)
twisted narrow lime green bottle of ultravitamins	1	6	decent	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	20 Super Vision (Item Drop: +25)
diluted maroon Breathetastic&trade; Premium Canned Air	1	13	crappy	1	60-70	60-70	60-70		
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
distilled bug paste	1	4	crappy	1	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	
vaporized spinning can of Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Wings	
vaporized jittery pulsating can-can-in-a-can	1	1	good	0	0	0	10-12		5 Improprie Tea (Sleaze Damage: +30)
diluted carrot juice	1	1	crappy	1	0	0	0	10 Pla-see-bo (+10% item drop)	
denatured spinning spinning chlorophyll paste	1	4	decent	1-2	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	
distilled bouncing coffee pixie stick	1	4	good	2-3	0	0	0		
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
dried wad	1	6	EPIC	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	
altered concentrated magicalness pill	1	2	decent	0	0	5-7	0		
pickled wobbly pulsating cosmic paste	1	4	crappy	1	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	10 Neutered Nostrils (Stench Resistance: +2)
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
altered jittery ghostly Crimbo paste	1	4	crappy	1	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	
diluted spinning cuppa Activi tea	1	1	crappy	1	8-10	8-10	8-10		
powdered maroon cuppa Cruel tea	1	1	awesome	0	0	0	0	+5 PvP fights	
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
boiled blurry demonic paste	1	4	good	2-3	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	
modified green shaking dieting pill	1	7	good	0	0	0	0	2x fullness, stats and adventures for next food	
powdered ectoplasmic paste	1	4	crappy	1	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	
eldritch essence	1	4	crappy	0	66	66	66
twisted narrow elemental paste	1	4	crappy	1	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	
denatured barbell	1	2	crappy	0	5-7	0	0		
distilled leopard-print barbell	1	13	crappy	1	50-100	50-100	50-100		
diluted teal upside-down bouncing epic cluster	1	20	good	2-3	170-200	170-200	170-200		
denatured skewed epic wad	1	15	crappy	1	140-150	140-150	140-150		10 Pasta Oneness (Mysticality: +2)
mixed excitement pill	1	5	decent	0	0	0	0	Get random effect	25 Boilermade (Cold Resistance: +5, Spooky Resistance: +5)
twisted expensive cigar	1	7	decent	0	40-50	0	0		
vaporized extra-strength strongness elixir	1	3	decent	0	8-10	0	0		
dehydrated fiberglass fibers	1	12	decent	0	1000-2000	1000-2000	1000-2000		
compressed maroon skewed paste	1	4	decent	1-2	18-22	18-22	18-22	10 Fishy	40 Spooky Flavor (Spooky Damage: +10, Spooky Resistance: +2)
dehydrated ghostly Five Second Energy&trade;	1	1	good	0	0	0	0	+3 PvP fights	
twisted upside-down furry pill	1	3	decent	0	0	0	0	Remove negative effect, Restores 40-50 HP	
powdered ghostly smithereens	1	12	decent	0	0	0	0	Unspaded	
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
boiled moxie weed	1	2	awesome	0	0	0	5-7		
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
dehydrated ghostly glimmering buzzard feather	1	1	awesome	0	0	0	0	20 Carrion' On (+60% meat drop)	30 [1609]Dancin' Fool (Item Drop: +20)
altered tumbling glimmering great tit feather	1	1	decent	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	
altered maroon glimmering penguin feather	1	1	decent	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	
dehydrated tumbling glimmering phoenix feather	1	1	EPIC	0	0	0	0	20 Phoenix, Right? (+6 exp)	
pickled mirror olive glimmering raven feather	1	1	EPIC	0	0	0	0	20 Melancholy Burden (+60% item drop)	
pickled blurry glimmering roc feather	1	4	awesome	3-5	20-30	20-30	20-30		
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
modified blurry goblin paste	1	4	good	2-3	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	10 Savage Beast Inside (Muscle: +20)
twisted gooey paste	1	4	EPIC	4-6	18-22	18-22	18-22		
distilled wobbly blinking greasy paste	1	4	crappy	1	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	
vaporized purple spinning blurry grim fairy tale	1	1	EPIC	4-6	20-30	20-30	20-30		
boiled wobbly groose grease	1	1	awesome	3-5	20-30	20-30	20-30	50 Just the Best Anapests	
vaporized yellow ghostly guy made of bee pollen	1	8	decent	0	100-150	100-150	100-150		40 Sucrose-Colored Glasses (Item Drop: +50)
modified mirror handful of moss	1	1	crappy	0	0	0	12-14		
altered maroon handful of Smithereens	1	1	decent	1-2	0	0	0	100 Smithsness Presence (Smithsness: +10)	
modified narrow Hatorade	1	1	decent	0	0	0	0	+1 PvP fight	
twisted blinking green battery	1	1	decent	0	0	30-40	0		15 Man's Worst Enemy (Familiar Weight: +5)
compressed hippy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	
diluted huge hobo paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	25 Springy Fusilli (Initiative: +40)
diluted teal homeopathic mint tea	1	1	good	2-3	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
twisted yellow hot wad	1	6	decent	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	
dried purple jittery blinking indescribably horrible paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	30 Strong Grip (Muscle: +20)
powdered Instant Karma	1	13	good	2-3	60-70	60-70	60-70		
dried narrow jug-o-magicalness	1	3	EPIC	0	0	8-10	0		
modified Knob Goblin pet-buffing spray	1	1	EPIC	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	
compressed Knob Goblin learning pill	1	1	good	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	
distilled Knob Goblin eyedrops	1	1	decent	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	40 Fireproof Lips (Hot Resistance: +9)
dehydrated maroon Knob Goblin nasal spray	1	1	decent	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	50 Can't Be a Chooser (Meat Drop: +30)
powdered bouncing oyster egg	1	1	good	0	0	11-15	11-15		
mixed maroon pulsating oyster egg	1	1	crappy	0	0	0	22-30		20 Peppermint Bite (Muscle: +5)
twisted oyster egg	1	1	good	0	11-15	0	11-15		
diluted wobbly green liquid shifting time weirdness	1	6	good	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	5 Abyssal Tears (Reduce Enemy Defense: 20)
vaporized upside-down LOV Echinacea Bouquet	1	1	good	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	
twisted ghostly pill	1	7	decent	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
twisted tumbling jittery magicalness-in-a-can	1	1	good	0	0	1-3	0		
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
compressed yellow marble molecules	1	1	EPIC	0	0	0	0	Unspaded	20 Dance Interpreter (Item Drop: +20)
dehydrated spinning teal blurry Mariner's Friend cough drops	1	1	crappy	0	10-12	0	0		30 Employee of the Month (Muscle: +10, Mysticality: +10, Moxie: +10)
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
dehydrated upside-down mauve oyster egg	1	1	EPIC	0	0	22-30	0		
dried mauve oyster egg	1	1	good	0	0	11-15	11-15		
distilled skewed pulsating mauve oyster egg	1	1	decent	0	11-15	11-15	0		
twisted red Medicinal Herb's medicinal herbs	1	3	decent	0	0	0	0	full heal	
altered skewed Mer-kin paste	1	4	good	2-3	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	15 Super Skill
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
denatured molotov soda	1	2	EPIC	4-6	0	0	0		
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
dehydrated moxie weed	1	1	awesome	0	0	0	1-3		
powdered bouncing twirling pulsating mummified beef haunch	1	1	decent	1-2	5-10	5-10	5-10		35 Chauve-Souris Merde Fou (Stench Damage: +50)
denatured mirror upside-down ghostly mummified fig	1	1	good	2-3	5-10	5-10	5-10		
mixed yellow mummified loaf of bread	1	1	decent	1-2	5-10	5-10	5-10		25 Third Based (Pickpocket Chance: +25)
pickled lime green jittery tumbling nasty snuff	1	4	awesome	3-5	15-30	15-30	15-30		35 familiar.enq (Familiar Weight: +5)
boiled wobbly blurry Nightmare Fuel	1	1	decent	0	0	0	0	Add Free Campground Rest	
dried jittery red not-a-pipe	1	4	good	2-3	20-30	20-30	20-30		
denatured skewed blinking octolus oculus	1	4	good	2-3	0	0	15-30		
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
compressed paste	1	4	decent	1-2	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	
powdered huge orc paste	1	4	decent	1-2	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
pickled patent antipsychotics	1	1	EPIC	0	0	10-12	0		
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
compressed penguin paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	
pewter shavings	1	4	good	0	0	0	0	Unspaded
powdered skewed pirate paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	5 Experimental Effect G-9 (Muscle Percent: [pref(_g9Effect)], Mysticality Percent: [pref(_g9Effect)], Moxie Percent: [pref(_g9Effect)])
mixed shaking jittery polyesterene powder	1	1	good	2-3	0	0	0		
modified blue blinking powder	1	1	good	0	100-120	100-120	100-120		
compressed teal skewed 	1	1	good	2-3	20-30	20-30	20-30		
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
dried bouncing prismatic wad	1	7	crappy	1	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	50 Deadly Lampblade (Spooky Damage: +75)
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
dried blinking puce oyster egg	1	1	decent	0	11-15	11-15	0		
vaporized lime green puce oyster egg	1	1	good	0	11-15	0	11-15		5 Spiro Gyro (Hot Resistance: +2, Cold Resistance: +2, Stench Resistance: +2, Spooky Resistance: +2, Sleaze Resistance: +2)
powdered squat puce oyster egg	1	1	decent	0	22-30	0	0		50 The Dinsey Way (Meat Drop: +80)
vaporized jittery spinning Purple Beast energy drink	1	1	decent	0	10-20	10-20	10-20	+3 PvP fights	
altered oyster egg	1	1	good	0	0	11-15	0	31-35 HP	
powdered tumbling oyster egg	1	1	good	0	0	0	11-15	31-35 HP	
pickled pulsating oyster egg	1	1	EPIC	0	11-15	0	0	31-35 HP	
modified squat huge residual zeal	1	20	good	0	25000-35000	25000-35000	25000-35000		20 Unusual Fashion Sense (Damage Absorption: +50)
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
mixed skewed single atom	1	1	decent	1-2	0	0	0		
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
vaporized twirling sleaze wad	1	6	awesome	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	10 Deeply Ironic (Damage Reduction: 5, HP Regen Min: 5, HP Regen Max: 8)
modified pulsating slimy alveolus	1	5	decent	0	0	0	0	50 Slimebreath (+50 ML, slime res)	
pickled ghostly slimy paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	5 Aquarius Rising (Spell Damage: +30)
pickled SMOOCH coffee cup	1	6	good	2-3	0	0	10-20		
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
compressed lime green wad	1	6	decent	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	
denatured olive steel-scented air freshener	1	5	crappy	0	0	0	0	Spleen of Steel skill	
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
diluted upside-down stench wad	1	6	good	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
distilled paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Weird Flavor (???)	
twisted strongness elixir	1	1	awesome	0	1-3	0	0		
pickled blinking suntan lotion of moxiousness	1	3	decent	0	0	0	8-10		
twisted synthetic marrow	1	1	EPIC	0	30-40	0	0		5 Discomfited (Initiative: +30)
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
dried the funk	1	1	EPIC	0	0	0	30-40		15 Block-Rockin' Beet (Damage Reduction: 15)
dehydrated pulsating thermos of brew	1	1	good	2-3	25-40	25-40	25-40	LWA ring (1 time)	
pickled blurry purple transdermal smoke patch	1	5	good	2-3	-10-15	-10-15	-10-15		
twisted skewed tube of hair oil	1	6	good	0	0	0	18-20	10 Got Your Boots On (+10% mox)	
vaporized huge blue spinning turkey blaster	1	4	awesome	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day	40 On a Roll (Food Drop: +25)
twisted twinkly wad	1	6	decent	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	30 Bloodstain-Resistant (HP Regen Min: 8, HP Regen Max: 10)
boiled blue ultimate wad	1	13	crappy	0	0	0	0	+1 level	
mixed pulsating Unconscious Collective Dream Jar	1	1	decent	1-2	20-30	20-30	20-30		30 Puzzle Fury (Spell Damage Percent: +25)
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
vaporized voodoo snuff	1	13	decent	1-2	0	100-150	0		
pickled pulsating watered-down Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Water Wings	
altered upside-down wickerbits	1	12	good	0	0	0	0	Unspaded	
powdered skewed flakes	1	12	good	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
