3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
dried upside-down abstraction: comprehension	1	1	good	0	200-300	200-300	200-300		10 Become Intensely interested (Combat Rate: +5)
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
distilled cyan aerosolized	1	12	crappy	0	0	0	0	Unspaded	
denatured huge agua de vida	1	4	good	2-3	0	0	0	empty agua de vida bottle	
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
pickled alien protein powder	1	4	decent	1-2	0	0	0		
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
altered twirling pills	1	2	good	0	0	0	0	Restore 30-40 MP	25 Fungal Fortification (Damage Absorption: +200)
mixed maroon protein powder	1	1	awesome	0	12-14	0	0		5 Superioreo (Experience: +5, Maximum HP Percent: +100)
distilled antimatter wad	1	3	awesome	3-5	-20-30	-20-30	-20-30		
distilled shaking bottle of cough syrup	1	6	EPIC	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
modified shaking astral energy drink	1	1		0	0	0	0		
denatured blurry astronaut ice-cream	1	7	decent	1-2	0	0	0		
dried bits	1	12	good	0	1000-2000	1000-2000	1000-2000		50 Aquarius Rising (Spell Damage: +30)
compressed beastly paste	1	4	good	2-3	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
distilled bit-o-cactus	1	1	good	0	0	10-12	0		
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
compressed blood-drive sticker	1	13	decent	1-2	250-300	250-300	250-300		
altered narrow oyster egg	1	1	good	0	0	11-15	0	31-35 MP	20 Ancient Protected (Hot Resistance: +2, Cold Resistance: +2, Stench Resistance: +2, Spooky Resistance: +2, Sleaze Resistance: +2)
pickled huge oyster egg	1	1	good	0	0	0	11-15	31-35 MP	10 Bread Burps (Maximum MP: +10, MP Regen Min: 4, MP Regen Max: 5)
denatured oyster egg	1	1	good	0	11-15	0	0	31-35 MP	
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
denatured red bottle of extra-strength melodramamine	1	1	decent	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	25 Ocelot Eyes (Item Drop: +10)
vaporized bottle of melodramamine	1	1	good	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	
altered jittery red bottle of ultravitamins	1	6	crappy	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
twisted blinking Breathetastic&trade; Premium Canned Air	1	13	decent	1-2	60-70	60-70	60-70		35 Tearful, Fearful (Item Drop: +30)
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
altered upside-down bug paste	1	4	good	2-3	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	35 Deeply Ironic (Damage Reduction: 5, HP Regen Min: 5, HP Regen Max: 8)
modified blue can of Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Wings	
mixed twirling can-can-in-a-can	1	1	decent	0	0	0	10-12		
twisted carrot juice	1	1	decent	1-2	0	0	0	10 Pla-see-bo (+10% item drop)	
altered fuchsia chlorophyll paste	1	4	crappy	1	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	20 Bored Stiff (Spooky Damage: +100)
compressed coffee pixie stick	1	4	decent	1-2	0	0	0		
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
modified bouncing olive wad	1	6	good	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	15 Warm Belly (Hot Damage: [+3*D])
pickled mirror concentrated magicalness pill	1	2	awesome	0	0	5-7	0		45 Strong Spirit (Muscle: +15)
mixed blurry cosmic paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
distilled blue Crimbo paste	1	4	good	2-3	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	35 Oiled Skin (Moxie Percent: +100)
dried red cuppa Activi tea	1	1	good	2-3	8-10	8-10	8-10		10 Riboflavin'
modified cuppa Cruel tea	1	1	good	0	0	0	0	+5 PvP fights	
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
boiled olive demonic paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	5 You Ate Some Hemp Candy (Maximum MP: +50, Experience (Mysticality): +2)
modified narrow dieting pill	1	7	EPIC	0	0	0	0	2x fullness, stats and adventures for next food	10 Physicali Tea (Experience (Muscle): +3)
powdered blurry ectoplasmic paste	1	4	good	2-3	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	30 Jungle Juiced
eldritch essence	1	4	crappy	0	66	66	66
diluted elemental paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	10 Executive Greed (Meat Drop: +50)
mixed tumbling barbell	1	2	good	0	5-7	0	0		
dehydrated leopard-print barbell	1	13	decent	1-2	50-100	50-100	50-100		
twisted epic cluster	1	20	good	2-3	170-200	170-200	170-200		
pickled squat epic wad	1	15	good	2-3	140-150	140-150	140-150		
dried excitement pill	1	5	EPIC	0	0	0	0	Get random effect	
mixed skewed jittery tumbling expensive cigar	1	7	awesome	0	40-50	0	0		
denatured extra-strength strongness elixir	1	3	decent	0	8-10	0	0		
dried skewed blue fiberglass fibers	1	12	decent	0	1000-2000	1000-2000	1000-2000		5 Beastly Flavor (Familiar Weight: +3)
powdered olive paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Fishy	20 Inner Dog (Mysticality Percent: +50, Spell Critical Percent: +10)
powdered Five Second Energy&trade;	1	1	good	0	0	0	0	+3 PvP fights	
altered shaking furry pill	1	3	good	0	0	0	0	Remove negative effect, Restores 40-50 HP	
dehydrated upside-down smithereens	1	12	EPIC	0	0	0	0	Unspaded	
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
powdered teal moxie weed	1	2	good	0	0	0	5-7		
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
denatured glimmering buzzard feather	1	1	decent	0	0	0	0	20 Carrion' On (+60% meat drop)	
dehydrated glimmering great tit feather	1	1	crappy	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	
altered blurry glimmering penguin feather	1	1	decent	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	
dried gray glimmering phoenix feather	1	1	EPIC	0	0	0	0	20 Phoenix, Right? (+6 exp)	
twisted skewed glimmering raven feather	1	1	good	0	0	0	0	20 Melancholy Burden (+60% item drop)	
diluted purple glimmering roc feather	1	4	EPIC	4-6	20-30	20-30	20-30		
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
denatured spinning cyan goblin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	
altered ghostly gooey paste	1	4	awesome	3-5	18-22	18-22	18-22		25 Adorable Lookout (Initiative: +30)
modified greasy paste	1	4	crappy	1	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	
modified olive twirling grim fairy tale	1	1	decent	1-2	20-30	20-30	20-30		
boiled blurry groose grease	1	1	awesome	3-5	20-30	20-30	20-30	50 Just the Best Anapests	
dehydrated guy made of bee pollen	1	8	good	0	100-150	100-150	100-150		
twisted fuchsia handful of moss	1	1	decent	0	0	0	12-14		
modified gray skewed handful of Smithereens	1	1	decent	1-2	0	0	0	100 Smithsness Presence (Smithsness: +10)	
vaporized narrow Hatorade	1	1	crappy	0	0	0	0	+1 PvP fight	10 Heart of Yellow (Muscle: +3, Mysticality: +3, Moxie: +3, Initiative: +20)
denatured maroon battery	1	1	EPIC	0	0	30-40	0		10 Extra Terrestrial (HP Regen Min: 10, HP Regen Max: 20, MP Regen Min: 10, MP Regen Max: 20)
powdered wobbly hippy paste	1	4	good	2-3	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	25 Influence of Sphere (Pool Skill: +5)
compressed ghostly mirror teal hobo paste	1	4	decent	1-2	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	
boiled homeopathic mint tea	1	1	crappy	1	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	40 Rational Thought (Combat Rate: -5)
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
dehydrated wobbly hot wad	1	6	decent	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	45 Techno Bliss (Item Drop: +10)
diluted upside-down jittery gray indescribably horrible paste	1	4	good	2-3	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	15 Heart of Pink (Muscle: +3, Mysticality: +3, Moxie: +3, Meat Drop: +20)
pickled shaking blurry fuchsia Instant Karma	1	13	good	2-3	60-70	60-70	60-70		40 Think Win-Lose (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
modified wobbly jug-o-magicalness	1	3	good	0	0	8-10	0		
pickled pulsating Knob Goblin pet-buffing spray	1	1	awesome	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	
altered narrow Knob Goblin learning pill	1	1	crappy	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	10 Cold Jellied (Experience (Mysticality): +3, Cold Damage: +5, Mysticality Percent: +30)
diluted pulsating Knob Goblin eyedrops	1	1	decent	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
altered Knob Goblin nasal spray	1	1	decent	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	
compressed cyan oyster egg	1	1	awesome	0	0	11-15	11-15		30 Gingerbread Robust (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
boiled oyster egg	1	1	good	0	0	0	22-30		50 Scavengers Scavenging (Item Drop: +20)
vaporized pulsating skewed oyster egg	1	1	crappy	0	11-15	0	11-15		
distilled cyan twirling blinking liquid shifting time weirdness	1	6	crappy	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	
pickled LOV Echinacea Bouquet	1	1	crappy	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	
diluted narrow huge pill	1	7	good	0	0	0	0	Get lucky	40 Make Meat FA$T! (Meat Drop: +20)
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
dried skewed squat magicalness-in-a-can	1	1	good	0	0	1-3	0		
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
twisted marble molecules	1	1	good	0	0	0	0	Unspaded	15 Buzzard Breath (Stench Damage: +30, Spooky Damage: +30)
vaporized Mariner's Friend cough drops	1	1	good	0	10-12	0	0		
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
dehydrated twirling mauve oyster egg	1	1	awesome	0	0	22-30	0		
pickled mauve oyster egg	1	1	EPIC	0	0	11-15	11-15		
dried mauve oyster egg	1	1	awesome	0	11-15	11-15	0		5 Musky (Stench Damage: +15)
altered twirling Medicinal Herb's medicinal herbs	1	3	decent	0	0	0	0	full heal	
dehydrated squat lime green Mer-kin paste	1	4	crappy	1	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
dehydrated narrow molotov soda	1	2	EPIC	4-6	0	0	0		
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
dried moxie weed	1	1	EPIC	0	0	0	1-3		50 Scorpio Rising (Initiative: +25)
compressed green squat narrow mummified beef haunch	1	1	crappy	1	5-10	5-10	5-10		10 Mercenary (Item Drop: +40)
pickled yellow mummified fig	1	1	EPIC	4-6	5-10	5-10	5-10		
vaporized wobbly squat mummified loaf of bread	1	1	decent	1-2	5-10	5-10	5-10		
compressed nasty snuff	1	4	decent	1-2	15-30	15-30	15-30		
compressed Nightmare Fuel	1	1	good	0	0	0	0	Add Free Campground Rest	20 Trufflin' (Meat Drop: +100)
altered shaking yellow not-a-pipe	1	4	good	2-3	20-30	20-30	20-30		
modified cyan octolus oculus	1	4	good	2-3	0	0	15-30		50 Your Eyes are Peeled! (Item Drop: +25)
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
distilled twirling paste	1	4	good	2-3	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	
dehydrated skewed orc paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	45 Kindly Resolve (Familiar Weight: +5)
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
twisted ghostly patent antipsychotics	1	1	good	0	0	10-12	0		
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
compressed squat penguin paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	20 Meadulla Oblongota (Experience: +5, Maximum MP Percent: +50)
pewter shavings	1	4	good	0	0	0	0	Unspaded
powdered blinking pirate paste	1	4	decent	1-2	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	
vaporized olive mirror polyesterene powder	1	1	good	2-3	0	0	0		
diluted bouncing powder	1	1	good	0	100-120	100-120	100-120		40 critical.enh (Critical Hit Percent: +10, Spell Critical Percent: +10)
mixed blinking 	1	1	decent	1-2	20-30	20-30	20-30		
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
vaporized squat cyan prismatic wad	1	7	decent	1-2	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	45 Loco Motives (Weapon Damage: +10, Initiative: +10)
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
pickled puce oyster egg	1	1	decent	0	11-15	11-15	0		
modified puce oyster egg	1	1	good	0	11-15	0	11-15		10 Florid Cheeks (MP Regen Min: 25, MP Regen Max: 30)
dried puce oyster egg	1	1	good	0	22-30	0	0		
modified blurry Purple Beast energy drink	1	1	decent	0	10-20	10-20	10-20	+3 PvP fights	10 Thunderheart (Maximum HP Percent: +100)
pickled pulsating mirror oyster egg	1	1	awesome	0	0	11-15	0	31-35 HP	50 Fishily Speeding (Initiative: +50)
twisted oyster egg	1	1	decent	0	0	0	11-15	31-35 HP	
mixed huge oyster egg	1	1	decent	0	11-15	0	0	31-35 HP	
diluted cyan wobbly ghostly residual zeal	1	20	good	0	25000-35000	25000-35000	25000-35000		
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
powdered yellow upside-down huge single atom	1	1	crappy	1	0	0	0		
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
boiled green sleaze wad	1	6	crappy	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	
dried shaking huge slimy alveolus	1	5	good	0	0	0	0	50 Slimebreath (+50 ML, slime res)	15 Feet of Watermelon (Experience (Muscle): +3)
altered upside-down slimy paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	25 Floundering (Fishing Skill: +5)
compressed narrow mirror SMOOCH coffee cup	1	6	good	2-3	0	0	10-20		10 Scavengers Scavenging (Item Drop: +20)
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
vaporized wad	1	6	awesome	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	5 Donho's Bubbly Ballad (Initiative Penalty: [20*env(underwater)], Item Drop Penalty: [20*env(underwater)], Meat Drop Penalty: [20*env(underwater)])
distilled skewed squat steel-scented air freshener	1	5	good	0	0	0	0	Spleen of Steel skill	45 Staying Frosty (Cold Damage: +100)
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
altered teal spinning stench wad	1	6	decent	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
distilled shaking olive paste	1	4	decent	1-2	18-22	18-22	18-22	10 Weird Flavor (???)	30 Dilated Pupils (Item Drop: +20)
diluted narrow strongness elixir	1	1	good	0	1-3	0	0		
compressed jittery suntan lotion of moxiousness	1	3	crappy	0	0	0	8-10		10 Crud&eacute; (Sleaze Damage: +5)
mixed synthetic marrow	1	1	decent	0	30-40	0	0		
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
altered upside-down the funk	1	1	good	0	0	0	30-40		10 The Moxious Madrigal (Moxie: +10)
twisted mirror thermos of brew	1	1	awesome	3-5	25-40	25-40	25-40	LWA ring (1 time)	
modified huge cyan ghostly transdermal smoke patch	1	5	crappy	1	-10-15	-10-15	-10-15		
mixed spinning tube of hair oil	1	6	crappy	0	0	0	18-20	10 Got Your Boots On (+10% mox)	
boiled bouncing turkey blaster	1	4	awesome	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day	10 Patent Prevention (Hot Resistance: +3, Cold Resistance: +3, Stench Resistance: +3, Spooky Resistance: +3, Sleaze Resistance: +3)
compressed mirror gray twinkly wad	1	6	decent	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
compressed ultimate wad	1	13	decent	0	0	0	0	+1 level	
vaporized Unconscious Collective Dream Jar	1	1	crappy	1	20-30	20-30	20-30		
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
modified blurry shaking voodoo snuff	1	13	crappy	1	0	100-150	0		
modified wobbly watered-down Red Minotaur	1	1	decent	0	0	0	0	+1 PvP fight, 5 Water Wings	
modified narrow wickerbits	1	12	awesome	0	0	0	0	Unspaded	50 Clyde's Blessing (Item Drop: +50)
twisted flakes	1	12	awesome	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
