3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
mixed abstraction: comprehension	1	1	decent	0	200-300	200-300	200-300		
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
vaporized aerosolized	1	12	crappy	0	0	0	0	Unspaded	10 Crusty Head (Damage Reduction: 10)
powdered red shaking agua de vida	1	4	good	2-3	0	0	0	empty agua de vida bottle	45 Abominably Slippery (Initiative: +20, Sleaze Resistance: +2)
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
modified alien protein powder	1	4	crappy	1	0	0	0		
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
denatured narrow pills	1	2	awesome	0	0	0	0	Restore 30-40 MP	
diluted twirling protein powder	1	1	good	0	12-14	0	0		
distilled blinking antimatter wad	1	3	EPIC	4-6	-20-30	-20-30	-20-30		
twisted bottle of cough syrup	1	6	good	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
dried twirling yellow astral energy drink	1	1		0	0	0	0		
dehydrated mirror astronaut ice-cream	1	7	decent	1-2	0	0	0		
modified skewed bits	1	12	good	0	1000-2000	1000-2000	1000-2000		35 Egg-headedness (Mysticality Percent: +10)
mixed purple beastly paste	1	4	good	2-3	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	15 Hairy Palms (Never Fumble, MP Regen Min: 3, MP Regen Max: 4, HP Regen Min: 6, HP Regen Max: 8)
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
dried bit-o-cactus	1	1	awesome	0	0	10-12	0		
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
modified blood-drive sticker	1	13	decent	1-2	250-300	250-300	250-300		
distilled red squat oyster egg	1	1	decent	0	0	11-15	0	31-35 MP	10 Heart of Yellow (Muscle: +3, Mysticality: +3, Moxie: +3, Initiative: +20)
boiled blinking oyster egg	1	1	good	0	0	0	11-15	31-35 MP	
boiled oyster egg	1	1	awesome	0	11-15	0	0	31-35 MP	
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
compressed upside-down bottle of extra-strength melodramamine	1	1	awesome	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	
powdered bottle of melodramamine	1	1	decent	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	5 Fangs and Pangs
boiled skewed bottle of ultravitamins	1	6	EPIC	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
altered Breathetastic&trade; Premium Canned Air	1	13	awesome	3-5	60-70	60-70	60-70		
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
dried blinking blinking wobbly bug paste	1	4	decent	1-2	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	
vaporized pulsating squat can of Red Minotaur	1	1	awesome	0	0	0	0	+1 PvP fight, 5 Wings	
boiled olive twirling can-can-in-a-can	1	1	decent	0	0	0	10-12		
twisted squat carrot juice	1	1	crappy	1	0	0	0	10 Pla-see-bo (+10% item drop)	15 Your Eyes are Peeled! (Item Drop: +25)
distilled chlorophyll paste	1	4	good	2-3	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	
modified coffee pixie stick	1	4	good	2-3	0	0	0		
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
altered red wad	1	6	decent	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	
compressed olive concentrated magicalness pill	1	2	decent	0	0	5-7	0		15 Mucilaginous Mentalism (Mysticality Percent: +200)
vaporized twirling cosmic paste	1	4	good	2-3	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
dried gray Crimbo paste	1	4	decent	1-2	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	
compressed wobbly cuppa Activi tea	1	1	crappy	1	8-10	8-10	8-10		5 Items Are Forever (Item Drop: +50)
dehydrated cuppa Cruel tea	1	1	decent	0	0	0	0	+5 PvP fights	
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
vaporized demonic paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	
distilled fuchsia dieting pill	1	7	good	0	0	0	0	2x fullness, stats and adventures for next food	
vaporized ectoplasmic paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	
eldritch essence	1	4	crappy	0	66	66	66
powdered pulsating lime green elemental paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	50 The Moxie of LOV (Moxie: +25, Ranged Damage Percent: +50, Initiative: +50)
altered shaking barbell	1	2	decent	0	5-7	0	0		
powdered skewed wobbly leopard-print barbell	1	13	decent	1-2	50-100	50-100	50-100		
altered upside-down epic cluster	1	20	EPIC	4-6	170-200	170-200	170-200		
denatured twirling epic wad	1	15	EPIC	4-6	140-150	140-150	140-150		15 Mortarfied (Damage Absorption: +100)
powdered tumbling excitement pill	1	5	EPIC	0	0	0	0	Get random effect	
dehydrated blurry expensive cigar	1	7	good	0	40-50	0	0		
dried wobbly extra-strength strongness elixir	1	3	EPIC	0	8-10	0	0		
compressed fiberglass fibers	1	12	decent	0	1000-2000	1000-2000	1000-2000		
powdered paste	1	4	decent	1-2	18-22	18-22	18-22	10 Fishy	20 Human-Machine Hybrid (Damage Absorption: +50, Damage Reduction: 5, Familiar Weight: +5)
distilled wobbly Five Second Energy&trade;	1	1	awesome	0	0	0	0	+3 PvP fights	
modified ghostly skewed purple furry pill	1	3	decent	0	0	0	0	Remove negative effect, Restores 40-50 HP	15 Red-Shirted Escort
modified smithereens	1	12	good	0	0	0	0	Unspaded	
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
pickled gray moxie weed	1	2	awesome	0	0	0	5-7		50 Frozen Hands (Cold Damage: +11)
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
powdered mirror glimmering buzzard feather	1	1	crappy	0	0	0	0	20 Carrion' On (+60% meat drop)	
mixed huge jittery glimmering great tit feather	1	1	EPIC	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	
denatured maroon glimmering penguin feather	1	1	decent	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	
diluted glimmering phoenix feather	1	1	EPIC	0	0	0	0	20 Phoenix, Right? (+6 exp)	35 Rat-Faced (Moxie Percent: +10)
modified huge glimmering raven feather	1	1	awesome	0	0	0	0	20 Melancholy Burden (+60% item drop)	5 Vitali Tea (Maximum HP: +30, HP Regen Min: 3, HP Regen Max: 5)
vaporized purple glimmering roc feather	1	4	good	2-3	20-30	20-30	20-30		
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
distilled huge goblin paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	15 Electrolit Up (Muscle: +30)
pickled gooey paste	1	4	awesome	3-5	18-22	18-22	18-22		45 The Dinsey Way (Meat Drop: +80)
vaporized shaking greasy paste	1	4	crappy	1	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	
mixed narrow grim fairy tale	1	1	awesome	3-5	20-30	20-30	20-30		5 Expert Vacationer (Experience Percent (Muscle): [25*(zone(Spring Break Beach)+zone(Conspiracy Island)+zone(Dinseylandfill)+zone(That 70s Volcano)+zone(The Glaciest))], Experience Percent (Mysticality): [25*(zone(Spring Break Beach)+zone(Conspiracy Island)+zone(Dinseylandfill)+zone(That 70s Volcano)+zone(The Glaciest))], Experience Percent (Moxie): [25*(zone(Spring Break Beach)+zone(Conspiracy Island)+zone(Dinseylandfill)+zone(That 70s Volcano)+zone(The Glaciest))])
vaporized groose grease	1	1	awesome	3-5	20-30	20-30	20-30	50 Just the Best Anapests	
dehydrated guy made of bee pollen	1	8	EPIC	0	100-150	100-150	100-150		45 Boo Tea (Spooky Damage: +30)
compressed yellow handful of moss	1	1	awesome	0	0	0	12-14		
vaporized shaking handful of Smithereens	1	1	awesome	3-5	0	0	0	100 Smithsness Presence (Smithsness: +10)	45 Stinky Hands (Stench Damage: +10, Stench Spell Damage: +20, Hot Resistance: +2, Spooky Resistance: +2)
mixed Hatorade	1	1	EPIC	0	0	0	0	+1 PvP fight	5 Bright! (Maximum MP: +100)
dried twirling battery	1	1	decent	0	0	30-40	0		
denatured ghostly blurry hippy paste	1	4	crappy	1	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	25 Scorpio Rising (Initiative: +25)
altered jittery hobo paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	
boiled teal homeopathic mint tea	1	1	awesome	3-5	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
powdered shaking red hot wad	1	6	awesome	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	
mixed huge twirling indescribably horrible paste	1	4	decent	1-2	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	25 Smugness (Moxie: +5)
boiled purple tumbling Instant Karma	1	13	decent	1-2	60-70	60-70	60-70		
compressed huge spinning jug-o-magicalness	1	3	EPIC	0	0	8-10	0		
distilled yellow shaking Knob Goblin pet-buffing spray	1	1	awesome	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	
altered blurry Knob Goblin learning pill	1	1	EPIC	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	5 Demonic Flavor (Hot Damage: +10, Hot Resistance: +2)
dehydrated shaking olive Knob Goblin eyedrops	1	1	decent	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
boiled Knob Goblin nasal spray	1	1	good	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	5 Liquid Luck (Critical Hit Percent: +10, Spell Critical Percent: +10)
twisted upside-down shaking oyster egg	1	1	decent	0	0	11-15	11-15		35 Spiky Frozen Hair
diluted pulsating oyster egg	1	1	crappy	0	0	0	22-30		35 Turtle Power (MP Regen Min: 4, MP Regen Max: 5)
powdered spinning pulsating purple oyster egg	1	1	good	0	11-15	0	11-15		
modified ghostly liquid shifting time weirdness	1	6	decent	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	50 Wet Rub (HP Regen Min: 16, HP Regen Max: 20)
boiled blue LOV Echinacea Bouquet	1	1	awesome	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	5 Phairly Pheromonal (Familiar Weight: +4)
modified pill	1	7	good	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
dehydrated pulsating squat magicalness-in-a-can	1	1	decent	0	0	1-3	0		
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
twisted blurry marble molecules	1	1	awesome	0	0	0	0	Unspaded	50 Fury of the Bells (Muscle Percent: +10)
dehydrated Mariner's Friend cough drops	1	1	decent	0	10-12	0	0		
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
boiled mauve oyster egg	1	1	decent	0	0	22-30	0		
mixed pulsating mauve oyster egg	1	1	awesome	0	0	11-15	11-15		
dehydrated mauve oyster egg	1	1	awesome	0	11-15	11-15	0		
altered Medicinal Herb's medicinal herbs	1	3	EPIC	0	0	0	0	full heal	5 Waxing (Maximum HP Percent: +100, Maximum MP Percent: +50, Initiative: +50)
twisted narrow Mer-kin paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
mixed wobbly ghostly molotov soda	1	2	EPIC	4-6	0	0	0		
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
powdered moxie weed	1	1	decent	0	0	0	1-3		
dehydrated pulsating mummified beef haunch	1	1	decent	1-2	5-10	5-10	5-10		5 Space Cadet (Maximum MP Percent: +50)
boiled mummified fig	1	1	awesome	3-5	5-10	5-10	5-10		
altered jittery mummified loaf of bread	1	1	EPIC	4-6	5-10	5-10	5-10		
distilled huge blue blinking nasty snuff	1	4	crappy	1	15-30	15-30	15-30		
mixed teal Nightmare Fuel	1	1	good	0	0	0	0	Add Free Campground Rest	10 Bat Attitude (Spell Damage Percent: +100)
altered tumbling not-a-pipe	1	4	good	2-3	20-30	20-30	20-30		
altered octolus oculus	1	4	crappy	1	0	0	15-30		
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
denatured wobbly paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	50 Don't Step to Your Stepmother (Experience Percent (Moxie): +5, Moxie Percent: +25)
boiled huge orc paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	15 Celestial Body (Weapon Damage Percent: +100, Critical Hit Percent: +20)
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
pickled teal patent antipsychotics	1	1	crappy	0	0	10-12	0		
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
altered twirling penguin paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	
pewter shavings	1	4	good	0	0	0	0	Unspaded
altered blurry red pirate paste	1	4	good	2-3	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	
pickled polyesterene powder	1	1	decent	1-2	0	0	0		
altered maroon mirror powder	1	1	crappy	0	100-120	100-120	100-120		
powdered red wobbly 	1	1	crappy	1	20-30	20-30	20-30		10 Badger Underfoot (Meat Drop: +20)
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
compressed skewed purple bouncing prismatic wad	1	7	decent	1-2	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
denatured bouncing spinning puce oyster egg	1	1	good	0	11-15	11-15	0		
pickled huge puce oyster egg	1	1	crappy	0	11-15	0	11-15		
diluted puce oyster egg	1	1	awesome	0	22-30	0	0		
compressed teal Purple Beast energy drink	1	1	awesome	0	10-20	10-20	10-20	+3 PvP fights	
altered cyan oyster egg	1	1	awesome	0	0	11-15	0	31-35 HP	
vaporized pulsating fuchsia oyster egg	1	1	good	0	0	0	11-15	31-35 HP	25 Burning Tongue
vaporized mirror oyster egg	1	1	EPIC	0	11-15	0	0	31-35 HP	
dried blurry residual zeal	1	20	decent	0	25000-35000	25000-35000	25000-35000		40 Berry Experiential (Experience: +6)
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
dried tumbling squat narrow single atom	1	1	decent	1-2	0	0	0		
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
denatured yellow wobbly sleaze wad	1	6	good	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	
boiled blinking narrow slimy alveolus	1	5	crappy	0	0	0	0	50 Slimebreath (+50 ML, slime res)	
diluted narrow upside-down slimy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	
mixed ghostly SMOOCH coffee cup	1	6	good	2-3	0	0	10-20		
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
vaporized wad	1	6	awesome	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	
mixed steel-scented air freshener	1	5	EPIC	0	0	0	0	Spleen of Steel skill	
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
twisted jittery bouncing stench wad	1	6	good	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
dehydrated skewed blurry paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Weird Flavor (???)	
powdered strongness elixir	1	1	good	0	1-3	0	0		
denatured narrow suntan lotion of moxiousness	1	3	good	0	0	0	8-10		
dehydrated tumbling synthetic marrow	1	1	decent	0	30-40	0	0		
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
dehydrated blinking the funk	1	1	decent	0	0	0	30-40		
diluted thermos of brew	1	1	awesome	3-5	25-40	25-40	25-40	LWA ring (1 time)	
denatured twirling transdermal smoke patch	1	5	good	2-3	-10-15	-10-15	-10-15		
twisted blinking tumbling tube of hair oil	1	6	EPIC	0	0	0	18-20	10 Got Your Boots On (+10% mox)	
vaporized narrow turkey blaster	1	4	decent	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day	
distilled twinkly wad	1	6	awesome	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
altered ultimate wad	1	13	decent	0	0	0	0	+1 level	
diluted Unconscious Collective Dream Jar	1	1	awesome	3-5	20-30	20-30	20-30		
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
vaporized blurry cyan voodoo snuff	1	13	EPIC	4-6	0	100-150	0		50 Hammertime
mixed skewed watered-down Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Water Wings	
pickled ghostly skewed wickerbits	1	12	good	0	0	0	0	Unspaded	
boiled flakes	1	12	awesome	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
