3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
diluted jittery abstraction: comprehension	1	1	EPIC	0	200-300	200-300	200-300		
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
pickled huge aerosolized	1	12	good	0	0	0	0	Unspaded	
vaporized agua de vida	1	4	awesome	3-5	0	0	0	empty agua de vida bottle	
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
diluted alien protein powder	1	4	decent	1-2	0	0	0		35 Sleazy Weapon (Sleaze Damage: +3)
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
modified bouncing pills	1	2	awesome	0	0	0	0	Restore 30-40 MP	25 The Halls of Mysticality (Experience (Mysticality): +3)
altered twirling purple huge protein powder	1	1	decent	0	12-14	0	0		
dehydrated skewed antimatter wad	1	3	crappy	1	-20-30	-20-30	-20-30		
modified blurry fuchsia bouncing bottle of cough syrup	1	6	good	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	45 Sucrose-Colored Glasses (Item Drop: +50)
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
mixed squat astral energy drink	1	1		0	0	0	0		
twisted astronaut ice-cream	1	7	decent	1-2	0	0	0		
mixed narrow twirling bits	1	12	EPIC	0	1000-2000	1000-2000	1000-2000		45 Space Tripping (Experience (Muscle): +4, Experience (Mysticality): +4, Experience (Moxie): +4)
dehydrated pulsating beastly paste	1	4	good	2-3	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	50 White Blooded (Maximum HP: +50)
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
vaporized spinning wobbly bit-o-cactus	1	1	decent	0	0	10-12	0		5 Covetous Robbery
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
modified skewed teal pulsating blood-drive sticker	1	13	crappy	1	250-300	250-300	250-300		
dried spinning green oyster egg	1	1	good	0	0	11-15	0	31-35 MP	
diluted ghostly oyster egg	1	1	crappy	0	0	0	11-15	31-35 MP	30 Sticky Hands
pickled teal mirror oyster egg	1	1	decent	0	11-15	0	0	31-35 MP	45 Dilated Pupils (Item Drop: +20)
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
modified tumbling gray bottle of extra-strength melodramamine	1	1	decent	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	50 Chalked-Up Teeth (Moxie: +25)
altered narrow bottle of melodramamine	1	1	EPIC	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	
pickled skewed ghostly bouncing bottle of ultravitamins	1	6	decent	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
dehydrated bouncing Breathetastic&trade; Premium Canned Air	1	13	EPIC	4-6	60-70	60-70	60-70		
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
dried cyan ghostly bug paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	
distilled ghostly can of Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Wings	
mixed jittery twirling can-can-in-a-can	1	1	decent	0	0	0	10-12		
vaporized carrot juice	1	1	decent	1-2	0	0	0	10 Pla-see-bo (+10% item drop)	
dehydrated ghostly blue ghostly chlorophyll paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	
distilled coffee pixie stick	1	4	crappy	1	0	0	0		
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
pickled wad	1	6	awesome	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	50 Initiative and Let Die (Initiative: +50)
pickled fuchsia shaking concentrated magicalness pill	1	2	crappy	0	0	5-7	0		
diluted lime green cosmic paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	50 Space Cowboy (Experience: +2)
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
vaporized Crimbo paste	1	4	good	2-3	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	
dried shaking cuppa Activi tea	1	1	crappy	1	8-10	8-10	8-10		
altered ghostly mirror cuppa Cruel tea	1	1	awesome	0	0	0	0	+5 PvP fights	
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
dried skewed shaking demonic paste	1	4	crappy	1	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	40 The Sweats (Stench Resistance: +5)
altered blurry tumbling dieting pill	1	7	awesome	0	0	0	0	2x fullness, stats and adventures for next food	
powdered ghostly narrow ectoplasmic paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	
eldritch essence	1	4	crappy	0	66	66	66
altered huge pulsating elemental paste	1	4	good	2-3	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	15 Good Motivator (Initiative: +25)
vaporized spinning barbell	1	2	good	0	5-7	0	0		
diluted leopard-print barbell	1	13	awesome	3-5	50-100	50-100	50-100		
compressed cyan epic cluster	1	20	crappy	1	170-200	170-200	170-200		
distilled epic wad	1	15	decent	1-2	140-150	140-150	140-150		
twisted mirror excitement pill	1	5	decent	0	0	0	0	Get random effect	
boiled expensive cigar	1	7	good	0	40-50	0	0		
dehydrated extra-strength strongness elixir	1	3	EPIC	0	8-10	0	0		
pickled fiberglass fibers	1	12	good	0	1000-2000	1000-2000	1000-2000		
dehydrated paste	1	4	good	2-3	18-22	18-22	18-22	10 Fishy	
denatured spinning Five Second Energy&trade;	1	1	decent	0	0	0	0	+3 PvP fights	
modified furry pill	1	3	decent	0	0	0	0	Remove negative effect, Restores 40-50 HP	30 Pecan Pied Piper (Candy Drop: +25)
dehydrated smithereens	1	12	good	0	0	0	0	Unspaded	
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
modified moxie weed	1	2	crappy	0	0	0	5-7		
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
mixed olive glimmering buzzard feather	1	1	awesome	0	0	0	0	20 Carrion' On (+60% meat drop)	20 Cake Caked (Mysticality Percent: +50)
diluted spinning glimmering great tit feather	1	1	good	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	
dried tumbling skewed glimmering penguin feather	1	1	good	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	
altered squat skewed glimmering phoenix feather	1	1	good	0	0	0	0	20 Phoenix, Right? (+6 exp)	
twisted twirling green glimmering raven feather	1	1	EPIC	0	0	0	0	20 Melancholy Burden (+60% item drop)	
diluted glimmering roc feather	1	4	good	2-3	20-30	20-30	20-30		
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
dehydrated cyan tumbling goblin paste	1	4	crappy	1	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	
boiled gooey paste	1	4	decent	1-2	18-22	18-22	18-22		
modified spinning spinning greasy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	
pickled grim fairy tale	1	1	good	2-3	20-30	20-30	20-30		
distilled blurry skewed groose grease	1	1	crappy	1	20-30	20-30	20-30	50 Just the Best Anapests	
distilled guy made of bee pollen	1	8	crappy	0	100-150	100-150	100-150		50 Cuts Like a Lightly-Buttered Knife (Sleaze Damage: +5)
compressed mirror handful of moss	1	1	good	0	0	0	12-14		30 Human-Demon Hybrid (Hot Damage: +20, Hot Spell Damage: +20)
diluted narrow handful of Smithereens	1	1	good	2-3	0	0	0	100 Smithsness Presence (Smithsness: +10)	35 Sweet Incentive (Familiar Weight: +5)
powdered twirling Hatorade	1	1	good	0	0	0	0	+1 PvP fight	
boiled mirror battery	1	1	crappy	0	0	30-40	0		
powdered blurry hippy paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	
dehydrated hobo paste	1	4	crappy	1	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	
modified mirror homeopathic mint tea	1	1	good	2-3	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	35 La Bamba (Item Drop: +3)
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
dehydrated hot wad	1	6	good	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	35 Blessing of the Frozen Tortellini (Cold Spell Damage: +20, Stench Resistance: +2)
powdered lime green blurry indescribably horrible paste	1	4	decent	1-2	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	
powdered tumbling Instant Karma	1	13	good	2-3	60-70	60-70	60-70		
dried cyan jug-o-magicalness	1	3	awesome	0	0	8-10	0		
mixed maroon shaking bouncing mirror Knob Goblin pet-buffing spray	1	1	awesome	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	
mixed purple Knob Goblin learning pill	1	1	good	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	
distilled Knob Goblin eyedrops	1	1	decent	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
compressed Knob Goblin nasal spray	1	1	good	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	
mixed jittery oyster egg	1	1	good	0	0	11-15	11-15		
compressed oyster egg	1	1	good	0	0	0	22-30		
altered huge oyster egg	1	1	decent	0	11-15	0	11-15		25 Leash of Linguini (Familiar Weight: +5)
distilled mirror mirror liquid shifting time weirdness	1	6	awesome	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	
powdered squat green LOV Echinacea Bouquet	1	1	crappy	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	
diluted pill	1	7	EPIC	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
denatured shaking magicalness-in-a-can	1	1	decent	0	0	1-3	0		
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
boiled marble molecules	1	1	good	0	0	0	0	Unspaded	
denatured skewed Mariner's Friend cough drops	1	1	awesome	0	10-12	0	0		15 Lemon Enlightenment (Mysticality Percent: +10, Spell Damage Percent: +15)
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
pickled blinking mauve oyster egg	1	1	decent	0	0	22-30	0		
dehydrated jittery skewed mauve oyster egg	1	1	awesome	0	0	11-15	11-15		35 Aided and Abetted (Damage Reduction: Varies)
pickled jittery mauve oyster egg	1	1	decent	0	11-15	11-15	0		
modified teal Medicinal Herb's medicinal herbs	1	3	EPIC	0	0	0	0	full heal	
distilled wobbly Mer-kin paste	1	4	crappy	1	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	50 Shortened (Sleaze Damage: +25, Sleaze Spell Damage: +50, Sleaze Resistance: +2)
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
dried olive jittery molotov soda	1	2	good	2-3	0	0	0		
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
dehydrated bouncing squat moxie weed	1	1	crappy	0	0	0	1-3		20 The Real Deal (HP Regen Min: 20, HP Regen Max: 20, MP Regen Min: 20, MP Regen Max: 20)
diluted upside-down narrow mummified beef haunch	1	1	crappy	1	5-10	5-10	5-10		
pickled skewed mummified fig	1	1	EPIC	4-6	5-10	5-10	5-10		
modified yellow blinking mirror mummified loaf of bread	1	1	EPIC	4-6	5-10	5-10	5-10		
compressed nasty snuff	1	4	decent	1-2	15-30	15-30	15-30		45 Mariachi Mood (Maximum HP: +3, Moxie: +1)
compressed bouncing Nightmare Fuel	1	1	EPIC	0	0	0	0	Add Free Campground Rest	
vaporized upside-down not-a-pipe	1	4	decent	1-2	20-30	20-30	20-30		
denatured octolus oculus	1	4	EPIC	4-6	0	0	15-30		10 Heal Thy Nanoself (HP Regen Min: 10, HP Regen Max: 20)
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
dried spinning mirror paste	1	4	decent	1-2	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	35 Pill Power (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
compressed orc paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	45 Carol of the Bones (Muscle Percent: +10)
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
distilled spinning skewed patent antipsychotics	1	1	crappy	0	0	10-12	0		
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
dehydrated purple penguin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	
pewter shavings	1	4	good	0	0	0	0	Unspaded
mixed wobbly pirate paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	
dried bouncing polyesterene powder	1	1	good	2-3	0	0	0		
dehydrated powder	1	1	crappy	0	100-120	100-120	100-120		
denatured fuchsia jittery 	1	1	EPIC	4-6	20-30	20-30	20-30		
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
mixed prismatic wad	1	7	awesome	3-5	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	45 Inebriate Pride (Experience: [min(4,ceil(D/5))])
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
powdered puce oyster egg	1	1	awesome	0	11-15	11-15	0		
vaporized puce oyster egg	1	1	awesome	0	11-15	0	11-15		
mixed fuchsia puce oyster egg	1	1	decent	0	22-30	0	0		
powdered squat Purple Beast energy drink	1	1	decent	0	10-20	10-20	10-20	+3 PvP fights	
twisted oyster egg	1	1	EPIC	0	0	11-15	0	31-35 HP	
dehydrated squat skewed skewed oyster egg	1	1	EPIC	0	0	0	11-15	31-35 HP	
distilled maroon oyster egg	1	1	good	0	11-15	0	0	31-35 HP	30 Chilblains of the Corn (Spooky Damage: +5)
vaporized tumbling green residual zeal	1	20	EPIC	0	25000-35000	25000-35000	25000-35000		
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
denatured yellow tumbling single atom	1	1	awesome	3-5	0	0	0		45 Incensed (Mysticality: +10)
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
mixed sleaze wad	1	6	EPIC	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	
modified mirror slimy alveolus	1	5	decent	0	0	0	0	50 Slimebreath (+50 ML, slime res)	30 Barking Mad (Mysticality Percent: +100)
diluted blue squat slimy paste	1	4	crappy	1	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	
boiled SMOOCH coffee cup	1	6	awesome	3-5	0	0	10-20		
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
compressed red skewed wad	1	6	EPIC	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	
powdered mirror steel-scented air freshener	1	5	crappy	0	0	0	0	Spleen of Steel skill	
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
powdered stench wad	1	6	decent	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
denatured paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Weird Flavor (???)	
pickled squat strongness elixir	1	1	awesome	0	1-3	0	0		
distilled suntan lotion of moxiousness	1	3	awesome	0	0	0	8-10		
compressed ghostly synthetic marrow	1	1	EPIC	0	30-40	0	0		
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
compressed the funk	1	1	good	0	0	0	30-40		
dehydrated wobbly thermos of brew	1	1	awesome	3-5	25-40	25-40	25-40	LWA ring (1 time)	
pickled transdermal smoke patch	1	5	EPIC	4-6	-10-15	-10-15	-10-15		15 Yet tea (Cold Damage: +30)
denatured tube of hair oil	1	6	decent	0	0	0	18-20	10 Got Your Boots On (+10% mox)	30 Polka Face (Item Drop: Varies, Meat Drop: Varies)
modified tumbling jittery spinning turkey blaster	1	4	crappy	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day	
pickled twinkly wad	1	6	EPIC	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
modified ultimate wad	1	13	decent	0	0	0	0	+1 level	
denatured Unconscious Collective Dream Jar	1	1	good	2-3	20-30	20-30	20-30		
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
denatured purple ghostly voodoo snuff	1	13	good	2-3	0	100-150	0		50 Corruption of Wretched Wally (Muscle: +3, Weapon Damage: +3, HP Regen Min: 3, HP Regen Max: 5)
altered lime green watered-down Red Minotaur	1	1	awesome	0	0	0	0	+1 PvP fight, 5 Water Wings	
diluted teal wickerbits	1	12	awesome	0	0	0	0	Unspaded	5 Snobby (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
diluted flakes	1	12	awesome	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
