3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
compressed abstraction: comprehension	1	1	EPIC	0	200-300	200-300	200-300		15 Marco Polarity (Experience (Mysticality): [L])
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
compressed jittery aerosolized	1	12	decent	0	0	0	0	Unspaded	
distilled squat blurry agua de vida	1	4	EPIC	4-6	0	0	0	empty agua de vida bottle	
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
dehydrated gray alien protein powder	1	4	awesome	3-5	0	0	0		15 Jelly Combed
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
altered twirling spinning pills	1	2	awesome	0	0	0	0	Restore 30-40 MP	
dried blinking lime green protein powder	1	1	EPIC	0	12-14	0	0		
modified antimatter wad	1	3	good	2-3	-20-30	-20-30	-20-30		
vaporized bottle of cough syrup	1	6	good	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
boiled astral energy drink	1	1		0	0	0	0		30 Feelin' Philosophical (MP Regen Min: 8, MP Regen Max: 10)
compressed astronaut ice-cream	1	7	EPIC	4-6	0	0	0		
denatured mirror bits	1	12	awesome	0	1000-2000	1000-2000	1000-2000		45 Stickler for Promptness
pickled olive pulsating beastly paste	1	4	decent	1-2	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	35 Pyramid Power (Weapon Damage Percent: +100, Spell Damage Percent: +100)
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
powdered pulsating blurry bit-o-cactus	1	1	crappy	0	0	10-12	0		50 Human-Beast Hybrid (Weapon Damage: +30)
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
powdered cyan blood-drive sticker	1	13	good	2-3	250-300	250-300	250-300		40 Black Eyes (Spell Damage Percent: +15)
dried oyster egg	1	1	crappy	0	0	11-15	0	31-35 MP	
dehydrated lime green oyster egg	1	1	awesome	0	0	0	11-15	31-35 MP	
pickled skewed oyster egg	1	1	good	0	11-15	0	0	31-35 MP	
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
twisted bouncing upside-down bottle of extra-strength melodramamine	1	1	awesome	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	
dehydrated squat yellow bottle of melodramamine	1	1	awesome	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	25 Egg-stortionary Tactics (Meat Drop: +50)
altered green bottle of ultravitamins	1	6	EPIC	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
dried gray Breathetastic&trade; Premium Canned Air	1	13	decent	1-2	60-70	60-70	60-70		45 Rage of the Reindeer (Weapon Damage: +10, Muscle Percent: +10)
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
vaporized bug paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	
pickled narrow twirling maroon can of Red Minotaur	1	1	good	0	0	0	0	+1 PvP fight, 5 Wings	
distilled blurry can-can-in-a-can	1	1	decent	0	0	0	10-12		
compressed carrot juice	1	1	awesome	3-5	0	0	0	10 Pla-see-bo (+10% item drop)	
mixed green chlorophyll paste	1	4	decent	1-2	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	
altered narrow coffee pixie stick	1	4	good	2-3	0	0	0		
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
powdered red wad	1	6	good	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	
powdered concentrated magicalness pill	1	2	good	0	0	5-7	0		
distilled fuchsia cosmic paste	1	4	good	2-3	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	15 Peppermint Bite (Muscle: +5)
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
boiled pulsating Crimbo paste	1	4	crappy	1	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	
altered maroon upside-down cuppa Activi tea	1	1	crappy	1	8-10	8-10	8-10		
denatured yellow squat jittery narrow cuppa Cruel tea	1	1	decent	0	0	0	0	+5 PvP fights	15 Low on the Hog (Meat Drop: +100)
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
boiled spinning mirror demonic paste	1	4	decent	1-2	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	
compressed jittery blinking dieting pill	1	7	EPIC	0	0	0	0	2x fullness, stats and adventures for next food	
powdered ectoplasmic paste	1	4	good	2-3	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	
eldritch essence	1	4	crappy	0	66	66	66
pickled narrow wobbly red elemental paste	1	4	good	2-3	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	35 Cat-Alyzed (Moxie: +10)
distilled blue shaking barbell	1	2	awesome	0	5-7	0	0		
pickled leopard-print barbell	1	13	EPIC	4-6	50-100	50-100	50-100		10 Cold Hands (Cold Damage: +10, Cold Spell Damage: +20, Stench Resistance: +2, Sleaze Resistance: +2)
powdered mirror epic cluster	1	20	crappy	1	170-200	170-200	170-200		30 Salt Rockin' (Moxie: +30)
vaporized epic wad	1	15	EPIC	4-6	140-150	140-150	140-150		20 Turkey-Friendly (Familiar Weight: +5)
compressed excitement pill	1	5	decent	0	0	0	0	Get random effect	15 Stone-Faced (Damage Reduction: 3)
denatured expensive cigar	1	7	awesome	0	40-50	0	0		
compressed maroon shaking extra-strength strongness elixir	1	3	awesome	0	8-10	0	0		
altered gray fiberglass fibers	1	12	EPIC	0	1000-2000	1000-2000	1000-2000		
powdered spinning paste	1	4	decent	1-2	18-22	18-22	18-22	10 Fishy	
dried shaking Five Second Energy&trade;	1	1	crappy	0	0	0	0	+3 PvP fights	
compressed furry pill	1	3	decent	0	0	0	0	Remove negative effect, Restores 40-50 HP	40 Thunderspell (Mysticality Percent: +100)
twisted smithereens	1	12	good	0	0	0	0	Unspaded	40 Worth Your Salt (Maximum HP: +25, Meat Drop: +25)
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
compressed squat moxie weed	1	2	good	0	0	0	5-7		
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
modified bouncing narrow glimmering buzzard feather	1	1	EPIC	0	0	0	0	20 Carrion' On (+60% meat drop)	35 Bonelording (Muscle Percent: +25, Mysticality Percent: +25, Moxie Percent: +25, Spooky Damage: +25)
compressed glimmering great tit feather	1	1	EPIC	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	
pickled glimmering penguin feather	1	1	good	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	40 Hopped Up on Goofballs (Muscle Percent: +20, Moxie Percent: +20)
diluted blurry bouncing glimmering phoenix feather	1	1	crappy	0	0	0	0	20 Phoenix, Right? (+6 exp)	5 Gr8tness (Muscle Percent: +100, Mysticality Percent: +100, Moxie Percent: +100)
dehydrated glimmering raven feather	1	1	decent	0	0	0	0	20 Melancholy Burden (+60% item drop)	15 Demonic Taint (Stench Damage: +30)
altered squat glimmering roc feather	1	4	EPIC	4-6	20-30	20-30	20-30		15 Slightly Mutated (Mysticality: +15, Spooky Damage: +15)
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
dried goblin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	
altered mirror gooey paste	1	4	crappy	1	18-22	18-22	18-22		
pickled greasy paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	35 Yuletide Industry (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
boiled tumbling fuchsia grim fairy tale	1	1	decent	1-2	20-30	20-30	20-30		
denatured shaking groose grease	1	1	good	2-3	20-30	20-30	20-30	50 Just the Best Anapests	
twisted pulsating guy made of bee pollen	1	8	crappy	0	100-150	100-150	100-150		
altered mirror handful of moss	1	1	decent	0	0	0	12-14		15 Spore-Wreathed (Reduce Enemy Defense: 20)
powdered upside-down handful of Smithereens	1	1	good	2-3	0	0	0	100 Smithsness Presence (Smithsness: +10)	
powdered Hatorade	1	1	crappy	0	0	0	0	+1 PvP fight	35 Flaming Weapon (Hot Damage: +3)
altered ghostly gray spinning battery	1	1	decent	0	0	30-40	0		
diluted bouncing hippy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	
vaporized blurry hobo paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	
diluted gray homeopathic mint tea	1	1	decent	1-2	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
altered jittery hot wad	1	6	decent	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	
denatured skewed upside-down indescribably horrible paste	1	4	good	2-3	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	
distilled jittery Instant Karma	1	13	awesome	3-5	60-70	60-70	60-70		
twisted skewed fuchsia pulsating jug-o-magicalness	1	3	decent	0	0	8-10	0		5 Feelin' Philosophical (MP Regen Min: 8, MP Regen Max: 10)
denatured tumbling Knob Goblin pet-buffing spray	1	1	EPIC	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	
compressed green Knob Goblin learning pill	1	1	crappy	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	
powdered ghostly Knob Goblin eyedrops	1	1	crappy	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	30 Sucrose-Colored Glasses (Item Drop: +50)
twisted purple Knob Goblin nasal spray	1	1	good	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	
altered oyster egg	1	1	decent	0	0	11-15	11-15		
dried jittery oyster egg	1	1	decent	0	0	0	22-30		
dehydrated oyster egg	1	1	good	0	11-15	0	11-15		
altered spinning liquid shifting time weirdness	1	6	decent	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	40 Rotten Memories (Stench Damage: +15)
distilled squat LOV Echinacea Bouquet	1	1	EPIC	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	45 Impregnably Delicious (Damage Reduction: 30)
modified pill	1	7	crappy	0	0	0	0	Get lucky	
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
mixed bouncing magicalness-in-a-can	1	1	good	0	0	1-3	0		
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
dried twirling cyan marble molecules	1	1	EPIC	0	0	0	0	Unspaded	20 Heart Aflame (Hot Damage: +50)
boiled wobbly Mariner's Friend cough drops	1	1	decent	0	10-12	0	0		
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
mixed green mauve oyster egg	1	1	crappy	0	0	22-30	0		
denatured mauve oyster egg	1	1	EPIC	0	0	11-15	11-15		35 Arabian Knighthood (Muscle Percent: +5)
compressed jittery mauve oyster egg	1	1	decent	0	11-15	11-15	0		10 Nightstalkin' (Critical Hit Percent: +10)
boiled huge olive Medicinal Herb's medicinal herbs	1	3	decent	0	0	0	0	full heal	20 Puddingskin (Maximum HP: +20, Damage Reduction: 5)
dehydrated fuchsia Mer-kin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
boiled blurry skewed molotov soda	1	2	crappy	1	0	0	0		
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
modified upside-down moxie weed	1	1	crappy	0	0	0	1-3		35 Tingly Elbows (Moxie: +5)
modified ghostly mummified beef haunch	1	1	decent	1-2	5-10	5-10	5-10		
twisted blinking mummified fig	1	1	good	2-3	5-10	5-10	5-10		30 Wet and Greedy (Item Drop: +25)
dehydrated mummified loaf of bread	1	1	good	2-3	5-10	5-10	5-10		
altered twirling nasty snuff	1	4	crappy	1	15-30	15-30	15-30		
mixed blue Nightmare Fuel	1	1	EPIC	0	0	0	0	Add Free Campground Rest	15 Superioreo (Experience: +5, Maximum HP Percent: +100)
dried not-a-pipe	1	4	awesome	3-5	20-30	20-30	20-30		
mixed octolus oculus	1	4	good	2-3	0	0	15-30		45 Sweet Taste (Candy Drop: +10)
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
diluted blinking fuchsia paste	1	4	decent	1-2	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	10 Dreadful Fear (Cold Resistance: +5, Sleaze Resistance: +5)
modified orc paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
vaporized patent antipsychotics	1	1	EPIC	0	0	10-12	0		
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
mixed upside-down narrow penguin paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	
pewter shavings	1	4	good	0	0	0	0	Unspaded
mixed green pirate paste	1	4	decent	1-2	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	
dried polyesterene powder	1	1	EPIC	4-6	0	0	0		
distilled powder	1	1	crappy	0	100-120	100-120	100-120		
modified 	1	1	crappy	1	20-30	20-30	20-30		
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
dehydrated fuchsia prismatic wad	1	7	decent	1-2	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
altered skewed purple puce oyster egg	1	1	EPIC	0	11-15	11-15	0		5 Meatwise (Meat Drop: +35)
diluted puce oyster egg	1	1	good	0	11-15	0	11-15		
dried mirror puce oyster egg	1	1	decent	0	22-30	0	0		
diluted huge Purple Beast energy drink	1	1	crappy	0	10-20	10-20	10-20	+3 PvP fights	35 Tomato Power (Muscle Percent: +50, Mysticality Percent: +50, Moxie Percent: +50)
twisted skewed purple oyster egg	1	1	EPIC	0	0	11-15	0	31-35 HP	
denatured oyster egg	1	1	decent	0	0	0	11-15	31-35 HP	
compressed oyster egg	1	1	crappy	0	11-15	0	0	31-35 HP	
pickled pulsating huge residual zeal	1	20	decent	0	25000-35000	25000-35000	25000-35000		
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
mixed squat skewed single atom	1	1	decent	1-2	0	0	0		
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
dried twirling jittery red sleaze wad	1	6	good	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	30 Make Meat FA$T! (Meat Drop: +20)
diluted gray slimy alveolus	1	5	good	0	0	0	0	50 Slimebreath (+50 ML, slime res)	15 Human-Constellation Hybrid (Meat Drop: +50)
denatured yellow slimy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	
twisted SMOOCH coffee cup	1	6	EPIC	4-6	0	0	10-20		
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
boiled shaking blinking wad	1	6	awesome	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	35 Strong Spirit (Muscle: +15)
dried skewed ghostly steel-scented air freshener	1	5	good	0	0	0	0	Spleen of Steel skill	35 Armored Innards (Damage Absorption: +200, Damage Reduction: 20)
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
twisted stench wad	1	6	awesome	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
dried blurry paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Weird Flavor (???)	10 Tiki Thoughtfulness (Mysticality Percent: +100, Experience Percent (Mysticality): +10)
powdered twirling upside-down strongness elixir	1	1	awesome	0	1-3	0	0		10 Spooky Flavor (Spooky Damage: +10, Spooky Resistance: +2)
pickled spinning suntan lotion of moxiousness	1	3	crappy	0	0	0	8-10		
compressed purple synthetic marrow	1	1	crappy	0	30-40	0	0		
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
pickled wobbly lime green skewed the funk	1	1	good	0	0	0	30-40		15 Polka Face (Item Drop: [5*min(L,11)], Meat Drop: [5*min(L,11)])
modified upside-down thermos of brew	1	1	EPIC	4-6	25-40	25-40	25-40	LWA ring (1 time)	
pickled transdermal smoke patch	1	5	decent	1-2	-10-15	-10-15	-10-15		50 Well Owl Be! (Mysticality: +10, Spell Damage: +10)
modified twirling tube of hair oil	1	6	decent	0	0	0	18-20	10 Got Your Boots On (+10% mox)	40 Make Meat FA$T! (Meat Drop: +20)
dehydrated pulsating tumbling turkey blaster	1	4	crappy	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day	
denatured bouncing twinkly wad	1	6	good	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
mixed ultimate wad	1	13	crappy	0	0	0	0	+1 level	20 Three Days Slow (Experience (familiar): +3)
compressed skewed Unconscious Collective Dream Jar	1	1	EPIC	4-6	20-30	20-30	20-30		
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
diluted ghostly voodoo snuff	1	13	decent	1-2	0	100-150	0		
vaporized red spinning ghostly watered-down Red Minotaur	1	1	EPIC	0	0	0	0	+1 PvP fight, 5 Water Wings	
diluted narrow wickerbits	1	12	good	0	0	0	0	Unspaded	
denatured wobbly flakes	1	12	crappy	0	1000-2000	1000-2000	1000-2000		
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
