3
# Spleen hit values taken from the KoL Wiki
# http://kol.coldfront.net/thekolwiki/index.php/Spleen

# Item	Spleenhit	Level Req	Quality	Adv	Musc	Myst	Moxie

abstraction: action	1	1	decent	0	0	0	0	50 Action (+100% mus)
abstraction: category	1	1	decent	0	0	0	0	50 Category (+25% mys experience)
abstraction: certainty	1	1	good	0	0	0	0	50 Certainty (+100% item drop)
dehydrated abstraction: comprehension	1	1	awesome	0	200-300	200-300	200-300		
abstraction: joy	1	1	good	0	0	0	0	50 Joy (+10 familiar weight)
abstraction: motion	1	1	good	0	0	0	0	50 Motion (+100 init)
abstraction: perception	1	1	decent	0	0	0	0	50 Perception (+25% mox experience)
abstraction: purpose	1	1	decent	0	0	0	0	50 Purpose (+25% mus experience)
abstraction: sensation	1	1	decent	0	0	0	0	50 Sensation (+100% mox)
abstraction: thought	1	1	decent	0	0	0	0	50 Thought (+100% mys)
diluted twirling huge blinking aerosolized	1	12	awesome	0	0	0	0	Unspaded	40 Butt-Rock Hair (Moxie Percent: +15)
mixed agua de vida	1	4	decent	1-2	0	0	0	empty agua de vida bottle	25 Feline Ferocity (Weapon Damage Percent: +100)
alien animal goo	1	1	crappy	0	0	0	0	40 Celestial Body (+100% weapon damage, +20% critical hit chance)
alien plant goo	1	1	crappy	0	0	0	0	40 Celestial Mind (+100% spell damage, +20% spell critical hit chance)
vaporized bouncing alien protein powder	1	4	decent	1-2	0	0	0		
ancient medicinal herbs	1	1	awesome	0	0	0	0	50 Ancient Fortitude (+100% HP, +90-100 HP Regen, Impervious to negative effects)
altered tumbling red pills	1	2	decent	0	0	0	0	Restore 30-40 MP	
altered protein powder	1	1	crappy	0	12-14	0	0		
modified green blinking antimatter wad	1	3	decent	1-2	-20-30	-20-30	-20-30		
denatured bottle of cough syrup	1	6	awesome	0	0	18-20	0	10 The Q Is Talking To You (+10% mys)	35 Filled with Magic (Spell Damage Percent: +100)
armored prawn	1	1	EPIC	0	30-50	30-50	30-50	50 Rushtacean' (+50 Init)
powdered astral energy drink	1	1		0	0	0	0		
altered purple astronaut ice-cream	1	7	EPIC	4-6	0	0	0		5 Floundering (Fishing Skill: +5)
altered blinking pulsating bits	1	12	crappy	0	1000-2000	1000-2000	1000-2000		
modified blurry beastly paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Beastly Flavor (+3 fam weight)	
beefy pill	1	4	decent	0	0	0	0	30 Beefy (+10 DR, +1 all res)
compressed upside-down skewed narrow bit-o-cactus	1	1	decent	0	0	10-12	0		30 Mathematically Precise
black paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-stortionary Tactics (+50% meat drop)
black polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-stortionary Tactics (+50% meat drop)
black striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stortionary Tactics (+50% meat drop)
powdered blood-drive sticker	1	13	good	2-3	250-300	250-300	250-300		
compressed blurry oyster egg	1	1	decent	0	0	11-15	0	31-35 MP	
diluted upside-down narrow oyster egg	1	1	awesome	0	0	0	11-15	31-35 MP	50 The Spirit of Crimbo
twisted twirling tumbling olive oyster egg	1	1	EPIC	0	11-15	0	0	31-35 MP	50 The Two-Prong Crown (Sleaze Damage: +30)
body spradium	1	1	awesome	0	10-25	10-25	10-25	100 Boxing Day Glow (+50% meat drop, +5 familiar weight)
boiled bottle of extra-strength melodramamine	1	1	good	0	0	0	0	50 Emotion Sickness (+ Meat and Items underwater)	
mixed bottle of melodramamine	1	1	awesome	0	0	0	0	5 Emotion Sickness (+ Meat and Items underwater)	
denatured skewed bottle of ultravitamins	1	6	EPIC	0	18-20	0	0	10 Vitamin-Maxed (+10% mus)	
denatured Breathetastic&trade; Premium Canned Air	1	13	awesome	3-5	60-70	60-70	60-70		
brilliant oyster egg	1	5	EPIC	0	0	50-60	0	20 Eggstraordinary Brilliance (+5 mys stats/fight)
dehydrated bug paste	1	4	good	2-3	18-22	18-22	18-22	10 Buggy Flavor (25% chance of poisoning opponent)	
boiled green mirror can of Red Minotaur	1	1	EPIC	0	0	0	0	+1 PvP fight, 5 Wings	
boiled can-can-in-a-can	1	1	crappy	0	0	0	10-12		
denatured pulsating carrot juice	1	1	crappy	1	0	0	0	10 Pla-see-bo (+10% item drop)	5 Infernal Thirst (Booze Drop: +200)
twisted chlorophyll paste	1	4	good	2-3	18-22	18-22	18-22	10 Chlorophyll Flavor (mp regen)	
distilled coffee pixie stick	1	4	crappy	1	0	0	0		40 Mo' Hobo (Hobo Power: +10)
cold jelly	1	1	crappy	0	0	50-60	0	50 Cold Jellied (+3 mys stats/fight, +5 cold damage, +30% mys), gain base booze when drinking
diluted bouncing wobbly wad	1	6	good	0	50-60	30-40	10-20	20 Cold Blooded (+30% mus, +20% mys, +10% mox, cold dmg/res)	40 Lucky Cat is Lucky (Item Drop: +5)
dried blurry pulsating yellow concentrated magicalness pill	1	2	decent	0	0	5-7	0		
vaporized cosmic paste	1	4	EPIC	4-6	18-22	18-22	18-22	10 Cosmic Flavor (+10% critical spell)	
Crimbeau de toilette	1	1	awesome	0	0	0	0	Unspaded, 50 Crimbeau'd (+10 familiar weight, +25 item drop, +50 meat drop)
modified Crimbo paste	1	4	crappy	1	18-22	18-22	18-22	10 Crimbo Flavor (+30 spell dmg)	25 Weapon of Mass Destruction (Weapon Damage Percent: +30)
pickled cuppa Activi tea	1	1	decent	1-2	8-10	8-10	8-10		40 Lucky Cat is Lucky (Item Drop: +5)
diluted squat cuppa Cruel tea	1	1	decent	0	0	0	0	+5 PvP fights	
cute mushroom	4	6	decent	7-9	5-10	5-10	5-10	50 Cute Vision (+5 familiar weight)
boiled shaking upside-down demonic paste	1	4	good	2-3	18-22	18-22	18-22	10 Demonic Flavor (hot dmg/res)	
distilled huge fuchsia upside-down dieting pill	1	7	good	0	0	0	0	2x fullness, stats and adventures for next food	20 Adrenaline Rush (Muscle Percent: +100)
modified tumbling ectoplasmic paste	1	4	good	2-3	18-22	18-22	18-22	10 Spooky Flavor (spooky dmg/res)	35 Hare-o-dynamic (Initiative: +300)
eldritch essence	1	4	crappy	0	66	66	66
distilled ghostly elemental paste	1	4	good	2-3	18-22	18-22	18-22	10 Elemental Flavor (+5 prismatic dmg)	
twisted skewed barbell	1	2	good	0	5-7	0	0		
pickled leopard-print barbell	1	13	decent	1-2	50-100	50-100	50-100		
pickled jittery twirling epic cluster	1	20	decent	1-2	170-200	170-200	170-200		
distilled gray squat epic wad	1	15	good	2-3	140-150	140-150	140-150		
dehydrated jittery teal spinning excitement pill	1	5	awesome	0	0	0	0	Get random effect	
pickled skewed expensive cigar	1	7	awesome	0	40-50	0	0		
boiled squat bouncing extra-strength strongness elixir	1	3	crappy	0	8-10	0	0		
diluted lime green fiberglass fibers	1	12	good	0	1000-2000	1000-2000	1000-2000		
diluted bouncing paste	1	4	crappy	1	18-22	18-22	18-22	10 Fishy	
modified yellow Five Second Energy&trade;	1	1	awesome	0	0	0	0	+3 PvP fights	
mixed blinking furry pill	1	3	good	0	0	0	0	Remove negative effect, Restores 40-50 HP	30 Souper Vengeful (Weapon Damage: +5, Familiar Weight: +3)
pickled skewed smithereens	1	12	awesome	0	0	0	0	Unspaded	
gaseous gravy	1	1	EPIC	0	0	0	0	50 Gettin' the Goods (+100% Item drop)
diluted yellow moxie weed	1	2	decent	0	0	0	5-7		45 Curiosity of Br'er Tarrypin (Experience (familiar): +1)
gleaming oyster egg	1	5	EPIC	0	0	0	0	50 Gleam-Inducing (+5 familiar weight)
twisted ghostly jittery glimmering buzzard feather	1	1	good	0	0	0	0	20 Carrion' On (+60% meat drop)	
modified glimmering great tit feather	1	1	good	0	0	0	0	20 The Great Tit's Blessing (+20 ML)	
denatured glimmering penguin feather	1	1	crappy	0	0	0	0	20 Antarctic Memories (+40 HP/MP regen)	
compressed squat glimmering phoenix feather	1	1	good	0	0	0	0	20 Phoenix, Right? (+6 exp)	
mixed tumbling shaking gray glimmering raven feather	1	1	crappy	0	0	0	0	20 Melancholy Burden (+60% item drop)	45 Berry Thorny (Weapon Damage: +15)
diluted tumbling shaking glimmering roc feather	1	4	EPIC	4-6	20-30	20-30	20-30		5 Sourpuss (Candy Drop: +50)
glistening oyster egg	1	5	EPIC	0	0	0	50-60	20 Eggstraordinary Style (+5 mox stats/fight)
glyph of athleticism	1	1	good	0	50-75	0	0	50 Turn On, Tune In, Play Ball! (+50% Mus, +50 HP, +25% Weapon Dam)
twisted goblin paste	1	4	decent	1-2	18-22	18-22	18-22	10 Gobliny Flavor (5 DR)	
boiled gooey paste	1	4	good	2-3	18-22	18-22	18-22		
compressed fuchsia greasy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Greasy Flavor (+30 weapon dmg)	
altered green grim fairy tale	1	1	decent	1-2	20-30	20-30	20-30		
pickled green groose grease	1	1	EPIC	4-6	20-30	20-30	20-30	50 Just the Best Anapests	20 PERL of Great Price (Meat Drop: +25)
compressed green guy made of bee pollen	1	8	awesome	0	100-150	100-150	100-150		
vaporized ghostly shaking handful of moss	1	1	good	0	0	0	12-14		
mixed handful of Smithereens	1	1	good	2-3	0	0	0	100 Smithsness Presence (Smithsness: +10)	
pickled Hatorade	1	1	decent	0	0	0	0	+1 PvP fight	
diluted huge blue battery	1	1	good	0	0	30-40	0		50 Oriental Mysticism (Mysticality Percent: +5)
vaporized squat hippy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Hippy Flavor (+15 mys)	
diluted narrow blue hobo paste	1	4	decent	1-2	18-22	18-22	18-22	10 Hobo Flavor (stench dmg/res)	30 Gummi-Grin (Experience (Muscle): +1)
modified huge homeopathic mint tea	1	1	good	2-3	0	0	0	50 Alpine Mintiness (+25 HP/MP, +25 Weapon Damage, +25 Spell Damage)	45 Hombre Muerto Caminando (Initiative: +20, Spooky Resistance: +1, Maximum MP: +20)
hot jelly	1	1	crappy	0	50-60	0	0	50 Hot Jellied (+3 mus stats/fight, +5 hot damage, +30% mus), grants one-use 20 turn banishing skill
diluted yellow hot wad	1	6	good	0	50-60	10-20	30-40	20 Hot Blooded (+30% mus, +20% mox, +10% mys, hot dmg/res)	
distilled skewed indescribably horrible paste	1	4	decent	1-2	18-22	18-22	18-22	10 Indescribable Flavor (+30 spell dmg)	40 Kernel Panic! (Critical Hit Percent: +5)
pickled Instant Karma	1	13	good	2-3	60-70	60-70	60-70		
boiled bouncing bouncing jug-o-magicalness	1	3	EPIC	0	0	8-10	0		50 Goldentongue (Moxie Percent: +100)
dried huge Knob Goblin pet-buffing spray	1	1	crappy	0	0	0	0	30 Heavy Petting (+5 familiar weight, -10% all stats)	10 Je Ne Sais Porquoise (Moxie Percent: +50, Meat Drop: +6, Item Drop: +5)
powdered narrow Knob Goblin learning pill	1	1	decent	0	0	0	0	30 Big Veiny Brain (+3 stats/fight, -10% meat drop, -5% item drop)	30 This Is Where You're a Viking (Cold Damage: +25, Weapon Damage Percent: +25)
vaporized skewed Knob Goblin eyedrops	1	1	awesome	0	0	0	0	30 Peeled Eyeballs (+20% item drop, -30% meat drop, -1 stats/fight)	
distilled blinking huge Knob Goblin nasal spray	1	1	good	0	0	0	0	30 Wasabi Sinuses (+40% meat drop, -20% item drop, -1 stats/fight)	20 Influence of Sphere (Pool Skill: +5)
boiled jittery ghostly oyster egg	1	1	good	0	0	11-15	11-15		
compressed oyster egg	1	1	EPIC	0	0	0	22-30		20 Worth Your Salt (Maximum HP: +25, Meat Drop: +25)
pickled pulsating twirling oyster egg	1	1	good	0	11-15	0	11-15		45 Deeply Ironic (Damage Reduction: 5, HP Regen Min: 5, HP Regen Max: 8)
powdered liquid shifting time weirdness	1	6	EPIC	0	50-65	50-65	50-65	10 Liquid Luck (+10% critical, +10% spell critical)	40 Antarctic Memories (HP Regen Min: 40, HP Regen Max: 40, MP Regen Min: 40, MP Regen Max: 40)
altered LOV Echinacea Bouquet	1	1	crappy	0	20-40	20-40	20-40	20-40 HP, 20-40 MP	50 Horrid, Torrid (Weapon Damage Percent: +10)
boiled pill	1	7	EPIC	0	0	0	0	Get lucky	30 Demonic Flavor (Hot Damage: +10, Hot Resistance: +2)
lustrous oyster egg	1	5	EPIC	0	0	0	0	50 Lustre After Wealth (+50% meat drop)
distilled blurry magicalness-in-a-can	1	1	crappy	0	0	1-3	0		
magnificent oyster egg	1	5	EPIC	0	50-60	0	0	20 Eggstraordinary Strength (+5 mus stats/fight)
modified skewed marble molecules	1	1	decent	0	0	0	0	Unspaded	
altered Mariner's Friend cough drops	1	1	awesome	0	10-12	0	0		
Mansquito Serum	1	2	awesome	0	20-40	20-40	20-40	400 More Mansquito Than Man (+100 HP, +100% HP, 20-40 HP regen)
diluted mauve oyster egg	1	1	decent	0	0	22-30	0		
powdered mauve oyster egg	1	1	good	0	0	11-15	11-15		
denatured mauve oyster egg	1	1	good	0	11-15	11-15	0		
modified Medicinal Herb's medicinal herbs	1	3	awesome	0	0	0	0	full heal	50 Stuck That Way (Experience Percent (Muscle): +5, Experience Percent (Mysticality): +5, Experience Percent (Moxie): +5)
dehydrated tumbling Mer-kin paste	1	4	good	2-3	18-22	18-22	18-22	10 Mer-kinny Flavor (breathe underwater)	
mime army superserum	1	15	good	0	0	0	0	Unspaded, 50 I'll Have the Soup (+300% HP, 20 DR, +100 DA)
altered molotov soda	1	2	crappy	1	0	0	0		
moomy dust	1	1	decent	0	15-20	15-20	15-20	30 Cowrruption (+200% weapon dmg, +200% spell dmg, muscle limited to 30, moxie limited to 30)
diluted upside-down bouncing tumbling moxie weed	1	1	good	0	0	0	1-3		
altered tumbling mummified beef haunch	1	1	decent	1-2	5-10	5-10	5-10		
diluted mummified fig	1	1	good	2-3	5-10	5-10	5-10		
diluted bouncing mummified loaf of bread	1	1	decent	1-2	5-10	5-10	5-10		
compressed mirror nasty snuff	1	4	decent	1-2	15-30	15-30	15-30		
mixed wobbly blinking Nightmare Fuel	1	1	good	0	0	0	0	Add Free Campground Rest	
compressed blinking not-a-pipe	1	4	EPIC	4-6	20-30	20-30	20-30		
compressed spinning octolus oculus	1	4	crappy	1	0	0	15-30		40 Hustlin' (Initiative: +50, Item Drop: +10)
off-white paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Eggs-tra Sensory Perception (+10% item drop)
off-white polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Eggs-tra Sensory Perception (+10% item drop)
off-white striped oyster egg	1	1	awesome	0	11-15	0	0	20 Eggs-tra Sensory Perception (+10% item drop)
altered paste	1	4	decent	1-2	18-22	18-22	18-22	10 Oily Flavor (+15 mus)	
altered blinking blinking orc paste	1	4	good	2-3	18-22	18-22	18-22	10 Fratty Flavor (+15 mox)	20 Sugary Tongue (Moxie Percent: +30)
oversized ice molecule	1	1	awesome	0	0	0	0	Unspaded
party balloon	1	2	good	0	10-20	10-20	10-20	50 Lifted Spirits (+25 init, +5 stats/fight)
Party-in-a-Can&trade;	1	4	crappy	0	1-50	1-50	1-50	50 Party on Your Skin (+50% HP, +50% MP, +5 familiar weight, +3 all res)
diluted patent antipsychotics	1	1	good	0	0	10-12	0		5 Indescribable Flavor (Spell Damage: +30)
pearlescent oyster egg	1	5	EPIC	0	0	0	0	50 Pearly Vision (+25% item drop)
pickled penguin paste	1	4	crappy	1	18-22	18-22	18-22	10 Penguinny Flavor (cold dmg/res)	50 The Moxie of LOV (Moxie: +25, Ranged Damage Percent: +50, Initiative: +50)
pewter shavings	1	4	good	0	0	0	0	Unspaded
denatured spinning pirate paste	1	4	good	2-3	18-22	18-22	18-22	10 Piratey Flavor (+5% critical)	
altered blinking polyesterene powder	1	1	decent	1-2	0	0	0		30 Triangle, Man (Muscle Percent: +10)
powdered powder	1	1	crappy	0	100-120	100-120	100-120		15 Spore-Wreathed (Reduce Enemy Defense: 20)
twisted 	1	1	good	2-3	20-30	20-30	20-30		
powdered oxygen	3	4	good	0	0	0	0	10 Hyperoxygenated Blood (Breath Underwater)
boiled jittery prismatic wad	1	7	good	2-3	50-60	50-60	50-60	10 Rainbow Bright (+30% all, prismatic dmg/res)	
prototype stimulant	1	1	good	0	0	0	0	Unspaded, 50 Proto-Stimulated (+20 all stats)
powdered fuchsia blinking shaking puce oyster egg	1	1	good	0	11-15	11-15	0		
boiled jittery mirror puce oyster egg	1	1	good	0	11-15	0	11-15		30 Taurus Rising (Muscle Percent: +50)
denatured narrow ghostly puce oyster egg	1	1	crappy	0	22-30	0	0		
diluted blurry purple blinking skewed Purple Beast energy drink	1	1	crappy	0	10-20	10-20	10-20	+3 PvP fights	35 So You Can Work More... (Meat Drop: +10)
dehydrated oyster egg	1	1	crappy	0	0	11-15	0	31-35 HP	
powdered oyster egg	1	1	decent	0	0	0	11-15	31-35 HP	
powdered spinning spinning oyster egg	1	1	crappy	0	11-15	0	0	31-35 HP	50 Thick-Skinned (Maximum HP: +50)
mixed fuchsia residual zeal	1	20	good	0	25000-35000	25000-35000	25000-35000		20 Sludgesick (Stench Damage: +10, Cold Damage: +10)
sachet of strange powder	1	4	good	0	30-50	30-50	30-50	40 Powder Power (+5 prismatic damage)
scintillating oyster egg	1	5	EPIC	0	0	0	0	20 Eggscitingly Colorful (+3 all res)
sea jelly	1	1	crappy	0	30-40	30-40	30-40	10 Fishy
mixed huge upside-down cyan single atom	1	1	EPIC	4-6	0	0	0		30 Shot in the Arse (Muscle: +15, Mysticality: +15, Moxie: +15)
sleaze jelly	1	1	crappy	0	0	0	50-60	50 Sleazy Jellied (+3 mox stats/fight, +5 sleaze damage, +30% mox), 10% off next NPC purchase (not Gift shop)
boiled pulsating sleaze wad	1	6	awesome	0	20-30	20-30	50-60	20 Supafly (+30% mox, +15% mus, +15% mys, sleaze dmg/res)	
mixed blurry slimy alveolus	1	5	decent	0	0	0	0	50 Slimebreath (+50 ML, slime res)	40 A Taste of Rainbow
compressed huge slimy paste	1	4	decent	1-2	18-22	18-22	18-22	10 Slimy Flavor (sleaze dmg/res)	
diluted SMOOCH coffee cup	1	6	good	2-3	0	0	10-20		
spooky jelly	1	1	crappy	0	15-20	15-20	15-20	50 Spooky Jellied (+5 stats/fight, +5 spooky damage, +10% all stats), next monster defeated drops all items
vaporized olive wad	1	6	decent	0	10-20	50-60	30-40	20 Spooky Demeanor (+30% mys, +20% mox, +10% mus, spooky dmg/res)	45 Bustle Hustlin' (Pool Skill: +5)
boiled steel-scented air freshener	1	5	awesome	0	0	0	0	Spleen of Steel skill	40 Super Skill
stench jelly	1	1	crappy	0	15-20	15-20	15-20	50 Stench Jellied (+30 item drop, +5 stench damage, +10% all stats), sets combat frequency to 0 til next non-combat
distilled wobbly stench wad	1	6	decent	0	30-40	50-60	10-20	20 Stenchtastic (+30% mys, +20% mus, +10% mox, stench dmg/res)	
diluted blinking paste	1	4	awesome	3-5	18-22	18-22	18-22	10 Weird Flavor (???)	
diluted strongness elixir	1	1	decent	0	1-3	0	0		
mixed narrow wobbly suntan lotion of moxiousness	1	3	good	0	0	0	8-10		
boiled upside-down synthetic marrow	1	1	good	0	30-40	0	0		10 Also Schmeckt Zarathustra (Mysticality: +30)
The Author's ink	1	4	awesome	0	0	0	0	200 It's a Good Life! (+10 stat gain, +200% all)
The Inquisitor's unidentifiable object	1	6	EPIC	0	50-100	50-100	50-100	100 The Inquisitor's Unknown Effect (+10 fam weight, +25 DR, +100% init, +100% meat, +100% item, +100% MP, +100% weapon dmg, +200% spell dmg)
dehydrated narrow the funk	1	1	EPIC	0	0	0	30-40		
compressed thermos of brew	1	1	good	2-3	25-40	25-40	25-40	LWA ring (1 time)	
twisted tumbling blurry transdermal smoke patch	1	5	good	2-3	-10-15	-10-15	-10-15		
altered gray tube of hair oil	1	6	awesome	0	0	0	18-20	10 Got Your Boots On (+10% mox)	15 Shredding, Sweating (Weapon Damage Percent: +25)
dehydrated turkey blaster	1	4	good	0	0	0	0	Restore 500-1000 HP/MP first 3 uses per day	
compressed red twinkly wad	1	6	crappy	0	15-20	15-20	15-20	20 Aspect of the Twinklefairy (+10% all, +weapon/spell dmg)	
dehydrated mirror blurry ultimate wad	1	13	EPIC	0	0	0	0	+1 level	
vaporized Unconscious Collective Dream Jar	1	1	EPIC	4-6	20-30	20-30	20-30		50 Hardened Fabric (Damage Reduction: 15)
vibrating mushroom	2	4	decent	0	0	0	0	30 Weird Vibrations (+25 init)
vitamin G pill	1	6	good	0	0	0	0	5 Riboflavin' (Pickin' Pockets like a G)
dehydrated skewed fuchsia narrow voodoo snuff	1	13	good	2-3	0	100-150	0		40 Blessing of the Frozen Tortellini (Cold Spell Damage: +20, Stench Resistance: +2)
compressed watered-down Red Minotaur	1	1	decent	0	0	0	0	+1 PvP fight, 5 Water Wings	
vaporized cyan wickerbits	1	12	EPIC	0	0	0	0	Unspaded	
denatured purple flakes	1	12	decent	0	1000-2000	1000-2000	1000-2000		35 It Didn't Kill You (Muscle Percent: +50)
yellow paisley oyster egg	1	1	awesome	0	0	11-15	0	20 Egg-headedness (+10% mys)
yellow polka-dot oyster egg	1	1	awesome	0	0	0	11-15	20 Egg-cellent Vocabulary (+10% mox)
yellow striped oyster egg	1	1	awesome	0	11-15	0	0	20 Egg-stra Arm (+10% mus)
